[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// スペース - 「 」（間隔は通常文字の1/3）
// 
// CmdSub = 空中可
// CmdSub = ホールド可
// CmdSub = 投げ
// //CmdSub = 100%
// CmdSub = EXEdge
// Child = 1

[cm_000]
Name = Rapid Stake
Type = 0
CmdSub = 
Cmd = 236AoBoC

[cm_005]
Name = Rapid Stake
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = Shaft Drive
Type = 0
CmdSub = 
Cmd = 623A
Child = 1

[cm_000]
Name = Shaft Drive Chain
Type = 0
CmdSub = 
Cmd = AorBorC

[cm_010]
Name = Shaft Drive
Type = 0
CmdSub = 
Cmd = 623BoC

[cm_015]
Name = Shaft Drive
Type = 1
CmdSub = 
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_010]
Name = Shaft Drive
Type = 0
CmdSub = 空中
Cmd = 236A
Child = 1

[cm_000]
Name = Shaft Drive Chain
Type = 0
CmdSub = 
Cmd = AorBorC

[cm_010]
Name = Shaft Drive
Type = 0
CmdSub = 空中
Cmd = 236BoC

[cm_015]
Name = Shaft Drive
Type = 1
CmdSub = 空中
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_020]
Name = Virgin Pain
Type = 0
CmdSub = 空中可
Cmd = 214AoBoC

[cm_025]
Name = Oriflame Concert
Type = 1
CmdSub = 空中可
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

[cm_030]
Name = Grand Zapper
Type = 0
CmdSub = 
Cmd = 63214A
Child = 1

[cm_031]
Name = Grand Zapper Chain
Type = 0
CmdSub = 
Cmd = AorBorC

[cm_033]
Name = Grand Zapper
Type = 0
CmdSub = 
Cmd = 63214BoC

[cm_035]
Name = Grand Zapper
Type = 1
CmdSub = 
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 63214C

//AD AAD LA
[cm_060]
Name = Seventh Holy Scripture - Impeachment of Original Sin
Type = 10
CmdSub = MH
CmdSub = AD
Cmd = 41236C

[cm_070]
Name = Seventh Holy Scripture - Saint's Burial
Type = 11
CmdSub = BH
CmdSub = AAD
Cmd = 41236C

[cm_080]
Name = Numeral Secret Crest - Heavenly Nest
Type = 100
CmdSub = LA

