[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// //CmdSub = コマンド付加テキスト（「〜の後に」とか）
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// （空中可） - 「#」（予定）
// スペース - 「 」（間隔は通常文字の1/3）

[cm_000]
Name = Aves de Tala
Type = 0
//CmdSub = 空中ＢのみＢＥ可
CmdSub = 空中可
Cmd = 236AoBoC

[cm_005]
Name = Pajaros de Tala Revoloteando
Type = 1
//CmdSub = ゲージ１００％以上で
CmdSub = 空中可
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = Brillante Impulso - Hojas de Otono
Type = 0
//CmdSub = 
Cmd = 623AoBoC

[cm_015]
Name = Brillante Impulso - Hojas de Otono
Type = 1
//CmdSub = ゲージ１００％以上で
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = Perforando la Luna
Type = 0
CmdSub = ホールド可
Cmd = 214AoBoC

[cm_025]
Name = Perforando la Luna Creciente
Type = 1
//CmdSub = ゲージ１００％以上で
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

[cm_040]
Name = Bestias Ardientes
Type = 0
//CmdSub = 
CmdSub = 空中可
Cmd = 22AoBoC
Child = 1

[cm_041]
Name = Cadena de Bestias Ardientes
Type = 0
CmdSub = 設置後
CmdSub = 空中可
Cmd = 22AoBoC

[cm_055]
Name = Bestias Delimitadoras Ardientes
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 22C
Child = 1

[cm_041]
Name =  Cadena de Bestias Delimitadoras Ardientes
Type = 0
CmdSub = 設置後
CmdSub = 空中可
Cmd = 22AoBoC


[cm_050]
Name = Impulso Brillante - Rojo Profundo
Type = 0
CmdSub = 接近
Cmd = 63214AoBoC

[cm_055]
Name = Impulso Brillante - Rojo Profundo
Type = 1
//CmdSub = ゲージ１００％以上で
CmdSub = 接近
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 63214C

//AD AAD LA
[cm_060]
Name = Ama Roja - Mechones de pelo
Type = 10
CmdSub = MH
CmdSub = AD
Cmd = 41236C
//※つかみ成立時にボタン連打でヒット数増加

[cm_070]
Name = Ama Roja - Mechones de pelo
Type = 11
CmdSub = 追加入力有
CmdSub = 接近
CmdSub = BH
CmdSub = AAD
Cmd = 41236C
//※つかみ成立時にボタン連打でヒット数増加

[cm_080]
Name = Ama Roja - Flor Flameante
Type = 100
CmdSub = LA
 
