[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// CmdSub = コマンド付加テキスト（「〜の後に」とか）
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// （空中可） - 「#」（予定）
// スペース - 「 」（間隔は通常文字の1/3）

//共通操作
[cm_000]
Name = Using Both
Type = 2

[cm_000]
Name = Bonds of Sisterhood - Birth Edition
Type = 0
CmdSub = 
Cmd = 22D

[cm_000]
Name = Bonds of Sisterhood - Preview Edition
Type = 0
CmdSub = 空中可
Cmd = 236AoBoC
Child = 1
Child = 2
Child = 3

[cm_001]
Name = Bonds of Sisterhood - Preview Edition Chain 1
Type = 0
CmdSub = 空中可
Cmd = A

[cm_001]
Name = Bonds of Sisterhood - Preview Edition Chain 2
Type = 0
CmdSub = 空中可
Cmd = B

[cm_001]
Name = Bonds of Sisterhood - Preview Edition Chain 3
Type = 0
CmdSub = 空中可
Cmd = C

[cm_000]
Name = Bonds of Sisterhood - Preview Edition
Type = 0
CmdSub = 空中可
Cmd = 236D

//翡翠操作時
[cm_000]
Name = Using Hisui
Type = 2

[cm_000]
Name = Bonds of Sisterhood - Preview Edition
Type = 0
CmdSub = 空中可
Cmd = 236AoBoC
Child = 1
Child = 2
Child = 3

[cm_001]
Name = Bonds of Sisterhood - Preview Edition Chain 1
Type = 0
CmdSub = 空中可
Cmd = A

[cm_001]
Name = Bonds of Sisterhood - Preview Edition Chain 2
Type = 0
CmdSub = 空中可
Cmd = B

[cm_001]
Name = Bonds of Sisterhood - Preview Edition Chain 3
Type = 0
CmdSub = 空中可
Cmd = C


[cm_020]
Name = Bonds of Sisterhood - Basic Edition
Type = 0
CmdSub = 空中可
Cmd = 214AoBoC

[cm_040]
Name = Please sit down.
Type = 0
CmdSub = 
Cmd = 22AoBoC

[cm_045]
Name = For Akiha-sama's use.
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 22C

//AD AAD LA
[cm_060]
Name = Dark Jade Fist
Type = 10
CmdSub = MH
CmdSub = AD
CmdSub = ホールド可
Cmd = 41236C

[cm_070]
Name = Great Dark Jade Fist
Type = 11
CmdSub = BH
CmdSub = AAD
Cmd = 41236C

[cm_060]
Name = Bonds of Sisterhood - Low Blow Amber Kick
Type = 10
CmdSub = 空中可
CmdSub = MH
CmdSub = AD
Cmd = 63214C

[cm_080]
Name = Fake Reality Marble - Round and Round Hisui World
Type = 100
CmdSub = LA







//琥珀操作時
[cm_000]
Name = Using Kohaku
Type = 2

[cm_020]
Name = Bonds of Sisterhood - Winds and Clouds Edition
Type = 0
CmdSub = 空中可
Cmd = 214AoBoC

[cm_040]
Name = Difficult Childhood♪
Type = 0
CmdSub = ホールド可
Cmd = 22AoBoC

[cm_045]
Name = Difficult Childhood♪
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 22C

[cm_046]
Name = Johnny
Type = 1
CmdSub = 150%
CmdSub = EXEdge
Cmd = 2222C

[cm_047]
Name = This is a victim of modern medicine.
Type = 1
CmdSub = 150%
CmdSub = EXEdge
Cmd = 22222C

[cm_055]
Name = Magical Attack - Kohapon X
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 1632143C

//AD AAD LA
[cm_060]
Name = Low Blow Amber Kick
Type = 10
CmdSub = MH
CmdSub = AD
Cmd = 41236C

[cm_070]
Name = Low Blow Amber Overthrow
Type = 11
CmdSub = BH
CmdSub = AAD
Cmd = 41236C

[cm_060]
Name = Bonds of Sisterhood - Dark Jade Fist
Type = 10
CmdSub = 空中可
CmdSub = MH
CmdSub = AD
Cmd = 63214C

[cm_080]
Name = Ultimate Battou - Happy New Year's Comet
Type = 100
CmdSub = LA
 
