[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// //CmdSub = コマンド付加テキスト（「〜の後に」とか）
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// （空中可） - 「#」（予定）
// スペース - 「 」（間隔は通常文字の1/3）

[cm_000]
Name = You're in the way!
Type = 0
//CmdSub = 
Cmd = 236AoBoC
Child = 1

[cm_001]
Name = There!
Type = 0 
//CmdSub = 邪魔よ！後に
Cmd = 236AoBoC
Child = 1
Child = 2

[cm_002]
Name = It's over!
Type = 0
//CmdSub = そこ！の後
Cmd = 236AoBoC

[cm_003]
Name = Stay down!
Type = 0
//CmdSub = そこ！後に
Cmd = 214AoBoC

[cm_005]
Name = I'm going to get a little serious...!
Type = 1
//CmdSub = ゲージ１００％以上で
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = What are you doing...!
Type = 0
//CmdSub = 
Cmd = 623AoBoC
Child = 1

[cm_011]
Name = What are you doing...! Chain
Type = 0
//CmdSub = なにやってるの……！後に
Cmd = 6AoBoC

[cm_015]
Name = What are you doing...!
Type = 1
//CmdSub = ゲージ１００％以上で
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = Ready... Go!
Type = 0
//CmdSub = 
Cmd = 214AoBoC

[cm_025]
Name = Ready... Go!
Type = 1
//CmdSub = ゲージ１００％以上で
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

[cm_030]
Name = Over here, over here!
Type = 0
CmdSub = 空中可
Cmd = 421AoBoC

[cm_035]
Name = Are you ready?
Type = 1
//CmdSub = ゲージ１００％以上で
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 421C
Child = 1

[cm_036]
Name = Are you ready? Chain
Type = 0
CmdSub = 掴み中
Cmd = 2

[cm_040]
Name = Quiet! (Fly!)
Type = 0
CmdSub = 空中可
Cmd = 22AoBoC
Child = 1
Child = 2

[cm_041]
Name = Quiet! (Disappear!)
Type = 0
//CmdSub = うるさい！（飛べっ！）後に
Cmd = 66AoB

[cm_042]
Name = Quiet! (Disappear!)
Type = 1
//CmdSub = うるさい！（飛べっ！）後、ゲージ１００％以上で
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 66C

[cm_045]
Name = Quiet! (Fly!)
Type = 1
//CmdSub = ゲージ１００％以上で
CmdSub = 空中可
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 22C

//AD AAD LA
[cm_060]
Name = From Dreams to Reality (Marble Phantasm)
Type = 10
CmdSub = HEAT
CmdSub = AD
Cmd = 41236C
