[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// スペース - 「 」（間隔は通常文字の1/3）
// 
// CmdSub = 空中可
// CmdSub = ホールド可
// CmdSub = 投げ
// //CmdSub = 100%
// CmdSub = EXEdge
// Child = 1

[cm_000]
Name = Rapid Stake
Type = 0
CmdSub = 
Cmd = 236AoBoC
Child = 1
Child = 2
Child = 3

[cm_000]
Name = Rapid Stake Chain 1
Type = 0
CmdSub = 
Cmd = A

[cm_000]
Name = Rapid Stake Chain 2
Type = 0
CmdSub = 
Cmd = B

[cm_000]
Name = Rapid Stake Chain 3
Type = 0
CmdSub = 
Cmd = C

[cm_005]
Name = Rapid Stake
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = Shaft Drive
Type = 0
CmdSub = 
Cmd = 623A
Child = 1

[cm_000]
Name = Shaft Drive Chain
Type = 0
CmdSub = 
Cmd = AorBorC

[cm_010]
Name = Shaft Drive
Type = 0
CmdSub = 
Cmd = 623BoC

[cm_015]
Name = Shaft Drive
Type = 1
CmdSub = 
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_010]
Name = Shaft Drive
Type = 0
CmdSub = 空中
Cmd = 236A
Child = 1

[cm_000]
Name = Shaft Drive Chain
Type = 0
CmdSub = 
Cmd = AorBorC

[cm_010]
Name = Shaft Drive
Type = 0
CmdSub = 空中
Cmd = 236BoC

[cm_015]
Name = Shaft Drive
Type = 1
CmdSub = 空中
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_020]
Name = Numeral Secret Crest - Lightning Fury
Type = 0
CmdSub = 空中可
Cmd = 214AoBoC

[cm_025]
Name = Numeral Secret Crest - Blue Storm
Type = 1
CmdSub = 空中可
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

//AD AAD LA
[cm_060]
Name = Seventh Holy Scripture - Impeachment of Original Sin
Type = 10
CmdSub = HEAT
CmdSub = AD
Cmd = 41236C
