[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// スペース - 「 」（間隔は通常文字の1/3）
// 
// CmdSub = 空中可
// CmdSub = ホールド可
// CmdSub = 投げ
// //CmdSub = 100%
// CmdSub = EXEdge
// Child = 1

[cm_000]
Name = Heisses Wasser
Type = 0
CmdSub = 
Cmd = 236A
Child = 1

[cm_000]
Name = Heisses Wasser
Type = 0
CmdSub = 
Cmd = 236B
Child = 1

[cm_000]
Name = Heisses Wasser
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_005]
Name = Heisses Wasser
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = Weisse Katze
Type = 0
CmdSub = 
Cmd = 623AoBoC

[cm_015]
Name = Karst Jaeger
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = Alte Schule
Type = 0
CmdSub = 空中可
Cmd = 214AoBoC

[cm_025]
Name = Alte Schule
Type = 1
CmdSub = 空中可
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

[cm_030]
Name = Weisse Katze
Type = 0
CmdSub = 
Cmd = 421AoBoC
Child = 1
Child = 2

[cm_010]
Name = Weisse Katze
Type = 0
CmdSub = 
Cmd = 623AoBoC

[cm_015]
Name = Karst Jaeger
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_055]
Name = Rage Moerder
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 63214C

//AD AAD LA
[cm_060]
Name = Pluto die Schwester
Type = 10
CmdSub = MH
CmdSub = AD
Cmd = 41236C

[cm_070]
Name = Pluto die Schwester
Type = 11
CmdSub = BH
CmdSub = AAD
Cmd = 41236C

[cm_080]
Name = Gnadenstoss
Type = 100
CmdSub = LA

