[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// スペース - 「 」（間隔は通常文字の1/3）
// 
// CmdSub = 空中可
// CmdSub = ホールド可
// CmdSub = 投げ
// //CmdSub = 100%
// CmdSub = EXEdge
// Child = 1

[cm_000]
Name = Sacchin Arm: Aerial Dash
Type = 0
CmdSub = 
Cmd = 236AoBoC

[cm_005]
Name = Sacchin Arm: Aerial Dash
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = Sacchin Arm: Chasing the Uncatchable Dream
Type = 0
CmdSub = 
Cmd = 623AoBoC

[cm_015]
Name = Sacchin Arm: Chasing the Uncatchable Dream
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = Here I go〜!
Type = 0
CmdSub = 
Cmd = 214AoBoC

[cm_025]
Name = Here I go〜!
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

[cm_040]
Name = Don't come near me!
Type = 0
CmdSub = 
Cmd = 22AoBoC

[cm_045]
Name = Don't come near me!
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 22C

[cm_055]
Name = Sorry, just one bite!
Type = 1
CmdSub = 接近
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 63214C

//AD AAD LA
[cm_060]
Name = Now I'm mad...!
Type = 10
CmdSub = HEAT
CmdSub = AD
Cmd = 41236C

