[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// CmdSub = コマンド付加テキスト（「〜の後に」とか）
// Cmd = コマンド
// 方向 - 「1〜9」
// o - 「o」
// ＋ - 「+」
// （空中可） - 「#」（予定）
// スペース - 「 」（間隔は通常文字の1/3）

[cm_000]
Name = Halo Acolyte
Type = 0
CmdSub = 
Cmd = 236AoBoC

[cm_009]
Name = Seventh Heaven
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = Halo (Aerial)
Type = 0
CmdSub = 空中
Cmd = 236AoBoC

[cm_011]
Name = Halo (Aerial)
Type = 1
CmdSub = 空中
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_012]
Name = Blade Sinker
Type = 0
CmdSub = 
Cmd = 623AoBoC

[cm_015]
Name = Blade Sinker
Type = 1
//CmdSub = BE
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = Black Key Throw
Type = 0
//CmdSub = BE
Cmd = 214A

[cm_021]
Name = Black Key Throw
Type = 0
CmdSub = 
Cmd = 214BoC
Child = 1
Child = 5

[cm_022]
Name = Second Verse
Type = 0
//CmdSub = 黒鍵投げＢ後に
Cmd = 4BoC
Child = 1
Child = 3

[cm_024]
Name = Fourth Verse
Type = 0
//CmdSub = 第二節・第三節後に
Cmd = 4A
Child = 1

[cm_025]
Name = Abbreviated Verse
Type = 0
//CmdSub = 第四節後に
Cmd = 4BoC

[cm_025]
Name = Seventh Verse
Type = 0
//CmdSub = 第二節・第三節後に
Cmd = 4BoC

[cm_023]
Name = Third Verse
Type = 0
//CmdSub = 黒鍵投げＢ後に
Cmd = 4A
Child = 1
Child = 3

[cm_024]
Name = Fourth Verse
Type = 0
//CmdSub = 第二節・第三節後に
Cmd = 4A
Child = 1

[cm_025]
Name = Abbreviated Verse
Type = 0
//CmdSub = 第四節後に
Cmd = 4BoC

[cm_025]
Name = Seventh Verse
Type = 0
//CmdSub = 第二節・第三節後に
Cmd = 4BoC


[cm_026]
Name = Black Key - Long Verse
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

[cm_027]
Name = Aerial Black Key Throw
Type = 0
CmdSub = 空中
Cmd = 214A

[cm_028]
Name = Black Key - Conviction (First Sign)
Type = 0
CmdSub = 空中
Cmd = 214BoC
Child = 1

[cm_029]
Name = Black Key - Conviction (Second Sign)
Type = 0
//CmdSub = 黒鍵・断罪（第一符）後に
Cmd = 4B
Child = 1

[cm_030]
Name = Black Key - Conviction (Third Sign)
Type = 0
//CmdSub = 黒鍵・断罪（第二符）後に
Cmd = 4B

[cm_031]
Name = Black Key - Burial
Type = 1
CmdSub = 空中
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

[cm_040]
Name = Ciel Somersault
Type = 0
CmdSub = 空中可
Cmd = 22AoBoC

[cm_045]
Name = Ciel Somersault
Type = 1
CmdSub = 空中可
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 22C

[cm_050]
Name = Pinion Halo
Type = 0
CmdSub = 
Cmd = 63214AoBoC

//AD AAD LA
[cm_060]
Name = Seventh Holy Scripture
Type = 10
CmdSub = HEAT
CmdSub = AD
Cmd = 41236C
