[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// CmdSub = コマンド付加テキスト（「〜の後に」とか）
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// （空中可） - 「#」（予定）
// スペース - 「 」（間隔は通常文字の1/3）

[cm_000]
Name = Hollow Point
Type = 0
CmdSub = 
Cmd = 236AoBoC

[cm_005]
Name = Hollow Point
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = Etherlite Air
Type = 0
CmdSub = 
Cmd = 623AoBoC

[cm_015]
Name = Etherlite Air
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = Etherlite Grand
Type = 0
CmdSub = 
Cmd = 214AoBoC

[cm_025]
Name = Etherlite Grand
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

[cm_026]
Name = Slide Air
Type = 0
CmdSub = 空中
Cmd = 214AoBoC

[cm_027]
Name = Slide Air
Type = 1
CmdSub = 空中
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C
Child = 1

[cm_028]
Name = Slide Air Chain
Type = 0
CmdSub = 掴み中
Cmd = 4o6

[cm_040]
Name = Transfer Ride
Type = 0
CmdSub = 
Cmd = 22AoBoC

[cm_045]
Name = Transfer Ride
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 22C
Child = 1

[cm_028]
Name = Transfer Ride Chain
Type = 0
CmdSub = 掴み中
Cmd = 4o6



//AD AAD LA
[cm_060]
Name = Barrel Replica
Type = 10
CmdSub = 追加入力有
CmdSub = MH
CmdSub = AD
Cmd = 41236C

[cm_070]
Name = Barrel Replica
Type = 11
CmdSub = 追加入力有
CmdSub = BH
CmdSub = AAD
Cmd = 41236C

[cm_080]
Name = Barrel Replica - Obelisk
Type = 100
CmdSub = LA
 
