[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// スペース - 「 」（間隔は通常文字の1/3）
// 
// CmdSub = 空中可
// CmdSub = ホールド可
// CmdSub = 投げ
// //CmdSub = 100%
// CmdSub = EXEdge
// Child = 1

[cm_000]
Name = Center Elbow Strike
Type = 0
CmdSub = 
Cmd = 236AoBoC
Child = 1
Child = 2
Child = 3

[cm_000]
Name = Center Elbow Strike Chain
Type = 0
CmdSub = 
Cmd = 6A

[cm_000]
Name = Center Elbow Strike Chain
Type = 0
CmdSub = 
Cmd = 6B

[cm_000]
Name = Center Elbow Strike Chain
Type = 0
CmdSub = 
Cmd = 6C

[cm_005]
Name = Center Elbow Strike
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = Double Kick
Type = 0
CmdSub = 空中可
Cmd = 623AoBoC

[cm_015]
Name = Double Kick
Type = 1
CmdSub = 空中可
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = Arrow Fist
Type = 0
CmdSub = 
Cmd = 214AoBoC

[cm_025]
Name = Arrow Fist
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

[cm_040]
Name = Quake Stomp
Type = 0
CmdSub = 空中可
Cmd = 22AoBoC

[cm_045]
Name = Quake Stomp
Type = 1
CmdSub = 空中可
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 22C

//AD AAD LA
[cm_060]
Name = Ultimate Final Technique
Type = 10
CmdSub = MH
CmdSub = AD
Cmd = 41236C

[cm_070]
Name = Amazing Ultimate Final Technique
Type = 11
CmdSub = BH
CmdSub = AAD
Cmd = 41236C

[cm_080]
Name = Forbidden Technique Final Thunder - Smashing Fist
Type = 100
CmdSub = LA

