[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// スペース - 「 」（間隔は通常文字の1/3）
// 
// CmdSub = 空中可
// CmdSub = ホールド可
// //CmdSub = 100%
// CmdSub = EXEdge
// Child = 1

[cm_000]
Name = Battou - Hidden Sharp Sword
Type = 0
Cmd = 236AoBoC
Child = 1
Child = 2
Child = 3

[cm_001]
Name = Battou - Flipping a Table Over in Anger
Type = 0
CmdSub = 
Cmd = A

[cm_002]
Name = Battou - Hidden Sharp Sword Chain 1
Type = 0
Cmd = B

[cm_003]
Name = Battou - Hidden Sharp Sword Chain 2
Type = 0
Cmd = C

[cm_005]
Name = Battou - Hidden Sharp Sword
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_006]
Name = Moving☆Star
Type = 0
CmdSub = 空中
Cmd = 236AoBoC

[cm_007]
Name = Shooting☆Star
Type = 1
CmdSub = 空中
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = It's a cleanup!
Type = 0
CmdSub = 
Cmd = 623AoBoC

[cm_015]
Name = Won't you come back?
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = Magical Amber Missile
Type = 0
CmdSub = 空中可
Cmd = 214AoBoC
Child = 1

[cm_021]
Name = Magical Amber Missile Chain
Type = 0
//CmdSub = マジカルアンバーミサイル（地上）発動中に
Cmd = AoBoC

[cm_022]
Name = Magical☆Missile Squall
Type = 0
CmdSub = 空中
CmdSub = ホールド可
Cmd = 214B

[cm_025]
Name = Magical Amber Missile
Type = 1
//CmdSub = 100%
CmdSub = 空中可
CmdSub = EXEdge
Cmd = 214C

[cm_040]
Name = Fullness to the battle.
Type = 0
CmdSub = 
Cmd = 22AoBoC

[cm_045]
Name = Fullness to the battle.
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 22C

[cm_050]
Name = Amber Magnum Uppercut
Type = 0
CmdSub = 接近
Cmd = 63214C

//AD AAD LA
[cm_060]
Name = Low Blow Amber Kick
Type = 10
CmdSub = HEAT
CmdSub = AD
Cmd = 41236C
