[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// スペース - 「 」（間隔は通常文字の1/3）
// 
// CmdSub = 空中可
// CmdSub = ホールド可
// CmdSub = 投げ
// //CmdSub = 100%
// CmdSub = EXEdge
// Child = 1

[cm_000]
Name = Laser
Type = 0
CmdSub = ホールド可
Cmd = 236AoBoC

[cm_005]
Name = Execution Laser
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_000]
Name = Jet Bike
Type = 0
CmdSub = 空中
CmdSub = ホールド可
Cmd = 236AoBoC

[cm_005]
Name = Halley's Comet
Type = 1
CmdSub = 空中
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = EM Net Wire Type High
Type = 0
CmdSub = 
Cmd = 623AoBoC

[cm_015]
Name = EM Net Wire Type High
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = Hallucinatory Missile
Type = 0
CmdSub = 
Cmd = 214AoBoC

[cm_025]
Name = Hallucinatory Missile - Nightmare
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

[cm_020]
Name = Heat Seeker - Kingfisher
Type = 0
CmdSub = 空中
Cmd = 214AoBoC

[cm_025]
Name = Heat Seeker - Kingfisher
Type = 1
CmdSub = 空中
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

[cm_030]
Name = EM Net Wire Type C
Type = 0
CmdSub = 
Cmd = 421AoBoC
Child = 1

[cm_030]
Name = EM Net Wire Type C Chain
Type = 0
CmdSub = 掴み中
Cmd = 2

[cm_035]
Name = EM Net Wire Type C
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 421C

[cm_040]
Name = Amber Power Barrier
Type = 0
CmdSub = 
Cmd = 22AoBoC

[cm_045]
Name = Amber Power Barrier
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 22C

[cm_055]
Name = Hyper Range - Electromagnetic Arm
Type = 1
CmdSub = 空中可
CmdSub = 150%
CmdSub = EXEdge
Cmd = 63214C

//AD AAD LA
[cm_060]
Name = L.S.O. (Superhuman Sister Alliance)
Type = 10
CmdSub = MH
CmdSub = AD
Cmd = 41236C

[cm_070]
Name = L.S.O. (Superhuman Sister Alliance)
Type = 11
CmdSub = BH
CmdSub = AAD
Cmd = 41236C

[cm_080]
Name = Saturday Night Forever
Type = 100
CmdSub = LA空中

