[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// CmdSub = コマンド付加テキスト（「〜の後に」とか）
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// （空中可） - 「#」（予定）
// スペース - 「 」（間隔は通常文字の1/3）

[cm_000]
Name = This ladle is solid.
Type = 0
CmdSub = 空中可
Cmd = 236AoBoC
Child = 1
Child = 2

[cm_001]
Name = This ladle is solid. Chain 1
Type = 0
CmdSub = おたまは頑丈です後に
Cmd = 236A

[cm_002]
Name = This ladle is solid. Chain 2
Type = 0
CmdSub = おたまは頑丈です後に
Cmd = 236BoC

[cm_005]
Name = This ladle is solid.
Type = 1
CmdSub = 空中可
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = Please excuse me.
Type = 0
CmdSub = 
Cmd = 623AoBoC

[cm_015]
Name = Please excuse me.
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = That is dangerous.
Type = 0
CmdSub = 
Cmd = 214AoBoC
Child = 1

[cm_021]
Name = That is dangerous. Chain
Type = 0
Cmd = 1o2o3o6

[cm_025]
Name = That is dangerous.
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

[cm_040]
Name = I did my best.
Type = 0
CmdSub = 
Cmd = 22AoBoC

[cm_045]
Name = I really did my best.
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 22C

[cm_050]
Name = Hisui's 3 Step Cooking
Type = 0
CmdSub = 
Cmd = 6C.6C.236C

//AD AAD LA
[cm_060]
Name = Dark Jade Fist
Type = 10
CmdSub = MH
CmdSub = AD
CmdSub = ホールド可
Cmd = 41236C

[cm_070]
Name = Great Dark Jade Fist
Type = 11
CmdSub = BH
CmdSub = AAD
Cmd = 41236C

[cm_080]
Name = Fake Reality Marble - Round and Round Hisui World
Type = 100
CmdSub = LA
