[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// スペース - 「 」（間隔は通常文字の1/3）
// 
// CmdSub = 空中可
// CmdSub = ホールド可
// CmdSub = 投げ
// //CmdSub = 100%
// CmdSub = EXEdge
// Child = 1

[cm_000]
Name = Fleur Freeze
Type = 0
CmdSub = 空中可
Cmd = 236AoBoC

[cm_005]
Name = Fleur Freeze
Type = 1
CmdSub = 空中可
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = London Rondo
Type = 0
CmdSub = 
Cmd = 623AoBoC
Child = 1
Child = 2

[cm_010]
Name = London Rondo Chain 1
Type = 0
CmdSub = 
Cmd = A

[cm_010]
Name = London Rondo Chain 2
Type = 0
CmdSub = 
Cmd = B


[cm_015]
Name = London Rondo
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = Grass Grass Tea Time
Type = 0
Cmd = 214A

[cm_020]
Name = Grass Grass Tea Time
Type = 0
Cmd = 214B
Child = 1

[cm_020]
Name = Grass Grass Tea Time Chain
Type = 0
Cmd = 6

[cm_020]
Name = Cat Rocket
Type = 0
Cmd = 214C

[cm_030]
Name = Pretty Walk
Type = 0
CmdSub = 
Cmd = 421AoBoC

[cm_035]
Name = Divine Punishment
Type = 0
Cmd = 421D

[cm_050]
Name = Powder Snow
Type = 0
CmdSub = 
Cmd = 63214C

//AD AAD LA
[cm_060]
Name = Ephemeral Transience
Type = 10
CmdSub = MH
CmdSub = AD
Cmd = 41236C

[cm_070]
Name = Ephemeral Dream
Type = 11
CmdSub = BH
CmdSub = AAD
Cmd = 41236C

[cm_080]
Name = Cream Puff Dream REM
Type = 100
CmdSub = LA空中
