[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// スペース - 「 」（間隔は通常文字の1/3）
// 
// CmdSub = 空中可
// CmdSub = ホールド可
// CmdSub = 投げ
// //CmdSub = 100%
// CmdSub = EXEdge
// Child = 1

[cm_000]
Name = Triple Samadhi Prajna
Type = 0
CmdSub = 
Cmd = 236AoBoC
Child = 1

[cm_000]
Name = Triple Samadhi Prajna Chain 1
Type = 0
Cmd = 236AoBoC
Child = 1

[cm_000]
Name = Triple Samadhi Prajna Chain 2
Type = 0
Cmd = 236AoBoC

[cm_015]
Name = Unicorn - Skull City
Type = 1
CmdSub = ホールド可
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = Indra's Net
Type = 0
CmdSub = 接近
Cmd = 623AoBoC

[cm_015]
Name = Yaksha Ultramarine
Type = 1
CmdSub = 接近
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = Cremation
Type = 0
CmdSub = 接近
Cmd = 214AoBoC
Child = 1
Child = 2

[cm_020]
Name = Cremation Chain
Type = 0
CmdSub = 掴み中
Cmd = 4o2

[cm_015]
Name = Unicorn - Purifying Flame Ecstasy
Type = 1
CmdSub = 掴み中
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_025]
Name = Unicorn - Endowed with Destruction
Type = 1
CmdSub = 接近
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

[cm_020]
Name = Flaming Comet
Type = 0
CmdSub = 空中
Cmd = 214AoBoC

[cm_025]
Name = Flaming Comet
Type = 1
CmdSub = 空中
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

[cm_030]
Name = Plated God (Kaisoku)
Type = 0
CmdSub = 
Cmd = 421AoBoC

[cm_040]
Name = Plated God (Kuukaku)
Type = 0
Cmd = 22AoBoC

[cm_045]
Name = Plated God
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 22C

[cm_040]
Name = Plated God
Type = 0
CmdSub = 空中
Cmd = 22AoBoC



//AD AAD LA
[cm_060]
Name = Unicorn - Jambu in Flames
Type = 10
CmdSub = MH
CmdSub = AD
Cmd = 41236C

[cm_070]
Name = Crimson Lord - Jambudvipa Weariness Purification
Type = 11
CmdSub = BH
CmdSub = AAD
Cmd = 41236C

[cm_080]
Name = Yama's Judgment
Type = 100
CmdSub = LA空中

