[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// //CmdSub = コマンド付加テキスト（「〜の後に」とか）
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// （空中可） - 「#」（予定）
// スペース - 「 」（間隔は通常文字の1/3）

[cm_000]
Name = How's that?!
Type = 0
//CmdSub = 
Cmd = 236AoBoC

[cm_005]
Name = Burst!
Type = 1
//CmdSub = ゲージ１００％以上で
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = What are you doing...!
Type = 0
//CmdSub = 
Cmd = 623AoBoC
Child = 1

[cm_011]
Name = What are you doing...! Chain
Type = 0
//CmdSub = 
Cmd = 6AoBoC

[cm_015]
Name = What are you doing...!
Type = 1
//CmdSub = ゲージ１００％以上で
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = Ready... Go!
Type = 0
//CmdSub = 
Cmd = 214A

[cm_020]
Name = Ready... Go!
Type = 0
//CmdSub = 
Cmd = 214BoC
Child = 1
Child = 2
Child = 3

[cm_021]
Name = Ready... Go! Chain 1
Type = 0
//CmdSub = せーのっ！Ｂ後に
Cmd = A

[cm_022]
Name = Ready... Go! Chain 2
Type = 0
//CmdSub = せーのっ！Ｂ後に
Cmd = B

[cm_023]
Name = Ready... Go! Chain 3
Type = 0
//CmdSub = せーのっ！Ｂ後に
Cmd = C

[cm_025]
Name = Ready... Go!
Type = 1
//CmdSub = ゲージ１００％以上で
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

[cm_030]
Name = Over here, over here!
Type = 0
CmdSub = 空中可
Cmd = 421AoBoC

[cm_035]
Name = Are you ready?
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 421C
Child = 1

[cm_036]
Name = Are you ready? Chain
Type = 0
CmdSub = 掴み中
Cmd = 2

[cm_040]
Name = Quiet! (Fly!)
Type = 0
//CmdSub = 
Cmd = 22AoBoC

[cm_045]
Name = Quiet! (Fly!)
Type = 1
//CmdSub = ゲージ１００％以上で
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 22C

//AD AAD LA
[cm_060]
Name = From Dreams to Reality (Marble Phantasm)
Type = 10
CmdSub = MH
CmdSub = AD
Cmd = 41236C

[cm_070]
Name = Melty Blood
Type = 11
CmdSub = BH
CmdSub = AAD
Cmd = 41236C

[cm_080]
Name = Shall we play around a bit?
Type = 100
CmdSub = LA空中
 
