[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// CmdSub = コマンド付加テキスト（「〜の後に」とか）
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// （空中可） - 「#」（予定）
// スペース - 「 」（間隔は通常文字の1/3）

[cm_000]
Name = Battou - Air Strike
Type = 0
Cmd = 236AoBoC

[cm_005]
Name = Battou - Rumble Strike
Type = 1
Cmd = 236C

[cm_000]
Name = Fingerbritt
Type = 0
Cmd = 623AoBoC

[cm_000]
Name = Fingerbritt
Type = 1
Cmd = 623C

[cm_020]
Name = Bonds of Sisterhood - Steel Edition
Type = 0
CmdSub = 空中可
Cmd = 214AoBoC

[cm_040]
Name = Multi-Weapon Service
Type = 0
CmdSub = 
Cmd = 22AoBoC

[cm_050]
Name = Magnum Upper Scramble
Type = 0
CmdSub = 接近 
Cmd = 63214C

[cm_060]
Name = Bonds of Sisterhood - The Reverse Import Movie
Type = 10
CmdSub = MH
CmdSub = AD
Cmd = 214214C

//AD AAD LA
[cm_060]
Name = Low Blow Amber Kick
Type = 10
CmdSub = MH
CmdSub = AD
Cmd = 41236C

[cm_070]
Name = Low Blow Amber Overthrow
Type = 11
CmdSub = BH
CmdSub = AAD
Cmd = 41236C

[cm_080]
Name = Ultimate Battou - Happy New Year's Comet
Type = 100
CmdSub = LA
