[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA  3 - etc
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// スペース - 「 」（間隔は通常文字の1/3）
// 
// CmdSub = 空中可
// CmdSub = ホールド可
// CmdSub = 投げ
// //CmdSub = 100%
// CmdSub = EXEdge
// Child = 1

[cm_000]
Name = Pajaros de Tala
Type = 0
CmdSub = 空中可
Cmd = 236AoBoC

[cm_005]
Name = Pajaros de Tala Revoloteando
Type = 1
CmdSub = 空中可
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = Brillante Impulso - Hojas de Otono
Type = 0
CmdSub = 
Cmd = 623AoBoC

[cm_015]
Name = Brillante Impulso - Hojas de Otono
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = Perforando la Luna
Type = 0
CmdSub = 
Cmd = 214AoBoC

[cm_025]
Name = Perforando la Luna Creciente
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

[cm_040]
Name = Bestias Ardientes
Type = 0
CmdSub = 空中可
Cmd = 22AoBoC
Child = 1

[cm_020]
Name = Cadena de Bestias Ardientes
Type = 0
CmdSub = 空中可
Cmd = 22AoBoC

[cm_045]
Name = Bestias Delimitadoras Ardientes
Type = 1
CmdSub = 空中可
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 22C
Child = 1

[cm_020]
Name = Cadena de Bestias Delimitadoras Ardientes
Type = 0
CmdSub = 空中可
Cmd = 22AoBoC

//AD AAD LA
[cm_060]
Name = Amante Roja - Ubicua
Type = 10
CmdSub = MH
CmdSub = AD
Cmd = 41236C

[cm_070]
Name = Ama Roja - Ubicua
Type = 11
CmdSub = BH
CmdSub = AAD
Cmd = 41236C

[cm_080]
Name = Ama Roja - Ubicua - Colina del Banquete Carmesi
Type = 100
CmdSub = LA

