[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// スペース - 「 」（間隔は通常文字の1/3）
// 
// CmdSub = 空中可
// CmdSub = ホールド可
// CmdSub = 投げ
// //CmdSub = 100%
// CmdSub = EXEdge
// Child = 1

[cm_000]
Name = Terror News (Lie)
Type = 0
CmdSub = 
Cmd = 236AoBoC

[cm_005]
Name = Terror News (Lie)
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = Terror News (Malice)
Type = 0
CmdSub = 
Cmd = 623AoBoC

[cm_015]
Name = Terror News (Malice)
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = Replicant Conductor (Osiris)
Type = 0
CmdSub = 
Cmd = 214AoBoC

[cm_030]
Name = Replicant Conductor (Isis)
Type = 0
CmdSub = 
Cmd = 421AoBoC

[cm_055]
Name = Replicant Conductor (Horus)
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 63214C

//AD AAD LA
[cm_060]
Name = Cruel Blood
Type = 10
CmdSub = MH
CmdSub = AD
Cmd = 41236C

[cm_070]
Name = Cruel Blood
Type = 11
CmdSub = BH
CmdSub = AAD
Cmd = 41236C

[cm_080]
Name = No Ark
Type = 100
CmdSub = LA

