[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// スペース - 「 」（間隔は通常文字の1/3）
// 
// CmdSub = 空中可
// CmdSub = ホールド可
// CmdSub = 投げ
// //CmdSub = 100%
// CmdSub = EXEdge
// Child = 1

[cm_000]
Name = Barrel Arm - Britt
Type = 0
CmdSub = 
Cmd = 236AoBoC

[cm_005]
Name = Barrel Arm - Britt
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_000]
Name = Specium Hairband
Type = 0
CmdSub = 空中
Cmd = 236AoBoC

[cm_005]
Name = Specium Hairband
Type = 1
CmdSub = 空中
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = Long Range - Electromagnetic Shock
Type = 0
CmdSub = 
Cmd = 623AoBoC

[cm_015]
Name = Long Range - Electromagnetic Shock
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_010]
Name = Long Range - Electromagnetic Shock
Type = 0
CmdSub = 空中
Cmd = 623AoBoC

[cm_015]
Name = Long Range - Electromagnetic Shock
Type = 1
CmdSub = 空中
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = Spiral Sprinter
Type = 0
CmdSub = 
Cmd = 214AoBoC

[cm_025]
Name = Gigamaid - Inpatt
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

[cm_050]
Name = S.O.S.
Type = 0
CmdSub = 
Cmd = 63214AoBoC

[cm_055]
Name = S.O.S.
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 63214C

[cm_055]
Name = Atomic Mash
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236236C

//AD AAD LA
[cm_060]
Name = L.S.O. (Superhuman Sister Alliance)
Type = 10
CmdSub = HEAT
CmdSub = AD
Cmd = 41236C

