[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// スペース - 「 」（間隔は通常文字の1/3）
// 
// CmdSub = 空中可
// CmdSub = ホールド可
// CmdSub = 投げ
// //CmdSub = 100%
// CmdSub = EXEdge
// Child = 1

[cm_000]
Name = Five Form Fist
Type = 0
CmdSub = 空中可
Cmd = 236AoBoC

[cm_005]
Name = Five Form Fist
Type = 1
CmdSub = 空中可
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = Double Kick
Type = 0
Cmd = 623AoBoC

[cm_015]
Name = Double Kick
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = Arrow Fist
Type = 0
CmdSub = 
Cmd = 214AoBoC

[cm_025]
Name = Arrow Fist
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

[cm_030]
Name = Thousand Year Smash
Type = 0
Cmd = 421AoBoC

[cm_035]
Name = Thousand Year Smash
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 421C

[cm_040]
Name = Quake Stomp
Type = 0
CmdSub = 
Cmd = 22AoBoC

//AD AAD LA
[cm_060]
Name = Ultimate Final Technique
Type = 10
CmdSub = HEAT
CmdSub = AD
Cmd = 41236C
