[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// //CmdSub = コマンド付加テキスト（「〜の後に」とか）
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// （空中可） - 「#」（予定）
// スペース - 「 」（間隔は通常文字の1/3）

[cm_000]
Name = Whirl-Slicing Birds
Type = 0
CmdSub = 空中可
Cmd = 236AoBoC

[cm_000]
Name = Whirl-Slicing Approaching Birds
Type = 1
CmdSub = 空中可
Cmd = 236C

[cm_000]
Name = Drawing at the Moon
Type = 0
Cmd = 623AoBoC

[cm_000]
Name = Drawing at the Moon in the Black Sky
Type = 1
Cmd = 623C

[cm_000]
Name = Conquering Beasts
Type = 0
CmdSub = 空中可
Cmd = 214AoBoC

[cm_000]
Name = Conquering Mad Beasts
Type = 1
CmdSub = 空中可
Cmd = 214C

[cm_000]
Name = Piercing the Moon in the Water
Type = 0
CmdSub = 空中可
Cmd = 22AoBoC
Child = 1

[cm_000]
Name = Piercing the Moon in the Water Chain
Type = 0
CmdSub = 設置後
CmdSub = 空中可
Cmd = 22AoBoC

[cm_000]
Name = Piercing the Flowing Moon in the Water
Type = 1
CmdSub = 空中可
Cmd = 22C
Child = 1

[cm_000]
Name = Piercing the Flowing Moon in the Water Chain
Type = 0
CmdSub = 設置後
CmdSub = 空中可
Cmd = 22AoBoC

[cm_000]
Name = Brilliant Impetus - Ghost Lantern Maple
Type = 0
CmdSub = 接近
Cmd = 63214C

//AD AAD LA
[cm_000]
Name = Red Mistress - Locks of Hair
Type = 10
CmdSub = MH
CmdSub = AD
Cmd = 41236C

[cm_000]
Name = Red Mistress - Locks of Hair
Type = 11
//CmdSub = 追加入力有
CmdSub = 接近
CmdSub = BH
CmdSub = AAD
Cmd = 41236C

[cm_000]
Name = Red Mistress Ubiquitous - Scarlet Maul
Type = 100
CmdSub = LA
 
