[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// スペース - 「 」（間隔は通常文字の1/3）
// 
// CmdSub = 空中可
// CmdSub = ホールド可
// CmdSub = 投げ
// //CmdSub = 100%
// CmdSub = EXEdge
// Child = 1

[cm_000]
Name = Trump Card III (Flash Sheath - Eight Flower Mirror)
Type = 0
CmdSub = 
Cmd = 236AoBoC

[cm_005]
Name = Trump Card III (Flash Sheath - Eight Flower Mirror)
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = Unexpected Kick (Flash Run - Six Deer)
Type = 0
CmdSub = 
Cmd = 623AoBoC

[cm_015]
Name = Unexpected Kick (Flash Run - Six Deer)
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = Trump Card II (Low Scoop)
Type = 0
CmdSub = 
Cmd = 214AoBoC

[cm_025]
Name = Trump Card II (Low Scoop)
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

[cm_040]
Name = Serious Stance (Flash Run - Harvest Moon)
Type = 0
CmdSub = 
Cmd = 22AoCoD

[cm_045]
Name = Serious Stance (Flash Run - Harvest Moon)
Type = 0
CmdSub = ホールド可
Cmd = 22B
Child = 1

[cm_045]
Name = Serious Stance (Flash Run - Harvest Moon) Chain
Type = 0
Cmd = D

//AD AAD LA
[cm_060]
Name = Mystic Eyes of Death Perception
Type = 10
CmdSub = MH
CmdSub = AD
Cmd = 41236C

[cm_070]
Name = 17 Dissection
Type = 11
CmdSub = BH
CmdSub = AAD
Cmd = 41236C

[cm_080]
Name = Mystic Eyes of Death Perception - One-Hit Kill
Type = 100
CmdSub = LA

