[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// スペース - 「 」（間隔は通常文字の1/3）
// 
// CmdSub = 空中可
// CmdSub = ホールド可
// CmdSub = 投げ
// //CmdSub = 100%
// CmdSub = EXEdge
// Child = 1

[cm_000]
Name = Wave
Type = 0
CmdSub = 
Cmd = 236AoBoC

[cm_005]
Name = Avalanche
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_000]
Name = Sigh
Type = 0
CmdSub = 空中
Cmd = 236AoBoC

[cm_005]
Name = Breath
Type = 1
CmdSub = 空中
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = Bird
Type = 0
CmdSub = 
Cmd = 623AoBoC

[cm_015]
Name = Big Bird
Type = 1
CmdSub = 
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = Wind
Type = 0
CmdSub = 空中可
Cmd = 214A
Child = 1

[cm_000]
Name = Wind Chain
Type = 0
CmdSub = 空中可
Cmd = 214AorBorC

[cm_020]
Name = Wind
Type = 0
CmdSub = 空中可
Cmd = 214BoC

[cm_025]
Name = Big Wind
Type = 1
CmdSub = 空中可
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

[cm_020]
Name = Light
Type = 0
CmdSub = 
Cmd = 22AorBoC

[cm_025]
Name = Radiance
Type = 1
CmdSub = 
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 22C

[cm_035]
Name = Sky
Type = 0
CmdSub = 空中可
CmdSub = 追加入力有
Cmd = 22D
Child = 1

[cm_035]
Name = Sky Chain
Type = 0
CmdSub = 
Cmd = 22

[cm_055]
Name = Take this!
Type = 1
CmdSub = 空中
CmdSub = 150%
CmdSub = EXEdge
Cmd = 63214C

//AD AAD LA
[cm_060]
Name = Memory
Type = 10
CmdSub = MH
CmdSub = AD
Cmd = 41236C

[cm_070]
Name = Memory
Type = 11
CmdSub = BH
CmdSub = AAD
Cmd = 41236C

[cm_080]
Name = End
Type = 100
CmdSub = LA

