[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// スペース - 「 」（間隔は通常文字の1/3）
// 
// CmdSub = 空中可
// CmdSub = ホールド可
// CmdSub = 投げ
// //CmdSub = 100%
// CmdSub = EXEdge
// Child = 1

[cm_000]
Name = Bad News (Lie)
Type = 0
CmdSub = 空中可
Cmd = 236AoBoC

[cm_005]
Name = Bad News (Lie)
Type = 1
CmdSub = 空中可
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = Bad News (Malice)
Type = 0
CmdSub = 
Cmd = 623AoBoC

[cm_015]
Name = Bad News (Malice)
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = Replicant Coordinator (Id)
Type = 0
Cmd = 214AoBoC

[cm_030]
Name = Creature Channel (S)
Type = 0
CmdSub = 
Cmd = 421AoBoC

[cm_035]
Name = Creature Channel (No Id)
Type = 0
CmdSub = 空中
CmdSub = ホールド可
Cmd = 421AoBoC

[cm_035]
Name = Creature Channel (Gestalt)
Type = 1
CmdSub = 空中
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 421C

[cm_040]
Name = Fumble Code (Apotheosis)
Type = 0
CmdSub = ホールド可
Cmd = 22AoBoC

[cm_045]
Name = Fumble Code (Apotheosis)
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 22C

[cm_055]
Name = Creature Channel (Apotheosis)
Type = 1
CmdSub = 150%
CmdSub = EXEdge
Cmd = 63214C

//AD AAD LA
[cm_060]
Name = Night on the Blood Liar (Unzanity)
Type = 10
CmdSub = HEAT
CmdSub = AD
Cmd = 41236C
