[CommandList]

// [cm_000]
// Name = 技名（全角のみ）
// Type = コマンドタイプ 0 - 通常 1 - EX  10 - AD,AAD  100 - LA
// Cmd = コマンド
// 方向 - 「1〜9」
// or - 「o」
// ＋ - 「+」
// スペース - 「 」（間隔は通常文字の1/3）
// 
// CmdSub = 空中可
// CmdSub = ホールド可
// CmdSub = 投げ
// //CmdSub = 100%
// CmdSub = EXEdge
// Child = 1

[cm_000]
Name = Virus Egg (Demagogue)
Type = 0
CmdSub = 空中可
Cmd = 236AoBoC

[cm_005]
Name = Virus Egg (Demagogue)
Type = 1
CmdSub = 空中可
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 236C

[cm_010]
Name = Creature Channel (Conflict)
Type = 0
CmdSub = 
Cmd = 623AoBoC

[cm_015]
Name = Creature Channel (Conflict)
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 623C

[cm_020]
Name = Black Crack
Type = 0
CmdSub = 
Cmd = 214AoBoC

[cm_025]
Name = Black Crack
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 214C

[cm_030]
Name = Creature Channel (S)
Type = 0
CmdSub = 
Cmd = 421AoBoC

[cm_030]
Name = Creature Channel (No Id)
Type = 0
CmdSub = 空中
CmdSub = ホールド可
Cmd = 421AoBoC

[cm_045]
Name = Creature Channel (Gestalt)
Type = 1
CmdSub = 空中
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 421C

[cm_040]
Name = Fumble Code (Apotheosis)
Type = 0
CmdSub = ホールド可
Cmd = 22AoBoC

[cm_045]
Name = Fumble Code (Apotheosis)
Type = 1
//CmdSub = 100%
CmdSub = EXEdge
Cmd = 22C

//AD AAD LA
[cm_060]
Name = Night on the Blood Liar (Unzanity)
Type = 10
CmdSub = MH
CmdSub = AD
Cmd = 41236C

[cm_070]
Name = Night on the Blood Liar (Inzanity)
Type = 11
CmdSub = BH
CmdSub = AAD
Cmd = 41236C

[cm_080]
Name = Night Ruler the Blood Dealer
Type = 100
CmdSub = LA

