//カメラ初期化
CM -1

//フェードBGセット
GI 44

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に魔王シオン(40)をロード
FC 1 32 0

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//カメラ移動
CM 900

//魔王シオン（沈黙）
//028
MD 1 1
－－\

// ■顔番号０に赤秋葉(13)をロード
FC 0 13 1

//赤秋葉02
//029
SE AkaAkiha_S0AA029
MD 0 1
Ｃｏｕｌｄ　ｙｏｕ　ｂｅ　ｔｈｅ　ｃａｕｓｅ　ｏｆ　ｔｈｉｓ　ｎｏｉｓｅ？　
Ｔｈｉｓ　ｓｔａｇｅ　ｓｅｅｍｓ　ｉｔ　ｔｏｏｋ　ｑｕｉｔｅ　ｓｏｍｅ　ｔｉｍｅ　ｔｏ　ｂｕｉｌｄ，　ｂｕｔ　ｔｏｏ　
ｂａｄ．　Ｔｈｉｓ　ａｂｏｍｉｎａｂｌｅ　ｐｌａｙ　ｅｎｄｓ　ｈｅｒｅ．\

FC 1 32 1
//魔王シオン
//030
SE AkaAkiha_S0AA030
MD 1 1
―――――――――　Ｃｅａｓｉｎｇ　ｒｅｃａｌｃｕｌａｔｉｏｎ．　
Ｃｏｍｍｅｎｃｅ　ｄｉｓｐｏｓａｌ　ｏｆ　ｔｈｅ　ｆｏｒｅｉｇｎ　ｂｏｄｙ．\

//赤秋葉02
//031
SE AkaAkiha_S0AA031
MD 0 1
Ｉｔ　ｓｅｅｍｓ　ｙｏｕ　ａｒｅ　ｎｏｔ　ｆｉｔ　ｆｏｒ　ｃｏｎｖｅｒｓａｔｉｏｎ．　
Ｗｅｌｌ，　ｉｔ＇ｓ　ｎｏｔ　ａｓ　ｉｆ　ｔｈａｔ　ｗａｓ　ｍｙ　ｉｎｔｅｎｔｉｏｎ　ｉｎ　ｔｈｅ　ｆｉｒｓｔ　ｐｌａｃｅ．\

//魔王シオン
//032
SE AkaAkiha_S0AA032
MD 1 1
Ａｆｔｅｒ　ｃｏｎｖｅｒｔｉｎｇ　ｔｈｅ　ｆｏｒｅｉｇｎ　ｂｏｄｙ　ｔｏ　ｔｈｅ　Ｕｎｉｆｉｅｄ　
Ｌａｎｇｕａｇｅ，　ｔｈｅ　ｆｉｎａｌ　ｄｅｓｃｒｉｐｔｏｒ　ｗｉｌｌ　ｂｅｇｉｎ．　Ｉｇｎｏｒｅ　ａｌｌ　ｏｔｈｅｒ　
ｅｖｅｎｔｓ　ｕｎｔｉｌ　ｈｉｓｔｏｒｙ　ｉｓ　ａｔ　ｔｈｅ　ｖｅｒｇｅ　ｏｆ　ｃｏｌｌａｐｓｅ，　ａｎｄ　ｒｅｃｏｒｄ　
ｔｈｏｓｅ　ｒｅｓｕｌｔｓ．\

//033
SE AkaAkiha_S0AA033
MD 1 1
Ｔｈｉｒｔｙ　ｐｅｒｃｅｎｔ　ｔｏ　ｔｈｅ　Ｃａｌｃｕｌａｔｏｒ＇ｓ　＜Ｈｅｒｍｅｓ＇＞　ｂｌｏｏｄ．　
Ｓｅｖｅｎｔｙ　ｐｅｒｃｅｎｔ　ｔｏ　ｔｈｉｓ　ｐｌａｎｅｔ＇ｓ　ｃｒｙｓｔａｌｌｉｚａｔｉｏｎ．\

// ■顔番号０に秋葉(03)をロード
FC 0 03 2

//秋葉03
//034
SE AkaAkiha_S0AA034
MD 0 1
Ｒｇｈ，　ｔｈｅ　ｓｔｒａｎｇｅ　ｓｍｅｌｌ　ｏｆ　ｔｈｉｓ　ｂｌｏｏｄ…　
Ｔｈｉｓ　ｉｓ　ｎｏ　ｏｒｄｉｎａｒｙ　ｏｄｏｒ…\

//035
SE AkaAkiha_S0AA035
MD 0 1
…Ｔｈｉｓ　ｎｏｉｓｅ　ｉｎ　ｍｙ　ｅａｒ，　Ｉ　ｋｎｅｗ　Ｉ　ｈａｄ　ｈｅａｒｄ　ｉｔ　ｓｏｍｅｗｈｅｒｅ　
ｂｅｆｏｒｅ．\

//秋葉03
//036
SE AkaAkiha_S0AA036
MD 0 1
Ｔｈｉｓ　ｃａｃｏｐｈｏｎｙ　ｉｓｎ＇ｔ　ｔｈｅ　ｓｏｕｎｄ　ｏｆ　ｓｔａｔｉｃ　ｏｒ　ｓａｎｄ．　
Ｉｔ＇ｓ　ａｎ　ｉｎｆｉｎｉｔｅ　ｃｌａｍｏｒ　ｏｆ　ｓｃｒｅａｍｓ…ｉｎ　ａｇｏｎｙ．\

// ■顔番号０に赤秋葉(13)をロード
FC 0 13 1

//赤秋葉02
//037
SE AkaAkiha_S0AA037
MD 0 1
…Ａｌｌ　ｒｉｇｈｔ，　ｔｈｅ　ｆｕｎ　ｉｓ　ｏｖｅｒ．　Ｓａｖｉｎｇ　ｏｔｈｅｒｓ　ｄｏｅｓｎ＇ｔ　ｑｕｉｔｅ　ｓｕｉｔ　
ｍｅ，　ｂｕｔ　Ｉ　ｓｈａｌｌ　ｆｉｇｈｔ　ｍｙ　ｈａｒｄｅｓｔ．　Ｙｏｕ．　Ｙｏｕｒ　ｎａｍｅ？\

//魔王シオン
//038
SE AkaAkiha_S0AA038
MD 1 1
Ｉ　ａｍ　ｔｈｅ　Ｂｉｒｄ　ｏｆ　Ｈａｄｅｓ．　Ｔｈｅ　ｄｙｉｎｇ　Ｄｕｓｔ　ｏｆ　Ｏｓｉｒｉｓ．　
Ｔｈｅ　ｌａｓｔ　Ａｔｌａｓ　ｔｈａｔ　ｗｉｌｌ　ｓａｖｅ　ｔｈｅ　Ｐｒｉｍａｔｅｓ．\

FC 1 32 2
//039
SE AkaAkiha_S0AA039
MD 1 1
Ｉ　ｓｈａｌｌ　ｎｏｗ　ｔｕｒｎ　ｔｈｅ　ｆｏｒｅｉｇｎ　ｂｏｄｙ　ｉｎｔｏ　ａ　Ｐｈｉｌｏｓｏｐｈｅｒ＇ｓ　Ｓｔｏｎｅ！\

//ヘルメスフェードアウト
AC 32 55

//しばらく待つ
SW 30

//ウィンドウ退場
FD

//揺れ開始
QS 8

//しばらく待つ
SW 120

//揺れ終わり
QE

//しばらく待つ
SW 60

//フェード開始
GF

//カメラズーム
CZ 30

//しばらく待つ
SW 60

ED

///////////////////////////////////////////////////////////
