// 画面白
EF 0 1 1

// BGロード
GB 2

// BGM 戦闘前会話曲
BP 73

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に秋葉(03)をロード
FC 0 03 1

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//秋葉02
//000
SE AkaAkiha_S0AA000
MD 0 1
…Ｗｈａｔ　ｉｓ　ｔｈｉｓ　ｎｏｉｓｅ…？　
Ｉｔ＇ｓ　ｌｉｋｅ　ＴＶ　ｓｔａｔｉｃ…ｏｒ　ｌｉｋｅ　ｍｏｖｉｎｇ　ｓａｎｄ…\

// ■顔番号１に琥珀(06)をロード
FC 1 06 5

//001
//琥珀01（真面目があったら）
SE AkaAkiha_S0AA001
MD 1 1
Ａｋｉｈａ？
Ｙｏｕ　ｓｔｉｌｌ　ｈａｖｅｎ＇ｔ　ｇｏｎｅ　ｔｏ　ｓｌｅｅｐ　ｙｅｔ？\

//002
SE AkaAkiha_S0AA002
MD 1 1
Ｙｏｕ　ｄｏｎ＇ｔ　ｓｅｅｍ　ｗｅｌｌ　ａｓ　ｏｆ　ｌａｔｅ．　Ｉｆ　ｙｏｕ　ｆｅｅｌ　ｕｎｗｅｌｌ　ｄｕｒｉｎｇ　
ｙｏｕｒ　ｓｌｕｍｂｅｒ，　ｐｅｒｈａｐｓ　ｙｏｕ　ｃｏｕｌｄ　ｈａｖｅ　ｓｏｍｅ　ｏｆ　ｍｙ　ｂｌｏ－\
//（※このシーンの琥珀は終始まじめ。秋葉を気遣う使用人としての琥珀）

FC 0 03 3
//秋葉04
//003
SE AkaAkiha_S0AA003
MD 0 1
Ｎｏ，　Ｉ＇ｍ　ｆｅｅｌｉｎｇ　ｆｉｎｅ．　
Ｙｏｕｒ　ｃｏｎｃｅｒｎ　ｉｓ　ｍｏｒｅ　ｔｈａｎ　ｅｎｏｕｇｈ，　Ｋｏｈａｋｕ．\

//004
SE AkaAkiha_S0AA004
MD 0 1
Ｉ　ｃａｎ＇ｔ　ｈａｖｅ　ｙｏｕ　ｄｏ　ｔｈａｔ　ｆｏｒ　ｍｅ　ｍｏｒｅ　ｔｈａｎ　ｏｎｃｅ　ａ　ｄａｙ，　
ｉｔ＇ｄ　ｂｅ　ａ　ｆａｉｌｕｒｅ　ｏｆ　ｍｅ　ａｓ　ｙｏｕｒ　ｍａｓｔｅｒ．\

FC 1 06 0
//琥珀01（真面目があったら）
//005
SE AkaAkiha_S0AA005
MD 1 1
Ｕｎｄｅｒｓｔｏｏｄ．　
Ｓｈａｌｌ　Ｉ　ｂｒｉｎｇ　ｙｏｕ　ｓｏｍｅｔｈｉｎｇ　ｃｏｌｄ　ｔｏ　ｄｒｉｎｋ，　ｔｈｅｎ？\

FC 0 03 0
//秋葉01
//006
SE AkaAkiha_S0AA006
MD 0 1
Ｔｈａｔ　ｗｏｎ＇ｔ　ｂｅ　ｎｅｃｅｓｓａｒｙ，　ｅｉｔｈｅｒ．
…Ｈｍｐｈ．　Ｉ　ｔｈｏｕｇｈｔ　ｉｔ　ｗａｓ　ｊｕｓｔ　ａ　ｂａｄ　ｄｒｅａｍ，　
ｂｕｔ　ｔｈｉｓ　ｓｏｕｎｄ　ｉｓ　ａｃｔｕａｌｌｙ　ｃｏｍｉｎｇ　ｆｒｏｍ　ｓｏｍｅｗｈｅｒｅ．\

FC 0 03 2
//秋葉03
//007
SE AkaAkiha_S0AA007
MD 0 1
Ｆｉｎｅ，　ｔｈｅｎ．　Ｉｆ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｐｌａｙ　ｓｏ　ｂａｄｌｙ，　Ｉ　ｓｈａｌｌ　ｐｌａｙ　ｗｉｔｈ　ｙｏｕ．　
Ｉ　ｄｏｎ＇ｔ　ｋｎｏｗ　ｗｈｅｒｅ　ｔｈｉｓ　ｎｅｗｃｏｍｅｒ　ｉｓ，　ｂｕｔ　ｉｆ　ｔｈｅｙ　ｓｈｏｕｌｄ　
ｋｎｏｗ　ｔｈａｔ　ＭＹ　ｇａｍｅ　ｏｆ　ｔａｇ　ｈａｓ　ｎｏ　ｍｅｒｃｙ．\

//琥珀01（真面目があったら）
//008
SE AkaAkiha_S0AA008
MD 1 1
Ａｒｅ　ｙｏｕ　ｏｆｆ，　Ａｋｉｈａ？　Ｓｈａｌｌ　Ｉ　ａｃｃｏｍｐａｎｙ　ｙｏｕ？\

// ■顔番号０に赤秋葉(13)をロード
FC 0 13 0
//赤秋葉01
//009
SE AkaAkiha_S0AA009
MD 0 1
Ｙｅｓ…ｔｈａｔ　ｍａｙ　ｂｅ　ｅｎｔｅｒｔａｉｎｉｎｇ，　ｂｕｔ　Ｉ　ｍｕｓｔ　ｄｅｃｌｉｎｅ　ｔｏｎｉｇｈｔ．　
Ｂｅｉｎｇ　ｔｏｏ　ｏｖｅｒｗｈｅｌｍｉｎｇ　ｆｏｒ　ｏｕｒ　ｏｐｐｏｎｅｎｔｓ　ｉｓ　ｂｏｒｉｎｇ　ｙｏｕ　
ｋｎｏｗ，　Ｋｏｈａｋｕ？\

FC 0 13 1
//赤秋葉02
//010
SE AkaAkiha_S0AA010
MD 0 1
Ｉ＇ｌｌ　ｂｅ　ｆｉｎｅ　ａｌｏｎｅ　ｏｎ　ｔｏｎｉｇｈｔ＇ｓ　ｈｕｎｔ．　
Ｊｕｓｔ　ｗａｉｔ　ｆｏｒ　ｍｙ　ｒｅｔｕｒｎ．　
Ｐｌｅａｓｅ　ｇｕａｒｄ　Ｈｉｓｕｉ　ａｎｄ，　ｅｒ，　ｍｙ　ｂｒｏｔｈｅｒ．\

ED

///////////////////////////////////////////////////////////
