//キャラアニメ切り替え
AC 31 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 75

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にロア(31)をロード
FC 1 31 1

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//ロア（余裕）
//018
SE AkaAkiha_S0AA018
MD 1 1
Ｗｅｌｌ，　ｗｅｌｌ．　
Ｔｏ　ｔｈｉｎｋ，　ａｍｏｎｇ　ａｌｌ　ｏｆ　ｔｈｅ　ｏｃｃｕｌｔ，　ｇｈｏｓｔｓ，　ａｎｄ　ｅｖｉｌ　ｓｐｉｒｉｔｓ，　
ｔｈａｔ　ｙｏｕ　ｗｏｕｌｄ　ｂｅ　ｔｈｅ　ｏｎｅ　ｔｏ　ｂｅ　ｖｉｃｔｏｒｉｏｕｓ．\

FC 1 31 0
//ロア（余裕）
//019
SE AkaAkiha_S0AA019
MD 1 1
Ｉ　ｓｕｐｐｏｓｅ　ｔｈａｔ＇ｓ　ｗｈａｔ＇ｓ　ｅｘｐｅｃｔｅｄ　ｆｒｏｍ　ｔｈｅ　ｆｏｒｅｒｕｎｎｅｒ　
Ｍｉｘｅｄ－Ｂｌｏｏｄ　ｏｆ　ｔｈｉｓ　ｌａｎｄ．　Ｙｏｕｒ　ｓｏｕｌ　ｍｕｓｔ　ｂｅ　ｄｒｅｎｃｈｅｄ　ｂｌｏｏｄ　
ｒｅｄ，　ｊｕｓｔ　ｌｉｋｅ　ｙｏｕｒ　ｈａｉｒ．\

// ■顔番号０に秋葉(03)をロード
FC 0 03 2

//秋葉03
//020
SE AkaAkiha_S0AA020
MD 0 1
…Ｅｖｅｎ　ｍｏｒｅ　ｕｎｐｌｅａｓａｎｔｒｉｅｓ．　Ｔｏ　ｔｈｉｎｋ　Ｉ＇ｄ　ｓｅｅ　ｓｏｍｅｏｎｅ　ｈｅｒｅ　
ｗｈｏ　ｓｈｏｕｌｄｎ＇ｔ　ｅｖｅｎ　ｅｘｉｓｔ．　Ｉ　ｆｅｅｌ　ｌｉｋｅ　Ｉ＇ｌｌ　ｇｏ　ｉｎｓａｎｅ　ｆｒｏｍ　ｔｈｅ　
ｓｈｅｅｒ　ｄｉｓａｐｐｏｉｎｔｍｅｎｔ　ａｎｄ　ａｎｇｅｒ．\

FC 1 31 1
//ロア（ニヤニヤ）
//021
SE AkaAkiha_S0AA021
MD 1 1
Ｙｅａｈ，　Ｉ　ｃａｎ　ｇｕｅｓｓ　ｈｏｗ　ｙｏｕ　ｍｉｇｈｔ　ｆｅｅｌ，　ｌｉｔｔｌｅ　ｇｉｒｌ．\

FC 1 31 2
//ロア（高笑い）
//022
SE AkaAkiha_S0AA022
MD 1 1
Ｏｆ　ｃｏｕｒｓｅ　ｉｔ＇ｄ　ｍａｋｅ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｐｕｋｅ！　
Ｉ　ｍｅａｎ，　ａ　ｍａｎ　ｔｈａｔ　ｄｉｅｄ　ａｇａｉｎｓｔ　ａｌｌ　ｏｄｄｓ，　ｓｔｉｌｌ　ｌｉｖｅｓ！\

FC 1 31 3
//023
SE AkaAkiha_S0AA023
MD 1 1
Ｔｈｅ　ｌｉｔｔｌｅ　ｒｉｎｇｌｅａｄｅｒ　ｏｆ　ａ　ｇｉｒｌ　ｃａｎ　ｏｎｌｙ　ｓｔａｙ　ｓｉｌｅｎｔ　ａｎｄ　ｌｏｏｋ　
ａｗａｙ，　ｏｒ　ｋｉｌｌ　ｈｉｍ　ａｇａｉｎ，　ｒｉｇｈｔ？！\

// ■顔番号０に赤秋葉(13)をロード
FC 0 13 1

//赤秋葉02
//024
SE AkaAkiha_S0AA024
MD 0 1
…Ｙｅｓ．
Ｙｏｕ　ｃａｌｌｅｄ　ｙｏｕｒｓｅｌｆ，　Ｒｏａ，　ｙｅｓ？\

//赤秋葉02
//025
SE AkaAkiha_S0AA025
MD 0 1
Ｔｈｅ　ｓｎａｋｅ　ｔｈａｔ　ｃｏｎｔｉｎｕｅｓ　ｔｏ　ｌｉｖｅ　ｂｙ　ｐｏｓｓｅｓｓｉｎｇ　ｏｔｈｅｒｓ．　
Ｙｏｕ　ｖａｍｐｉｒｅｓ　ａｒｅ　ｔｒｕｌｙ　ｈｉｄｅｏｕｓ　ｂｅｉｎｇｓ，　ｄｒｉｎｋｉｎｇ　ｂｌｏｏｄ　
ｈｏｗｅｖｅｒ　ｙｏｕ　ｐｌｅａｓｅ．\

FC 0 13 0
//赤秋葉01
//026
SE AkaAkiha_S0AA026
MD 0 1
Ｉｔ＇ｓ　ｆｉｎｅ　ｔｈｏｕｇｈ，　ｙｏｕ　ｖｅｎｅｍｏｕｓ　ｓｎａｋｅ．　
Ｉ＇ｍ　ｉｎ　ｎｅｅｄ　ｏｆ　ｒｅｌｅａｓｅ　ａｎｄ　ｙｏｕｒ　ｔｉｍｉｎｇ　ｉｓ　ｉｍｐｅｃｃａｂｌｅ．\
//（※二行目からクスリ、と笑うように）

//赤秋葉01
//027
SE AkaAkiha_S0AA027
MD 0 1
Ｔｈｉｓ　ｉｓ　ｂｅｃｏｍｉｎｇ　ｉｒｒｉｔａｔｉｎｇ…　
Ｈｏｗｅｖｅｒ，　ｗｉｔｈ　ｙｏｕ　ａｓ　ｍｙ　ｏｐｐｏｎｅｎｔ，　ｍｙ　ｈａｉｒ　ｃａｎ　ｆｌｙ　ｗｉｌｄ　
ｗｉｔｈｏｕｔ　ａｎｙ　ｒｅｓｔｒａｉｎｔ！\

ED

///////////////////////////////////////////////////////////
