//キャラアニメ切り替え
AC 28 701 1

//フェードBGセット
GI 26

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 75

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に秋葉(03)をロード
FC 0 03 1

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//秋葉02
//011
SE AkaAkiha_S0AA011
MD 0 1
Ｒｇｈ…！　Ｈｏｗ　ｒｅｐｕｌｓｉｖｅ．　Ｗｈｙ　ａｒｅ　ｙｏｕ　ｈｅｒｅ　ｉｎ　ｔｈｉｓ　ｔｏｗｎ？　
Ｉ　ｂｅｌｉｅｖｅ　ｔｈａｔ　ｙｏｕ　ｐｒｏｍｉｓｅｄ　ｙｏｕ　ｗｏｕｌｄ　ｎｅｖｅｒ　ｃｏｍｅ　ｈｅｒｅ．\

// ■顔番号１に軋間(28)をロード
FC 1 28 0

//紅摩01
//012
SE AkaAkiha_S0AA012
MD 1 1
…Ｗｅｌｌ，　ｓａｙｉｎｇ，　＂ｄｉｄｎ＇ｔ　ｍｅａｎ　ｉｔ　ｔｏ＂，　
ｗｏｕｌｄｎ＇ｔ　ｂｅ　ｍｕｃｈ　ｏｆ　ａ　ｊｕｓｔｆｉｃａｔｉｏｎ，　ｗｏｕｌｄ　ｉｔ？\

//013
SE AkaAkiha_S0AA013
MD 1 1
Ｉ＇ｍ　ｈｅｒｅ　ｄｕｅ　ｔｏ　ｃｉｒｃｕｍｓｔａｎｃｅ．　Ｔｈｏｕｇｈ，　ａｌｌ　Ｉ＇ｍ　ｄｏｉｎｇ　ｈｅｒｅ　ｉｓ　
ｐｒａｎｃｉｎｇ　ａｂｏｕｔ　ａｓ　ａ　ｄｅｍｏｎ，　ｊｕｓｔ　ａｓ　ｔｈｅ　ｐｅｒｓｏｎ　ｗｈｏ　ｃａｌｌｅｄ　
ｍｅ　ｏｕｔ　ｈｅｒｅ　ｗａｎｔｅｄ　ｍｅ　ｔｏ　ｄｏ．\

//秋葉02
//014
SE AkaAkiha_S0AA014
MD 0 1
…＂Ｐｒａｎｃｉｎｇ　ａｂｏｕｔ　ａｓ　ａ　ｄｅｍｏｎ＂？　
Ｔｈａｔ　ｍａｋｅｓ　ｍｅ　ｕｎａｂｌｅ　ｔｏ　ｄｉｓｍｉｓｓ　ｙｏｕｒ　ｐｒｅｓｅｎｃｅ　ｅｖｅｎ　ｍｏｒｅ．\

//015
SE AkaAkiha_S0AA015
MD 0 1
Ｎｏｒ　ｃａｎ　Ｉ　ｄｉｓｍｉｓｓ　ｔｈｅ　ｆａｃｔ　ｔｈａｔ　ａ　ｄｅｍｏｎ　ｗａｓ　ｃａｌｌｅｄ　ｔｏ　ｔｈｉｓ　
ｔｏｗｎ，　ｏｒ　ｆｏｒ　ｙｏｕ　ａｎｄ　ｍｙ　ｂｒｏｔｈｅｒ　ｔｏ　ｍｅｅｔ，　ａｓ　ｗｅｌｌ．\

// ■顔番号０に赤秋葉(13)をロード
FC 0 13 0

//赤秋葉01
//016
SE AkaAkiha_S0AA016
MD 0 1
Ｙｅｓ，　ｎｏｗ　ｔｈａｔ　Ｉ　ｔｈｉｎｋ　ａｂｏｕｔ　ｉｔ，　ｔｈｉｓ　ｉｓ　ａ　ｆｉｎｅ　ｏｐｐｏｒｔｕｎｉｔｙ．　Ｉ　
ｓｈａｌｌ　ｓｈｏｗ　ｙｏｕ　ｗｈｉｃｈ　ｏｆ　ｕｓ　ｉｓ　ｔｈｅ　ｍｏｒｅ　ｓｕｐｅｒｉｏｒ　Ｍｉｘｅｄ－
Ｂｌｏｏｄ！\

//紅摩01
//017
SE AkaAkiha_S0AA017
MD 1 1
…Ｙｏｕ　ｗｉｓｈ　ｔｏ　ｆｉｇｈｔ，　ｈｕｈ？
Ｕｎｆｏｒｔｕｎａｔｅｌｙ，　Ｉ＇ｍ　ｔｈｅ　ｔｙｐｅ　ｔｈａｔ　ｃａｎ＇ｔ　ｒｅｆｕｓｅ　ａ　ｆｉｇｈｔ．　Ｒｅｄ　
Ｄｅｍｏｎ　Ｔｏｈｎｏ，　ｓｈｏｗ　ｍｅ　ｗｈａｔ　ｙｏｕ＇ｒｅ　ｍａｄｅ　ｏｆ．\

//フェード開始
GF

//ウェイトを入れる
SW 30

ED

///////////////////////////////////////////////////////////
