// BGM shin
BP 93

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 1300 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0

// ■顔番号４に秋葉(03)をロード
FC 4 03 0

WI 4 12 340 0

MX 4 80

//秋葉01
//00
SE AkaAkiha_E0AA00
XM 4
…＊Ｓｉｇｈ＊．
Ａｒｃｕｅｉｄ　ａｎｄ　Ｃｉｅｌ，　ｓｕｃｃｕｂｕｓ　ａｎｄ　ＴＡＴＡＲＩ．　Ｏｎ　ｔｏｐ　
ｏｆ　ｔｈａｔ，　ｓｏｍｅ　ｕｎｋｎｏｗｎ　ｍａｃｈｉｎｅ…\

//秋葉01
//01
SE AkaAkiha_E0AA01
XM 4
…Ｉ　ｒｅａｌｌｙ　ａｍ　ｗｏｒｋｉｎｇ　ｔｏｏ　ｈａｒｄ…　Ｉ　ｓｈｏｕｌｄ　ｌｅａｖｅ　
ｐｅａｃｅｋｅｅｐｉｎｇ　ｂｅｈｉｎｄ　ｍｅ　ａｎｄ　ｊｕｓｔ　ｉｎｄｕｌｄｇｅ　ｉｎ　ｄｏｉｎｇ　
ｎｏｔｈｉｎｇ…\

// ■顔番号４に琥珀(06)をロード
FC 4 06 0

//琥珀01
//02
SE AkaAkiha_E0AA02
XM 4
Ａｋｉｈａ．\

//03
SE AkaAkiha_E0AA03
XM 4
Ｍｙ　ａｐｏｌｏｇｉｅｓ　ｔｏ　ｉｎｔｒｕｄｅ　ｏｎ　ｙｏｕｒ　ｒｅｓｔ，　ｂｕｔ　ｉｔ　ｉｓ　ｔｉｍｅ　ｆｏｒ　ｙｏｕｒ　
ｍｅａｌ．　Ｔｈｅ　ｃｅｒｅｍｏｎｉａｌ　ｏｐｅｎｉｎｇ　ｏｆ　ｔｈｅ　ｎｅｗ　ｆａｃｔｏｒｙ　ｉｎ　
ｐｒｅｆｅｃｔｕｒｅ　Ｓ，　ｓｏ　ｗｅ　ｍｕｓｔ　ｍａｋｅ　ｔｈｏｓｅ　ｐｒｅｐｅｒａｔｉｏｎｓ　ａｓ－－\

// ■顔番号４に秋葉(03)をロード
FC 4 03 1

//秋葉02
//04
SE AkaAkiha_E0AA04
XM 4
Ａａｇｇｈ，　ａｌｌ　ｒｉｇｈｔ！
Ｙｅｓ，　Ｉ　ｋｎｏｗ，　Ｉ＇ｌｌ　ｂｅ　ｔｈｅｒｅ　ｓｏｏｎ！\

//05
SE AkaAkiha_E0AA05
XM 4
…Ｊｅｅｚ，　Ｉ　ｄｏｎ＇ｔ　ｅｖｅｎ　ｈａｖｅ　ｔｉｍｅ　ｔｏ　ｒｅｓｔ．　Ｗｈｅｎ　ｗｉｌｌ　Ｉ　ｅｖｅｒ　ｂｅ　
ａｂｌｅ　ｔｏ　ｒｅｌａｘ…？\

// ■顔番号４に琥珀(06)をロード
FC 4 06 0

//琥珀01
//06
SE AkaAkiha_E0AA06
XM 4
Ｉｓｎ＇ｔ　ｔｈｉｓ　ｇｒｅａｔ？　Ｗｉｔｈ　ｙｏｕ　ｗｏｒｋｉｎｇ　ｄｉｌｉｇｅｎｔｌｙ　ａｓ　ｔｈｅ　ｃｈａｉｒｍａｎ，　
ｙｏｕ　ｗｏｎ＇ｔ　ｌｏｓｅ　ｙｏｕｒｓｅｌｆ　ｔｏ　ｙｏｕｒ　ｂｌｏｏｄｌｕｓｔ．\

// ■顔番号４に赤秋葉(13)をロード
FC 4 13 2

//赤秋葉03
//07
SE AkaAkiha_E0AA07
XM 4
＊Ｓｉｇｈ＊…　Ｅｖｅｎ　ｍｏｒｅ　ｄｅｐｒｅｓｓｉｎｇ．\

//08
SE AkaAkiha_E0AA08
XM 4
Ｔｏ　ｔｈｉｎｋ　ｔｈａｔ　ｔｈｅ　ｏｂｌｉｇａｔｉｏｎｓ　ｏｆ　ｓｏｃｉｅｔｙ　ｗｏｕｌｄ　ｂｅ　ｂｅｔｔｅｒ　
ｍｅｄｉｃｉｎｅ　ｔｈａｎ　ｙｏｕｒ　ｂｌｏｏｄ　ｏｒ　ｔｈｅ　ｔｕｒｎ　ｏｆ　ｎｉｇｈｔ…
Ｉ　ｇｕｅｓｓ　ｔｈａｔ　ｍａｋｅｓ　ｈｕｍａｎｓ　ｔｈｅ　ｓｔｒｏｎｇｅｓｔ　ａｆｔｅｒ　ａｌｌ…　＊Ｓｉｇｈ＊\

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
