//カメラ初期化
CM -1

//フェードBGセット
GI 44

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に魔王シオン(40)をロード
FC 1 32 0

//カメラ移動
CM 900

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//魔王シオン（沈黙）
//027
// ―――――――――\
MD 1 1
―――――――――\
//（※共通台詞）

// ■顔番号０に秋葉(03)をロード
FC 0 03 1

//秋葉02
//028
// え、またシオン……じゃないようね。
// 見たところ貴女が元凶のようだけど。\
SE Akiha_S0AA028
MD 0 1
Ｅｈ，　Ｓｉｏｎ　ａｇａｉｎ？
……Ｉｔ　ａｐｐｅａｒｓ　ｎｏｔ．
Ａｌｔｈｏｕｇｈ　ｙｏｕ　ｄｏ　ｓｅｅｍ　ｔｏ　ｂｅ　ｔｈｅ　ｃｕｌｐｒｉｔ　ｈｅｒｅ．\

//029
// シオンの影か、それともイフか。理性があるのなら
// 話ぐらいは聞いてあげてよ、偽物さん？\
SE Akiha_S0AA029
MD 0 1
Ｓｉｏｎ’ｓ　ｓｈａｄｏｗ，　ｏｒ　ｍａｙｂｅ　ｈｅｒ　ｈａｌｆ−ｓｉｂｌｉｎｇ．
Ｉｆ　ｙｏｕ　ａｒｅ　ｃａｐａｂｌｅ　ｏｆ　ｒｅａｓｏｎ，　Ｍｓ．　Ｉｍｐｏｓｔｅｒ，
Ｉ　ｃａｎ　ｔａｋｅ　ｔｈｅ　ｔｉｍｅ　ｔｏ　ｈｅａｒ　ｙｏｕ　ｏｕｔ．\
//（※またシオン、の台詞は語尾に！？をつける感じで）

FC 1 32 1
//魔王シオン
//030
// ―――――――――再演算、停止。
// 遠野秋葉。アナタと話す事柄は一つもない。\
SE Akiha_S0AA030_a
MD 1 1
―――――――――Ｒｅｃａｌｃｕｌａｔｉｏｎｓ，　ｈａｌｔｅｄ．
Ｔｏｈｎｏ　Ａｋｉｈａ．
Ｉ　ｈａｖｅ　ｎｏｔｈｉｎｇ　ｔｏ　ｓａｙ　ｔｏ　ｙｏｕ．\

//031
// アナタは不必要な因子。すみやかに排除し、
// 再演を行うだけだ。\
SE Akiha_S0AA030_b
MD 1 1
Ｙｏｕ　ａｒｅ　ａｎ　ｕｎｎｅｃｅｓｓａｒｙ　ｅｌｅｍｅｎｔ．
Ｉ　ｎｅｅｄ　ｏｎｌｙ　ｔｏ　ｓｗｉｆｔｌｙ　ｒｅｍｏｖｅ　ｙｏｕ　ａｎｄ　ｃｏｍｍｅｎｃｅ　ｔｈｅ　ｅｎｃｏｒｅ．\

FC 0 03 3
//秋葉04
//032
// あらそう。良かった、話が早くて助かるわ。
// 私も悠長に話しているほど気長ではありませんから。\
SE Akiha_S0AA032
MD 0 1
Ｏｈ　ｒｅａｌｌｙ？　Ｇｏｏｄ，　Ｉ’ｍ　ｇｌａｄ　ｔｈａｔ　ｅｎｄｅｄ　ｑｕｉｃｋｌｙ．
Ｉ’ｍ　ａｆｒａｉｄ　Ｉ’ｍ　ｊｕｓｔ　ｎｏｔ　ｐａｔｉｅｎｔ　ｅｎｏｕｇｈ　ｔｏ　ｓｉｔ
ａｒｏｕｎｄ　ｄｉｓｃｕｓｓｉｎｇ　ｔｈｉｓ　ｓｏ　ｌｅｉｓｕｒｅｌｙ．\

//033
// まず話を聞いてあげなさい、と。貴女とよく似た
// 他人に指摘されて、ちょっと改めてみただけです。\
SE Akiha_S0AA033
MD 0 1
Ｉｔ　ｗａｓ　ｊｕｓｔ　ｐｏｉｎｔｅｄ　ｏｕｔ　ｂｙ　ｓｏｍｅｏｎｅ　ｖｅｒｙ　ｓｉｍｉｌａｒ　ｔｏ　ｙｏｕ　ｔｈａｔ
Ｉ　ｓｈｏｕｌｄ　ｔｒｙ　ｔａｌｋｉｎｇ　ｔｈｉｎｇｓ　ｏｕｔ　ｆｉｒｓｔ，　ｓｏ　Ｉ　ｇａｖｅ　ｉｔ　ａ　ｔｒｙ．\

//魔王シオン
//034
// ……私と、シオン・エルトナム・アトラシアが、
// 同一ではないと？\
SE Akiha_S0AA034
MD 1 1
……Ｙｏｕ　ｍｅａｎ　ｔｏ　ｓａｙ　ｔｈａｔ　Ｓｉｏｎ　Ｅｌｔｎａｍ　Ａｔｌａｓｉａ　ａｎｄ　Ｉ　ａｒｅ　ｎｏｔ　ｔｈｅ　ｓａｍｅ？\

FC 0 03 1
//秋葉02
//035
// 当然です。本物か偽物かなどと審議するまでもない。
// だって貴女、私の知っているシオンじゃないもの。
// 見分ける方法なんてそれだけで十分よ。\
SE Akiha_S0AA035
MD 0 1
Ｏｆ　ｃｏｕｒｓｅ　ｎｏｔ．　Ｉｔ　ｉｓ　ｎｏｔ　ｅｖｅｎ　ｕｐ　ｆｏｒ　ｄｅｂａｔｅ．
Ａｆｔｅｒ　ａｌｌ，　ｙｏｕ　ａｒｅ　ｎｏｔ　ｔｈｅ　Ｓｉｏｎ　Ｉ　ｋｎｏｗ．
Ｔｈａｔ’ｓ　ａｌｌ　Ｉ　ｎｅｅｄ　ｔｏ　ｍａｋｅ　ｔｈｅ　ｄｉｓｔｉｎｃｔｉｏｎ．\

//魔王シオン
//036
// ……私とは違う絶対性。
// 理論で構築されながらも、決定を下すのは火のような
// 強い感情―――それが貴女だった、遠野秋葉。\
SE Akiha_S0AA036
MD 1 1
……Ａ　ｃｅｒｔａｉｎｔｙ　ｓｏ　ｕｎｌｉｋｅ　ｍｙ　ｏｗｎ．
Ｉｔ　ｔａｋｅｓ　ａ　ｂｌａｚｅ　ｏｆ　ｓｔｒｏｎｇ　ｅｍｏｔｉｏｎｓ　ｔｏ　ｈａｎｄ　ｄｏｗｎ　ａ　ｄｅｃｉｓｉｏｎ
ｗｈｉｌｅ　ｓｔｉｌｌ　ｃｏｎｓｔｒｕｃｔｉｎｇ　ｙｏｕｒ　ｔｈｅｏｒｙ―――
ｔｈａｔ　ｉｓ　ｗｈａｔ　ｙｏｕ　ａｒｅ，　Ｔｏｈｎｏ　Ａｋｉｈａ．\

//037
// ……なるほど。私<シオン>が嫉妬するのもうなずける。\
SE Akiha_S0AA037
MD 1 1
……Ｉ　ｓｅｅ．
Ｉ　ｃａｎｎｏｔ　ｄｅｎｙ　ｏｕｒ　ｊｅａｌｏｕｓｙ　ｏｆ　ｉｔ．\

FC 0 03 0
//秋葉01
//038
// え……？　嫉妬って、シオンが私に……？\
SE Akiha_S0AA038
MD 0 1
Ｅｈ……？
Ｓｉｏｎ　ｗａｓ　ｊｅａｌｏｕｓ　ｏｆ　ｍｅ……？\
//（※ちょっと驚いている）

//魔王シオン
//039
// 自己を棄てねば気が付かなかった愚かな感情。
// それ故、“貴女の知るシオン”はそちらに
// 残っている。\
SE Akiha_S0AA039
MD 1 1
Ｆｏｏｌｉｓｈ　ｓｅｎｔｉｍｅｎｔｓ　ｙｏｕ　ｃｏｕｌｄ　ｎｅｖｅｒ　ｐｅｒｃｅｉｖｅ，
ｈａｖｉｎｇ　ｔｈｒｏｗｎ　ａｗａｙ　ｙｏｕｒ　ｓｅｎｓｅ　ｏｆ　ｓｅｌｆ．
Ｉｔ　ｉｓ　ｂｅｃａｕｓｅ　ｏｆ　ｔｈｅｍ　ｔｈａｔ　ｔｈｅ　”Ｓｉｏｎ　ｙｏｕ　ｋｎｏｗ”　ｒｅｍａｉｎｓ　ｗｉｔｈｉｎ　ｙｏｕ．\

//040
// 私たちは共に残骸だが―――
// 生命として生きているのは、あちらのようだ。\
SE Akiha_S0AA040
MD 1 1
Ｗｅ　ａｒｅ　ｂｏｔｈ　ｒｅｍｎａｎｔｓ，　ｂｕｔ―――
ｉｔ　ａｐｐｅａｒｓ　ｔｈａｔ　ｓｈｅ　ｉｓ　ｔｈｅ　ｏｎｅ　ｌｉｖｉｎｇ　ｈｅｒ　ｌｉｆｅ．\

//魔王
//041
// では―――再演の前に、この侵入個体を分解する。
// 演<ヘ>算<ル　メ>機<ス>の血液に変換した後、
// 最終記述を開始しよう―――\
SE Akiha_S0AA041
MD 1 1
Ｔｈｅｎ―――　ｂｅｆｏｒｅ　ｔｈｅ　ｅｎｃｏｒｅ，　Ｉ　ｗｉｌｌ　ｄｉｓａｓｓｅｍｂｌｅ　ｔｈｉｓ　ｉｎｔｒｕｄｅｒ．
Ａｆｔｅｒ　ｙｏｕ　ｈａｖｅ　ｂｅｅｎ　ｐｒｏｃｅｓｓｅｄ　ｉｎｔｏ　ｔｈｅ　ｂｌｏｏｄ　ｏｆ　Ｈｅｒｍｅｓ，
Ｉ　ｗｉｌｌ　ｂｅｇｉｎ　ｔｈｅ　ｆｉｎａｌ　ｄｅｓｃｒｉｐｔｉｏｎ―――\

//（※画面・黒い大地へ移行。ここでヘルメス登場でもＯＫ）

//揺れ開始
QS 8

//しばらく待つ
SW 120

//揺れ終わり
QE

//しばらく待つ
SW 60

//フェード開始
GF

//カメラズーム
CZ 30

//しばらく待つ
SW 60

FC 0 03 1
//秋葉02
//042
// っ―――！\
SE Akiha_S0AA042
MD 0 1
Ｔｃｈ―――！\

//043
// 貴方が何者で、何を目的としているかは知らないけど
// ―――放っておいたら、この血の海が広がっていく
// ようね。\
SE Akiha_S0AA043
MD 0 1
Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ　ｗｈｏ　ｙｏｕ　ａｒｅ　ｏｒ　ｗｈａｔ　ｙｏｕｒ　ｇｏａｌ　ｉｓ―――
Ｂｕｔ　ｉｆ　Ｉ　ｌｅａｖｅ　ｙｏｕ　ａｌｏｎｅ，　ｔｈｉｓ　ｓｅａ　ｏｆ　ｂｌｏｏｄ　ｗｉｌｌ　ｏｎｌｙ　ｓｐｒｅａｄ．\

//秋葉02
//044
// いいでしょう。
// この爪が貴女を奪い尽くす前に、
// 名乗りを上げる事を許します―――！\
SE Akiha_S0AA044
MD 0 1
Ｖｅｒｙ　ｗｅｌｌ．
Ｂｅｆｏｒｅ　ｍｙ　ｃｌａｗｓ　ｄｒａｉｎ　ｙｏｕ　ｔｏ　ｎｏｔｈｉｎｇｎｅｓｓ，
Ｉ　ｗｉｌｌ　ａｌｌｏｗ　ｙｏｕ　ｔｏ　ｓｔａｔｅ　ｙｏｕｒ　ｎａｍｅ―――！\

//魔王シオン
//045
// 私は冥界の鳥。
// 死に絶えるオシリスの砂。
// 霊長を救う、最後のアトラスである。\
SE Akiha_S0AA045
MD 1 1
Ｉ　ａｍ　ｔｈｅ　ｂｉｒｄ　ｏｆ　ｔｈｅ　ｕｎｄｅｒｗｏｒｌｄ．
Ｔｈｅ　ｄｙｉｎｇ　Ｄｕｓｔ　ｏｆ　Ｏｓｉｒｉｓ．
Ｔｈｅ　ｌａｓｔ　ｏｆ　Ａｔｌａｓ，　ａｎｄ　ｔｈｅ　ｏｎｅ　ｗｈｏ　ｗｉｌｌ　ｓａｖｅ　ｍａｎｋｉｎｄ！\

FC 1 32 2
//046
// これより侵<　　ア>入<　　ナ>個<　　タ>体を賢者の石に
// 変換する―――！\
SE Akiha_S0AA046
MD 1 1
Ｃｏｍｍｅｎｃｅ　ｐｒｏｃｅｓｓｉｎｇ　ｏｆ　ｔｈｅ　ｉｎｔｒｕｄｅｒ　ｉｎｔｏ　ｔｈｅ　Ｐｈｉｌｏｓｏｐｈｅｒ’ｓ　Ｓｔｏｎｅ―――！\
//（※共通台詞）

//ヘルメスフェードアウト
AC 32 55

//しばらく待つ
SW 30

ED

///////////////////////////////////////////////////////////
