//カメラ初期化
CM -1

//キャラ表示,非表示
CD 0 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に秋葉(03)をロード
FC 0 03 1

//カメラ移動
CM 900

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//秋葉02
//020
// 建設途中のシュラインにこんな施設があるなんて。
// 私は許可した覚えはないけど―――いえ、違う。\
SE Akiha_S0AA020
MD 0 1
Ｉ　ｎｅｖｅｒ　ｋｎｅｗ　ｔｈｅ　ｕｎｄｅｒ−ｃｏｎｓｔｒｕｃｔｉｏｎ　Ｓｈｒｉｎｅ　Ｓｋｙｓｃｒａｐｅｒ　ｈａｄ　ｓｕｃｈ　ｆａｃｉｌｉｔｉｅｓ．
Ｉ　ｄｏ　ｎｏｔ　ｒｅｃａｌｌ　ａｐｐｒｏｖｉｎｇ―――
Ｎｏ，　ｗａｉｔ．\

//021
// シュラインはとっくに完成している筈。
// 建設途中だったのは、たしか一年前―――誰です！？\
SE Akiha_S0AA021
MD 0 1
Ｔｈｅ　Ｓｈｒｉｎｅ　Ｓｋｙｓｃｒａｐｅｒ　ｓｈｏｕｌｄ　ｈａｖｅ　ａｌｒｅａｄｙ　ｂｅｅｎ　ｂｕｉｌｔ．
Ｉ　ａｍ　ｓｕｒｅ　ｉｔ　ｗａｓ　ｕｎｄｅｒ　ｃｏｎｓｔｒｕｃｔｉｏｎ　ａ　ｙｅａｒ　ａｇｏ―――
Ｗｈｏ’ｓ　ｔｈｅｒｅ？！\

//キャラアニメ切り替え
AC 0 702

//キャラ表示,非表示
CD 0 1

// ■顔番号１にシオン(00)をロード
FC 1 00 3

//シオン04
//022
// その通りです秋葉。
// 貴女が今まで通ってきた道は一年前のもの。
// 幻影の夏の再演に、貴女は付き合ってきたのです。\
SE Akiha_S0AA022
MD 1 1
Ｙｏｕ’ｒｅ　ｅｘａｃｔｌｙ　ｒｉｇｈｔ，　Ａｋｉｈａ．
Ｙｏｕ’ｖｅ　ｂｅｅｎ　ｔｒａｖｅｌｌｉｎｇ　ｄｏｗｎ　ｔｈｅ　ｓａｍｅ　ｐａｔｈ　ｆｒｏｍ　ａ　ｙｅａｒ　ａｇｏ．
Ｔａｇｇｉｎｇ　ａｌｏｎｇ　ｏｎ　ｔｈｉｓ　ｅｎｃｏｒｅ　ｏｆ　ｔｈｅ　Ｈｏｌｏｇｒａｍ　Ｓｕｍｍｅｒ．\

FC 0 03 5
//秋葉06
//023
// 貴女は、屋敷の入り口で襲ってきた吸血鬼……？\
SE Akiha_S0AA023
MD 0 1
Ｙｏｕ　ａｒｅ　ｔｈｅ　ｖａｍｐｉｒｅ　ｗｈｏ　ａｔｔａｃｋｅｄ　ｍｅ　ａｔ　ｔｈｅ　ｍａｎｓｉｏｎ　ｅｎｔｒａｎｃｅ……？\

FC 1 00 2
//シオン03
//024
// 帰りなさい、と言っても無駄でしょうね。大人しく
// 人の話を聞く貴女ではありませんし……説明しても
// 分かってもらえない以上、今はこうするしかない。\
SE Akiha_S0AA024
MD 1 1
Ｉ　ｓｕｐｐｏｓｅ　ｔｅｌｌｉｎｇ　ｙｏｕ　ｔｏ　ｇｏ　ｈｏｍｅ　ｗｏｕｌｄ　ｂｅ　ｐｏｉｎｔｌｅｓｓ．
Ａｎｄ　ｙｏｕ’ｒｅ　ｎｏｔ　ｔｈｅ　ｔｙｐｅ　ｔｏ　ｌｉｓｔｅｎ　ｑｕｉｅｔｌｙ　ｔｏ　ｗｈａｔ　Ｉ　ｈａｖｅ　ｔｏ　ｓａｙ……
Ｙｏｕ’ｄ　ｎｅｖｅｒ　ｕｎｄｅｒｓｔａｎｄ　ａｎｙｗａｙ，　ｓｏ　Ｉ　ｈａｖｅ　ｎｏ　ｃｈｏｉｃｅ．\

//025
// 非礼は後ほどお詫びします。\
SE Akiha_S0AA025
MD 1 1
Ｉ’ｌｌ　ａｐｏｌｏｇｉｚｅ　ｆｏｒ　ｍｙ　ｒｕｄｅｎｅｓｓ　ｌａｔｅｒ．\

//キャラアニメ切り替え
AC 0 705

FC 0 03 1
//秋葉02
//026
// ちょ、待ちなさいシ―――貴女！
// 好戦的なのはともかく、人の話を聞く貴女では
// ありません、とはどういう事ですかっ！\
SE Akiha_S0AA026
MD 0 1
Ｗ−Ｗａｉｔ　ａ　ｍｏｍｅｎｔ，　Ｓｉ―――　Ｙｏｕ！
Ｙｏｕｒ　ｂｅｌｌｉｇｅｒｅｎｔ　ａｔｔｉｔｕｄｅ　ａｓｉｄｅ，
ｗｈａｔ　ｉｓ　ｔｈｉｓ　ａｂｏｕｔ　ｍｅ　ｎｏｔ　ｂｅｉｎｇ　ｔｈｅ　ｔｙｐｅ　ｔｏ　ｌｉｓｔｅｎ？！\

ED

///////////////////////////////////////////////////////////
