// BGM good
BP 90b

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 0300 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 // 52.0

// ■顔番号４に琥珀(06)をロード
FC 4 06 0

WI 4 12 340 0

MX 4 80

//琥珀01（真面目）
//00
// ……それで秋葉さま。
// 昨夜の一件は、結局なんだったんでしょう？\
SE Akiha_E0AA00
XM 4
……Ｓｏ，　Ａｋｉｈａ−ｓａｍａ．
Ｗｈａｔ　ｅｘａｃｔｌｙ　ｗａｓ　ｔｈａｔ　ｉｎｃｉｄｅｎｔ　ｌａｓｔ　ｎｉｇｈｔ？\

//01
// 志貴さんやシオンさん、翡翠ちゃんやレンさんまで
// 何も覚えていない、というのですが。\
SE Akiha_E0AA01
XM 4
Ｓｈｉｋｉ−ｓａｎ，　Ｓｉｏｎ−ｓａｎ，　Ｈｉｓｕｉ−ｃｈａｎ，　ａｎｄ　ｅｖｅｎ　Ｌｅｎ−ｓａｎ
ｄｏｎ’ｔ　ｒｅｍｅｍｂｅｒ　ａ　ｔｈｉｎｇ　ａｂｏｕｔ　ｉｔ．\

// ■顔番号４に秋葉(03)をロード
FC 4 03 3

//秋葉04
//02
// さあ？　誰も覚えていないのなら無理に思い出す事は
// ないんじゃない？\
SE Akiha_E0AA02
XM 4
Ｗｈｏ　ｃａｎ　ｓａｙ？
Ｉｆ　ｎｏｂｏｄｙ　ｒｅｍｅｍｂｅｒｓ，　ｔｈｅｎ　ｔｈｅｒｅ　ｉｓ　ｎｏ　ｐｏｉｎｔ　ｉｎ
ｔｒｙｉｎｇ　ｔｏ　ｆｏｒｃｅ　ｔｈｅｍ　ｔｏ　ｒｅｃａｌｌ，　ｄｏｎ’ｔ　ｙｏｕ　ｔｈｉｎｋ？\

//03
// 全ては一夜限りの幻。舞台裏を無理にのぞき
// こんでも、いい事なんて何もないわよ琥珀。\
SE Akiha_E0AA03
XM 4
Ｉｔ　ｗａｓ　ａｌｌ　ａ　ｓｉｎｇｌｅ　ｎｉｇｈｔ’ｓ　ｉｌｌｕｓｉｏｎ．
Ｅｖｅｎ　ｉｆ　ｙｏｕ　ｐｅｅｋ　ｂａｃｋｓｔａｇｅ，　ｙｏｕ　ｗｏｎ’ｔ　ｆｉｎｄ　ａｎｙｔｈｉｎｇ　ｐｌｅａｓａｎｔ，　Ｋｏｈａｋｕ．\

// ■顔番号４に琥珀(06)をロード
FC 4 06 3

//琥珀04（か、真面目）
//04
// はあ、それはそうなんですけど……\
SE Akiha_E0AA04
XM 4
Ｈａａ，　Ｉ　ｓｕｐｐｏｓｅ　ｙｏｕ’ｒｅ　ｒｉｇｈｔ……\

//05
// （……むう。秋葉さまだけ覚えているっぽいです
// ね……皆さんはともかく、わたしまで覚えていない
// っていうのは、ちょっと悔しいんですけどね〜）\
SE Akiha_E0AA05
XM 4
（……Ｈｍｐｈ．　Ｉｔ　ｌｏｏｋｓ　ｌｉｋｅ　Ａｋｉｈａ−ｓａｍａ’ｓ　ｔｈｅ　ｏｎｌｙ　ｏｎｅ　ｗｈｏ　ｒｅｍｅｍｂｅｒｓ……
Ｔｈｅ　ｏｔｈｅｒｓ　ａｒｅ　ｏｎｅ　ｔｈｉｎｇ，　ｂｕｔ　ｉｔ’ｓ　ａ　ｂｉｔ　ｆｒｕｓｔｒａｔｉｎｇ
ｔｈａｔ　ｅｖｅｎ　Ｉ　ｃａｎ’ｔ　ｒｅｍｅｍｂｅｒ〜）\

// ■顔番号４に秋葉(03)をロード
FC 4 03 3

//秋葉04
//06
// なに琥珀、そんなに落ち着かない？
// 自分が知らない秘密を、私が握っているというのは？\
SE Akiha_E0AA06
XM 4
Ｗｈａｔ，　Ｋｏｈａｋｕ，　ｄｏｅｓ　ｉｔ　ｂｏｔｈｅｒ　ｙｏｕ　ｔｈａｔ　ｍｕｃｈ？
Ｔｈａｔ　Ｉ　ｈｏｌｄ　ａ　ｓｅｃｒｅｔ　ｙｏｕ　ｄｏ　ｎｏｔ　ｋｎｏｗ？\
//（※秋葉、琥珀をからかうように）

// ■顔番号４に琥珀(06)をロード
FC 4 06 0

//琥珀01
//07
// え！？　い、いやですよぅ秋葉さま！
// もちろん、そんなコトはぜんっぜんありません！\
SE Akiha_E0AA07
XM 4
Ｅｈ？！　Ａ−Ａｋｉｈａ−ｓａｍａ，　ｙｏｕ　ｋｉｄｄｅｒ！
Ｏｆ　ｃｏｕｒｓｅ　ｎｏｔ，　ｔｈａｔ’ｓ　ａｂｓｏｌｕｔｅｌｙ　ｕｎｔｒｕｅ！\

//08
// 秘密の一つや二つ、むしろこっちからサービスしても
// いいぐらいです！\
SE Akiha_E0AA08
XM 4
Ａ　ｓｅｃｒｅｔ　ｏｒ　ｔｗｏ，　ｔｈａｔ’ｓ　ｊｕｓｔ　ａ　ｄｒｏｐ　ｉｎ　ｔｈｅ　ｂｕｃｋｅｔ　ｃｏｍｐａｒｅｄ　ｔｏ　ｍｅ！\

// ■顔番号４に秋葉(03)をロード
FC 4 03 0

//秋葉01
//09
// え、ホントに？
// 負け惜しみ……じゃないわよね？\
SE Akiha_E0AA09
XM 4
Ｅｈ，　ｒｅａｌｌｙ？
Ｙｏｕ　ａｒｅ……　ｎｏｔ　ｊｕｓｔ　ｂｅｉｎｇ　ａ　ｓｏｒｅ　ｌｏｓｅｒ，　ａｒｅ　ｙｏｕ？\

// ■顔番号４に琥珀(06)をロード
FC 4 06 1

//琥珀02
//10
// はい。こっちには秋葉さまの秘密大全が
// ありますから！\
SE Akiha_E0AA10
XM 4
Ｎｏｐｅ！
Ｉ’ｖｅ　ｇｏｔ　Ａｋｉｈａ−ｓａｍａ’ｓ　ｅｎｃｙｃｌｏｐｅｄｉａ　ｏｆ　ｓｅｃｒｅｔｓ　ｒｉｇｈｔ　ｈｅｒｅ！\

//11
// 弱みの一つや二つではまだまだわたしの優位は
// 動きま―――あ。\
SE Akiha_E0AA11
XM 4
Ｏｎｅ　ｏｒ　ｔｗｏ　ｐｏｉｎｔｓ　ｗｏｎ’ｔ　ｅｖｅｎ　ｃｏｍｅ　ｃｌｏｓｅ　ｔｏ　ｄｅｎｔｉｎｇ　ｍｙ　ｐｏｓ―――
Ａｈ．\

// ■顔番号４に秋葉(03)をロード
FC 4 03 0

//秋葉04（笑顔でこめかみに怒りマーク）
//12
// なるほど、貴女の気持ちはよく分かりました。\
SE Akiha_E0AA12_a
XM 4
Ｉ　ｓｅｅ　ｎｏｗ．　Ｙｏｕ　ｈａｖｅ　ｍａｄｅ　ｙｏｕｒ　ｆｅｅｌｉｎｇｓ　ｖｅｒｙ　ｃｌｅａｒ．\

//13
// ―――さて。
// 食後のお茶が済み次第、ゆっっっっくり
// 話を聞かせてもらおうかしら？\
SE Akiha_E0AA12_b
XM 4
―――Ｗｅｌｌ．
Ａｆｔｅｒ　ｍｙ　ｐｏｓｔ−ｍｅａｌ　ｔｅａ，　ｗｈｙ　ｄｏｎ’ｔ　Ｉ　ｈａｖｅ　ｙｏｕ　ｔｅｌｌ　ｍｅ　ａｌｌ　ａｂｏｕｔ　ｉｔ？
Ｅｖｅｒｙ．　Ｌａｓｔ．　Ｄｅｔａｉｌ．\

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
