// 画面白
EF 0 1 1

// BGロード
GB 2

// BGM 戦闘前会話曲
BP 73

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に琥珀(06)をロード
FC 1 6 0

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//琥珀01
//000
// お帰りなさいませ秋葉さま。
// 学園から直接総会に出られてお疲れでしょう？\
SE Akiha_S0AA000
MD 1 1
Ｗｅｌｃｏｍｅ　ｈｏｍｅ，　Ａｋｉｈａ−ｓａｍａ．
Ｙｏｕ　ｍｕｓｔ　ｂｅ　ｔｉｒｅｄ　ｆｒｏｍ　ｙｏｕｒ　ｍｅｅｔｉｎｇ　ａｔ　ｔｈｅ　ａｃａｄｅｍｙ．\

//001
// さ、お着替えを済ませ、早く夕食といたしましょう。
// 今日は腕によりをかけて……\
SE Akiha_S0AA001
MD 1 1
Ｃｏｍｅ　ｎｏｗ，　ｌｅｔ’ｓ　ｇｅｔ　ｙｏｕ　ｃｈａｎｇｅｄ　ａｎｄ　ｈａｖｅ　ｓｏｍｅ　ｄｉｎｎｅｒ．
Ｔｏｎｉｇｈｔ　Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｍａｋｅ　ｍｙ　ｂｅｓｔ……\

// ■顔番号０に秋葉(03)をロード
FC 0 3 1

//秋葉02
//002
// ―――。
// ごめんなさいね琥珀。ねぎらってくれるのは
// 嬉しいけど、その前にやる事ができたみたい。\
SE Akiha_S0AA002
MD 0 1
―――．
Ｉ’ｍ　ｓｏｒｒｙ，　Ｋｏｈａｋｕ．
Ｉ　ｗｏｕｌｄ　ｌｏｖｅ　ｔｏ　ｔａｋｅ　ｙｏｕ　ｕｐ　ｏｎ　ｔｈａｔ，
ｂｕｔ　ｉｔ　ａｐｐｅａｒｓ　ｔｈａｔ　ｔｈｅｒｅ　ｉｓ　ｓｏｍｅｔｈｉｎｇ　Ｉ　ｈａｖｅ　ｔｏ　ｄｏ　ｆｉｒｓｔ．\

//琥珀01
//003
// え？　秋葉さま、忘れ物ですか？
// それでしたら私が取ってきますけど……\
SE Akiha_S0AA003
MD 1 1
Ｅｈ？
Ｄｉｄ　ｙｏｕ　ｆｏｒｇｅｔ　ｓｏｍｅｔｈｉｎｇ，　Ａｋｉｈａ−ｓａｍａ？
Ｉｆ　ｓｏ，　Ｉ　ｃｏｕｌｄ　ｇｏ　ｒｅｔｒｉｅｖｅ　ｉｔ　ｆｏｒ　ｙｏｕ……\

FC 0 3 3
//秋葉04
//004
// ふふ。そういう“物”なら良かったんですけど、
// どうやら私向けの仕事のようです。\
SE Akiha_S0AA004
MD 0 1
Ｆｕｆｕ．
Ｉｔ　ｗｏｕｌｄ　ｂｅ　ｇｒｅａｔ　ｉｆ　ｙｏｕ　ｃｏｕｌｄ，
ｂｕｔ　ｉｔ　ｓｅｅｍｓ　ｔｈａｔ　ｔｈｉｓ　ｉｓ　ａ　ｊｏｂ　Ｉ　ｍｙｓｅｌｆ　ｈａｖｅ　ｔｏ　ｄｏ．\

//005
// この街を任された遠野家の当主として、
// 当然の義務を果たしてくるわ。\
SE Akiha_S0AA005
MD 0 1
Ｔｈｅ　Ｔｏｈｎｏ　ｆａｍｉｌｙ　ｗａｓ　ｅｎｔｒｕｓｔｅｄ　ｗｉｔｈ　ｔｈｉｓ　ｔｏｗｎ，
ａｎｄ　ａｓ　ｈｅａｄ　ｏｆ　ｔｈｅ　ｆａｍｉｌｙ，　Ｉ　ｍｕｓｔ　ｃａｒｒｙ　ｏｕｔ　ｏｕｒ　ｓｗｏｒｎ　ｄｕｔｉｅｓ．\

//琥珀01（真面目があるならそれで）
//006
// ぁ―――かしこまりました。
// どうぞお気を付けて、秋葉さま。\
SE Akiha_S0AA006
MD 1 1
Ａｈ―――Ｉ　ｕｎｄｅｒｓｔａｎｄ．
Ｐｌｅａｓｅ　ｂｅ　ｃａｒｅｆｕｌ，　Ａｋｉｈａ−ｓａｍａ．\

ED

///////////////////////////////////////////////////////////
