//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 71

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に秋葉(03)をロード
FC 0 03 5

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//秋葉06
//007
// に、兄さん……！？\
SE Akiha_S0AA007
MD 0 1
Ｎ−Ｎｉｉ−ｓａｎ……？！\

// ■顔番号１に志貴(07)をロード
FC 1 07 4

//志貴05
//008
// 秋葉……？
// そんな、どうしてこんな所に？\
SE Akiha_S0AA008
MD 1 1
Ａｋｉｈａ……？
Ｎｏ　ｗａｙ，　ｗｈａｔ　ａｒｅ　ｙｏｕ　ｄｏｉｎｇ　ｈｅｒｅ？\

FC 0 03 1
//秋葉02
//009
// そ、それはこちらの台詞です！
// 消灯時間はとっくに過ぎているのに、屋敷を
// 抜け出して何をやっているんですか！\
SE Akiha_S0AA009
MD 0 1
Ｔ−Ｔｈａｔ　ｉｓ　ｗｈａｔ　Ｉ　ｗａｓ　ｇｏｉｎｇ　ｔｏ　ａｓｋ　ｙｏｕ！
Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｄｏｉｎｇ，　ｓｌｉｐｐｉｎｇ　ｏｕｔ　ｏｆ　ｔｈｅ　ｍａｎｓｉｏｎ
ｌｏｎｇ　ａｆｔｅｒ　ｙｏｕｒ　ｃｕｒｆｅｗ　ｈａｓ　ｐａｓｓｅｄ？\

FC 1 07 1
//志貴02
//010
// 何をしてるって―――そうだな、黙っていても
// 誤解を生むだけだし、正直に言うよ。\
SE Akiha_S0AA010
MD 1 1
Ｗｈａｔ　ａｍ　Ｉ　ｄｏｉｎｇ……？
―――Ａｌｒｉｇｈｔ．
Ｓｔａｙｉｎｇ　ｑｕｉｅｔ　ａｂｏｕｔ　ｉｔ　ｗｏｕｌｄ　ｊｕｓｔ　ｃａｕｓｅ　ｍｉｓｕｎｄｅｒｓｔａｎｄｉｎｇｓ，
ｓｏ　Ｉ’ｌｌ　ｂｅ　ｈｏｎｅｓｔ　ｗｉｔｈ　ｙｏｕ．\

FC 1 07 0
//志貴01
//011
// 俺は吸血鬼騒ぎの噂が本当かどうか確かめに
// 来たんだけど、秋葉は？\
SE Akiha_S0AA011
MD 1 1
Ｉ’ｍ　ｈｅｒｅ　ｔｏ　ｆｉｎｄ　ｏｕｔ　ｗｈｅｔｈｅｒ　ｔｈｅ　ｒｕｍｏｒｓ　ｏｆ　ｖａｍｐｉｒｅ　ａｃｔｉｖｉｔｙ　ａｒｅ　ｔｒｕｅ　ｏｒ　ｎｏｔ．
Ｈｏｗ　ａｂｏｕｔ　ｙｏｕ，　Ａｋｉｈａ？\

FC 0 03 4
//秋葉05
//012
// え……いえ、それは確かに、簡潔で判りやすい
// 説明ですけ、ど……私は、その……\
SE Akiha_S0AA012
MD 0 1
Ｅｈ……　Ｎｏ，　ｔｈａｔ’ｓ　ｄｅｆｉｎｉｔｅｌｙ……
Ａ　ｃｏｎｃｉｓｅ，　ｅａｓｙ−ｔｏ−ｕｎｄｅｒｓｔａｎｄ　ｅｘｐｌａｎａｔｉｏｎ……
Ｉ　ａｍ，　ｕｈ……\

//秋葉05
//013
// （……血の匂いに気づいてやってきた、なんて
// 言えないし……だいいち、むやみに遠野の血を
// 呼び起こさないって約束したばっかりだし―――）\
SE Akiha_S0AA013
MD 0 1
（……Ｉ　ｃａｎ’ｔ　ｊｕｓｔ　ｓａｙ　Ｉ　ｃａｍｅ　ｂｅｃａｕｓｅ　Ｉ　ｃａｕｇｈｔ　ｔｈｅ　ｓｃｅｎｔ　ｏｆ　ｂｌｏｏｄ……
Ｆｏｒ　ｏｎｅ　ｔｈｉｎｇ，　Ｉ　ｐｒｏｍｉｓｅｄ　ｔｈａｔ　Ｉ　ｗｏｕｌｄｎ’ｔ　ｒｅｃｋｌｅｓｓｌｙ
ａｗａｋｅｎ　ｔｈｅ　Ｔｏｈｎｏ　ｂｌｏｏｄ―――）\

FC 0 03 1
//秋葉02
//014
// わ、私はただの散歩です！
// 後ろめたい事なんて微塵もありません！\
SE Akiha_S0AA014
MD 0 1
Ｉ−Ｉ　ａｍ　ｊｕｓｔ　ｏｕｔ　ｆｏｒ　ａ　ｓｔｒｏｌｌ！
Ｎｏｔｈｉｎｇ　ｔｏ　ｆｅｅｌ　ｅｖｅｎ　ｔｈｅ　ｓｌｉｇｈｅｓｔ　ｂｉｔ　ｇｕｉｌｔｙ　ｆｏｒ！\

FC 1 07 1
//志貴02（無印にジト目があったらそれで）
//015
// ……………………そういうコトか。
// 秋葉。責任感があるのはいいけど、
// お転婆すぎるのは問題なんじゃないかな……？\
SE Akiha_S0AA015
MD 1 1
……………………Ｓｏ　ｙｏｕ　ｓａｙ．
Ａｋｉｈａ．　Ｙｏｕｒ　ｓｅｎｓｅ　ｏｆ　ｒｅｓｐｏｎｓｉｂｉｌｉｔｙ　ｉｓ　ａｄｍｉｒａｂｌｅ，
ｂｕｔ　Ｉ　ｗｏｎｄｅｒ　ｉｆ　ｙｏｕｒ　ｔｏｍｂｏｙｉｓｈｎｅｓｓ　ｉｓ　ｂｅｃｏｍｉｎｇ　ａ　ｐｒｏｂｌｅｍ……？\

FC 0 03 4
//秋葉05
//016
// っ……！
// と、とにかく兄さんは屋敷に帰っていてください！\
SE Akiha_S0AA016
MD 0 1
Ｔｃｈ……！
Ａ−Ａｎｙｗａｙ，　Ｎｉｉ−ｓａｎ，　ｐｌｅａｓｅ　ｒｅｔｕｒｎ　ｔｏ　ｔｈｅ　ｍａｎｓｉｏｎ！\

//017
// 言うことを聞いてくださらないのなら、
// 力ずくでも帰っていただきます！\
SE Akiha_S0AA017
MD 0 1
Ｉｆ　ｙｏｕ　ｗｉｌｌ　ｎｏｔ　ｌｉｓｔｅｎ　ｔｏ　ｍｅ，
Ｉ　ｗｉｌｌ　ｈａｖｅ　ｔｏ　ｓｅｎｄ　ｙｏｕ　ｈｏｍｅ　ｂｙ　ｆｏｒｃｅ！\

FC 1 07 4
//志貴05
//018
// はあ！？
// な、なんだその結論、さっきの銃を持った女の子より
// メチャクチャだぞおまえ―――！？\
SE Akiha_S0AA018
MD 1 1
Ｈｕｈ？！
Ｗ−Ｗｈａｔ’ｓ　ｗｉｔｈ　ｔｈａｔ　ｃｏｎｃｌｕｓｉｏｎ？
Ｙｏｕ’ｒｅ　ｅｖｅｎ　ｗｏｒｓｅ　ｔｈａｎ　ｔｈａｔ　ｇｉｒｌ　ｗｉｔｈ　ｔｈｅ　ｇｕｎ　ｆｒｏｍ　ｂｅｆｏｒｅ―――！\

FC 0 03 1
//秋葉02
//019
// な、さっきの女の子ですって……！？\
SE Akiha_S0AA019
MD 0 1
Ｗｈ−Ｗｈａｔ　ｇｉｒｌ　ｆｒｏｍ　ｂｅｆｏｒｅ……？！\

ED

///////////////////////////////////////////////////////////
