//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 71

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に青子(22)をロード
FC 0 22 4

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//青子（通常）
//006
// ん？
// 何かと思えば、以前呼び出した白猫じゃない。
// どうしたの？　貴女まで偽物？\
SE Aoko_S0AA006
MD 0 1
Ｈｍ？
Ｗｅｌｌ，　ｉｆ　ｉｔ　ｉｓｎ’ｔ　ｔｈｅ　ｗｈｉｔｅ　ｃａｔ　Ｉ　ｓｕｍｍｏｎｅｄ　ｆｒｏｍ　ｌａｓｔ　ｔｉｍｅ！
Ｗｈａｔ’ｓ　ｔｈｅ　ｍａｔｔｅｒ？　Ａｒｅ　ｙｏｕ　ａ　ｆａｋｅ　ｔｏｏ？\

// ■顔番号１に白レン(23)をロード
FC 1 23 2

//白レン03
//007
// ふざけないで。私はタタリの一部を、他でもない
// 貴女の手で埋め込まれてレンと分かれた夢魔。\
SE Aoko_S0AA007
MD 1 1
Ｄｏｎ’ｔ　ｔｏｙ　ｗｉｔｈ　ｍｅ．
Ｉ’ｍ　ａ　ｓｕｃｃｕｂｕｓ　ｙｏｕ，　ｙｏｕｒｓｅｌｆ，　ｓｐｌｉｔ　ｏｆｆ　ｆｒｏｍ　Ｌｅｎ
ｂｙ　ｅｍｂｅｄｄｉｎｇ　ａ　ｐｉｅｃｅ　ｏｆ　ＴＡＴＡＲＩ　ｉｎ　ｈｅｒ．\

//008
// 今さらタタリになんか組み込まれるワケない
// じゃない。\
SE Aoko_S0AA008
MD 1 1
Ｙｏｕ　ｃａｎ’ｔ　ｐｏｓｓｉｂｌｙ　ｌｕｍｐ　ｍｅ　ｉｎ　ｗｉｔｈ　ｔｈｅ　ｌｉｋｅｓ　ｏｆ　ｔｈａｔ　ｔｈｉｎｇ　ａｎｙｍｏｒｅ．\

FC 0 22 3
//青子（通常）
//009
// それは結構。独り立ちに立ち会った者として
// ちょっと嬉しいかな。\
SE Aoko_S0AA009
MD 0 1
Ｉ’ｍ　ｇｌａｄ　ｔｏ　ｈｅａｒ　ｉｔ．
Ｉｔ　ｍａｋｅｓ　ｍｅ　ｋｉｎｄ　ｏｆ　ｐｒｏｕｄ　ｔｏ　ｓｅｅ　ｙｏｕ　ｓｔａｎｄｉｎｇ　ｏｎ　ｙｏｕｒ　ｏｗｎ　ｔｗｏ　ｆｅｅｔ．\

FC 0 22 3
//010
// で？　その貴女がこんなところまで何しにきたの？
// 雪原の外は危ないコトだらけよ？\
SE Aoko_S0AA010
MD 0 1
Ｓｏ？　Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｄｏｉｎｇ　ｉｎ　ａ　ｐｌａｃｅ　ｌｉｋｅ　ｔｈｉｓ？
Ｔｈｅ　ｗｏｒｌｄ　ｏｕｔｓｉｄｅ　ｙｏｕｒ　ｓｎｏｗｙ　ｆｉｅｌｄ　ｉｓ　ｆｕｌｌ　ｏｆ　ｄａｎｇｅｒｓ，　ｙｏｕ　ｋｎｏｗ？\

FC 1 23 4
//白レン05
//011
// ええ。たしかに現実は“こんなところ”ね。
// 汚らしくて退屈で、今にも息が詰まりそう。\
SE Aoko_S0AA011
MD 1 1
Ｙｅｓ，　ｒｅａｌｉｔｙ　ｓｕｒｅ　ｉｓ　ａ　”ｐｌａｃｅ　ｌｉｋｅ　ｔｈｉｓ．”
Ｉｔ’ｓ　ｓｏ　ｂｏｒｉｎｇ　ａｎｄ　ｆｉｌｔｈｙ　Ｉ　ｆｅｅｌ　ｌｉｋｅ　Ｉ’ｍ　ａｂｏｕｔ　ｔｏ　ｃｈｏｋｅ．\

FC 1 23 1
//白レン02
//012
// でも―――危ない、なんて事はないわ。
// こう見えても私、狩りは得意ですの。
// ……それもやっぱり、他ならぬ貴女のおかげでね。\
SE Aoko_S0AA012
MD 1 1
Ｈｏｗｅｖｅｒ―――Ｉ　ｗｏｕｌｄｎ’ｔ　ｃａｌｌ　ｉｔ　ｄａｎｇｅｒｏｕｓ．
Ｉ’ｌｌ　ｈａｖｅ　ｙｏｕ　ｋｎｏｗ　ｔｈａｔ　Ｉ’ｍ　ａｃｔｕａｌｌｙ　ａ　ｇｒｅａｔ　ｈｕｎｔｅｒ．
……Ｎｏ　ｄｏｕｂｔ　Ｉ　ｈａｖｅ　ｙｏｕ　ｔｏ　ｔｈａｎｋ　ｆｏｒ　ｔｈａｔ　ａｓ　ｗｅｌｌ．\

FC 0 22 0
//青子01
//013
// あっちゃあー。もしかして復讐？
// 摘出のとき色々失敗したのはわざとじゃ
// ないのにねぇ。\
SE Aoko_S0AA013
MD 0 1
Ｏｈ　ｊｅｅｚ……　ｙｏｕ’ｒｅ　ａｆｔｅｒ　ｒｅｖｅｎｇｅ？
Ｉｔ’ｓ　ｎｏｔ　ｌｉｋｅ　Ｉ　ｍａｄｅ　ａｌｌ　ｔｈｏｓｅ　ｍｉｓｔａｋｅｓ　ｗｈｉｌｅ　ｒｅｍｏｖｉｎｇ　ｙｏｕ　ｏｎ　ｐｕｒｐｏｓｅ……\

ED

///////////////////////////////////////////////////////////
