// 画面白
EF 0 1 1

// BGロード
GB 18

// BGM 戦闘前会話曲
BP 73

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に青子(22)をロード
FC 0 22 3

WI 0 12 48 0

MX 0 80

//青子（通常）
//000
// ……へえ。
// 日付が代わる隙間を利用しての事象の書き換えか。\
SE Aoko_S0AA000
MD 0 1
……Ｗｅｌｌ　ｎｏｗ．
Ｒｅｗｒｉｔｉｎｇ　ａ　ｐｈｅｎｏｍｅｎｏｎ　ｔｈａｔ　ｕｓｅｓ　ｔｈｅ　ｇａｐ　ｗｈｅｎ　ｔｈｅ　ｄａｔｅ　ｃｈａｎｇｅｓ　ｏｖｅｒ，　ｈｕｈ？\

//001
// 随分と魔術的な仕掛けを打つじゃない、
// タタリとやらは。\
SE Aoko_S0AA001
MD 0 1
Ｔｈｉｓ　ＴＡＴＡＲＩ　ｔｈｉｎｇ　ｋｎｏｗｓ　ｓｏｍｅ　ｐｒｅｔｔｙ　ｇｏｏｄ　ｍａｇｅｃｒａｆｔ　ｔｒｉｃｋｓ．\

//青子（通常）
//002
// どれどれ、街の様子はどんなものかなっと。\
SE Aoko_S0AA002_a
MD 0 1
Ｌｅｔ’ｓ　ｓｅｅ，　Ｉ　ｗｏｎｄｅｒ　ｈｏｗ　ｔｈｅ　ｔｏｗｎ’ｓ　ｄｏｉｎｇ……\

//003
// ―――ははあ。なるほどねー、街の人間はみんな
// 正しい明<じ>日<かん>にいてもらって、ワラキアの夜に
// 関わる連中だけこの時間に残っている、と。\
SE Aoko_S0AA003_b
MD 0 1
―――Ａｈａ．　Ｉ　ｓｅｅ……　ｔｈｅ　ｔｏｗｎｓｐｅｏｐｌｅ　ｗｅｒｅ　ａｌｌ　ｓｅｎｔ　ｔｏ　ｔｈｅ　ｃｏｒｒｅｃｔ　”ｔｏｍｏｒｒｏｗ”
ａｎｄ　ｏｎｌｙ　ｔｈｏｓｅ　ｗｈｏ　ｗｅｒｅ　ｉｎｖｏｌｖｅｄ　ｗｉｔｈ　ｔｈｅ　Ｎｉｇｈｔ　ｏｆ　Ｗａｌｌａｃｈｉａ　ｒｅｍａｉｎ
ｉｎ　ｔｈｉｓ　ｔｉｍｅ　ｐｈａｓｅ．\

FC 0 22 4
//青子（通常）
//004
// 志貴や真祖たちだけが一年前にタイムスリップ
// させられたようなものか。けど残念。
// その手のトリックは通じないのよね、私。\
SE Aoko_S0AA004
MD 0 1
Ｓｏ　ｏｎｌｙ　Ｓｈｉｋｉ　ａｎｄ　ｔｈｅ　Ｔｒｕｅ　Ａｎｃｅｓｔｏｒ’ｓ　ｇｒｏｕｐ
ｗｅｒｅ　ｔｈｒｏｗｎ　ｂａｃｋ　ｉｎ　ｔｉｍｅ　ｔｏ　ｏｎｅ　ｙｅａｒ　ｐｒｉｏｒ．
Ｗｈａｔ　ａ　ｓｈａｍｅ　ｔｈａｔ　ｓｕｃｈ　ｔｒｉｃｋｓ　ｄｏｎ’ｔ　ｗｏｒｋ　ｏｎ　ｍｅ．\

//青子（通常）
//005
// お嬢さんには悪いけど台無しにさせてもらうわ。
// こんな規模の魔術式を使ったら、第一の<スタンティア>亡霊が
// やってこないとも限らないしねー。\
SE Aoko_S0AA005
MD 0 1
Ｓｏｒｒｙ　ｌａｄｙ，　ｂｕｔ　Ｉ’ｍ　ａｂｏｕｔ　ｔｏ　ｒｕｉｎ　ｙｏｕｒ　ｆｕｎ．
Ａ　ｒｉｔｕａｌ　ｏｆ　ｔｈｉｓ　ｓｃａｌｅ　ｍｉｇｈｔ　ｅｎｄ　ｕｐ　ｂｒｉｎｇｉｎｇ
ｔｈｅ　Ｆｉｒｓｔ　Ｗｒａｉｔｈ　ｕｐｏｎ　ｕｓ，　ａｆｔｅｒ　ａｌｌ．\

ED

///////////////////////////////////////////////////////////
