//キャラアニメ切り替え
AC 1 700 1

//キャラアニメ切り替え
AC 7 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に志貴(07)をロード
FC 1 07 3

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//志貴04
//027
// はい、そこまでですアルクェイドさん。
// ストップ・ザ・ドランクヴァンプ。\
SE Arc_S0AA027
MD 1 1
Ｏｋａｙ，　ｔｈａｔ’ｓ　ｅｎｏｕｇｈ，　Ａｒｃｕｅｉｄ−ｓａｎ．
Ｓｔｏｐ　ｔｈｅ　”ｄｒｕｎｋ　ｖａｍｐｉｒｅ”　ｓｔｕｆｆ．\
//（※ちょっとギャグっぽく。徳の高いお坊さんがたしなめるように）

// ■顔番号０にアルクェイド(01)をロード
FC 0 01 2

//アルク03
//028
// え、志貴……！？
// うそ、本物……！？\
SE Arc_S0AA028
MD 0 1
Ｅｈ？　Ｓｈｉｋｉ……？！
Ｉｓ　ｉｔ　ｒｅａｌｌｙ　ｙｏｕ……？！\

//志貴04
//029
// 本物です。その、とりあえず真相とか
// どうでもいいから殴って解決すればいい、
// という暴走行為をすぐさま止めなさい。\
SE Arc_S0AA029
MD 1 1
Ｉｔ’ｓ　ｍｅ．
Ｓｏ　ｐｌｅａｓｅ　ｓｔｏｐ　ｙｏｕｒ　ｃｒａｚｙ　ｈａｂｉｔ　ｏｆ　ｕｓｉｎｇ　ｂｒｕｔｅ　ｆｏｒｃｅ
ｔｏ　ｓｏｌｖｅ　ｐｒｏｂｌｅｍｓ　ｗｉｔｈ　ｃｏｍｐｌｅｔｅ　ｄｉｓｒｅｇａｒｄ　ｆｏｒ　ｗｈａｔ’ｓ　ｒｅａｌｌｙ　ｇｏｉｎｇ　ｏｎ．\

//030
// お<ス>約<ピー>束<ド>違反、著<いちじる>しい。\
SE Arc_S0AA030
MD 1 1
Ｙｏｕ　ｓｕｒｅ　ｂｒｏｋｅ　ｙｏｕｒ　ｐｒｏｍｉｓｅ　ｉｎ　ｒｅｃｏｒｄ　ｔｉｍｅ．\
//（※著しい→いちじるしい）

FC 0 01 3
//アルク04
//031
// なんで、ここタタリの住処よ！？
// 志貴、街のどこにもいなかったじゃない！\
SE Arc_S0AA031
MD 0 1
Ｂｕｔ　ｗｈｙ？　Ｔｈｉｓ　ｉｓ　ＴＡＴＡＲＩ’ｓ　ｄｅｎ！
Ｓｈｉｋｉ，　ｙｏｕ　ｗｅｒｅ　ｎｏｗｈｅｒｅ　ｔｏ　ｂｅ　ｆｏｕｎｄ！\

//032
// ……探してもいないから、てっきり屋敷の方で
// 寝てるのかなって―――\
SE Arc_S0AA032
MD 0 1
……Ｉ　ｔｒｉｅｄ　ｌｏｏｋｉｎｇ　ｆｏｒ　ｙｏｕ　ｅｖｅｒｙｗｈｅｒｅ，
ｓｏ　Ｉ　ｆｉｇｕｒｅｄ　ｔｈａｔ　ｙｏｕ　ｗｅｒｅ　ａｓｌｅｅｐ　ｂａｃｋ　ａｔ　ｔｈｅ　ｍａｎｓｉｏｎ―――\

FC 1 07 2
//志貴03
//033
// 起きていました。
// そして、貴女が怪しい相手を片っ端から
// しめている間に先回りいたしました。\
SE Arc_S0AA033
MD 1 1
Ｏｈ，　Ｉ　ｗａｓ　ｗｉｄｅ　ａｗａｋｅ．
Ａｎｄ　Ｉ　ｗｅｎｔ　ｏｎ　ａｈｅａｄ，　ｗｈｉｌｅ　ｙｏｕ　ｗｅｒｅ　ｒｏｕｎｄｉｎｇ　ｕｐ
ｅｖｅｒｙ　ｌａｓｔ　ｓｕｓｐｉｃｉｏｕｓ　ｃｈａｒａｃｔｅｒ　ｉｎ　ｔｏｗｎ．\

FC 1 07 1
//志貴02
//034
// というかだな。
// おまえが行くと絶対にややこしくなって、
// 被害も派手になるだろ？\
SE Arc_S0AA034
MD 1 1
……Ａｔ　ｌｅａｓｔ，　ｔｈａｔ’ｓ　ｈｏｗ　ｙｏｕ’ｄ　ｐｕｔ　ｉｔ．
Ｙｏｕ　ａｌｗａｙｓ　ｍａｋｅ　ｔｈｉｎｇｓ　ａ　ｌｏｔ　ｍｏｒｅ　ｃｏｍｐｌｉｃａｔｅｄ，
ａｎｄ　ｔｈｅ　ｄａｍａｇｅ　ｔｏ　ｔｈｅ　ｔｏｗｎ　ｉｓ　ｇｅｔｔｉｎｇ　ｐｒｅｔｔｙ　ｂａｄ　ｔｏｏ……\

FC 1 07 0
//志貴01
//035
// なんで、大人しく帰ってくれ。
// アルクェイドなりに事態を納めようとしてくれたのは
// 分かってるけど、後は俺たちで解決するから。\
SE Arc_S0AA035
MD 1 1
Ｓｏ　ｃａｎ　ｙｏｕ　ｐｌｅａｓｅ　ｊｕｓｔ　ｇｏ　ｈｏｍｅ？
Ｉ　ｕｎｄｅｒｓｔａｎｄ　ｙｏｕ　ｔｒｉｅｄ　ｔｏ　ｈｅｌｐ　ｏｕｔ　ａｓ　ｂｅｓｔ　ｙｏｕ　ｃｏｕｌｄ，
ｂｕｔ　ｌｅａｖｅ　ｔｈｅ　ｒｅｓｔ　ｔｏ　ｕｓ．\

//アルク04
//036
// ―――なにそれ。
// 俺た<・>ち<・>って、どういうコトよ。\
SE Arc_S0AA036
MD 0 1
―――Ｗｈａｔ’ｄ　ｙｏｕ　ｊｕｓｔ　ｓａｙ？
Ａｎｄ　ｊｕｓｔ　ｗｈｏ　ｉｓ　”ｕｓ？”\

FC 1 07 5
//志貴06
//037
// そりゃシオンとシエル先輩と秋葉とレンと、
// そこでたまたま知り合った音楽家っぽい人と
// だけど―――\
SE Arc_S0AA037
MD 1 1
Ｔｈａｔ’ｄ　ｂｅ　Ｓｉｏｎ，　Ｃｉｅｌ−ｓｅｎｐａｉ，　Ａｋｉｈａ，　Ｌｅｎ，
ａｎｄ　ａ　ｍｕｓｉｃｉａｎ　ｏｒ　ｓｏｍｅｔｈｉｎｇ　ｗｈｏ　ｗｅ　ｍｅｔ　ａｌｏｎｇ　ｔｈｅ　ｗａｙ―――\

//志貴06
//038
// え、不満かな？\
SE Arc_S0AA038
MD 1 1
Ｅｈ？　Ａｒｅ　ｙｏｕ　ｕｐｓｅｔ？\
//（※最後、天然っぽく）

//キャラアニメ切り替え
AC 1 703

FC 0 01 5
//アルク06
//039
// 不満に決まってるじゃない！
// 志貴、そこに正座！　ちょっと、それなりに
// 手加減するけど、わりと本気でブン殴る！\
SE Arc_S0AA039
MD 0 1
Ｏｆ　ｃｏｕｒｓｅ　Ｉ’ｍ　ｕｐｓｅｔ！
Ｓｈｉｋｉ，　ｙｏｕ　ｓｔａｙ　ｒｉｇｈｔ　ｔｈｅｒｅ！
Ｉ’ｌｌ　ｔｒｙ　ｔｏ　ｒｅｓｔｒａｉｎ　ｍｙｓｅｌｆ，　ｂｕｔ　ｔｈｉｓ　ｉｓ　ｇｏｉｎｇ　ｔｏ　ｈｕｒｔ！\

FC 1 07 4
//志貴05
//040
// うえ、なぜそこで強制解放！？
// ボス？　なんでそこでボス化する！？\
SE Arc_S0AA040
MD 1 1
Ｗｈａ？！　Ｄｉｄ　ｙｏｕ　ｊｕｓｔ　ｐｏｗｅｒ　ｕｐ　ｏｖｅｒ　ｔｈｅｒｅ？！
Ａ　ｂｏｓｓ？　Ｗｈｙ　ａｒｅ　ｙｏｕ　ｂｅｃｏｍｉｎｇ　ａ　ｂｏｓｓ　ｃｈａｒａｃｔｅｒ？！\

//キャラアニメ切り替え
//AC 7 701

FC 0 01 6
//アルク04
//（※可能であるなら、拗ね怒るアルクの新顔）
//041
// あと、ドランクヴァンプってのはあんまりだわ！
// せめてリリカルヴァンプとかファニーヴァンプとか、
// そーゆー言い方が良かったのにぃ！\
SE Arc_S0AA041
MD 0 1
Ａｎｄ　”ｄｒｕｎｋ　ｖａｍｐｉｒｅ”　ｉｓ　ｇｏｉｎｇ　ｗａｙ　ｔｏｏ　ｆａｒ！
Ｙｏｕ　ｃｏｕｌｄ　ａｔ　ｌｅａｓｔ　ｃａｌｌ　ｍｅ　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ
”ｌｙｒｉｃａｌ　ｖａｍｐｉｒｅ，”　ｏｒ　”ｆｕｎｎｙ　ｖａｍｐｉｒｅ”　ｉｎｓｔｅａｄ！\
//（※最後の良かったのぃ、は可愛く）

ED

///////////////////////////////////////////////////////////
