//キャラアニメ切り替え
AC 31 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 75

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にアルクェイド(01)をロード
FC 0 01 10

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//アルク（ワルク03）
//027
// ……不愉快だわ。何度殺しても体を乗り換えてくる
// のには馴れてたけど。\
SE Arc_S1AA027
MD 0 1
……Ｈｏｗ　ｕｎｐｌｅａｓａｎｔ．
Ｅｖｅｎ　ｔｈｏｕｇｈ　Ｉ’ｖｅ　ｇｏｔｔｅｎ　ｕｓｅｄ　ｔｏ　ｙｏｕ
ｃｈａｎｇｉｎｇ　ｂｏｄｉｅｓ　ｅｖｅｒｙ　ｔｉｍｅ　Ｉ　ｋｉｌｌ　ｙｏｕ…\

//028
// こうして、完全に殺した後でも出てくるとは
// 思わなかった。\
SE Arc_S1AA028
MD 0 1
……Ｉ　ｄｉｄｎ’ｔ　ｔｈｉｎｋ　Ｉ’ｄ　ｓｅｅ　ｙｏｕ　ａｇａｉｎ　ａｆｔｅｒ　ｂｅｉｎｇ　ｋｉｌｌｅｄ　ｓｏ　ｃｏｍｐｌｅｔｅｌｙ．\

// ■顔番号１にロア(31)をロード
FC 1 31 0

//ロア（余裕）
//029
// は。実らない恋慕ほど残酷なものはないな姫君。\
SE Arc_S1AA029
MD 1 1
Ｈａｈ．　Ｔｈｅｒｅ’ｓ　ｎｏ　ｃｒｕｅｌｔｙ　ｇｒｅａｔｅｒ　ｔｈａｎ　ｆｒｕｉｔｌｅｓｓ　ｌｏｖｅ，　Ｐｒｉｎｃｅｓｓ．\

//ロア（余裕）
//030
// “もう二度と会うコトはない。”
// そんな、実に詩的なフレーズを乗り越えて
// 再会したというのに。\
SE Arc_S1AA030
MD 1 1
”Ｗｅ　ｗｉｌｌ　ｎｅｖｅｒ　ｍｅｅｔ　ａｇａｉｎ．”
Ｉ　ｈａｖｅ　ｏｖｅｒｃｏｍｅ　ｔｈａｔ　ｐｏｅｔｉｃ　ｐｈｒａｓｅ，
ａｎｄ　ｓｔａｎｄ　ｂｅｆｏｒｅ　ｙｏｕ　ｏｎｃｅ　ｍｏｒｅ．\

//031
// そちらは相変わらず、
// こちらを視野にも入れていない。\
SE Arc_S1AA031
MD 1 1
Ａｎｄ　ｙｅｔ，　ａｓ　ａｌｗａｙｓ，　ｙｏｕ　ｒｅｆｕｓｅ　ｔｏ　ｅｖｅｎ　ｇａｚｅ　ｕｐｏｎ　ｍｅ．\

//アルク（ワルク03）
//032
// 入れているわよ。だからこそ不愉快なんじゃない。
// その声もその顔も、一秒だって見ていたくないのに。\
SE Arc_S1AA032
MD 0 1
Ｏｈ，　Ｉ’ｍ　ｇａｚｉｎｇ　ａｔ　ｙｏｕ　ａｌｌ　ｒｉｇｈｔ．　Ｈｅｎｃｅ　ｔｈｅ　ｕｎｐｌｅａｓａｎｔｎｅｓｓ．
Ｈｅａｒｉｎｇ　ｙｏｕｒ　ｖｏｉｃｅ　ａｎｄ　ｓｅｅｉｎｇ　ｙｏｕｒ　ｆａｃｅ　ｆｏｒ　ｅｖｅｎ　ｏｎｅ　ｓｅｃｏｎｄ　ｉｓ　ｆａｒ　ｔｏｏ　ｌｏｎｇ．
\

FC 0 01 3
//アルク04
//033
// ……いいわ、どうせ貴方は幻だもの。
// この夜が明ければ消える。
// 私の視界から消えるのなら見逃してあげるわ。\
SE Arc_S1AA033
MD 0 1
……Ｏｈ　ｗｅｌｌ．　Ｙｏｕ’ｒｅ　ｊｕｓｔ　ａｎ　ｉｌｌｕｓｉｏｎ　ａｎｙｗａｙ．
Ｙｏｕ’ｌｌ　ｄｉｓａｐｐｅａｒ　ｗｈｅｎ　ｔｈｅ　ｄａｗｎ　ｂｒｅａｋｓ．
Ｉ’ｌｌ　ｌｅｔ　ｙｏｕ　ｌｅａｖｅ　ｉｆ　ｙｏｕ　ｇｅｔ　ｏｕｔ　ｏｆ　ｍｙ　ｓｉｇｈｔ．\

FC 1 31 1
//ロア（ニヤニヤ）
//034
// それはまた、ずいぶんと無体な話だ。
// こっちはおまえ愛しさにここまで
// 這い上がってきたというのに。\
SE Arc_S1AA034
MD 1 1
Ａｇａｉｎ，　ｙｏｕ　ａｓｋ　ｔｈｅ　ｉｍｐｏｓｓｉｂｌｅ．
Ｉ　ｈａｖｅ　ｃｒａｗｌｅｄ　ｍｙ　ｗａｙ　ｂａｃｋ　ｈｅｒｅ　ｏｕｔ　ｏｆ　ｍｙ　ｅｔｅｒｎａｌ　ｌｏｖｅ　ｆｏｒ　ｙｏｕ．\

//035
// 王族ってのは、臣下に報いる器があっての
// ものなんだがねぇ。\
SE Arc_S1AA035
MD 1 1
Ｓｕｒｅｌｙ，　ａ　ｍｅｍｂｅｒ　ｏｆ　ｒｏｙａｌｔｙ　ｗｏｕｌｄ　ｒｅｗａｒｄ
ｓｕｃｈ　ａｎ　ａｃｔ　ｆｒｏｍ　ｈｅｒ　ｆａｉｔｈｆｕｌ　ｓｅｒｖａｎｔ？\

FC 0 01 5
//アルク06
//036
// そう。なら与えてあげるわロア。
// その体に触れるのも汚らわしかったけど、
// 特別にもう一度だけ踊ってあげる……！\
SE Arc_S1AA036
MD 0 1
……Ｔｈｅｎ　ｙｏｕ　ｓｈａｌｌ　ｈａｖｅ　ｙｏｕｒ　ｒｅｗａｒｄ，　Ｒｏａ．
Ｉｔ　ｄｉｒｔｉｅｓ　ｍｅ　ｊｕｓｔ　ｔｏ　ｔｏｕｃｈ　ｙｏｕ，　ｂｕｔ　Ｉ’ｌｌ　ｇｉｖｅ　ｙｏｕ　ｔｈｉｓ　ｏｎｅ　ｌａｓｔ　ｄａｎｃｅ．\

ED

///////////////////////////////////////////////////////////
