//キャラアニメ切り替え
AC 2 701 1

//カメラ初期化
CM -1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にアルクェイド(01)をロード
FC 0 01 3

//カメラ移動
CM 900

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//アルク04
//011
// ……ふん。寄り道をするつもりはなかったんだけど、
// 気がつけばいけすかない教会の中、か。\
SE Arc_S0AA011
MD 0 1
……Ｈｍｐｈ．　Ｉ　ｗａｓｎ’ｔ　ｐｌａｎｎｉｎｇ　ｏｎ　ｃｏｍｉｎｇ　ｈｅｒｅ，
ｂｕｔ　ｓｏｍｅｈｏｗ　Ｉ　ｗｏｕｎｄ　ｕｐ　ｉｎ　ｔｈｉｓ　ｃｒｅｅｐｙ　ｃｈｕｒｃｈ　ａｎｙｗａｙ．\

FC 0 01 4
//アルク05
//012
// 土地そのものに暗示をかけるなんて、
// 協会の魔術師だってうまくいかないのに。
// 魔術は使わないんじゃなかったの、シエル？\
SE Arc_S0AA012
MD 0 1
Ｅｖｅｎ　ａ　ｍａｇｕｓ　ｆｒｏｍ　ｔｈｅ　Ａｓｓｏｃｉａｔｉｏｎ　ｗｏｕｌｄ　ｈａｖｅ　ｔｒｏｕｂｌｅ
ｐｌａｃｉｎｇ　ａ　ｓｕｇｇｅｓｔｉｏｎ　ｕｐｏｎ　ｔｈｅ　ｌａｎｄ　ｉｔｓｅｌｆ．
Ｉ　ｔｈｏｕｇｈｔ　ｙｏｕ　ｎｅｖｅｒ　ｕｓｅｄ　ｍａｇｅｃｒａｆｔ，　Ｃｉｅｌ？\

// ■顔番号１にシエル(02)をロード
FC 1 02 1

//シエル03
//013
// それも時と場合、相手によります。\
SE Arc_S0AA013
MD 1 1
Ｔｈｅｒｅ’ｓ　ａ　ｔｉｍｅ，　ｐｌａｃｅ，　ａｎｄ　ｏｐｐｏｎｅｎｔ　ｆｏｒ　ｅｖｅｒｙｔｈｉｎｇ．\

//014
// 貴方のような反則を叩き伏せるのに、
// ルールがどうだのモラルがどうだの、
// 気にしていては話にならないでしょう？\
SE Arc_S0AA014
MD 1 1
Ａｆｔｅｒ　ａｌｌ，　ｗｈｅｎ　ｙｏｕｒ　ｏｐｐｏｎｅｎｔ　ｉｓ　ａ　ｋｎｏｗｎ　ｃｈｅａｔｅｒ，
ｙｏｕ　ｃａｎ’ｔ　ｅｘｐｅｃｔ　ｔｏ　ｗｉｎ　ｉｆ　ｙｏｕ　ｐｌａｙ　ｂｙ　ｔｈｅ　ｒｕｌｅｓ，
ｎｏｗ　ｃａｎ　ｙｏｕ？\

FC 0 01 2
//アルク03
//015
// あ、そりゃあそっか。うん、納得した。\
SE Arc_S0AA015
MD 0 1
Ａｈ，　ｔｈａｔ’ｓ　ｔｒｕｅ．　Ｙｅａｈ，　Ｉ　ｇｅｔ　ｉｔ　ｎｏｗ．\

FC 0 01 0
//016
//アルク01
// はあい、こんばんはシエル。
// そこいらに死徒が歩いている状況だから、もしか
// したらやられちゃったかなーって心配してたけど。\
SE Arc_S0AA016
MD 0 1
Ｈｉ！　Ｇｏｏｄ　ｅｖｅｎｉｎｇ，　Ｃｉｅｌ．
Ｔｈｅｒｅ　ａｒｅ　Ｄｅａｄ　Ａｐｏｓｔｌｅｓ　ｒｕｎｎｉｎｇ　ａｌｌ　ｏｖｅｒ　ｔｈｅ　ｐｌａｃｅ，
ｓｏ　Ｉ　ｗａｓ　ｗｏｒｒｉｅｄ　ｏｎｅ　ｍｉｇｈｔ　ｈａｖｅ　ｇｏｔｔｅｎ　ｙｏｕ．\

//017
// うん、元気そうでなによりなにより！\
SE Arc_S0AA017
MD 0 1
Ｙｅａｈ，　Ｉ’ｍ　ｇｌａｄ　ｔｏ　ｓｅｅ　ｔｈａｔ　ｙｏｕ’ｒｅ　ｏｋａｙ！\

FC 1 02 5
//シエル02
//018
// ……まったく。貴女もいつも通りでうんざりです。
// 信じたくはありませんが。本当に私の心配を
// していたようですね、アルクェイド。\
SE Arc_S0AA018
MD 1 1
……Ｊｅｅｚ，　ｙｏｕ’ｒｅ　ａｓ　ｆｒｕｓｔｒａｔｉｎｇ　ａｓ　ａｌｗａｙｓ．
Ｉ　ｃａｎ’ｔ　ｂｅｌｉｅｖｅ　ｉｔ，　ｂｕｔ　ｙｏｕ　ａｃｔｕａｌｌｙ　ｓｅｅｍ　ｌｉｋｅ
ｙｏｕ　ｗｅｒｅ　ｗｏｒｒｉｅｄ　ａｂｏｕｔ　ｍｅ，　ｈｕｈ，　Ａｒｃｕｅｉｄ？\

//アルク01
//019
// ケンカ仲間を気にかけるのは当然じゃない。
// もし貴女が再起不能になるなら、
// そうしてあげるのは私じゃなくっちゃ。\
SE Arc_S0AA019
MD 0 1
Ｏｆ　ｃｏｕｒｓｅ　Ｉ’ｄ　ｂｅ　ｗｏｒｒｉｅｄ　ａｂｏｕｔ　ｍｙ　ｒｉｖａｌ！
Ｉｆ　ｓｏｍｅｏｎｅ’ｓ　ｇｏｉｎｇ　ｔｏ　ｄｏ　ｙｏｕ　ｉｎ　ｆｏｒ　ｇｏｏｄ，
ｉｔ　ｈａｓ　ｔｏ　ｂｅ　ｍｅ．\

FC 0 01 4
//アルク05
//020
// ほんと、気をつけてよねシエル。
// あんな雑魚たちにやられてたら、生き返らせて
// 文句を言って、もう一度殺しちゃうから。\
SE Arc_S0AA020
MD 0 1
Ｂｕｔ　ｓｅｒｉｏｕｓｌｙ，　ｂｅ　ｃａｒｅｆｕｌ，　Ｃｉｅｌ．
Ｉｆ　ｙｏｕ　ｈａｄ　ｇｏｔｔｅｎ　ｋｉｌｌｅｄ　ｂｙ　ｏｎｅ　ｏｆ　ｔｈｏｓｅ　ｓｍａｌｌ　ｆｒｉｅｓ，
Ｉ　ｗｏｕｌｄ’ｖｅ　ｒｅｖｉｖｅｄ　ｙｏｕ，　ｙｅｌｌｅｄ　ａｔ　ｙｏｕ，
ａｎｄ　ｔｈｅｎ　ｋｉｌｌｅｄ　ｙｏｕ　ａｇａｉｎ！\
//（※後半の殺しちゃうから、は可愛く）

FC 1 02 6
//シエル02
//（シエル04の表情で、法衣があったらそっちに）
//021
// ……あいかわらず自分の立場が分かっていない
// ようですね。\
SE Arc_S0AA021
MD 1 1
……Ａｓ　ｕｓｕａｌ，　ｙｏｕ　ｄｏｎ’ｔ　ｕｎｄｅｒｓｔａｎｄ　ｙｏｕｒ　ｐｌａｃｅ　ｉｎ　ｔｈｉｎｇｓ．\

//022
// 貴女は真祖。私は代行者。
// 永劫になれ合う事のない敵同士です。\
SE Arc_S0AA022
MD 1 1
Ｙｏｕ’ｒｅ　ａ　Ｔｒｕｅ　Ａｎｃｅｓｔｏｒ，　ａｎｄ　Ｉ’ｍ　ａｎ　Ｅｘｅｃｕｔｏｒ．
Ｗｅ　ｗｉｌｌ　ｒｅｍａｉｎ　ｅｎｅｍｉｅｓ　ｆｏｒ　ａｌｌ　ｅｔｅｒｎｉｔｙ．\

FC 1 02 4


//シエル02
//（シエル04の表情で、法衣があったらそっちに）
//023
// ……ええ。
// この微妙な関係もいいかげんうんざりです。
// 決着をつけましょう、アルクェイド。\
SE Arc_S0AA023
MD 1 1
……Ｙｅｓ．
Ｉ’ｖｅ　ｇｏｔｔｅｎ　ｑｕｉｔｅ　ｓｉｃｋ　ｏｆ　ｔｈｉｓ　ｏｄｄ　ｒｅｌａｔｉｏｎｓｈｉｐ　ｗｅ　ｈａｖｅ．
Ｌｅｔ’ｓ　ｓｅｔｔｌｅ　ｔｈｉｓ，　Ａｒｃｕｅｉｄ．\

FC 0 01 0
//アルク01
//024
// それと志貴のコトもねー♪
// いいわ、そういうコトなら付き合いましょう！\
SE Arc_S0AA024
MD 0 1
Ｔｈｅｎ　ｗｅ’ｌｌ　ｓｅｔｔｌｅ　Ｓｈｉｋｉ，　ｔｏｏ〜　♪
Ｉｆ　ｔｈａｔ’ｓ　ｔｈｅ　ｃａｓｅ，　Ｉ’ｌｌ　ｋｅｅｐ　ｙｏｕ　ｃｏｍｐａｎｙ！\

//025
// で、殴り合った後はぁ、
// 河原で悪口を言い合うのよね？\
SE Arc_S0AA025
MD 0 1
Ａｎｄ　ａｆｔｅｒ　ｗｅ’ｒｅ　ｄｏｎｅ　ｆｉｇｈｔｉｎｇ，
ｗｅ　ｃａｎ　ｙｅｌｌ　ａｔ　ｅａｃｈ　ｏｔｈｅｒ　ｄｏｗｎ　ｂｙ　ｔｈｅ　ｒｉｖｅｒｂｅｄ，　ｒｉｇｈｔ？\

FC 1 02 2
//シエル03
//026
// ああもう、いつにもまして酔っぱらってますね
// 貴女は！\
SE Arc_S0AA026
MD 1 1
Ｕｇｈ，　ｅｎｏｕｇｈ！　Ｙｏｕ’ｒｅ　ｄｒｕｎｋ　ａｓ　ｕｓｕａｌ，　Ｉ　ｓｅｅ！\

ED

///////////////////////////////////////////////////////////
