//キャラアニメ切り替え
AC 1 701 1

//キャラ表示,非表示
CD 28 0

//カメラ初期化
CM -1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にアルクェイド(01)をロード
FC 0 01 0

//カメラ移動
CM 900

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//アルク01
//000
// んー、今夜もいい月ねー。
// 午前零時、のんびり花見をするのも風流っていうか。
// これでお酒と志貴がいてくれたらなー。\
SE Arc_S0AA000
MD 0 1
Ａｈｈ，　ｔｈｅ　ｍｏｏｎ　ｓｕｒｅ　ｉｓ　ｂｅａｕｔｉｆｕｌ　ｔｏｎｉｇｈｔ．
Ｆｌｏｗｅｒ　ｖｉｅｗｉｎｇ　ａｔ　ｍｉｄｎｉｇｈｔ　ｈａｓ　ｉｔｓ　ｏｗｎ　ｂｅａｕｔｙ．
Ｉｆ　ｏｎｌｙ　Ｓｈｉｋｉ　ｗｅｒｅ　ｈｅｒｅ　ｗｉｔｈ　ｓｏｍｅ　ｓａｋ◆―\

FC 0 01 4
//アルク05
//001
// ま、夏に桜っていうのはやりすぎだけど。
// そうでしょ、そこのお兄さん？\
SE Arc_S0AA001
MD 0 1
Ａｌｔｈｏｕｇｈ，　ｃｈｅｒｒｙ　ｂｌｏｓｓｏｍｓ　ｄｕｒｉｎｇ　ｔｈｅ　ｓｕｍｍｅｒ　ｉｓ　ｔｏｏ　ｍｕｃｈ．
Ｗｏｕｌｄｎ’ｔ　ｙｏｕ　ａｇｒｅｅ，　Ｍｉｓｔｅｒ？\

//キャラアニメ切り替え
AC 28 702

//キャラ表示,非表示
CD 28 1

// ■顔番号１に軋間(28)をロード
FC 1 28 0

//軋間01
//002
// まさしく鬼と桜だが……
// この場合、鬼はどちらになる？\
SE Arc_S0AA002
MD 1 1
Ｙｅｓ……　ｍｏｎｓｔｅｒｓ　ａｎｄ　ｃｈｅｒｒｙ　ｂｌｏｓｓｏｍｓ．
Ｂｕｔ　ｔｅｌｌ　ｍｅ，　ｗｈｏ　ｉｓ　ｔｈｅ　ｒｅａｌ　ｍｏｎｓｔｅｒ　ｈｅｒｅ？\

//軋間01
//003
// オレかおまえか。美しい人のカタチをした妖魔と、
// 厳しい鬼の形相をした人間。\
SE Arc_S0AA003
MD 1 1
Ｙｏｕ，　ｏｒ　Ｉ？
Ｔｈｅ　ｄｅｖｉｌ　ｉｎ　ｔｈｅ　ｆｏｒｍ　ｏｆ　ａ　ｂｅａｕｔｉｆｕｌ　ｗｏｍａｎ，
ｏｒ　ｔｈｅ　ｈｕｍａｎ　ｗｉｔｈ　ｔｈｅ　ｌｏｏｋｓ　ｏｆ　ａｎ　ｕｎｒｅｌｅｎｔｉｎｇ　ｍｏｎｓｔｅｒ？\

//004
// 傍目には、まあ―――
// こちらが、悪鬼のたぐいだろうが。\
SE Arc_S0AA004
MD 1 1
Ｔｈｅｎ　ａｇａｉｎ，　ｔｏ　ｅｖｅｒｙｏｎｅ　ｅｌｓｅ，　ｗｅｌｌ―――
Ｉ　ｓｕｐｐｏｓｅ　ｏｎｅ　ｃｏｕｌｄ　ｃａｌｌ　ｍｅ　ａ　ｄｅｍｏｎ　ａｆｔｅｒ　ａｌｌ．\

FC 0 01 8
//アルク（ワルク01）
//005
// 中身はそう変わらないんだから、どっちも同じで
// いいんじゃない？
// ただし―――そっちは影絵の鬼みたいだけど？\
SE Arc_S0AA005
MD 0 1
Ｗｅ’ｒｅ　ｎｏｔ　ｓｏ　ｄｉｆｆｅｒｅｎｔ　ｏｎ　ｔｈｅ　ｉｎｓｉｄｅ，　ｓｏ　ｗｈａｔ　ｄｏｅｓ　ｉｔ　ｍａｔｔｅｒ？
Ｔｈｏｕｇｈ―――ｙｏｕ　ｌｏｏｋ　ｍｏｒｅ　ｌｉｋｅ　ｔｈｅ　ｓｈａｄｏｗ　ｏｆ　ａ　ｍｏｎｓｔｅｒ．\

//軋間01
//006
// やはりそうか。どうも意識が定まらなくてな。
// 夢の中にいるようだった。\
SE Arc_S0AA006
MD 1 1
Ａｓ　Ｉ　ｔｈｏｕｇｈｔ．
Ｅｖｅｒｙｔｈｉｎｇ’ｓ　ｈａｚｙ，　ａｓ　ｉｆ　Ｉ　ｗｅｒｅ　ｄｒｅａｍｉｎｇ．\

//007
// ここで出逢ったのも何かの縁だ。
// 生きている実感をくれないか？\
SE Arc_S0AA007
MD 1 1
Ｍｅｅｔｉｎｇ　ｙｏｕ　ｈｅｒｅ　ｍｕｓｔ　ｂｅ　ｔｈｅ　ｗｏｒｋ　ｏｆ　ｆａｔｅ．
Ｃｏｕｌｄ　ｙｏｕ　ｂｅ　ｔｈｅ　ｏｎｅ　ｔｏ　ｈｅｌｐ　ｍｅ　ｆｅｅｌ　ａｌｉｖｅ　ａｇａｉｎ？\

FC 0 01 4
//アルク05
//008
// いいけど。
// ちょっと手加減できないわよ、今の私？
// せっかくの花見を邪魔されたんだもの。\
SE Arc_S0AA008
MD 0 1
Ｓｕｒｅ　ｔｈｉｎｇ．
Ｂｕｔ　ｓｉｎｃｅ　ｙｏｕ　ｉｎｔｅｒｒｕｐｔｅｄ　ｍｙ　ｆｌｏｗｅｒ　ｖｉｅｗｉｎｇ，
ｄｏｎ’ｔ　ｅｘｐｅｃｔ　ｍｅ　ｔｏ　ｇｏ　ｅａｓｙ　ｏｎ　ｙｏｕ．\

//軋間
//009
// それこそ望むところだ。戦わねば目覚めぬ体なら、
// 疾<と>く消え去った方がいい。\
SE Arc_S0AA009
MD 1 1
Ｉ’ｄ　ｌｉｋｅ　ｎｏｔｈｉｎｇ　ｌｅｓｓ．
Ｉｆ　ｍｙ　ｂｏｄｙ　ｃａｎ’ｔ　ａｗａｋｅｎ　ｆｒｏｍ　ｔｈｉｓ　ｂａｔｔｌｅ，
ｉｔ’ｄ　ｂｅ　ｂｅｓｔ　ｉｆ　Ｉ　ｄｉｓａｐｐｅａｒｅｄ　ｅｎｔｉｒｅｌｙ　ｆｒｏｍ　ｔｈｉｓ　ｗｏｒｌｄ．\

//010
// おまえなら生の実感より先に、
// 死を体験させてくれそうだ。\
SE Arc_S0AA010
MD 1 1
Ａｇａｉｎｓｔ　ａ　ｆｏｅ　ｌｉｋｅ　ｙｏｕ，　Ｉ　ｍａｙ　ｅｘｐｅｒｉｅｎｃｅ
ｎｏｔ　ｔｈｅ　ｆｅｅｌｉｎｇ　ｏｆ　ｌｉｆｅ，　ｂｕｔ　ｔｈａｔ　ｏｆ　ｄｅａｔｈ．\

ED

///////////////////////////////////////////////////////////
