// BGM good
BP 90

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 0100 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 //81.1

// ■顔番号４にアルクェイド(01)をロード
FC 4 01 0

WI 4 12 340 0

MX 4 80

//アルク01
//00
// ……と。
// なんか偉そうなコト言っちゃったけど、どちらが
// 正しいかなんて、てんで分からない私なのであった。\
SE Arc_E0AA00
XM 4
……Ｗｅｌｌ．
Ｉ　ｓｕｒｅ　ｔａｌｋｅｄ　ｂｉｇ　ｂａｃｋ　ｔｈｅｒｅ，　ｂｕｔ　ｔｏ　ｂｅ　ｈｏｎｅｓｔ，
Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ　ｗｈｉｃｈ　ｏｎｅ　ｏｆ　ｕｓ　ｗａｓ　ｔｒｕｌｙ　ｒｉｇｈｔ．\

FC 4 01 1

//アルク02
//01
// 賢者の石は惜しかったけど、あのシオンって子なら
// そのうち似たようなものを作り出せるだろうし……。
// ま、結果オーライかな？\
SE Arc_E0AA01
XM 4
Ｌｏｓｉｎｇ　ｔｈｅ　Ｐｈｉｌｏｓｏｐｈｅｒ’ｓ　Ｓｔｏｎｅ　ｗａｓ　ａ　ｓｈａｍｅ，
ｂｕｔ　ｔｈａｔ　Ｓｉｏｎ　ｇｉｒｌ　ｓｈｏｕｌｄ　ｂｅ　ａｂｌｅ　ｔｏ　ｍａｋｅ　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ　ｉｔ　ｅｖｅｎｔｕａｌｌｙ……
Ｓｏ，　Ｉ　ｇｕｅｓｓ　ｅｖｅｒｙｔｈｉｎｇ’ｓ　ａｌｌ　ｒｉｇｈｔ？\

FC 4 01 0

//アルク01
//02
// 今が楽しければいいって前向きさは人間の長所だし。
// より良い未来を夢見るところが高く伸びれば、
// いつか星の海に逃げ出せるコトでしょう！\
SE Arc_E0AA02
XM 4
Ｂｅｉｎｇ　ａｂｌｅ　ｔｏ　ｌｉｖｅ　ｉｎ　ｔｈｅ　ｈｏｐｅ　ｏｆ　ａ　ｂｅｔｔｅｒ　ｔｏｍｏｒｒｏｗ　ｉｓ　ｈｕｍａｎｉｔｙ’ｓ　ｓｔｒｅｎｇｔｈ．
Ｉｆ　ｔｈｅｙ　ｋｅｅｐ　ｐｕｒｓｕｉｎｇ　ｔｈｅｉｒ　ｄｒｅａｍｓ　ｏｆ　ａ　ｂｅｔｔｅｒ　ｆｕｔｕｒｅ，
Ｉ　ｂｅｔ　ｏｎｅ　ｄａｙ　ｔｈｅｙ’ｌｌ　ｅｓｃａｐｅ　ｉｎｔｏ　ｔｈｅ　ｓｅａ　ｏｆ　ｔｈｅ　ｓｔａｒｓ！\

// ■顔番号４に志貴(07)をロード
FC 4 07 0

//志貴01
//03
// おーい！
// アルクェイド、こっちこっちー！
// 映画、はじまっちまうぞー！\
SE Arc_E0AA03
XM 4
Ｈｅｙ！
Ａｒｃｕｅｉｄ，　ｃｏｍｅ　ｏｎ！
Ｔｈｅ　ｍｏｖｉｅ’ｓ　ｇｏｎｎａ　ｓｔａｒｔ！\

// ■顔番号４にアルクェイド(01)をロード
FC 4 01 0

//アルク01
//04
// あ、うん！　すぐ行くー！\
SE Arc_E0AA04_a
XM 4
Ａｈ，　ｏｋａｙ！　Ｉ’ｌｌ　ｂｅ　ｒｉｇｈｔ　ｔｈｅｒｅ！\

//05
// ―――さて。それじゃあ、そのほんの少し先の
// 未来を楽しみにして、私ももう少し、夢を
// 見続けるとしましょうか―――\
SE Arc_E0AA04_b
XM 4
―――Ｎｏｗ　ｔｈｅｎ，　Ｉ’ｌｌ　ｌｏｏｋ　ｆｏｒｗａｒｄ　ｔｏ　ｗｈａｔ　ｔｈｅ　ｎｅａｒ　ｆｕｔｕｒｅ　ｈａｓ　ｉｎ　ｓｔｏｒｅ．
Ａｎｄ，　ｉｎ　ｔｕｒｎ，　Ｉ’ｌｌ　ｃｏｎｔｉｎｕｅ　ｄｒｅａｍｉｎｇ　ｆｏｒ　ｊｕｓｔ　ａ　ｌｉｔｔｌｅ　ｗｈｉｌｅ　ｌｏｎｇｅｒ―――\

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
