// 画面白
EF 0 1 1

// BGロード
GB 09

// BGM 戦闘前会話曲
BP 72

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に両儀式(33)をロード
FC 0 33 1

//両儀式03
//000
SE Boss_S5AA000
MD 0 1
ようやく出口か。
ほんと、歴代ボスだかなんだか知らないけど
しつこいったらなかったぜ。\

// ■顔番号０に両儀式(33)をロード
FC 0 33 2

//000_1
SE Boss_S5AA001
MD 0 1
……まあ、最後のアイツは楽しめたからいいけど。\

//001
FC 0 33 1
//両儀式
SE Boss_S5AA002
MD 0 1
って、なんだおまえ。この先はわりと物騒だぞ？
は？この地下迷宮に挑戦する？おまえが？最弱のクセに？\

//002
FC 0 33 5
//両儀式
SE Boss_S5AA003
MD 0 1
ふーん……ま、いいとこまでいくかもな。
似たもの同士、遠慮なく暴れてきたら？　
ああ、気に入ったんなら一生戻ってこなくていいぞ。\

ED

///////////////////////////////////////////////////////////
