//-------------------------------------
// ●固定キャラ
// なし
//-------------------------------------
// 出現禁止キャラ
// ネコ、ネコカオス、ネコメカ、コハメカ、オシリス

4 // テーブル数

8 // ステージ数
// キャラ番号､BG番号､ゲージ無限､予備､スクリプト有無、カメラ移動有無
28, 41, 0, 0, 0, 0 //   bg41 軋間紅摩
15, 17, 0, 0, 0, 0 //   bg17 七夜志貴
30, 37, 0, 0, 0, 0 //   bg52 リーズバイフェ
22, 42, 0, 0, 0, 0 //   bg42 青子
00, 45, 0, 0, 0, 0 //   bg45 シオン
17, 27, 0, 0, 0, 0 //   bg27 さつき
08, 53, 0, 0, 0, 0 //   bg53 都古
12, 13, 0, 0, 0, 0 //   bg13 暴走アルクェイド
                     
8                    
14, 22, 0, 0, 0, 0 //   bg22 メカヒスイ
06, 09, 0, 0, 0, 0 //   bg09 琥珀
07, 24, 0, 0, 0, 0 //   bg24 遠野志貴
11, 28, 0, 0, 0, 0 //   bg28 Ｖシオン
23, 19, 0, 0, 0, 0 //   bg19 白レン
31, 40, 0, 0, 0, 0 //   bg40 ロア
02, 36, 0, 0, 0, 0 //   bg36 シエル
09, 06, 0, 0, 0, 0 //   bg06 ワラキアの夜
                     
8                    
05, 25, 0, 0, 0, 0 //   bg25 翡翠
13, 02, 0, 0, 0, 0 //   bg02 赤主秋葉
18, 05, 0, 0, 0, 0 //   bg05 レン
15, 17, 0, 0, 0, 0 //   bg17 七夜志貴
28, 41, 0, 0, 0, 0 //   bg41 軋間紅摩
30, 37, 0, 0, 0, 0 //   bg37 リーズバイフェ
10, 08, 0, 0, 0, 0 //   bg08 ネロ
11, 29, 0, 0, 0, 0 //   bg29 Ｖシオン
                     
8                    
03, 03, 0, 0, 0, 0 //   bg03 秋葉
04, 38, 0, 0, 0, 0 //   bg38 翡翠＆琥珀
31, 40, 0, 0, 0, 0 //   bg40 ロア
14, 39, 0, 0, 0, 0 //   bg39 メカヒスイ
17, 46, 0, 0, 0, 0 //   bg46 さつき
09, 35, 0, 0, 0, 0 //   bg35 ワラキア
30, 34, 0, 0, 0, 0 //   bg34 リーズバイフェ
01, 41, 0, 0, 0, 0 //   bg41 アルクェイド
    
ED
