//00

255 0 0
まったく、抵抗するから痛い目にあうんです。
これに懲りたら、少しは大人しくしてくださいね。\

//01
255 0 0
はい、これでおしまい。
お互い死ぬのはイヤでしょう？
今回は見逃してあげますから、改心してくださいね。\

//02
255 0 1
これが互いの実力差です。
埋葬機関七位の名、伊達ではないと理解できました？\


//03
255 0 0
聖なるかな、我が代行は主の御心なり。
――はい、代行完了。
おなかが減ったところでメシアンに直行です！\


//04
255 0 1
争いはここまでです。
残った時間は、貴方の懺悔にあてましょう。\


//05
255 0 1
おや、これでおしまいですか？
大言のわりには諦めがいいのですね。\


//06
255 0 1
…………ふう。
誉めてあげましょう。貴方は、中々に強敵でした。\


//07
255 0 0
……また法衣を破っちゃいました。
まいったなあ、今月はこれで七着目だっていうのに……
セブン、裁縫は任せましたよ。\



//08Ｖ９対志貴（笑顔）
7 0 0
健全で善良な一般市民が夜出歩いてはいけませんっ。
……では、
反省したところでうちに寄っていきませんか遠野くん？\


//09
//Ｖ１０対アルク（笑顔）
1 0 0
もうおしまいですか？
まったくたるんでますね、遠野くんに甘え過ぎてるからそーゆ
ーコトになるんですっ！\



//10Ｖ１１対秋葉（憂い）
3 0 1
―――まったく、驚きですね。
戦闘訓練もなしでわたしと渡り合えるなんて。
その力、放っておくと命取りになりますよ、秋葉さん。\



//11Ｖ１２（笑顔）
255 0 0
まだまだ未熟です。急ぎすぎては大成しません。
とりあえず、今日の反省を二日ほど煮込んでみてはいかがです
か？\


//12
//Ｖ１３（笑顔）
255 0 0
っと、ようやく諦めてくれましたか。
次に出会った時は、もう少し穏便にいきたいですね。\


//13
//Ｖ１４（笑顔）
255 0 0
あれ、法衣がやけに軽いような……
黒鍵の使いすぎでしょうか。
セブン、今月の予算ってもういっぱいいっぱいでしたっけ？\


//14
//Ｖ１５（憂い）
255 0 1
魔が人に付くは天の試練。
消えなさい脱落者。
貴方は、その天秤から転げ落ちた。\


//15
//Ｖ１６（憂い）
255 0 1
異能ではなくなったと言え、この体は未だ第七位の埋葬者。
貴方では私を殺せない。\

//16
//Ｖ１７対アルク（憂い）
1 0 1
また決着はつかず、ですか。
……そうですね。許されるのなら、貴女とはいがみ合ったまま
終わりたいものです。\


//17
//Ｖ１８対さつき（憂い）
17 0 1
今回は見逃しますが、次はありませんよ弓塚さん。
まだ悔いがあるのなら、
果たすまでわたしには出会わない事です。\

//１２３４５６７８９０１２３４５


END
