// BGM good
BP 90b

// ６０フレームかけてホワイトアウト
EF 0 1 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 // 56

XP 30

//（画面・黒）

// ■顔番号４に志貴(07)をロード
FC 4 07 0

WI 4 12 340 0

MX 4 80

//志貴01
//00
// 翡翠ー、図書室の整理、手伝いに―――\
SE Hisui_E0AA00
XM 4
Ｈｉｓｕｉ――！　Ｉ’ｍ　ｈｅｒｅ　ｔｏ　ｈｅｌｐ　ｃｌｅａｎ　ｕｐ　ｔｈｅ―――\

// ■顔番号４に琥珀(06)をロード
FC 4 06 5

//琥珀（真面目）
//01
// しぃ！　しぃーです志貴さん！
// いい感じでお昼寝している翡翠ちゃんを起こしては
// いけません！\
SE Hisui_E0AA01a
XM 4
Ｓｈｈ！　Ｓｈｈ，　Ｓｈｉｋｉ−ｓａｎ！
Ｈｉｓｕｉ−ｃｈａｎ’ｓ　ｓｏｕｎｄ　ａｓｌｅｅｐ，　ｓｏ　ｄｏｎ’ｔ　ｙｏｕ　ｄａｒｅ　ｗａｋｅ　ｈｅｒ！\

// 顔番号４を非表示
FS 4

//（※ＥＤ絵はＡＣのものを）

// ３０フレームかけてブラックアウト
EF 0 3 30

MC

//背景表示
XH 0500 1

// ３０フレームかけてブラックイン
EF 0 2 30

// ■顔番号４に志貴(07)をロード
FC 4 07 1

//志貴02
//02
// とっ―――ご、ごめん琥珀さん。
// ……けど大したもんだな。あれだけ散らかってた
// 図書室の整理、もう終わってるなんて。\
SE Hisui_E0AA02
XM 4
Ａｃｋ！　Ｓ−Ｓｏｒｒｙ，　Ｋｏｈａｋｕ−ｓａｎ．
……Ｂｕｔ　ｔｈａｔ’ｓ　ｒｅａｌｌｙ　ｓｏｍｅｔｈｉｎｇ．
Ｔｈｅ　ｌｉｂｒａｒｙ　ｗａｓ　ａ　ｍｅｓｓ，　ａｎｄ　ｙｅｔ　ｔｈｅ　ｃｌｅａｎｉｎｇ’ｓ　ａｌｒｅａｄｙ　ｆｉｎｉｓｈｅｄ！\

// ■顔番号４に琥珀(06)をロード
FC 4 06 0

//琥珀01
//03
// 翡翠ちゃんの得意分野かつ、お気に入りの場所
// ですからねー。いつもより気合いが入りすぎて、
// そのまま眠ってしまったのでしょう。\
SE Hisui_E0AA03
XM 4
Ｔｈａｔ’ｓ　Ｈｉｓｕｉ−ｃｈａｎ’ｓ　ｓｐｅｃｉａｌｔｙ．　Ａｎｄ　ｂｅｓｉｄｅｓ，　ｔｈｉｓ　ｉｓ
ｏｎｅ　ｏｆ　ｈｅｒ　ｆａｖｏｒｉｔｅ　ｐｌａｃｅｓ．　Ｓｈｅ　ｍｕｓｔ　ｈａｖｅ　ｐｕｔ　ｓｏ　ｍｕｃｈ
ｓｐｉｒｉｔ　ｉｎｔｏ　ｉｔ　ｔｈａｔ　ｓｈｅ　ｆｅｌｌ　ａｓｌｅｅｐ　ｌｉｋｅ　ｔｈａｔ．\

//04
// なので、志貴さん？\
SE Hisui_E0AA04
XM 4
Ｔｈａｔ’ｓ　ｗｈｙ，　Ｓｈｉｋｉ−ｓａｎ……\

// ■顔番号４に志貴(07)をロード
FC 4 07 0

//志貴01
//05
// 分かってます、秋葉には内緒ですね。
// じゃ、目を覚ますまで図書室の平穏を守ると
// しますか。\
SE Hisui_E0AA05
XM 4
Ｉ　ｋｎｏｗ．　Ｋｅｅｐ　ｉｔ　ａ　ｓｅｃｒｅｔ　ｆｒｏｍ　Ａｋｉｈａ，　ｒｉｇｈｔ？
Ｔｈｅｎ　Ｉ’ｌｌ　ｊｕｓｔ　ｔｒｙ　ｔｏ　ｋｅｅｐ　ｔｈｅ　ｌｉｂｒａｒｙ　ｐｅａｃｅｆｕｌ　ｕｎｔｉｌ　ｓｈｅ　ｗａｋｅｓ　ｕｐ．\

// ■顔番号４に琥珀(06)をロード
FC 4 06 0

//琥珀01
//06
// はい♪
// 話の分かる志貴さんは花マルです♪\
SE Hisui_E0AA06
XM 4
Ｒｉｇｈｔ！　♪
Ｙｏｕ　ｇｅｔ　ａ　ｇｏｌｄ　ｓｔａｒ　ｆｏｒ　ｕｎｄｅｒｓｔａｎｄｉｎｇ！　♪　\

// 顔番号４を非表示
FS 4

//翡翠（顔フェイスなし）
//07
// ……ん……そんな……姉さんが、ついに
// というか……やっぱりというか……屋敷の地下で、
// あんなもの、を……\
SE Hisui_E0AA07
XM 4
……Ｍｍｍ……　ｎｏ　ｗａｙ……　Ｎｅｅ−ｓａｎ，　ｔｈａｔ　ｔｈｉｎｇ　ｕｎｄｅｒ　ｔｈｅ　ｍａｎｓｉｏｎ……
……Ｃａｎ’ｔ　ｓａｙ　Ｉ’ｍ　ｓｕｒｐｒｉｓｅｄ……\

// ■顔番号４に志貴(07)をロード
FC 4 07 1

//志貴02
//08
// あれ？　でも、なんとなく魘されているような？
// ……ま、悪い夢ってワケじゃなさそうだし、いっか。
// きっと目が回るぐらい楽しい夢なんだろうな。\
SE Hisui_E0AA08
XM 4
Ｈｕｈ？　Ｓｈｅ　ｓｅｅｍｓ　ｔｏ　ｂｅ　ｔｏｓｓｉｎｇ　ａｎｄ　ｔｕｒｎｉｎｇ……
Ｗｅｌｌ，　ｉｔ　ｄｏｅｓｎ’ｔ　ｌｏｏｋ　ｌｉｋｅ　ａ　ｎｉｇｈｔｍａｒｅ，　ｓｏ　ｏｈ　ｗｅｌｌ．
Ｓｈｅ　ｍｕｓｔ　ｂｅ　ｈａｖｉｎｇ　ｓｏ　ｍｕｃｈ　ｆｕｎ　ｓｈｅ’ｓ　ｄｉｚｚｙ．\
//（※やれやれ、といった感じで）

// 顔番号４を非表示
FS 4

//翡翠（顔フェイスなし）
//09
// ……そして予想通りの騙されっぷりです、志貴
// さま……ああ、また姉さんの人騒がせな発明が……
// でも、その、正直自業自得です、志貴さま……\
SE Hisui_E0AA09
XM 4
……Ａｎｄ　ｙｏｕ’ｒｅ　ｊｕｓｔ　ａｓ　ｇｕｌｌｉｂｌｅ　ａｓ　Ｉ　ｓｕｓｐｅｃｔｅｄ，　Ｓｈｉｋｉ−ｓａｍａ……
Ａｈ，　Ｎｅｅ−ｓａｎ’ｓ　ｔｒｏｕｂｌｅｓｏｍｅ　ｉｎｖｅｎｔｉｏｎｓ　ａｒｅ……　ａｇａｉｎ……
Ｂｕｔ，　ｕｍ，　ｈｏｎｅｓｔｌｙ，　ｙｏｕ　ｂｒｏｕｇｈｔ　ｔｈｉｓ　ｕｐｏｎ　ｙｏｕｒｓｅｌｆ，　Ｓｈｉｋｉ−ｓａｍａ……\

ED

///////////////////////////////////////////////////////////
