//キャラ表示,非表示
CD 23 0

//カメラ初期化
CM -1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 71

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に翡翠(05)をロード
FC 0 05 0

//カメラ移動
CM 900

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//翡翠01
//009
// 扉から落ちてはや二時間、今度は雪原ですか……。\
SE Hisui_S0AA009
MD 0 1
Ｉｔ’ｓ　ｂｅｅｎ　ｔｗｏ　ｈｏｕｒｓ　ｓｉｎｃｅ　Ｉ　ｆｅｌｌ　ｔｈｒｏｕｇｈ　ｔｈａｔ　ｄｏｏｒ，
ａｎｄ　ｎｏｗ　ｔｈｉｓ　ｓｎｏｗｙ　ｆｉｅｌｄ……\

//010
// いよいよ本格的にアレな感じになってきましたが、
// これは一体どういう事なのでしょうか、レンさま。\
SE Hisui_S0AA010
MD 0 1
Ｉｔ’ｓ　ｃｌｅａｒｌｙ　ｓｔａｒｔｉｎｇ　ｔｏ　ｆｅｅｌ　ｌｉｋｅ　”ｔｈａｔ　ｔｈｉｎｇ，”
ｂｕｔ　ｗｈａｔ　ｄｏ　ｙｏｕ　ｈａｖｅ　ｔｏ　ｓａｙ　ａｂｏｕｔ　ｉｔ，　Ｌｅｎ−ｓａｍａ？\

//キャラアニメ切り替え
AC 23 702

//キャラ表示,非表示
CD 23 1

// ■顔番号１に白レン(23)をロード
FC 1 23 1

//（※ドットキャラの白レン、登場）
//白レン02
//011
// あら、鈍いようで聡いのね翡翠。
// ここが私の庭だって気づいていたなんて。\
SE Hisui_S0AA011
MD 1 1
Ｏｏｏｈ，　ｙｏｕ’ｒｅ　ｓｍａｒｔｅｒ　ｔｈａｎ　ｙｏｕ　ｌｏｏｋ，　Ｈｉｓｕｉ．
Ｉ　ｄｉｄｎ’ｔ　ｔｈｉｎｋ　ｙｏｕ’ｄ　ｒｅａｌｉｚｅ　ｔｈａｔ　ｔｈｉｓ　ｗａｓ　ｍｙ　ｇａｒｄｅｎ．\

FC 1 23 0
//白レン01
//012
// ……ん？　あれ？
// 気づいていてアレ扱いしてたってコトは、
// もしかしてバカにされてる……？\
SE Hisui_S0AA012
MD 1 1
……Ｈｍ？　Ｈｕｈ？
Ｒｅａｌｉｚｉｎｇ　ｉｔ，　ｂｕｔ　ｃａｌｌｉｎｇ　ｍｅ　”ｔｈａｔ　ｔｈｉｎｇ”……
Ｉｓ　ｓｈｅ　ｔｒｙｉｎｇ　ｔｏ　ｍａｋｅ　ａ　ｆｏｏｌ　ｏｕｔ　ｏｆ　ｍｅ……？\

//白レン01
//013
// ふ―――ふふ、ふふふ。
// そんなコトないわ、考えすぎよレン。\
SE Hisui_S0AA013
MD 1 1
Ｆｕ―――ｆｕｆｕ，　ｆｕｆｕｆｕ……
Ｎｏ　ｗａｙ．　Ｙｏｕ’ｒｅ　ｉｍａｇｉｎｉｎｇ　ｔｈｉｎｇｓ，　Ｌｅｎ．\

//014
// 琥珀ならともかく、翡翠は屋敷の中で二番目の
// 常識人だもの。いつもケーキくれるもの。
// ウメ味だけど。\
SE Hisui_S0AA014
MD 1 1
Ｋｏｈａｋｕ，　ｎｏｗ，　ｓｕｒｅ．
Ｂｕｔ　Ｈｉｓｕｉ　ｉｓ　ｔｈｅ　ｓｅｃｏｎｄ　ｍｏｓｔ　ｓｔｒａｉｇｈｔｆｏｒｗａｒｄ　ｐｅｒｓｏｎ　ａｔ　ｔｈｅ　ｍａｎｓｉｏｎ．
Ｓｈｅ　ａｌｗａｙｓ　ｇｉｖｅｓ　ｍｅ　ｃａｋｅｓ……　ｅｖｅｎ　ｉｆ　ｔｈｅｙ’ｒｅ　ｐｌｕｍ−ｆｌａｖｏｒｅｄ　ｏｎｅｓ．\
//（※自分にいいきかせるように）

FC 0 05 0
//翡翠01
//015
// ……………………レンさま。
// 出口を知っているのなら教えていただけますか？\
SE Hisui_S0AA015
MD 0 1
……………………Ｌｅｎ−ｓａｍａ．
Ｉｆ　ｙｏｕ　ｋｎｏｗ　ｗｈｅｒｅ　ｔｈｅ　ｅｘｉｔ　ｉｓ，　ｃｏｕｌｄ　ｙｏｕ　ｐｌｅａｓｅ　ｔｅｌｌ　ｍｅ？\

//016
// いえ、そもそもあの扉は誰が作ったもの
// なのでしょう？\
SE Hisui_S0AA016
MD 0 1
Ｗｈｏ　ｃｏｕｌｄ　ｈａｖｅ　ｅｖｅｎ　ｍａｄｅ　ｔｈａｔ　ｄｏｏｒ　ｉｎ　ｔｈｅ　ｆｉｒｓｔ　ｐｌａｃｅ？\

FC 1 23 1
//白レン02
//017
// ぁ……えっと、コホン。
// 出口なら、常に貴女の目の前にあるわ。\
SE Hisui_S0AA017
MD 1 1
Ａｈ……　ｕｍ，　＊ａｈｅｍ．＊
Ｉｆ　ｙｏｕ’ｒｅ　ｌｏｏｋｉｎｇ　ｆｏｒ　ｔｈｅ　ｅｘｉｔ，　ｉｔ’ｓ　ｒｉｇｈｔ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｙｏｕ．\

//018
// 今は見えず触れないだけ。時がくれば扉は勝手に
// 開くから、それまで不思議の国を楽しみなさい。\
SE Hisui_S0AA018_
MD 1 1
Ｙｏｕ　ｊｕｓｔ　ｃａｎ’ｔ　ｓｅｅ　ｉｔ　ｏｒ　ｔｏｕｃｈ　ｉｔ　ｒｉｇｈｔ　ｎｏｗ．
Ｉｔ’ｌｌ　ｏｐｅｎ　ｂｙ　ｉｔｓｅｌｆ　ｗｈｅｎ　ｔｈｅ　ｔｉｍｅ　ｃｏｍｅｓ，
ｓｏ　ｕｎｔｉｌ　ｔｈｅｎ，　ｗｈｙ　ｎｏｔ　ｅｎｊｏｙ　ｔｈｉｓ　ｗｏｎｄｅｒｌａｎｄ？\
//（※触れない→さわれない、と読み）

FC 0 05 3
//翡翠04
//019
// ……では、あの扉を作ったのはレンさまだと？\
SE Hisui_S0AA019
MD 0 1
……Ｔｈｅｎ，　ｙｏｕ’ｒｅ　ｓａｙｉｎｇ　ｔｈａｔ　ｙｏｕ　ｃｒｅａｔｅｄ　ｉｔ？\

FC 1 23 0
//白レン01
//020
// さあ？　それを口にしたらつまらないでしょう？
// 知りたかったらもっとアリスになりきるか……\
SE Hisui_S0AA020
MD 1 1
Ｗｈｏ　ｋｎｏｗｓ？
Ｉｔ’ｓ　ｎｏ　ｆｕｎ　ｉｆ　Ｉ　ｌｅｔ　ｔｈｅ　ｃａｔ　ｏｕｔ　ｏｆ　ｔｈｅ　ｂａｇ　ｔｈａｔ　ｅａｓｉｌｙ，　ｒｉｇｈｔ？
Ｉｆ　ｙｏｕ　ｒｅａｌｌｙ　ｗａｎｎａ　ｋｎｏｗ，　ｙｏｕ’ｌｌ　ｈａｖｅ　ｔｏ　ｇｏ　ｆｕｌｌ−ｏｎ　Ａｌｉｃｅ……\

//021
// それとも、あの凶<あ>暴な<き>女王<は>みたいに、
// 私を押し倒して聞き出してみる？\
SE Hisui_S0AA021
MD 1 1
Ｏｒ　ｗｉｌｌ　ｙｏｕ　ｔｒｙ　ｔｏ　ｆｏｒｃｅ　ｉｔ　ｏｕｔ　ｏｆ　ｍｅ，　ｌｉｋｅ　ｔｈａｔ　ｂｒｕｔａｌ　ｑｕｅｅｎ　Ａｋｉｈａ？\

FC 0 05 1
//翡翠02
//022
// ……かしこまりました。
// 少々手荒くなりますが、お覚悟を。\
SE Hisui_S0AA022
MD 0 1
……Ｕｎｄｅｒｓｔｏｏｄ．
Ｉｔ’ｓ　ａｂｏｕｔ　ｔｏ　ｇｅｔ　ａ　ｂｉｔ　ｒｏｕｇｈ，　ｓｏ　ｐｒｅｐａｒｅ　ｙｏｕｒｓｅｌｆ．\

FC 1 23 1
//白レン01
//023
// あら、こわいこわい。
// でもおてんばすぎるのも考えものよ翡翠？\
SE Hisui_S0AA023
MD 1 1
Ｏｏｏｈ，　Ｉ’ｍ　ｓｈａｋｉｎｇ　ｉｎ　ｍｙ　ｂｏｏｔｓ！
Ｂｕｔ　ｙｏｕ　ｓｈｏｕｌｄ　ｒｅａｌｌｙ　ｗａｔｃｈ　ｔｈａｔ　ｔｏｍｂｏｙｉｓｈ　ａｔｔｉｔｕｄｅ　ｏｆ　ｙｏｕｒｓ，　Ｈｉｓｕｉ．\

//024
// あんまり生意気だと小さくなる薬を飲ませて、
// 吹き飛ばしてあげたくなっちゃうじゃない。\
SE Hisui_S0AA024
MD 1 1
Ｉｆ　ｙｏｕ　ｇｅｔ　ｔｏｏ　ｆｅｉｓｔｙ，　Ｉ’ｌｌ　ｈａｖｅ　ｔｏ　ｆｏｒｃｅ　ｔｈｉｓ
ｓｈｒｉｎｋｉｎｇ　ｐｏｔｉｏｎ　ｄｏｗｎ　ｙｏｕｒ　ｔｈｒｏａｔ　ａｎｄ　ｂｌｏｗ　ｙｏｕ　ａｗａｙ！\
//（※余裕ありげに、小悪魔っぽく）

FC 0 05 3
//翡翠04
//025
// レンさまにそれができるのでしたら。
// ぶっちゃけ、貴女からは負け犬……いえ、
// 負けネコの匂いがします。\
SE Hisui_S0AA025
MD 0 1
Ｉｆ　ｙｏｕ　ｃａｎ　ｅｖｅｎ　ｍａｎａｇｅ　ｔｏ　ｄｏ　ｔｈａｔ．
Ｔｏ　ｓｐｅａｋ　ｐｌａｉｎｌｙ，　ｙｏｕ　ｈａｖｅ　ｔｈｅ　ｓｃｅｎｔ　ｏｆ　ａ　ｄｏｇ……　ｎｏ，
ｏｆ　ａ　ｃａｔ　ｗｈｏ　ｗａｓ　ｓｅｎｔ　ｈｏｍｅ　ｅａｒｌｙ　ｗｉｔｈ　ｈｅｒ　ｔａｉｌ　ｂｅｔｗｅｅｎ　ｈｅｒ　ｌｅｇｓ．\

//026
// 恐るるに足りる相手ではないかと。\
SE Hisui_S0AA026
MD 0 1
Ｙｏｕ　ａｒｅ　ｎｏｔｈｉｎｇ　ｔｏ　ｂｅ　ａｆｒａｉｄ　ｏｆ．\

FC 1 23 3
//白レン04
//027
// し、失礼ね、私は負けてないわ！
// あんまりにもあいつらがしつこいから、
// ちょっと話し相手になっただけよ！\
SE Hisui_S0AA027
MD 1 1
Ｈ−Ｈｏｗ　ｒｕｄｅ！　Ｉ’ｍ　ｎｏ　ｌｏｓｅｒ！
Ｔｈｏｓｅ　ｇｕｙｓ　ｗｅｒｅ　ｊｕｓｔ　ｓｏ　ｐｅｒｓｉｓｔｅｎｔ　ｔｈａｔ
Ｉ　ｓｔａｙｅｄ　ａｎｄ　ｔａｌｋｅｄ　ｗｉｔｈ　ｔｈｅｍ　ｆｏｒ　ａ　ｗｈｉｌｅ！\

ED

///////////////////////////////////////////////////////////
