//キャラ表示,非表示
CD 30 0

//キャラアニメ切り替え
AC 5 703 1

//キャラアニメ切り替え
AC 6 703 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に琥珀(06)をロード
FC 0 06 0

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

WI 2 12 48 0

MX 2 80

//琥珀01
//008
// ……と、ここは空港、ですか。
// 随分と遠くまで来ちゃいましたけど……翡翠ちゃん、
// 道、こっちで合ってるんですか？\
SE HisxKoh_S0AA008
MD 0 1
……Ａｎｄ　ｔｈｉｓ　ｉｓ　ｔｈｅ　ａｉｒｐｏｒｔ，　ｒｉｇｈｔ？
Ｗｅ’ｖｅ　ｃｏｍｅ　ｑｕｉｔｅ　ｆａｒ　ｎｏｗ，　ｂｕｔ……
Ｈｉｓｕｉ−ｃｈａｎ，　ｉｓ　ｔｈｉｓ　ｔｈｅ　ｒｉｇｈｔ　ｗａｙ？\

// ■顔番号２に翡翠(05)をロード
FC 2 05 1
//翡翠02
//009
// 迷いました。\
SE HisxKoh_S0AA009
MD 2 1
Ｗｅ’ｒｅ　ｌｏｓｔ．\

// ■顔番号０に琥珀(06)をロード
FC 0 06 0
//琥珀01
//010
// へ？\
SE HisxKoh_S0AA010
MD 0 1
Ｈｕｈ？\

// ■顔番号２に翡翠(05)をロード
FC 2 05 0
//翡翠01
//011
// 姉さんが迷いました。
// 志貴さまらしき人影を高層ビルで見かけた、と
// 情報を手に入れたのに……\
SE HisxKoh_S0AA011
MD 2 1
Ｙｏｕ　ｇｏｔ　ｕｓ　ｌｏｓｔ，　Ｎｅｅ−ｓａｎ．
Ｅｖｅｎ　ｔｈｏｕｇｈ　ｗｅ　ｒｅｃｅｉｖｅｄ　ａ　ｔｉｐ　ｔｈａｔ　ａ　ｆｉｇｕｒｅ　ｒｅｓｅｍｂｌｉｎｇ　Ｓｈｉｋｉ−ｓａｍａ
ｗａｓ　ｓｅｅｎ　ａｔ　ｔｈｅ　ｔｏｐ　ｏｆ　ａ　ｓｋｙｓｃｒａｐｅｒ……\

// ■顔番号０に琥珀(06)をロード（0:プレイヤー）
FC 0 06 3
//琥珀04
//012
// わ、わたしのせいですかぁ！？\
SE HisxKoh_S0AA012
MD 0 1
Ａ−Ａｒｅ　ｙｏｕ　ｂｌａｍｉｎｇ　ｍｅ？！\

//013
// た、たしかに赤信号に十連続つかまってこう、
// イライラしてアクセルターンとかかましましたけど！
// 基本、近道になった筈です！\
SE HisxKoh_S0AA013
MD 0 1
Ｓ−Ｓｕｒｅ，　Ｉ　ｇｏｔ　ｉｒｒｉｔａｔｅｄ　ａｆｔｅｒ　ｇｅｔｔｉｎｇ　ｓｔｕｃｋ　ｂｅｈｉｎｄ
ｔｈｅ　ｔｅｎｔｈ　ｒｅｄ　ｌｉｇｈｔ　ｉｎ　ａ　ｒｏｗ，　ａｎｄ　ｍａｄｅ　ａ　ｑｕｉｃｋ　１８０！
Ｂｕｔ　ｉｔ　ｗａｓ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｂｅ　ａ　ｓｈｏｒｔｃｕｔ！\

// ■顔番号２に翡翠(05)をロード
FC 2 05 0
//翡翠01
//014
// …………赤信号にぶつかるごとにターンするのは
// どうかと。\
SE HisxKoh_S0AA014
MD 2 1
……Ｉ’ｍ　ｎｏｔ　ｓｕｒｅ　ｉｆ　ｄｏｉｎｇ　ａ　１８０　ｅｖｅｒｙ　ｔｉｍｅ
ｙｏｕ　ｈｉｔ　ａ　ｒｅｄ　ｌｉｇｈｔ　ｒｅａｌｌｙ　ｃｏｕｎｔｓ　ａｓ　ａ　ｓｈｏｒｔｃｕｔ．\

// ■顔番号０に琥珀(06)をロード
FC 0 06 3
//琥珀04

//015
// うっ……だ、大丈夫、道に迷った時は人に訊けば
// いいんです！
// ほら、ちょうど人がやってきました！\
SE HisxKoh_S0AA015
MD 0 1
Ｅｒ……　Ｗ−Ｗｅ’ｌｌ　ｂｅ　ｆｉｎｅ！
Ｗｈｅｎ　ｙｏｕ　ｇｅｔ　ｌｏｓｔ，　ｙｏｕ　ｓｉｍｐｌｙ　ａｓｋ　ｆｏｒ　ｄｉｒｅｃｔｉｏｎｓ！
Ｌｏｏｋ，　ｈｅｒｅ　ｃｏｍｅｓ　ｓｏｍｅｂｏｄｙ　ｎｏｗ！\

//キャラアニメ切り替え
AC 30 702

//キャラ表示,非表示
CD 30 1

// ■顔番号１にリーズ(30)をロード
FC 1 30 2

//リーズ（真面目）
//016
// ―――君たちは……善良な市民ではないようだな。
// とくにそちらのキモノの方。見るからに怪しい。
// 手荒いが話を聞かせてもらおうか。\
SE Hisxkoh_S0AA016
MD 1 1
―――Ｙｏｕ　ｔｗｏ……　ｄｏｎ’ｔ　ｓｅｅｍ　ｌｉｋｅ　ｕｐｓｔａｎｄｉｎｇ　ｃｉｔｉｚｅｎｓ．
Ｅｓｐｅｃｉａｌｌｙ　ｙｏｕ，　ｉｎ　ｔｈｅ　ｋｉｍｏｎｏ．　Ｙｏｕ’ｒｅ　ｃｌｅａｒｌｙ　ｓｕｓｐｉｃｉｏｕｓ．
Ｉ’ｍ　ａｆｒａｉｄ　Ｉ’ｌｌ　ｈａｖｅ　ｔｏ　ｈａｖｅ　ｙｏｕ　ｅｘｐｌａｉｎ　ｙｏｕｒｓｅｌｖｅｓ．\

FC 0 06 4
//琥珀05
//017
// あ、いぇ……！？
// な、なんでそういう流れになるんですかぁ！？\
SE HisxKoh_S0AA017
MD 0 1
Ｕｈ，　ｗｈａｔ……？！
Ｗ−Ｗｈｙ　ａｍ　Ｉ　ｔｈｅ　ｓｕｓｐｉｃｉｏｕｓ　ｏｎｅ？！\

// ■顔番号２に翡翠(05)をロード
FC 2 05 1
//翡翠02
//018
// 唐突ですが、私的には納得のいく流れかと。
// 姉さんは日頃の行いをもう少し改めてください。\
SE HisxKoh_S0AA018
MD 2 1
Ｔｈｉｓ　ｍａｙ　ｃｏｍｅ　ａｓ　ａ　ｓｕｒｐｒｉｓｅ，　ｂｕｔ　Ｉ　ａｇｒｅｅ　ｗｉｔｈ　ｈｅｒ．
Ｐｌｅａｓｅ　ｒｅｆｌｅｃｔ　ｏｎ　ｙｏｕｒ　ｂｅｈａｖｉｏｒ，　Ｎｅｅ−ｓａｎ．\

ED

///////////////////////////////////////////////////////////
