// BGM good
BP 90b

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 0400 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 //70.00  40.1

// ■顔番号４に琥珀(06)をロード
FC 4 06 0

WI 4 12 340 0

MX 4 80

//琥珀01
//00
// ―――と、そういうワケだったんです志貴さん。\
SE HisxKoh_E0AA00
XM 4
―――Ａｎｄ　ｔｈａｔ’ｓ　ｈｏｗ　ｉｔ　ａｌｌ　ｈａｐｐｅｎｅｄ，　Ｓｈｉｋｉ−ｓａｎ．\

//琥珀01
//01
// すべては街の平和のため。\
SE HisxKoh_E0AA01
XM 4
Ｉｔ　ｗａｓ　ａｌｌ　ｔｏ　ｒｅｓｔｏｒｅ　ｐｅａｃｅ　ｔｏ　ｔｈｉｓ　ｔｏｗｎ．\

//02
// 後で怒られると分かっていながら、わたしは
// 心を鬼にして秋葉さまで遊、こほん、秋葉さまに
// 辛苦を負っていただいたんですよ？\
SE HisxKoh_E0AA02
XM 4
Ｉ　ｋｎｅｗ　ｓｈｅ　ｗｏｕｌｄ　ｇｅｔ　ｍａｄ　ａｔ　ｍｅ　ｌａｔｅｒ，
ｂｕｔ　Ｉ　ｓｔｅｅｌｅｄ　ｍｙ　ｈｅａｒｔ　ａｎｄ　ｔｏｙｅｄ　ｗｉ――　＊ｃｏｕｇｈ＊
――　ｈａｄ　Ａｋｉｈａ−ｓａｍａ　ｔａｋｅ　ｏｎ　ｔｈａｔ　ｔｅｒｒｉｂｌｅ　ｂｕｒｄｅｎ．\

// ■顔番号４に志貴(07)をロード
FC 4 07 1

//志貴02
//03
// あー、いや……ま、まあ、やり方に問題があった
// みたいだけど、終わりよければ全て良しとも言うし。\
SE Hisxkoh_E0AA03
XM 4
Ｕｈ，　ｅｒｒ……　ｗ−ｗｅｌｌ，　ｉｔ　ｓｅｅｍｓ　ｔｈｅｒｅ　ｗｅｒｅ　ｓｏｍｅ　ｐｒｏｂｌｅｍｓ
ｗｉｔｈ　ｈｏｗ　ｙｏｕ　ｈａｎｄｌｅｄ　ｉｔ，　ｂｕｔ　Ｉ　ｇｕｅｓｓ　ａｌｌ’ｓ　ｗｅｌｌ　ｔｈａｔ　ｅｎｄｓ　ｗｅｌｌ．\

FC 4 07 5

//志貴06
//04
// い、いいんじゃないかな！
// 誰も犠牲者はでなかったんだし、二人とも無事
// 帰ってきたんだし！\
SE Hisxkoh_E0AA04
XM 4
Ｓ−Ｓｏ　ｙｅａｈ！
Ｔｈｅｒｅ　ｗｅｒｅｎ’ｔ　ａｎｙ　ｃａｓｕａｌｔｉｅｓ，　ａｎｄ　ｂｏｔｈ　ｏｆ　ｙｏｕ　ｒｅｔｕｒｎｅｄ　ｓａｆｅｌｙ！\

//05
// ……それで、翡翠。秋葉は……？\
SE Hisxkoh_E0AA05
XM 4
……Ｓｐｅａｋｉｎｇ　ｏｆ　ｗｈｉｃｈ……　Ｈｉｓｕｉ，　ｗｈａｔ　ａｂｏｕｔ　Ａｋｉｈａ……？\

// ■顔番号４に翡翠(05)をロード
FC 4 05 2

//翡翠03
//06
// ……はい。今はお部屋でお休みになっておられます。
// あと半日もすれば目を覚まされるかと。\
SE HisxKoh_E0AA06
XM 4
……Ｓｈｅ　ｉｓ　ｃｕｒｒｅｎｔｌｙ　ｒｅｓｔｉｎｇ　ｉｎ　ｈｅｒ　ｒｏｏｍ．
Ｉ　ｂｅｌｉｅｖｅ　ｓｈｅ　ｗｉｌｌ　ｗａｋｅ　ｕｐ　ｉｎ　ｈａｌｆ　ａ　ｄａｙ．\

// ■顔番号４に志貴(07)をロード
FC 4 07 0

//志貴01
//07
// そっか。秋葉も無事なら文句のつけようがない。
// ま、秋葉が起きたらタイヘンだろうけど、
// 三人がかりならフォローできる……かな？\
SE Hisxkoh_E0AA07
XM 4
Ｉ　ｓｅｅ．
Ｉｆ　ｓｈｅ’ｓ　ｆｉｎｅ　ｔｏｏ　ｔｈｅｎ　Ｉ’ｖｅ　ｇｏｔ　ｎｏｔｈｉｎｇ　ｔｏ　ｃｏｍｐｌａｉｎ　ａｂｏｕｔ．
Ｗｅｌｌ，　Ｉ’ｍ　ｓｕｒｅ　ｔｈｉｎｇｓ　ｗｉｌｌ　ｇｅｔ　ｎａｓｔｙ　ｗｈｅｎ　ｓｈｅ　ｗａｋｅｓ　ｕｐ，
ｂｕｔ　ｗｅ　ｓｈｏｕｌｄ　ｂｅ　ａｂｌｅ　ｔｏ　ｍａｎａｇｅ　ｗｉｔｈ　ｔｈｅ　ｔｈｒｅｅ　ｏｆ　ｕｓ……　Ｉ　ｈｏｐｅ．\

// ■顔番号４に琥珀(06)をロード
FC 4 06 0

//琥珀01
//08
// さっすが志貴さん、話がわかります！
// 志貴さんが協力してくださるなら、永久凍土なみに
// 頑なな秋葉さまも一撃です！\
SE HisxKoh_E0AA08
XM 4
Ｓｈｉｋｉ−ｓａｎ，　ｙｏｕ’ｒｅ　ａｌｗａｙｓ　ｓｏ　ｒｅａｓｏｎａｂｌｅ！
Ｗｉｔｈ　ｙｏｕｒ　ｈｅｌｐ，　ｅｖｅｎ　Ａｋｉｈａ−ｓａｍａ’ｓ　ｆｒｉｇｉｄ
ｓｔｕｂｂｏｒｎｎｅｓｓ　ｗｉｌｌ　ｇｏ　ｄｏｗｎ　ｉｎ　ｏｎｅ　ｂｌｏｗ！\

// ■顔番号４に翡翠(05)をロード
FC 4 05 5

//翡翠（微笑み）
//09
// ……そうですね。
// もしかしたら、逆に喜んでくれるかもしれません。\
SE HisxKoh_E0AA09
XM 4
……Ｉｎｄｅｅｄ．
Ｓｈｅ　ｍｉｇｈｔ　ｅｖｅｎ　ｂｅ　ｐｌｅａｓｅｄ　ｗｉｔｈ　ｕｓ．\
//（※ちょっとホッとした感じで、微笑みながら）

// ■顔番号４に琥珀(06)をロード
FC 4 06 1

//琥珀02
//10
// はい、そんなワケで事件解決。
// で、聞いてください志貴さん、秋葉さまったら―――\
SE HisxKoh_E0AA10
XM 4
Ａｌｒｉｇｈｔ，　ｔｈｉｓ　ｃａｓｅ　ｉｓ　ｃｌｏｓｅｄ！
Ｈｅｙ，　Ｓｈｉｋｉ−ｓａｎ，　ｙｏｕ’ｖｅ　ｇｏｔ　ｔｏ　ｈｅａｒ　ａｂｏｕｔ　Ａｋｉｈａ−ｓａｍａ―――\

//（※以下、ボイスのみで録音

//11
// “―――タタリ化しちゃったワケですけど、もう
// ノリノリで暴れ回っちゃいまして。\
// ”―――Ａｎｄ　ｓｈｅ　ｔｕｒｎｅｄ　ｉｎｔｏ　ＴＡＴＡＲＩ，　ｂｕｔ　ｓｈｅ　ｗａｓ　ｓｏ　ｉｎｔｏ　ｉｔ，
// ｓｈｅ　ｊｕｓｔ　ｒａｍｐａｇｅｄ　ｅｖｅｒｙｗｈｅｒｅ．\

//12
// 普段から意地ばっかり張ってるからストレスが
// 溜まっていたんでしょうねー。\
// Ｓｈｅ’ｓ　ａｌｗａｙｓ　ｓｏ　ｄｅｔｅｒｍｉｎｅｄ，　ｓｏ　ｓｈｅ　ｍｕｓｔ　ｈａｖｅ　ｓｔｏｒｅｄ　ｕｐ　ａ　ｔｏｎ　ｏｆ　ｓｔｒｅｓｓ．\

// ■顔番号４に琥珀(06)をロード
FC 4 06 0

//琥珀01
//13
// わたしたちを追い回す時の嬉しそうな顔といったら、
// もう楽しいのを通り越して正気失っちゃった、
// みたいな笑顔で！\
// Ｈｅｒ　ｈａｐｐｙ　ｆａｃｅ　ａｓ　ｓｈｅ　ｃｈａｓｅｄ　ｕｓ　ａｒｏｕｎｄ，
// ｉｔ　ｈａｄ　ｔｈｉｓ　ｇｒｉｎ　ｏｎ　ｉｔ　ｌｉｋｅ　ｓｈｅ　ｗａｓ　ｂｅｙｏｎｄ　ｅｎｊｏｙｉｎｇ　ｉｔ――
// Ｉｔ’ｓ　ｌｉｋｅ　ｓｈｅ　ｗａｓ　ｉｎｓａｎｅ！\

//14
// なんか子供の頃の秋葉さまを思い起こさせる
// というか、あ、いえ、わたしは子供の頃の秋葉さま
// と直接お話した事はないんですけどね？”\
// Ｉｔ　ｍａｄｅ　ｍｅ　ｔｈｉｎｋ　ｏｆ　Ａｋｉｈａ−ｓａｍａ　ｗｈｅｎ　ｓｈｅ　ｗａｓ　ｌｉｔｔｌｅ．
// Ｕｍ，　ｎｏｔ　ｔｈａｔ　Ｉ　ｅｖｅｒ　ｓｐｏｋｅ　ｔｏ　ｈｅｒ　ｄｉｒｅｃｔｌｙ　ｗｈｅｎ　ｗｅ　ｗｅｒｅ　ｋｉｄｓ！”\

//　と、楽しそうに話す琥珀っち）

// ■顔番号４に志貴(07)をロード
FC 4 07 0

//志貴01
//15
// はあ……まあ、二人が楽しかったのなら、
// それでいいのかな？\
SE Hisxkoh_E0AA15
XM 4
Ｈａａ……
Ｗｅｌｌ，　ａｓ　ｌｏｎｇ　ａｓ　ｙｏｕ　ｔｗｏ　ｈａｄ　ｆｕｎ，　ｔｈａｔ’ｓ　ｇｏｏｄ　ｅｎｏｕｇｈ．\

// ■顔番号４に翡翠(05)をロード
FC 4 05 5

//翡翠（微笑み）
//16
// ―――はい。
// 結局、姉さんは秋葉さまを助けたかっただけ
// ですから。\
SE HisxKoh_E0AA16
XM 4
―――Ｙｅｓ．
Ｉｎ　ｔｈｅ　ｅｎｄ，　ａｌｌ　Ｎｅｅ−ｓａｎ　ｗａｎｔｅｄ　ｔｏ　ｄｏ　ｗａｓ　ｔｏ　ｓａｖｅ　Ａｋｉｈａ−ｓａｍａ．\

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
