//キャラオフセット
CO 5 180 0

//キャラオフセット
CO 5 -50 0

//キャラアニメ切り替え
AC 5 705 1

//キャラアニメ切り替え
AC 17 704 1

//キャラ表示,非表示
CD 17 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 71

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に翡翠(05)をロード
FC 0 05 0

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//翡翠01
//000
// ……書庫の整理はこれで完了、です……\
SE Hisui_S0AA000
MD 0 1
……Ｔｈｅｒｅ，　ｔｈｅ　ｔｉｄｙｉｎｇ　ｕｐ　ｏｆ　ｔｈｅ　ａｒｃｈｉｖｅｓ　ｉｓ　ｎｏｗ　ｆｉｎｉｓｈｅｄ……\

FC 0 05 3
//翡翠04
//001
// ……おや？
// こんなところにスライド式の棚が……おかしいです。
// 以前は壁だった筈ですが……\
SE Hisui_S0AA001
MD 0 1
……Ｈｍ？
Ｔｈｅｒｅ’ｓ　ａ　ｓｌｉｄｉｎｇ　ｂｏｏｋｓｈｅｌｆ　ｈｅｒｅ……　ｈｏｗ　ｓｔｒａｎｇｅ．
Ｉｔ’ｓ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｂｅ　ａ　ｓｏｌｉｄ　ｗａｌｌ……\

//キャラアニメ切り替え
AC 17 703

//キャラ表示,非表示
CD 17 1

// ■顔番号０にさつき(17)をロード
FC 1 17 4

//さつき05
//002
// ひゃー！
// ごめんなさい、どいてどいてどいてーーー！\
SE Hisui_S0AA002
MD 1 1
Ｈｙａａ―！
Ｓｏｒｒｙ，　ｌｏｏｋ　ｏｕｔ　ｌｏｏｋ　ｏｕｔ　ｌｏｏｋ　ｏｕｔ―――！\

//003
// 急がないと遅刻しちゃうーーー！
// っていうかネコミミにされちゃうーーーー！\
SE Hisui_S0AA003
MD 1 1
Ｉ’ｌｌ　ｂｅ　ｌａｔｅ　ｉｆ　Ｉ　ｄｏｎ’ｔ　ｈｕｒｒｙ―――！
Ｉｆ　Ｉ’ｍ　ｌａｔｅ，　ｔｈｅｙ’ｌｌ　ｇｉｖｅ　ｍｅ　ｃａｔ　ｅａｒｓ――――！\

FC 0 05 4
//翡翠05
//004
// きゃ……！？
// ど、どちらさまでしょう！？\
SE Hisui_S0AA004
MD 0 1
Ｗｈａ……？！
Ｗ−Ｗｈｏ　ｍｉｇｈｔ　ｙｏｕ　ｂｅ？！\

FC 1 17 2
//さつき03
//005
// ごめんなさい、名乗れません！
// 事情は話せないけど、何も見なかった事にして
// 部屋に戻ってくれると助かるなメイドさん！\
SE Hisui_S0AA005
MD 1 1
Ｓｏｒｒｙ，　Ｉ　ｃａｎ’ｔ　ｓａｙ　ｗｈｏ　Ｉ　ａｍ！
Ｉ　ｃａｎ’ｔ　ｔｅｌｌ　ｙｏｕ　ｔｈｅ　ｄｅｔａｉｌｓ，　Ｍａｉｄ−ｓａｎ，
ｂｕｔ　Ｉ’ｄ　ａｐｐｒｅｃｉａｔｅ　ｉｔ　ｉｆ　ｙｏｕ’ｄ　ｊｕｓｔ　ｇｏ　ｂａｃｋ
ｔｏ　ｙｏｕｒ　ｒｏｏｍ　ａｎｄ　ｐｒｅｔｅｎｄ　ｙｏｕ　ｄｉｄｎ’ｔ　ｓｅｅ　ａｎｙｔｈｉｎｇ！\

FC 0 05 1
//翡翠02
//006
// ……そうはいきません。
// こんな夜更けに侵入したばかりか、片づけたばかりの
// 書庫をダンプカーのように散らかされました。\
SE Hisui_S0AA006
MD 0 1
……Ｉ　ｃａｎｎｏｔ　ｄｏ　ｔｈａｔ．
Ｙｏｕ　ｂｒｏｋｅ　ｉｎ　ｈｅｒｅ　ａｔ　ｄａｗｎ　ａｎｄ　ｔｈｅｎ　ｓｍａｓｈｅｄ　ｔｈｅ　ｆｉｌｅｓ
Ｉ　ｈａｄ　ｊｕｓｔ　ｐｕｔ　ｉｎ　ｏｒｄｅｒ　ｌｉｋｅ　ｓｏｍｅ　ｋｉｎｄ　ｏｆ　ｗｒｅｃｋｉｎｇ　ｂａｌｌ．\

//007
// 率直に言って、貴女が投獄です。\
SE Hisui_S0AA007
MD 0 1
Ｆｒａｎｋｌｙ　ｓｐｅａｋｉｎｇ，　ｙｏｕ’ｒｅ　ｕｎｄｅｒ　ａｒｒｅｓｔ．\

FC 1 17 4
//さつき05
//008
// え？　あれれ？？
// メ、メイドさん、なんかすごく怒ってるけど……
// もしかして、わたし悪者ですかー！？\
SE Hisui_S0AA008
MD 1 1
Ｅｈ？　Ｗｈａ？？
Ｍ−Ｍａｉｄ−ｓａｎ，　ｙｏｕ　ｌｏｏｋ，　ｌｉｋｅ，　ｒｅａｌｌｙ　ｍａｄ……
Ｃｏｕｌｄ　ｉｔ　ｂｅ，　Ｉ’ｍ　ｔｈｅ　ｂａｄ　ｇｕｙ　ｈｅｒｅ―？！\

ED

///////////////////////////////////////////////////////////
