//カメラ初期化
CM -1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に赤秋葉(13)をロード
FC 1 13 0

//カメラ移動
CM 900

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

WI 2 12 48 0

MX 2 80

//赤秋葉01
//032
// よくもやってくれたわね二人とも。
// 減給は当然として、その体も、残った有給も
// 木っ端微塵になる覚悟はあって？\
SE HisxKoh_S0AA032
MD 1 1
Ｈｏｗ　ｄａｒｅ　ｙｏｕ　ｔｗｏ．
Ａｒｅ　ｙｏｕ　ｐｒｅｐａｒｅｄ　ｆｏｒ　ｎｏｔ　ｊｕｓｔ　ｔｈｅ　ｏｂｖｉｏｕｓ　ｐａｙ　ｃｕｔ，
ｂｕｔ　ｔｏ　ｈａｖｅ　ｙｏｕｒ　ｂｏｄｉｅｓ　ａｌｏｎｇ　ｗｉｔｈ　ａｌｌ　ｙｏｕｒ
ｒｅｍａｉｎｉｎｇ　ｖａｃａｔｉｏｎ　ｔｉｍｅ　ｓｍａｓｈｅｄ　ｔｏ　ｐｉｅｃｅｓ？\

// ■顔番号０に琥珀(06)をロード
FC 0 06 3

//琥珀04
//033
// ちょっと待った、異議ありです！
// 今まで有給なんて使わせてくれなかったじゃ
// ないですか秋葉さま！\
SE HisxKoh_S0AA033
MD 0 1
Ｈｏｌｄ　ｉｔ　ａ　ｓｅｃ！　Ｏｂｊｅｃｔｉｏｎ！
Ｙｏｕ’ｖｅ　ｎｅｖｅｒ　ｌｅｔ　ｕｓ　ｔａｋｅ　ａｎｙ　ｖａｃａｔｉｏｎ　ｔｏ　ｂｅｇｉｎ　ｗｉｔｈ，　Ａｋｉｈａ−ｓａｍａ！\

// ■顔番号２に翡翠(05)をロード
FC 2 05 3
//翡翠04
//034
// ……姉さん、その話は後に。
// 秋葉さま。これは一体どういう事なのですか？
// ……まさか、志貴さまはもう―――\
SE HisxKoh_S0AA034
MD 2 1
……Ｎｅｅ−ｓａｎ，　ｔｈａｔ　ｃａｎ　ｗａｉｔ．
Ａｋｉｈａ−ｓａｍａ．　Ｗｈａｔ　ｉｓ　ａｌｌ　ｔｈｉｓ？
……Ｄｏｎ’ｔ　ｔｅｌｌ　ｍｅ　ｔｈａｔ　Ｓｈｉｋｉ−ｓａｍａ　ｉｓ　ａｌｒｅａｄｙ―――\

FC 1 13 1
//赤秋葉02
//035
// 兄さんの居場所ならこっちが知りたいぐらいです！
// せっかくタタリを倒してパワーアップしたのに、
// 肝心の兄さんがいないなんて……\
SE HisxKoh_S0AA035
MD 1 1
Ｉ’ｄ　ｌｉｋｅ　ｔｏ　ｋｎｏｗ　ｗｈｅｒｅ　Ｎｉｉ−ｓａｎ　ｉｓ，　ｍｙｓｅｌｆ！
Ｉ　ｄｅｆｅａｔｅｄ　ＴＡＴＡＲＩ　ａｎｄ　ｐｏｗｅｒｅｄ　ｕｐ，　ｙｅｔ　ｍｙ　ｄｅａｒ　ｂｒｏｔｈｅｒ’ｓ　ｎｏｔ　ｅｖｅｎ　ａｒｏｕｎｄ……\

FC 0 06 2
//琥珀03
//036
// ふふふ、灯台もと暗し。
// 志貴さんはお屋敷の地下で、ゆっくりお休み中
// ですよ秋葉さま∂\
SE HisxKoh_S0AA036
MD 0 1
Ｆｕｆｕｆｕ，　ｈｅ’ｓ　ｂｅｅｎ　ｒｉｇｈｔ　ｕｎｄｅｒ　ｙｏｕｒ　ｎｏｓｅ．
Ｓｈｉｋｉ−ｓａｎ　ｉｓ　ｉｎ　ｔｈｅ　ｍａｎｓｉｏｎ　ｂａｓｅｍｅｎｔ　ｔａｋｉｎｇ　ａ　ｎｉｃｅ　ｌｏｎｇ　ｒｅｓｔ，　Ａｋｉｈａ−ｓａｍａ．　▼
\

//赤秋葉02
//037
// な、なんですって！？
// 琥珀、貴女……！\
SE HisxKoh_S0AA037
MD 1 1
Ｗ−Ｗｈａｔ　ｄｉｄ　ｙｏｕ　ｓａｙ？！
Ｋｏｈａｋｕ，　ｙｏｕ……！\

//琥珀03
//038
// 秋葉さまが怪しげな霧にたぶらかされそうだった
// ので、先手を打っておいたんです。\
SE HisxKoh_S0AA038
MD 0 1
Ｓｉｎｃｅ　ｙｏｕ　ｓｅｅｍｅｄ　ｔｏ　ｂｅ　ｓｅｄｕｃｅｄ　ｂｙ　ｔｈｉｓ　ｕｎｕｓｕａｌ　ｆｏｇ，
Ｉ　ｔｏｏｋ　ｓｏｍｅ　ｐｒｅｃａｕｔｉｏｎａｒｙ　ｍｅａｓｕｒｅｓ．\

//琥珀03
//039
// 今の秋葉さまと出会ったら、志貴さん、
// 昔の志貴さんに戻っちゃいますからねー。\
SE HisxKoh_S0AA039
MD 0 1
Ｓｈｉｋｉ−ｓａｎ　ｗｏｕｌｄ　ｒｅｖｅｒｔ　ｔｏ　ｈｉｓ　ｏｌｄ　ｓｅｌｆ　ｉｆ　ｈｅ　ｗｅｒｅ　ｔｏ　ｓｅｅ　ｙｏｕ　ｎｏｗ，　Ａｋｉｈａ−ｓａｍａ！
\

//040
// 兄妹で殺し合いなんかしないよう、
// 使用人として手を尽くさせていただきました。\
SE HisxKoh_S0AA040
MD 0 1
Ｉ’ｖｅ　ｄｏｎｅ　ａｌｌ　Ｉ　ｃａｎ　ａｓ　ｙｏｕｒ　ｓｅｒｖａｎｔ　ｔｏ　ｐｒｅｖｅｎｔ
ｂｒｏｔｈｅｒ　ａｎｄ　ｓｉｓｔｅｒ　ｆｒｏｍ　ｋｉｌｌｉｎｇ　ｅａｃｈ　ｏｔｈｅｒ．\

FC 1 13 2
//赤秋葉03
//041
// っ……！　さ、さすがね琥珀。
// 真っ先に貴女を黙らせておくべきだったわ。\
SE HisxKoh_S0AA041
MD 1 1
Ｔｃｈ……！
Ｗ−Ｗｅｌｌ　ｐｌａｙｅｄ，　Ｋｏｈａｋｕ．
Ｉ　ｓｈｏｕｌｄ　ｈａｖｅ　ｓｉｌｅｎｃｅｄ　ｙｏｕ　ｒｉｇｈｔ　ａｗａｙ．\

FC 2 05 4
//翡翠05
//042
// ……姉さん。\
SE HisxKoh_S0AA042
MD 2 1
……Ｎｅｅ−ｓａｎ．\

//043
// 秋葉さまが良くないものに憑かれている、
// と知っていたのなら、まず秋葉さまをお助け
// するべきだったのでは……\
SE HisxKoh_S0AA043
MD 2 1
Ｉｆ　ｙｏｕ　ｋｎｅｗ　Ａｋｉｈａ−ｓａｍａ　ｗａｓ　ｐｏｓｓｅｓｓｅｄ　ｂｙ　ｓｏｍｅｔｈｉｎｇ　ｕｎｐｌｅａｓａｎｔ，
ｓｈｏｕｌｄｎ’ｔ　ｙｏｕ　ｈａｖｅ　ｔｒｉｅｄ　ｔｏ　ｈｅｌｐ　ｈｅｒ　ｆｒｏｍ　ｔｈｅ　ｂｅｇｉｎｎｉｎｇ……？\

FC 1 13 1
//赤秋葉02
//044
// 無駄よ翡翠、琥珀にそんな常識を期待しちゃあ。
// この女はね、楽しければなんだっていいって
// 性格なんだから！\
SE HisxKoh_S0AA044
MD 1 1
Ｔｈｅｒｅ’ｓ　ｎｏ　ｐｏｉｎｔ　ｉｎ　ｅｘｐｅｃｔｉｎｇ　ｔｈａｔ　ｋｉｎｄ　ｏｆ　ｃｏｍｍｏｎ　ｓｅｎｓｅ　ｆｒｏｍ　ｈｅｒ，　Ｈｉｓｕｉ．
Ａｌｌ　ｓｈｅ　ｃａｒｅｓ　ａｂｏｕｔ　ｉｓ　ｈａｖｉｎｇ　ｈｅｒ　ｆｕｎ！\

FC 0 06 3
//琥珀04
//045
// そんな、誤解です秋葉さま！
// 秋葉さまに取り憑いたタタリは力ずくでないと
// 取り除けないと知って、わたしは……！\
SE HisxKoh_S0AA045
MD 0 1
Ｙｏｕ　ｄｏｎ’ｔ　ｕｎｄｅｒｓｔａｎｄ，　Ａｋｉｈａ−ｓａｍａ！
Ｉ　ｋｎｅｗ　ｔｈａｔ　ｔｈｅ　ＴＡＴＡＲＩ　ｐｏｓｓｅｓｓｉｎｇ　ｙｏｕ　ｃｏｕｌｄ　ｏｎｌｙ　ｂｅ　ｒｅｍｏｖｅｄ　ｂｙ　ｆｏｒｃｅ，
ｓｏ　Ｉ……！\

FC 1 13 0
//赤秋葉01
//046
// いい機会だから、私が悪役になるまで放置して、
// 思いっきり叩いたり蹴ったりしたかった、かしら？\
SE HisxKoh_S0AA046
MD 1 1
Ｓｏ　ｙｏｕ　ｔｏｏｋ　ｔｈｅ　ｏｐｐｏｒｔｕｎｉｔｙ　ｔｏ　ｌｅａｖｅ　ｍｅ　ａｌｏｎｅ　ｕｎｔｉｌ　Ｉ　ｂｅｃａｍｅ
ｔｈｅ　ｂａｄ　ｇｕｙ　ａｎｄ　ｔｈｅｎ　ｂｅａｔ　ｍｅ　ｓｅｎｓｅｌｅｓｓ，　ｄｉｄｎ’ｔ　ｙｏｕ？\

FC 0 06 0
//琥珀01
//047
// げげ、バレてる！？\
SE HisxKoh_S0AA047
MD 0 1
＊Ｇｕｌｐ＊
Ｉ’ｖｅ　ｂｅｅｎ　ｆｏｕｎｄ　ｏｕｔ？！\

//048
// そ、そんな、秋葉さまったら、タタリの影響で
// 読心術までマスターしちゃうなんて……ますます
// 人間離れしていきますね、キャー☆\
SE HisxKoh_S0AA048
MD 0 1
Ｓ−Ｓｈｅｅｓｈ，　Ａｋｉｈａ−ｓａｍａ．
Ｔｈａｎｋｓ　ｔｏ　ＴＡＴＡＲＩ’ｓ　ｉｎｆｌｕｅｎｃｅ　ｙｏｕ’ｖｅ　ｅｖｅｎ　ｍａｓｔｅｒｅｄ　ｔｅｌｅｐａｔｈｙ……
Ｙｏｕ’ｒｅ　ｇｅｔｔｉｎｇ　ｌｅｓｓ　ａｎｄ　ｌｅｓｓ　ｈｕｍａｎ　ｂｙ　ｔｈｅ　ｄａｙ，　ｈｕｈ？
Ｗｏｗ！　★　\

//赤秋葉01
//049
// ふ、ふふふ、ふふふふ……！！
// いい機会なのはこちらの方です！
// 覚悟なさい琥珀、今日こそ白黒つけてあげます！\
SE HisxKoh_S0AA049
MD 1 1
Ｆｕ，　ｆｕｆｕｆｕ，　ｆｕｆｕｆｕｆｕ……！
Ｔｈｉｓ　ｉｓ　ａ　ｇｏｏｄ　ｏｐｐｏｒｔｕｎｉｔｙ　ｆｏｒ　ＭＥ！
Ｇｅｔ　ｒｅａｄｙ，　Ｋｏｈａｋｕ！　Ｔｏｄａｙ　ｗｅ　ｓｅｔｔｌｅ　ｔｈｉｎｇｓ　ｆｏｒ　ｇｏｏｄ！\

FC 2 05 3

//翡翠04
//050
// ……姉さんの、巻き添えです。\
SE HisxKoh_S0AA050
MD 2 1
……Ｉ’ｍ　ｊｏｉｎｉｎｇ　ｉｎ，　Ｎｅｅ−ｓａｎ．\

ED

///////////////////////////////////////////////////////////
