//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に秋葉(03)をロード
FC 1 03 1

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

WI 2 12 48 0

MX 2 80

//秋葉02
//019
// ……貴女たち。
// また懲りずに私を追いかけてきたのね。
// 悪い事は言わないから、怪我をする前に帰りなさい。\
SE HisxKoh_S0AA019
MD 1 1
……Ｙｏｕ　ｔｗｏ．
Ｓｏ，　ｙｏｕ　ｆｏｌｌｏｗｅｄ　ｍｅ　ａｒｏｕｎｄ，　ＡＧＡＩＮ．
Ｒｅｔｕｒｎ　ｈｏｍｅ　ｂｅｆｏｒｅ　ｙｏｕ　ｇｅｔ　ｈｕｒｔ，　ｆｏｒ　ｙｏｕｒ　ｏｗｎ　ｓａｋｅ．\

// ■顔番号０に翡翠(05)をロード
FC 0 05 4

//翡翠05
//020
// ……申し訳ありません秋葉さま。使用人の分を
// 超えた事だと承知しております。\
SE HisxKoh_S0AA020
MD 0 1
……Ｉ　ａｍ　ｔｅｒｒｉｂｌｙ　ｓｏｒｒｙ，　Ａｋｉｈａ−ｓａｍａ．
Ｗｅ　ａｒｅ　ａｗａｒｅ　ｔｈａｔ　ｗｅ　ａｒｅ　ｏｖｅｒｓｔｅｐｐｉｎｇ　ｏｕｒ　ｂｏｕｎｄｓ　ａｓ　ｓｅｒｖａｎｔｓ．\

//021
// ……ですが、お二人の体調が優れないと聞いて、
// じっとしている事もできなくて……\
SE HisxKoh_S0AA021
MD 0 1
……Ｈｏｗｅｖｅｒ，　ｗｈｅｎ　ｗｅ　ｈｅａｒｄ　ｔｈａｔ　ｙｏｕ　ｔｗｏ　ｗｅｒｅ　ｉｌｌ，
ｗｅ　ｃｏｕｌｄ　ｎｏｔ　ｊｕｓｔ　ｗａｉｔ　ａｎｄ　ｄｏ　ｎｏｔｈｉｎｇ．\

FC 1 03 0
//秋葉01
//022
// え？　体調が悪いって、私が？
// そんなワケないでしょう。バカ言わないで翡翠。
// 調子が良すぎて、逆に困ってるぐらいなのよ？\
SE HisxKoh_S0AA022
MD 1 1
Ｈｕｈ？　Ｍｅ，　ｓｉｃｋ？
Ｏｆ　ｃｏｕｒｓｅ　ｎｏｔ．　Ｄｏｎ’ｔ　ｂｅ　ｓｉｌｌｙ，　Ｈｉｓｕｉ．
Ｉ’ｍ　ａｃｔｕａｌｌｙ　ｆｅｅｌｉｎｇ　ａｌｍｏｓｔ　ＴＯＯ　ｇｏｏｄ！\

// ■顔番号２に琥珀(06)をロード
FC 2 06 0
//琥珀01
//023
// はい。ですから、それが“芳しくない”んです
// 秋葉さま∂\
SE HisxKoh_S0AA023
MD 2 1
Ｙｅｓ，　ｔｈａｔ’ｓ　ｗｈｙ　ｗｅ　ｓａｉｄ　ｙｏｕ　ｗｅｒｅ　”ｉｌｌ，”　Ａｋｉｈａ−ｓａｍａ．　▼　\

//琥珀01
//024
// 志貴さんはこの霧にあてられて貧血になってます
// けど、秋葉さまの場合、高揚しすぎて踏み外しそう
// なんじゃないですか……\
SE HisxKoh_S0AA024
MD 2 1
Ｓｈｉｋｉ−ｓａｎ　ｆｅｅｌｓ　ａｎｅｍｉｃ　ｗｈｅｎ　ｅｘｐｏｓｅｄ　ｔｏ　ｔｈｉｓ　ｆｏｇ，
ｂｕｔ　ｙｏｕ　ｏｎ　ｔｈｅ　ｏｔｈｅｒ　ｈａｎｄ　ｇｅｔ　ｓｏ　ｅｎｅｒｇｉｚｅｄ　ｔｈａｔ
ｙｏｕ’ｌｌ　ｔａｋｅ　ｔｈｉｎｇｓ　ｔｏｏ　ｆａｒ……\

//025
// って、ははあん、もしかして。
// もう、何人か手込めにしちゃった後だとか？\
SE HisxKoh_S0AA025
MD 2 1
Ｏｈ，　ａｈ−ｈａ！
Ｌｅｔ　ｍｅ　ｇｕｅｓｓ．
Ｙｏｕ’ｖｅ　ｖｉｏｌａｔｅｄ　ｓｏｍｅ　ｐｅｏｐｌｅ　ａｌｒｅａｄｙ？\

FC 1 03 4
//秋葉05
//026
// え―――そ、そんな事はない、けど？
// ちょっと気力が充実していて、気を抜くと歯止めが
// きかなくなるだけよ？\
SE HisxKoh_S0AA026
MD 1 1
Ｅｈｈ？　Ｏ−Ｏｆ　ｃｏｕｒｓｅ　ｎｏｔ！
Ｉｔ’ｓ　ｊｕｓｔ……　ｗｈｅｎ　ｙｏｕ’ｒｅ　ｔｈｉｓ　ｆｕｌｌ　ｏｆ　ｅｎｅｒｇｙ，
ｉｆ　ｙｏｕ　ｌｏｓｅ　ｆｏｃｕｓ　ｙｏｕ　ｃａｎ’ｔ　ｒｅａｌｌｙ　ｒｅｓｔｒａｉｎ　ｙｏｕｒｓｅｌｆ……\

//027
// 別に、貴女に心配されるような状態じゃないわ。\
SE HisxKoh_S0AA027
MD 1 1
Ｔｈｉｓ　ｉｓｎ’ｔ　ｓｏｍｅｔｈｉｎｇ　ｙｏｕ　ｎｅｅｄ　ｔｏ　ｂｅ　ｗｏｒｒｉｅｄ　ａｂｏｕｔ．\
//（※ちょっと心当たりがあるので、バツが悪い）

//琥珀01
//028
// あやしいですね〜。
// 秋葉さま、実は自覚あると見ました！\
SE HisxKoh_S0AA028
MD 2 1
Ｈｏｗ　ｓｕｓｐｉｃｉｏｕｓ〜！
Ａｋｉｈａ−ｓａｍａ，　Ｉ　ｋｎｏｗ　ｙｏｕ’ｒｅ　ｓｔｉｌｌ　ｈｉｄｉｎｇ　ｓｏｍｅｔｈｉｎｇ！\

//029
// 遠野家のため、ひいては最後に被害を被る志貴さんの
// ため、ちょっと身体検査をさせていただきますね∂\
SE HisxKoh_S0AA029
MD 2 1
Ｆｏｒ　ｔｈｅ　Ｔｏｈｎｏ　ｆａｍｉｌｙ，　ａｎｄ　ｆｏｒ　Ｓｈｉｋｉ−ｓａｎ　ｗｈｏ　ｗｉｌｌ　ｅｎｄ　ｕｐ
ｓｕｆｆｅｒｉｎｇ　ｉｎ　ｔｈｅ　ｅｎｄ，　Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｇｉｖｅ　ｙｏｕ　ａ　ｌｉｔｔｌｅ　ｃｈｅｃｋ−ｕｐ．　▼　\

FC 1 03 5
//秋葉06
//030
// ひ、必要ありません！　か、帰りなさい琥珀、
// それ以上近寄ると怒るわよ！？\
SE HisxKoh_S0AA030
MD 1 1
Ｔ−Ｔｈｅｒｅ　ｉｓ　ｎｏ　ｎｅｅｄ！　Ｇ−Ｇｏ　ｈｏｍｅ，　Ｋｏｋａｋｕ！
Ｔａｋｅ　ａｎｏｔｈｅｒ　ｓｔｅｐ　ａｎｄ　Ｉ’ｌｌ　ｇｅｔ　ａｎｇｒｙ！\

FC 0 05 0
//翡翠01
//031
// ……たしかに秋葉さまの様子はおかしいですね。
// 姉さんが、たまには名推理です。\
SE HisxKoh_S0AA031
MD 0 1
……Ａｋｉｈａ−ｓａｍａ’ｓ　ｃｏｎｄｉｔｉｏｎ　ｄｏｅｓ　ｓｅｅｍ　ｓｔｒａｎｇｅ．
Ｙｏｕｒ　ｄｅｄｕｃｔｉｏｎｓ　ｄｏ　ｏｃｃａｓｉｏｎａｌｌｙ　ｐａｙ　ｏｆｆ，　Ｎｅｅ−ｓａｎ．\

ED

///////////////////////////////////////////////////////////
