// 画面白
EF 0 1 1

// BGロード
GB 2

// BGM 戦闘前会話曲
BP 72

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に翡翠(05)をロード
FC 0 05 4

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//翡翠05
//000
// ……志貴さまも秋葉さまもお部屋にはおられない
// ようです。
// やはり、街の方に向かわれたのでしょうか……？\
SE HisxKoh_S0AA000
MD 0 1
……Ｎｅｉｔｈｅｒ　Ｓｈｉｋｉ−ｓａｍａ　ｎｏｒ　Ａｋｉｈａ−ｓａｍａ　ａｒｅ　ｉｎ　ｔｈｅｉｒ　ｒｏｏｍｓ．
Ｄｉｄ　ｔｈｅｙ　ｇｏ　ｉｎｔｏ　ｔｏｗｎ　ａｆｔｅｒ　ａｌｌ……？\

// ■顔番号１に琥珀(06)をロード
FC 1 06 0
//琥珀01
//001
// そのようですねー。
// もう、お二人とも体調が芳しくないのに、
// ご無理をなさるんですから。\
SE HisxKoh_S0AA001
MD 1 1
Ｉｔ　ｓｕｒｅ　ｌｏｏｋｓ　ｔｈａｔ　ｗａｙ！
Ｊｅｅｚ，　ｔｈｅｙ’ｒｅ　ｂｏｔｈ　ｉｎ　ｐｏｏｒ　ｈｅａｌｔｈ，　ｂｕｔ　ｔｈｅｙ　ｋｅｅｐ　ｐｕｓｈｉｎｇ　ｔｈｅｍｓｅｌｖｅｓ．\

FC 0 05 0
//翡翠01
//002
// ？　夏場ですし、志貴さまが貧血気味なのは
// 知っていましたが……秋葉さまも？
// ……夏風邪でしょうか、姉さん？\
SE HisxKoh_S0AA002
MD 0 1
Ｅｈ？　Ｉｔ’ｓ　ｓｕｍｍｅｒ，　ａｎｄ　Ｉ　ｋｎｏｗ　Ｓｈｉｋｉ−ｓａｍａ　ｉｓ　ｐｒｏｎｅ　ｔｏ　ａｎｅｍｉａ……
Ｂｕｔ　Ａｋｉｈａ−ｓａｍａ，　ａｓ　ｗｅｌｌ？
……Ｄｏｅｓ　ｓｈｅ　ｈａｖｅ　ａ　ｓｕｍｍｅｒ　ｃｏｌｄ，　Ｎｅｅ−ｓａｎ？\

FC 1 06 1
//琥珀02
//003
// え？　いえいえ、志貴さんはいつものコトですが、
// 秋葉さまは逆ですよ、逆。\
SE HisxKoh_S0AA003
MD 1 1
Ｈｕｈ？　Ｎｏ，　ｎｏ，　Ｓｈｉｋｉ−ｓａｎ’ｓ　ｔｈｅ　ｓａｍｅ　ａｓ　ａｌｗａｙｓ，
ｂｕｔ　Ａｋｉｈａ−ｓａｍａ’ｓ　ｔｈｅ　ｃｏｍｐｌｅｔｅ　ｏｐｐｏｓｉｔｅ．\

FC 1 06 0
//琥珀01
//004
// ま、ここで心配していても始まりません。
// わたしたちのお仕事はお屋敷の手入れと、
// お二人の健康を守ること。つまり―――\
SE HisxKoh_S0AA004
MD 1 1
Ｗｅｌｌ，　ｔｈｅｒｅ’ｓ　ｎｏ　ｐｏｉｎｔ　ｉｎ　ｓｉｔｔｉｎｇ　ｈｅｒｅ　ｗｏｒｒｙｉｎｇ．
Ｏｕｒ　ｊｏｂ　ｉｓ　ｔｏ　ｔｅｎｄ　ｔｏ　ｔｈｅ　ｍａｎｓｉｏｎ，　ａｎｄ　ｔｏ　ｋｅｅｐ　ｔｈｏｓｅ　ｔｗｏ　ｉｎ　ｇｏｏｄ　ｈｅａｌｔｈ．
Ｓｏ―――\

FC 0 05 3
//翡翠04
//005
// ……承知しています。\
SE HisxKoh_S0AA005
MD 0 1
……Ｉｎｄｅｅｄ．\

//006
// 職務からは少々逸脱しますが、
// わたしたちも街に向かい、陰ながらお二人を
// お助けいたしましょう……！\
SE HisxKoh_S0AA006
MD 0 1
Ｔｈｉｓ　ｍａｙ　ｎｏｔ　ｂｅ　ｐａｒｔ　ｏｆ　ｏｕｒ　ｒｅｇｕｌａｒ　ｄｕｔｉｅｓ，　ｂｕｔ　ｌｅｔ’ｓ　ｇｏ　ｏｕｔ　ｔｏ　ｔｏｗｎ　ａｓ　ｗｅｌｌ，
ａｎｄ　ｓｅｃｒｅｔｌｙ　ｇｉｖｅ　ｔｈｅｍ　ｓｏｍｅ　ｈｅｌｐ……！\

FC 1 06 2
//琥珀03
//007
// （……おやおや。志貴さんはともかく秋葉さまは
// ちょーっと違うんですけど……まあ、楽しそうだから
// 黙っているとしましょうか☆）\
SE HisxKoh_S0AA007
MD 1 1
（……Ｏｈ　ｂｏｙ．
Ｈｅｌｐｉｎｇ　Ｓｈｉｋｉ−ｓａｎ，　ｓｕｒｅ，　ｂｕｔ　Ａｋｉｈａ−ｓａｍａ　ｉｓ　ａ　ｌｉｉｉｉｔｌｅ　ｂｉｔ　ｄｉｆｆｅｒｅｎｔ．
Ｗｅｌｌ，　Ｉ　ｄｏｎ’ｔ　ｗａｎｔ　ｔｏ　ｓｐｏｉｌ　ａｌｌ　ｔｈｅ　ｆｕｎ　ｓｏ　Ｉ’ｌｌ　ｋｅｅｐ　ｑｕｉｅｔ！　★　）\

ED

///////////////////////////////////////////////////////////
