//カメラ初期化
CM -1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に七夜(15)をロード
FC 1 15 0

//カメラ移動
CM 900

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//七夜01
//029
// ―――ひどいねぇ。
// 遊びとはいえ、ようやく得た相棒だったんだが……
// まあ、アンタが相手じゃ無理もないか。\
SE Kishima_S0AA029
MD 1 1
―――Ｈｏｗ　ｔｅｒｒｉｂｌｅ．
Ａｎｄ　Ｉ　ｈａｄ　ｆｉｎａｌｌｙ　ｆｏｕｎｄ　ａ　ｐａｒｔｎｅｒ　ｔｏｏ，　ｅｖｅｎ　ｉｆ　ｉｔ　ｗａｓ　ｊｕｓｔ　ｆｏｒ　ｆｕｎ……
Ｗｅｌｌ，　Ｉ　ｇｕｅｓｓ　ｔｈａｔ’ｓ　ｗｈａｔ　ｈａｐｐｅｎｓ　ｗｈｅｎ　ｇｏｉｎｇ　ｕｐ　ａｇａｉｎｓｔ　ｙｏｕ．\

// ■顔番号０に軋間(28)をロード
FC 0 28 0

//紅摩01
//030
// 貴様は……七<なな>夜<や>黄<き>理<り>の息子か。\
SE Kishima_S0AA030
MD 0 1
Ｙｏｕ　ａｒｅ……　Ｎａｎａｙａ　Ｋｉｒｉ’ｓ　ｓｏｎ．\

//七夜01
//031
// ああ、そうだよ紅<くれない　>赤<　せき>朱<　しゅ>。
// そっちは覚えちゃいないだろうが、オレは会いたくて
// 会いたくて仕方がなかったんだぜ？\
SE Kishima_S0AA031
MD 1 1
Ｔｈａｔ’ｓ　ｒｉｇｈｔ，　Ｃｒｉｍｓｏｎ　Ｒｅｄ　Ｖｅｒｍｉｌｌｉｏｎ．
Ｙｏｕ　ｍａｙ　ｎｏｔ　ｒｅｍｅｍｂｅｒ　ｍｅ，　ｂｕｔ　Ｉ’ｖｅ　ｂｅｅｎ　ｗａｉｔｉｎｇ
ｆｏｒ　ｔｈｉｓ　ｍｏｍｅｎｔ　ｆｏｒ　ｓｏ　ｌｏｎｇ　ｎｏｗ．\

//七夜01
//032
// アンタ、仙人みたいに山に籠もっちまったからなあ。
// オレの方から探し出す事もできなかった。\
SE Kishima_S0AA032
MD 1 1
Ｙｏｕ　ｓｅｃｌｕｄｅｄ　ｙｏｕｒｓｅｌｆ　ｕｐ　ｉｎ　ｔｈｅ　ｍｏｕｎｔａｉｎｓ　ｌｉｋｅ　ｓｏｍｅ　ｋｉｎｄ　ｏｆ　ｈｅｒｍｉｔ．
Ｉ　ｃｏｕｌｄｎ’ｔ　ｇｏ　ｏｕｔ　ｔｏ　ｆｉｎｄ　ｙｏｕ　ｍｙｓｅｌｆ．\

//紅摩01
//033
// ―――ではどうする。
// 出会ったからには親父の仇でも討つか？\
SE Kishima_S0AA033
MD 0 1
―――Ｓｏ　ｎｏｗ　ｗｈａｔ？
Ｗｉｌｌ　ｙｏｕ　ｔａｋｅ　ｙｏｕｒ　ｒｅｖｅｎｇｅ　ｎｏｗ　ｔｈａｔ　Ｉ’ｍ　ｈｅｒｅ？\

//七夜01
//034
// それ以外にする事なんざないだろ？\
SE Kishima_S0AA034
MD 1 1
Ｃｏｕｌｄ　ｔｈｅｒｅ　ｂｅ　ａｎｙｔｈｉｎｇ　ｅｌｓｅ？\

//七夜01
//035
// ああ、けど勘違いしないでくれ。
// 親父の事はどうでもいいんだ。\
SE Kishima_S0AA035
MD 1 1
Ｏｈ，　ｂｕｔ　ｄｏｎ’ｔ　ｍｉｓｕｎｄｅｒｓｔａｎｄ　ｍｅ．
Ｉ　ｄｏｎ’ｔ　ｃａｒｅ　ｏｎｅ　ｂｉｔ　ａｂｏｕｔ　ｍｙ　ｏｌｄ　ｍａｎ．\

//036
// 単にさ、三度の飯より殺しが大好きなだけでね。
// ほら。お互い、そういう生き物だろ？\
SE Kishima_S0AA036
MD 1 1
Ｉ　ｊｕｓｔ　ｌｏｖｅ　ｔｏ　ｋｉｌｌ．
Ｉｔ’ｓ　ｂｅｔｔｅｒ　ｔｈａｎ　ｔｈｒｅｅ　ｓｑｕａｒｅ　ｍｅａｌｓ　ａ　ｄａｙ．
Ｔｈａｔ’ｓ　ｔｈｅ　ｋｉｎｄ　ｏｆ　ｃｒｅａｔｕｒｅｓ　ｗｅ　ａｒｅ，　ｒｉｇｈｔ？\

//FC 0 28 1
//紅摩02
//037
// ―――そのようだな。抜け出たつもりだったが、
// おまえのような獣を招くようでは、まだまだ
// 解脱はできぬらしい。\
SE Kishima_S0AA037
MD 0 1
―――Ｉ　ｓｕｐｐｏｓｅ　ｓｏ．　Ｉ　ｈａｄ　ｈｏｐｅｄ　ｔｏ　ｂｒｅａｋ　ｆｒｅｅ　ｏｆ　ｉｔ，
ｂｕｔ　ｉｆ　ｍｙ　ｐｒｅｓｅｎｃｅ　ｉｎｖｉｔｅｓ　ｂｅａｓｔｓ　ｓｕｃｈ　ａｓ　ｙｏｕｒｓｅｌｆ
ｔｈｅｎ　ｉｔ　ａｐｐｅａｒｓ　ｍｙ　ｓａｌｖａｔｉｏｎ　ｉｓ　ｓｔｉｌｌ　ｆａｒ　ｏｆｆ．\

//七夜01
//038
// ハ！
// 無理無理、アンタは一生地獄の鬼だ。\
SE Kishima_S0AA038
MD 1 1
Ｈａｈ！
Ｔｈａｔ’ｌｌ　ｎｅｖｅｒ　ｈａｐｐｅｎ．
Ｙｏｕ’ｌｌ　ａｌｗａｙｓ　ｂｅ　ａ　ｄｅｍｏｎ　ｆｒｏｍ　Ｈｅｌｌ．\

//039
// 鬼は鬼同士、遠慮なく憎みあって、未練なく共食いと
// いこうじゃないか！\
SE Kishima_S0AA039
MD 1 1
Ａｎｄ　ｄｅｍｏｎｓ　ｗｉｌｌ　ａｌｗａｙｓ　ｈａｔｅ　ｅａｃｈ　ｏｔｈｅｒ，
ａｎｄ　ＫＩＬＬ　ｅａｃｈ　ｏｔｈｅｒ，　ｗｉｔｈｏｕｔ　ｈｅｓｉｔａｔｉｏｎ　ｏｒ　ｒｅｇｒｅｔ！\


ED

///////////////////////////////////////////////////////////
