// BGM shin
BP 93

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 2800 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 //75.0

// ■顔番号４に軋間(28)をロード
FC 4 28 0

WI 4 12 340 0

MX 4 80

//軋間01
//00
// ―――惜しいな。
// おまえの父は確実にオレの首を砕いたが、おまえは
// 肉を裂くにとどまった。\
SE Kishima_E0AA00
XM 4
―――Ｗｈａｔ　ａ　ｓｈａｍｅ．
Ｙｏｕｒ　ｆａｔｈｅｒ　ｃｏｍｐｌｅｔｅｌｙ　ｓｈａｔｔｅｒｅｄ　ｍｙ　ｎｅｃｋ，
ｂｕｔ　ｙｏｕ　ｄｉｄ　ｎｏ　ｍｏｒｅ　ｔｈａｎ　ｓｌｉｃｅ　ｍｙ　ｆｌｅｓｈ．\

//軋間01
//01
// もっとも。共食いが目的だったのなら、
// おまえの勝ちでもあるのだが。\
SE Kishima_E0AA01
XM 4
Ｓｔｉｌｌ，　ｉｆ　ｙｏｕ　ｗｅｒｅ　ｈｏｐｉｎｇ　ｗｅ’ｄ　ｋｉｌｌ　ｅａｃｈ　ｏｔｈｅｒ，
ｔｈｅｎ　Ｉ　ｓｕｐｐｏｓｅ　ｔｈｅ　ｖｉｃｔｏｒｙ　ｉｓ　ｙｏｕｒｓ．\

//02
// 生き残ったところで体が消えるのであれば、
// 相打ちと変わりはない。\
SE Kishima_E0AA02
XM 4
Ｉｆ　Ｉ　ｓｕｒｖｉｖｅｄ　ｂｕｔ　ｄｉｓａｐｐｅａｒ　ａｎｙｗａｙ，
ｉｔ　ｍｉｇｈｔ　ａｓ　ｗｅｌｌ　ｈａｖｅ　ｂｅｅｎ　ｍｕｔｕａｌ　ｄｅｓｔｒｕｃｔｉｏｎ．\

//紅摩01
//03
// あの怪猫の言う通り、オレも一夜の夢にすぎん。
// それが良いものであったか悪いものであったかは、
// さて―――\
SE Kishima_E0AA03
XM 4
Ｌｉｋｅ　ｔｈａｔ　ｄｅｍｏｎｉｃ　ｃａｔ　ｓａｉｄ，
Ｉ’ｍ　ｎｏ　ｍｏｒｅ　ｔｈａｎ　ａ　ｓｉｎｇｌｅ　ｎｉｇｈｔ’ｓ　ｄｒｅａｍ．
Ｗｈｅｔｈｅｒ　ｉｔ　ｗａｓ　ｇｏｏｄ　ｏｒ　ｂａｄ，　ｗｅｌｌ―――\
//（※後半、ちょい楽しげに笑っている）

//軋間
//04
// まあ、愉快だったのは疑うべくもない。
// もし次があるのなら、写し猫に礼の一つでも
// 言っておかなくてはな。\
SE Kishima_E0AA04
XM 4
Ａｎｙｗａｙ，　ｔｈｅｒｅ’ｓ　ｎｏ　ｄｏｕｂｔ　ｔｈａｔ　Ｉ　ｅｎｊｏｙｅｄ　ｍｙｓｅｌｆ．
Ｉ’ｌｌ　ｈａｖｅ　ｔｏ　ｔｈａｎｋ　ｔｈａｔ　ｃｏｐｙｃａｔ　ｉｆ　Ｉ　ｅｖｅｒ　ｇｅｔ　ｔｈｅ　ｃｈａｎｃｅ．\
// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
