//キャラアニメ切り替え
AC 28 701 1

//キャラアニメ切り替え
AC 30 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 71

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にリーズ(30)をロード
FC 1 30 2

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//リーズ（真面目）
//004
// 到着早々、人間でないものに出迎えられるとはな。
// しかし―――人ではないとしても、礼節をわきまえた
// 武人とお見受けした。\
SE Kishima_S0AA004
MD 1 1
Ｔｈａｔ　ｗａｓ　ｆａｓｔ．　Ｉ　ｄｉｄｎ’ｔ　ｅｘｐｅｃｔ　ｔｏ　ｍｅｅｔ　ｓｏｍｅｔｈｉｎｇ　ｉｎｈｕｍａｎ　ｑｕｉｔｅ　ｙｅｔ．
Ｔｈｅｎ　ａｇａｉｎ―――　ｈｅ　ｍａｙ　ｎｏｔ　ｂｅ　ｈｕｍａｎ，　ｂｕｔ　ｔｈｉｓ　ｗａｒｒｉｏｒ
ｓｅｅｍｓ　ｔｏ　ｈａｖｅ　ａ　ｓｅｎｓｅ　ｏｆ　ｐｒｏｐｒｉｅｔｙ．\

// ■顔番号０に軋間(28)をロード
FC 0 28 0

//軋間01
//005
// さて。手慰みとして武術の真似事をしてはいるが、
// 武に己を捧げる程ではない。\
SE Kishima_S0AA005
MD 0 1
Ｗｅｌｌ，　Ｉ　ｄｏ　ｆｉｄｄｌｅ　ａｒｏｕｎｄ　ｗｉｔｈ　ｍａｒｔｉａｌ　ａｒｔｓ　ｔｏ　ｐａｓｓ　ｔｈｅ　ｔｉｍｅ，
ｂｕｔ　Ｉ　ｗｏｕｌｄｎ’ｔ　ｓａｙ　Ｉ　ｄｅｄｉｃａｔｅ　ｍｙｓｅｌｆ　ｔｏ　ｔｈｅ　ｃｒａｆｔ．\

//006
// 武人と呼ばれるのは筋違いだ。
// 精神修行をしたいのなら他を当たれ。\
SE Kishima_S0AA006
MD 0 1
Ｉ’ｍ　ｎｏ　ｗａｒｒｉｏｒ．
Ｆｉｎｄ　ｓｏｍｅｏｎｅ　ｅｌｓｅ　ｉｆ　ｙｏｕ　ｗｉｓｈ　ｔｏ　ｈｏｎｅ　ｙｏｕｒ　ｍｉｎｄ．\

FC 1 30 5
//リーズ（真剣睨み）
//007
// ―――そうしたいのは山々だが、出会ってしまった
// からには退く訳にはいかない。\
SE Kishima_S0AA007
MD 1 1
―――Ｉ’ｄ　ｌｏｖｅ　ｔｏ，　ｂｅｌｉｅｖｅ　ｍｅ，　ｂｕｔ　Ｉ　ｃａｎ’ｔ　ｗｉｔｈｄｒａｗ　ｎｏｗ　ｔｈａｔ　ｗｅ’ｖｅ　ｍｅｔ．\

//リーズ（真剣睨み）
//008
// 私はリーズバイフェ・ストリンドヴァリ。
// 主の為に祈る、小さきものたちを守護する盾の騎士。\
SE Kishima_S0AA008
MD 1 1
Ｉ　ａｍ　Ｒｉｅｓｂｙｆｅ　Ｓｔｒｉｄｂｅｒｇ，
ａ　Ｓｈｉｅｌｄ　Ｋｎｉｇｈｔ　ｓｗｏｒｎ　ｔｏ　ｐｒｏｔｅｃｔ　ｔｈｅ　ｗｅａｋ　ｗｈｏ　ｐｒａｙ　ｆｏｒ　ｏｕｒ　Ｌｏｒｄ．\

//軋間01
//009
// ……物好きな衛士だ。
// 力自慢も善し悪しだな。子<し>は怪<かい>力<りき>乱<らん>神<しん>を語らずと
// いうが、自ら怪異に挑みたがるとは。\
SE Kishima_S0AA009
MD 0 1
……Ｗｈａｔ　ａ　ｗｈｉｍｓｉｃａｌ　ｇｕａｒｄｉａｎ．
Ｓｕｃｈ　ｂｒａｖａｄｏ　ｈａｓ　ｉｔｓ　ｐｒｏｓ　ａｎｄ　ｃｏｎｓ．
Ｔｈｅｙ　ｓａｙ　Ｃｏｎｆｕｃｉｕｓ　ｗｏｕｌｄ　ｎｏｔ　ｓｐｅａｋ　ｏｆ　ｔｈｅ　ｓｕｐｅｒｎａｔｕｒａｌ，
ｙｅｔ　ｙｏｕ　ｓｅｅｋ　ｉｔ　ｗｉｌｌｉｎｇｌｙ．\
//（※一行目はやれやれ、といったニュアンスで）
//（※子、は「しと読み）

FC 1 30 2
//リーズ（真面目）
//010
// 気を悪くしたのなら謝罪する。
// だが―――私もこの拳に誇りがある。\
SE Kishima_S0AA010
MD 1 1
Ｉ　ａｐｏｌｏｇｉｚｅ　ｉｆ　Ｉ’ｖｅ　ｏｆｆｅｎｄｅｄ　ｙｏｕ．
Ｂｕｔ―――Ｉ　ｔａｋｅ　ｐｒｉｄｅ　ｉｎ　ｍｙ　ａｂｉｌｉｔｉｅｓ．\

//011
// その豪腕の威容、見た目通りの物か確かめさせて
// もらう！\
SE Kishima_S0AA011
MD 1 1
Ｉ　ｍｕｓｔ　ｓｅｅ　ｉｆ　ｙｏｕ’ｒｅ　ａｓ　ｓｔｒｏｎｇ　ａｓ　ｙｏｕ　ｌｏｏｋ！\

ED

///////////////////////////////////////////////////////////
