// 画面白
EF 0 1 1

// BGロード
GB 42

// BGM 戦闘前会話曲
BP 73

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に軋間(28)をロード
FC 0 28 0

WI 0 12 48 0

MX 0 80

//軋間01
//000
// ……目を覚ましてみれば人里のただ中とは。
// さて、しこたま飲み過ぎたか、森の狐<こ>狸<り>どもに
// 化かされたか。\
SE Kishima_S0AA000
MD 0 1
……Ｉ　ｏｐｅｎ　ｍｙ　ｅｙｅｓ　ａｎｄ　Ｉ’ｍ　ｉｎ　ｔｈｅ　ｍｉｄｄｌｅ　ｏｆ　ｃｉｖｉｌｉｚａｔｉｏｎ．
Ｎｏｗ，　ｄｉｄ　Ｉ　ｄｒｉｎｋ　ｔｏｏ　ｍｕｃｈ　ｏｒ　ａｒｅ　ｔｈｅ　ｆｏｘｅｓ　ｏｆ　ｔｈｅ　ｆｏｒｅｓｔ
ｐｌａｙｉｎｇ　ｔｒｉｃｋｓ　ｏｎ　ｍｅ？\

//001
//軋間01
// 意志を持つような熱気、霧に映し出される亡霊。
// 住人の姿はなく、街はざらついた沈黙に
// 包まれている。\
SE Kishima_S0AA001
MD 0 1
Ａ　ｈｅａｔ　ｗｉｔｈ　ａ　ｗｉｌｌ　ｏｆ　ｉｔｓ　ｏｗｎ　ａｎｄ　ｇｈｏｓｔｓ　ｒｅｆｌｅｃｔｅｄ　ｉｎ　ｔｈｅ　ｆｏｇ．
Ｔｈｅｒｅ’ｓ　ｎｏｔ　ａ　ｓｏｕｌ　ｉｎ　ｓｉｇｈｔ，　ａｎｄ　ｔｈｅ　ｔｏｗｎ　ｉｓ　ｅｎｇｕｌｆｅｄ　ｉｎ　ａ　ｇｒｉｔｔｙ　ｓｉｌｅｎｃｅ．\

//軋間01
//002
// ……なるほど。
// これでは物の怪が招く隠れ里だ。
// 鬼が徘徊するには相応しい舞台だろうが―――\
SE Kishima_S0AA002
MD 0 1
……Ｉ　ｓｅｅ．
Ｔｈｉｓ　ｉｓｏｌａｔｅｄ　ｐｌａｃｅ　ｗａｓ　ｃａｌｌｅｄ　ｆｏｒｔｈ　ｂｙ　ａ　ｖｅｎｇｅｆｕｌ　ｓｐｉｒｉｔ．
Ａ　ｆｉｔｔｉｎｇ　ｓｔａｇｅ　ｆｏｒ　ａ　ｄｅｍｏｎ　ｔｏ　ｗａｌｋ　ａｂｏｕｔ　ｉｎ―――\

//FC 0 28 1
//軋間02
//003
// 断りもなく呼び出した代償は高くつくぞ。
// 鬼を必要とするものは、その果てに
// 鬼に食われるのが習わしだ。\
SE Kishima_S0AA003
MD 0 1
Ｔｈｅ　ｐｒｉｃｅ　ｆｏｒ　ｓｕｍｍｏｎｉｎｇ　ｍｅ　ｈｅｒｅ　ｗｉｔｈｏｕｔ　ｐｅｒｍｉｓｓｉｏｎ　ｗｉｌｌ　ｂｅ　ｓｔｅｅｐ　ｉｎｄｅｅｄ．
Ｔｈｏｓｅ　ｗｈｏ　ｄｅａｌ　ｗｉｔｈ　ｄｅｍｏｎｓ，　ｗｉｌｌ　ｂｅ　ｄｅｖｏｕｒｅｄ　ｂｙ　ｔｈｅｍ　ｉｎ　ｔｈｅ　ｅｎｄ．\

ED

///////////////////////////////////////////////////////////
