//キャラアニメ切り替え
AC 31 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 75

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にロア(31)をロード
FC 1 31 1

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//ロア（ニヤニヤ）
//021
// よう、待っていたぜ廃棄人形。
// あの暗い穴蔵から、よくもまあ一人で
// 出てこられ―――\
SE Kohaku_S0AA021
MD 1 1
Ｈｅｙ！　Ｉ’ｖｅ　ｂｅｅｎ　ｗａｉｔｉｎｇ　ｆｏｒ　ｙｏｕ，　ｙｏｕ　ｄｉｓｃａｒｄｅｄ　ｄｏｌｌ．
Ｙｏｕ’ｖｅ　ｄｏｎｅ　ｗｅｌｌ　ｔｏ　ｃｒａｗｌ　ｕｐ　ｆｒｏｍ　ｔｈａｔ　ｄａｒｋ　ｃｅｌｌａｒ　ａｌｌ　ｂｙ―――\

// BGMを停止
BS

// BGM 戦闘前会話曲
BP 72

// ■顔番号０に琥珀(06)をロード
FC 0 06 0

//琥珀01
//022
// あの、チェンジですネロさん。
// お願いですから空気読んでくださいね？\
SE Kohaku_S0AA022
MD 0 1
Ｕｈ，　ｓｏｒｒｙ　ｔｏ　ｉｎｔｅｒｒｕｐｔ，　Ｎｒｖｎｑｓｒ−ｓａｎ．
Ｃｏｕｌｄ　ｙｏｕ　ｐｌｅａｓｅ　ｔｒｙ　ａ　ｂｉｔ　ｈａｒｄｅｒ？\

//023
// ここ、ラスボス一歩手前なんですから。もっと格好
// 良くて新キャラっぽい人じゃないと勤まりません。\
SE Kohaku_S0AA023
MD 0 1
Ｗｅ’ｒｅ　ｒｉｇｈｔ　ｂｅｆｏｒｅ　ｔｈｅ　ｌａｓｔ　ｂｏｓｓ　ｈｅｒｅ．
Ｙｏｕ　ｎｅｅｄ　ｔｏ　ａｃｔ　ｃｏｏｌｅｒ，　ｌｉｋｅ　ａ　ｎｅｗ　ｃｈａｒａｃｔｅｒ，　ｏｒ　ｉｔ　ｊｕｓｔ　ｗｏｎ’ｔ　ｆｉｔ！\

//キャラアニメ切り替え
AC 31 703

FC 1 31 4
//ロア（愕然）
//024
// ―――ちょっと待て！\
SE Kohaku_S0AA024
MD 1 1
―――Ｗａｉｔ　ｊｕｓｔ　ａ　ｍｉｎｕｔｅ！\

FC 1 31 5
//025
// いい。他の連中がオレを知らないってのは、まあ、
// 流してやってもいい。うん、いいよ、仕方ないし。
// つっこむのもつかれたし。\
SE Kohaku_S0AA025
MD 1 1
Ｌｉｓｔｅｎ．　Ｉ　ｇｕｅｓｓ，　ｙｅａｈ，　ａｌｌ　ｔｈｅ　ｏｔｈｅｒ　ｇｕｙｓ　ｗｏｕｌｄｎ’ｔ　ｋｎｏｗ　ｗｈｏ　Ｉ　ａｍ．
Ｔｈａｔ’ｓ　ｆｉｎｅ．　Ｉｔ　ｃａｎ’ｔ　ｂｅ　ｈｅｌｐｅｄ，　ａｎｄ　Ｉ’ｍ　ｔｉｒｅｄ　ｏｆ　ｐｏｉｎｔｉｎｇ　ｉｔ　ｏｕｔ．\

FC 1 31 7
//ロア（愕然）
//026
// けどなあ、おまえがオレを知らねえって展開だけは
// ねえだろうが！\
SE Kohaku_S0AA026
MD 1 1
Ｈｏｗｅｖｅｒ！　Ｔｈｅｒｅ’ｓ　ｎｏ　ｗａｙ　ｉｎ　ｈｅｌｌ　ＹＯＵ，　ｏｆ　ａｌｌ　ｐｅｏｐｌｅ，
ｃａｎ　ａｃｔ　ｌｉｋｅ　ｙｏｕ　ｄｏｎ’ｔ　ｋｎｏｗ　ｍｅ！\

FC 1 31 9
//027
// 頼むぜ、もうちょっとこう、オレがどれだけ
// ラスボスに相応しいか説明してくれよ！\
SE Kohaku_S0AA027
MD 1 1
Ｃｏｍｅ　ｏｎ，　ｌｅｔ　ｍｅ　ｅｘｐｌａｉｎ　ｈｏｗ　ｐｅｒｆｅｃｔ　Ｉ　ａｍ　ａｓ　ａ　ｌａｓｔ　ｂｏｓｓ
ｆｏｒ　ｊｕｓｔ　ａ　ｌｉｔｔｌｅ　ｌｏｎｇｅｒ！\

FC 0 06 5
//琥珀（真面目）
//028
// はあ、そうは言われましても……わたしの知っている
// 四季さまは、そんなピアニストみたいな格好して
// ませんしぃ。\
SE Kohaku_S0AA028
MD 0 1
Ｈａａ……　Ｙｏｕ　ｓａｙ　ｔｈａｔ，　ｂｕｔ……　ｔｈｅ　ＳＨＩＫＩ−ｓａｍａ　Ｉ　ｋｎｅｗ
ｎｅｖｅｒ　ｓｐｏｒｔｅｄ　ｔｈａｔ　ｐｉａｎｉｓｔ−ｌｉｋｅ　ｌｏｏｋ……\

//029
// えーと。ところで退いてくれません、ネロさん？\
SE Kohaku_S0AA029
MD 0 1
Ｕｍｍ．　Ｄｏ　ｙｏｕ　ｔｈｉｎｋ　ｙｏｕ　ｃｏｕｌｄ　ｇｅｔ　ｏｕｔ　ｏｆ　ｔｈｅ　ｗａｙ，　Ｎｒｖｎｑｓｒ−ｓａｎ？\

FC 1 31 8
//ロア（叫び）
//030
// ネロじゃねえよ！
// テメエ、分かってやってるだろうこのタヌキ！\
SE Kohaku_S0AA029_
MD 1 1
Ｉ’ｍ　ｎｏｔ　Ｎｒｖｎｑｓｒ！
Ｙｏｕ’ｒｅ　ｄｏｉｎｇ　ｔｈｉｓ　ｏｎ　ｐｕｒｐｏｓｅ　ａｒｅｎ’ｔ　ｙｏｕ，　ｙｏｕ　ｔｒｏｕｂｌｅｍａｋｅｒ？！\

FC 0 06 0
//琥珀01
//031
// あは。やっぱりバレちゃいましたか。
// はい、お名前でしたらきちんと存じております。
// えーと、たしか……ネロアさま、でしたっけ？\
SE Kohaku_S0AA030
MD 0 1
Ａｈａ，　ｙｏｕ　ｇｏｔ　ｍｅ！
Ｙｅｓ，　Ｉ　ｒｅｍｅｍｂｅｒ　ｙｏｕｒ　ｎａｍｅ　ｑｕｉｔｅ　ｃｌｅａｒｌｙ．
Ｌｅｔ’ｓ　ｓｅｅ，　ｉｔ　ｗａｓ……　Ｎｒｖｎｑｓｒｏａ−ｓａｍａ，　ｒｉｇｈｔ？\

//キャラアニメ切り替え
AC 31 704
FC 1 31 3

//ロア（叫び）
//032
// おおお、ようやく勝ち取った参加枠だというのに
// この仕打ち……！
// そんなに、そんなにオレが憎いのか琥珀ぅ……！\
SE Kohaku_S0AA032
MD 1 1
Ｏｈｈｈｈ！　Ｉ　ｆｉｎａｌｌｙ　ｇｏｔ　ａ　ｒｏｌｅ　ｈｅｒｅ，　ａｎｄ　ＴＨＩＳ　ｉｓ　ｔｈｅ　ｔｒｅａｔｍｅｎｔ　Ｉ　ｇｅｔ……？！
Ｄｏ　ｙｏｕ……　ｄｏ　ｙｏｕ　ｈａｔｅ　ｍｅ　ｔｈａｔ　ｍｕｃｈ，　Ｋｏｈａｋｕｕｕ……？！\

ED

///////////////////////////////////////////////////////////
