// 画面白
EF 0 1 1

// BGロード
GB 49

// BGM 戦闘前会話曲
BP 72

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に琥珀(06)をロード
FC 0 06 5

WI 0 12 48 0

MX 0 80

//琥珀（真面目）
//000
// おや？　このあいだシャレで作ってもらった
// “大崩壊予報装置”が反応しちゃってます？\
SE Kohaku_S0AA000
MD 0 1
Ｗｈａｔ’ｓ　ｔｈｉｓ？　Ｔｈｅ　”Ｇｒｅａｔ　Ｃｏｌｌａｐｓｅ　Ｆｏｒｅｃａｓｔ　Ｄｅｖｉｃｅ”
Ｉ　ｈａｄ　ｍａｄｅ　ｏｎ　ａ　ｌａｒｋ　ｉｓ　ｒｅａｃｔｉｎｇ　ｔｏ　ｓｏｍｅｔｈｉｎｇ？\

//琥珀（真面目）
//001
// ……むう。この装置は酒落ちですが、
// 事態は冗談ではすまないような……\
SE Kohaku_S0AA001
MD 0 1
……Ｕｇｈ．　Ｔｈｉｓ　ｔｈｉｎｇ　ｍａｙ　ｂｅ　ａ　ｊｏｋｅ，
ｂｕｔ　ｔｈｅ　ｓｉｔｕａｔｉｏｎ　ｓｅｅｍｓ　ｒｅａｌ　ｅｎｏｕｇｈ……\

//002
// なにしろ”地震が起きたら揺れて地震を知らせる”っていう
// 感知機と同じコンセプトですから、これ。\
SE Kohaku_S0AA002
MD 0 1
Ａｆｔｅｒ　ａｌｌ，　ｉｔ　ｕｓｅｓ　ｔｈｅ　ｓａｍｅ　ｃｏｎｃｅｐｔ　ａｓ　ａ　ｓｅｎｓｏｒ
ｔｈａｔ　ｓｈａｋｅｓ　ｔｏ　ｎｏｔｉｆｙ　ｏｆ　ａｎ　ｉｎｃｏｍｉｎｇ　ｅａｒｔｈｑｕａｋｅ．\
//（※酒落ち→さけおち、と読む）

FC 0 06 0
//琥珀01
//003
// シオンさーん。\
SE Kohaku_S0AA003
MD 0 1
Ｓｉｏｎ−ｓａｎ！\

//004
// すみません、この感知機ってどんな波を探知するん
// ですかー？　……って、あれ？　シオンさんって……
// 誰でしたっけ？\
SE Kohaku_S0AA004
MD 0 1
Ｓｏｒｒｙ，　ｂｕｔ　ｗｈａｔ　ｋｉｎｄ　ｏｆ　ｗａｖｅｓ　ｄｏｅｓ　ｔｈｉｓ　ｓｅｎｓｏｒ　ｄｅｔｅｃｔ？
……Ｗａｉｔ，　ｗｈａｔ？　Ｗｈｏ’ｓ　Ｓｉｏｎ−ｓａｎ，　ａｇａｉｎ？\

FC 0 06 5
//琥珀（真面目）
//005
// なんという事でしょう。\
SE Kohaku_S0AA005
MD 0 1
Ｉ　ｗｏｎｄｅｒ　ｗｈａｔ　ｔｈｉｓ　ｍｅａｎｓ……\

//006
// シオンさんが誰かは思い出せませんが、この機械は
// 間違いなくシオンさんと共同開発したもの。\
SE Kohaku_S0AA006
MD 0 1
Ｉ　ｃａｎ’ｔ　ｒｅｍｅｍｂｅｒ　ｗｈｏ　Ｓｉｏｎ−ｓａｎ　ｉｓ，　ｂｕｔ　ｔｈｉｓ　ｉｎｓｔｒｕｍｅｎｔ
ｗａｓ　ｄｅｆｉｎｉｔｅｌｙ　ａ　ｊｏｉｎｔ　ｅｆｆｏｒｔ　ｂｅｔｗｅｅｎ　ｕｓ．\

//007
// ……となると。町規模で記憶の改竄が行われたと
// 見るべきでしょうか……\
SE Kohaku_S0AA007
MD 0 1
……Ｗｈｉｃｈ　ｍｅａｎｓ　ｓｏｍｅｔｈｉｎｇ　ｍｕｓｔ　ｈａｖｅ　ａｌｔｅｒｅｄ
ｐｅｏｐｌｅ’ｓ　ｍｅｍｏｒｉｅｓ　ｏｎ　ａ　ｃｉｔｙ−ｗｉｄｅ　ｓｃａｌｅ……\

FC 0 06 2
//琥珀03
//008
// 仕方ありません。お屋敷の外の管理は職務外ですが、
// これも気が付いた者の勤め。\
SE Kohaku_S0AA008
MD 0 1
Ｉ　ｇｕｅｓｓ　Ｉ　ｈａｖｅ　ｎｏ　ｃｈｏｉｃｅ．
Ｉｔ’ｓ　ｎｏｔ　ｍｙ　ｊｏｂ　ｔｏ　ｍａｎａｇｅ　ｔｈｉｎｇｓ　ｏｕｔｓｉｄｅ　ｏｆ　ｔｈｅ　ｍａｎｓｉｏｎ，
ｂｕｔ　ｔｈｉｓ　ｄｕｔｙ　ｆａｌｌｓ　ｔｏ　ｔｈｏｓｅ　ｗｈｏ　ｈａｖｅ　ｒｅａｌｉｚｅｄ　ｗｈａｔ’ｓ　ｇｏｉｎｇ　ｏｎ．\

//009
// 出来うる限りの努力をして、秋葉さまのつゆ払いと
// いきましょう。\
SE Kohaku_S0AA009
MD 0 1
Ａｓ　Ａｋｉｈａ−ｓａｍａ’ｓ　ｈｅｒａｌｄ，　Ｉ’ｌｌ　ｄｏ　ｔｈｅ　ｂｅｓｔ　Ｉ　ｃａｎ！\

ED

///////////////////////////////////////////////////////////
