// BGM good
BP 90

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 0600 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 //95.2

// ■顔番号４に琥珀(06)をロード
FC 4 06 0

WI 4 12 340 0

MX 4 80

//琥珀01
//00
// かくして町は元通り。\
SE Kohaku_E0AA00
XM 4
Ａｎｄ　ｔｈｕｓ　ｔｈｅ　ｔｏｗｎ　ｒｅｔｕｒｎｓ　ｔｏ　ｎｏｒｍａｌ．\

//01
// アレは一夜限りのタタリの再演で、シオンさんを
// 忘れていたのはあの夜だけで、消えていた人たちも
// みーんな帰ってきましたねー。\
SE Kohaku_E0AA01
XM 4
Ｉｔ　ｗａｓ　ａ　ｏｎｅ−ｎｉｇｈｔ　ｅｎｃｏｒｅ　ｏｆ　ＴＡＴＡＲＩ．
Ｉ　ｏｎｌｙ　ｆｏｒｇｏｔ　ａｂｏｕｔ　Ｓｉｏｎ−ｓａｎ　ｆｏｒ　ｔｈａｔ　ｎｉｇｈｔ，
ａｎｄ　ｅｖｅｒｙｏｎｅ　ｗｈｏ　ｄｉｓａｐｐｅａｒｅｄ　ｃａｍｅ　ｂａｃｋ．\

FC 4 06 3
//琥珀04
//02
// ……はあ。ご褒美がほしくて頑張ったワケでは
// ありませんが、少し空しいですねー。\
SE Kohaku_E0AA02
XM 4
……Ｈａａ．
Ｉｔ’ｓ　ｎｏｔ　ｌｉｋｅ　Ｉ　ｄｉｄ　ｉｔ　ｆｏｒ　ａ　ｒｅｗａｒｄ，　ｂｕｔ　ｉｔ　ｆｅｅｌｓ　ａ　ｌｉｔｔｌｅ　ｂｉｔ　ｐｏｉｎｔｌｅｓｓ．\

//03
// だいたい、わたしが失敗してもきっと他の方達で
// なんとかしたんでしょうし。\
SE Kohaku_E0AA03
XM 4
Ｉ　ｍｅａｎ，　ｅｖｅｎ　ｉｆ　Ｉ　ｈａｄ　ｆａｉｌｅｄ，　ｓｕｒｅｌｙ　ｓｏｍｅｏｎｅ　ｅｌｓｅ
ｗｏｕｌｄ　ｈａｖｅ　ｄｏｎｅ　ｓｏｍｅｔｈｉｎｇ　ａｂｏｕｔ　ｉｔ．\

//琥珀04
//04
// これがホントの骨折り損のくたびれ……え？
// 違う？　ちゃんと意味はあった、ですかレンさん？\
SE Kohaku_E0AA04
XM 4
Ｉｔ　ｗａｓ　ｊｕｓｔ　ａ　ｂｉｇ　ｗａｓｔｅ　ｏｆ　ｔｉｍｅ　ａｎｄ　ｅｆｆｏ……　ｈｕｈ？
Ｉｔ　ｗａｓｎ’ｔ？　Ｙｏｕ’ｒｅ　ｓａｙｉｎｇ　ｉｔ　ｄｉｄ　ｍａｔｔｅｒ，　Ｌｅｎ−ｓａｎ？\

// ■顔番号４にレン(18)をロード
FC 4 18 0

//レン
//05
// ………………\
SE Kohaku_E0AA05
XM 4
………………\
//（※ブレス芝居で、んっ、と頷くように）

// ■顔番号４に琥珀(06)をロード
FC 4 06 0

//琥珀01
//06
// ―――なるほど。
// たしかに仰る通りです。いつも通りのお料理ですが、
// 今日は少しだけ気分がいいですもの。\
SE Kohaku_E0AA06
XM 4
―――Ｉ　ｓｅｅ．
Ｙｏｕ’ｒｅ　ｒｉｇｈｔ　ａｂｏｕｔ　ｔｈａｔ．　Ｉｔ　ｍａｙ　ｂｅ　ｔｈｅ　ｓａｍｅ　ｏｌｄ　ｃｕｉｓｉｎｅ，
ｂｕｔ　Ｉ’ｍ　ｉｎ　ａ　ｂｉｔ　ｏｆ　ａ　ｇｏｏｄ　ｍｏｏｄ　ｔｏｄａｙ．\

//07
// 勝利の味なんて隠し味、滅多に使えません、はい♪\
SE Kohaku_E0AA07
XM 4
Ｔｈｅ　ｓｅｃｒｅｔ　ｉｎｇｒｅｄｉｅｎｔ　ｉｓ　ｔｈｅ　ｔａｓｔｅ　ｏｆ　ｖｉｃｔｏｒｙ．
Ｙｏｕ　ｈａｖｅ　ｔｏ　ｕｓｅ　ｉｔ　ｓｐａｒｉｎｇｌｙ，　ｙｅｓ！　♪　\

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
