//キャラアニメ切り替え
AC 28 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 71

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に琥珀(06)をロード
FC 0 06 0

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//琥珀01
//010
// やや！？
// 誰かと思えば軋間の坊ちゃんではないですか！\
SE Kohaku_S0AA010
MD 0 1
Ｏｈ　ｍｙ？！
Ｉｆ　ｉｔ　ｉｓｎ’ｔ　ｙｏｕｎｇ　ｍａｓｔｅｒ　Ｋｉｓｈｉｍａ！\

//011
// ……まさか、坊ちゃんまでよく分からない方の
// 手先に……？\
SE Kohaku_S0AA011
MD 0 1
……Ｄｏｎ’ｔ　ｔｅｌｌ　ｍｅ　ｙｏｕ’ｒｅ　ｏｎｅ　ｏｆ　ｔｈｅ　ｕｎｋｎｏｗｎ　ｐｅｒｓｏｎ’ｓ　ｍｉｎｉｏｎｓ　ｔｏｏ……？\

// ■顔番号１に軋間(28)をロード
FC 1 28 0

//軋間01
//012
// ………………\
MD 1 1
………………\

FC 0 06 5
//琥珀（真面目）
//013
// ―――む。
// 貴方、さては紅摩さまによく似た赤の他人ですね？
// 他の方は騙せても、私の目はごまかせませんよ？\
SE Kohaku_S0AA013
MD 0 1
―――Ｏｈ．
Ｙｏｕ’ｒｅ　ｊｕｓｔ　ａ　ｓｔｒａｎｇｅｒ　ｔｈａｔ　ｃｌｏｓｅｌｙ　ｒｅｓｅｍｂｌｅｓ　Ｋｏｕｍａ−ｓａｍａ，　ａｒｅｎ’ｔ　ｙｏｕ？
Ｙｏｕ　ｍａｙ　ｆｏｏｌ　ｔｈｅ　ｏｔｈｅｒｓ，　ｂｕｔ　ｍｙ　ｅｙｅｓ　ｗｏｎ’ｔ　ｂｅ　ｄｅｃｅｉｖｅｄ　ｓｏ　ｅａｓｉｌｙ．\

//軋間01
//014
// ……………………やはりそうか。
// オレもそんな事だろうと思っていたが。
// ご婦人。なぜ、オレが偽物だと？\
SE Kohaku_S0AA014
MD 1 1
……………………Ｙｏｕ　ｔｈｉｎｋ　ｓｏ　ｔｏｏ．
Ｉ　ｈａｄ　ｂｅｅｎ　ｔｈｉｎｋｉｎｇ　ｔｈｅ　ｓａｍｅ　ｔｈｉｎｇ．
Ｂｕｔ　ｔｅｌｌ　ｍｅ，　ｗｏｍａｎ，　ｗｈｙ　ｄｏ　ｙｏｕ　ｓａｙ　Ｉ’ｍ　ａｎ　ｉｍｐｏｓｔｅｒ？\

FC 0 06 1
//琥珀02
//015
// 簡単です。本当の紅摩さまなら、坊ちゃんと呼ばれた
// 時点でわたしをつめたーく一瞥したあと、
// 背を向けて去っていくんです。\
SE Kohaku_S0AA015
MD 0 1
Ｔｈａｔ’ｓ　ｓｉｍｐｌｅ！　Ｉｆ　Ｉ’ｄ　ｃａｌｌｅｄ　ｔｈｅ　ｒｅａｌ　Ｋｏｕｍａ−ｓａｍａ　ａ　ｙｏｕｎｇ　ｍａｓｔｅｒ，
ｈｅ　ｗｏｕｌｄ　ｈａｖｅ　ｇｉｖｅｎ　ｍｅ　ａ　ｃｈｉｌｌｉｎｇ　ｇａｚｅ　ｂｅｆｏｒｅ　ｔｕｒｎｉｎｇ　ａｒｏｕｎｄ　ａｎｄ　ｌｅａｖｉｎｇ．\

FC 0 06 0
//琥珀01
//016
// うーん。アレは照れ隠しなのか、本当に無視して
// いるのかどちらなんでしょうね？
// 貴方なら分かります、偽物さん？\
SE Kohaku_S0AA016
MD 0 1
Ｈｍｍ．　Ｉ　ｗｏｎｄｅｒ　ｉｆ　ｈｅ　ｗａｓ　ｒｅａｌｌｙ　ｉｇｎｏｒｉｎｇ　ｍｅ，　ｏｒ　ｊｕｓｔ　ｈｉｄｉｎｇ　ｈｉｓ　ｅｍｂａｒｒａｓｓｍｅｎｔ？
Ｄｏ　ｙｏｕ　ｋｎｏｗ　ｗｈｉｃｈ，　Ｉｍｐｏｓｔｅｒ−ｓａｎ？\

//軋間01
//017
// さて―――それは本物とやらに聞け。\
SE Kohaku_S0AA017
MD 1 1
Ｅｎｏｕｇｈ―――ｓａｖｅ　ｉｔ　ｆｏｒ　ｔｈｅ　ｒｅａｌ　ｔｈｉｎｇ．\

//018
// オレとしては、おまえに危害を加えるのはひどく
// 気が滅入るようだが―――これも役割だ。
// 鬼に出会ったを不運と思え。\
SE Kohaku_S0AA018
MD 1 1
Ｔｈｏｕｇｈ　ｉｔ　ｐａｉｎｓ　ｍｅ　ｇｒｅａｔｌｙ　ｔｏ　ｉｎｆｌｉｃｔ　ｈａｒｍ　ｕｐｏｎ　ｙｏｕ―――ｓｕｃｈ　ｉｓ　ｍｙ　ｄｕｔｙ．
Ｃｏｎｓｉｄｅｒ　ｉｔ　ｙｏｕｒ　ｐｏｏｒ　ｌｕｃｋ　ｔｏ　ｈａｖｅ　ｍｅｔ　ａ　ｄｅｍｏｎ．\

//琥珀（真面目）
//019
// はい、承知しております。
// どうぞ遠慮なくその怪腕を振るってくださいまし。\
SE Kohaku_S0AA019
MD 0 1
Ｙｅｓ，　Ｉ　ｕｎｄｅｒｓｔａｎｄ．
Ｐｌｅａｓｅ，　ｃｏｍｅ　ａｔ　ｍｅ　ｔｏ　ｔｈｅ　ｂｅｓｔ　ｏｆ　ｙｏｕｒ　ａｂｉｌｉｔｙ．\

//020
// これでも一宿一飯のお世話を任された身。紅摩さま
// の為、心を鬼にして退治させていただきます。\
SE Kohaku_S0AA020
MD 0 1
Ｉ　ｏｗｎ　ｈｉｍ　ｔｈａｔ　ｍｕｃｈ，　ａｔ　ｌｅａｓｔ．
Ｆｏｒ　Ｋｏｕｍａ−ｓａｎ’ｓ　ｓａｋｅ，　Ｉ’ｌｌ　ｈａｒｄｅｎ　ｍｙ　ｈｅａｒｔ　ａｎｄ　ｅｘｔｅｒｍｉｎａｔｅ　ｙｏｕ．\

ED

///////////////////////////////////////////////////////////
