//カメラ初期化
CM -1

//フェードBGセット
GI 44

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に魔王シオン(40)をロード
FC 1 32 0

//カメラ移動
CM 900

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//魔王シオン（沈黙）
//033
// ―――――――――\
MD 1 1
―――――――――\
//（※共通台詞）

// ■顔番号０に琥珀(06)をロード
FC 0 06 5

//琥珀（真面目）
//034
// ……………まいりましたね。
// 前座は気の抜けた相手でしたが、最後に控えていた
// のは冗談ではすまない方のようです。\
SE Kohaku_S0AA034
MD 0 1
……………Ｉ’ｍ　ｆｉｎａｌｌｙ　ｈｅｒｅ．
Ｍｙ　ｏｐｐｏｎｅｎｔｓ　ｓｔａｒｔｅｄ　ｏｕｔ　ａ　ｂｉｔ　ｈａｚｙ，
ｂｕｔ　ｉｔ　ｌｏｏｋｓ　ｌｉｋｅ　ｔｈｅ　ｌａｓｔ　ｏｎｅ　ｗｉｌｌ　ｂｅ　ｎｏ　ｐｕｓｈｏｖｅｒ．\

FC 1 32 1
//魔王シオン
//035
// ―――――――――再演算、停止。
// これより侵入個体を分解する。\
SE Kohaku_S0AA035
MD 1 1
―――――――――Ｒｅｃａｌｃｕｌａｔｉｏｎｓ，　ｈａｌｔｅｄ．
Ｃｏｍｍｅｎｃｉｎｇ　ａｎａｌｙｓｉｓ　ｏｆ　ｔｈｅ　ｉｎｔｒｕｄｅｒ．\
//（※共通台詞）

//魔王シオン
//036
// 侵入個体を統一言語に変換した後、最終記述を開始。
// 歴史を崩壊域までショートカット、その結末を
// 記録する。\
SE Kohaku_S0AA036
MD 1 1
Ａｆｔｅｒ　ｔｒａｎｓｌａｔｉｎｇ　ｔｈｅ　ｉｎｔｒｕｄｅｒ　ｉｎｔｏ　ｔｈｅ　Ｕｎｉｆｉｅｄ　Ｌａｎｇｕａｇｅ，
ｂｅｇｉｎ　ｔｈｅ　ｆｉｎａｌ　ｄｅｓｃｒｉｐｔｉｏｎ．　Ｓｈｏｒｔｃｕｔ　ｈｉｓｔｏｒｙ　ｐａｓｔ
ｍａｎｋｉｎｄ’ｓ　ｃｏｌｌａｐｓｅ　ａｎｄ　ｒｅｃｏｒｄ　ｔｈｅｉｒ　ｃｏｎｃｌｕｓｉｏｎ．\

//037
// 演<ヘ>算<ル　メ>機<ス>の血液に三割を。
// 七割をこの星の結晶化に使用する。\
SE Kohaku_S0AA037
MD 1 1
３０％　ｗｉｌｌ　ｂｅ　ｕｔｉｌｉｚｅｄ　ｆｏｒ　ｔｈｅ　ｂｌｏｏｄ　ｏｆ　Ｈｅｒｍｅｓ．
７０％　ｗｉｌｌ　ｂｅ　ｕｔｉｌｉｚｅｄ　ｆｏｒ　ｐｌａｎｅｔａｒｙ　ｃｒｙｓｔａｌｌｉｚａｔｉｏｎ．\
//（※共通台詞）

//琥珀（真面目）
//038
// ……わたしなどでお相手が勤まるか、はなはだ疑問
// ですが……他に止める方がいらっしゃらないのでは
// 仕方ありません。\
SE Kohaku_S0AA038
MD 0 1
……Ｉ　ｓｅｒｉｏｕｓｌｙ　ｄｏｕｂｔ　Ｉ’ｍ　ａ　ｆｉｔｔｉｎｇ　ｏｐｐｏｎｅｎｔ　ｆｏｒ　ｙｏｕ……
ｂｕｔ　ｓｉｎｃｅ　ｔｈｅｒｅ’ｓ　ｎｏ　ｏｎｅ　ｅｌｓｅ　ｔｏ　ｓｔｏｐ　ｙｏｕ，　Ｉ　ｈａｖｅ　ｎｏ　ｃｈｏｉｃｅ．\

//039
// では、いざ尋常に―――\
SE Kohaku_S0AA039
MD 0 1
Ｔｈｅｎ　ｌｅｔ’ｓ　ｂｅｇｉｎ―――\

//魔王シオン
//040
// 私は冥界の鳥。
// 死に絶えるオシリスの砂。
// 霊長を救う、最後のアトラスである。\
SE kohaku_S0AA040
MD 1 1
Ｉ　ａｍ　ｔｈｅ　ｂｉｒｄ　ｏｆ　ｔｈｅ　ｕｎｄｅｒｗｏｒｌｄ．
Ｔｈｅ　ｄｙｉｎｇ　Ｄｕｓｔ　ｏｆ　Ｏｓｉｒｉｓ．
Ｔｈｅ　ｌａｓｔ　ｏｆ　Ａｔｌａｓ，　ａｎｄ　ｔｈｅ　ｏｎｅ　ｗｈｏ　ｗｉｌｌ　ｓａｖｅ　ｍａｎｋｉｎｄ！\

FC 1 32 2
//041
// これより侵<　　ア>入<　　ナ>個<　　タ>体を賢者の石に
// 変換する―――！\
SE kohaku_S0AA041
MD 1 1
Ｃｏｍｍｅｎｃｅ　ｐｒｏｃｅｓｓｉｎｇ　ｏｆ　ｔｈｅ　ｉｎｔｒｕｄｅｒ　ｉｎｔｏ　ｔｈｅ　Ｐｈｉｌｏｓｏｐｈｅｒ’ｓ　Ｓｔｏｎｅ―――！\

//ヘルメスフェードアウト
AC 32 55

//しばらく待つ
SW 30

//ウィンドウ退場
FD

//揺れ開始
QS 8

//しばらく待つ
SW 120

//揺れ終わり
QE

//しばらく待つ
SW 60

//フェード開始
GF

//カメラズーム
CZ 30

//しばらく待つ
SW 60

ED

///////////////////////////////////////////////////////////
