//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

// ■顔番号０にレン(18)をロード
FC 0 18 1

//レン02
//013
// ………………………………\
SE Len_S0AA013
MD 0 1
………………………………\

// ■顔番号１に志貴(07)をロード
FC 1 07 4
//志貴05
//014
// うわ、レン……！？
// び、ビックリした、脅かさないでくれ。
// ……って。なんで怒ってるんだ？\
SE Len_S0AA014
MD 1 1
Ｗｈｏａ，　Ｌｅｎ……？！
Ｙ−Ｙｏｕ　ｓｕｒｐｒｉｓｅｄ　ｍｅ！　Ｐｌｅａｓｅ　ｄｏｎ’ｔ　ｄｏ　ｔｈａｔ．
……Ｗａｉｔ，　ｗｈｙ　ａｒｅ　ｙｏｕ　ａｎｇｒｙ？\

FC 1 07 0
//志貴01
//015
// もしかして散歩中に迷ったのかな？
// しょうがないな、寄り道になるけど送っていくよ。
// ここからならアルクェイドの部屋の方が近いから……\
SE Len_S0AA015
MD 1 1
Ｄｉｄ　ｙｏｕ　ｇｅｔ　ｌｏｓｔ　ｗｈｉｌｅ　ｙｏｕ　ｗｅｒｅ　ｏｕｔ　ｆｏｒ　ａ　ｗａｌｋ？
Ｏｈ　ｗｅｌｌ，　ｉｔ’ｌｌ　ｂｅ　ｏｕｔ　ｏｆ　ｍｙ　ｗａｙ　ｂｕｔ　Ｉ’ｌｌ　ｈｅｌｐ　ｙｏｕ　ｏｕｔ．
Ａｒｃｕｅｉｄ’ｓ　ｐｌａｃｅ　ｉｓ　ｐｒｏｂａｂｌｙ　ｔｈｅ　ｃｌｏｓｅｓｔ　ｆｒｏｍ　ｈｅｒｅ……\

FC 0 18 0
//レン01
//016
// ………………………！！！！\
SE Len_S0AA016
MD 0 1
………………………！！！！\

FC 1 07 4
//志貴05
//017
// ええ、ますます怒ってる……！？
// ちょ、待った、オレなんかしちゃったかレン！？\
SE Len_S0AA017
MD 1 1
Ｅｈ？　Ｙｏｕ’ｒｅ　ｅｖｅｎ　ａｎｇｒｉｅｒ　ｎｏｗ……？！
Ｗａｉｔ，　ｈｏｌｄ　ｏｎ，　ｄｉｄ　Ｉ　ｄｏ　ｓｏｍｅｔｈｉｎｇ　ｗｒｏｎｇ，　Ｌｅｎ？！\

ED

///////////////////////////////////////////////////////////
