//カメラ初期化
CM -1

//フェードBGセット
GI 44

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

// ■顔番号０にレン(18)をロード
FC 0 18 1
// ■顔番号１に魔王シオン(40)をロード
FC 1 32 0

//カメラ移動
CM 900

//魔王シオン（沈黙）
//025
// ―――――――――\
MD 1 1
―――――――――\
//（※共通台詞）

//レン02
//026
// ………………………………\
MD 0 1
………………………………\

FC 1 32 1
//魔王シオン
//027
// ―――――――――再演算、停止。\
SE Len_S0AA027
MD 1 1
―――――――――Ｒｅｃａｌｃｕｌａｔｉｏｎｓ，　ｈａｌｔｅｄ．\

//028
// 幻影の夏をなぞり、結末だけを書き換え、ズェピアが
// 曲解の果てに辿り着いた第六法を成立させる。
// 一夜かぎりのタタリを、現実のものとする。\
SE Len_S0AA028
MD 1 1
Ｒｅｔｒａｃｉｎｇ　ｔｈｅ　Ｈｏｌｏｇｒａｍ　Ｓｕｍｍｅｒ，　ｒｅｗｒｉｔｉｎｇ　ｏｎｌｙ　ｉｔｓ　ｃｏｎｃｌｕｓｉｏｎ，
ａｎｄ　ｃｏｍｐｌｅｔｉｎｇ　ｔｈｅ　Ｓｉｘｔｈ　Ｍａｇｉｃ　Ｚｅｐｉａ　ａｒｒｉｖｅｄ　ａｔ　ａｆｔｅｒ　ｓｏ　ｍａｎｙ　ｆａｉｌｕｒｅｓ．
Ｔｏ　ｔａｋｅ　ｔｈｅ　ＴＡＴＡＲＩ　ｔｈａｔ　ｌｉｖｅｓ　ｆｏｒ　ｂｕｔ　ａ　ｓｉｎｇｌｅ　ｎｉｇｈｔ　ａｎｄ　ｍａｋｅ　ｉｔ　ｒｅａｌｉｔｙ．\

//魔王シオン
//029
// その為に、遠野志貴はワラキアの夜を消去した後、
// 私に消去されねばならなかった。\
SE Len_S0AA029
MD 1 1
Ｆｏｒ　ｔｈａｔ　ｒｅａｓｏｎ，　Ｔｏｈｎｏ　Ｓｈｉｋｉ，　ａｆｔｅｒ　ｅｌｉｍｉｎａｔｉｎｇ　ｔｈｅ　Ｎｉｇｈｔ　ｏｆ　Ｗａｌｌａｃｈｉａ，
ｗａｓ　ｔｏ　ｂｅ　ｅｌｉｍｉｎａｔｅｄ　ｂｙ　ｍｙ　ｏｗｎ　ｈａｎｄ．\

//030
// ……精神干渉に特化した使い魔故に、一夜の齟齬に
// 気が付くとは。\
SE Len_S0AA030
MD 1 1
……Ｉｔ　ｉｓ　ｓｔｒａｎｇｅ　ｔｈａｔ　ａ　ｆａｍｉｌｉａｒ　ｓｐｅｃｉａｌｉｚｅｄ　ｉｎ　ｍｉｎｄ　ｃｏｎｔｒｏｌ　ｗｏｕｌｄ
ｂｅ　ａｂｌｅ　ｔｏ　ｒｅｃｏｇｎｉｚｅ　ｔｈｅ　ｄｉｓｃｒｅｐａｎｃｙ　ｔｈｉｓ　ｎｉｇｈｔ　ｒｅｐｒｅｓｅｎｔｓ．\

//レン02
//031
// ………………………………\
MD 0 1
………………………………\

//魔王シオン
//032
// ……完全な設計をしたところで、それを成し得るは
// 人の腕という事か。いいだろう。誤<アナ>差<タ>が生んだ
// 破局を、私自らの手で修正しよう。\
SE Len_S0AA032
MD 1 1
……Ｉｔ　ｍｕｓｔ　ｂｅ　ａ　ｋｉｎｄ　ｏｆ　ｔａｌｅｎｔ　ｔｏ　ｂｅ　ａｂｌｅ　ｔｏ　ｄｏ　ｓｏ　ａｇａｉｎｓｔ
ｅｖｅｎ　ａ　ｐｅｒｆｅｃｔ　ｐｌａｎ．　Ｖｅｒｙ　ｗｅｌｌ．　Ｉ’ｌｌ　ｃｏｒｒｅｃｔ　ｔｈｅ　ｃａｔａｓｔｒｏｐｈｉｃ
ｅｒｒｏｒ　ｙｏｕ　ｃａｕｓｅｄ　ｍｙｓｅｌｆ．\

//魔王シオン
//033
// 私は冥界の鳥。
// 死に絶えるオシリスの砂。
// 霊長を救う、最後のアトラスである。\
SE Len_S0AA033
MD 1 1
Ｉ　ａｍ　ｔｈｅ　ｂｉｒｄ　ｏｆ　ｔｈｅ　ｕｎｄｅｒｗｏｒｌｄ．
Ｔｈｅ　ｄｙｉｎｇ　Ｄｕｓｔ　ｏｆ　Ｏｓｉｒｉｓ．
Ｔｈｅ　ｌａｓｔ　ｏｆ　Ａｔｌａｓ，　ａｎｄ　ｔｈｅ　ｏｎｅ　ｗｈｏ　ｗｉｌｌ　ｓａｖｅ　ｍａｎｋｉｎｄ！\

FC 1 32 2
//034
// これより侵<　　ア>入<　　ナ>個<　　タ>体を賢者の石に変換する―――！\
SE Len_S0AA034
MD 1 1
Ｃｏｍｍｅｎｃｅ　ｐｒｏｃｅｓｓｉｎｇ　ｏｆ　ｔｈｅ　ｉｎｔｒｕｄｅｒ　ｉｎｔｏ　ｔｈｅ　Ｐｈｉｌｏｓｏｐｈｅｒ’ｓ　Ｓｔｏｎｅ―――！\
//（※共通台詞）

//ヘルメスフェードアウト
AC 32 55

//しばらく待つ
SW 30

//ウィンドウ退場
FD

//揺れ開始
QS 8

//しばらく待つ
SW 120

//揺れ終わり
QE

//しばらく待つ
SW 60

//フェード開始
GF

//カメラズーム
CZ 30

//しばらく待つ
SW 60

ED

///////////////////////////////////////////////////////////
