//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 75

//ウィンドウY方向に拡大しながら表示
WD

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

// ■顔番号１にネロ(10)をロード
FC 1 10 0

//ネロ01
//018
// ほう、これは大番狂わせというヤツか？\
SE Len_S0AA018
MD 1 1
Ｏｈｈ，　ｉｓ　ｔｈｉｓ　ｗｈａｔ　ｔｈｅｙ　ｃａｌｌ　ａ　”ｍａｊｏｒ　ｕｐｓｅｔ？”\

//019
// 本来ならここには魔<ま>眼<がん>持ちが現れる筈だったの
// だが―――使い魔は使い魔なりに、主人を守った
// という事か。\
SE Len_S0AA019
MD 1 1
Ｔｈｉｓ　ｉｓ　ｕｓｕａｌｌｙ　ｗｈｅｒｅ　ｔｈｅ　ｏｎｅ　ｗｉｔｈ　ｔｈｅ　Ｍｙｓｔｉｃ　Ｅｙｅｓ　ｗｏｕｌｄ　ｓｈｏｗ　ｕｐ―――
ｉｓ　ｔｈｉｓ　ｙｏｕｒ　ｗａｙ　ｏｆ　ｐｒｏｔｅｃｔｉｎｇ　ｙｏｕｒ　ｍａｓｔｅｒ　ａｓ　ｈｉｓ　ｆａｍｉｌｉａｒ？\

// ■顔番号０にレン(18)をロード
FC 0 18 1

//レン02
//020
// ………………………………\
MD 0 1
………………………………\

//ネロ01
//021
// 皮肉ではない。
// 純粋な賛辞だ、喜んで受け取るがいい。\
SE Len_S0AA021
MD 1 1
Ｔｈａｔ　ｉｓｎ’ｔ　ｓａｒｃａｓｍ．
Ｉｔ’ｓ　ａ　ｓｉｎｃｅｒｅ　ｃｏｍｐｌｉｍｅｎｔ，　ｓｏ　ｙｏｕ　ｓｈｏｕｌｄ　ｂｅ　ｇｌａｄ　ｔｏ　ａｃｃｅｐｔ　ｉｔ．\

//022
// なにしろ、働きを認められるのは
// これが最後になるのだからな。\
SE Len_S0AA022
MD 1 1
Ａｆｔｅｒ　ａｌｌ，　ｔｈｉｓ　ｉｓ　ｔｈｅ　ｌａｓｔ　ｔｉｍｅ　ｙｏｕ’ｌｌ　ｅｖｅｒ
ｇｅｔ　ｒｅｃｏｇｎｉｚｅｄ　ｆｏｒ　ｔｈｅ　ｗｏｒｋ　ｙｏｕ　ｄｏ．\

//レン02
//023
// ………………！！\
SE Len_S0AA023
MD 0 1
………………！！\

FC 1 10 1
//ネロ02
//024
// ヤツが来ないのなら、こちらから出迎えに行かねば
// ならん。そこを退いてもらうぞ夢魔。
// そのか細い首、頭をなでるように叩き折ってくれる。\
SE Len_S0AA024
MD 1 1
Ｉｆ　ｈｅ　ｗｏｎ’ｔ　ｃｏｍｅ　ｈｅｒｅ，　ｔｈｅｎ　Ｉ’ｌｌ　ｊｕｓｔ　ｈａｖｅ　ｔｏ　ｇｏ　ｔｏ　ｈｉｍ．
Ｏｕｔ　ｏｆ　ｔｈｅ　ｗａｙ，　ｓｕｃｃｕｂｕｓ．　Ｉ’ｌｌ　ｍａｋｅ　ｉｔ　ｌｏｏｋ　ｌｉｋｅ　ａ　ｐａｔ
ｏｎ　ｔｈｅ　ｈｅａｄ　ｗｈｅｎ　Ｉ　ｓｎａｐ　ｔｈａｔ　ｄｅｌｉｃａｔｅ　ｌｉｔｔｌｅ　ｎｅｃｋ　ｏｆ　ｙｏｕｒｓ．\

ED

///////////////////////////////////////////////////////////
