//キャラ表示,非表示
CD 18 0

//キャラ表示,非表示
CD 6 0

GI 5

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

// ■顔番号０にレン(18)をロード
FC 0 18 1

//レン02
//000
// ………………………………\
MD 0 1
………………………………\

// ■顔番号１に翡翠(05)をロード
FC 1 05 4

//翡翠05
//001
// レンさま……？
// なにやら落ち着かないようですが、お出かけですか？\
SE Len_S0AA001
MD 1 1
Ｌｅｎ−ｓａｍａ……？
Ｙｏｕ　ｓｅｅｍ　ｒｅｓｔｌｅｓｓ．　Ａｒｅ　ｙｏｕ　ｇｏｉｎｇ　ｏｕｔ？\

FC 0 18 0
//レン01
//002
// ………………………………\
MD 0 1
………………………………\\

FC 1 05 0
//翡翠01
//003
// ……かしこまりました。いま鍵をお開けします。
// 秋葉さまや、志貴さまには？\
SE Len_S0AA003
MD 1 1
……Ｕｎｄｅｒｓｔｏｏｄ．　Ｉ　ｗｉｌｌ　ｕｎｌｏｃｋ　ｔｈｅ　ｄｏｏｒ　ｎｏｗ．
Ｗｈａｔ　ａｂｏｕｔ　Ａｋｉｈａ−ｓａｍａ　ａｎｄ　Ｓｈｉｋｉ−ｓａｍａ？\

FW 0 18 4 20 1 20
FC 0 18 3
//レン03→04
//004
// ………………………………\
SE Len_S0AA004
MD 0 1
………………………………\

FC 1 05 1
//翡翠02
//005
// お二人には秘密、という事ですね。
// ……行ってらっしゃいませ。
// くれぐれもお気を付けて。\
SE Len_S0AA005
MD 1 1
Ｙｏｕ　ｗａｎｔ　ｍｅ　ｔｏ　ｋｅｅｐ　ｉｔ　ａ　ｓｅｃｒｅｔ　ｆｒｏｍ　ｔｈｅｍ．
……Ｔｈｅｎ　Ｉ　ｗｉｌｌ　ｓｅｅ　ｙｏｕ　ｌａｔｅｒ．
Ｐｌｅａｓｅ　ｄｏ　ｔａｋｅ　ｃａｒｅ　ｏｆ　ｙｏｕｒｓｅｌｆ．\

FC 0 18 0
//レン01
//006
// ………………………………\
MD 0 1
………………………………\

//（※旧正面入り口へ。ドットで琥珀がいる）
// ３０フレームかけてブラックアウト
EF 0 3 30
//メッセージを非表示
MC
// BGロード
GB 05
// ■顔番号１に琥珀(06)をロード
FC 1 06 1
// BGMを止める
BS
// BGM 戦闘前会話曲
BP 72

//キャラ表示,非表示
CD 18 1

//キャラ表示,非表示
CD 6 1


// ３０フレームかけてブラックイン
EF 0 2 30

//琥珀02
//007
// などと！
// そうカンタンには行きませんよレンさん！\
SE Len_S0AA007
MD 1 1
Ｈｏｗｅｖｅｒ！
Ｉ　ｃａｎ’ｔ　ｌｅｔ　ｙｏｕ　ｇｏ　ｔｈａｔ　ｅａｓｉｌｙ，　Ｌｅｎ−ｓａｎ！\

//レン01
//008
// …………！\
SE Len_S0AA008
MD 0 1
…………！\

FC 1 06 0
//琥珀01
//009
// いま、外はなにやら物騒……じゃないですよね、
// 誰もいないんですから。外はとっても静かで、
// 色々と企むにはもってこいの状態なのです。\
SE Len_S0AA009
MD 1 1
Ｒｉｇｈｔ　ｎｏｗ，　ｉｔ’ｓ……　ａｃｔｕａｌｌｙ　ｎｏｔ　ｔｈａｔ　ｄａｎｇｅｒｏｕｓ，　ｓｉｎｃｅ　ｎｏｂｏｄｙ’ｓ　ａｒｏｕｎｄ．
Ｉｔ’ｓ　ｖｅｒｙ　ｑｕｉｅｔ，　ａｎｄ　ｔｈｅ　ｃｏｎｄｉｔｉｏｎｓ　ａｒｅ　ｊｕｓｔ　ｐｅｒｆｅｃｔ
ｆｏｒ　ｐｌｏｔｔｉｎｇ　ｖａｒｉｏｕｓ　ｔｈｉｎｇｓ．\

//琥珀01
//010
// そんな危険な街にレンさんを行かせるワケには
// いきません！　色々企んでいる琥珀的に！\
SE Len_S0AA010
MD 1 1
Ｉ　ｃａｎ’ｔ　ｌｅｔ　ｙｏｕ　ｇｏ　ｏｕｔ　ｉｎｔｏ　ｓｕｃｈ　ａ　ｄａｎｇｅｒｏｕｓ　ｐｌａｃｅ！
Ｂｅｉｎｇ　ｔｈｅ　ｐｌｏｔｔｅｒ　ｏｆ　ｖａｒｉｏｕｓ　ｔｈｉｎｇｓ　ｔｈａｔ　Ｉ　ａｍ！\

//011
// なので、それだけの実力があるかどうか―――
// ここで確かめさせてもらいます！\
SE Len_S0AA011
MD 1 1
Ａｎｄ　ｓｏ，　Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｆｉｎｄ　ｏｕｔ　ｗｈｅｔｈｅｒ　ｏｒ　ｎｏｔ
ｙｏｕ　ｈａｖｅ　ｔｈｅ　ｓｔｒｅｎｇｔｈ　ｔｏ　ｓｕｒｖｉｖｅ　ｏｕｔ　ｔｈｅｒｅ！\

FC 0 18 2
//レン04
//012
// ………………………………\
SE Len_S0AA012
MD 0 1
………………………………\
//（※ため息）

ED

///////////////////////////////////////////////////////////
