// BGM good
BP 90

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 1800 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

WI 4 12 340 0

MX 4 80

//スタッフロール実行
XR 75.0 // 166.7

// ■顔番号４に翡翠(05)をロード
FC 4 05 4

//翡翠05
//00
// レンさま？　いつのまにお帰りに？\
SE Len_E0AA00
XM 4
Ｌｅｎ−ｓａｍａ？　Ｗｈｅｎ　ｄｉｄ　ｙｏｕ　ｒｅｔｕｒｎ？\

// ■顔番号４に琥珀(06)をロード
FC 4 06 0

//琥珀01
//01
// あ、ダメよ翡翠ちゃん、レンさんは寝かせておいて
// あげないと。
// きっと大冒険だったんでしょうから。\
SE Len_E0AA01
XM 4
Ａｈ，　ｄｏｎ’ｔ，　Ｈｉｓｕｉ−ｃｈａｎ！
Ｌｅｔ　ｈｅｒ　ｓｔａｙ　ｓｌｅｅｐｉｎｇ　ｆｏｒ　ａ　ｗｈｉｌｅ．
Ｓｈｅ　ｍｕｓｔ　ｈａｖｅ　ｗｅｎｔ　ｏｎ　ａ　ｇｒｅａｔ　ａｄｖｅｎｔｕｒｅ．\

// ■顔番号４に翡翠(05)をロード
FC 4 05 5

//翡翠01（微笑みがあったらそちらを）
//02
// ……そうですね。
// 志貴さまも秋葉さまも、お怪我一つなく帰って
// 来てくださいました。\
SE Len_E0AA02
XM 4
……Ｙｏｕ’ｒｅ　ｒｉｇｈｔ．
Ｓｈｉｋｉ−ｓａｍａ　ａｎｄ　Ａｋｉｈａ−ｓａｍａ　ｂｏｔｈ　ｃａｍｅ　ｂａｃｋ　ｗｉｔｈｏｕｔ　ａ　ｓｃｒａｔｃｈ　ｏｎ　ｔｈｅｍ．\

//03
// きっと、レンさまが頑張ってくれたのですね。\
SE Len_E0AA03
XM 4
Ｔｈａｔ　ｍｕｓｔ　ｈａｖｅ　ｂｅｅｎ　ｂｅｃａｕｓｅ　Ｌｅｎ−ｓａｍａ　ｗｏｒｋｅｄ　ｓｏ　ｈａｒｄ．\

// ■顔番号４に琥珀(06)をロード
FC 4 06 0

//琥珀01
//04
// そういう事です。
// 目を覚ましたらとびっきりのケーキで、
// レンさんの勝利を祝ってさしあげましょう∂\
SE Len_E0AA04
XM 4
Ｔｈａｔ’ｓ　ｒｉｇｈｔ．
Ｌｅｔ’ｓ　ｃｅｌｅｂｒａｔｅ　Ｌｅｎ−ｓａｎ’ｓ　ｖｉｃｔｏｒｙ　ｗｉｔｈ
ｓｏｍｅ　ｆｉｒｓｔ−ｒａｔｅ　ｃａｋｅ　ｗｈｅｎ　ｓｈｅ　ｗａｋｅｓ　ｕｐ．　▼　\

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
