//カメラ初期化
CM -1

//フェードBGセット
GI 44

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に魔王シオン(40)をロード
FC 1 32 0

//カメラ移動
CM 900

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//魔王シオン（沈黙）
//026
// ―――――――――\
MD 1 1
―――――――――\
//（※共通台詞）

// ■顔番号０にメカヒスイ(14)をロード
FC 0 14 0

//メカヒスイ01
//027
// 空間ノ　歪ミ　ヲ発見。
// 個体名―――不明。\
SE M_Hisui_S0AA026
MD 0 1
Ｄｅ−ｔｅｃｔ−ｉｎｇ　ｓｐａ−ｔｉａｌ　ｄｉｓ−ｔｏｒ−ｔｉｏｎｓ．
Ｉ−ｄｅｎ−ｔｉ−ｔｙ―――ｕｎ−ｃｌｅａｒ．\

//028
// 詳細解析―――不可能。
// 危険。危険。危険。\
SE M_Hisui_S0AA027
MD 0 1
Ｄｅ−ｔａｉｌｅｄ　ａ−ｎａ−ｌｙ−ｓｉｓ―――ｉｍ−ｐｏｓ−ｓｉ−ｂｌｅ．
Ｄａｎ−ｇｅｒ．　Ｄａｎ−ｇｅｒ．　Ｄａｎ−ｇｅｒ．\

FC 1 32 1
//魔王シオン
//029
// ―――――――――再演算、停止。
// これより侵入個体を分解する。\
SE M_Hisui_S0AA028
MD 1 1
―――――――――Ｒｅｃａｌｃｕｌａｔｉｏｎｓ，　ｈａｌｔｅｄ．
Ｃｏｍｍｅｎｃｉｎｇ　ａｎａｌｙｓｉｓ　ｏｆ　ｔｈｅ　ｉｎｔｒｕｄｅｒ．\
//（※共通台詞）

FC 0 14 1
//メカヒスイ02
//030
// ピピ。
// スキャニング　最大展開―――\
SE M_Hisui_S0AA029
MD 0 1
Ｂｅｅｐ　ｂｅｅｐ．
Ｓｃａｎ−ｎｉｎｇ　ａｔ　ｍａｘ−ｉ−ｍｕｍ　ｐｏｗ−ｅｒ．\

//031
// 半径五千キロ内ニ生命反応ナシ―――
// 領域、更ニ　拡大中―――\
SE M_Hisui_S0AA030
MD 0 1
Ｎｏ　ｌｉｆｅ　ｓｉｇｎｓ　ｗｉｔｈ−ｉｎ　ａ　ｒａ−ｄｉ−ｕｓ　ｏｆ　ｆｉｖｅ　ｋｉ−ｌｏ−ｍｅ−ｔｅｒｓ―――
Ｗｉ−ｄｅｎ−ｉｎｇ　ｒａｎｇｅ　ｅ−ｖｅｎ　ｆｕｒ−ｔｈｅｒ―――\

//魔王シオン
//032
// 侵入個体を統一言語に変換した後、最終記述を開始。
// 歴史を崩壊域までショートカット、その結末を
// 記録する。\
SE M_Hisui_S0AA031
MD 1 1
Ａｆｔｅｒ　ｔｒａｎｓｌａｔｉｎｇ　ｔｈｅ　ｉｎｔｒｕｄｅｒ　ｉｎｔｏ　ｔｈｅ　Ｕｎｉｆｉｅｄ　Ｌａｎｇｕａｇｅ，
ｂｅｇｉｎ　ｔｈｅ　ｆｉｎａｌ　ｄｅｓｃｒｉｐｔｉｏｎ．　Ｓｈｏｒｔｃｕｔ　ｈｉｓｔｏｒｙ　ｐａｓｔ　ｍａｎｋｉｎｄ’ｓ　ｃｏｌｌａｐｓｅ，
ａｎｄ　ｒｅｃｏｒｄ　ｔｈｅｉｒ　ｃｏｎｃｌｕｓｉｏｎ．\

//033
// 演<ヘ>算<ル　メ>機<ス>の血液に三割を。
// 七割をこの星の結晶化に使用する。\
SE M_Hisui_S0AA032
MD 1 1
３０％　ｗｉｌｌ　ｂｅ　ｕｔｉｌｉｚｅｄ　ｆｏｒ　ｔｈｅ　ｂｌｏｏｄ　ｏｆ　Ｈｅｒｍｅｓ．
７０％　ｗｉｌｌ　ｂｅ　ｕｔｉｌｉｚｅｄ　ｆｏｒ　ｐｌａｎｅｔａｒｙ　ｃｒｙｓｔａｌｌｉｚａｔｉｏｎ．\
//（※共通台詞）

FC 0 14 0
//メカヒスイ 01
//034
// 勝率―――０．００１％
// 撤退ヲ優先―――拒否、シマス。\
SE M_Hisui_S0AA033
MD 0 1
Ｃｈａｎｃｅ　ｏｆ　ｖｉｃ−ｔｏ−ｒｙ―――０．００１％．
Ｒｅ−ｔｒｅａｔ　ｒｅ−ｃｏｍ−ｍｅｎｄ−ｅｄ―――Ｉ　ｒｅ−ｆｕｓｅ．\

//035
// 私が、志貴さまヲ、守らナケレバ。
// 敵を最優先排除対象ト認識。
// ―――行きます……！\
SE M_Hisui_S0AA034
MD 0 1
Ｉ，　ｈａｖｅ　ｔｏ　ｐｒｏ−ｔｅｃｔ，　Ｓｈｉｋｉ−ｓａｍａ．
Ｅ−ｌｉｍ−ｉ−ｎａ−ｔｉｏｎ　ｏｆ　ｅ−ｎｅ−ｍｙ　ｇｉｖ−ｅｎ　ｔｏｐ　ｐｒｉｏｒｉｔｙ．
―――Ｈｅｒｅ　Ｉ　ｇｏ……！\

//ヘルメスフェードアウト
AC 32 55

//しばらく待つ
SW 30

//ウィンドウ退場
FD

//揺れ開始
QS 8

//しばらく待つ
SW 120

//揺れ終わり
QE

//しばらく待つ
SW 60

//フェード開始
GF

//カメラズーム
CZ 30

//しばらく待つ
SW 60

ED

///////////////////////////////////////////////////////////
