// BGM good
BP 90b

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 1400 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 //50.0

// ■顔番号４にメカヒスイ(14)をロード
FC 4 14 0

WI 4 12 340 0

MX 4 80

//メカヒスイ01
//00
// シュライン制圧。
// 敵中枢演算回路・ヘルメスヲ　回収。\
SE M_Hisui_E0AA00
XM 4
Ｓｈｒｉｎｅ　ｕｎ−ｄｅｒ　ｃｏｎ−ｔｒｏｌ．
Ｗｅ　ｈａｖｅ　ｒｅ−ｃｏｖ−ｅｒｅｄ　ｔｈｅ　ｅ−ｎｅ−ｍｙ　ｃｏｒｅ　ｃｏｍ−ｐｕ−ｔａ−ｔｉｏｎ−ａｌ　ｃｉｒ−ｃｕｉｔｒｙ，　Ｈｅｒ−ｍｅｓ．\

// ■顔番号４に？？？(99)をロード
FC 4 99 0

//？？？
//01
// それは我々には不要だ。
// ドクターの手に渡る前に破壊せよ。
// ……ヘルメスを無力化した機体の回収は？\
SE M_Hisui_E0AA01
XM 4
Ｗｅ　ｈａｖｅ　ｎｏ　ｎｅｅｄ　ｏｆ　ｔｈａｔ．
Ｄｅｓｔｒｏｙ　ｉｔ　ｂｅｆｏｒｅ　ｉｔ　ｆａｌｌｓ　ｉｎｔｏ　ｔｈｅ　Ｄｏｃｔｏｒ’ｓ　ｈａｎｄｓ．
……Ｗｈａｔ　ａｂｏｕｔ　ｔｈｅ　ｒｅｃｏｖｅｒｙ　ｏｆ　ｔｈｅ　ｕｎｉｔ　ｔｈａｔ　ｄｉｓａｂｌｅｄ　Ｈｅｒｍｅｓ？\

// ■顔番号４にメカヒスイ(14)をロード
FC 4 14 0

//メカヒスイ01
//02
// 了解。コレヨリヘルメスヲ破壊―――ガガガ\
SE M_Hisui_E0AA02
XM 4
Ｕｎ−ｄｅｒ−ｓｔｏｏｄ．　Ｎｏｗ　ｄｅ−ｓｔｒｏｙ−ｉｎｇ　Ｈｅｒ−ｍｅｓ―――ｐｏｗ，　ｐｏｗ，　ｐｏｗ．\
//（※効果音で爆発音とかいれる）

FC 4 14 1

//メカヒスイ02
//03
// 問題発生。
// イイ報セ　ト　ワルイ報セ　ガアリマス。\
SE M_Hisui_E0AA03
XM 4
Ａ　ｐｒｏｂ−ｌｅｍ　ｈａｓ　ｏｃ−ｃｕｒｒｅｄ．
Ｉ　ｈａｖｅ　ｇｏｏｄ　ｎｅｗｓ　ａｎｄ　ｂａｄ　ｎｅｗｓ．\

// ■顔番号４に？？？(99)をロード
FC 4 99 0

//？？？
//04
// ……悪い報せから言いなさい。\
SE M_Hisui_E0AA04
XM 4
……Ｓｔａｒｔ　ｗｉｔｈ　ｔｈｅ　ｂａｄ　ｎｅｗｓ．\

// ■顔番号４にメカヒスイ(14)をロード
FC 4 14 0

//メカヒスイ01
//05
// 機体３６１ノ回収ハ不可能　デス。
// 損傷ガ激シク　サルベージニ　耐エラレマセン。\
SE M_Hisui_E0AA05
XM 4
Ｒｅ−ｃｏｖ−ｅｒ−ｙ　ｏｆ　ｕ−ｎｉｔ　３６１　ｉｓ　ｉｍ−ｐｏｓ−ｓｉ−ｂｌｅ．
Ｉｔｓ　ｄａｍ−ａｇｅ　ｉｓ　ｔｏｏ　ｇｒｅａｔ　ｔｏ　ｅｎ−ｄｕｒｅ　ｓａｌ−ｖａｇｅ　ｏｐ−ｅｒ−ａ−ｔｉｏｎ．\
//（※効果音で爆発音とかいれる。

//琥珀の台詞で
//06
//ふふふ、甘いですよメカヒスイちゃん！
//とっておきのマジカルウエポンをみせてあげます！
//キャー☆燃え尽きろー！\

//メカヒスイ
//07
//撤退。撤退。ドクター、マジヤバイ。\

//かの戦闘ボイスも）

// ■顔番号４に？？？(99)をロード
FC 4 99 0

//？？？
//08
// ……そうですか。
// ではいい報せは？\
SE M_Hisui_E0AA08
XM 4
……Ｉ　ｓｅｅ．
Ｔｈｅｎ　ｗｈａｔ’ｓ　ｔｈｅ　ｇｏｏｄ　ｎｅｗｓ？\

// ■顔番号４にメカヒスイ(14)をロード
FC 4 14 1

//メカヒスイ02
//09
// ヘルメスノ　回収　ニ失敗。
// ドクター　ニ　奪ワレ　マシタ。\
SE M_Hisui_E0AA09
XM 4
Ｆａｉｌｅｄ　ｔｏ　ｄｅｓ−ｔｒｏｙ　Ｈｅｒ−ｍｅｓ．
Ｉｔ　ｗａｓ　ｓｎａｔｃｈｅｄ　ａ−ｗａｙ　ｂｙ　ｔｈｅ　Ｄｏｃ−ｔｏｒ．\

// ■顔番号４に？？？(99)をロード
FC 4 99 0

//？？？
//10
// ……全軍出撃。
// ヘルメスを悪魔―――いえ、ドクターの手より
// 奪還します。周囲の制圧も並列して行いなさい。\
SE M_Hisui_E0AA10
XM 4
……Ａｌｌ　ｕｎｉｔｓ，　ｓｃｒａｍｂｌｅ．
Ｒｅｃｏｖｅｒ　Ｈｅｒｍｅｓ　ｆｒｏｍ　ｔｈｅ　ｄｅｍｏｎ’ｓ―――ｅｒ，　ｔｈｅ　Ｄｏｃｔｏｒ’ｓ　ｃｌｕｔｃｈｅｓ．
Ａｔ　ｔｈｅ　ｓａｍｅ　ｔｉｍｅ，　ｇａｉｎ　ｓｕｐｒｅｍａｃｙ　ｏｖｅｒ　ｔｈｅ　ｓｕｒｒｏｕｎｄｉｎｇ　ａｒｅａ．\

//？？？
//11
// これより、全人類ご主人さま計画フェイズ３に
// 移行します！\
SE M_Hisui_E0AA11
XM 4
Ｗｅ　ａｒｅ　ｎｏｗ　ｓｗｉｔｃｈｉｎｇ　ｔｏ　ｐｈａｓｅ　ｔｈｒｅｅ　ｏｆ　ｔｈｅ
”Ａｌｌ　Ｏｆ　Ｈｕｍａｎｉｔｙ　Ａｒｅ　Ｏｕｒ　Ｍａｓｔｅｒｓ”　ｐｒｏｊｅｃｔ！\

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
