//キャラアニメ切り替え
AC 1 701 1

//キャラ表示,非表示
CD 14 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//キャラアニメ切り替え
AC 14 704

//バトル画面が全部出るまで待つ
SW 100

//キャラ表示,非表示
CD 14 1

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にアルクェイド(01)をロード
FC 1 01 2

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//アルク03
//010
// あれ？　妹のところのロボットじゃない。
// 今夜はどうしたの？　いつものパトロール？\
SE M_Hisui_S0AA009
MD 1 1
Ｈｕｈ？　Ｗｅｌｌ，　ｉｆ　ｉｔ　ｉｓｎ’ｔ　ｔｈｅ　ｒｏｂｏｔ　ｆｒｏｍ　ｔｈｅ　ｌｉｔｔｌｅ　ｓｉｓｔｅｒ’ｓ　ｐｌａｃｅ？
Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｕｐ　ｔｏ　ｔｏｎｉｇｈｔ？　Ｔｈｅ　ｕｓｕａｌ　ｐａｔｒｏｌ？\

// ■顔番号０にメカヒスイ(14)をロード
FC 0 14 1

//メカヒスイ02
//011
// ……イエ。上空カラ　アルクェイド様ヲ
// 発見シタモノデス　カラ。
// 志貴様モ　イラッシャルカト。\
SE M_Hisui_S0AA010
MD 0 1
……Ｎｅｇ−ａ−ｔｉｖｅ．
Ｉ　ｓｐｏｔ−ｔｅｄ　Ａｒｃ−ｕ−ｅｉｄ−ｓａ−ｍａ　ｆｒｏｍ　ｔｈｅ　ａｉｒ
ａｎｄ　ｗａｓ　ｗｏｎ−ｄｅｒ−ｉｎｇ　ｉｆ　Ｓｈｉ−ｋｉ−ｓａ−ｍａ　ｗａｓ　ｈｅｒｅ　ｔｏｏ．\

FC 1 01 1
//アルク02
//012
// 志貴？　志貴なら私も探してるところだけど……
// なんなら一緒に探す？\
SE M_Hisui_S0AA011
MD 1 1
Ｓｈｉｋｉ？　Ｉ’ｖｅ　ｂｅｅｎ　ｌｏｏｋｉｎｇ　ｆｏｒ　ｈｉｍ，　ｍｙｓｅｌｆ……
Ｉｎ　ｔｈａｔ　ｃａｓｅ，　ｙｏｕ　ｗａｎｎａ　ｌｏｏｋ　ｆｏｒ　ｈｉｍ　ｔｏｇｅｔｈｅｒ？\

//キャラアニメ切り替え
AC 14 703

FC 0 14 0
//メカヒスイ01
//013
// イエ。ソレデシタラ　好都合　デス。
// オ覚悟ヲ。\
SE M_Hisui_S0AA012
MD 0 1
Ｎｅｇ−ａ−ｔｉｖｅ．　Ｉｔ　ｉｓ　ｂｅｔ−ｔｅｒ　ｔｈｉｓ　ｗａｙ．
Ｐｒｅ−ｐａｒｅ　ｙｏｕｒ−ｓｅｌｆ．\
//（※メカヒスイ、構える。サーキットスパークのポーズでもいいかも）

FC 1 01 2
//アルク03
//014
// はあ！？　なんでそうな―――\
SE M_Hisui_S0AA013
MD 1 1
Ｈｕｈ？！　Ｗｈｙ　ｗｏｕｌｄ―――\

FC 1 01 4
//アルク05
//015
// ははあ、そういうコト。何があったか知らないけど、
// いつもとは違うようね。\
SE M_Hisui_S0AA014
MD 1 1
Ａｈａ，　ｓｏ　ｔｈａｔ’ｓ　ｈｏｗ　ｉｔ　ｉｓ．
Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ　ｗｈａｔ　ｈａｐｐｅｎｅｄ，　ｂｕｔ　ｙｏｕ　ｓｅｅｍ　ｄｉｆｆｅｒｅｎｔ　ｆｒｏｍ　ｕｓｕａｌ．\

//016
// 妹っぽいというか、コハクっぽいというか。
// アナタ、ちょっと人形離れしてきたみたいよ？\
SE M_Hisui_S0AA015
MD 1 1
Ｍｏｒｅ　ｌｉｋｅ　ｔｈａｔ　ｌｉｔｔｌｅ　ｓｉｓｔｅｒ，　ｏｒ　ｍａｙｂｅ　Ｋｏｈａｋｕ．
Ｙｏｕ’ｒｅ　ｎｏ　ｍｅｒｅ　ｐｕｐｐｅｔ　ｔｏｎｉｇｈｔ，　ａｒｅ　ｙｏｕ？\

ED

///////////////////////////////////////////////////////////
