//キャラ表示,非表示
CD 14 0

//キャラアニメ切り替え
AC 20 721 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//キャラ表示,非表示
CD 14 1

//キャラアニメ切り替え
AC 14 704

//バトル画面が全部出るまで待つ
SW 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にネコアルク(20)をロード
FC 1 20 1

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//ネコアルク01
//017
// 出たなメカメイド。\
SE M_Hisui_S0AA016
MD 1 1
Ｓｏ　ｙｏｕ’ｖｅ　ｃｏｍｅ，　ｍｅｃｈａ−ｍａｉｄ．\

//018
// ここぞとばかりに弱りきった我々を追い打ちにくる
// その冷酷性。ふ、ふふふ―――正直、キミを甘く
// 見ていたにゃあ。\
SE M_Hisui_S0AA017
MD 1 1
Ｈｏｗ　ｒｕｔｈｌｅｓｓ　ｏｆ　ｙｏｕ　ｔｏ　ｃｏｍｅ　ｄｅａｌ　ｕｓ　ｔｈｅ
ｆｉｎｙａｌ　ｂｌｏｗ　ｉｎ　ｏｕｒ　ｍｏｍｅｎｔ　ｏｆ　ｗｅａｋｎｅｓｓ．
Ｆｕ，ｆｕｆｕｆｕ―――ｆｒａｎｋｌｙ，　Ｉ　ｕｎｄｅｒｅｓｔｉｍａｔｅｄ　ｙｏｕ．\

// ■顔番号０にメカヒスイ(14)をロード
FC 0 14 1

//メカヒスイ02
//019
// ＳＯＳ信号ヲ　キャッチ　シタノデスガ。
// 発信源ハ　アナタタチ　デスカ？\
SE M_Hisui_S0AA018
MD 0 1
Ｉ　ｒｅ−ｃｅｉｖｅｄ　ａｎ　Ｓ−Ｏ−Ｓ　ｓｉｇ−ｎａｌ．
Ｗｅｒｅ　ｙｏｕ　ｔｈｅ　ｏｎｅｓ　ｗｈｏ　ｓｅｎｔ　ｉｔ？\

//キャラアニメ切り替え
AC 20 722

//バトル画面が全部出るまで待つ
SW 60

FC 1 20 0
//ネコアルク02
//020
// うん、そーにゃのよー。\
SE M_Hisui_S0AA019
MD 1 1
Ｙｅａｈ，　ｔｈａｔ　ｗａｓ　ｕｓ　ａｌｒｉｇｈｔ，　ｎｙａ．\

//キャラアニメ切り替え
AC 20 706

//021
// 我々もほら、いつまでもネコカンとかニボシとか
// 言ってられにゃいから。ちょっと焼き魚にチャレンジ
// してみたところ、ごらんの通り。\
SE M_Hisui_S0AA020
MD 1 1
Ｌｏｏｋ，　ｗｅ　ｃａｎ’ｔ　ｌｉｖｅ　ｏｎ　ｃａｔ　ｆｏｏｄ　ａｎｄ　ｓａｒｄｉｎｅｓ　ｆｏｒｅｖｅｒ，　ｎｙａ　ｋｎｏｗ．
Ｓｏ　ｗｅ　ｄｅｃｉｄｅｄ　ｔｏ　ｇｉｖｅ　ｇｒｉｌｌｅｄ　ｆｉｓｈ　ａ　ｔｒｙ，　ａｎｄ　ｙｏｕ　ｃａｎ　ｓｅｅ　ｗｈａｔ　ｈａｐｐｅｎｅｄ．\

//キャラアニメ切り替え
AC 20 707

FC 1 20 1
//ネコアルク01
//022
// メカくんも、戦闘機のノズルをコンロにするのは
// やめた方がいいぜ？\
SE M_Hisui_S0AA021
MD 1 1
Ｍｅｃｈａ−ｋｕｎ，　ｙｏｕ　ｓｈｏｕｌｄ　ｒｅａｌｌｙ　ｓｔｏｐ　ｕｓｉｎｇ
ｙｏｕｒ　ｊｅｔ　ｅｎｇｉｎｅ　ａｓ　ａ　ｐｏｒｔａｂｌｅ　ｓｔｏｖｅ　ｔｏｏ，　ｏｋａｙ？\

FC 0 14 0
//メカヒスイ 01
//023
// ……殲滅スル前ニ　言ッテオキタイ　ノ　デスガ。
// アナタ達ハ　考エル事ヲ　学ブベキ　デス。\
SE M_Hisui_S0AA022
MD 0 1
……Ｂｅ−ｆｏｒｅ　Ｉ　ｅｘ−ｔｅｒ−ｍｉ−ｎａｔｅ　ｙｏｕ，　Ｉ　ｗｉｌｌ　ｓａｙ　ｔｈｉｓ．
Ｙｏｕ　ａｌｌ　ｓｈｏｕｌｄ　ｒｅ−ａｌ−ｌｙ　ｌｅａｒｎ　ｈｏｗ　ｔｏ　ｔｈｉｎｋ．\

//キャラアニメ切り替え
AC 20 708

FC 1 20 2
//ネコアルク03
//024
// くあーーーーーー！
// やはりトドメにきたんですねメカメイド！\
SE M_Hisui_S0AA023
MD 1 1
Ｇａａａａａａａｈｈｈ！
Ｓｏ　ｙｏｕ　ＤＩＤ　ｃｏｍｅ　ｔｏ　ｆｉｎｉｓｈ　ｕｓ　ｏｆｆ，　ｍｅｃｈａ−ｍａｉｄ！\

//025
// ドクターといい妹といいキミといい、あの屋敷は
// ホント悪魔の巣窟かね！？　生きろ、メガネ！\
SE M_Hisui_S0AA024
MD 1 1
Ｔｈｅ　Ｄｏｃｔｏｒ，　ｔｈｅ　ｌｉｔｔｌｅ　ｓｉｓｔｅｒ，　ａｎｄ　ｙｏｕ！
Ｉｓ　ｔｈａｔ　ｍａｎｓｉｏｎ　ｊｕｓｔ　ａ　ｄｅｎ　ｏｆ　ｅｖｉｌ？！
Ｄｏｎ’ｔ　ｄｉｅ，　Ｇｌａｓｓｅｓ　Ｇｕｙ！\

ED

///////////////////////////////////////////////////////////
