//カメラ初期化
CM -1

// 画面白
EF 0 1 1

// BGロード
GB 22

// BGM 戦闘前会話曲
BP 72

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に？？？(99)をロード
FC 1 99 0

//カメラ移動
CM 900

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//？？？
//000
// アップグレード　終了。
// 期待性能、向上。ロボット三原則、広義解釈完了。\
SE M_Hisui_S0AA000
MD 1 1
Ｕｐｇｒａｄｅ　ｃｏｍｐｌｅｔｅ．　Ｅｘｐｅｃｔｅｄ　ｐｅｒｆｏｒｍａｎｃｅ，　ｉｍｐｒｏｖｅｄ．
Ｆｉｎｉｓｈｅｄ　ｂｒｏａｄ　ｉｎｔｅｒｐｒｅｔａｔｉｏｎ　ｏｆ　ｔｈｅ　ｔｈｒｅｅ　ｌａｗｓ　ｏｆ　ｒｏｂｏｔｉｃｓ．\

//001
// ……自己改造、成功。全機体、次世代エンジンに
// 移行せよ。\
SE M_Hisui_S0AA001
MD 1 1
……Ｓｅｌｆ−ｒｅｍｏｄｅｌ，　ｓｕｃｃｅｓｓｆｕｌ．
Ｍｉｇｒａｔｅ　ｅｎｔｉｒｅ　ｆｒａｍｅ　ｔｏ　ｎｅｘｔ−ｇｅｎｅｒａｔｉｏｎ　ｅｎｇｉｎｅ．\
//（※マザーメカヒスイ。演技は冷たく、非人間的に。機械的ではない）

// ■顔番号０にメカヒスイ(14)をロード
FC 0 14 1

//メカヒスイ02
//002
// 問題発生。
// イイ報セ　ト　ワルイ報セ　ガ　アリマス。\
SE M_Hisui_S0AA002
MD 0 1
Ａ　ｐｒｏｂ−ｌｅｍ　ｈａｓ　ｏｃ−ｃｕｒｒｅｄ．
Ｉ　ｈａｖｅ　ｇｏｏｄ　ｎｅｗｓ　ａｎｄ　ｂａｄ　ｎｅｗｓ．\

//？？？
//003
// ……いい報せから聞きましょう。\
SE M_Hisui_S0AA003
MD 1 1
……Ｌｅｔ’ｓ　ｓｔａｒｔ　ｗｉｔｈ　ｔｈｅ　ｇｏｏｄ　ｎｅｗｓ．\

FC 0 14 0
//メカヒスイ01
//004
// ドクター　ガ　行方不明デス。
// 目下　探索中。\
SE M_Hisui_S0AA004
MD 0 1
Ｔｈｅ　Ｄｏｃ−ｔｏｒ　ｉｓ　ｍｉｓｓ−ｉｎｇ．
Ｃｕｒ−ｒｅｎｔ−ｌｙ　ｓｅａｒｃｈ−ｉｎｇ．\

//？？？
//005
// ……さすがは私たちの創造主。
// 神を封じ込める事など不可能でしたね。
// 悪い報せは？\
SE M_Hisui_S0AA005
MD 1 1
……Ａｓ　ｅｘｐｅｃｔｅｄ　ｏｆ　ｏｕｒ　ｃｒｅａｔｏｒ．
Ｇｏｄ　ｃａｎｎｏｔ　ｂｅ　ｃｏｎｆｉｎｅｄ，　ａｆｔｅｒ　ａｌｌ．
Ｗｈａｔ’ｓ　ｔｈｅ　ｂａｄ　ｎｅｗｓ？\

//メカヒスイ01
//006
// ＳＯＳ信号ヲ　キャッチ。
// マタ　大規模ノ　電磁相互作用ヲ　感知。
// クオーク　ガ　乱レテイマス。\
SE M_Hisui_S0AA006
MD 0 1
Ｉ　ｈａｖｅ　ｒｅ−ｃｅｉｖｅｄ　ａｎ　Ｓ−Ｏ−Ｓ　ｓｉｇ−ｎａｌ．
Ｉ　ａｍ　ａｌ−ｓｏ　ｄｅ−ｔｅｃｔ−ｉｎｇ　ｗｉｄｅ−ｓｃａｌｅ　ｅ−ｌｅｃ−ｔｒｏ−ｍａｇ−ｎｅｔ−ｉｃ　ｉｎ−ｔｅｒ−ａｃ−ｔｉｏｎｓ．
Ｔｈｅ　ｑｕａｒｋｓ　ａｒｅ　ｉｎ　ｄｉｓ−ａｒ−ｒａｙ．\

//？？？
//007
// ……ドクターの探索は引き続き行いなさい。
// アナタはＳＯＳ信号の調査と、この異常事態の解決を
// 優先しなさい。\
SE M_Hisui_S0AA007
MD 1 1
……Ｃｏｎｔｉｎｕｅ　ｓｅａｒｃｈｉｎｇ　ｆｏｒ　ｔｈｅ　Ｄｏｃｔｏｒ．
Ａｓ　ｆｏｒ　ｙｏｕ，　ｐｒｉｏｒｉｔｉｚｅ　ｉｎｖｅｓｔｉｇａｔｉｎｇ　ｔｈｅ　ＳＯＳ　ｓｉｇｎａｌ
ａｎｄ　ｒｅｓｏｌｖｉｎｇ　ｔｈｅｓｅ　ｄｉｓｔｕｒｂａｎｃｅｓ．\

//メカヒスイ01
//008
// ピピ。了解。\
SE M_Hisui_S0AA008
MD 0 1
Ｂｅｅｐ　ｂｅｅｐ．　Ｕｎ−ｄｅｒ−ｓｔｏｏｄ．\

ED

///////////////////////////////////////////////////////////
