//１２３４５６７８９０１２３４５６７８９０１２３４５６７　←ここでギリギリ

// 画面白
EF 0 1 1

// BGロード
GB 22

// BGM 戦闘前会話曲
BP 72

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

WI 0 12 48 0

MX 0 80

WI 2 12 48 0

MX 2 80

//・ＯＰ（画面・メカヒスイ生産工場）
//琥珀00
// 殲滅しましょう。\
FC 0 06 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC000
MD 0 1
Ｌｅｔ’ｓ　ｅｘｔｅｒｍｉｎａｔｅ　ｔｈｅｍ．\
//※唐突に、スパッと笑顔で言い切る。前後の脈絡なし。

//メカヒスイ00
// ドクター？\
FC 2 14 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC001
MD 2 1
Ｄｏｃ−ｔｏｒ？\

//琥珀05
// ノー！　なにゆえー？　とか、いかほどー？　とか、
// もうノーサンキューです！
// メカヒスイちゃん、わたしはたったいま決めました！\
FC 0 06 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC002
MD 0 1
Ｎｏ！　Ｄｏｎ’ｔ　ａｓｋ　ｍｅ　ｗｈｙ．　Ｄｏｎ’ｔ　ａｓｋ　ｈｏｗ　ｍａｎｙ．　Ｎｏｔ　ａｎｏｔｈｅｒ　ｗｏｒｄ！
Ｍｅｃｈａ−Ｈｉｓｕｉ−ｃｈａｎ，　Ｉ　ｈａｖｅ　ｄｅｃｉｄｅｄ！\

// もうあの生<ナマ>物<モノ>を放置してはいけないと！
// 近頃の風紀の乱れは目に余ります。\
SE KohxMek_S0CC003
MD 0 1
Ｗｅ　ｃａｎ’ｔ　ｉｇｎｏｒｅ　ｔｈｏｓｅ　ｃｒｅａｔｕｒｅｓ　ａｎｙｍｏｒｅ！
Ｔｈｅ　ｍｏｒａｌ　ｄｅｃｌｉｎｅ　ｏｆ　ｓｏｃｉｅｔｙ　ｎｏｗａｄａｙｓ　ｉｓ　ｉｎｅｘｃｕｓａｂｌｅ．\

//琥珀03
// このお話はシリアスな伝奇物です。
// 皆さん、それを失念しているご様子。
// このままでは元のイメージが崩れるのも時間の問題……\
FC 0 06 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC004
MD 0 1
Ｔｈｉｓ　ｉｓ　ａ　ｓｅｒｉｏｕｓ　ｒｏｍａｎｃｅ　ｓｔｏｒｙ．
Ｅｖｅｒｙｏｎｅ　ｓｅｅｍｓ　ｔｏ　ｂｅ　ｆｏｒｇｅｔｔｉｎｇ　ｔｈａｔ．
Ｉｔ’ｓ　ｏｎｌｙ　ａ　ｍａｔｔｅｒ　ｏｆ　ｔｉｍｅ　ｂｅｆｏｒｅ　ｉｔｓ　ｏｒｉｇｉｎａｌ　ｉｍａｇｅ　ｉｓ　ｒｕｉｎｅｄ……\

//メカヒスイ00
// …………。
// ドクター　モウ　手遅\
FC 2 14 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC005
MD 2 1
…………
Ｄｏｃ−ｔｏｒ，　ｉｔ　ｉｓ　ｔｏｏ　ｌａ――\
//※手遅れかと、と発音する前に、次の琥珀の台詞でキャンセルされる。

//琥珀05
// 誰かが！　誰かが糾さねばならないのです！
// 遠野邸の秩序とか！
// 秋葉さまに支配された暗黒時代とか！\
FC 0 06 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC006
MD 0 1
Ｓｏｍｅｂｏｄｙ！　Ｓｏｍｅｂｏｄｙ　ｈａｓ　ｔｏ　ｓｅｔ　ｔｈｉｎｇｓ　ｒｉｇｈｔ！
Ｌｉｋｅ　ｔｈｅ　ｏｒｄｅｒ　ａｔ　ｔｈｅ　Ｔｏｈｎｏ　ｍａｎｓｉｏｎ！
Ｏｒ　ｔｈｅ　ｄａｒｋ　ａｇｅ　ｒｕｌｅｄ　ｏｖｅｒ　ｂｙ　Ａｋｉｈａ−ｓａｍａ！\

//琥珀02
// そういう訳で殲滅しましょう。
// すべての元凶はあのブサイクなオバケ。
// いつまでも受けに回ってはいられません。\
FC 0 06 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC007
MD 0 1
Ａｎｄ　ｓｏ，　ｌｅｔ’ｓ　ｅｘｔｅｒｍｉｎａｔｅ　ｔｈｅｍ．
Ｔｈｏｓｅ　ｕｇｌｙ　ｍｏｎｓｔｅｒｓ　ａｒｅ　ｔｈｅ　ｃａｕｓｅ　ｏｆ　ｅｖｅｒｙｔｈｉｎｇ．
Ｗｅ　ｃａｎ’ｔ　ｂｅ　ｏｎ　ｔｈｅ　ｄｅｆｅｎｓｉｖｅ　ｆｏｒｅｖｅｒ．\

// 今度はこちらから攻めこむのです。
// フリーダムなＧＣＶに規制を！
// メカヒスイちゃん、復唱！\
SE KohxMek_S0CC008
MD 0 1
Ｓｏ　ｗｅ’ｌｌ　ｇｏ　ｏｎ　ｔｈｅ　ａｔｔａｃｋ　ｔｈｉｓ　ｔｉｍｅ．
Ｃｒａｃｋｉｎｇ　ｄｏｗｎ　ｏｎ　ｔｈｅ　ａｌｌ−ｔｏｏ−ｆｒｅｅ　Ｇｒｅａｔ　Ｃａｔｓ　Ｖｉｌｌａｇｅ！
Ｍｅｃｈａ−Ｈｉｓｕｉ−ｃｈａｎ，　ｒｅｐｅａｔ　ｔｈａｔ　ｏｒｄｅｒ　ｂａｃｋ　ｔｏ　ｍｅ！\

//メカヒスイ00
// ガガ。
// ＧＣＶニ　死　ヲ。\
FC 2 14 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC009
MD 2 1
Ｇａ−ｇａ．
Ｄｅａｔｈ　ｔｏ　ｔｈｅ　Ｇｒｅａｔ　Ｃａｔｓ　Ｖｉｌ−ｌａｇｅ．\

//メカヒスイ00
// トコロデ　ドクター。
// 先ホドカラ　ドクターノ足下ニ
// 黒イ　ネコ　ガ。\
FC 2 14 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC010
MD 2 1
Ｂｙ　ｔｈｅ　ｗａｙ，　Ｄｏｃ−ｔｏｒ．
Ｔｈｅｒｅ　ｈａｓ　ｂｅｅｎ　ａ　ｂｌａｃｋ　ｃａｔ　ｂｙ　ｙｏｕｒ　ｆｅｅｔ　ｆｏｒ　ｓｏｍｅ　ｔｉｍｅ　ｎｏｗ．\

//琥珀04
// へ……ってきゃあーーーー！？
// ネネ、ネコカオスさん！？
// メカヒスイちゃん、ぐちゃってやっちゃって、ぐちゃって！\
FC 0 06 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC011
MD 0 1
Ｈｕｈ……　ｋｙａａａａａａａ？！
Ｎ−Ｎ−Ｎｅｋｏ　Ｃｈａｏｓ−ｓａｎ？！
Ｍｅｃｈａ−Ｈｉｓｕｉ−ｃｈａｎ，　ｓｑｕａｓｈ　ｉｔ！　Ｓｑｕａｓｈ　ｉｔ　ｆｌａｔ！\

ED

///////////////////////////////////////////////////////////
