//１２３４５６７８９０１２３４５６７８９０１２３４５６７　←ここでギリギリ

CO 14  225 0 //キャラオフセット
CO 20 -110 0 //キャラオフセット
AC 14  703 1 //キャラアニメ切り替え
AC 20  752 1 //キャラアニメ切り替え

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

////ウィンドウY方向に拡大しながら表示
WD

//・本ボス（画面・ＧＣＶ　敵・スーパーネコアルク）
//※ネコ、メカヒスイに踏まれている。

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

WI 2 12 48 0

MX 2 80

//ネコアルク05
//ネコ02
// あわわ……ブラックベリー先生ですら
// 倒されるとは……まあ、メカに見取れてばっかりで
// 半分自滅っぽかったけどにゃー。\
FC 1 20 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC054
MD 1 1
Ａｗａｗａ……　Ｉ　ｃａｎ’ｔ　ｂｅｌｉｅｖｅ　ｅｖｅｎ　Ｂｌａｃｋｂｅｒｒｙ−ｓｅｎｓｅｉ　ｗａｓ　ｄｅｆｅａｔｅｄ……
Ｗｅｌｌ，　ｔｈｅ　ｍｅｃｈａ　ｗａｓ　ｔｈｅ　ｏｎｌｙ　ｔｈｉｎｇ　ｓｈｅ　ｐａｉｄ　ａｎｙ　ｒｅａｌ　ａｔｔｅｎｔｉｏｎ　ｔｏ，
ｓｏ　ｈａｌｆ　ｏｆ　ｔｈａｔ’ｓ　ｈｅｒ　ｆａｕｌｔ，　ｎｙａ．\

//ネコアルク05
// メカが来た時点で負けという事か……
// ええーい、アタシも一国一城の主！
// 命乞いはしにゃい！　スパっとやれぃ！\
FC 1 20 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC055
MD 1 1
Ｉｔ　ｗａｓ　ｏｖｅｒ　ａｓ　ｓｏｏｎ　ａｓ　ｔｈｅ　ｍｅｃｈａ　ｓｈｏｗｅｄ　ｕｐ，　ｈｕｈ……？
Ｓｏ　ｂｅ　ｉｔ．　Ｈｏｗｅｖｅｒ，　Ｉ　ａｍ　ｔｈｅ　ｒｕｌｅｒ　ｏｆ　ｔｈｉｓ　ｌａｎｄ！
Ｉ’ｌｌ　ｎｙｏｔ　ｂｅｇ　ｆｏｒ　ｍｙ　ｌｉｆｅ！　Ｇｅｔ　ｉｔ　ｏｖｅｒ　ｗｉｔｈ！\

//琥珀00
// ええ、言われるまでもありません。
// さあメカヒスイちゃん、
// ぐちゃっとやっちゃって、ぐちゃっと。\
FC 0 06 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC056
MD 0 1
Ｓｕｒｅ，　ｙｏｕ　ｄｏｎ’ｔ　ｈａｖｅ　ｔｏ　ｔｅｌｌ　ｍｅ　ｔｗｉｃｅ．
Ａｌｒｉｇｈｔ，　Ｍｅｃｈａ−Ｈｉｓｕｉ−ｃｈａｎ，　ｓｑｕａｓｈ　ｉｔ！
Ｓｑｕａｓｈ　ｉｔ　ｆｌａｔ！\

//ネコ02
// む？
// ぐちゃっとにゃと……？
// ネコカオスの事か……ネコカオスの事かーーー！\
FC 1 20 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC057
MD 1 1
Ｈｍ？
Ｓｑｕａｓｈ　ｉｔ，　ｎｙａ……？
Ｈｉｓ　ｎａｍｅ　ｗａｓ　Ｎｅｋｏ　Ｃｈａｏｓ……　ｙｏｕ’ｌｌ　ｐａｙ　ｆｏｒ　ｔｈａａａａｔ！\

//※画面白フラッシュ。後、ゲージ溜め状態のネコアルク。


//フラッシュウェイト
SW 15

EF 0 1 120 //ホワイトアウト

//フラッシュウェイト
SW 30

MC//メッセージ非表示
FD
FS 0
FS 1

CO 14 -225 0 //キャラオフセット
CO 20  110 0 //キャラオフセット
//AC 14    0 1 //キャラアニメ切り替え
AC 20  780 1 //キャラアニメ切り替え - キャラ番号, アニメ番号, 同アニメで切り替え
AC 06  714 1 //キャラアニメ切り替え - キャラ番号, アニメ番号, 同アニメで切り替え

EF 0 0 30 //ホワイトイン

//フラッシュウェイト
SW 60

//ネコ
// ぶぉん　ぶぉん。\
FC 1 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC058
MD 1 1
Ｖｏｏｍ　ｖｏｏｍ．\
//※オーラの効果音を自分で言っている。

//琥珀
// なっ……ネ、ネコアルクさんが、
// いちだんとウザく……！？
// いったい何事ですか！？\
FC 0 06 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC059
MD 0 1
Ｗｈａ……　Ｎ−Ｎｅｋｏ−Ａｒｃ−ｓａｎ，　ｓｈｅ　ｇｏｔ　ｅｖｅｎ　ｎｏｉｓｉｅｒ……？！
Ｗｈａｔ’ｓ　ｇｏｉｎｇ　ｏｎ？！\

//メカヒスイ
// 対象ノ　生体パターン　秒単位デ　変動。
// 理解不能　ルール無用。
// 解析　ヲ　拒否シマス。\
FC 2 14 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC060
MD 2 1
Ｔｈｅ　ｔａｒ−ｇｅｔ’ｓ　ｂｉ−ｏ−ｌｏｇ−ｉ−ｃａｌ　ｐａｔ−ｔｅｒｎ　ｃｈａｎｇｅｄ　ｉｎ　ｓｅｃ−ｏｎｄｓ．
Ｉｍ−ｐｏｓ−ｓｉ−ｂｌｅ　ｔｏ　ｕｎ−ｄｅｒ−ｓｔａｎｄ，　ａ−ｇａｉｎｓｔ　ａｌｌ　ｒｕｌｅｓ．
Ａ−ｎａｌ−ｙ−ｓｉｓ　ｄｅ−ｎｉｅｄ．\

AC 20 707 1 //キャラアニメ切り替え - キャラ番号, アニメ番号, 同アニメで切り替え

//ネコ（スーパー）
// ふっふっふ。
// 国は毒殺できても、
// 一匹のＮＥＣＯは毒殺できないのだ、とか言ってみる。\
FC 1 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC061
MD 1 1
Ｆｕ，　ｆｕ，　ｆｕ．
”Ｙｏｕ　ｃａｎ　ｐｏｉｓｏｎ　ｗｈｏｌｅ　ｃｏｕｎｔｒｉｅｓ，　ｂｕｔ　ｙｏｕ　ｃａｎ　ｎｅｖｅｒ　ｐｏｉｓｏｎ　ｗｈａｔ　Ｉ　ａｍ，　ｆｒｉｅｎｄ！”
……Ｏｒ　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ　ｔｈａｔ．\

AC 20 708 1 //キャラアニメ切り替え - キャラ番号, アニメ番号, 同アニメで切り替え

// アタシはネコやかな心を持ちながら
// ネコむような怒りに目覚めたネコアルク……
// スーパーネコアルク・ＪＩＮっ！　だっ！\
SE KohxMek_S0CC062
MD 1 1
Ｉ　ａｍ　ｔｈｅ　ｃａｔ　ｙｏｕ’ｖｅ　ｈｅａｒｄ　ｏｆ　ｉｎ　ｌｅｇｅｎｄｓ．
Ｐｕｒｒ　ｏｆ　ｈｅａｒｔ　ａｎｄ　ａｗａｋｅｎｅｄ　ｂｙ　ｆｕｒｒｙ……　ＴＨＡＴ’Ｓ　ｗｈａｔ　Ｉ　ａｍ！
Ｉ　ａｍ　Ｓｕｐｅｒ　Ｎｅｋｏ−Ａｒｃ　ＪＩＮ！\

//琥珀05
// ＪＩ<ジャストイットナウ>Ｎ！
// この気迫……このドット……このキャラ性能……
// ネコアルクさん、アナタ―――\
FC 0 06 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC063
MD 0 1
ＪＩＮｋｉｅｓ！
Ｔｈｉｓ　ｓｐｉｒｉｔ……　ｔｈｅｓｅ　ｐｉｘｅｌｓ……　ｔｈｉｓ　ｓｔｒｅｎｇｔｈ　ｏｆ　ｃｈａｒａｃｔｅｒ……
Ｎｅｋｏ−Ａｒｃ−ｓａｎ，　ｙｏｕ―――\

AC 20 0 1 //キャラアニメ切り替え - キャラ番号, アニメ番号, 同アニメで切り替え

//ネコ（スーパー）
// うん。別に強さとか変わってにゃい。
// ただ光ってるだけなので利権関係も生じません。
// どうぞ、いつものようにやっちゃってください。\
FC 1 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC064
MD 1 1
Ｙｅａｈ．　Ｉ’ｍ　ｎｏｔ　ｒｅａｌｌｙ　ａｎｙ　ｓｔｒｏｎｇｅｒ，　ｎｙａ．
Ａｌｌ　Ｉ　ｄｏ　ｉｓ　ｔｕｒｎ　ｓｈｉｎｙ，　ｓｏ　ｔｈｅｒｅ　ａｒｅ　ｎｏ　ｒｅａｌ　ｂｅｎｅｆｉｔｓ．
Ｇｏ　ａｈｅａｄ，　ｐｒｏｃｅｅｄ　ａｓ　ｕｓｕａｌ．\

//琥珀02
// ………（なんなんでしょう、この敗北感……
// キャラ的に、どうやってもこのネコには
// 勝てない気がしてきました……）\
FC 0 06 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC065
MD 0 1
………（Ｗｈａｔ　ｉｓ　ｔｈｉｓ　ｓｅｎｓｅ　ｏｆ　ｄｅｆｅａｔ……？
Ｉ’ｍ　ｓｔａｒｔｉｎｇ　ｔｏ　ｆｅｅｌ　ｔｈａｔ，　ａｓ　ａ　ｃｈａｒａｃｔｅｒ，
Ｉ　ｃａｎ　ｎｅｖｅｒ　ｂｅａｔ　ｔｈｉｓ　ｃａｔ……）\

ED

///////////////////////////////////////////////////////////
