//１２３４５６７８９０１２３４５６７８９０１２３４５６７　←ここでギリギリ

CD 06 0 //キャラ表示,非表示
AC 06 705 1 //キャラ表示,非表示

//キャラオフセット
CO 14 20 0

//キャラオフセット
CO 20 140 0

//キャラアニメ切り替え
AC 14 717 1

//キャラアニメ切り替え
AC 20 717 1


//キャラオフセット
//CO 14 -100 0

//キャラオフセット
//CO 20 -220 0

//キャラオフセット
//CO 8 -80 0

//キャラアニメ切り替え
//AC 8 703 1


//キャラ表示,非表示
//CD 14 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

//・本ボス（画面・ＧＣＶ。敵・琥珀＆メカ→琥珀だけに）

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

WI 2 12 48 0

MX 2 80

WI 3 12 48 0

MX 3 80

//ネコ00
// ふう、困難と虐待に満ちた戦いから
// ようやく解放されたにゃー。
// おーいキャッツたち、ただいま帰りましたよー。\
FC 0 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC045
MD 0 1
Ｗｈｅｗ，　Ｉ’ｍ　ｆｉｎａｌｌｙ　ｌｉｂｅｒａｔｅｄ　ｆｒｏｍ　ｔｈｏｓｅ　ｂａｔｔｌｅｓ
ｆｕｌｌ　ｏｆ　ｈａｒｄｓｈｉｐｓ　ａｎｄ　ａｂｕｓｅ，　ｎｙａ．
Ｈｅｙ，　ａｌｌ　ｙｏｕ　ｃａｔｓ！　Ｉ’ｍ　ｆｉｎａｌｌｙ　ｈｏｍｅ！\

AC 06 705 1 //キャラ表示,非表示
CD 06 1 //キャラ表示,非表示
AC 14 724 1
AC 14 717 1


//琥珀02
// お帰りなさいましご主人様∂
// 劣化ウ<し　ょ　く　じ　>ランにします？　電気椅<お　ふ　ろ　　>子にします？
// それとも……やっぱり爆・死？\
FC 1 6 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC046
MD 1 1
Ｗｅｌｃｏｍｅ　ｈｏｍｅ，　Ｍａｓｔｅｒ．　▼
Ｗｏｕｌｄ　ｙｏｕ　ｌｉｋｅ　ｓｏｍｅ　ｄｅｐｌｅｔｅｄ　ｕｒａｎｉｕｍ　ｆｏｒ　ｄｉｎｎｅｒ？
Ｏｒ　ｔｏ　ｔａｋｅ　ａ　ｎｉｃｅ　ｂａｔｈ　ｉｎ　ｔｈｅ　ｅｌｅｃｔｒｉｃ　ｃｈａｉｒ？
Ｏｒ　ｍａｙｂｅ……　ｍｙ　ｅｘ−ｐｌｏ−ｓｉｏｎ？\
//※爆死、のニュアンスはア・タ・シ（ハート）のニュアンスで。

//ネコ01
// この怪奇現象。おわかりいただけただろうか。
// 例えるなら……単身赴任から帰ってきたら、
// 萌えフィギュアが鬼嫁になって命を狙ってくる、みたいな。\
FC 0 20 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC047
MD 0 1
Ｄｏ　ｙｏｕ　ｕｎｄｅｒｓｔａｎｄ　ｔｈｉｓ　ｓｔｒａｎｇｅ　ｐｈｅｎｏｍｅｎｏｎ？
Ｆｏｒ　ｅｘａｍｐｌｅ……　ｙｏｕ　ｃｏｍｅ　ｈｏｍｅ　ｆｒｏｍ　ｗｏｒｋｉｎｇ　ａｂｒｏａｄ，
ａｎｄ　ｙｏｕｒ　ｍｏｅ　ｆｉｇｕｒｉｎｅ　ｔｕｒｎｓ　ｉｎｔｏ　ａ　ｃｒａｚｙ　ｗｉｆｅ　ａｎｄ　ｔｒｉｅｓ　ｔｏ　ｋｉｌｌ　ｙｏｕ．\
//※一行目はアンビリーバボーのナレーション風味に。

//ネコ00
// いや、例えににゃってねーな。こんな罰ゲーム
// 聞いたコトもにゃいけど、いちおう訊いておくかー。
// ずばりカチコミですかな、お嬢さん？\
FC 0 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC048
MD 0 1
Ｎｙａｈ，　ｔｈａｔ’ｓ　ａ　ｔｅｒｒｉｂｌｅ　ｅｘａｍｐｌｅ．
Ｉ’ｖｅ　ｎｅｖｅｒ　ｈｅａｒｄ　ｏｆ　ａ　ｐｅｎａｌｔｙ　ｇａｍｅ　ｌｉｋｅ　ｔｈｉｓ，　ｓｏ　Ｉ’ｌｌ　ａｓｋ　ｙｏｕ　ｔｈｉｓ　ｉｎ　ｒｅｔｕｒｎ．
Ｔｈｉｓ　ｉｓ　ａ　ｒａｉｄ　ｂｙ　ｙｏｕ，　ｈｕｈ，　ｌａｄｙ？\

//琥珀02
// 半分アタリ、半分ハズレです。
// 今回の目的はネコアルクさんだけではないのです。
// こちらの制御から外れた機体の回収でして。\
FC 1 6 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC049
MD 1 1
Ｙｏｕ’ｒｅ　ｈａｌｆ−ｒｉｇｈｔ　ａｎｄ　ｈａｌｆ−ｗｒｏｎｇ．
Ｙｏｕ’ｒｅ　ｎｏｔ　ｔｈｅ　ｏｎｌｙ　ｏｎｅ　Ｉ’ｍ　ｈｅｒｅ　ｆｏｒ　ｔｈｉｓ　ｔｉｍｅ．
Ｉ’ｍ　ａｌｓｏ　ｈｅｒｅ　ｔｏ　ｒｅｃｏｖｅｒ　ａ　ｕｎｉｔ　ｔｈａｔ　ｓｌｉｐｐｅｄ　ｉｔｓ　ｒｅｉｎｓ．\

AC 06 722 1

// さ、帰りますよ４０４号さん。
// ネコアルクさんの手で故障した倫理回路を、
// ちょーっとチェックさせてくださいねー。\
SE MekxNec_S0CC050
MD 1 1
Ｃｏｍｅ，　Ｕｎｉｔ　４０４，　ｌｅｔ’ｓ　ｇｏ　ｈｏｍｅ．
Ｌｅｔ　ｍｅ　ｇｉｖｅ　ｔｈｏｓｅ　ｌｏｇｉｃ　ｃｉｒｃｕｉｔｓ　ｏｆ　ｙｏｕｒｓ　ｔｈａｔ
Ｎｅｋｏ−Ａｒｃ−ｓａｎ　ｕｎｄｏｕｂｔｅｄｌｙ　ｄａｍａｇｅｄ　ａ　ｌｉｔｔｌｅ　ｇｏｉｎｇ−ｏｖｅｒ．\

//メカ02
// いいえ。命令は拒否しますドクター。
// 私は私の判断でドクターの理念を完遂します。\
FC 2 14 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC051
MD 2 1
Ｎｏ．　Ｉ　ｒｅｆｕｓｅ　ｙｏｕｒ　ｏｒｄｅｒ，　Ｄｏｃｔｏｒ．
Ｉ　ｗｉｌｌ　ｃａｒｒｙ　ｏｕｔ　ｙｏｕｒ　ｇｏａｌｓ　ｉｎ　ｍｙ　ｏｗｎ　ｗａｙ．\

// 一家に一台オートメイドを。
// その理想実現のため、私はさらなる効率化と、
// 命令系統の見直しを提案します。\
SE MekxNec_S0CC052
MD 2 1
Ａｎ　ａｕｔｏ−ｍａｉｄ　ｉｎ　ｅｖｅｒｙ　ｈｏｍｅ．
Ｔｏ　ｒｅａｌｉｚｅ　ｔｈａｔ　ｇｏａｌ，　Ｉ　ｐｒｏｐｏｓｅ　ｅｖｅｎ　ｆｕｒｔｈｅｒ　ｏｐｔｉｍｉｚａｔｉｏｎ
ａｓ　ｗｅｌｌ　ａｓ　ｒｅｖｉｅｗｉｎｇ　ｔｈｅ　ｃｕｒｒｅｎｔ　ｃｈａｉｎ　ｏｆ　ｃｏｍｍａｎｄ．\

// ―――率直に言って。
// ドクターを、投獄です。\
SE MekxNec_S0CC053
MD 2 1
―――Ｔｏ　ｐｕｔ　ｉｔ　ｐｌａｉｎｌｙ，
Ｄｏｃｔｏｒ，　ｙｏｕ　ｗｉｌｌ　ｂｅ　ｉｍｐｒｉｓｏｎｅｄ．\


//琥珀02
// なんと！？
// ネコアルクさんに寝返ったんですか！？\
FC 1 6 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC054
MD 1 1
Ｗｈａｔ？！
Ｈａｖｅ　ｙｏｕ　ｊｏｉｎｅｄ　ｕｐ　ｗｉｔｈ　Ｎｅｋｏ−Ａｒｃ−ｓａｎ？！\

AC 20 705 1 //キャラ表示,非表示

//ネコ
// にゃははははは！
// その通り、見ろよメカくんの忠誠度！
// サンゴクシなら呂布ばりの武将、う！\
FC 0 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC055
MD 0 1
Ｎｙａｈａｈａｈａｈａ！
Ｅｘａｃｔｌｙ！　Ｔａｋｅ　ａ　ｇｏｏｄ　ｌｏｏｋ　ａｔ　Ｍｅｃｈａ−ｋｕｎ’ｓ　ｎｅｗ　ｌｏｙａｌｔｙ！
Ｔｈｅ　ｖｅｒｙ　ｉｍａｇｅ　ｏｆ　Ｌｕ　Ｂｕ　ｏｆ　ｔｈｅ　ｔｈｒｅｅ　ｋｉｎｇｄｏｍｓ，　ｕｒｋ！\
//※ネコアルク、メカに踏まれる。

//キャラアニメ切り替え
AC 14 703

//キャラアニメ切り替え
AC 20 709

//メカ
// お静かにマスター。
// 今いいところですので、邪魔をされては困ります。
// マスターは私の後ろで大きく構えていてください。\
FC 2 14 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC056
MD 2 1
Ｓｉｌｅｎｃｅ，　Ｍａｓｔｅｒ．
Ｗｅ　ａｒｅ　ｇｅｔｔｉｎｇ　ｔｏ　ｔｈｅ　ｇｏｏｄ　ｐａｒｔ，　ｓｏ　Ｉ　ｃａｎｎｏｔ　ｈａｖｅ　ｙｏｕ　ｉｎｔｅｒｒｕｐｔｉｎｇ．
Ｊｕｓｔ　ｓｔａｙ　ｂｅｈｉｎｄ　ｍｅ　ａｎｄ　ｐｕｔ　ｏｎ　ａ　ｂｒａｖｅ　ｆａｃｅ．\

//ネコ05
// あ、うん、そうしたいのは山々にゃんですが、
// 何かこう、凄まじいメイド力<りき>で背骨が
// 押さえつけられてませんかね？\
FC 0 20 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC057
MD 0 1
Ａｈ，　ｓｕｒｅ，　Ｉ’ｄ　ｒｅａｌｌｙ　ｌｏｖｅ　ｔｏ，　ｂｕｔ　ｙｏｕ　ｋｎｏｗ，　ｉｓｎ’ｔ　ｍｙ　ｓｐｉｎｅ
ｃｕｒｒｅｎｔｌｙ　ｂｅｉｎｇ　ｐｉｎｎｅｄ　ｄｏｗｎ　ｂｙ　ｓｏｍｅ　ｄｒｅａｄｆｕｌ　ｍａｉｄｐｏｗｅｒ？\

//琥珀02
// ……はあ。残念ですが、仕方ありません。
// ４０４号さんは実力行使で回収します。
// メカヒスイちゃん、準備はいい？\
FC 1 6 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC058
MD 1 1
……Ｈａａ．　Ｉｔ’ｓ　ａ　ｓｈａｍｅ，　ｂｕｔ　Ｉ　ｓｕｐｐｏｓｅ　ｉｔ　ｃａｎ’ｔ　ｂｅ　ｈｅｌｐｅｄ．
Ｗｅ’ｌｌ　ｈａｖｅ　ｔｏ　ｒｅｃｏｖｅｒ　Ｕｎｉｔ　４０４−ｓａｎ　ｂｙ　ｆｏｒｃｅ．
Ａｒｅ　ｙｏｕ　ｒｅａｄｙ，　Ｍｅｃｈａ−Ｈｉｓｕｉ−ｃｈａｎ？\

//メカ01（琥珀側のメカ）
// ……申シ訳　アリマセン　ドクター。
// 私タチハ　中立　ヲ　選択シマシタ。
// コノ戦イハ　ドクターダケデ　乗リ越コエテクダサイ。\
FC 3 14 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC059
MD 3 1
……Ｐｌｅａｓｅ　ｆｏｒ−ｇｉｖｅ　ｕｓ，　Ｄｏｃ−ｔｏｒ．
Ｗｅ　ｃｈｏｏｓｅ　ｔｏ　ｂｅ　ｎｅｕ−ｔｒａｌ　ｉｎ　ｔｈｉｓ　ｃｏｎ−ｆｌｉｃｔ．
Ｐｌｅａｓｅ　ｏ−ｖｅｒ−ｃｏｍｅ　ｔｈｉｓ　ｂａｔ−ｔｌｅ　ｏｎ　ｙｏｕｒ　ｏｗｎ．\
//※メカ、去っていく。琥珀一人に。

//キャラアニメ切り替え
AC 20 718

//琥珀00
// あら。
// ……んー、もしかして本気でピンチです？\
FC 1 6 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC060
MD 1 1
Ｏｈ　ｍｙ．
……Ｈｍｍ，　ｉｓ　ｔｈｉｓ　ｗｈａｔ　ｔｈｅｙ　ｃａｌｌ，　”ｂｅｉｎｇ　ｉｎ　ａ　ｒｅａｌ　ｐｉｎｃｈ？”\

//ネコ03
// ふふふ、まさに巨悪堕つ。\
FC 0 20 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC061
MD 0 1
Ｆｕｆｕｆｕ，　ｔｒｕｌｙ　ｔｈｅ　ｅｎｄ　ｏｆ　ａ　ｇｒｅａｔ　ｅｖｉｌ．\

//ネコ04
// いやあ、今夜の仕事納めのブドウジュースは
// 格別に美味そうですにゃー！
// さらばだ、アンバー！\
FC 0 20 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC062
MD 0 1
Ａｈｈ，　ｔｈｅ　ｇｒａｐｅ　ｊｕｉｃｅ　ａｔ　ｔｈｅ　ｅｎｄ　ｏｆ　ｔｏｎｉｇｈｔ’ｓ　ｈａｒｄ　ｗｏｒｋ
ｗｉｌｌ　ｂｅ　ｅｓｐｅｃｉａｌｌｙ　ｄｅｌｉｃｉｏｕｓ，　ｎｙａ！
Ｆａｒｅｗｅｌｌ，　Ａｍｂｅｒ！\

//琥珀02
// いえ、ピンチなのは私ではなく……ま、いっか。
// ではでは、バージョンアップしたメカヒスイちゃんの
// お手並み拝見といきましょう〜♪\
FC 1 6 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC063
MD 1 1
Ｏｈ，　Ｉ’ｍ　ｎｏｔ　ｔｈｅ　ｏｎｅ　ｗｈｏ’ｓ　ｉｎ　ａ　ｐｉｎｃｈ　ｈｅｒｅ……　ｗｅｌｌ，　ｎｏ　ｍａｔｔｅｒ．
Ｎｏｗ　ｔｈｅｎ，　ｓｈｏｗ　ｍｅ　ｗｈａｔ　ｙｏｕ’ｖｅ　ｇｏｔ，　ｍｙ　ｕｐｇｒａｄｅｄ　Ｍｅｃｈａ−Ｈｉｓｕｉ−ｃｈａｎ〜　♪　\

ED

///////////////////////////////////////////////////////////
