  //１２３４５６７８９０１２３４５６７８９０１２３４５６７　←ここでギリギリ

//キャラアニメ切り替え
AC 19 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

////ウィンドウY方向に拡大しながら表示
WD

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

WI 2 12 48 0

MX 2 80

//・中ボス（画面・教会か、武装シエルステージ？　敵・武装シエル）
//武装シエル
// …………。\
FC 1 19 6 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC012
MD 1 1
…………\

//琥珀00
// おや、シエルさんじゃないですか。
// 今夜はいつになく地味……むむ？
// なんか、格好が違いません？\
FC 0 06 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC013
MD 0 1
Ｗｈｙ，　ｉｆ　ｉｔ　ｉｓｎ’ｔ　Ｃｉｅｌ−ｓａｎ．
Ｙｏｕ’ｒｅ　ｌｏｏｋｉｎｇ　ｕｎｕｓｕａｌｌｙ　ｐｌａｉｎ　ｔｏｎｉｇｈｔ……　ｈｍｍ？
Ｉｓｎ’ｔ　ｙｏｕｒ　ｏｕｔｆｉｔ　ｋｉｎｄ　ｏｆ　ｏｆｆ？\

//メカヒスイ00
// 警告。敵対レベル　レッド。
// ドクター　オ気ヲ付ケテ。\
FC 2 14 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC014
MD 2 1
Ｗａｒｎ−ｉｎｇ．　Ｔｈｒｅａｔ　ｌｅｖ−ｅｌ：　Ｒｅｄ．
Ｄｏｃ−ｔｏｒ，　ｂｅ　ｃａｒｅ−ｆｕｌ．\

//琥珀
// おや、そうなんですか？
// シエルさんとわたし、アンチネコ派として
// 敵対する理由はないのですけど。\
FC 0 06 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC015
MD 0 1
Ｏｈ，　ｉｓ　ｔｈａｔ　ｒｉｇｈｔ？
Ｃｉｅｌ−ｓａｎ　ａｎｄ　Ｉ　ａｒｅ　ｂｏｔｈ　ｐａｒｔ　ｏｆ　ｔｈｅ　Ａｎｔｉ−Ｃａｔ　ｆａｃｔｉｏｎ，
ｓｏ　ｗｅ　ｈａｖｅ　ｎｏ　ｒｅａｓｏｎ　ｔｏ　ｆｉｇｈｔ．\

AC 06 710 1 //キャラアニメ切り替え - キャラ番号, アニメ番号, 同アニメで切り替え

//琥珀01
// あ、カレーの件ですか？　いやですよぅ、最近はわたしも
// 認識を改めましたのに。シエルさんはともかく、
// ターメリックに罪はありませんからね〜♪\
FC 0 06 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC016
MD 0 1
Ａｈ，　ｉｓ　ｉｔ　ａｂｏｕｔ　ｃｕｒｒｙ？
Ｃｏｍｅ　ｏｎ，　ｎｏｗ……　Ｉ’ｖｅ　ｃｏｍｅ　ｔｏ　ｓｅｅ　ｉｔ　ｉｎ　ａ　ｗｈｏｌｅ　ｎｅｗ　ｌｉｇｈｔ　ｌａｔｅｌｙ．
Ｙｏｕ’ｒｅ　ｏｎｅ　ｔｈｉｎｇ，　ｂｕｔ　ｔｈｅｒｅ’ｓ　ｎｏ　ｈａｒｍ　ｉｎ　ａ　ｌｉｔｔｌｅ　ｔｕｒｍｅｒｉｃ〜　♪　\

//武装シエル
// …………はあ。
// 関わりたくないので今まで放置していましたが、
// これ以上の暴挙は見過ごせません。\
FC 1 19 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC017
MD 1 1
…………Ｈａａ．
Ｉ’ｖｅ　ｌｅｆｔ　ｙｏｕ　ａｌｏｎｅ　ｓｏ　ｆａｒ　ｂｅｃａｕｓｅ　Ｉ　ｄｉｄｎ’ｔ　ｗａｎｔ　ｔｏ　ｄｅａｌ　ｗｉｔｈ　ｙｏｕ，
ｂｕｔ　Ｉ　ｃａｎ’ｔ　ｌｅｔ　ｙｏｕ　ｃｏｍｍｉｔ　ａｎｙ　ｍｏｒｅ　ｖｉｏｌｅｎｃｅ．\

// 仮初めとはいえ、私の責務は街の秩序維持です。
// このあたりで退場してもらいましょう。\
FC 1 19 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC018
MD 1 1
Ｍｙ　ｄｕｔｙ，　ｔｅｍｐｏｒａｒｙ　ｔｈｏｕｇｈ　ｉｔ　ｍａｙ　ｂｅ，　ｉｓ　ｔｏ　ｍａｉｎｔａｉｎ　ｏｒｄｅｒ　ｉｎ　ｔｈｉｓ　ｔｏｗｎ．
Ｙｏｕ’ｒｅ　ｇｏｉｎｇ　ｔｏ　ｈａｖｅ　ｔｏ　ｌｅａｖｅ　ｔｈｉｓ　ｐｌａｃｅ　ｎｏｗ．\

AC 06 708 1 //キャラアニメ切り替え - キャラ番号, アニメ番号, 同アニメで切り替え

//琥珀04
// なんですと！？
// なな、なんという事でしょう！？\
FC 0 06 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC019
MD 0 1
Ｗｈａｔ？！
Ｗ−Ｗ−Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｔａｌｋｉｎｇ　ａｂｏｕｔ？！\

//シエル（訝しい）
// ……そこまで驚く話ですか。
// 貴女がいるだけでカオスフレームが
// ぎゅんぎゅん『何でもあり系』に偏るんです。\
FC 1 19 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC020
MD 1 1
……Ｉｓ　ｉｔ　ｒｅａｌｌｙ　ａｌｌ　ｔｈａｔ　ｓｕｒｐｒｉｓｉｎｇ？
Ｙｏｕｒ　ａｃｔｉｏｎｓ　ａｌｏｎｅ　ａｒｅ　ｓｔｅａｄｉｌｙ　ｐｕｓｈｉｎｇ　ｔｈｅ
Ｃｈａｏｓ　Ｆｒａｍｅ　ｉｎｔｏ　ｔｈｅ　”ａｎｙｔｈｉｎｇ　ｇｏｅｓ”　ｓｔａｔｅ．\

// シリアス系のヒロインとして、
// 止めない訳にはいかないでしょう？\
SE KohxMek_S0CC021
MD 1 1
Ａｓ　ａ　ｓｅｒｉｏｕｓ−ｔｙｐｅ　ｈｅｒｏｉｎｅ，
Ｉ　ｃａｎ’ｔ　ｌｅｔ　ｔｈａｔ　ｈａｐｐｅｎ，　ｎｏｗ　ｃａｎ　Ｉ？\

//メロヒスイ
// ピピ。ドクター。アノ方ハ　ヤハリ。\
FC 2 14 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC022
MD 2 1
Ｂｅｅｐ　ｂｅｅｐ．　Ｄｏｃ−ｔｏｒ．　Ｓｈｅ　ｍｕｓｔ　ｂｅ……\

AC 06 709 1 //キャラアニメ切り替え - キャラ番号, アニメ番号, 同アニメで切り替え

//琥珀05
// ええ、その通りよメカヒスイちゃん！
// シエルさんともあろうものが、
// ネコたちに洗脳されるなんて！\
FC 0 06 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC023
MD 0 1
Ｙｅａｈ，　ｙｏｕ’ｒｅ　ｒｉｇｈｔ，　Ｍｅｃｈａ−Ｈｉｓｕｉ−ｃｈａｎ！
Ｔｏ　ｔｈｉｎｋ　ｔｈａｔ　Ｃｉｅｌ−ｓａｎ，　ｏｆ　ａｌｌ　ｐｅｏｐｌｅ，
ｗｏｕｌｄ　ｇｅｔ　ｈｅｒｓｅｌｆ　ｂｒａｉｎｗａｓｈｅｄ　ｂｙ　ｔｈｅ　ｃａｔｓ！\

//シエル
// ……まったくの素ですけど。
// 何を根拠にそんな妄想を？\
FC 1 19 6 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC024
MD 1 1
……Ｔｈａｔ’ｓ　ｓｏ　ｖｅｒｙ　ｌｉｋｅ　ｙｏｕ．
Ａｎｄ　ｗｈａｔ　ａｒｅ　ｙｏｕ　ｂａｓｉｎｇ　ｔｈａｔ　ｄｅｌｕｓｉｏｎ　ｏｎ？\

//琥珀
// だまらっしゃい！
// あのシエルさんが
// カレーの話をスルーするとかありえません！\
FC 0 06 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC025
MD 0 1
Ｑｕｉｅｔ，　ｙｏｕ！
Ｔｈｅｒｅ’ｓ　ｎｏ　ｗａｙ　ｔｈａｔ　Ｃｉｅｌ−ｓａｎ　ｗｏｕｌｄ　ｅｖｅｒ　ｉｇｎｏｒｅ　ａ　ｃｏｎｖｅｒｓａｔｉｏｎ　ａｂｏｕｔ　ｃｕｒｒｙ！\

// その派手なミニスカが何よりの証拠です！
// ああ、シエルさんまでネコにたぶらかされて、
// そんな年甲斐のない格好を……よよよ。\
SE KohxMek_S0CC026
MD 0 1
Ａｎｄ　ｔｈａｔ　ｇａｕｄｙ　ｍｉｎｉｓｋｉｒｔ　ｉｓ　ｔｈｅ　ｇｒｅａｔｅｓｔ　ｐｒｏｏｆ　ｏｆ　ａｌｌ！
Ａｈｈ，　ｔｈｅｙ　ｔｒｉｃｋｅｄ　ｈｅｒ　ａｎｄ　ｔｈｅｎ　ｆｏｒｃｅｄ　ｈｅｒ　ｉｎｔｏ
ｓｕｃｈ　ａ　ｄｉｓｇｒａｃｅｆｕｌ　ｏｕｔｆｉｔ　ｆｏｒ　ｓｏｍｅｏｎｅ　ｏｆ　ｈｅｒ　ａｇｅ……　ｂｏｏ　ｈｏｏ　ｈｏｏ．\

//シエル
// …………。\
FC 1 19 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC027
MD 1 1
…………\

//メカヒスイ01
// イエス。超　厳密ナ審査ノ結果、
// ９９％　シエル様デハ　アリマセン。\
FC 2 14 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC028
MD 2 1
Ｙｅｓ．　Ｕｐ−ｏｎ　ｃｌｏｓ−ｅｒ　ｉｎ−ｓｐｅｃ−ｔｉｏｎ，
ｔｈｅｒｅ　ｉｓ　ａ　ｎｉｎｅ−ｔｙ−ｎｉｎｅ　ｐｅｒ−ｃｅｎｔ　ｃｈａｎｃｅ　ｔｈａｔ　ｔｈａｔ　ｉｓ　ｎｏｔ　Ｃｉｅｌ−ｓａ−ｍａ．\

//琥珀00
// ですよねー♪
// んー、ネコを煮込んだカレー（鳩サブレ入り）でも
// 食べちゃいました？\
FC 0 06 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC029
MD 0 1
Ｒｉｇｈｔ？　♪
Ｈｍｍ，　ｄｉｄ　ｙｏｕ　ｂｙ　ｃｈａｎｃｅ　ｅａｔ　ａｎｙ　ｃｕｒｒｙ　ｍａｄｅ　ｗｉｔｈ
ｓｔｅｗｅｄ　ｃａｔｓ　（ａｎｄ　ｓｏｍｅ　ｄｏｖｅ　ｓｈｏｒｔｂｒｅａｄ）？\

//武装シエル
// ……主よ。世のため人のため、
// このバ割烹着を倫理規制にひっかからない程度に
// 痛めつける事をお許しください。\
FC 1 19 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC030
MD 1 1
……Ｏ　Ｌｏｒｄ．　Ｆｏｒ　ｔｈｅ　ｓａｋｅ　ｏｆ　ｔｈｅ　ｗｏｒｌｄ　ａｎｄ　ｏｆ　ａｌｌ　ｍａｎｋｉｎｄ，
ｐｌｅａｓｅ　ｆｏｒｇｉｖｅ　ｔｈｉｓ　ｂｅａｔｉｎｇ，　ａｓ　ｉｔ　ｓｈａｌｌ　ｅｎｓｕｒｅ　ｔｈａｔ　ｔｈｉｓ
ａｓｉｎｉｎｅ　ａｐｒｏｎ　ｎｅｖｅｒ　ｇｅｔｓ　ｉｎｖｏｌｖｅｄ　ｗｉｔｈ　ｅｔｈｉｃｓ　ｒｅｇｕｌａｔｉｏｎｓ．\

ED

///////////////////////////////////////////////////////////
