//１２３４５６７８９０１２３４５６７８９０１２３４５６７　←ここでギリギリ

// 1フレームかけてホワイトアウト
EF 0 1 1

// BGM
BP 92b

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 //

//・ＥＤ
//※画面・黒

//・ＥＤ
//※画面・黒で、赤点滅させる。アラート。
//※SE、可能であるなら警告音。

WI 4 12 340 0

MX 4 80

//琥珀05
// あれ？　この警告音、爆発三秒前のヤツですよ？
// 殲滅爆弾、もう点火しちゃってます？\
FC 4 06 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_E0CC00
XM 4
Ｈｕｈ？
Ｔｈａｔ’ｓ　ｔｈｅ　ｗａｒｎｉｎｇ　ｔｈａｔ’ｓ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｈａｐｐｅｎ　ｔｈｒｅｅ　ｓｅｃｏｎｄｓ　ｂｅｆｏｒｅ　ｅｘｐｌｏｓｉｏｎ．
Ｄｉｄ　ｔｈｅ　ｂｏｍｂ　ａｌｒｅａｄｙ　ｇｅｔ　ｓｅｔ　ｏｆｆ？\

//メカヒスイ
// 申シ訳　アリマセン。
// 戦闘時ニ　ネコアルク様ガ　ボタンヲ。\
FC 4 14 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_E0CC01
XM 4
Ｐｌｅａｓｅ　ｆｏｒ−ｇｉｖｅ　ｍｅ．
Ｎｅ−ｋｏ−Ａｒｃ−ｓａ−ｍａ　ｐｕｓｈｅｄ　ｔｈｅ　ｂｕｔ−ｔｏｎ　ｄｕｒ−ｉｎｇ　ｃｏｍ−ｂａｔ．\

//ネコアルク00
// えー。だってボタンあったら押すでしょ、普通。
// ゲームしてる時、ネコってよく
// リセットボタン押すじゃん？　あんな感じ。\
FC 4 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_E0CC02
XM 4
Ｅｈ？　Ｉ　ｍｅａｎ，　ｙｏｕ　ｓｅｅ　ａ　ｂｕｔｔｏｎ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｙｏｕ　ａｎｄ　ｙｏｕ　ｊｕｓｔ　ｇｏｔｔａ
ｐｕｓｈ　ｉｔ，　ｙｏｕ　ｋｎｙｏｗ？　Ｃａｔｓ　ｈｉｔ　ｔｈｅ　ｒｅｓｅｔ　ｂｕｔｔｏｎ　ｗｈｉｌｅ　ｙｏｕ’ｒｅ　ｇａｍｉｎｇ
ａｌｌ　ｔｈｅ　ｔｉｍｅ，　ｄｏｎ’ｔ　ｔｈｅｙ？　Ｉｔ’ｓ　ｌｉｋｅ　ｔｈａｔ．\

//琥珀00
// ――――――。
// いつの時代のハードです、それ？\
FC 4 06 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_E0CC03
XM 4
――――――
Ａｎｄ　ｊｕｓｔ　ｈｏｗ　ｏｌｄ　ｉｓ　ｙｏｕｒ　ｃｏｎｓｏｌｅ，　ｅｘａｃｔｌｙ？\

//メカヒスイ
// ピピ。自己保存プログラムヲ　優先。
// 爆弾ヲ　分離。
// 速ヤカニ　私ダケ　帰投シマス。\
FC 4 14 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_E0CC04
XM 4
Ｂｅｅｐ　ｂｅｅｐ．　Ｐｒｉ−ｏｒ−ｉ−ｔｉｚ−ｉｎｇ　ｓｅｌｆ−ｐｒｅ−ｓｅｒｖ−ａ−ｔｉｏｎ　ｐｒｏ−ｇｒａｍ．
Ｓｅｐ−ａ−ｒａｔ−ｉｎｇ　ｆｒｏｍ　ｂｏｍｂ．
Ｐｒｏｍｐｔ−ｌｙ　ｒｅ−ｔｕｒｎ−ｉｎｇ　ｔｏ　ｂａｓｅ　ｂｙ　ｍｙ−ｓｅｌｆ．\

//ネコアルク03
// ははは、さすがドクター、
// 徹底した教育ですにゃー。
// どう？　一緒に爆発してく？\
FC 4 20 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_E0CC05
XM 4
Ｈａｈａｈａ，　ｗｈａｔ　ｔｈｏｒｏｕｇｈ　ｔｒａｉｎｉｎｇ，　ａｓ　ｅｘｐｅｃｔｅｄ　ｆｒｏｍ　ｔｈｅ　Ｄｏｃｔｏｒ，　ｎｙａ．
Ｗｅｌｌ？　Ｗａｎｔ　ｔｏ　ｅｘｐｌｏｄｅ　ｗｉｔｈ　ｍｅ？\

//フラッシュウェイト
SW 15

XW 0 15

XH 9900 15 //背景表示 CG フェードフレーム
//EF 0 1 15 //ホワイトアウト

//フラッシュウェイト
SW 60

//EF 0 0 60 //ホワイトイン
//フラッシュウェイト
SW 60

XH 3500 30 //背景表示 CG フェードフレーム

XW 1 30

//※画面・白くフラッシュした後、ＥＤ絵。
//爆発に包まれていくＧＣＶと、それをバックに脱出飛行するメカヒスイと、箒に横乗りの琥珀。わりと可愛く。爆破オチだけどズッコケオチではない。


//琥珀00
// 危ない危ない。
// こんな事もあろうかと、
// 箒をジェット改造しておいて助かりました。\
FC 4 06 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_E0CC06
XM 4
Ｔｈａｔ　ｗａｓ　ｃｌｏｓｅ！
Ｉ’ｍ　ｇｌａｄ　Ｉ　ｍｏｄｄｅｄ　ａ　ｊｅｔ　ｉｎｔｏ　ｍｙ　ｂｒｏｏｍ
ｊｕｓｔ　ｉｎ　ｃａｓｅ　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ　ｔｈｉｓ　ｈａｐｐｅｎｅｄ．\

//メカヒスイ
// サスガ　ドクター。
// 迅速ナ　対応　デス。\
FC 4 14 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_E0CC07
XM 4
Ｗｅｌｌ　ｄｏｎｅ，　Ｄｏｃ−ｔｏｒ．
Ａｌ−ｗａｙｓ　ｑｕｉｃｋ　ｔｏ　ｒｅ−ｓｐｏｎｄ．\

//琥珀00
// はい、遠野家に仕える身ですもの、
// これぐらいの危機管理はたしなみです∂\
FC 4 06 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_E0CC08
XM 4
Ｙｅｓ，　ａｓ　ｓｏｍｅｏｎｅ　ｗｈｏ　ｓｅｒｖｅｓ　ａｔ　ｔｈｅ　Ｔｏｈｎｏ　ｒｅｓｉｄｅｎｃｅ，
ｔｈｅｓｅ　ｋｉｎｄｓ　ｏｆ　ｃｒｉｓｉｓ　ｍａｎａｇｅｍｅｎｔ　ｓｋｉｌｌｓ　ａｒｅ　ｏｎｌｙ　ｐｒｏｐｅｒ．　▼　\

//※画面にネコアルクも足す。琥珀の箒に糸つけて飛んでいる。

//ネコアルク00
// そーにゃのかー。んー、いつも思うんにゃけど、
// アタシよりもまずその主人とやらを
// 倒すべきじゃない、マイシスタ？\
FC 4 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_E0CC09
XM 4
Ｉｓ　ｔｈａｔ　ｓｏ，　ｎｙａ？　Ｈｍｍ，　Ｉ’ｖｅ　ｂｅｅｎ　ｔｈｉｎｋｉｎｇ，　ｎｙａ，
ｓｈｏｕｌｄｎ’ｔ　ｙｏｕ　ｂｅ　ｆｏｃｕｓｉｎｇ　ｏｎ　ｄｅｆｅａｔｉｎｇ　ｔｈａｔ　ｂｏｓｓ　ｏｆ　ｙｏｕｒｓ
ｉｎｓｔｅａｄ　ｏｆ　ｍｅ，　ｍｙ　ｓｉｓｔｅｒ？\

//琥珀01
// ですよねー♪　でもでも、秋葉さまとの対決は
// わたしのライフワークですから。
// もっと念入りに、かつ愛情をこめて……。\
FC 4 06 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_E0CC10
XM 4
Ａｂｓｏｌｕｔｅｌｙ！　♪
Ｂｕｔ　ｙｏｕ　ｋｎｏｗ，　ｍｙ　ｓｈｏｗｄｏｗｎ　ｗｉｔｈ　Ａｋｉｈａ−ｓａｍａ　ｉｓ　ｍｙ　ｌｉｆｅ’ｓ　ｗｏｒｋ．
Ｉｔ　ｈａｓ　ｔｏ　ｂｅ　ｆａｒ　ｍｏｒｅ　ｄｅｌｉｂｅｒａｔｅ，　ｅｘｅｃｕｔｅｄ　ｗｉｔｈ　ｌｏｖｅ　ａｎｄ　ｃａｒｅ……\

//琥珀05
// って、今の声はネコアルクさん！？
// どうやってあの爆発から逃げられたんですか！？\
FC 4 06 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_E0CC11
XM 4
……Ｗａｉｔ，　ｗａｓ　ｔｈａｔ　ｖｏｉｃｅ　ｊｕｓｔ　ｎｏｗ　Ｎｅｋｏ−Ａｒｃ−ｓａｎ？！
Ｈｏｗ　ｏｎ　Ｅａｒｔｈ　ｄｉｄ　ｙｏｕ　ｅｓｃａｐｅ　ｔｈａｔ　ｅｘｐｌｏｓｉｏｎ？！\

//ネコアルク
// ふふふ、逆に考えるんだ。
// 逃れられたんじゃにゃい、吹き飛ばされたんだと。
// んで、次はどこ行く？　コハクはどこに落ちたい？\
FC 4 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_E0CC12
XM 4
Ｆｕｆｕｆｕ，　ｔｈｉｎｋ　ｏｆ　ｉｔ　ｔｈｉｓ　ｗａｙ．
Ｉ　ｄｉｄｎ’ｔ　ｅｓｃａｐｅ　ｉｔ，　Ｉ　ｗａｓ　ｂｌｏｗｎ　ａｗａｙ　ｂｙ　ｉｔ．
Ｓｏ，　ｗｈｅｒｅ　ｔｏ　ｎｅｘｔ？　Ｗｈｅｒｅ　ｄｏ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｆａｌｌ，　Ｋｏｈａｋｕ？\

//琥珀05
// アナタなんかとはドコにも落ちたく……あれ？
// なんか高度、あがってません？
// 成層圏が近いというか……箒が言うこと聞きませんよ！？\
FC 4 06 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_E0CC13
XM 4
Ｉ’ｍ　ｎｏｔ　ｆａｌｌｉｎｇ　ａｎｙｗｈｅｒｅ　ｗｉｔｈ　ｔｈｅ　ｌｉｋｅｓ　ｏｆ……　ｈｕｈ？
Ｉｓ　ｉｔ　ｍｅ，　ｏｒ　ｉｓ　ｏｕｒ　ａｌｔｉｔｕｄｅ　ｉｎｃｒｅａｓｉｎｇ？
Ｗｅ’ｒｅ　ｎｅａｒｉｎｇ　ｔｈｅ　ｓｔｒａｔｏｓｐｈｅｒｅ……　ｔｈｅ　ｂｒｏｏｍ　ｉｓｎ’ｔ　ｒｅｓｐｏｎｄｉｎｇ！\

//背景表示
XH 2002 120

//ネコアルク
// ははは、落ち着けよアンバー。
// そういう時はロシア語で考えるンだ。
// とりあえずアタシのＥＤ絵、張っとく？\
FC 4 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_E0CC14
XM 4
Ｈａｈａｈａ，　ｃａｌｍ　ｄｏｗｎ，　Ａｍｂｅｒ．
Ａｔ　ｔｉｍｅｓ　ｌｉｋｅ　ｔｈｅｓｅ，　ｙｏｕ　ｎｅｅｄ　ｔｏ　ｔｈｉｎｋ　ｌｉｋｅ　ａ　Ｒｕｓｓｉａｎ．
Ｉｎ　ｔｈｅ　ｍｅａｎｔｉｍｅ，　ｈｏｗ　ａｂｏｕｔ　Ｉ　ｊｕｓｔ　ｐｕｔ　ｕｐ　ｍｙ　ｅｎｄｉｎｇ　ｓｃｒｅｅｎ？\

//琥珀04
// いやーーーーーー！
// スペースデブリオチだけは勘弁ですーーーーー！\
FC 4 06 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_E0CC15
XM 4
Ｎｏｏｏｏｏｏｏｏｏｏ！
Ａｎｙｔｈｉｎｇ　ｂｕｔ　ｔｈｅ　ｓｐａｃｅ　ｄｅｂｒｉｓ　ｇａａａａａａａａｇ！\


//※終了。

ED

///////////////////////////////////////////////////////////
