// BGM good
BP 90

// ６０フレームかけてホワイトアウト
EF 0 1 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 //120

XP 30

WI 4 12 340 0

MX 4 80

//都古（フェイスなし）
//00
// かくして、三度目のネコ王国との戦いもあっさり
// 決着はつき、街は平和を取り戻しました。\
SE Miyako_E0AA00
XM 4
Ａｎｄ　ｓｏ，　ｔｈｅ　ｔｈｉｒｄ　ｗａｒ　ａｇａｉｎｓｔ　ｔｈｅ　Ｃａｔ　Ｋｉｎｇｄｏｍ　ｗａｓ
ｑｕｉｃｋｌｙ　ｃｏｎｃｌｕｄｅｄ　ａｎｄ　ｐｅａｃｅ　ｗａｓ　ｒｅｓｔｏｒｅｄ　ｔｏ　ｔｈｅ　ｔｏｗｎ．\

//01
// 一週間後。
// ネコたちはわりと真面目に修行にはげんで、
// 少しだけ仲良くなった後、\
SE Miyako_E0AA01
XM 4
―Ｏｎｅ　ｗｅｅｋ　ｌａｔｅｒ―
Ａｆｔｅｒ　ｍａｋｉｎｇ　ａ　ｆａｉｒｌｙ　ｄｉｌｉｇｅｎｔ　ｅｆｆｏｒｔ　ｔｏ　ｒｅｓｕｍｅ　ｔｈｅｉｒ
ｔｒａｉｎｉｎｇ　ａｎｄ　ａｃｔ　ａ　ｌｉｔｔｌｅ　ｂｉｔ　ｎｉｃｅｒ……\

//02
// 性懲りもなくネコ王国に逃げ出して、
// また良からぬコトをたくらんでいるそうです。\
SE Miyako_E0AA02
XM 4
……ｔｈｅｙ　ｈａｖｅ　ｏｎｃｅ　ａｇａｉｎ　ｆｌｅｄ　ｔｏ　ｔｈｅ　Ｃａｔ　Ｋｉｎｇｄｏｍ
ａｎｄ　ａｐｐｅａｒ　ｔｏ　ｂｅ　ｒｅｓｕｍｉｎｇ　ｔｈｅｉｒ　ｄｅｖｉｏｕｓ　ｓｃｈｅｍｅｓ．\

//03
// ……と。
// それはまあ、それとして。\
SE Miyako_E0AA03
XM 4
……Ｗｅｌｌ．
Ｌｅｔ’ｓ　ｊｕｓｔ　ｌｅａｖｅ　ｔｈａｔ　ｆｏｒ　ａｎｏｔｈｅｒ　ｔｉｍｅ．\

// ３０フレームかけてブラックアウト
EF 0 3 30

MC

//背景表示
XH 0800 1

// ３０フレームかけてブラックイン
EF 0 2 30

//（※画面・ＥＤ絵。ランドセルで登校）

//都古（フェイスなし）
//04
// 行ってきまーす！
// 今日はお兄ちゃん遊びに来てくれるんだよね！？
// 学校終わったらすぐ帰ってくるから〜！\
SE Miyako_E0AA04
XM 4
Ｉ’ｍ　ｏｆｆ！
Ｏｎｉｉ−ｃｈａｎ’ｓ　ｃｏｍｉｎｇ　ｏｖｅｒ　ｔｏ　ｐｌａｙ　ｔｏｄａｙ，　ｒｉｇｈｔ？！
Ｉ’ｌｌ　ｃｏｍｅ　ｈｏｍｅ　ａｓ　ｓｏｏｎ　ａｓ　ｓｃｈｏｏｌ’ｓ　ｏｖｅｒ！\

//都古（フェイスなし）
//05
// そんなワケで、今日も元気に時間は過ぎていくの
// でした。\
SE Miyako_E0AA05
XM 4
Ａｎｄ　ｓｏ，　ａｎｏｔｈｅｒ　ｂｕｓｙ　ｄａｙ　ｆｌｅｗ　ｂｙ．\

//06
// あと少ししたらあたしも中学生だけど、まだまだ
// 楽しい日々は続きそうです☆\
SE Miyako_E0AA06
XM 4
Ｉｔ　ｗｏｎ’ｔ　ｂｅ　ｌｏｎｇ　ｂｅｆｏｒｅ　Ｉ　ｓｔａｒｔ　ｇｏｉｎｇ　ｔｏ　ｊｕｎｉｏｒ　ｈｉｇｈ，
ｂｕｔ　ｍｙ　ｆｕｎ−ｆｉｌｌｅｄ　ｄａｙｓ　ｗｏｎ’ｔ　ｅｎｄ　ｙｅｔ！　★　\

ED

///////////////////////////////////////////////////////////
