// 画面白
EF 0 1 1

// BGロード
GB 53

// BGM 戦闘前会話曲
BP 72

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に都古(08)をロード
FC 0 8 0

WI 0 12 48 0

MX 0 80

//都古01
//000
// あれ、郵便受けに牛乳がない……。
// おっかしいなあ、今朝はまだなのかなあ……と、
// お父さんに届ける朝刊は……ネコニチ新聞……？\
SE Miyako_S0AA000
MD 0 1
Ｈｍ，　ｔｈｅｒｅ’ｓ　ｎｏ　ｍｉｌｋ　ｉｎ　ｔｈｅ　ｍａｉｌｂｏｘ……
Ｔｈａｔ’ｓ　ｓｔｒａｎｇｅ……　ａｍ　Ｉ　ｔｏｏ　ｅａｒｌｙ？
Ｗａｉｔ，　Ｄａｄ’ｓ　ｍｏｒｎｉｎｇ　ｐａｐｅｒ　ｉｓ……　”Ｔｈｅ　Ｍｅｗ　Ｙｏｒｋ　Ｔｉｍｅｓ”……？\
//（※後半、むかっと）

FC 0 8 3
//都古（新聞読んでいる）
//001
// “ネコ大躍進！　ネコ内閣、ついに奇跡のネコ民税
// ５０％に突入。明日にでも人類と全面戦争に突入か”\
SE Miyako_S0AA001
MD 0 0
”Ｇｒｅａｔ　Ｌｅａｐ　Ｆｏｒｗａｒｄ　ｆｏｒ　Ｃａｔｓ！
Ｃａｔ　ａｄｍｉｎｉｓｔｒａｔｉｏｎ　ｆｉｎａｌｌｙ　ｈｉｔｓ　ｉｎｃｒｅｄｉｂｌｅ　５０％　ｍｕｎｉｃｉｐａｌ　ｃａｔ　ｔａｘ．
Ａｌｌ−ｏｕｔ　ｗａｒ　ｏｎ　ｈｕｍａｎｉｔｙ　ｊｕｓｔ　ａｒｏｕｎｄ　ｔｈｅ　ｃｏｒｎｅｒ？”\
//（※効果音、パラリ。新聞をめくっている）

//都古（新聞読んでいる）
//002
// “グレートキャッツビレッジに守護神降臨……
// 電子回路にニボシを混ぜるコトで相互理解を深める
// コトに成功……\
SE Miyako_S0AA002
MD 0 0
”Ｇｕａｒｄｉａｎ　ａｎｇｅｌ　ｄｅｓｃｅｎｄｓ　ｔｏ　Ｇｒｅａｔ　Ｃａｔｓ　Ｖｉｌｌａｇｅ……
Ａｄｄｉｎｇ　ｄｒｉｅｄ　ｓａｒｄｉｎｅｓ　ｔｏ　ｃｉｒｃｕｉｔｒｙ　ｌｅａｄｓ　ｔｏ
ｓｕｃｃｅｓｓｆｕｌ　ｄｅｅｐｅｎｉｎｇ　ｏｆ　ｍｕｔｕａｌ　ｕｎｄｅｒｓｔａｎｄｉｎｇ……\

//003
// 後退のネジを外したコトで我が前に敵なし……”\
SE Miyako_S0AA003
MD 0 0
Ｒｅｔｒｅａｔ　ｍｅｃｈａｎｉｓｍ　ｒｅｍｏｖｅｄ　ｓｏ　ｎｏｎｅ　ｓｈａｌｌ　ｓｔａｎｄ　ｉｎ　ｏｕｒ　ｗａｙ……”\

//都古（新聞読んでいる）
//004
// “通信欄……将来楽しみなロリチャイナへ。
// あと四日ぐらいしたら万全の態勢でお出迎え
// いたしますので・も・ちょっと待って。\
SE Miyako_S0AA004
MD 0 0
”Ｌｅｔｔｅｒ　ｔｏ　ｔｈｅ　Ｅｄｉｔｏｒ……　Ｄｅａｒ　Ｃｈｉｎａ−Ｌｏｌｉ　Ｗｉｔｈ　Ｈｏｐｅｓ　ｆｏｒ　ｔｈｅ　Ｆｕｔｕｒｅ：
Ｉｎ　ａｂｏｕｔ　ｆｏｕｒ　ｄａｙｓ　Ｉ　ｗｉｌｌ　ｂｅ　ｆｕｌｌｙ　ｐｒｅｐａｒｅｄ　ｆｏｒ　ｏｕｒ　ｍｅｅｔｉｎｇ，
ｓｏ　ｗａｉｔ　ｊｕｓｔ　ａ　ｂｉｔ　ｌｏｎｇｅｒ．\

//005
// あと牛乳はいただいた。にくきゅー”\
SE Miyako_S0AA005
MD 0 0
Ａｌｓｏ，　Ｉ　ｄｒａｎｋ　ｙｏｕｒ　ｍｉｌｋ．　ＸＯＸＯ　△▽　”\

FC 0 8 1
//都古02
//006
// あ、あ、あ、
// あのバカネコたち、性懲りもなく……！\
SE Miyako_S0AA006
MD 0 1
Ｔｈ−Ｔｈ−Ｔｈ−Ｔｈｏｓｅ　ｓｔｕｐｉｄ，　ｇｏｏｄ−ｆｏｒ−ｎｏｔｈｉｎｇ　ｃａｔｓ……！\
//（※わなわな震えている）

FC 0 8 0
//都古01
//007
// もう怒った！\
SE Miyako_S0AA007
MD 0 1
Ｎｏｗ　Ｉ’ｍ　ａｎｇｒｙ！\

//008
// 今度こそコテンパンにやっつけて、二度と悪さ
// できないよう地獄のとっくんにたたき込んで
// やるんだから！\
SE Miyako_S0AA008
MD 0 1
Ｉ’ｌｌ　ｂｅａｔ　ｔｈｅｍ　ｂｌａｃｋ　ａｎｄ　ｂｌｕｅ　ｔｈｉｓ　ｔｉｍｅ．
Ｉ’ｌｌ　ｐｕｔ　ｔｈｅｍ　ｔｈｒｏｕｇｈ　ｓｕｃｈ　ｈｅｌｌｉｓｈ　ｔｒａｉｎｉｎｇ
ｔｈｅｙ’ｌｌ　ｎｅｖｅｒ　ｂｅ　ａｂｌｅ　ｔｏ　ｇｅｔ　ｉｎｔｏ　ｍｉｓｃｈｉｅｆ　ａｇａｉｎ！\

ED

///////////////////////////////////////////////////////////
