//キャラアニメ切り替え
AC 8 704 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

////ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にさつき(17)をロード
FC 1 17 4

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//さつき05
//009
// へ？　あれ、迷子かな……
// あの、どちら様ですか？\
SE Miyako_S0AA009
MD 1 1
Ｈｕｈ？　Ｈｍ，　Ｉ　ｗｏｎｄｅｒ　ｉｆ　ｓｈｅ’ｓ　ｌｏｓｔ……
Ｕｍ，　ｗｈｏ　ｍｉｇｈｔ　ｙｏｕ　ｂｅ？\

// ■顔番号０に都古(08)をロード
FC 0 08 2

//都古03
//010
// （……なんか、すごくバカネコたちの気配がする
// ……うん、間違いない！ここでバカネコたちが
SE Miyako_S0AA010
MD 0 1
（……Ｔｈｏｓｅ　ｓｔｕｐｉｄ　ｃａｔｓ’　ｐｒｅｓｅｎｃｅｓ　ａｒｅ，　ｌｉｋｅ，　ｒｅａｌｌｙ　ｓｔｒｏｎｇ　ｎｏｗ．
……Ｙｅａｈ，　ｎｏ　ｄｏｕｂｔ　ａｂｏｕｔ　ｉｔ！
Ｔｈｅｙ　ｍｕｓｔ　ｈａｖｅ　ｂｅｅｎ　ｇａｔｈｅｒｉｎｇ　ｏｒ　ｆｉｌｍｉｎｇ　ｈｅｒｅ……！）\
// 集会とか撮影とかしてたと見た……！）\

FC 1 17 3
//さつき04
//011
// あの、もしもし？
// あのね、ここは危ないから近寄っちゃダメだよ？\
SE Miyako_S0AA011
MD 1 1
Ｕｈｈ，　ｈｅｌｌｏ？
Ｙｏｕ　ｓｅｅ，　ｉｔ’ｓ　ｄａｎｇｅｒｏｕｓ　ｓｏ　ｙｏｕ　ｒｅａｌｌｙ　ｓｈｏｕｌｄｎ’ｔ　ｂｅ　ｈｅｒｅ．\

//012
// 日が落ちる前に家に帰らないとわたしみたいに
// なっちゃうから。ほら、大人しく―――\
SE Miyako_S0AA012
MD 1 1
Ｉｆ　ｙｏｕ　ｄｏｎ’ｔ　ｒｅｔｕｒｎ　ｈｏｍｅ　ｂｙ　ｓｕｎｓｅｔ，　ｙｏｕ　ｃｏｕｌｄ　ｂｅｃｏｍｅ　ｌｉｋｅ　ｍｅ．
Ｓｏ　ｊｕｓｔ　ｂｅ　ａ　ｇｏｏｄ　ｇｉｒｌ―――\

//キャラアニメ切り替え
AC 8 705

FC 0 08 1
//都古02
//013
// うひゃ！？
// だだだだ、誰かいたーーー！？\
SE Miyako_S0AA013
MD 0 1
Ｈｙａａａ！
Ｓ−Ｓ−Ｓ−Ｓ−Ｓｏｍｅｏｎｅ’ｓ　ｔｈｅｒｅ？！\

//キャラアニメ切り替え
AC 17 701

FC 1 17 2
//さつき03
//014
// あの……だから、さっきからいるんだけど……ね、
// 悪いことは言わないから。\
SE Miyako_S0AA014
MD 1 1
Ｕｍｍ……　Ｉ’ｖｅ　ｂｅｅｎ　ｈｅｒｅ　ｆｏｒ　ａ　ｗｈｉｌｅ，　ｔｈｏｕｇｈ……
Ｌｉｓｔｅｎ，　Ｉ　ｗｏｎ’ｔ　ａｓｋ　ｙｏｕ　ｔｏ　ｄｏ　ａｎｙｔｈｉｎｇ　ｗｅｉｒｄ．\

//015
// ここは大人しく、わたしの言う事を聞いて、人が
// やってくる前に、誰にも見つからないように―――\
SE Miyako_S0AA015
MD 1 1
Ｂｅ　ａ　ｇｏｏｄ　ｇｉｒｌ　ａｎｄ　ｌｉｓｔｅｎ　ｔｏ　ｍｅ．
Ｂｅｆｏｒｅ　ｓｏｍｅｂｏｄｙ　ｃｏｍｅｓ　ｈｅｒｅ，　ｂｅｆｏｒｅ　ｔｈｅｙ　ｆｉｎｄ　ｙｏｕ―――\
//（※後半、ちょい怖い演技で。勘違いされかねないっぽく）

//都古02
//016
// ひ、あややややや……！
// さささ、さてはバカネコたちの仲間だな！？\
SE Miyako_S0AA016
MD 0 1
Ｅｅｐ，　ａｙａｙａｙａｙａｙａ……！
Ｓ−Ｓ−Ｓ−Ｓｏ　ｙｏｕ’ｒｅ　ｗｉｔｈ　ｔｈｏｓｅ　ｓｔｕｐｉｄ　ｃａｔｓ？！\

//017
// こ、こわくなんかないもんね、力勝負なら
// 負けないんだから！\
SE Miyako_S0AA017
MD 0 1
Ｉ−Ｉ’ｍ　ｎｏｔ　ａｆｒａｉｄ　ｏｆ　ｙｏｕ！
Ｉ　ｗｏｎ’ｔ　ｌｏｓｅ　ｗｈｅｎ　ｉｔ　ｃｏｍｅｓ　ｔｏ　ｓｔｒｅｎｇｔｈ！\

ED

///////////////////////////////////////////////////////////
