//キャラアニメ切り替え
AC 8 703 1

//キャラアニメ切り替え
AC 20 705 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にネコアルク(20)をロード
FC 1 20 3

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//ネコ（メガネをつけたインテリなネコアルク）
//018
// にゃっにゃっにゃっ。
// よくぞきた我が二番……じゃなくて三番……あれ、
// 何番目だったかにゃ？\
SE Miyako_S0AA018
MD 1 1
Ｎｙａ　ｎｙａ　ｎｙａ！
Ｙｏｕ’ｖｅ　ｄｏｎｅ　ｗｅｌｌ　ｔｏ　ｍａｋｅ　ｉｔ　ｔｈｉｓ　ｆａｒ，　ｍｙ　ｓｅｃｏｎｄ……　ｎｏ，　ｔｈｉｒｄ……
ｈｍｍ，　ｗｈｉｃｈ　ｎｙａｎｂｅｒ　ｗａｓ　ｉｔ　ａｇａｉｎ？\
//（※にゃっにゃっにゃっ、は笑いのニュアンス）

//キャラアニメ切り替え
AC 20 706

//ネコ（メガネ）
//019
// んー、我々の価値観とか流行は株価のように
// 変動するので、いいかげんストップ高だぜ。\
SE Miyako_S0AA019
MD 1 1
Ｈｍｍ，　ｏｕｒ　ｆａｄｓ　ａｎｄ　ｒａｎｋｉｎｇｓ　ｆｌｕｃｔｕａｔｅ　ｌｉｋｅ　ｓｔｏｃｋｓ．
Ｗｅ　ｒｅａｌｌｙ　ｎｅｅｄ　ｔｏ　ｐｕｔ　ａ　ｄａｉｌｙ　ｃａｐ　ｏｎ　ｔｈｏｓｅ．\

//020
// つまり今がキシＭＡＸ。
// ニボシは２０円より上にはあがりません。\
SE Miyako_S0AA020
MD 1 1
Ｉｎ　ｏｔｈｅｒ　ｗｏｒｄｓ，　ｒｉｇｈｔ　ｎｏｗ　ｗｅ’ｒｅ　Ｋｉｓｈｉ−ＭＡＸＥＤ　ＯＵＴ．
Ｄｒｉｅｄ　ｓａｒｄｉｎｅｓ　ｃａｎ’ｔ　ｇｏ　ａｎｙ　ｈｉｇｈｅｒ　ｔｈａｎ　２０　ｙｅｎ．\

// ■顔番号０に都古(08)をロード
FC 0 08 2

//都古03
//021
// ―――また新しい遊びに手を出したみたいね。
// 面白いの、それ？\
SE Miyako_S0AA021
MD 0 1
―――Ｓｏ　ｙｏｕ’ｖｅ　ｆｏｕｎｄ　ｙｏｕｒｓｅｌｖｅｓ　ａ　ｎｅｗ　ｇａｍｅ　ｔｏ　ｐｌａｙ．
Ｉｓ　ｉｔ　ｆｕｎ？\

//キャラアニメ切り替え
AC 20 707

//ネコ（メガネ）
//022
// んー、これがあたしたちにはなんとも。
// 儲かるって言うからはじめたのににゃー。\
SE Miyako_S0AA022
MD 1 1
Ｈｍｍ，　ｎｙｏｔ　ｏｎｅ　ｂｉｔ．
Ｗｅ　ｊｕｓｔ　ｓｔａｒｔｅｄ　ｉｔ　ｂｅｃａｕｓｅ　ｗｅ　ｈｅａｒｄ　ｉｔ　ｗｏｕｌｄ　ｍａｋｅ　ｍｏｎｅｙ．\

//023
// いくらつぎ込んでもニボシ株じゃあ限界が
// あるっていうか。\
SE Miyako_S0AA023
MD 1 1
Ｉ　ｇｕｅｓｓ　ｔｈｅｒｅ’ｓ　ａ　ｌｉｍｉｔ　ｔｏ　ｓａｒｄｉｎｅ　ｓｔｏｃｋｓ，
ｎｏ　ｍａｔｔｅｒ　ｈｏｗ　ｍｕｃｈ　ｙｏｕ　ｉｎｖｅｓｔ　ｉｎ　ｔｈｅｍ．\

FC 1 20 4
//ネコ（メガネ）
//024
// いっそのコト、次はアズキとかカイコに手を出して
// みっか！
// うにゃにゃ、破滅の予感にドキドキするにゃー☆\
SE Miyako_S0AA024
MD 1 1
Ａｌｔｈｏｕｇｈ！　Ｍａｙｂｅ　Ｉ’ｌｌ　ｔｒｙ　ａｄｚｕｋｉ　ｂｅａｎｓ　ｏｒ　ｓｉｌｋｗｏｒｍｓ　ｎｅｘｔ！
Ｕｎｙａｎｙａ，　ｔｈｉｓ　ｆｏｒｅｂｏｄｉｎｇ　ｓｅｎｓｅ　ｏｆ　ｄｏｏｍ　ｇｅｔｓ　ｍｙ　ｈｅａｒｔ　ｐｏｕｎｄｉｎｇ，　ｎｙａ！　★　\

FC 0 08 1
//都古02
//025
// ……なんか放っておいても自滅しそうな気もする
// けど……やっぱり、みんなに迷惑をかける前に
// やっつけないと。\
SE Miyako_S0AA025
MD 0 1
……Ｉｔ　ｆｅｅｌｓ　ｌｉｋｅ　ｙｏｕ’ｌｌ　ｓｅｌｆ−ｄｅｓｔｒｕｃｔ　ｅｖｅｎ　ｉｆ　Ｉ　ｌｅａｖｅ　ｙｏｕ　ａｌｏｎｅ……
Ｂｕｔ　Ｉ　ｒｅａｌｌｙ　ｓｈｏｕｌｄ　ｄｅａｌ　ｗｉｔｈ　ｙｏｕ　ｂｅｆｏｒｅ　ｙｏｕ　ｂｏｔｈｅｒ　ａｎｙｏｎｅ　ｅｌｓｅ．\

//キャラアニメ切り替え
AC 8 708

FC 0 08 0
//都古01
//026
// やいバカネコ！　遺言はあるか！\
SE Miyako_S0AA026
MD 0 1
Ｈｅｙ，　ｙｏｕ　ｓｔｕｐｉｄ　ｃａｔ！　Ａｎｙ　ｌａｓｔ　ｗｏｒｄｓ？\

//キャラアニメ切り替え
AC 20 708

FC 1 20 1
//ネコ01
//027
// ＨＡＨＡＨＡ、いきなり遺言ときましたか。
// これだから殴ってばかりのチャイナシスターは
// ビーム一本も撃てねえのです。\
SE Miyako_S0AA027
MD 1 1
ＨＡＨＡＨＡ，　ｓｕｄｄｅｎｌｙ　ｉｔ’ｓ　”ｌａｓｔ　ｗｏｒｄｓ，”　ｉｓ　ｉｔ？
Ｔｈａｔ’ｓ　ｗｈｙ　ａ　Ｃｈｉｎａ−ｓｉｓｔｅｒ　ｌｉｋｅ　ｙｏｕ　ｊｕｓｔ　ｈｉｔｓ　ｔｈｉｎｇｓ
ａｎｄ　ｃａｎ’ｔ　ｅｖｅｎ　ｆｉｒｅ　ｏｆｆ　ａ　ｓｉｎｇｌｅ　ｂｅａｍ．\

FC 1 20 0
//ネコ02
//028
// いいかにゃ、覚えておくがいい我がライバル。
// 世の中お金こそパワー。\
SE Miyako_S0AA028
MD 1 1
Ｌｉｓｔｅｎ　ｗｅｌｌ　ａｎｄ　ｒｅｍｅｍｂｅｒ，　ｍｙ　ｒｉｖａｌ．
Ｉｎ　ｔｈｉｓ　ｗｏｒｌｄ，　ｍｏｎｅｙ　ｉｓ　ｐｏｗｅｒ，　ｎｙａ．\

//029
// つまり力さえあればお金は周りから奪えるという
// 意味でＯＫ？\
SE Miyako_S0AA029
MD 1 1
Ｉｎ　ｏｔｈｅｒ　ｗｏｒｄｓ，　ｉｆ　ｙｏｕ　ｈａｖｅ　ｅｎｏｕｇｈ　ｐｏｗｅｒ　ｙｏｕ　ｃａｎ　ｊｕｓｔ
ｓｔｅａｌ　ｍｏｎｅｙ　ｆｒｏｍ　ｔｈｏｓｅ　ａｒｏｕｎｄ　ｙｏｕ，　ｏｋａｙ？\

FC 0 08 1
//都古02
//030
// んなワケないでしょ！
// もう、悔い改めろバカネコーーー！\
SE Miyako_S0AA030
MD 0 1
Ｙｏｕ’ｖｅ　ｇｏｔｔａ　ｂｅ　ｋｉｄｄｉｎｇ　ｍｅ！
Ｒｅｐｅｎｔ　ｙｏｕｒ　ｓｉｎｓ　ａｌｒｅａｄｙ，　ｙｏｕ　ｓｔｕｐｉｄ　ｃａｔ！\

ED

///////////////////////////////////////////////////////////
