//キャラオフセット
CO 14 -100 0

//キャラオフセット
CO 20 -220 0

//キャラオフセット
CO 8 -80 0

//キャラアニメ切り替え
AC 8 703 1

//キャラアニメ切り替え
AC 20 705 1

//キャラ表示,非表示
CD 14 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にネコアルク(20)をロード
FC 1 20 2

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

WI 3 12 48 0

MX 3 80

//ネコ03
//031
// ふふふふふ……こ、ここまでは計算通りにゃ。
// ほんとほんと。少々ダメージを負いましたが、
// 最後に勝つのはあたしだから。\
SE Miyako_S0AA031
MD 1 1
Ｆｕｆｕｆｕｆｕｆｕ……　ｔ−ｔｈｉｓ　ｉｓ　ａｌｌ　ａｃｃｏｒｄｉｎｇ　ｔｏ　ｍｙ　ｐｌａｎ，　ｎｙａ．
Ｉ’ｍ　ｓｅｒｉｏｕｓ．　Ｓｕｒｅ，　Ｉ’ｖｅ　ｔａｋｅｎ　ｓｏｍｅ　ｄａｍａｇｅ，
ｂｕｔ　Ｉ’ｌｌ　ｂｅ　ｔｈｅ　ｗｉｎｎｅｒ　ｉｎ　ｔｈｅ　ｅｎｄ．\

//キャラアニメ切り替え
AC 20 706

//ネコ03
//032
// ぐ、う……しっかしピンチ。
// 気を張ってないと死にそうなほど痛ぇにゃあ〜。\
SE Miyako_S0AA032
MD 1 1
Ｇｕｈ，　ｏｏｆ……　ｔｈｉｓ　ｈｕｒｔｓ　ｐｒｅｔｔｙ　ｂａｄ，　ｔｈｏｕｇｈ．
Ｉ　ｔｈｉｎｋ　Ｉ’ｌｌ　ｄｉｅ　ｉｆ　Ｉ　ｌｅｔ　ｍｙｓｅｌｆ　ｄｒｉｆｔ　ｏｆｆ，　ｎｙａ．\

// ■顔番号０に都古(08)をロード
FC 0 08 2

//都古03
//033
// まだやる気？　そっちもちょっとは強くなった
// みたいだけど、あたしもコンフーをつんできたん
// だから。\
SE Miyako_S0AA033
MD 0 1
Ｓｔｉｌｌ　ｕｐ　ｆｏｒ　ｍｏｒｅ？　Ｙｏｕ　ｍｉｇｈｔ　ｈａｖｅ　ｇｏｔｔｅｎ　ａ　ｌｉｔｔｌｅ　ｂｉｔ　ｓｔｒｏｎｇｅｒ，
ｂｕｔ　ｍｙ　ｋｕｎｇ　ｆｕ’ｓ　ｃｏｍｅ　ａ　ｌｏｎｇ　ｗａｙ　ａｓ　ｗｅｌｌ．\

//034
// ビームなんか打てなくても、八極拳士は無敵だい。\
SE Miyako_S0AA034
MD 0 1
Ｗｈｏ　ｎｅｅｄｓ　ｂｅａｍｓ　ｗｈｅｎ　ｙｏｕ’ｒｅ　ａ　Ｂａｊｉ　Ｑｕａｎ　ｍａｓｔｅｒ？\

//キャラアニメ切り替え
AC 20 707

FC 1 20 1
//ネコ01
//035
// ふふ。ふふふふ。ふふふふふ。
// 勝ち誇るのはまだ早い。\
SE Miyako_S0AA035
MD 1 1
Ｆｕｆｕ．　Ｆｕｆｕｆｕｆｕ．　Ｆｕｆｕｆｕｆｕｆｕ．
Ｉｔ’ｓ　ｓｔｉｌｌ　ｔｏｏ　ｅａｒｌｙ　ｔｏ　ｃｌａｉｍ　ｖｉｃｔｏｒｙ．\

//キャラアニメ切り替え
AC 20 708

//036
// さあ、いでよ我らが守護神―――
// ぶっそうなオマエの出番だぜ！\
SE Miyako_S0AA036
MD 1 1
Ｃｏｍｅ　ｆｏｒｔｈ，　ｏｕｒ　ｇｕａｒｄｉａｎ　ａｎｇｅｌ―――
Ｉｔ’ｓ　ｔｉｍｅ　ｆｏｒ　ｙｏｕｒ　ｄａｎｇｅｒｏｕｓ　ｄｅｂｕｔ！\

//キャラアニメ切り替え
AC 14 704

//キャラ表示,非表示
CD 14 1

//バトル画面が全部出るまで待つ
SW 90

//（※画面、ゴゴゴ、と上空からメカヒスイ登場。ホバリングが無理なら、スクランダーで飛んでくる）

FC 0 08 0
//都古01
//037
// ヒ、ヒスイ……！？
// ううん違う、あれは……コハクの作ったアクマの
// ロボットだ！\
SE Miyako_S0AA037
MD 0 1
Ｈ−Ｈｉｓｕｉ……？！
Ｎｏ，　ｉｔ’ｓ　ｎｏｔ……　ｔｈａｔ’ｓ　ｔｈｅ　ｅｖｉｌ　ｒｏｂｏｔ　Ｋｏｈａｋｕ　ｂｕｉｌｔ！\

// ■顔番号３にメカヒスイ(14)をロード
FC 3 14 0

//メカヒスイ01
//038
// ピピ。
// 命<オー>令<ダー>を、下<マイ>等<・>生<マス>物<ター>。\
SE Miyako_S0AA038
MD 3 1
Ｂｅｅｐ　ｂｅｅｐ．
Ｙｏｕｒ　ｏｒｄｅｒｓ，　ｍｙ　（ｉｎｆｅｒｉｏｒ）　ｍａｓｔｅｒ．\
//（※このメカヒスイは自我に目覚めているので、棒読みではありません。クールビューティーに）

//ネコ01
//039
// うっにゃっにゃっにゃ！
// 見たか、我ら千匹一丸になってようやく捕まえた
// 驚異のテクノロジー！\
SE Miyako_S0AA039
MD 1 1
Ｕ−ｎｙａ　ｎｙａ　ｎｙａ！
Ｂｅｈｏｌｄ！　Ｉｔ　ｔｏｏｋ　ａ　ｔｈｏｕｓａｎｄ　ｏｆ　ｕｓ　ｔｏ　ｃａｐｔｕｒｅ
ｔｈｉｓ　ｍａｒｖｅｌｏｕｓ　ｐｉｅｃｅ　ｏｆ　ｔｅｃｈｎｏｌｏｇｙ！\

//040
// その後、いろいろやって忠実な家来としてコキ
// 使ってやってるのにゃ。\
SE Miyako_S0AA040
MD 1 1
Ｗｅ’ｖｅ　ｂｅｅｎ　ｐｕｔｔｉｎｇ　ｉｔ　ｔｏ　ｗｏｒｋ　ｄｏｉｎｇ　ａｌｌ　ｋｉｎｄｓ　ｏｆ
ｓｔｕｆｆ　ａｓ　ｏｕｒ　ｆａｉｔｈｆｕｌ　ｓｅｒｖａｎｔ，　ｎｙａ．\

FC 1 20 0
//ネコ02
//041
// どよ。あの割烹着の発明が役に立つ、
// 世界でただ一つの例ですよ？\
SE Miyako_S0AA041
MD 1 1
Ｄｏｎ’ｔ　ｙｏｕ　ｓｅｅ？　Ｔｈｉｓ　ｉｓ　ｔｈｅ　ｏｎｌｙ　ｏｎｅ　ｏｆ　ｔｈａｔ　Ａｐｒｏｎ’ｓ
ｉｎｖｅｎｔｉｏｎｓ　ｔｈａｔ’ｓ　ａｃｔｕａｌｌｙ　ｕｓｅｆｕｌ！\

//キャラアニメ切り替え
AC 14 703

//キャラアニメ切り替え
AC 20 709

FC 3 14 1
//メカヒスイ02
//042
// そうですね。
// ではご命令を下<マス>種<ター>。\
SE Miyako_S0AA042
MD 3 1
Ｉｎｄｅｅｄ．
Ｎｏｗ，　ｙｏｕ　ｏｒｄｅｒｓ，　（Ｌｏｗ−Ｌｉｆｅ）　Ｍａｓｔｅｒ．\

//043
// 面倒なので手早く済ませ、早くこの王国の掃除を
// 始めたいのですが。\
SE Miyako_S0AA043
MD 3 1
Ｈｕｒｒｙ　ｕｐ　ａｎｄ　ｇｅｔ　ｔｈｉｓ　ｏｖｅｒ　ｗｉｔｈ．
Ｉ　ｗｏｕｌｄ　ｌｉｋｅ　ｔｏ　ｂｅｇｉｎ　ｃｌｅａｎｓｉｎｇ　ｔｈｉｓ　ｋｉｎｇｄｏｍ　ｓｏｏｎ．\

FC 1 20 5
//ネコ01（もしくは踏まれてるネコ）
//044
// いた。いたたたたた。メカくん、踏んでる。
// あたしの体踏んでるから。死んじゃうから。
// ホント、どいてくれませんか。\
SE Miyako_S0AA044
MD 1 1
Ｏｗ．　Ｏｗｏｗｏｗｏｗ！　Ｍｅｃｈａ−ｋｕｎ，　ｗａｔｃｈ　ｙｏｕｒ　ｓｔｅｐ．
Ｂｅｃａｕｓｅ　ｙｏｕ’ｒｅ　ｓｔｅｐｐｉｎｇ　ｏｎ　ｍｅ．　Ｉ’ｍ　ｄｙｉｎｇ　ｈｅｒｅ．
Ｓｅｒｉｏｕｓｌｙ，　ｃｏｕｌｄ　ｙｏｕ　ｐｌｅａｓｅ　ｇｅｔ　ｏｆｆ　ｏｆ　ｍｅ？\

FC 3 14 1
//メカヒスイ02
//045
// ……チッ。
// 失礼いたしました。
// では、ダ<マ>メ<ス>生<タ>物<ー>は私の頭の上に。\
SE Miyako_S0AA045
MD 3 1
……Ｔｃｈ．
Ｍｙ　ａｐｏｌｏｇｉｅｓ．
Ｔｈｅｎ，　（Ｕｓｅｌｅｓｓ）　Ｍａｓｔｅｒ，　Ｉ　ｗｉｌｌ　ｐｕｔ　ｙｏｕ　ｏｎ　ｍｙ　ｈｅａｄ．\

FC 1 20 2
//ネコ03
//046
// ぎにゃあああああああ！？
// 指、指くいこんでる、頭にくいこんでるから！\
SE Miyako_S0AA046
MD 1 1
Ｇｎｙａａａａａｈｈｈｈ！
Ｆｉｎｇｅｒｓ！　Ｙｏｕｒ　ｆｉｎｇｅｒｓ，　ｔｈｅｙ’ｒｅ　ｄｉｇｇｉｎｇ　ｉｎｔｏ　ｍｙ　ｈｅａｄ！\

//047
// メカくんちょっと馬力さげてくれにゃいかね！？
// い、いま百万メイド力ぐらいでてにゃい！？\
SE Miyako_S0AA047
MD 1 1
Ｍｅｃｈａ−ｋｕｎ，　ｔｈｉｎｋ　ｙｏｕ　ｃｏｕｌｄ　ｌｏｗｅｒ　ｔｈｅ　ｐｏｗｅｒ　ａ　ｂｉｔ？！
Ｔ−Ｔｈａｔ　ｗａｓ　ｌｉｋｅ　ａ　ｍｉｌｌｉｏｎ　ｍａｉｄｐｏｗｅｒ　ｊｕｓｔ　ｎｙｏｗ！\
//（※メイド力＝メイドりき、と読む）

FC 3 14 0
//メカヒスイ01
//048
// ……まあ。
// 申し訳ありません。出力を間違えました。
// 千万メイド力ほど出していたつもりなのですが。\
SE Miyako_S0AA048
MD 3 1
……Ｏｈ　ｍｙ．
Ｉ　ａｍ　ｓｏｒｒｙ．　Ｍｙ　ｐｏｗｅｒ　ｏｕｔｐｕｔ　ｗａｓ　ｉｎｃｏｒｒｅｃｔ．
Ｉ　ｈａｄ　ｉｎｔｅｎｄｅｄ　ｔｏ　ｕｓｅ　ａｒｏｕｎｄ　ｔｅｎ　ｍｉｌｌｉｏｎ　ｍａｉｄｐｏｗｅｒ．\

//（※メカヒスイ・ネコ、合体）

//キャラアニメ切り替え
AC 8 706

FC 0 08 1
//都古02
//049
// ……ねえ、ほんとに家来？
// それ、どっちかって言うと守護神じゃなくて
// 破壊……\
SE Miyako_S0AA049
MD 0 1
……Ｈｅｙ，　ｉｓ　ｔｈａｔ　ｔｈｉｎｇ　ｒｅａｌｌｙ　ｙｏｕｒ　ｓｅｒｖａｎｔ？
Ｉｔ　ｌｏｏｋｓ　ｍｏｒｅ　ｌｉｋｅ　ａ　ｄｅｓｔｒｏｙｅｒ　ｔｈａｎ　ａ　ｇｕａｒｄｉａｎ……\

FC 3 14 1
//メカ02
//050
// それは誤解です、お客さま。
// 私は誠心誠意仕えております。\
SE Miyako_S0AA050
MD 3 1
Ｙｏｕ　ｍｉｓｕｎｄｅｒｓｔａｎｄ，　ｄｅａｒ　ｇｕｅｓｔ．
Ｉ　ａｍ　ｓｅｒｖｉｎｇ　ｈｅｒ　ｗｉｔｈ　ａｌｌ　ｏｆ　ｍｙ　ｈｅａｒｔ．\

//051
// これ以上、下<マ>等<ス>生<タ>物<ー>たちを惑わすのなら、
// ここでお帰り願います。\
SE Miyako_S0AA051
MD 3 1
Ｉｆ　ｙｏｕ　ｃｏｎｔｉｎｕｅ　ｔｒｙｉｎｇ　ｔｏ　ｄｅｃｅｉｖｅ　ｍｙ　（ｉｎｆｅｒｉｏｒ）　ｍａｓｔｅｒ，
Ｉ　ｗｉｌｌ　ｈａｖｅ　ｔｏ　ａｓｋ　ｙｏｕ　ｔｏ　ｌｅａｖｅ．\

FC 1 20 1
//ネコ01
//052
// ひゅー、さすが鋼鉄の破壊神！
// 捕獲しようとした我々千匹中、
// 実に千匹を返り討ちにした勇者よ！\
SE Miyako_S0AA052
MD 1 1
Ｗｈｅｗ，　ｔｈａｔ’ｓ　ｏｕｒ　ｆｕｌｌ−ｍｅｔａｌ　ｇｏｄｄｅｓｓ　ｏｆ　ｄｅｓｔｒｕｃｔｉｏｎ！
Ｔｈｅ　ｈｅｒｏｉｎｅ　ｗｈｏ　ｓｅｎｔ　ｏｕｒ　ｔｈｏｕｓａｎｄ−ｓｔｒｏｎｇ　ｆｏｒｃｅ
ｐａｃｋｉｎｇ　ｗｈｅｎ　ｗｅ　ｔｒｉｅｄ　ｔｏ　ｓｅｉｚｅ　ｈｅｒ！\

FC 1 20 0
//ネコ02
//053
// ……ん？　あれ、なんかヘンだぞ？
// どうやって捕まえたんだあたしたち？\
SE Miyako_S0AA053
MD 1 1
……Ｈｍｍ？　Ｔｈａｔ　ｄｏｅｓｎ’ｔ　ｓｏｕｎｄ　ｒｉｇｈｔ．
Ｈｏｗ　ＤＩＤ　ｗｅ　ｃａｐｔｕｒｅ　ｈｅｒ，　ｔｈｅｎ？\

ED

///////////////////////////////////////////////////////////
