//キャラアニメ切り替え
AC 15 700 1

//キャラアニメ切り替え
AC 31 701 1

//カメラ初期化
CM -1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 71

//ウィンドウY方向に拡大しながら表示
WD

//カメラ移動
CM 900

// ■顔番号０に七夜(15)をロード
FC 0 15 0

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//七夜01
//000
SE Nanaya_S0AA000
MD 0 1
Ｈｅｙ，　ｗｈａｔ　ｇｉｖｅｓ？　Ｉ　ｈｅａｒ　ｔｈｉｎｇｓ，　ｂｕｔ　ｃａｎ＇ｔ　ｓｅｅ　ａｎｙｔｈｉｎｇ．　
Ｔｈｅ　ｎｉｇｈｔ＇ｓ　ｏｎｌｙ　ｊｕｓｔ　ｂｅｇｕｎ，　ｂｕｔ　ｔｈｅｒｅ＇ｓ　ｎｏｔ　ａ　ｓｉｎｇｌｅ　ｐｅｒｓｏｎ　
ａｒｏｕｎｄ　ｉｎ　ｔｏｗｎ．\

//七夜01
//001
SE Nanaya_S0AA001
MD 0 1
…Ａｎｄ　ｔｈｅ　ｏｎｅｓ　ｔｈａｔ　ａｒｅ，　ｔｈｅｙ＇ｒｅ　ｊｕｓｔ　ｓｈａｄｏｗｓ，　ｔｈｅ　ｄｅａｄ，　
ａｎｄ　ｔｈｅ　ｈｅｒｏｅｓ　ｏｆ　ｊｕｓｔｉｃｅ．　Ｔｈｉｓ　ｃｈａｏｓ　ｉｓ　ｊｕｓｔ　ｄｕｌｌ　ａｎｄ　ｔｉｒｉｎｇ．\

//七夜01
//002
SE Nanaya_S0AA002
MD 0 1
Ｓｏ？　Ｗｈｉｃｈ　ｇｒｏｕｐ　ｄｏ　ｙｏｕ　ｂｅｌｏｎｇ　ｉｎ？　Ｔｈｅ　ｄｅａｄ　ｏｒ　ａｒｅ　ｙｏｕ　
ａｎ　ａｌｌｙ？　Ｗｅｌｌ，　ｉｔ＇ｓ　ｎｏｔ　ｌｉｋｅ　Ｉ　ｄｏｎ＇ｔ　ｋｎｏｗ　ｙｏｕｒ　ｆａｃｅ．
Ｉ　ｇｕｅｓｓ　Ｉ　ｓｈｏｕｌｄｎ＇ｔ　ｅｖｅｎ　ｈａｖｅ　ｔｏ　ａｓｋ．\

// ■顔番号１にロア(31)をロード
FC 1 31 0

//ロア（余裕）
//003
SE Nanaya_S0AA003
MD 1 1
Ｙｅａｈ，　Ｉ＇ｍ　ｂｏｔｈ　ｏｆ　ｔｈｏｓｅ，　ｄｅａｄ　ｍａｎ．　Ｔｈｉｓ　ｂｏｄｙ　ｉｓ　ａ　ｗａｌｋｉｎｇ　
ｃｏｒｐｓｅ．　Ａ　ｄｅｍｏｎ　ｗｈｏ　ｓｕｃｋｓ　ｂｌｏｏｄ　ａｎｄ　ａ　ｂｒｕｔｅ　ｗｈｏ　ｔａｋｅｓ　
ｊｏｙ　ｉｎ　ｋｉｌｌｉｎｇ．\

//七夜01
//004
SE Nanaya_S0AA004
MD 0 1
Ｔｈａｔ＇ｓ　ｕｎｆｏｒｔｕｎａｔｅ．　Ｔｈｏｓｅ　ａｒｅ　ｓｏｍｅ　ｕｎｎｅｃｅｓｓａｒｙ　ｅｘｔｒａｓ　
ｍｉｘｅｄ　ｉｎ　ａｓ　ｗｅｌｌ．　Ｉ＇ｄ　ｌｉｋｅ　ｔｏ　ｈａｖｅ　ａｎｏｔｈｅｒ　ｎｉｃｅ，　ｌｏｎｇ　ｃｈａｔ　
ｗｉｔｈ　ｙｏｕ　ａｇａｉｎ，　ｂｕｔ　ｖａｍｐｉｒｅｓ　ａｒｅｎ＇ｔ　ｎｅｅｄｅｄ　ｈｅｒｅ．\

ED

///////////////////////////////////////////////////////////
