//キャラアニメ切り替え
AC 15 703 1

//キャラ表示,非表示
CD 8 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//キャラアニメ切り替え
AC 8 707

//キャラ表示,非表示
CD 8 1

SW 40

//キャラアニメ切り替え
AC 15 704

SW 40

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に都古(08)をロード
FC 1 08 1

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//都古02
//005
SE Nanaya_S0AA005
MD 1 1
Ａｈ！　Ｉ－Ｉ＇ｍ　ｓｏ　ｇｌａｄ　ｉｔ＇ｓ　ｙｏｕ，　Ｂｒｏｔｈｅｒ　Ｓｈｉｋｉ！　
Ｕａａａａｇｈ，　Ｉ　ｗａｓ　ｓｏ　ｓｃａｒｅｄ！\
//（※迷子になって途方にくれていたところ。志貴をみつけて抱きつく感じ）

// ■顔番号０に七夜(15)をロード
FC 0 15 0

//七夜01
//006
SE Nanaya_S0AA006
MD 0 1
Ｈｕｈ？！　Ｗｈ－Ｗｈａｔ＇ｓ　ｔｈｉｓ？　
Ａ　ｎｅｗ　ｔｙｐｅ　ｏｆ　ａｍｂｕｓｈ！？\

//都古02
//007
SE Nanaya_S0AA007
MD 1 1
Ｉ　ｇｏｔ　ｌｏｓｔ　ｂｅｃａｕｓｅ　ｏｆ　ｔｈｏｓｅ　ｃａｔｓ　ａｎｄ　ｅｎｄｅｄ　ｕｐ　ｓｏｍｅｗｈｅｒｅ　
Ｉ　ｄｉｄｎ＇ｔ　ｒｅｃｏｇｎｉｚｅ！\

//008
SE Nanaya_S0AA008
MD 1 1
Ｂ－Ｂｕｔ，　Ｉ＇ｍ　ｓｏ　ｇｌａｄ！　Ｎｏｗ　ｔｈａｔ　ｙｏｕ＇ｒｅ　ｈｅｒｅ，　
ｗｅ　ｃａｎ　ｇｏ　ｂａｃｋ　ｔｏ　ｔｈｅ　ｈｏｕｓｅ！\
//（※前半無き、後半喜び）

//七夜01
//009
SE Nanaya_S0AA009
MD 0 1
Ｎｏ，　Ｉ　ｗｏｎｄｅｒ　ａｂｏｕｔ　ｔｈａｔ　ｎｏｗ．　
Ｉｔ＇ｓ　ａ　ｂｉｔ　ｅａｒｌｙ　ｔｏ　ｌｅｔ　ｙｏｕｒ　ｇｕａｒｄ　ｄｏｗｎ，　ｔｈｉｎｋｉｎｇ　ｙｏｕ　ｗｅｒｅ　
ｓａｖｅｄ，　Ｍｉｙａｋｏ．　Ｉｎ　ｔｈｅ　ｆｉｒｓｔ　ｐｌａｃｅ，　
ｉｓ　ｔｈｉｓ　＂Ｂｒｏｔｈｅｒ　Ｓｈｉｋｉ＂　ｒｅａｌ　ａｓ　ｙｏｕ　ｔｈｏｕｇｈｔ　ｔｏ　ｂｅ？\

FC 1 08 0
//都古01
//010
SE Nanaya_S0AA010
MD 1 1
Ｗｈａ？　Ｈ－Ｈｕｈ？　Ｕｈｍ…　Ｙｏｕ＇ｒｅ　Ｂｒｏｔｈｅｒ　Ｓｈｉｋｉ，　ｒｉｇｈｔ？\

//七夜01
//011
SE Nanaya_S0AA011
MD 0 1
Ｙｅａｈ．　Ｉ　ａｍ　ｉｎ　ｆａｃｔ　＂Ｂｒｏｔｈｅｒ　Ｓｈｉｋｉ＂．　
Ｂｕｔ，　ｉｔ　ｇｅｔｓ　ｃｏｎｆｕｓｉｎｇ　ｉｆ　Ｉ　ｇｉｖｅ　ｙｏｕ　ｍｙ　ｆｕｌｌ　ｎａｍｅ．\

FC 1 08 2
//都古03
//012
SE Nanaya_S0AA012
MD 1 1
Ｕｒｋ，　ｙｏｕ＇ｒｅ　ａ　ｆａｋｅ　ｏｆ　Ｓｈｉｋｉ！　
Ｉ－Ｉ　ｗｏｎ＇ｔ　ｂｅ　ｆｏｏｌｅｄ！　Ｉ＇ｌｌ　ｄｅｆｅａｔ　ｙｏｕ！\

FC 1 08 1
//都古02
//013
SE Nanaya_S0AA013
MD 1 1
…Ｂｕｔ…ｔｈａｔ＇ｓ　ｓｔｒａｎｇｅ，　ｉｓ　ｈｅ　ｒｅａｌｌｙ　ａ　ｄｉｆｆｅｒｅｎｔ　ｐｅｒｓｏｎ？　
Ｈｅ＇ｓ　ａ　ｂｉｔ　ｓｃａｒｙ，　ｂｕｔ　Ｉ　ｓｔｉｌｌ　ｆｅｅｌ　ｌｉｋｅ　ｈｅ＇ｓ　Ｂｒｏｔｈｅｒ　Ｓｈｉｋｉ…\
//（※最後の台詞はおずおずと、七夜を心配するように）

ED

///////////////////////////////////////////////////////////
