// BGM shin
BP 93b

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 1500 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 // 曲フルに流す場合31.0 63.0

// ■顔番号４グラデーションON
//FG 4 1

// ■顔番号４に七夜(15)をロード
FC 4 15 1 1

WI 4 12 340 0

MX 4 80

//七夜02
//00
SE Nanaya_E0AA00
XM 4
Ａｗ　ｃｒａｐ…　Ｉ　ｉｎｔｅｎｄｅｄ　ｏｎ　ｊｕｓｔ　ｖａｎｉｓｈｉｎｇ　ａｆｔｅｒ　ｔｈｉｎｇｓ　ｗｅｒｅ　
ｓｅｔｔｌｅｄ．　Ｂｕｔ，　ｉｔ　ｌｏｏｋｓ　ｌｉｋｅ　Ｉ　ｈａｖｅ　ｓｏｍｅ　ｎｅｗ　ｒｅｇｒｅｔｓ，　
Ｋｉｓｈｉｍａ．\

// ■顔番号４に軋間(28)をロード
FC 4 28 1

//軋間（七夜の02っぽく、顔の上半分が影）
//01
XM 4
…\

// ■顔番号４に七夜(15)をロード
FC 4 15 1

//七夜02
//02
SE Nanaya_E0AA02
XM 4
Ｙｏｕ＇ｒｅ　ｆｕｎ．　Ｍａｙｂｅ　ａ　ｌｉｔｔｌｅ　ｔｏｏ　ｆｕｎ．　Ｉｎ　ｍｙ　ｔｅｎ－ｐｌｕｓ
ｙｅａｒｓ　ｏｆ　ｌｉｆｅｔｉｍｅ　ｔｈｅｓｅ　ｌａｓｔ　ｔｗｏ　ｍｉｎｕｔｅｓ　ｈａｖｅ　ｂｅｅｎ　
ｔｈｅ　ｍｏｓｔ　ｆｕｌｆｉｌｌｉｎｇ．\

//七夜02
//03
SE Nanaya_E0AA03
XM 4
Ｗｅｌｌ？　Ｄｏｎ＇ｔ　ｙｏｕ　ｔｈｉｎｋ　ｓｏ？　
Ｉｔ＇ｓ　ｌｉｋｅ　ｎｏｔｈｉｎｇ　ｅｌｓｅ　ｍａｔｔｅｒｓ，　
ｉｔ＇ｓ　ｔｈｅ　ｂｅｓｔ　ｔｉｍｅ　ｏｆ　ｏｕｒ　ｌｉｖｅｓ，　ｒｉｇｈｔ？\

// ■顔番号４に軋間(28)をロード
FC 4 28 1

//軋間（七夜の02っぽく、顔の上半分が影）
//04
XM 4
…\

// ■顔番号４に七夜(15)をロード
FC 4 15 1 1

//七夜02
//05
SE Nanaya_E0AA05
XM 4
Ｗｈｏｏｐｓ，　ｓｏｒｒｙ，　Ｉ　ｇｕｅｓｓ　ｙｏｕ＇ｖｅ　ｇｏｔ　ｎｏ　ｖｏｉｃｅ　ｓｉｎｃｅ　ｙｏｕｒ　
ｔｈｒｏａｔ　ｗａｓ　ｒｉｐｐｅｄ　ｏｐｅｎ．　Ａｇｈ，　Ｉ　ｃａｎ＇ｔ　ｅｖｅｎ　ｓｅｅ，　ｔｈｅｒｅ＇ｓ　
ｊｕｓｔ　ｓｏ　ｍｕｃｈ　ｂｌｏｏｄ　ｐｏｕｒｉｎｇ　ｏｕｔ…\

//七夜02
//06
SE Nanaya_E0AA06
XM 4
Ｄａｍｎ，　ｊｕｓｔ　ａ　ｂｉｔ　ｌｏｎｇｅｒ，　ｊｕｓｔ　ａ　ｓｅｃｏｎｄ　ｌｏｎｇｅｒ，　Ｉ　ｗａｎｔ　ｔｏ　
ｋｅｅｐ　ｆｉｇｈｔｉｎｇ…　Ｔｈｉｓ　ｒｅｇｒｅｔ　ｉｓ　ｂｅｆｉｔｔｉｎｇ　ｏｆ　ｕｓ，　Ｉ　ｇｕｅｓｓ．\

//七夜02
//07
SE Nanaya_E0AA07
XM 4
Ｎｏ，　ｉｎ　ｆａｃｔ，　ｔｈｉｓ　ｉｓ　ａｂｓｏｌｕｔｅｌｙ　ｗｈａｔ　ｗｅ　ｄｅｓｅｒｖｅ．　
Ｉｔ＇ｓ　ｗａｙ　ｂｅｔｔｅｒ　ｔｏ　ｋｉｌｌ　ａｎｄ　ｂｅ　ｋｉｌｌｅｄ，　ｌｉｋｅ　ｗｅ　ｊｕｓｔ　ｄｉｄ，　
ｉｎｓｔｅａｄ　ｏｆ　ｌａｍｅｌｙ　ｖａｎｉｓｈｉｎｇ　ｗｉｔｈ　ｔｈｅ　ＴＡＴＡＲＩ．\

//七夜02
//08
SE Nanaya_E0AA08
XM 4
…Ａｗ　ｍａｎ．　Ｇｕｅｓｓ　Ｉ　ｓｈｏｕｌｄ　ｇｅｔ　ｒｅａｄｙ　ｆｏｒ　ａ　ｔｏｕｒ　ｏｆ　ｔｈｅ　
Ｅｉｇｈｔ　Ｇｒｅａｔｅｒ　Ｈｅｌｌｓ　ｏｎｃｅ　Ｉ　ｇｅｔ　ｔｈｅｒｅ…\

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
