//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にネロ(02)をロード
FC 0 25 4

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//ネコ01
//000
// ……さて。
// ついにドクターの地下帝国に侵入したのにゃが……。\
SE NeChaos_S2AA027
MD 0 1
……Ａｌｒｉｇｈｔ．
Ｉ’ｖｅ　ｆｉｎａｌｌｙ　ｉｎｆｉｌｔｒａｔｅｄ　ｔｈｅ　Ｄｏｃｔｏｒ’ｓ　ｕｎｄｅｒｇｒｏｕｎｄ　ｅｍｐｉｒｅ，　ｎｙａ……\

// ■顔番号０にネロ(10)をロード
FC 1 20 1
//001
// …………。\
SE NeChaos_S2AA028
MD 1 1
…………\

// ■顔番号０にネロ(02)をロード
FC 0 25 3
//ネコ01
//002
// …………。\
SE NeChaos_S2AA029
MD 0 1
…………\

//ネコ01
//002
// 黒。\
SE NeChaos_S2AA030
MD 1 1
Ｂｌａｃｋ．\

// ■顔番号０にネロ(02)をロード
FC 0 25 1
//002
// 白。\
SE NeChaos_S2AA031
MD 0 1
Ｗｈｉｔｅ．\

//ネコ01
//002
// 神。\
SE NeChaos_S2AA032
MD 1 1
Ｇｏｄ．\

//ネコ01
//002
// 星。\
SE NeChaos_S2AA033
MD 0 1
Ｓｔａｒ．\

//ネコ01
//002
// キャット。\
SE NeChaos_S2AA034
MD 1 1
Ｃａｔ．\

//ネコ01
//002
// フード。\
SE NeChaos_S2AA035
MD 0 1
Ｆｏｏｄ．\

//ネコ01
//002
// ミート。\
SE NeChaos_S2AA036
MD 1 1
Ｍｅａｔ．\

//ネコ01
//002
// フィッシュ。\
SE NeChaos_S2AA037
MD 0 1
Ｆｉｓｈ．\

//ネコ01
//002
// …………っ。\
SE NeChaos_S2AA038
MD 1 1
…………\

//ネコ01
//002
// …………っっ。\
SE NeChaos_S2AA039
MD 0 1
…………\

//アニメ変更
AC 25 703

//アニメ変更
AC 20 703

// ■顔番号１にネロ(02)をロード
FC 1 20 2

// ■顔番号０にネロ(02)をロード
FC 0 25 2

//ネコ01
//002
// …………（す、隙がねー！）\
SE NeChaos_S2AA040+041
MD 1 2
…………（Ｔ−Ｔｈｅｒｅ’ｓ　ｎｏ　ｏｐｅｎｉｎｇ！）\

//ネコ01
//002
//MD 0 1
//…………（す、隙がねー！）\

//アニメ変更
AC 25 0

//アニメ変更
AC 20 0

// ■顔番号０にネロ(02)をロード
FC 1 20 3
//002
// ……ふっ。いずれ名のあるイービルネコと
// お見受けしたにゃあ。あれにゃ、伸びきって
// うどんっぽくなったラーメン系のネコと見たが、いかに？\
SE NeChaos_S2AA042
MD 1 1
……Ｈｍｐｈ．　Ａｎｙｗａｙ，　Ｉ’ｖｅ　ｓｐｏｔｔｅｄ　ｔｈｅ　ｎｙｏｔｏｒｉｏｕｓ　Ｅｖｉｌ　Ｃａｔ．
Ｉｔ’ｓ　ｓｏ　ｓｔｒｅｔｃｈｅｄ　ｏｕｔ，　ｉｔ　ｌｏｏｋｓ　ａｌｌ　ｎｏｏｄｌｙ　ｌｉｋｅ　ｕｄｏｎ．
Ｗｏｕｌｄｎ’ｔ　ｙｏｕ　ａｇｒｅｅ？\

// ■顔番号０にネロ(02)をロード
FC 0 25 3
//002
// ……ふふ。いずれどうしようもないゴッドキャット
// であろう。察するところ、どこぞの秘密結社が作った
// 邪神セイバー系のネコであられるかな？\
SE NeChaos_S2AA043
MD 0 1
……Ｆｕｆｕ．　Ａｎｙｗａｙ，　ｗｈａｔ　ａ　ｎｕｉｓａｎｃｅ　ｙｏｕ　ａｒｅ，　Ｇｏｄ　Ｃａｔ．
Ｌｅｔ　ｍｅ　ｇｕｅｓｓ，　ｄｉｄ　ｓｏｍｅ　ｓｅｃｒｅｔ　ｓｏｃｉｅｔｙ　ｍｏｄｅｌ　ｙｏｕ　ａｆｔｅｒ　ａｎ　ｕｇｌｙ　Ｓａｂｅｒ　ｆｉｇｕｒｉｎｅ？
\

// ■顔番号０にネロ(02)をロード
FC 1 20 1
//002
// ふ。ふふふふ……どうやらお互い、
// 目んたま腐りきってウ滑稽な感じかねクソネコ。
// んじゃ、やっとく？\
SE NeChaos_S2AA044
MD 1 1
Ｆｕ．　Ｆｕｆｕｆｕｆｕ……　Ｉ　ｓｕｐｐｏｓｅ　ｔｈａｔ　ｗｅ’ｒｅ　ｂｏｔｈ　ｓｏ　ｕｇｌｙ
ｉｔ　ｊｕｓｔ　ｅｎｄｓ　ｕｐ　ｂｅｉｎｇ　ｆｕｎｎｙ，　ｈｕｈ，　ｙｏｕ　ｃｒａｐｐｙ　ｃａｔ？
Ｗｅｌｌ，　ｗａｎｎａ　ｆｉｇｈｔ？\

//アニメ変更
AC 25 715

// ■顔番号０にネロ(02)をロード
FC 0 25 6
//002
// 無論。
// ゆくぞ、にっくっきゅ〜〜ぅぅぅ……\
SE NeChaos_S2AA045
MD 0 1
Ｎａｔｕｒａｌｌｙ．
Ｌｅｔ’ｓ　ｄｏ　ｔｈｉｓ，　ｍｙ　ｐａａａａｗｗｗｗｗｓ〜〜！\

//アニメ変更
AC 20 765

// ■顔番号０にネロ(02)をロード
FC 1 20 2
//002
// ふぁい！\
SE NeChaos_S2AA046
MD 1 1
Ｙｅａｈ！\

ED

///////////////////////////////////////////////////////////
