// BGM nazo
BP 91

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 2500 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 //

// ■顔番号４に翡翠(05)をロード
FC 4 25 0

WI 4 12 340 0

MX 4 80

//翡翠05
//00
// ……あれ？\
SE NeChaos_E2AA00
XM 4
……Ｗｈａ？\

FC 4 25 1
//01
// なんで吾輩、宇宙空間にいんの？
// バグ？　コスモス的な報復力？　もしかしてドクターって
// 倒しちゃいけない系のキャラだった？\
SE NeChaos_E2AA01
XM 4
Ｗｈｙ　ａｍ　Ｉ　ｉｎ　ｓｐａｃｅ？
Ａ　ｂｕｇ？　Ｃｏｓｍｉｃ　ｖｅｎｇｅａｎｃｅ？
Ｃｏｕｌｄ　ｉｔ　ｂｅ　ｔｈａｔ　ｔｈｅ　Ｄｏｃｔｏｒ　ｉｓ　ａ　ｃｈａｒａｃｔｅｒ　ｔｈａｔ　ｓｈｏｕｌｄｎ’ｔ　ｂｅ　ｄｅｆｅａｔｅｄ？\

// ■顔番号４に翡翠(05)をロード
FC 4 25 5
//02
// ……むう。あのまま負けていた方が吾輩的には
// グッドエンドだったというコトか……。\
SE NeChaos_E2AA02
XM 4
……Ｈｍｐｈ．
Ｍａｙｂｅ　ｌｏｓｉｎｇ　ｔｏ　ｈｅｒ　ｗｏｕｌｄ　ｈａｖｅ　ｇｏｔｔｅｎ　ｍｅ　ｔｈｅ　ｇｏｏｄ　ｅｎｄｉｎｇ……\

//03
// フフフ……相手を打ち負かすだけが勝利ではないのだな……
// 人類はいつになったらこの連鎖から抜け出せるのか……。\
SE NeChaos_E2AA03
XM 4
Ｆｕｆｕｆｕ……　ｗｅｌｌ，　ｔｈｅｒｅ’ｓ　ｍｏｒｅ　ｔｏ　ｖｉｃｔｏｒｙ
ｔｈａｔ　ｊｕｓｔ　ｄｅｆｅａｔｉｎｇ　ｙｏｕｒ　ｏｐｐｏｎｅｎｔ……
Ｗｈｅｎ　ｗｉｌｌ　ｈｕｍａｎｉｔｙ　ｂｒｅａｋ　ｆｒｅｅ　ｆｒｏｍ　ｔｈｅｓｅ　ｃｈａｉｎｓ？\

// ■顔番号４に翡翠(05)をロード
FC 4 25 4
//04
// まあ。それはともかく、
// そろそろ専用のエンディング絵ぐらい
// 用意しようぜゴッド。\
SE NeChaos_E2AA04
XM 4
Ｗｅｌｌ，　ｅｎｏｕｇｈ　ａｂｏｕｔ　ｔｈａｔ．
Ｉｓｎ’ｔ　ｉｔ　ａｂｏｕｔ　ｔｉｍｅ　ｙｏｕ　ｄｒｅｗ　ａ　ｕｎｉｑｕｅ　ｉｍａｇｅ　ｆｏｒ　ｍｙ　ｅｎｄｉｎｇ　ｓｃｒｅｅｎ，　Ｇｏｄ？\

ED

///////////////////////////////////////////////////////////
