//キャラアニメ切り替え
AC 25 718

//キャラ表示,非表示
CD 14 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にネロ(10)をロード
FC 0 25 5

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//ネコ01
//000
// 終わった……
// 何もかも終わっちまった……
// 人生は空しい……もう生きている理由もない……。\
SE NeChaos_S2AA000
MD 0 1
Ｉｔ’ｓ　ｏｖｅｒ……
Ｉｔ’ｓ　ａｌｌ　ｏｖｅｒ……
Ｌｉｆｅ　ｉｓ　ｆｕｔｉｌｅ……　ｔｈｅｒｅ’ｓ　ｎｏ　ｍｏｒｅ　ｒｅａｓｏｎ　ｔｏ　ｌｉｖｅ……\

// ■顔番号０にネロ(10)をロード
FC 0 25 2

//001
// なんだってこう一気に最終回を迎えるんだ……！
// そりゃいつか終わると分かっていましたが、
// 何もいっぺんに終わる事もないのになあ……！\
SE NeChaos_S2AA001
MD 0 1
Ｅｖｅｒｙｔｈｉｎｇ’ｓ　ｒｕｓｈｉｎｇ　ｔｏｗａｒｄｓ　ｔｈｅ　ｆｉｎａｌ　ｃｈａｐｔｅｒ……！
Ｉ　ｍｅａｎ，　Ｉ　ｋｎｅｗ　ｉｔ　ｗｏｕｌｄ　ｈａｖｅ　ｔｏ　ｅｎｄ　ｓｏｍｅｄａｙ，
ｂｕｔ　ｄｏｅｓ　ｉｔ　ｈａｖｅ　ｔｏ　ｂｅ　ｓｏ　ｓｕｄｄｅｎ……？！\

// ■顔番号０にネロ(10)をロード
FC 0 25 0

//ネコ01
//002
// あー、もういいや。死のうかな、吾輩。\
SE NeChaos_S2AA002
MD 0 1
Ａｈｈ，　ｓｏ　ｂｅ　ｉｔ．　Ｉ　ｇｕｅｓｓ　Ｉ’ｌｌ　ｊｕｓｔ　ｌａｙ　ｄｏｗｎ　ａｎｄ　ｄｉｅ．\

// ■顔番号０にネロ(10)をロード
FC 0 25 5
//ネコ01
//002
// いや……その前に、
// 人生を彩ってくれた
// 数々の迷作たちにお別れを言わなくては。\
SE NeChaos_S2AA003
MD 0 1
Ｎｏ，　ｗａｉｔ……　ｆｉｒｓｔ　Ｉ　ｍｕｓｔ　ｓａｙ　ｍｙ　ｆａｒｅｗｅｌｌｓ　ｔｏ　ｔｈｅ　ｖａｒｉｏｕｓ　ｔｈｉｎｇｓ
ｔｈａｔ　ｈａｖｅ　ｈｅｌｐｅｄ　ｓｈａｐｅ　ｍｙ　ｌｉｆｅ．\

//キャラアニメ切り替え
AC 25 719

//ネコ01
//002
// んー、正確に言うとＨＤ内のファイルの
// 削除なのですが……む、にゃにぃ！？\
SE NeChaos_S2AA004
MD 0 1
Ｈｍｍ……　ｅｖｅｎ　ｔｈｏｕｇｈ　Ｉ’ｍ　ｊｕｓｔ　ｄｅｌｅｔｉｎｇ　ｆｉｌｅｓ　ｆｒｏｍ　ｍｙ　ｈａｒｄ　ｄｒｉｖｅ，　Ｉ……
Ｗｈｏａ，　ｗｈａｔ　ｎｙａｏｗ？！\

//キャラアニメ切り替え
AC 25 703

// ■顔番号０にネロ(10)をロード
FC 0 25 1
//ネコ01
//002
// それはそれとして、
// また新たなシリーズが始まるというのですか！？
// しかも三十本も！？\
SE NeChaos_S2AA005
MD 0 1
Ｆｏｒｇｅｔ　ａｂｏｕｔ　ａｌｌ　ｔｈａｔ．
Ｔｈｅｒｅ’ｓ　ａ　ｂｒａｎｄ　ｎｅｗ　ｓｅｒｉｅｓ　ｓｔａｒｔｉｎｇ　ｕｐ？！
Ａｎｄ　ｉｔ’ｌｌ　ｂｅ　ｔｈｉｒｔｅｅｎ　ｖｏｌｕｍｅｓ　ｌｏｎｇ？！\

// ■顔番号０にネロ(10)をロード
FC 0 25 2
//ネコ01
//002
// 日はまた昇る。絶望の後に幸福あり。
// こ、これが噂にきく春の
// 新番ってヤツにゃのかドクター……！\
SE NeChaos_S2AA006
MD 0 1
Ｔｈｅ　ｓｕｎ　ｒｉｓｅｓ　ａｇａｉｎ．　Ｈａｐｐｉｎｅｓｓ　ｉｎ　ｔｈｅ　ｗａｋｅ　ｏｆ　ｄｅｓｐａｉｒ！
Ｉ−Ｉｓ　ｔｈｉｓ　ｔｈａｔ　”ｓｐｒｉｎｇ　ｓｅａｓｏｎ”　ｔｈｉｎｇ
Ｉ’ｖｅ　ｈｅａｒｄ　ａｂｏｕｔ，　ｎｙａ，　Ｄｏｃｔｏｒ……？！\

//キャラアニメ切り替え
AC 25 717

// ■顔番号０にネロ(10)をロード
FC 0 25 0
//ネコ01
//002
// うむ、グッバイ
// オレの数えきれない嫁<マイ>た<ディ>ち<アー>よ！\
SE NeChaos_S2AA007
MD 0 1
Ｈｍｐｈ．
Ｇｏｏｄｂｙｅ，　ｍｙ　ｃｏｕｎｔｌｅｓｓ　ｗａｉｆｕｓ！\

// ■顔番号０にネロ(10)をロード
FC 0 25 2
//ネコ01
//002
// こうしてはおられません。\
SE NeChaos_S2AA008
MD 0 1
Ｔｈｉｓ　ｉｓ　ｎｏ　ｔｉｍｅ　ｆｏｒ　ｌｏｌｌｙｇａｇｇｉｎｇ　ａｒｏｕｎｄ．\

//キャラアニメ切り替え
AC 25 716

// ■顔番号０にネロ(10)をロード
FC 0 25 1
//ネコ01
//002
// ＨＤもいっぱいだし、新しい加入費もほしいしな。
// ちょいドクターの研究所に忍びこんで、
// 機材とかかっぱらうのよくね？\
SE NeChaos_S2AA009
MD 0 1
Ｍｙ　ｈａｒｄ　ｄｒｉｖｅ’ｓ　ｆｕｌｌ，　ａｎｄ　Ｉ　ｎｅｅｄ　ｔｏ　ｐｏｎｙ　ｕｐ　ｆｏｒ　ｔｈｅ　ｎｅｗ　ｓｕｂｓｃｒｉｐｔｉｏｎ　ｆｅｅ　ｔｏｏ．
Ｗｈｙ　ｄｏｎ’ｔ　Ｉ　ｓｎｅａｋ　ｉｎｔｏ　ｔｈｅ　Ｄｏｃｔｏｒ’ｓ　ｌａｂ　ａｎｄ　ｓｗｉｐｅ　ｓｏｍｅ　ｅｑｕｉｐｍｅｎｔ？\

//キャラアニメ切り替え
AC 14 704
//キャラ表示,非表示
CD 14 1

//バトル画面が全部出るまで待つ
SW 120

// ■顔番号０にネロ(10)をロード
FC 1 14 0
//ネコ01
//002
// ピピ。処刑、スル。\
SE NeChaos_S2AA010
MD 1 1
Ｂｅｅｐ　ｂｅｅｐ．　Ｉ　ｗｉｌｌ　ｅｘ−ｅ−ｃｕｔｅ　ｙｏｕ．\

//キャラアニメ切り替え
AC 25 703

// ■顔番号０にネロ(10)をロード
FC 0 25 2
//ネコ01
//002
// って、犯罪予告ならぬ犯罪夢想からわずか
// ０．１秒で刺客登場かよ！？　……盗聴とか盗撮とか、
// そういうレベルじゃねえよコレ。\
SE NeChaos_S2AA011
MD 0 1
Ｏｈ　ｃｏｍｅ　ＯＮ！
Ｉ　ｊｕｓｔ　ＴＨＩＮＫ　ａｂｏｕｔ　ｃｏｍｍｉｔｔｉｎｇ　ａ　ｃｒｉｍｅ，　ｍｕｃｈ　ｌｅｓｓ　ａｎｎｏｕｎｃｉｎｇ　ｉｔ，
ａｎｄ　ａｎ　ａｓｓａｓｓｉｎ　ｓｈｏｗｓ　ｕｐ　ｉｎ　０．１　ｓｅｃｏｎｄｓ？！
……Ｔｈｉｓ　ｇｏｅｓ　ｗａｙ　ｂｅｙｏｎｄ　ｗｉｒｅｔａｐｐｉｎｇ　ａｎｄ　ｓｐｙ　ｃａｍｓ！\

ED

///////////////////////////////////////////////////////////
