//キャラ表示,非表示
CD 25 0

//アニメ変更
AC 07 701

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にネロ(02)をロード
FC 1 07 2

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//ネコ01
//000
// アルクェイド、うまくやってるかな……
// 敵をここにおびき寄せるって言ってたけど―――
// っ、アイツは……！\
SE NeChaos_S2AA012
MD 1 1
Ｉ　ｈｏｐｅ　Ａｒｃｕｅｉｄ’ｓ　ｄｏｉｎｇ　ａｌｒｉｇｈｔ……
Ｓｈｅ　ｓａｉｄ　ｓｈｅ’ｄ　ｌｕｒｅ　ｔｈｅ　ｅｎｅｍｙ　ｔｈｉｓ　ｗａｙ―――
Ｇｅｈ，　ｔｈａｔ’ｓ……！\

// ■顔番号０にネロ(10)をロード
FC 0 25 7
// ■顔番号４グラデーションON
//FG 0 1

//001
// ―――フ。真祖の気配を辿ってみれば、
// 待っていたのは哀れな犠牲者一人とはな。
// 出てくるがいい、そこの人間。\
SE NeChaos_S2AA013
MD 0 1
―――Ｈｕｈ．　Ｉ　ｆｏｌｌｏｗｅｄ　ｔｈｅ　Ｔｒｕｅ　Ａｎｃｅｓｔｏｒ’ｓ　ｐｒｅｓｅｎｃｅ，
ａｎｄ　ｗｈａｔ　ｄｏ　Ｉ　ｆｉｎｄ　ｂｕｔ　ａ　ｓｉｎｇｌｅ　ｐｉｔｉｆｕｌ　ｓａｃｒｉｆｉｃｅ．
Ｙｏｕ　ｃａｎ　ｃｏｍｅ　ｏｕｔ　ｎｏｗ，　ｈｕｍａｎ．\

//ネコ01
//002
// 気づかれた……！？
// くそ、こうなったら正面から戦ってやる……！
// 勝負だ吸血鬼……！\
SE NeChaos_S2AA014
MD 1 1
Ｈｅ　ｎｏｔｉｃｅｄ　ｍｅ……？！
Ｄａｍｎ，　Ｉ　ｈａｖｅ　ｎｏ　ｃｈｏｉｃｅ　ｂｕｔ　ｔｏ　ｆｉｇｈｔ　ｈｉｍ　ｈｅａｄ−ｏｎ……！
Ｌｅｔ’ｓ　ｄｏ　ｔｈｉｓ，　ｖａｍｐｉｒｅ……！\

//アニメ変更
AC 25 711

//キャラ表示,非表示
CD 25 1

// ■顔番号４グラデーションON
//FG 0 0

// ■顔番号０にネロ(10)をロード
FC 0 25 4 0

//ネコ01
//002
// うむ、ナイスメガネ。
// 今夜もナイフ片手にアレかね、友達探しかね？\
SE NeChaos_S2AA015
MD 0 1
Ｈｍ，　ｎｉｃｅ　ｇｌａｓｓｅｓ．
Ａｔ　ｉｔ　ａｇａｉｎ　ｗｉｔｈ　ｔｈａｔ　ｋｎｉｆｅ　ｏｆ　ｙｏｕｒｓ，　ｈｕｈ？
Ｌｏｏｋｉｎｇ　ｆｏｒ　ａ　ｆｒｉｅｎｄ？\

// ■顔番号０にネロ(10)をロード
FC 0 25 3
//ネコ01
//002
// よかろう、吾輩でよければ愉快なキリングフレンドとして
// メアド登録してあげないコトもありません。
// 君、友達何人いるのん？\
SE NeChaos_S2AA016
MD 0 1
Ｖｅｒｙ　ｗｅｌｌ．　Ｉｆ　ｉｔ’ｓ　ａｌｒｉｇｈｔ　ｗｉｔｈ　ｙｏｕ，　Ｉ’ｄ　ｂｅ　ｇｌａｄ　ｔｏ　ｈａｖｅ
ｙｏｕｒ　ｅｍａｉｌ　ａｄｄｒｅｓｓ　ａｓ　ａ　ｇｏｏｄ　ｋｉｌｌｉｎｇ　ｆｒｉｅｎｄ．
Ｈｏｗ　ｍａｎｙ　ｆｒｉｅｎｄｓ　ｄｏ　ｙｏｕ　ｈａｖｅ？\

//ネコ01
//002
// と、友達って、ふざけるな……！今さら命乞いか……!?
// おまえがホテルでやった事を思い出せ、
// ネロ・カオス……！\
SE NeChaos_S2AA017
MD 1 1
Ｆ−Ｆｒｉｅｎｄｓ？　Ｅｎｏｕｇｈ　ａｌｒｅａｄｙ……！
Ｂｅｇｇｉｎｇ　ｆｏｒ　ｙｏｕｒ　ｌｉｆｅ　ａｔ　ｔｈｉｓ　ｐｏｉｎｔ……
Ｒｅｍｅｍｂｅｒ　ｗｈａｔ　ｙｏｕ　ｄｉｄ　ｂａｃｋ　ａｔ　ｔｈｅ　ｈｏｔｅｌ，　Ｎｒｖｎｑｓｒ　Ｃｈａｏｓ！\

// ■顔番号０にネロ(10)をロード
FC 0 25 0
//ネコ01
//002
// にゃに？
// ……ホテルってあれかね、
// 去年起きたカラオケビル謎の集団気絶事件の事かね？\
SE NeChaos_S2AA018
MD 0 1
Ｎｙａ？
Ｂｙ　ｈｏｔｅｌ，　ｈｅ　ｍｅａｎｓ……
Ｔｈｅ　ｍａｓｓ　ｆａｉｎｔｉｎｇ　ｅｖｅｎｔ　ｔｈａｔ　ｏｃｃｕｒｒｅｄ　ａｔ　ｔｈａｔ　ｋａｒａｏｋｅ　ｊｏｉｎｔ　ｌａｓｔ　ｙｅａｒ？\

// ■顔番号０にネロ(10)をロード
FC 0 25 2
//ネコ01
//002
// ありゃ吾輩じゃにゃいよ、
// もっとおぞましいエイリアンの仕業だってば。\
SE NeChaos_S2AA019
MD 0 1
Ｔｈａｔ　ｗａｓｎ’ｔ　ｍｅ．
Ｉｔ　ｗａｓ　ｔｈｅ　ａｃｔ　ｏｆ　ａ　ｆａｒ　ｍｏｒｅ　ｒｅｐｕｌｓｉｖｅ　ａｌｉｅｎ　ｔｈａｎ　Ｉ．\

//ネコ01
//002
// 更にふざけるな……！
// あの中には弓塚さんもいたいんだぞ！？\
SE NeChaos_S2AA020
MD 1 1
Ｉ　ｓａｉｄ，　ｅｎｏｕｇｈ　ａｌｒｅａｄｙ……！
Ｙｕｍｉｚｕｋａ−ｓａｎ　ｗａｓ　ａｍｏｎｇ　ｔｈｏｓｅ　ｐｅｏｐｌｅ！\

//ネコ01
//002
// 次の日は期末試験だったのに、
// そのせいで弓塚さんは欠席して……
// あんな、あんなコト（退学）に！\
SE NeChaos_S2AA021
MD 1 1
Ｏｕｒ　ｆｉｎａｌ　ｅｘａｍｓ　ｗｅｒｅ　ｔｈｅ　ｎｅｘｔ　ｄａｙ，
ａｎｄ　ｂｅｃａｕｓｅ　ｏｆ　ｔｈａｔ　ｓｈｅ　ｃｏｕｌｄｎ’ｔ　ａｔｔｅｎｄ……
Ａｎｄ　ｓｈｅ，　ｓｈｅ　ｅｎｄｅｄ　ｕｐ　ｈａｖｉｎｇ　ｔｏ　ｄｒｏｐ　ｏｕｔ！\

// ■顔番号０にネロ(10)をロード
FC 1 07 6
//ネコ01
//002
// うん、そうだ！弓塚さんが学校に来なくなったのは、
// きっとそういう理由のハズだ！
// 琥珀さんがそう言ってた！\
SE NeChaos_S2AA022
MD 1 1
Ｙｅａｈ，　ｔｈａｔ’ｓ　ｉｔ！　Ｔｈａｔ’ｓ　ｇｏｔｔａ　ｂｅ　ｔｈｅ　ｒｅａｓｏｎ
ｗｈｙ　Ｙｕｍｉｚｕｋａ−ｓａｎ　ｓｔｏｐｐｅｄ　ｃｏｍｉｎｇ　ｔｏ　ｓｃｈｏｏｌ！
Ｔｈａｔ’ｓ　ｗｈａｔ　Ｋｏｈａｋｕ−ｓａｎ　ｔｏｌｄ　ｍｅ！\

// ■顔番号０にネロ(10)をロード
FC 0 17 7
//ネコ01
//002
// ……あうあう、ひどいよ遠野くーん……！\
SE NeChaos_S2AA023
MD 0 1
……＊Ｓｏｂ＊　Ｙｏｕ’ｒｅ　ｔｅｒｒｉｂｌｅ，　Ｔｏｈｎｏ−ｋｕｎ……！\

//ネコ01
//002
// く、幻聴まで聞こえてきた……！
// ……琥珀さん言ってたもんな、疲れてると
// アレなコトを見たり聞いたり考えたりするって……。\
SE NeChaos_S2AA024
MD 1 1
Ｇａｈ，　ｎｏｗ　Ｉ’ｍ　ｈｅａｒｉｎｇ　ｈａｌｌｕｃｉｎａｔｉｏｎｓ……！
……Ｋｏｈａｋｕ　ｄｉｄ　ｓａｙ　ｔｈａｔ　Ｉ’ｄ　ｓｔａｒｔ　ｓｅｅｉｎｇ，　ｈｅａｒｉｎｇ，　ａｎｄ　ｔｈｉｎｋｉｎｇ
ｓｔｒａｎｇｅ　ｔｈｉｎｇｓ　ｗｈｅｎ　Ｉ　ｇｅｔ　ｔｉｒｅｄ……\

//キャラアニメ切り替え
AC 07 703

//ネコ01
//002
// もうアルクェイドを待ってられない、
// ここで決着をつけてやる……！\
SE NeChaos_S2AA025
MD 1 1
Ｉ　ｃａｎ’ｔ　ｗａｉｔ　ｆｏｒ　Ａｒｃｕｅｉｄ　ａｎｙ　ｌｏｎｇｅｒ．
Ｉ　ｈａｖｅ　ｔｏ　ｅｎｄ　ｔｈｉｓ　ｎｏｗ……！\

// ■顔番号０にネロ(10)をロード
FC 0 25 4
//ネコ01
//002
// いや、君はアレだ、いろいろ待ちなさい。
// あと親切心で忠告するとだね、
// 汝メニー騙されてるぞ、割烹着に。\
SE NeChaos_S2AA026
MD 0 1
Ｎｏ，　ｙｏｕ’ｒｅ　ｎｕｔｓ，　ｓｏ　ｆｅｅｌ　ｆｒｅｅ　ｔｏ　ｋｅｅｐ　ｏｎ　ｗａｉｔｉｎｇ．
Ａｎｄ　Ｉ　ｓａｙ　ｔｈｉｓ　ｏｕｔ　ｏｆ　ｔｈｅ　ｋｉｎｄｎｅｓｓ　ｏｆ　ｍｙ　ｈｅａｒｔ，
ｂｕｔ　ｔｈａｔ　Ａｐｒｏｎ　ｉｓ　ｄｅｃｅｉｖｉｎｇ　ｙｏｕ　ｉｎ　ｍａｎｙ，　ｍａｎｙ　ｗａｙｓ．\

ED

///////////////////////////////////////////////////////////
