//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にネロ(02)をロード
FC 0 25 4

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//ネコ01
//000
// プリーズ、動くな！
// そこまでだドクターアンバー！\
SE NeChaos_S2AA047
MD 0 1
Ｐｌｅａｓｅ，　ｄｏｎ’ｔ　ｍｏｖｅ！
Ｔｈａｔ’ｓ　ａｓ　ｆａｒ　ａｓ　ｙｏｕ　ｇｏ，　Ｄｏｃｔｏｒ　Ａｍｂｅｒ！\

// ■顔番号０にネロ(10)をロード
FC 1 6 2
//001
// うぇ！？アナタは勇ましいネコのカオスさん！？
// そんな、Ｇ６６６と相打ちに
// なったんじゃないんですか！？\
SE NeChaos_S2AA048
MD 1 1
Ｅｈ？！　Ｉｓ　ｔｈａｔ　ｔｈｅ　ｖａｌｉａｎｔ　ｃａｔ　Ｃｈａｏｓ−ｓａｎ？！
Ｎｏ　ｗａｙ，　ｄｉｄｎ’ｔ　ｙｏｕ　ａｎｄ　Ｇ６６６　ｔａｋｅ　ｅａｃｈ　ｏｔｈｅｒ　ｏｕｔ？！\

//002
// うむ。ヤツは素晴らしい強<と>敵<も>であった。
// 吾輩に敗れた瞬間、自爆モードが発動。\
SE NeChaos_S2AA049
MD 0 1
Ｈｍｐｈ．　Ｈｅ　ｗａｓ　ａ　ｗｏｒｔｈｙ　ｆｏｅ．
Ｔｈｅ　ｍｏｍｅｎｔ　Ｉ　ｄｅｆｅａｔｅｄ　ｈｉｍ，　ｈｉｓ　ｓｅｌｆ−ｄｅｓｔｒｕｃｔ　ｍｏｄｅ　ａｃｔｉｖａｔｅｄ．\

//ネコ01
//002
// “見事だ勇者よ。おまえのようなジェントリを
// 死なせるワケにはいかん”\
SE NeChaos_S2AA050
MD 0 1
”Ｗｅｌｌ　ｄｏｎｅ，　ｂｒａｖｅ　ｈｅｒｏ．　Ｉ　ｃａｎ’ｔ　ｌｅｔ　ａ　ｎｏｂｌｅ　ｓｏｕｌ　ｌｉｋｅ　ｙｏｕｒｓ　ｄｉｅ　ｈｅｒｅ．”\

// ■顔番号０にネロ(02)をロード
FC 0 25 5
//002
// と、自らバイカル湖の底に沈んでいくとは……。\
SE NeChaos_S2AA051
MD 0 1
Ａｎｄ　ｗｉｔｈ　ｔｈａｔ，　ｈｅ　ｓｕｎｋ　ｔｏ　ｔｈｅ　ｂｏｔｔｏｍ　ｏｆ　Ｌａｋｅ　Ｂａｉｋａｌ．\

// ■顔番号０にネロ(02)をロード
FC 1 6 3
//ネコ01
//002
// ……なんて失態でしょう……
// 図体だけでかくてマジ使えません。
// まるでどこかの秋葉さまのようです。\
SE NeChaos_S2AA052
MD 1 1
……Ｗｈａｔ　ａ　ｆａｉｌｕｒｅ……
Ｔｈｅ　ｔｈｉｎｇ　ｗａｓ　ｇｉｇａｎｔｉｃ，　ｙｅｔ　ｓｏ　ｕｓｅｌｅｓｓ．
Ｊｕｓｔ　ｌｉｋｅ　ａ　ｃｅｒｔａｉｎ　Ａｋｉｈａ−ｓａｍａ．\

//ネコ01
//002
// 大きい＝強いというアメリケンな発想は、
// そろそろ時代遅れというコトですか……。\
SE NeChaos_S2AA053
MD 1 1
Ｉ　ｇｕｅｓｓ　ｔｈｅ　Ａｍｅｒｉｃａｎ　ｃｏｎｃｅｐｔ　ｏｆ　”Ｓｉｚｅ　＝　Ｐｏｗｅｒ”
ｉｓ　ｂｅｃｏｍｉｎｇ　ｏｕｔｄａｔｅｄ　ｔｈｅｓｅ　ｄａｙｓ……\

// ■顔番号０にネロ(02)をロード
FC 0 25 3
//ネコ01
//002
// 反省は独房の中でするのですなレディ。
// そのはっちゃけっぶり、
// もはや一介のヒロインには許されません。\
SE NeChaos_S2AA054
MD 0 1
Ｙｏｕ’ｌｌ　ｈａｖｅ　ｔｉｍｅ　ｔｏ　ｒｅｆｌｅｃｔ　ｏｎ　ｙｏｕｒ　ａｃｔｉｏｎｓ　ｉｎ　ｓｏｌｉｔａｒｙ，　ｌａｄｙ．
Ａ　ｍｅｒｅ　ｈｅｒｏｉｎｅ　ｌｉｋｅ　ｙｏｕ　ｃａｎ’ｔ　ｄｏｄｇｅ　ｔｈｅ　ｈｅａｔ　ｏｎ　ｔｈｉｓ　ｏｎｅ．\

//ネコ01
//002
// 夢の低コスト人工魔力ニボシニウムの独占、
// 二次元キャラクター保護法に触れる
// ネガポジウム光線の開発……。\
SE NeChaos_S2AA055
MD 0 1
Ｍｏｎｏｐｏｌｉｚｉｎｇ　ｔｈｅ　ｆａｂｌｅｄ　ｌｏｗ−ｃｏｓｔ　ａｒｔｉｆｉｃｉａｌ　ｍａｇｉｃ　ｅｎｅｒｇｙ，　Ｎｉｂｏｃｅｎｉｕｍ．
Ｄｅｖｅｌｏｐｉｎｇ　ｔｈｅ　Ｎｅｇａｐｏｓｉｕｍ　Ｂｅａｍ，　ｗｈｉｃｈ　ｖｉｏｌａｔｅｓ　ｔｈｅ
２Ｄ　Ｃｈａｒａｃｔｅｒ　Ｐｒｏｔｅｃｔｉｏｎ　Ａｃｔ……\

// ■顔番号０にネロ(02)をロード
FC 0 25 4
//ネコ01
//002
// そして並行世界転移装置
// メターボウ・マルチドライブの立案！\
SE NeChaos_S2AA056
MD 0 1
Ａｎｄ　ｄｅｓｉｇｎｉｎｇ　ｔｈｅ　ｐａｒａｌｌｅｌ　ｗｏｒｌｄ　ｔｒａｎｓｆｅｒ　ｄｅｖｉｃｅ，
ｔｈｅ　Ｍｅｔｕｒｂｏ　Ｍｕｌｔｉｄｒｉｖｅ！\

// ■顔番号０にネロ(02)をロード
FC 0 25 3
//ネコ01
//002
// ふふふ……いいかげん、
// このあたりで逮捕しておけとささやくのよ、
// 吾輩のニクキューが。\
SE NeChaos_S2AA057
MD 0 1
Ｆｕｆｕｆｕ……
Ｍｙ　ｐａｗｓ　ａｒｅ　ｗｈｉｓｐｅｒｉｎｇ　ｔｏ　ｍｅ，　ｔｅｌｌｉｎｇ　ｍｅ　ｔｏ　ｈｕｒｒｙ　ｕｐ　ａｎｄ　ａｒｒｅｓｔ　ｙｏｕ　ａｌｒｅａｄｙ．
\

// ■顔番号０にネロ(02)をロード
FC 1 6 2
//ネコ01
//002
// くっ……まさか秋葉さまでも志貴さんでもなく、
// こんなのが抑止力になるなんて……。\
SE NeChaos_S2AA058
MD 1 1
Ｎｇｈ……
Ｉ　ｃａｎ’ｔ　ｂｅｌｉｅｖｅ　ｔｈａｔ　ｙｏｕ’ｒｅ　ｔｈｅ　ｏｎｅ　ｃａｕｓｉｎｇ　ｓｏ　ｍｕｃｈ　ｔｒｏｕｂｌｅ，
ａｎｄ　ｎｏｔ　Ａｋｉｈａ−ｓａｍａ　ｏｒ　Ｓｈｉｋｉ−ｓａｎ……\

//ネコ01
//002
// ほんと、何度倒しても倒しても蘇る……！
// アナタは何者なんですかブサイクネコさん……！\
SE NeChaos_S2AA059
MD 1 1
Ｉ　ｓｗｅａｒ，　ｅｖｅｒｙ　ｔｉｍｅ　Ｉ　ｄｅｆｅａｔ　ｙｏｕ，　ｙｏｕ　ｋｅｅｐ　ｃｏｍｉｎｇ　ｂａｃｋ！
Ｊｕｓｔ　ｗｈａｔ　ｔｈｅ　ｈｅｃｋ　ａｒｅ　ｙｏｕ，　ｕｇｌｙ　ｃａｔ−ｓａｎ？！\

//アニメ変更
AC 25 716

// ■顔番号０にネロ(02)をロード
FC 0 25 6
//ネコ01
//002
// にゃっにゃっにゃっにゃっ。
// おまえは誰かと問われれば、
// ニヤけて返すがネコの道。\
SE NeChaos_S2AA060
MD 0 1
Ｎｙａ　ｎｙａ　ｎｙａ　ｎｙａ！
Ｉｔ　ｉｓ　ｔｈｅ　ｗａｙ　ｏｆ　ｔｈｅ　ｃａｔ　ｔｏ　ｒｅｐｌｙ　ｗｉｔｈ　ａ　ｓｍｉｌｅ　ｗｈｅｎ　ａｓｋｅｄ　ｗｈｏ　ｈｅ　ｉｓ．\

//アニメ変更
AC 25 708

//ネコ01
//002
// 生まれは浅草、年齢不詳、未来の希望は消息不明。
// よせる世間の荒波を、華麗なボードでライディング。
// のたうつ萌え株西東、ふと気が付けば一文無し。\
SE NeChaos_S2AA061
MD 0 1
Ｂｏｒｎ　ｉｎ　Ａｓａｋｕｓａ，　ａｇｅ　ｕｎｋｎｏｗｎ，　ｐｌａｎｓ　ｆｏｒ　ｔｈｅ　ｆｕｔｕｒｅ　ｕｎｃｅｒｔａｉｎ．
Ｓｕｒｆｉｎｇ　ａ　ｍａｇｎｉｆｉｃｅｎｔ　ｂｏａｒｄ　ａｃｒｏｓｓ　ｔｈｅ　ｓｔｏｒｍｙ　ｓｅａｓ　ｏｆ　ｔｈｅ　ｗｏｒｌｄ．
Ａ　ｔｒｕｅ　ｅｎｔｅｒｔａｉｎｍｅｎｔ　ｃｏｎｎｏｉｓｓｅｕｒ，　ｂｅｆｏｒｅ　Ｉ　ｋｎｏｗ　ｉｔ　Ｉ’ｍ　ｐｅｎｎｉｌｅｓｓ．\

//アニメ変更
AC 25 717

// ■顔番号０にネロ(02)をロード
FC 0 25 4
//002
// そう……我こそは偉大なるネコの見<コ>る<ピ>夢<ペ>の一角
// ―――ネコ二十七キャットの一人、
// ひきこもる猫のネコカオス……！\
SE NeChaos_S2AA062
MD 0 1
Ｙｅｓ……　Ｉ　ａｍ　ｂｕｔ　ａ　ｐａｒｔ　ｏｆ　ｔｈｅ　Ｇｒｅａｔ　Ｃａｔ’ｓ　ｃｏｐｙ−ｐａｓｔｅｄ　ｄｒｅａｍ．
Ｏｎｅ　ｏｆ　ｔｈｅ　Ｔｗｅｎｔｙ−Ｓｅｖｅｎ　Ｎｅｃｏ　Ｃａｔｓ，　Ｉ　ａｍ　ｔｈｅ　ｓｈｕｔ−ｉｎ，　Ｎｅｃｏ　Ｃｈａｏｓ！\

//アニメ変更
AC 25 700

// ■顔番号０にネロ(02)をロード
FC 0 25 0
//002
// あと、バイトでコスモパトロールとかもしてる。\
SE NeChaos_S2AA063
MD 0 1
Ａｌｓｏ，　Ｉ　ｈａｖｅ　ａ　ｐａｒｔ−ｔｉｍｅ　ｊｏｂ　ｐａｔｒｏｌｌｉｎｇ　ｓｐａｃｅ．\

//002
// …………はあ。
// （だめだこのネコ、早くなんとかしないと……）\
SE NeChaos_S2AA064
MD 1 1
…………Ｈａａ．
（Ｈｅ’ｓ　ｃｏｍｐｌｅｔｅｌｙ　ｌｏｓｔ　ｉｔ．　Ｉ’ｄ　ｂｅｔｔｅｒ　ｄｏ　ｓｏｍｅｔｈｉｎｇ　ｆａｓｔ……）\


ED

///////////////////////////////////////////////////////////
