// BGM nazo
BP 91

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 2002 1

// ■顔番号４にネコアルク(20)をロード
FC 4 20 0

WI 4 12 340 0

MX 4 80

// 顔番号４を非表示
FS 4

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 //

XP 30

//（※画面は黒）


// ■顔番号４にネコ(20)をロード
FC 4 20 0
//00
SE Neco_E2AA00
XM 4
Ｌｏｏｋ…　Ｔｈｉｓ　ｓｐｏｔｌｉｇｈｔ　ｔｈａｔ　ｂｌｉｎｄｓ　ｔｈｅ　ｅｙｅｓ…　
Ｉ　ｇｕｅｓｓ　ｓｕｎｇｌａｓｓｅｓ　ｓｈｏｕｌｄ　ｂｅ　ｔｈｅ　ｆｉｒｓｔ　ｔｈｉｎｇ　Ｉ　ｕｓｅ　
ｍｙ　ｐａｙｃｈｅｃｋ　ｏｎ－ｎｙａ．\

// ■顔番号４にネコ(20)をロード
FC 4 20 1
//01
SE Neco_E2AA01
XM 4
Ｈｕｈ？　Ｔｈａｔ＇ｓ　ｊｕｓｔ　ｔｈｅ　ｓｕｎ？　Ａｎｄ　ｔｈａｔ＇ｓ　ｊｕｓｔ　ｓｐａｃｅ　ｄｅｂｒｉｓ？　
Ｔｈｉｓ　ｉｓ　ｓｐａｃｅ？　Ｗａｓ　Ｉ　ｊｕｓｔ　ｄｒｅａｍｉｎｇ？　Ｕｇｈ…　
Ｔｈｉｓ　ｉｓ　ｊｕｓｔ　ｔｈｅ　ｗｏｒｓｔ．\

// ■顔番号４にネコ(20)をロード
FC 4 20 0
//02
SE Neco_E2AA02
XM 4
Ｔｈｅｙ　ｓａｙ　ｔｈａｔ，　ｉｆ　ｙｏｕ　ｄｏｎ＇ｔ　ｌｉｋｅ　ｙｏｕｒ　ｄｒｅａｍｓ，　ｔｏ　ｓｈｏｏｔ　ｔｈｅｍ　
ｕｐ　ｉｎｔｏ　ｔｈｅ　ｓｔａｒｓ…　Ｂｕｔ　Ｉ＇ｍ　ｗｉｌｌｉｎｇ　ｔｏ　ｓｈｏｏｔ　ｍｙｓｅｌｆ　ｕｐ，　
ｎｏ　ｐｒｏｂｌｅｍ．\

// ■顔番号４にネコ(20)をロード
FC 4 20 1
//03
SE Neco_E2AA03
XM 4
Ｄａｍｎ　ｉｔ，　ｉｔ＇ｄ　ｂｅ　ｓｏ　ｎｉｃｅ　ｉｆ　Ｉ　ｃｏｕｌｄ　ｂｅｃｏｍｅ　
ＴＨＥ　ｒｏｃｋ　ｓｔａｒ　ｏｆ　ｃａｔｓ　ｎｅｘｔ　ｔｉｍｅ．\

// ■顔番号４にネコ(20)をロード
FC 4 20 0
//04
SE Neco_E2AA04
XM 4
Ｉｎ　ｏｔｈｅｒ　ｗｏｒｄｓ，　ｆｏｒｅｓｔｓ　ｏｆ　ｄｒｉｅｄ　ｓａｒｄｉｎｅｓ　ａｎｄ　ｂｏａｔｓ　ｏｆ　
ｃａｎｎｅｄ　ｃａｔ　ｆｏｏｄ…　＊Ｓｎｉｃｋｅｒ＊　Ｈｏｗ　ｅｘｃｉｔｉｎｇ…　Ｗｈａｔ　ａ　
ｆａｎｔａｓｔｉ－ｃａｔ　ｗｏｒｌｄ　ｔｈａｔ　ｗｏｕｌｄ　ｂｅ．\

ED

///////////////////////////////////////////////////////////
