// BGM nazo
BP 91

// ６０フレームかけてホワイトイン
EF 0 1 1

// ■顔番号４にネコアルク(20)をロード
FC 4 20 0

WI 4 12 340 0

MX 4 80

// 顔番号４を非表示
FS 4

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 //75.0

XP 30

//（※画面は黒）

//00
SE Neco_E0AA00
XM 4
－－－２２０１　Ａ．Ｄ．　Ａｓｉａ\

// ■顔番号４にネコ(20)をロード
FC 4 90 0

//子供Ａ
//01
SE Neco_E0AA01
XM 4
Ｈｕｈ？　Ｔｈｅｒｅ＇ｓ　ａｎ　ｅｎｅｒｇｙ　ｒｅａｄｉｎｇ　ｏｖｅｒ　ｈｅｒｅ，　ｔｏｏ．　
Ｍａｙｂｅ　ｉｔ＇ｓ　ｔｒｅａｓｕｒｅ，　ｌｅｔ＇ｓ　ｄｉｇ　ｉｔ　ｕｐ．\

// ■顔番号４にネコ(20)をロード
FC 4 91 0

//子供Ｂ
//02
SE Neco_E0AA02
XM 4
Ｈｅｙ…　Ｉｓｎ＇ｔ　ｔｈｉｓ　ｔｈｅ　ｐｌａｃｅ　ｗｈｅｒｅ，　ｉｎ　ｔｈｅ　ｐａｓｔ，　ｔｈｅ　ｇｏｄ　ｔｈａｔ　
ｓａｖｅｄ　ｔｈｅ　Ｅａｒｔｈ　ｆｅｌｌ　ｆｒｏｍ　ｔｈｅ　ｓｋｙ？　
Ａｒｅ　ｙｏｕ　ｓｕｒｅ　ｗｅ　ｗｏｎ＇ｔ　ｇｅｔ　ｃｕｒｓｅｄ？\

// ■顔番号４にネコ(20)をロード
FC 4 90 0

//子供Ａ
//03
SE Neco_E0AA03
XM 4
Ｔｈｅ　ｇｏｄ　ｆｅｌｌ　ａｎｄ　ｔｈｅｎ　ｌｅｆｔ　ｔｈｉｓ　ｐｌａｃｅ，　ｓｏ　ｔｈｅｒｅ＇ｓ　
ｎｏ　ｗａｙ　ｔｈａｔ＇ｄ　ｈａｐｐｅｎ．\

// ■顔番号４にネコ(20)をロード
FC 4 92 0

//子供Ｃ
//04
SE Neco_E0AA04
XM 4
Ｙｅａｈ，　ｔｈａｔ＇ｓ　ｒｉｇｈｔ．
Ｔｈｅｙ　ｓａｙ　ｔｈｅ　ｇｏｄ　ｔｈａｔ　ｆｅｌｌ　ｗａｓ　ａｎ　ｅｖｉｌ　ｏｎｅ…\

// ■顔番号４にネコ(20)をロード
FC 4 90 0

//（※効果音でガツン、とスコップが金属に当たる音）
//子供Ａ
//05
SE Neco_E0AA05
XM 4
Ｈｅｙ，　ｔｈｅｒｅ　ｒｅａｌｌｙ　ＩＳ　ｓｏｍｅｔｈｉｎｇ　ｈｅｒｅ．
Ｌｅｔ＇ｓ　ｓｅｅ…\

// ６０フレームかけてブラックアウト
EF 0 3 60

MC

//背景表示
XH 2000 1

// ６０フレームかけてブラックイン
EF 0 2 60

//（※ＥＤ絵。地中から発掘されるネコアルク。目に光りがない。胸らリヴァイブミーと入っている）

// ■顔番号４にネコ(20)をロード
FC 4 90 0

//子供Ａ
//06
SE Neco_E0AA06
XM 4
Ｗｈｏａ，　ｗｈａｔ　ＩＳ　ｔｈｉｓ？！
Ｉ－Ｉｓ　ｉｔ　ｌｉｖｉｎｇ…？　Ｉｓ　ｉｔ　ａ　ｒｏｂｏｔ…？\

// ■顔番号４にネコ(20)をロード
FC 4 91 0

//子供Ｂ
//07
SE Neco_E0AA07
XM 4
…Ｍａｙｂｅ　ａ　ｓｃｕｌｐｔｕｒｅ？
Ｉｔ＇ｓ　ｎｏｔ　ｂｒｅａｔｈｉｎｇ，　ａｎｄ　ｔｈｅｒｅ＇ｓ　ｎｏ　ｅｌｅｃｔｒｉｃｉｔｙ　ｒｕｎｎｉｎｇ　
ｔｈｒｏｕｇｈ　ｉｔ…\

// ■顔番号４にネコ(20)をロード
FC 4 92 0

//子供Ｃ
//08
SE Neco_E0AA08
XM 4
Ａ－Ａｎｙｗａｙｓ，　ｌｅｔ＇ｓ　ｃａｌｌ　ｔｈｅ　ａｄｕｌｔｓ！　
Ｗｅ　ｈａｖｅ　ｔｏ　ｇｅｔ　ａ　ｂｉｇ　ｓｈｏｖｅｌ，　ｔｏｏ！\

// ■顔番号４にネコ(20)をロード
FC 4 91 0

//子供Ｂ
//09
SE Neco_E0AA09
XM 4
Ｈｅｙ，　ｗａｉｔ　ｙｏｕ　ｇｕｙｓ！
Ｄｏｎ＇ｔ　ｌｅａｖｅ　ｍｅ　ａｌｏｎｅ，　Ｉ＇ｍ　ｃｏｍｉｎｇ　ｗｉｔｈ　ｙｏｕ！\

//（※子供たちの去っていく足音。数秒間をとって、）

XP 180

//背景表示
XH 2001 120

// ■顔番号４にネコ(20)をロード
FC 4 93 0

//発掘されしモノ
//10
XM 4
―――――――――――――――\
//（※ＥＤ絵のネコアルクの目がビカアン！と光る）

ED

///////////////////////////////////////////////////////////
