//キャラアニメ切り替え
AC 20 706 1

//キャラアニメ切り替え
AC 7 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

FW 0 20 1 20 1
// ■顔番号０にネコ(20)をロード
FC 0 20 0

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//ネコ00
//010
SE Neco_S2AA021
MD 0 1
Ｎｙａｎ－ｔｏ－ｍａｎ　ｄｅｆｅｎｓｅ．\

// ■顔番号１に志貴(07)をロード
FC 1 7 3
//011
SE Neco_S2AA022
MD 1 1
…Ｗｈｏ，　ｗｈａｔ，　ｗｈｙ？\

//キャラアニメ切り替え
AC 20 707

//白レン08
// ■顔番号０にネコ(20)をロード
FC 0 20 1
//012
SE Neco_S2AA023
MD 0 1
Ｓｔｏｐ　ｔｒｙｉｎｇ　ｔｏ　ｍａｋｅ　ｓｅｎｓｅ　ｏｕｔ　ｏｆ　ｔｈｉｎｇｓ，　ｐｒｅｔｔｙ　ｂｏｙ．　
Ｂｅａｕｔｉｆｕｌ　ｗｏｍｅｎ　ａｎｄ　ｃａｔｓ　ｇｅｔ　ｔｈｅｉｒ　ｃｈａｒｍ　ｆｒｏｍ　ｂｅｉｎｇ　ａ　ｂｉｔ　
ｍｙｓｔｅｒｉｏｕｓ…　Ｄｏｎ＇ｔ　ｙｏｕ　ｔｈｉｎｋ－ｎｙａ？\


// ■顔番号1に志貴(07)をロード
FC 1 7 3
//013
SE Neco_S2AA024
MD 1 1
Ｉｔ＇ｓ　ｎｏｔ　ｔｈａｔ　ｙｏｕ＇ｒｅ　ｍｙｓｔｅｒｉｏｕｓ，　ｂｕｔ　ｍｏｒｅ　ｌｉｋｅ　ｙｏｕ＇ｒｅ　
ｄｏｗｎｒｉｇｈｔ　ｓｕｓｐｉｃｉｏｕｓ．\

// ■顔番号０にネコ(20)をロード
FC 0 20 0
//014
SE Neco_S2AA025
MD 0 1
Ｙｅｓ，　ｔｈｅｙ　ｓａｙ　ｔｈａｔ…　Ｗａｉｔ，　ｗｈａｔ＇ｒｅ　ｙｏｕ　ｔｒｙｉｎｇ　ｔｏ　ｓａｙ？　　
Ｂｙ　ｔｈｅ　ｗａｙ，　ｙｏｕ　ｈａｖｅ　ｓｏｍｅ　ｎｉｃｅ　ｇｌａｓｓｅｓ　ｏｎ，　ｓｅｘｙ　ｂｏｙ．\

// ■顔番号１に志貴(07)をロード
FC 1 7 2
//015
SE Neco_S2AA026
MD 1 1
…Ｓｏ　ｗｈａｔ　ｉｓ　ｉｔ　ａｌｒｅａｄｙ．\

// ■顔番号１に志貴(07)をロード
FC 1 7 1
//015_1
SE Neco_S2AA027
MD 1 1
Ａｌｓｏ，　ｓｔｏｐ　ｃａｌｌｉｎｇ　ｍｅ　ａ　＂ｂｏｙ＂．　
Ｉｔ＇ｓ　ｅｍｂａｒｒａｓｓｉｎｇ　ｆｏｒ　ａ　ｌｏｔ　ｏｆ　ｒｅａｓｏｎｓ．\

FC 0 20 1

//キャラアニメ切り替え
AC 20 705

//016
SE Neco_S2AA028
MD 0 1
Ｓｌｅｅｐ，　ａｔ　ｔｈｅ　ｅｎｄ　ｏｆ　ｔｏｄａｙ　ｌｉｋｅ　ｙｏｕ＇ｒｅ　ｅｍｂｒａｃｉｎｇ　ｄｅａｔｈ．　
Ａｆｔｅｒｗａｒｄｓ，　Ｉ＇ｌｌ　ｂｅ　ｕｓｉｎｇ　ｔｈｏｓｅ　ｇｌａｓｓｅｓ　ａｓ　ａ　ｐｒｏｐ　ｔｏ　ｈｅｌｐ　
ｍｙ　ａｃｔｉｎｇ　ｃａｒｅｅｒ．\

FC 0 20 0

//キャラアニメ切り替え
AC 20 704

//ネコアルク01
//017
SE Neco_S2AA029
MD 0 1
Ｎｙａａａ，　ｔｈｅｒｅ＇ｓ　ｎｏ　ｕｓｅ　ｉｎ　ｒｅｓｉｓｔｉｎｇ．\

// ■顔番号１に志貴(07)をロード
FC 1 7 5
//018
SE Neco_S2AA030
MD 1 1
…Ｌｅｔ＇ｓ　ｓｅｅ…　Ｗｈｅｒｅ　ｄｉｄ　Ｉ　ｐｕｔ　ｍｙ　ｋｎｉｆｅ？\

// ■顔番号０にネコ(20)をロード
FC 0 20 1
//019
SE Neco_S2AA031
MD 0 1
Ｒｇｈ…　Ｉ　ｃａｎ　ｓｅｅ　ｙｏｕ＇ｒｅ　ｉｎｔｅｎｔ　ｏｎ　ｒｅｓｉｓｔｉｎｇ．　
Ｉ　ｃａｎ　ｓｅｅ　ｉｔ　ａｌｌ　ｏｖｅｒ　ｔｈａｔ　ｓｌｙ　ｓｍｉｌｅ　ｏｆ　ｙｏｕｒｓ．\

//キャラアニメ切り替え
AC 20 708

// ■顔番号０にネコ(20)をロード
FC 0 20 2
//019_1
SE Neco_S2AA032
MD 0 1
Ｆｉｎｅ！　Ｌｏｇｉｃ　ｉｓ　ｏｕｔ，　ｕｎｒｅａｓｏｎａｂｌｅｎｅｓｓ　ｉｓ　ｉｎ！　
Ｗｅ＇ｌｌ　ｇｏ　ｗｉｔｈ　ｓｕｐｅｒ　ｏｆｆｅｎｓｉｖｅ－ｆｏｒｍａｔｉｏｎ　３－３－７！\

ED

///////////////////////////////////////////////////////////
