//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にネコ(20)をロード
FC 1 20 1

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//010
SE Neco_S2AA033
MD 1 1
Ｈｅｙ　ｍｉｓｔａ　ｐｏｌｉｃｅｍａｎ，　ｔｈｅｒｅ＇ｓ　ａ　ｓｕｓｐｉｃｉｏｕｓ　ｐｅｒｓｏｎ　ｈｅｒｅ！\

// ■顔番号０にネコ(20)をロード
FC 0 20 0

//011
SE Neco_S2AA034
MD 0 1
Ｗａｉｔｗａｉｔｗａｉｔ，　ａｒｅｎ＇ｔ　ｗｅ　ｂｏｔｈ　ｅｘｃｅｌｌｅｎｔ　ｐａｒｔｎｅｒｓ　ｏｆ　ｔｈｅ　ｔｏｐ　
ｒａｎｋｉｎｇ　ｓｎｙａｉｐｅｒｓ　ｗｈｏ　ｗｏｕｌｄ　ｌｅａｓｔ　ｗａｎｔ　ｔｏ　ｈａｖｅ　ｄｅａｌｉｎｇｓ　
ｗｉｔｈ　ｔｈｅ　ｐｏｌｉｃｅｍａｎ？　Ｔｈｏｓｅ　ｏｌｄ　ｓｃａｒｓ　ｓｔｉｌｌ　ｈｕｒｔ，　ｄｏｎ＇ｔ　ｔｈｅｙ．\

//012
SE Neco_S2AA035
MD 1 1
Ｙｏｕ＇ｒｅ　ｒｉｇｈｔ－ｎｙａ．　
Ｓｏｒｒｒｒｙｙｙ　ｔｈｅｒｅ，　ｐｌｅａｓｅ　ｊｕｓｔ　ｉｇｎｏｒｅ　ｗｈａｔ　Ｉ　ｊｕｓｔ　ｓａｉｄ．\

// ■顔番号０にネコアルク(20)をロード
FC 0 20 0
//ネコアルク01
//013
SE Neco_S2AA036
MD 0 1
Ｉ　ｍｅａｎ　ｃｏｎｓｉｄｅｒｉｎｇ　ｗｅ＇ｒｅ　ｂｏｔｈ　ｕｐ　ｔｏ　ｎｏ　ｇｏｏｄ，　
Ｈｏｗ　ｗｅｒｅ　ｙｏｕ　ｇｏｉｎｇ　ｔｏ　ｅｘｐｌａｉｎ　ｔｈａｔ　ｔｏ　ｔｈｅ　ｐｏｌｉｃｅｍａｎ？\

//014
SE Neco_S2AA037
MD 1 1
Ｍｙ　ｂａｄ，　Ｉ　ｊｕｓｔ　ｓｏｒｔ　ｏｆ　ｓｐｏｋｅ　ｗｉｔｈｏｕｔ　ｔｈｉｎｋｉｎｇ　ｏｆ　ｗｈａｔ　
ｗｏｕｌｄ　ｈａｐｐｅｎ，　ｂｒｕｚｚａｈ．　\

// ■顔番号1にネコアルク(20)をロード
FC 1 20 2
//014_1
SE Neco_S2AA038
MD 1 1
Ａｃｋ，　ｏｈ　ｎｏ！　Ｔｈｅ　ｐｏｌｉｃｅ　ａｒｅ　ａｃｔｕａｌｌｙ　ｃｏｍｉｎｇ　ｔｈｉｓ　ｗａｙ！\

FC 0 20 3
//015
SE Neco_S2AA039
MD 0 1
Ｓｏ，　ｗｅ＇ｌｌ　ｇｏ　ｗｉｔｈ　ａ　ｈｉｔ　ａｎｄ　ｒｕｎ…\

// ■顔番号1にネコアルク(20)をロード
FC 1 20 1

//016
SE Neco_S2AA040
MD 1 1
Ｈｕｈ？　Ｗｈａｔ＇ｒｅ　ｙｏｕ　ｔａｌｋｉｎｇ　ａｂｏｕｔ？\


//ネコアルク01
//017
SE Neco_S2AA041
MD 0 1
Ｄｉｓｔｒａｃｔ　ｔｈｅ　ｐｏｌｉｃｅ　ｗｉｔｈ　ｔｈｅ　ｓｏｆｔｎｅｓｓ　ｏｆ　ｙｏｕｒ　ｐａｗｓ，　
ｔｏ　ｍａｋｅ　ｔｉｍｅ　ｆｏｒ　ｍｙ　ｅｓｃａｐｅ．　
Ｉ　ｐｅｒｍｉｔ　ｔｈｅ　ｌｏｓｓ　ｏｆ　ａｌｌ　ｆｏｕｒ　ｏｆ　ｙｏｕｒ　ｐａｗｓ　ｄｅｐｅｎｄｉｎｇ　
ｏｎ　ｃｉｒｃｕｍｓｔａｎｃｅｓ．\

FC 1 20 2
//ネコアルク02
//019
SE Neco_S2AA042
MD 1 1
Ｗａｉｔ　ａ　ｍｉｎｕｔｅ！　Ｉ　ｍａｙ　ｂｅ　ｊｕｓｔ　ａ　ｃａｔ　ｂｕｔ　ｅｖｅｎ　Ｉ　
ｋｎｏｗ　ｔｈｉｓ　ｐｌａｎ　ｉｓ　ｇｏｉｎｇ　ｔｏ　ｅｎｄ　ｂａｄｌｙ　ｆｏｒ　ｍｅ！\

FC 0 20 0
//020
SE Neco_S2AA043
MD 0 1
Ｔｃｈ…　Ｓｏ　ｉｎ　ｔｈｅ　ｅｎｄ，　ｗｅ＇ｒｅ　ｊｕｓｔ　ｂｏｎｄｅｄ　ｂｙ　ｏｕｒ　ｍｕｔｕａｌ　
ｂｌｏｏｄｔｈｉｒｓｔ？　Ｉ　ｇｕｅｓｓ　ｗｅ＇ｌｌ　ｊｕｓｔ　ｈａｖｅ　ｔｏ　ｆｉｇｈｔ　ｉｔ　ｏｕｔ．\

ED

///////////////////////////////////////////////////////////
