//キャラ表示,非表示
CD 20 0

//キャラアニメ切り替え
AC 6 710 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に琥珀(06)をロード
FC 1 6 0

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//琥珀00
//010
SE Neco_S2AA006
MD 1 1
Ｏｈ，　Ａｋｉｈａ，　ｔｈｅｒｅ＇ｓ　ａ　Ｍａｎｄｒａｋｅ＇ｓ　ｔｗｉｇ　
ｓｔａｎｄｉｎｇ　ｕｐｒｉｇｈｔ　ｉｎ　ｔｈｅ　ｔｅａ…\

// ■顔番号１に琥珀(06)をロード
FC 1 6 1
//011
SE Neco_S2AA007
MD 1 1
Ｉｔ　ｓｅｅｍｓ　ｌｉｋｅ　ｓｏｍｅｔｈｉｎｇ　ｓｐｌｅｎｄｉｄ　ｗｉｌｌ　ｈａｐｐｅｎ　ｔｏｄａｙ♪\

// ■顔番号１に秋葉(03)をロード
FC 1 3 5
//012
SE Neco_S2AA008
MD 1 1
Ｗｈｙ　ｉｓ　ｔｈａｔ？！　Ｉ　ｇｕｅｓｓ　ｔｈｉｓ　ｉｓ　ａｓ　ｇｏｏｄ　ａｓ　ａｎｙ　ｔｉｍｅ　ｔｏ　ｓａｙ　
ｔｈｉｓ，　ｙｏｕｒ　ａｅｓｔｈｅｔｉｃ　ｓｅｎｓｅ　ｌｅａｖｅｓ　ｓｏｍｅｔｈｉｎｇ　ｔｏ　ｂｅ　
ｄｅｓｉｒｅｄ…ｅｈ？\


// ■顔番号１に秋葉(03)をロード
FC 1 3 1
//013
SE Neco_S2AA009
MD 1 1
…Ｈｅｙ，　Ｋｏｈａｋｕ．　
Ｉｔ　ｓｅｅｍｓ　ｌｉｋｅ　ａｎｏｔｈｅｒ　ｓｔｒａｙ　ｃａｔ＇ｓ　ｇｏｔｔｅｎ　ｉｎ．\

//キャラアニメ切り替え
AC 20 702

//キャラ表示,非表示
CD 20 1

// ■顔番号１に琥珀(06)をロード
FC 1 6 0
//014
SE Neco_S2AA010
MD 1 1
Ｏｈ　ｍｙ，　ｔｈａｔ＇ｓ　ｎｏ　ｇｏｏｄ…\

//キャラアニメ切り替え
AC 6 711

// ■顔番号１に琥珀(06)をロード
FC 1 6 4
//015
SE Neco_S2AA011
MD 1 1
Ｗａｉｔ，　ｅｅｅａａａｇｈ！　Ｈｏｗ…　Ｈｏｗ…？！\

FC 0 20 0
//016
SE Neco_S2AA012
MD 0 1
Ｄｏｎ＇ｔ　ａｓｋ－ｎｙａ．　Ｉ　ｄｏｎ＇ｔ　ｅｖｅｎ　ｒｅａｌｌｙ　ｕｎｄｅｒｓｔａｎｄ．
Ｈｅｒｅ，　ｗｉｐｅ　ｙｏｕｒ　ｆａｃｅ　ｊｕｉｃｅｓ　ｗｉｔｈ　ｔｈｅｓｅ　ｔｉｓｓｕｅｓ　Ｉ　ｇｏｔ　ｆｒｏｍ　
ｔｈｅ　ｔｒａｉｎ　ｓｔａｔｉｏｎ　ｅｎｔｒａｎｃｅ．\

//キャラアニメ切り替え
AC 6 712

// ■顔番号１に琥珀(06)をロード
FC 1 6 5
//017
SE Neco_S2AA013
MD 1 1
Ｔｈ－Ｔｈｅｓｅ　ａｒｅｎ＇ｔ　ｆａｃｅ　ｊｕｉｃｅｓ！　Ｔｈｅｙ＇ｒｅ　ｔｈｅ　ｔｅａｒｓ　ｏｆ　ａ　ｍａｉｄｅｎ！\

FC 0 20 1
//018
SE Neco_S2AA014
MD 0 1
Ｏｈ－ｈｏ，　ｙｏｕ＇ｒｅ　ｔｈａｔ　ｈａｐｐｙ，　ｈｕｈ？　
Ｙｏｕ　ｍｕｓｔｎ＇ｔ…　Ｉ＇ｌｌ　ｓｔａｒｔ　ｃｒｙｉｎｇ，　ｔｏｏ…\

// ■顔番号１に琥珀(06)をロード
FC 1 6 3
//019
SE Neco_S2AA015
MD 1 1
Ｕｒｒｇｇｈｋ…　Ｗｅｌｌ，　ｔｈｅｒｅ＇ｓ　ｎｏ　ｃｈａｎｇｉｎｇ　ｔｈｅ　ｓｉｔｕａｔｉｏｎ　ｎｏｗ…\

//キャラアニメ切り替え
AC 6 713

// ■顔番号１に琥珀(06)をロード
FC 1 6 2
//020
SE Neco_S2AA016
MD 1 1
Ｗｅ　ｊｕｓｔ　ｈａｖｅ　ｔｏ　ｄｅｓｔｒｏｙ　ｔｈｉｓ　Ｅａｒｔｈ，　ｒｏｔｔｅｄ　ｗｉｔｈ　ｃａｔｓ！\

FC 0 20 0
//021
SE Neco_S2AA017
MD 0 1
Ｎｏ　ｗａｙ！　Ｉ　ｊｕｓｔ　ｇｏｔ　ｂａｃｋ　ｈｅｒｅ　ａｆｔｅｒ　ａｌｌ－ｎｙａ．\

FC 0 20 3
//022
SE Neco_S2AA018
MD 0 1
Ｂｅｓｉｄｅｓ，　ｔｈｅ　ａｎｇｅｒ　ｂｉｔ　ｗｉｌｌ　ｃａｕｓｅ　ｓｏｍｅ　ｃｏｐｙｒｉｇｈｔ　ｒｉｇｈｔｓ　
ｉｓｓｕｅｓ　ｗｉｔｈ　ａ　ｃｅｒｔａｉｎ　ｒｏｕｎｄｉｓｈ－ｃａｔ－ｓｈａｐｅｄ　ｒｏｂｏｔ，　
ａｃｃｏｒｄｉｎｇ　ｔｏ　ｔｈｅ　ｃａｔ　ｌａｗｓ．\

//023
SE Neco_S2AA019
MD 1 1
Ｂｕｔ　ｎｏｎｅ　ｏｆ　ｔｈａｔ＇ｌｌ　ｍａｔｔｅｒ　ｉｆ　ｅｖｅｒｙｔｈｉｎｇ＇ｓ　ｄｅｓｔｒｏｙｅｄ，　ｒｉｇｈｔ？　
Ｆｕｆｕｆｕ…＊Ｃａｃｋｌｅ＊！\

FC 0 20 1
//024
SE Neco_S2AA020
MD 0 1
Ｙｕｐ，　ｔｈｉｓ　ｏｎｅ＇ｓ　ｊｕｓｔ　ｎｏ　ｇｏｏｄ．　Ｌｉｋｅ，　ａｓ　ａ　ｈｕｍａｎ．\


ED

///////////////////////////////////////////////////////////
