// 画面白
EF 0 1 1

// BGロード
GB 28

// BGM 戦闘前会話曲
BP 73

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にネロ(10)をロード
FC 0 20 0

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//ネコ01
//000
SE Neco_S2AA000
MD 0 1
Ｏｈ　Ｔｅｒｒａ…　Ｉ＇ｖｅ　ｒｅｔｕｒｎｅｄ…　
Ａｎｄ　ｙｅｔ，　ｍｙ　ｈｅａｒｔ　ｉｓ　ｔｈｅ　ｃｏｌｏｒ　ｏｆ　ｒｏｔｔｅｄ　ｓａｒｄｉｎｅｓ…　
Ｗｈｙ－ｎｙａ…？\

// ■顔番号０にネロ(10)をロード
FC 0 20 2

//001
SE Neco_S2AA001
MD 0 1
Ｗｈｙ　ｄｏｎ＇ｔ　Ｉ　ｈａｖｅ　ａ　ｍｏｖｉｅ　ｗｉｔｈ　ｍｅ　ａｓ　ｔｈｅ　ｓｔａｒ　ｏｆ　ｉｔ－ｎｙａ？！　
Ｂｒｉｎｇ　ｏｕｔ　ｔｈｅ　ｐｅｏｐｌｅ　ｉｎ　ｃｈａｒｇｅ！　Ｉ＇ｌｌ　ｗａｉｔ　ｅｘａｃｔｌｙ　３０　ｓｅｏｎｄｓ！\

MD 0 0
（Ｓｉｌｅｎｃｅ）\

//（しーん）
//バトル画面が全部出るまで待つ
//SW 60

// ■顔番号０にネロ(10)をロード
FC 0 20 1

//ネコ01
//002
SE Neco_S2AA002
MD 0 1
…＊Ｓｉｇｈ＊　Ｉ　ｓｅｅ　ｈｏｗ　ｉｔ　ｉｓ．　Ｔｈｅ　ｐｕｂｌｉｃ＇ｓ　ｏｐｉｎｉｏｎ　ｉｓ　ｃｏｍｐｌｅｔｅｌｙ　
ｕｎｄｅｒ　ｃｏｎｔｒｏｌ…　Ｔｈｅ　ｍａｓｓｅｓ　ａｒｅ　ｊｕｓｔ　ｍｉｎｄｌｅｓｓ　ｄｒｏｎｅｓ．\

// ■顔番号０にネロ(10)をロード
FC 0 20 0

//ネコ01
//002
SE Neco_S2AA003
MD 0 1
Ｗｅｌｌ，　ａ　ｐｕｎｉｓｈｍｅｎｔ　ｍｕｓｔ　ｂｅｆａｌｌ　ｔｈｉｓ　ｃａｔ－ｂｕｒｇｌａｒ．　
Ｉｔ　ｗｏｎ＇ｔ　ｂｅ　ａ　ｇｏｏｄ　ｅｘａｍｐｌｅ　ｔｏ　ｔｈｅ　ｙｏｕｎｇ，　ｏｔｈｅｒｗｉｓｅ．\

// ■顔番号０にネロ(10)をロード
FC 0 20 1

//ネコ01
//002
SE Neco_S2AA004
MD 0 1
Ｂｕｔ　ｓｔｉｌｌ，　ｔｈｅｒｅ　ａｒｅ　ａｓ　ｍａｎｙ　ｐｏｓｓｉｂｌｅ　ｅｎｅｍｉｅｓ　ａｓ　ｔｈｅｒｅ　
ａｒｅ　ｓｔａｒｓ…　Ｉｔ＇ｓ　ｓａｄ　ｔｈａｔ　Ｉ　ｈａｖｅ　ｓｏ　ｍａｎｙ　ｃｈｏｉｃｅｓ－ｎｙａ．\

// ■顔番号０にネロ(10)をロード
FC 0 20 0

//ネコ01
//002
SE Neco_S2AA005
MD 0 1
Ｗｅｌｌ，　ｗｈａｔｅｖｅｒ．　Ｈｅｙ　ｔｈｅｒｅ！　Ｙｏｕ，　ｓｔｏｐ　ｒｉｇｈｔ　ｔｈｅｒｅ．　
Ｉｆ　ｙｏｕ　ｄｏｎ＇ｔ，　ｍｙ　ｍｅｒｃｉｌｅｓｓ　ｎｅｋｏ　ｐｕｎｃｈ　ｗｉｌｌ　ｇｏ　ｆｌｙｉｎｇ　ｆｏｒ　
ｎｏ　ｒｅａｓｏｎ．\


ED

///////////////////////////////////////////////////////////
