//キャラアニメ切り替え
AC 33 802 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号1に式(33)をロード
FC 1 33 5

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//010
SE Neco_S2AA044
MD 1 1
Ｗｈａ…Ｗｈａｔ　ｉｓ　ｔｈｉｓ？\

// ■顔番号0に式(20)をロード
FC 0 20 1
//011
SE Neco_S2AA045
MD 0 1
Ｉ＇ｖｅ　ｆｉｎａｌｌｙ　ｆｏｕｎｄ　ｙｏｕ，　＂ｈｏｌｄ－ｍｅ－ｔｉｇｈｔ＂．　
Ａｎｄ　ｉｔ＇ｓ　ｎｏｔ　＂ｗｈａｔ＂．　Ａｔ　ｌｅａｓｔ　ａｓｋ，　＂ｗｈｏ＂．\

// ■顔番号1に式(33)をロード
FC 1 33 1
//012
SE Neco_S2AA046
MD 1 1
Ｗｈｏ　ｃａｒｅｓ？　Ａｒｅ　ｙｏｕ　ｓｕｒｅ　ｙｏｕ　ｄｉｄｎ＇ｔ　ｗａｎｔ　ｔｏ　ｓａｙ　＂ｈｏｌｄ　ｕｐ＂？
Ｉｎ　ｅｉｔｈｅｒ　ｃａｓｅ，　Ｉ＇ｄ　ｄｅｃｌｉｎｅ…　Ｓｏ　ｗｈａｔ　ａｒｅ　ｙｏｕ？\


// ■顔番号０にネコアルク(20)をロード
FC 0 20 2
//ネコアルク01
//013
SE Neco_S2AA047
MD 0 1
Ａｃｋ！　Ｉ　ｊｕｓｔ　ｔｏｌｄ　ｙｏｕ　ｎｏｔ　ｔｏ　ａｎｄ　ｙｏｕ　ｓｔｉｌｌ　ａｓｋ　ｍｅ　＂ｗｈａｔ＂　Ｉ　ａｍ！\

// ■顔番号０にネコアルク(20)をロード
FC 0 20 0
//014
SE Neco_S2AA048
MD 0 1
Ｗｅｌｌ，　ｆｉｎｅ…　Ｉ＇ｍ　ｏｎｅ　ｏｆ　ｔｈｅ　ｓｍａｌｌ　ａｎｉｍａｌｓ　ｔｈａｔ　ｙｏｕ＇ｖｅ　ｔａｋｅｎ　
ｆｒｏｍ…ｌｉｋｅ　ｓｔａｔｕｓ，　ｆａｍｅ，　ａｎｄ　ｍｏｎｅｙ．\


// ■顔番号1に式(33)をロード
FC 1 33 8
//015
SE Neco_S2AA049
MD 1 1
…Ｎｏｎｓｅｎｓｅ．　Ｔｈｉｓ　ｉｓ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ　ｗｅ＇ｖｅ　ｅｖｅｒ　ｍｅｔ．\

FC 0 20 1
//016
SE Neco_S2AA050
MD 0 1
Ｏｈ，　ｗｈａｔ　ａ　ｃｏｉｎｃｉｄｅｎｃｅ，　
Ｉ　ｈａｄ　ｔｈａｔ　ｓｏｒｔ　ｏｆ　ｆｅｅｌｉｎｇ，　ｔｏｏ．　Ｈｅｌｌｏ，　ｇｏｏｄ　ｄａｙ，　ａｎｄ　ＤＩＥ！\

//017
SE Neco_S2AA051
MD 1 1
Ｙｏｕ＇ｒｅ　ａｎｎｏｙｉｎｇ．　
Ｙｏｕ＇ｒｅ，　ＴＨＡＴ　ｎｅｗ　ｔｏｙ　ｔｈｅｙ　ｓａｙ，　ｎｏ　ｍａｔｔｅｒ　ｈｏｗ　ｍａｎｙ　ｔｉｍｅｓ　
ｙｏｕ　ｃｕｔ　ｉｔ　ｊｕｓｔ　ｗｏｎ＇ｔ　ｄｉｅ？　Ｉｎ　ｏｔｈｅｒ　ｗｏｒｄｓ，　ａ　ｍｏｓｔ　ｂｅｆｉｔｔｉｎｇ　
ｒｅｗａｒｄ　ｆｏｒ　ｍｅ？\

FC 0 20 3
//018
SE Neco_S2AA052
MD 0 1
…Ｉｆ　ｙｏｕ　ｃａｎ　ｃｏｎｓｉｄｅｒ　ｔｈａｔ　ｓｏｒｔ　ｏｆ　ｔｈｉｎｇ　ａｓ　ａ　ｐｒｅｓｅｎｔ，　
Ｉ　ｄｏｎ＇ｔ　ｔｈｉｎｋ　ｙｏｕ　ｄｅｓｅｒｖｅ　ｔｏ　ｂｅ　ｏｎ　ｔｈｅ　ｓｉｌｖｅｒ　ｓｃｒｅｅｎ，　ｂｕｔ…　
Ｏｈ　ｗｅｌｌ．\

FC 0 20 2

//キャラアニメ切り替え
AC 20 771

//019
SE Neco_S2AA053
MD 0 1
Ｔｈｅｒｅ　ｉｓ　ｎｏ　ｒｏａｄ　ａｈｅａｄ　ｏｆ　ｍｅ，　ａｎｄ　ｎｏ　ｒｏａｄ　ｂｅｈｉｎｄ　ｍｅ…　
Ｔｈｅ　＂ｌｉｎｅ＂　ｏｆ　ｍｙ　ｌｉｆｅ　ｉｓ　ａｓ　ｓｈｏｒｔ　ａｓ　ａ　＂ｄｏｔ＂，　ｉｆ　ｙｏｕ　ｃａｎ
ｓｅｅ　ｉｔ　ｔｈｅｎ　ｓｈｏｗ　ｉｔ　ｔｏ　ｍｅ！！！\

// ■顔番号1に式(33)をロード
FC 1 33 1
//020
SE Neco_S2AA054
MD 1 1
……Ｉｎ　ａｎｙ　ｃａｓｅ　ｔｈｉｓ　ｇｕｙ　ｌｏｏｋｓ　ｒｅａｌｌｙ　ｗｅａｋ．
Ｓｈｏｕｌｄｎ＇ｔ　Ｉ　ｈａｖｅ　ｔｈｅ　ｒｉｇｈｔ　ｔｏ　ａｔ　ｌｅａｓｔ　ｃｈｏｏｓｅ　ｍｙ　ｏｐｐｏｎｅｎｔｓ．\

ED

///////////////////////////////////////////////////////////
