//キャラアニメ切り替え
AC 8 703 1

//キャラアニメ切り替え
AC 20 714 1

//カメラ初期化
CM -1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に都古(08)をロード
FC 1 08 2

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//カメラ移動
CM 900

//都古03
//（※ドットキャラが腕組みしているか、両手を腰にあてているか。とにかく偉そう。）
//044
SE Neco_S0AA044
MD 1 1
…\

//キャラアニメ切り替え
AC 20 703

// ■顔番号０にネコアルク(20)をロード
FC 0 20 2
//ネコアルク03
//045
SE Neco_S0AA045
MD 0 1
Ｗｈａ？！　Ｙ－Ｙｏｕ　ｗｅｒｅ　ｔｈｅ　ｒｉｖａｌ　Ｉ　ｗａｓ　ｌｏｏｋｉｎｇ　ｆｏｒｗａｒｄ　ｔｏ　
ｈａｖｉｎｇ　ｆｕｎ　ｗｉｔｈ　ｉｎ　ｔｈｅ　ｎｅａｒ　ｆｕｔｕｒｅ？！\

//046
SE Neco_S0AA046
MD 0 1
Ｗｈ－Ｗｈａｔ＇ｓ　ｔｈｅ　ｍｅａｎｉｎｇ　ｏｆ　ｔｈｉｓ？！　
Ｔｈｅ　Ｅｌｉｔｅ　Ｎｅｃｏ　Ｃｏｒｐｓ　ｈａｖｅ　ｂｅｅｎ…ａｎｎｉｈｉｌａｔｅｄ…！\

FC 1 08 0
//都古01
//047
SE Neco_S0AA047
MD 1 1
Ｈｍｐｈ！　Ｙｏｕ　ｗｅｒｅ　ｏｕｔ　ｗａｎｄｅｒｉｎｇ　ａｉｍｌｅｓｓｌｙ　ａｎｄ　ｇｉｖｉｎｇ　ｇｒｉｅｆ　
ｔｏ　ｓｏｍｅｏｎｅ　ｙｏｕ　ｄｏｎ＇ｔ　ｋｎｏｗ　ａｇａｉｎ，　ｗｅｒｅｎ＇ｔ　ｙｏｕ？\

//048
SE Neco_S0AA048
MD 1 1
Ｗｈｉｌｅ　ｙｏｕ　ｗｅｒｅ　ｏｕｔ　ｐｌａｙｉｎｇ　ａｒｏｕｎｄ，　ｔｈｅ　Ｃａｔ　Ｋｉｎｇｄｏｍ　ｈａｓ　
ｂｅｅｎ　ｏｃｃｕｐｉｅｄ．　Ｉｔ＇ｓ　ｎｏｗ　ｍｙ　ｋｉｎｇｄｏｍ．\

//キャラアニメ切り替え
AC 20 705

FC 0 20 1
//ネコアルク01
//049
SE Neco_S0AA049
MD 0 1
Ｈｍｎ…　Ｍｙ　ｌｉｔｔｌｅ　ｋｉｎｇｄｏｍ，　ｔａｋｅｎ　ｏｖｅｒ　ｂｙ　ａ　ｓｉｎｇｌｅ　ｌｉｔｔｌｅ　ｇｉｒｌ．　
Ｉ　ｋｎｅｗ　ｉｔ．　Ｉ　ｋｎｅｗ　ｔｈｉｓ　ｗａｓ　ｔｈｅ　ｐｕｎｃｈｌｉｎｅ　ｔｏ　ｔｈｉｓ　ｓｔｏｒｙ．\

//キャラアニメ切り替え
AC 20 705

//050
SE Neco_S0AA050
MD 0 1
Ｔｈｉｓ　ｃａｔ　ｔｈａｔ　ｗａｓ　ｗａｎｄｅｒｉｎｇ　ａｂｏｕｔ　ｆｉｎａｌｌｙ　ｒｅｔｕｒｎｓ　ｈｏｍｅ，　
ｊｕｓｔ　ｔｏ　ｆｉｎｄ　ｉｔ　ｕｎｄｅｒ　ｔｈｅ　ｃｏｎｔｒｏｌ　ｏｆ　ｓａｖａｇｅｓ…\

//キャラアニメ切り替え
AC 20 706

FC 0 20 0
//ネコアルク02
//051
SE Neco_S0AA051
MD 0 1
Ａｒｅ　ｔｈｏｓｅ　ｂｒｉｇｈｔ　ｒｅｄ　ｃｌｏｔｈｅｓ　ｆｒｏｍ　ｔｈｅ　ｂｌｏｏｄ　ｓｐｌａｔｔｅｒｓ　ｆｒｏｍ　
ｔｈｅ　ｃａｔｓ，　ｍｙ　ｓｉｓｔｅｒ？\

//キャラアニメ切り替え
AC 20 707

//052
SE Neco_S0AA052
MD 0 1
Ｉ　ｇｕｅｓｓ　ｙｏｕ＇ｖｅ　ｅｎｔｅｒｅｄ　ｔｈｅ　ａｇｅ　ｏｆ　＂ｙａｎｄｅｒｅ＂　ｔｏｏ，　Ｃｈｉｎａ．　
Ｇｌａｓｓｅｓ　ｗｏｕｌｄ　ｐｒｏｂａｂｌｙ　ｄｉｅ　ｉｆ　ｔｈｉｓ　ｇｏｅｓ　ｏｎ．\

FC 1 08 1
//都古02
//053
SE Neco_S0AA053
MD 1 1
Ｔｈ－Ｔｈａｔ＇ｓ　ｎｏｔ　ｔｒｕｅ　ａｔ　ａｌｌ！\

//054
SE Neco_S0AA054
MD 1 1
Ｙｏｕ　ｋｎｏｗ，　ｔｈｅ　ｓｅｃｏｎｄ　Ｉ　ｃａｍｅ　ｈｅｒｅ，　ｔｈｅ　Ｅｌｉｔｅ　Ｃａｔ　Ｃｏｒｐｓ　
ｓｕｒｒｅｎｄｅｒｅｄ　ｕｎｃｏｎｄｉｔｉｏｎａｌｌｙ，　ａｎｄ　ａ　ｈｕｎｄｒｅｄ　ｍｉｌｌｉｏｎ　ｋｎｅｅｌｅｄ　
ｂｅｆｏｒｅ　ｍｅ　ａｎｄ　ｓａｉｄ，　＂ｐｌｅａｓｅ　ｄｏｎ＇ｔ　ｗｈａｃｋ　ｕｓ，　ｗｈａｃｋ　ｔｈｅ　
ｌｅａｄｅｒ　ｏｎｌｙ＂，　ｏｋａｙ？！\

FC 1 08 2
//都古 03
//055
SE Neco_S0AA055
MD 1 1
Ｉ　ｗａｓ　ｍａｄｅ　ａ　ｆｏｏｌ　ｆｏｒ　ｔｒａｉｎｉｎｇ　ｓｏ　ｈａｒｄ　ｆｏｒ　ｔｈｉｓ　ｄａｙ！　
Ｇｉｖｅ　ｍｅ　ａ　ｂｉｔ　ｍｏｒｅ　ｏｆ　ａ　ｆｉｇｈｔ，　ｙｏｕ　ｌａｚｙ　ｃａｔｓ！\

//キャラアニメ切り替え
AC 20 708

FC 0 20 1
//ネコアルク
//056
SE Neco_S0AA056
MD 0 1
Ｙａ　ｋｎｏｗ…
Ｔｈｅｒｅ＇ｓ　ｎｏ　ｕｓｅ　ｉｎ　ｇｏｉｎｇ　ｔｈｒｏｕｇｈ　ｓｐｅｃｉａｌ　ｔｒａｉｎｉｎｇ　ｔｏ　
ｆｉｇｈｔ　ａｇａｉｎｓｔ…ｃａｔｓ．\

ED

///////////////////////////////////////////////////////////
