//カメラ初期化
CM -1

//キャラオフセット
CO 14 -192 0

//キャラオフセット
CO 6 -192 0

//キャラオフセット
CO 20 0 0

//キャラアニメ切り替え
AC 20 710 1

//キャラアニメ切り替え
AC 6 701 1

//キャラアニメ切り替え
AC 14 700 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にネコアルク(20)をロード
FC 0 20 1

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

WI 3 12 48 0

MX 3 80

//カメラ移動
CM 900

//ネコアルク01
//000
SE Neco_S0AA000
MD 0 1
Ｈｍｎ…　Ｇｏｄ　ｈａｓ　ｄｉｅｄ．\

FC 0 20 2
//ネコアルク03
//001
SE Neco_S0AA001
MD 0 1
Ｉ　ｍｅａｎ，　ｃａｔ　ｈａｓ　ａｌｓｏ　ｄｉｅｄ！
Ｕｎｙａｎｙａ，　ｓｔｏｐ　ｉｔ，　ｍｅｃｈａ－ｍａｉｄ！
Ｗｈａｔ…Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｇｏｉｎｇ　ｔｏ　ｄｏ　ｗｉｔｈ　ｍｙ　ｐａｗ　ｐａｄｓ！\

// ■顔番号１にメカヒスイ(14)をロード
FC 1 14 0

//メカヒスイ01
//002
SE Neco_S0AA002
MD 1 1
…Ｔｃｈ．
Ｄｏｃｔｏｒ．　Ｔｈｅ　ｓａｍｐｌｅ　ｈａｓ　ａｗａｋｅｎｅｄ．\

// ■顔番号３に琥珀(06)をロード
FC 3 6 2

//琥珀03
//003
SE Neco_S0AA003
MD 3 1
…Ｈｏｗ　ｆｒｉｇｈｔｅｎｉｎｇ．　Ｅｖｅｎ　ａｆｔｅｒ　ｔａｋｉｎｇ　ｓｏ　ｍｕｃｈ　ｄａｍａｇｅ，　
ｉｔ＇ｓ　ｓｔｉｌｌ　ｐｅｒｆｅｃｔｌｙ　ｆｉｎｅ　ａｆｔｅｒ　ａｌｌ　ｔｈａｔ…　
Ｗｅ　ｈａｖｅ　ｎｏ　ｃｈｏｉｃｅ　ｂｕｔ　ｔｏ　ｗｒｅｃｋ　ｔｈｅｍ　ａｌｌ．\
//（※もう殲滅するしかねー、は棒読みっぽく）

//琥珀03
//004
SE Neco_S0AA004
MD 3 1
Ｏｋａｙ♪
Ｎｏｗ　ｔｈｅｎ，　ａｄｍｉｎｉｓｔｅｒ　ａｎｏｔｈｅｒ　ｔｗｏ　ｍｏｒｅ　ｌｉｔｅｒｓ　ｏｆ　ｔｈｅ　
ｃａｔｎｉｐ　ａｎｅｓｔｈｅｔｉｃ…　Ｗａｔｃｈ　ｏｕｔ，　Ｍｅｃｈ－Ｈｉｓｕｉ！\

//キャラアニメ切り替え
AC 20 711

//ネコアルク03
//005
SE Neco_S0AA005
MD 0 1
＊Ｈｉｓｓｓ！＊　Ｎｏ　ｍｏｒｅ　ｃａｔｎｉｐｓ！　Ｉ＇ｌｌ　ｂｅ　ｇｏｉｎｇ　ｈｏｍｅ　ｎｏｗ！\

//006
SE Neco_S0AA006
MD 0 1
Ｈｏｎｅｓｔｌｙ，　Ｉ＇ｍ　ｓｔａｒｔｉｎｇ　ｔｏ　ｇｅｔ　ｗｏｒｒｉｅｄ　ａｂｏｕｔ　ｈｏｗ　ｔｈｅ　
Ｃａｔ　Ｋｉｎｇｄｏｍ　ｉｓ　ｄｏｉｎｇ　ｗｉｔｈｏｕｔ　ｍｅ！\

//琥珀03
//007
SE Neco_S0AA007
MD 3 1
Ｉ－Ｉ　ｃａｎ＇ｔ　ｌｅｔ　ｙｏｕ　ｄｏ　ｔｈａｔ！
Ｔｈｉｓ　ｉｓ　ｔｈｅ　ｃｈａｎｃｅ　ｏｆ　ａ　ｌｉｆｅｔｉｍｅ！\

//008
SE Neco_S0AA008
MD 3 1
Ｌｅｔ＇ｓ　ｇｏ，　Ｍｅｃｈ－Ｈｉｓｕｉ！
Ｔｏｄａｙ　ｗｅ＇ｌｌ　ｆｉｎａｌｌｙ　ｃｌｅａｎ　ｕｐ　ｔｈａｔ　ｓｔｕｐｉｄ，　ｕｇｌｙ　ｃａｔ！\

//キャラアニメ切り替え
AC 14 703

FC 1 14 1
//メカヒスイ02
//009
SE Neco_S0AA009
MD 1 1
＊Ｂｅｅｐ　ｂｅｅｐ＊　Ｙｏｕｒ　ｏｒｄｅｒｓ，　Ｄｏｃｔｏｒ？\

ED

///////////////////////////////////////////////////////////
