//キャラオフセット
CO 20 50 0

//キャラアニメ切り替え
AC 20 716 1

//キャラアニメ切り替え
AC 23 703 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に白レン(23)をロード
FC 1 23 7

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//白レン08
//010
SE Neco_S0AA010
MD 1 1
Ａ　ｈｏｔ　ｐｏｔ　ｉｓ　ｔｈｅ　ｂｅｓｔ　ｗｈｅｎ　ｉｔ＇ｓ　ｓｎｏｗｉｎｇ…\

//011
SE Neco_S0AA011
MD 1 1
Ｈａｈａｈａ…　Ｉ　ｗａｓ　ａｂｌｅ　ｔｏ　ｇａｔｈｅｒ　ａ　ｌｏｔ　ｏｆ　ｈｉｇｈ　ｑｕａｌｉｔｙ　
ｓｅａｆｏｏｄ　ｆｒｏｍ　ｔｈｅ　ｍｅｍｏｒｉｅｓ　ｏｆ　ｔｈｅ　ｐｅｏｐｌｅ　ｉｎ　Ｈｏｋｋａｉｄｏ．　
Ｗｈａｔ　ａ　ｈａｕｌ∂\

//白レン08
//012
SE Neco_S0AA012
MD 1 1
Ｎｏｗ，　ｆｉｒｓｔ　ｇｏｅｓ　ｔｈｅ　ｓｈｒｉｍｐ，　ｓｃａｌｌｏｐｓ　ａｎｄ　ｖｅｇｅｔａｂｌｅｓ…　
Ｙｏｕ　ｃａｎ＇ｔ　ｈａｖｅ　ａｎｙ　ｏｆ　ｔｈｉｓ　ｗｉｔｈｏｕｔ　ｔｈｉｓ　ｂｒｉｇｈｔ　ｒｅｄ　
ｃｒｕｓｔａｃｅａ－－\

//キャラアニメ切り替え
AC 20 712

// ■顔番号０にネコアルク(20)をロード
FC 0 20 1

//ネコアルク01
//013
SE Neco_S0AA013
MD 0 1
Ｍｍｍ…　Ｔｈｅ　ｃｒａｂ　ｏｆ　ｍｙ　ｄｒｅａｍｓ．\

//キャラアニメ切り替え
AC 20 713

//014
SE Neco_S0AA014
MD 0 1
＊Ｃｒｕｎｃｈ　ｃｒｕｎｃｈ＊　
Ｉ　ｆｏｌｌｏｗｅｄ　ｍｙ　ｈｅａｒｔ＇ｓ　ｗｉｓｈｅｓ　ａｎｄ　ｔｏｏｋ　ａ　ｂｉｔｅ　ｏｕｔ　ｏｆ　ｔｈｉｓ　
ｔｈｉｎｇ，　ｂｕｔ　ｉｔ＇ｓ　ａ　ｂｉｔ　ｓｉｎｅｗｙ，　ｈａｒｄ，　ａｎｄ　ｇｒｏｓｓ…\

//キャラアニメ切り替え
AC 23 704

FC 1 23 2
//白レン03
//015
SE Neco_S0AA015
MD 1 1
Ｇｉｖｅ　ｉｔ　ｂａｃｋ．　Ｇｉｖｅ　ｔｈａｔ　ｂａｃｋ　ｒｉｇｈｔ　ｎｏｗ，　ｙｏｕ　ｕｇｌｙ　ｃａｔ．\

FC 1 23 0
//白レン01
//016
SE Neco_S0AA016
MD 1 1
Ａｌｓｏ，　ｙｏｕ＇ｒｅ　ｅａｔｉｎｇ　ｉｔ　ｗｉｔｈ　ｔｈｅ　ｓｈｅｌｌ　ｓｔｉｌｌ…\

//キャラアニメ切り替え
AC 20 717

//ネコアルク01
//017
SE Neco_S0AA017
MD 0 1
Ｏｈ？　　Ｉ　ｔｈｏｕｇｈｔ　Ｉ　ｃｏｕｌｄ　ｍａｒｃｈ　ｒｉｇｈｔ　ｉｎ　ｔｏ　ｓｔｅａｌ　ｔｈｉｓ　ｆｏｏｄ，　
ｔｈｉｎｋｉｎｇ　Ｉ＇ｄ　ｂｅ　ｃｏｍｐｌｅｔｅｌｙ　ｉｇｎｏｒｅｄ．\

//018
SE Neco_S0AA018
MD 0 1
Ｉ　ｓｅｅ－ｎｙａ…　Ｓｏ　ｙｏｕ＇ｒｅ　ａｃｔｕａｌｌｙ　ｗｉｌｌｉｎｇ　ｔｏ　ｐｌａｙ　ｗｉｔｈ　ｍｅ　
ｔｏｄａｙ，　ｗｈｉｔｅ　ｏｎｅ．\

FC 1 23 5
//白レン06
//019
SE Neco_S0AA019
MD 1 1
…Ｈｍｐｈ．　Ｎｏ，　Ｉ＇ｍ　ｊｕｓｔ　ｆｅｄ　ｕｐ　ｗｉｔｈ　ｙｏｕ．\

//020
SE Neco_S0AA020
MD 1 1
Ｉｔ＇ｓ　ｉｍｐｏｓｓｉｂｌｅ　ｎｏｔ　ｔｏ　ｈａｖｅ　ｔｏ　ｄｅａｌ　ｗｉｔｈ　ｙｏｕ．　
Ｉ　ｄｅｃｉｄｅｄ　Ｉ　ｈａｖｅ　ｔｏ　ａｃｔｕａｌｌｙ　ｄｏ　ｓｏｍｅｔｈｉｎｇ　ａｂｏｕｔ　ｙｏｕ．　
Ｌｉｋｅ　ａ　ｇｏｏｄ　ｂｅａｔｉｎｇ…\

FC 1 23 4
//白レン05
//021
SE Neco_S0AA021
MD 1 1
Ｔｈａｔ　ｂｅｉｎｇ　ｔｈｅ　ｃａｓｅ…　
Ｇｅｔ　ｏｖｅｒ　ｈｅｒｅ　ｔｏ　ｔｈｅ　ｓｔａｒｔｉｎｇ　ｐｏｓｉｔｉｏｎ．\

//022
SE Neco_S0AA022
MD 1 1
Ｉ＇ｌｌ　ｆｉｇｈｔ　ｙｏｕ，　ａｓ　ｙｏｕ　ｓｅｅｍ　ｔｏ　ｄｅｓｉｒｅ　ｉｔ　ｓｏ　ｍｕｃｈ．　
Ｏｎｃｅ　ｙｏｕ＇ｒｅ　ｓａｔｉｓｆｉｅｄ，　ｌｅａｖｅ　ａｌｒｅａｄｙ．\

//キャラアニメ切り替え
AC 20 718

FC 0 20 0
//ネコアルク02
//023
SE Neco_S0AA023
MD 0 1
ｏ　ｉ　ｃ　．\

//024
SE Neco_S0AA024
MD 0 1
Ｙｏｕ　ｋｎｏｗ－ｎｙａ，　ｉｆ　ｗｅ　ｕｎｄｅｒｓｔａｎｄ　ｅａｃｈ　ｏｔｈｅｒ　ｓｏ　ｍｕｃｈ，　
ｗｅ＇ｒｅ　ｊｕｓｔ　ａ　ｓｔｅｐ　ａｗａｙ　ｆｒｏｍ　ｂｅｉｎｇ　ｆｒｉｅｎｄｓ．　
Ｙｏｕ　ｈａｖｅ　ａ　ｋｏｔａｔｓｕ，　ｓｏ　ｌｅｔ＇ｓ　ｓｈａｒｅ　ｔｈｉｓ　ｐｏｔ　ｔｏｇｅｔｈｅｒ　ａｌｌ
ｆｒｉｅｎｄｌｙ－ｌｉｋｅ，　ｈｍ？\

//キャラアニメ切り替え
AC 20 719

FC 1 23 3
//白レン04
//025
SE Neco_S0AA025
MD 1 1
Ｉ＇ｍ　ｔｅｌｌｉｎｇ　ｙｏｕ　Ｉ　ｄｏｎ＇ｔ　ｗａｎｔ　ｔｏ　ｄｏ　ｔｈａｔ！　
Ｄｏｎ＇ｔ　ｒｕｉｎ　ｍｙ　ｌｏｎｇ　ａｗａｉｔｅｄ　ｈｏｔ　ｐｏｔ　ｔｉｍｅ…
Ｗｈａ…ａｒｇｈ！\

//キャラアニメ切り替え
AC 23 705

//026
SE Neco_S0AA026
MD 1 1
Ｔｈｅｒｅ　ｗｅｒｅ　ｓｏ　ｍａｎｙ　ｏｆ　ｔｈｅ　ｒｅｄ　ｏｎｅｓ　ｉｎ　ｔｈｅｒｅ，　
ａｎｄ　ｎｏｗ　ｔｈｅｒｅ＇ｓ　ｊｕｓｔ　ｏｎｅ？！\

FC 0 20 1
//ネコアルク01
//027
SE Neco_S0AA027
MD 0 1
Ｈｍｍ…　Ｙｅａｈ，　ｔｈｅｙ＇ｒｅ　ｐｒｅｔｔｙ　ｂａｄ…　＊Ｃｒｕｎｃｈ　ｃｒｕｎｃｈ＊\

//028
SE Neco_S0AA028
MD 0 1
Ｉｆ　ｔｈｉｓ　ｉｓ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｂｅ　ｔｈｅ　ｋｉｎｇ　ｏｆ　ａｌｌ　ｃｏｏｋｉｎｇ　ｉｎｇｒｅｄｉｅｎｔｓ，
Ｈａｈａｈａ！　Ｉ　ｗｏｎｄｅｒ　ｗｈａｔ　ｈｕｍａｎｉｔｙ　ｈａｓ　ｂｅｅｎ　ｅａｔｉｎｇ　ａｌｌ　ｔｈｉｓ　
ｔｉｍｅ．　Ｈｍｍ，　ｔｈｅｒｅ　ｓｅｅｍｓ　ｔｏ　ｂｅ　ｂｌｏｏｄ　ｓｐｉｌｌｉｎｇ　ｏｕｔ　ｏｆ
ｍｙ　ｍｏｕｔｈ　ｎｏｗ．\

FC 1 23 8
//白レン09
//029
SE Neco_S0AA029
MD 1 1
Ｓｔｏｐ，　ｇｉｖｅ　ｉｔ　ｂａｃｋ！
Ｔｈａｔ＇ｓ　ｍｉｎｅ…　Ｔｈａｔ＇ｓ　ＭＹ　ｃｒａｂｓ！！！\

ED

///////////////////////////////////////////////////////////
