//カメラ初期化
CM -1

//フェードBGセット
GI 44

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に魔王シオン(40)をロード
FC 1 32 0

//カメラ移動
CM 900

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//魔王シオン（沈黙）
//017
// ―――――――――\
MD 1 1
―――――――――\
//（※共通台詞）

// ■顔番号０にネロ(10)をロード
FC 0 10 0

//ネロ01
//018
// ……シオン・エルトナム……ではないな。
// タタリに飲まれた人間としての魂が、
// タタリの中で正しく成長した姿か。\
SE Nero_S0AA018
MD 0 1
……Ｓｉｏｎ　Ｅｌｔｎａｍ．　Ｎｏ……
Ｊｕｓｔ　ｔｈｅ　ｆｏｒｍ　ｔｈａｔ　ｇｒｅｗ　ｗｉｔｈｉｎ　ＴＡＴＡＲＩ
ａｆｔｅｒ　ｈｅｒ　ｈｕｍａｎ　ｓｏｕｌ　ｗａｓ　ａｂｓｏｒｂｅｄ　ｉｎｔｏ　ｉｔ．\

//019
// なるほど。十三位の後継には相応しい。\
SE Nero_S0AA019
MD 0 1
Ｉ　ｓｅｅ．　Ａｎ　ａｐｐｒｏｐｒｉａｔｅ　ｓｕｃｃｅｓｓｏｒ　ｔｏ　ｔｈｅ　Ｔｈｉｒｔｅｅｎｔｈ．\

FC 1 32 1
//魔王シオン
//020
// ―――――――――再演算、停止。
// これより侵入個体を分解する。\
SE Nero_S0AA020
MD 1 1
―――――――――Ｒｅｃａｌｃｕｌａｔｉｏｎｓ，　ｈａｌｔｅｄ．
Ｃｏｍｍｅｎｃｉｎｇ　ａｎａｌｙｓｉｓ　ｏｆ　ｔｈｅ　ｉｎｔｒｕｄｅｒ．\
//（※共通台詞）

//魔王シオン
//021
// 侵入個体を統一言語に変換した後、最終記述を開始。
// 歴史を崩壊域までショートカット、その結末を
// 記録する。\
SE Nero_S0AA021
MD 1 1
Ａｆｔｅｒ　ｔｒａｎｓｌａｔｉｎｇ　ｔｈｅ　ｉｎｔｒｕｄｅｒ　ｉｎｔｏ　ｔｈｅ　Ｕｎｉｆｉｅｄ　Ｌａｎｇｕａｇｅ，
ｂｅｇｉｎ　ｔｈｅ　ｆｉｎａｌ　ｄｅｓｃｒｉｐｔｉｏｎ．　Ｓｈｏｒｔｃｕｔ　ｈｉｓｔｏｒｙ　ｐａｓｔ　ｍａｎｋｉｎｄ’ｓ　ｃｏｌｌａｐｓｅ
ａｎｄ　ｒｅｃｏｒｄ　ｔｈｅｉｒ　ｆｉｎａｌ　ｃｏｎｃｌｕｓｉｏｎ．\

//022
// 演<ヘ>算<ル　メ>機<ス>の血液に三割を。
// 七割をこの星の結晶化に使用する。\
SE Nero_S0AA022
MD 1 1
３０％　ｗｉｌｌ　ｂｅ　ｕｔｉｌｉｚｅｄ　ｆｏｒ　ｔｈｅ　ｂｌｏｏｄ　ｏｆ　Ｈｅｒｍｅｓ．
７０％　ｗｉｌｌ　ｂｅ　ｕｔｉｌｉｚｅｄ　ｆｏｒ　ｐｌａｎｅｔａｒｙ　ｃｒｙｓｔａｌｌｉｚａｔｉｏｎ．\
//（※共通台詞）

//ネロ01
//023
// もはや自我もないか。
// 自動的であろうとしたエルトナムの末裔よ。
// 死に行く前に、最期の別れを告げるがいい。\
SE Nero_S0AA023
MD 0 1
Ｎｏｔ　ｅｖｅｎ　ａ　ｔｒａｃｅ　ｏｆ　ｈｅｒ　ｒｅｍａｉｎｓ．
Ｄｅｓｃｅｎｄａｎｔ　ｏｆ　Ｅｌｔｎａｍ，　ｙｏｕ　ｗｈｏ　ｔｒｉｅｄ　ｔｏ　ａｕｔｏｍａｔｅ　ｙｏｕｒｓｅｌｆ．
Ｂｅｆｏｒｅ　ｙｏｕ　ｍｅｅｔ　ｙｏｕｒ　ｄｅｍｉｓｅ，　ｙｏｕ　ｍａｙ　ｓａｙ　ｙｏｕｒ　ｆａｒｅｗｅｌｌｓ．\

//魔王シオン
//024
// 私は冥界の鳥。
// 死に絶えるオシリスの砂。
// 霊長を救う、最後のアトラスである。\
SE Nero_S0AA024
MD 1 1
Ｉ　ａｍ　ｔｈｅ　ｂｉｒｄ　ｏｆ　ｔｈｅ　ｕｎｄｅｒｗｏｒｌｄ．
Ｔｈｅ　ｄｙｉｎｇ　Ｄｕｓｔ　ｏｆ　Ｏｓｉｒｉｓ．
Ｔｈｅ　ｌａｓｔ　ｏｆ　Ａｔｌａｓ，　ａｎｄ　ｔｈｅ　ｏｎｅ　ｗｈｏ　ｗｉｌｌ　ｓａｖｅ　ｍａｎｋｉｎｄ！\

FC 1 32 2
//025
// これより侵<　　ア>入<　　ナ>個<　　タ>体を賢者の石に
// 変換する―――！\
SE Nero_S0AA025
MD 1 1
Ｃｏｍｍｅｎｃｅ　ｐｒｏｃｅｓｓｉｎｇ　ｏｆ　ｔｈｅ　ｉｎｔｒｕｄｅｒ　ｉｎｔｏ　ｔｈｅ　Ｐｈｉｌｏｓｏｐｈｅｒ’ｓ　Ｓｔｏｎｅ―――！\
//（※共通台詞）

//ヘルメスフェードアウト
AC 32 55

//しばらく待つ
SW 30

//ウィンドウ退場
FD

//揺れ開始
QS 8

//しばらく待つ
SW 120

//揺れ終わり
QE

//しばらく待つ
SW 60

//フェード開始
GF

//カメラズーム
CZ 30

//しばらく待つ
SW 60

ED

///////////////////////////////////////////////////////////
