//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 75

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にリーズバイフェ(30)をロード
FC 1 30 13

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//リーズ（真面目）
//012
// わきまえろ吸血鬼。
// 貴様の役割は異能者たちの間引きだ。
// ヘルメスに近づく事は許されていない。\
SE Nero_S0AA012
MD 1 1
Ｂｅｈａｖｅ，　ｖａｍｐｉｒｅ．
Ｙｏｕｒ　ｒｏｌｅ　ｉｓ　ｔｏ　ｔｈｉｎ　ｏｕｔ　ｔｈｅ　ａｂｎｏｒｍａｌｓ．
Ｙｏｕ　ａｒｅｎ’ｔ　ａｌｌｏｗｅｄ　ｔｏ　ｇｅｔ　ｎｅａｒ　Ｈｅｒｍｅｓ．\

// ■顔番号０にネロ(10)をロード
FC 0 10 0

//ネロ01
//013
// さて。その役割とやらを果たしに来たのだが。
// 外の獲物は全て片づけた。
// 残る獲物は、貴様と、その奥にいるモノだけだ。\
SE Nero_S0AA013
MD 0 1
Ｗｅｌｌ，　ｔｈｅｎ．　Ｉ’ｖｅ　ｃｏｍｅ　ｔｏ　ｆｕｌｆｉｌｌ　ｔｈａｔ　”ｒｏｌｅ．”
Ｔｈｅ　ｐｒｅｙ　ｏｕｔｓｉｄｅ　ｈａｖｅ　ａｌｌ　ｂｅｅｎ　ｄｅａｌｔ　ｗｉｔｈ．
Ａｌｌ　ｔｈａｔ’ｓ　ｌｅｆｔ　ａｒｅ　ｙｏｕ　ａｎｄ　ｔｈｅ　ｏｎｅ　ｆｕｒｔｈｅｒ　ｉｎｓｉｄｅ．\

FC 1 30 5
//リーズ（真剣睨み）
//014
// ……私の聞き間違いか？
// 手駒風情が、飼い主の手を噛むと？\
SE Nero_S0AA014
MD 1 1
……Ｄｉｄ　Ｉ　ｈｅａｒ　ｔｈａｔ　ｃｏｒｒｅｃｔｌｙ？
Ａ　ｍｅｒｅ　ｐａｗｎ　ｗｏｕｌｄ　ｂｉｔｅ　ｔｈｅ　ｈａｎｄ　ｔｈａｔ　ｆｅｅｄｓ　ｉｔ？\

//ネロ01
//015
// いや、あくまで契約通りだよ聖堂騎士。
// アレは“全てを食らえ”と命じた。
// 私はその役割に準じるのみだ。\
SE Nero_S0AA015
MD 0 1
Ｎｏ，　ｔｈｉｓ　ｉｓ　ａｌｌ　ａ　ｐａｒｔ　ｏｆ　ｍｙ　ｃｏｎｔｒａｃｔ，　ｔｅｍｐｌａｒ．
Ｉ　ｗａｓ　ｃｏｍｍａｎｄｅｄ　ｔｏ　”ｄｅｖｏｕｒ　ｅｖｅｒｙｔｈｉｎｇ．”
Ｉ　ａｍ　ｍｅｒｅｌｙ　ｐｌａｙｉｎｇ　ｍｙ　ｐａｒｔ．\

FC 1 30 15
//リーズ（真剣驚き）
//016
// っ、所詮は己が欲望のみに生きる吸血鬼か……。
// いいだろう。その獣じみた言動、我が杭をもって
// 悔い改めるがいい！\
SE Nero_S0AA016
MD 1 1
Ｎｇｈ……　ｙｏｕ　ｖａｍｐｉｒｅｓ　ｏｎｌｙ　ｌｉｖｅ　ｔｏ　ｓａｔｉｓｆｙ　ｙｏｕｒ　ａｐｐｅｔｉｔｅｓ，　ａｆｔｅｒ　ａｌｌ……
Ｖｅｒｙ　ｗｅｌｌ．　Ｉ’ｌｌ　ｍａｋｅ　ｙｏｕ　ｒｅｐｅｎｔ　ｙｏｕｒ　ｓａｖａｇｅ　ａｃｔｉｏｎｓ　ｗｉｔｈ　ｔｈｉｓ
ｓｔａｋｅ　ｏｆ　ｍｉｎｅ！\

ED

///////////////////////////////////////////////////////////
