// 画面白
EF 0 1 1

// BGロード
GB 10

// BGM 戦闘前会話曲
BP 73

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にネロ(10)をロード
FC 0 10 0

WI 0 12 48 0

MX 0 80

//ネロ01
//000
// …懲りない黒幕だ。
// 噂を助長する吸血鬼を象<かたち>どるのはいいが、
// 私はいささか凶暴だぞ？\
SE Nero_S0AA000
MD 0 1
……Ｔｈｉｓ　ｍａｓｔｅｒｍｉｎｄ　ｎｅｖｅｒ　ｌｅａｒｎｓ．
Ｉｔ’ｓ　ｏｎｅ　ｔｈｉｎｇ　ｔｏ　ｇｉｖｅ　ｆｏｒｍ　ｔｏ　ｖａｍｐｉｒｅｓ　ｗｈｏ　ｓｐａｗｎ　ｒｕｍｏｒｓ，
ｂｕｔ　ａｒｅｎ’ｔ　Ｉ　ａ　ｂｉｔ　ｔｏｏ　ｂｒｕｔａｌ？\

//001
// なにしろ、吸血より暴食が本質だからな。\
SE Nero_S0AA001
MD 0 1
Ｆｏｒ　ｉｔ　ｉｓ　ｍｙ　ｎａｔｕｒｅ　ｎｏｔ　ｔｏ　ｓｕｃｋ　ｂｌｏｏｄ，　ｂｕｔ　ｔｏ　ｄｅｖｏｕｒ．\

FC 0 10 1
//ネロ02
//002
// それでも構わんというのなら、注文には応えよう。
// おまえの望む通り、力あるもの全てを飲み込む獣と
// して、この夜を蹂躙しようではないか。\
SE Nero_S0AA002
MD 0 1
Ｉｆ　ｔｈａｔ　ｄｏｅｓｎ’ｔ　ｂｏｔｈｅｒ　ｙｏｕ，　Ｉ’ｌｌ　ｆｏｌｌｏｗ　ｙｏｕｒ　ｏｒｄｅｒｓ．
Ａｓ　ｙｏｕ　ｄｅｓｉｒｅ，　Ｉ　ｓｈａｌｌ　ｂｅ　ｔｈｅ　ｂｅａｓｔ　ｔｒａｍｐｌｉｎｇ　ａｎｄ
ｃｏｎｓｕｍｉｎｇ　ａｌｌ　ｏｆ　ｔｈｏｓｅ　ｗｉｔｈ　ｐｏｗｅｒ　ｔｏｎｉｇｈｔ．\
//（※後半二行、凶悪にニヤつきながら）

ED

///////////////////////////////////////////////////////////
