// BGM
BP 93

// 1フレームかけてブラックアウト
EF 0 3 1

//背景表示
XH 5100 1

// ６０フレームかけてブラックイン
EF 0 2 60

SW 120

//ウィンドウY方向に拡大しながら表示
XW 1 30

//※エンディング絵、そのいち。
//　姫アルク内の精神イメージっぽい絵で、姫のバストアップ、
//　両手を胸の前で合わせようとしていて、両手の間には
//　（なんかよく分かんない光か、地球のイメージ）がある。

WI 4 12 340 0

MX 4 80

//【姫アルク01】
// 健闘したが、及ばなかったなシエル。
// 私も残念だが、仕方あるまい。\
SE SArc_E0CC00
FC 4 51 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
XM 4 //1
Ｙｏｕ　ｆｏｕｇｈｔ　ｗｅｌｌ，　Ｃｉｅｌ，　ｂｕｔ　ｉｔ　ｗａｓ　ａｌｌ　ｉｎ　ｖａｉｎ．
Ｔｈｏｕｇｈ　ｉｔ　ｐａｉｎｓ　ｍｅ，　Ｉ　ｈａｖｅ　ｎｏ　ｃｈｏｉｃｅ．\

//【姫アルク03】
// なにしろ貴様との約束だ。滅ぼすと言った以上、
// 滅ぼさねば貴様に叱られよう。\
SE SArc_E0CC01
FC 4 51 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
XM 4 //1
Ａｆｔｅｒ　ａｌｌ，　ｉｔ　ｗａｓ　ａ　ｐｒｏｍｉｓｅ．
Ｙｏｕ　ｓａｉｄ　ｔｈａｔ　Ｉ’ｄ　ｄｅｓｔｒｏｙ　ｅｖｅｒｙｔｈｉｎｇ，　ａｎｄ　Ｉ　ｗｏｕｌｄ　ｈａｔｅ　ｔｏ　ｄｉｓａｐｐｏｉｎｔ　ｙｏｕ．\

//武装シエル（ダメージ・苦しい）
FC 4 19 7 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// な、なんですか、そのバカ理論……
// 叱らない、叱りません、から……
// さっきの話は、なかった事、に……\
SE SArc_E0CC02
XM 4 //1
Ｗ−Ｗｈａｔ　ｋｉｎｄ　ｏｆ　ｓｔｕｐｉｄ　ｔｈｅｏｒｙ　ｉｓ　ｔｈａｔ……？
Ｉ　ｗｏｎ’ｔ……　Ｉ　ｗｉｌｌ　ｎｏｔ　ｂｅ　ｄｉｓａｐｐｏｉｎｔｅｄ，　ｓｏ……
ｌｅｔ’ｓ　ｊｕｓｔ　ｐｒｅｔｅｎｄ，　ｏｕｒ　ｅａｒｌｉｅｒ　ｃｏｎｖｅｒｓａｔｉｏｎ，　ｄｉｄｎ’ｔ……\

//※シエルダメージで動けない。

//【姫アルク02】
FC 4 51 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// 貴様の苦しむ顔は格別味があるな。
// 安心するがよい、一握りのヒトは残す。
// あやつは我が左手に。貴様は右手というところか。\
SE SArc_E0CC03
XM 4 //1
Ｙｏｕｒ　ｐａｉｎｅｄ　ｆａｃｅ　ｉｓ　ａ　ｐａｒｔｉｃｕｌａｒｌｙ　ｄｅｌｉｃｉｏｕｓ　ｓｉｇｈｔ　ｔｏ　ｂｅｈｏｌｄ．
Ｗｏｒｒｙ　ｎｏｔ……　ａ　ｓｍａｌｌ　ｈａｎｄｆｕｌ　ｏｆ　ｐｅｏｐｌｅ　ｗｉｌｌ　ｒｅｍａｉｎ．
Ｈｅ　ｗｉｌｌ　ｂｅ　ｉｎ　ｍｙ　ｌｅｆｔ　ｈａｎｄ，　ａｎｄ　ｙｏｕ　ｗｉｌｌ　ｂｅ　ｉｎ　ｍｙ　ｒｉｇｈｔ．\

//【姫アルク01】
FC 4 51 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// では世界を閉じるとしよう。
// 星よ、その回<いぶ>転<き>を一時休めて―――\
SE SArc_E0CC04
XM 4 //1
Ｎｏｗ，　ｌｅｔ’ｓ　ｂｒｉｎｇ　ｔｈｉｓ　ｗｏｒｌｄ　ｔｏ　ａ　ｃｌｏｓｅ．
Ｏｈ　Ｐｌａｎｅｔ，　ｈａｌｔ　ｙｏｕｒ　ｒｏｔａｔｉｏｎ　ｆｏｒ　ａ　ｔｉｍｅ―――\

//ＢＧＭをとめる
BS

//？？？（アルクェイド）
FC 4 99 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// ちょっと待ったーーーーー！\
SE SArc_E0CC05
XM 4 //1
Ｈｏｌｄ　ｉｔ　ｒｉｇｈｔ　ｔｈｅｅｅｅｅｅｅｒｒｒｒｒｒｅ！\

//※アルクェイドの台詞

FC 4 19 7 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
//武装シエル（ダメージ・苦しい）
// ！？\
SE SArc_E0CC06
XM 4 //2
？！\

FC 4 51 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
//【姫アルク04】
// ！？\
SE SArc_E0CC07
XM 4 //2
？！\


//※画面、特殊ステージ・原初の星。
//　原作でいうところの「白い花の野原」か、
//　アルクのラストアーク時にでる、光る地表。

//FS 1 0

// BGM
BP 71

// BGロード
GB 59

//XP 180
XH 5103 30

//アルクェイド（真剣）
FC 4 1 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// 黙ってきいてれば好き勝手言ってくれたわね。
// 私<ひと>の体を使って自傷行為とか、
// 迷惑だから止めてくれない？\
SE SArc_E0CC08
XM 4 //1
Ｙｏｕ　ｓａｉｄ　ａｌｌ　ｋｉｎｄｓ　ｏｆ　ｓｔｕｆｆ　ｗｈｉｌｅ　Ｉ　ｓｔａｙｅｄ　ｑｕｉｅｔ，　ｈｕｈ？
Ａｌｌ　ｔｈｉｓ　ｓｅｌｆ−ｄｅｓｔｒｕｃｔｉｖｅ　ｂｅｈａｖｉｏｒ　ｕｓｉｎｇ　ｍｙ　ｂｏｄｙ　ｈａｓ　ｂｅｅｎ　ａ　ｒｅａｌ　ｐａｉｎ，
ｓｏ　ｗｏｕｌｄ　ｙｏｕ　ｍｉｎｄ　ｇｉｖｉｎｇ　ｉｔ　ａ　ｒｅｓｔ？\

//姫アルク（驚き・きょとん）
FC 4 51 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// このような事があるのだな。
// 幼き姫よ、夢遊病の気があったのか？\
SE SArc_E0CC09
XM 4 //1
Ｗｅｌｌ，　ｗｈａｔ　ｄｏ　ｙｏｕ　ｋｎｏｗ？
Ｙｏｕｎｇ　ｐｒｉｎｃｅｓｓ，　ｄｉｄ　ｙｏｕ　ａｌｗａｙｓ　ｓｕｆｆｅｒ　ｆｒｏｍ　ｓｌｅｅｐｗａｌｋｉｎｇ？\

//※演技として、ちょっと驚き。

//アルクェイド（真剣）
FC 4 1 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// それはこっちの台詞だっての。
// 夢気分ではしゃいでいるのはそっちでしょう。\
SE SArc_E0CC10
XM 4 //1
Ｔｈａｔ’ｓ　ｍｙ　ｌｉｎｅ！
Ｉｆ　ａｎｙｏｎｅ　ｓｈｏｕｌｄ　ｂｅ　ｅｎｊｏｙｉｎｇ　ａ　ｎｉｃｅ　ｎａｐ，　ｉｔ’ｓ　ｙｏｕ．\

//アルクェイド（真剣）
FC 4 1 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// はじめての観光で舞い上がるのは結構だけど、
// そろそろ夜明けよ。
// 世間知らずのお姫様はお城に戻ってくださらない？\
SE SArc_E0CC11
XM 4 //1
Ｉｔ’ｓ　ｇｏｏｄ　ｔｈａｔ　ｙｏｕ　ｌｉｖｅｄ　ｉｔ　ｕｐ　ｏｎ　ｙｏｕｒ　ｆｉｒｓｔ
ｓｉｇｈｔｓｅｅｉｎｇ　ｔｒｉｐ，　ｂｕｔ　ｉｔ’ｓ　ａｌｍｏｓｔ　ｄａｗｎ　ｎｏｗ．
Ｗｏｎ’ｔ　ｔｈｅ　ｎａ▲ｖｅ　ｐｒｉｎｃｅｓｓ　ｈｅａｄ　ｏｎ　ｂａｃｋ　ｔｏ　ｈｅｒ　ｃａｓｔｌｅ？\

//姫アルク（驚き・きょとん）
FC 4 51 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// ―――なんと。
// この輝く春の風のような、抑えても抑えきれぬ胸の高鳴りは、
// そういう事であったのか。\
SE SArc_E0CC12
XM 4 //1
―――Ｗｈａｔ？
Ｔｈｉｓ　ｕｎｃｏｎｔｒｏｌｌａｂｌｅ　ｆｌｕｔｔｅｒｉｎｇ　ｉｎ　ｍｙ　ｃｈｅｓｔ，
ｌｉｋｅ　ａ　ｓｐａｒｋｌｉｎｇ　ｓｐｒｉｎｇ　ｂｒｅｅｚｅ……　ｓｏ　ｔｈａｔ’ｓ　ｗｈａｔ　ｉｔ　ｗａｓ．\

//【姫アルク01】
FC 4 51 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// 私も正直、世界を滅ぼすのは
// やりすぎだろうとは思いはしたのだ。
// 忌憚ない指摘、感謝するぞ。\
SE SArc_E0CC13
XM 4 //1
Ｔｏ　ｂｅ　ｈｏｎｅｓｔ，　Ｉ，　ｔｏｏ，　ｔｈｏｕｇｈｔ　ｔｈａｔ　ｄｅｓｔｒｏｙｉｎｇ
ｔｈｅ　ｗｏｒｌｄ　ｗａｓ　ｐｒｏｂａｂｌｙ　ｔａｋｉｎｇ　ｉｔ　ｔｏｏ　ｆａｒ．
Ｉ　ａｐｐｒｅｃｉａｔｅ　ｙｏｕｒ　ｃａｎｄｉｄ　ｏｂｓｅｒｖａｔｉｏｎ．\

//【姫アルク03】
FC 4 51 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// しかし……困る。
// そうは言っても、楽しくて仕方がないのだ。
// ヒトに倣って言うのなら、うむ、こうであろう。\
SE SArc_E0CC14
XM 4 //1
Ａｎｄ　ｙｅｔ……　Ｉ’ｍ　ｐｕｚｚｌｅｄ．
Ｈａｖｉｎｇ　ｓａｉｄ　ｔｈａｔ，　ｉｔ’ｓ　ｓｏ　ｍｕｃｈ　ｆｕｎ　ｔｈａｔ　Ｉ　ｊｕｓｔ　ｃａｎ’ｔ　ｈｅｌｐ　ｉｔ．
Ｈｍｍ，　ｔｏ　ｐｕｔ　ｉｔ　ｉｎ　ｈｕｍａｎ　ｔｅｒｍｓ，　ｍａｙｂｅ　ｔｈｉｓ　ｗｉｌｌ　ｄｏ：\

//【姫アルク02】
FC 4 51 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// “笑って許せ。
// 暴走していると分かってはいるが、
// 自分で自分を止められぬ”\
SE SArc_E0CC15
XM 4 //1
”Ｌｅｔ　ｍｅ　ｏｆｆ　ｔｈｅ　ｈｏｏｋ．
Ｉ　ｋｎｏｗ　ｔｈａｔ　Ｉ’ｍ　ｏｎ　ａ　ｒａｍｐａｇｅ，　ｂｕｔ　Ｉ　ｃａｎ’ｔ　ｓｔｏｐ　ｍｙｓｅｌｆ．”\

//武装シエル（拗ね・ダメージ・苦しい）
FC 4 19 7 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// バカすぎて泣けてきた……！
// どんなに上位機種になっても、
// このアーパーはどこまでいってもアーパーです！\
SE SArc_E0CC16
XM 4 //1
Ｔｈａｔ’ｓ　ｓｏ　ｓｔｕｐｉｄ　Ｉ　ｃｏｕｌｄ　ｃｒｙ……！
Ｎｏ　ｍａｔｔｅｒ　ｈｏｗ　ｐｏｗｅｒｆｕｌ　ｓｈｅ　ｂｅｃｏｍｅｓ，　ａｎ　ｉｄｉｏｔ　ｗｉｌｌ　ａｌｗａｙｓ　ｂｅ　ａｎ　ｉｄｉｏｔ！\

//アルクェイド（真剣・目金）
FC 4 1 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// 上等、はじめっから説得できる
// 相手じゃないって分かってたし！
// となると、後はこの手段だけよね！\
SE SArc_E0CC17
XM 4 //1
Ｆｉｎｅ．
Ｉ　ｋｎｅｗ　ｆｒｏｍ　ｔｈｅ　ｓｔａｒｔ　ｔｈａｔ　ｙｏｕ　ｗｅｒｅｎ’ｔ　ｔｈｅ　ｔｙｐｅ　ｔｈａｔ　ｃｏｕｌｄ　ｂｅ　ｐｅｒｓｕａｄｅｄ！
Ｔｈｅｎ　ｔｈｉｓ　ｉｓ　ｔｈｅ　ｏｎｌｙ　ｗａｙ　ｌｅｆｔ！\

//【姫アルク05】
FC 4 51 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// やはり結論は同じだな。
// まいるがよい、幼き姫よ。
// 現<い>在<ま>のそなたのすべてを、我が手から守ってみよ。\
SE SArc_E0CC18
XM 4 //1
Ｉ　ｋｎｅｗ　ｙｏｕ　ｗｏｕｌｄ　ａｇｒｅｅ．
Ｃｏｍｅ，　ｙｏｕｎｇ　ｐｒｉｎｃｅｓｓ．
Ｐｒｏｔｅｃｔ　ｙｏｕｒｓｅｌｆ，　ａｌｌ　ｔｈａｔ　ｙｏｕ　ｈａｖｅ　ｂｅｃｏｍｅ，　ｆｒｏｍ　ｍｙ　ａｄｖａｎｃｅ．\

// ３０フレームかけてホワイトアウト
EF 0 1 30

ED

///////////////////////////////////////////////////////////
