//キャラアニメ切り替え
AC 51 700 1

//キャラアニメ切り替え
//AC 20 705 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//※敵はリーズ。一戦前がオシリスの砂とする。
//【リーズ（真剣睨み）】
FC 1 30 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// 待て、原<アルテ　>初<　ミット>の<・>一<ワン>。
// 仮初めとは言え彼女は私の主だった。
// 騎士として、このまま帰す訳にはいかない。\
SE SArc_S0CC024
MD 1 1
Ｈａｌｔ，　Ｕｌｔｉｍａｔｅ　Ｏｎｅ．
Ｓｈｅ　ｗａｓ　ｍｙ　ｍａｓｔｅｒ，　ｉｆ　ｏｎｌｙ　ｆｏｒ　ａ　ｓｈｏｒｔ　ｗｈｉｌｅ．
Ａｓ　ａ　ｋｎｉｇｈｔ，　Ｉ　ｃａｎ’ｔ　ｌｅｔ　ｙｏｕ　ｇｏ　ｎｏｗ．\

//【姫アルク01】
FC 0 51 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// ふん？　なにやらガラクタがあると蹴飛ばしたが、
// 貴様はアレの玩<がん>具<ぐ>か。\
SE SArc_S0CC025
MD 0 1
Ｈｕｈ？　Ｉ　ｊｕｓｔ　ｋｉｃｋｅｄ　ａｗａｙ　ｓｏｍｅ　ｔｒａｓｈ　ａｔ　ｍｙ　ｆｅｅｔ．
Ｓｏ　ｙｏｕ’ｒｅ　ｈｅｒ　ｐｌａｙｔｈｉｎｇ？\

//【姫アルク02】
FC 0 51 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// しかし、主を守れぬモノがよく騎士を名乗った。
// 粗悪な主人には粗悪な騎士がつくという。
// まこと、道理よな。\
SE SArc_S0CC026
MD 0 1
Ａｎｄ　ｙｏｕ　ｃａｌｌ　ｙｏｕｒｓｅｌｆ　ａ　ｋｎｉｇｈｔ　ｅｖｅｎ　ｗｈｅｎ　ｙｏｕ　ｃｏｕｌｄｎ’ｔ　ｐｒｏｔｅｃｔ　ｈｅｒ？
Ｔｈｅｙ　ｓａｙ　ｔｈａｔ　ｐｏｏｒ　ｍａｓｔｅｒｓ　ａｔｔｒａｃｔ　ｐｏｏｒ　ｋｎｉｇｈｔｓ．
Ｔｒｕｌｙ，　ｔｈｅｙ　ｗｅｒｅ　ｒｉｇｈｔ．\

//【リーズ（にらみ）】
FC 1 30 13 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// っ……！　たしかに私は一夜限りの幻だ。
// 人形と変わらない。けれど彼女は違う。
// 最期まで、私を友人として扱ってくれた。\
SE SArc_S0CC027
MD 1 1
Ｎｇｈ……！　Ｉ　ｍａｙ　ｂｅ　ａｎ　ｉｌｌｕｓｉｏｎ　ｅｘｉｓｔｉｎｇ　ｆｏｒ　ａ　ｓｉｎｇｌｅ　ｎｉｇｈｔ．
Ｎｏ　ｂｅｔｔｅｒ　ｔｈａｎ　ａ　ｍｅｒｅ　ｐｕｐｐｅｔ．　Ｂｕｔ　ｓｈｅ　ｉｓ　ｄｉｆｆｅｒｅｎｔ．
Ｓｈｅ　ｔｒｅａｔｅｄ　ｍｅ　ａｓ　ａ　ｆｒｉｅｎｄ　ｕｎｔｉｌ　ｔｈｅ　ｖｅｒｙ　ｅｎｄ．\

//【リーズ（にらみ）】
//FC 1 30 13 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// 訂正してもらうぞ吸血姫。
// 彼女の願いを奪ったのはいい。
// だが、名誉までは奪わせない……！\
SE SArc_S0CC028
MD 1 1
Ｉ’ｌｌ　ｍａｋｅ　ｙｏｕ　ｅａｔ　ｙｏｕｒ　ｗｏｒｄｓ，　ｖａｍｐｉｒｅ．
Ｙｏｕ　ｍａｙ　ｈａｖｅ　ｒｕｉｎｅｄ　ｈｅｒ　ｗｉｓｈｅｓ，　ｂｕｔ　Ｉ　ｗｉｌｌ　ｎｏｔ　ｌｅｔ　ｙｏｕ　ｓｏｉｌ　ｈｅｒ　ｈｏｎｏｒ……！\

//【姫アルク05】
FC 0 51 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// つまらぬ理由で魂を燃やすか。
// よい、挽回の機会をやろう。
// いじまくしも憐れな白百合よ。\
SE SArc_S0CC029
MD 0 1
Ｙｏｕ’ｒｅ　ｇｅｔｔｉｎｇ　ｒｉｌｅｄ　ｕｐ　ｏｖｅｒ　ｓｏｍｅｔｈｉｎｇ　ｓｏ　ｆｏｏｌｉｓｈ？　Ｖｅｒｙ　ｗｅｌｌ．
Ｉ’ｌｌ　ｇｉｖｅ　ｙｏｕ　ａ　ｃｈａｎｃｅ　ｔｏ　ｒｅｄｅｅｍ　ｙｏｕｒｓｅｌｆ，　ｙｏｕ　ｓａｄ，　ｐｉｔｉｆｕｌ　ｗｈｉｔｅ　ｌｉｌｙ．\

//【姫アルク02】
FC 0 51 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// 膿みながら消えるのでは華とは呼べまい。
// その体が消え去るまであと数分。
// 死の間際、美しく咲いてみせよ。\
SE SArc_S0CC030
MD 0 1
Ｙｏｕ’ｒｅ　ｎｏ　ｆｌｏｗｅｒ　ｉｆ　ｙｏｕ　ｊｕｓｔ　ｆｅｓｔｅｒ　ａｎｄ　ｖａｎｉｓｈ．
Ｔｈａｔ　ｂｏｄｙ　ｗｉｌｌ　ｄｉｓａｐｐｅａｒ　ｉｎ　ａ　ｆｅｗ　ｍｉｎｕｔｅｓ．
Ｓｈｏｗ　ｍｅ　ｙｏｕ　ｃａｎ　ｂｌｏｏｍ　ｂｅａｕｔｉｆｕｌｌｙ　ｏｎ　ｔｈｅ　ｂｒｉｎｋ　ｏｆ　ｄｅａｔｈ．\

ED

///////////////////////////////////////////////////////////
