//カメラ初期化
CM -1

//キャラ表示,非表示
CD 06 0
CD 14 0

//キャラアニメ切り替え
AC 51 700 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

//カメラ移動
CM 900

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

WI 3 12 48 0

MX 3 80

//【姫アルク00】
// ほう。小さいが、立派な妖精郷ではないか。
// 人間の文明圏に落とし穴を作るとは
// 酔狂な幻想種がいたものだ。む？\
FC 0 51 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC014
MD 0 1
Ｏｏｈ．　Ｗｈａｔ　ａ　ｆｉｎｅ，　ｉｆ　ｓｍａｌｌ，　ｆａｉｒｙ　ｖｉｌｌａｇｅ．
Ｓｏ　ｔｈｅｓｅ　ｅｃｃｅｎｔｒｉｃ　ｃｒｅａｔｕｒｅｓ　ａｒｅ　ｗｈａｔ　ｙｏｕ　ｇｅｔ
ｗｈｅｎ　ｙｏｕ　ｄｉｇ　ａ　ｐｉｔ　ｕｎｄｅｒ　ｍａｎｋｉｎｄ’ｓ　ｃｕｌｔｕｒａｌ　ｓｐｈｅｒｅ．　Ｈｍ？\

//キャラアニメ切り替え - キャラ番 アニメ番 強制フラグ(0なら同じアニメの時スルー)
AC 06 718 1
AC 14 720 1

//キャラ表示,非表示
CD 06 1
CD 14 1

//【メカヒスイ（通常）】
FC 3 14 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// ピピ。ドクター、新タナ　敵勢力　デス。
// レベルカウンター―――ピッ、故障、シマシタ。\
SE SArc_S0CC015
MD 3 1
Ｂｅｅｐ　ｂｅｅｐ．　Ｄｏｃ−ｔｏｒ，　ａ　ｎｅｗ　ｅｎ−ｅ−ｍｙ　ｈａｓ　ａｐ−ｐｅａｒｅｄ．
Ｔｈｅ　ｃｏｕｎｔ−ｅｒ　ｒｅａｄｓ―――ｂｅｅｐ，　ｉｔ　ｂｒｏｋｅ．\

AC 06 716 1
AC 14 723 1

//【琥珀（笑い・アンバー）】
FC 1 06 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// お、おや、なんでしょうね？
// なんでこんなに体が震えるんでしょう……って、
// プリンセスっぽい人きたーーーー！？\
SE SArc_S0CC016
MD 1 1
Ｏ−Ｏｈ　ｍｙ，　ｗｈａｔ　ｃｏｕｌｄ　ｉｔ　ｂｅ？
Ｗｈｙ　ｉｓ　ｍｙ　ｂｏｄｙ　ｔｒｅｍｂｌｉｎｇ……　ｗａｉｔ，
ａ　ｐｒｉｎｃｅｓｓ−ｌｉｋｅ　ｐｅｒｓｏｎ　ｉｓ　ｈｅｅｅｅｅｅｅｅｅｒｅ？！\

AC 06 719 1
AC 14 000 1

//【姫アルク03】
FC 0 51 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// そこの人形師。
// ちと退屈だ、戯曲を奏でよ。
// 出来がよければ一瞬で楽にしてやろう。\
SE SArc_S0CC017
MD 0 1
Ｙｏｕ，　ｄｏｌｌｍａｋｅｒ．
Ｉ’ｍ　ａ　ｌｉｔｔｌｅ　ｂｏｒｅｄ，　ｓｏ　ｐｌａｙ　ｓｏｍｅｔｈｉｎｇ　ｆｏｒ　ｍｅ．
Ｉｆ　ｙｏｕ　ｄｏ　ｗｅｌｌ，　Ｉ’ｌｌ　ｂｅ　ｑｕｉｃｋ　ａｂｏｕｔ　ｐｕｔｔｉｎｇ　ｙｏｕ　ｏｕｔ　ｏｆ　ｙｏｕｒ　ｍｉｓｅｒｙ．\

//AC 06 708 1

//【琥珀（愕然）】
FC 1 06 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// ひいぃ、何も話してないのにキル確定とか、
// どんだけバイオレンスなんです！？
// 温情とかないんですかぁ！？\
SE SArc_S0CC018
MD 1 1
Ｅｅｅｋ！　Ａ　ｄｅａｔｈ　ｓｅｎｔｅｎｃｅ　ｂｅｆｏｒｅ　ｗｅ’ｖｅ　ｅｖｅｎ　ｓｐｏｋｅｎ！
Ｗｈａｔ　ｋｉｎｄ　ｏｆ　ｃｒａｚｙ　ｖｉｏｌｅｎｃｅ　ｉｓ　ｔｈｉｓ？！
Ｄｏｎ’ｔ　ｙｏｕ　ｈａｖｅ　ａｎｙ　ｃｏｍｐａｓｓｉｏｎ？！\

//【姫アルク05】
FC 0 51 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// ない。
// 無惨に千切れるか、あえなく息絶えるか。
// 自由に選ぶがよい。\
SE SArc_S0CC019
MD 0 1
Ｎｏｎｅ．
Ｅｉｔｈｅｒ　ｂｅ　ｃｒｕｅｌｌｙ　ｔｏｒｎ　ｔｏ　ｐｉｅｃｅｓ　ｏｒ　ｔｒａｇｉｃａｌｌｙ　ｇｉｖｅ　ｕｐ　ｙｏｕｒ　ｌｉｆｅ．
Ｙｏｕ　ｍｕｓｔ　ｍａｋｅ　ａ　ｃｈｏｉｃｅ．\


//【琥珀（愕然）】
FC 1 06 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// そもそも生存の自由がねぇー！
// メ、メカヒスイちゃん、あの人をスキャニングです！
// ぶっちゃけ、勝ち目とか逃げ目とかありますか！？\
SE SArc_S0CC020
MD 1 1
Ｔｈｅｒｅ　ｗａｓｎ’ｔ　ｅｖｅｎ　ａ　ｃｈｏｉｃｅ　ｔｏ　ｓｕｒｖｉｖｅ！
Ｍ−Ｍｅｃｈａ−Ｈｉｓｕｉ−ｃｈａｎ，　ｓｃａｎ　ｔｈａｔ　ｐｅｒｓｏｎ！
Ｔｅｌｌ　ｍｅ，　ｗｈａｔ　ａｒｅ　ｏｕｒ　ｏｄｄｓ　ｏｆ　ｗｉｎｎｉｎｇ　ｏｒ　ｇｅｔｔｉｎｇ　ａｗａｙ？\

//キャラアニメ切り替え
//AC 06 709 1
AC 14 703 1

//【メカヒスイ（通常）】
FC 3 14 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// ピピ。生存確率、マイナス　ニ　突入。
// 戦力比、竹槍　ＶＳ　機動戦士　デス。\
SE SArc_S0CC021
MD 3 1
Ｂｅｅｐ　ｂｅｅｐ．　Ｏｄｄｓ　ｏｆ　ｓｕｒ−ｖｉｖ−ａｌ　ａｐ−ｐｒｏａｃｈ−ｉｎｇ　ｎｅｇ−ａ−ｔｉｖｅｓ．
Ｃｏｍ−ｐａｒ−ｉ−ｓｏｎ　ｉｓ　ｌｉｋｅ　ａ　ｂａｍ−ｂｏｏ　ｓｐｅａｒ　ｖｅｒ−ｓｕｓ　ａ　ｍｏ−ｂｉｌｅ　ｓｕｉｔ．\

//キャラアニメ切り替え
//AC 06 710 1

//【琥珀（真面目）】
FC 1 06 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// そんなあ、やっとネコアルクさんたちを
// 追放したのに、間髪いれずこの仕打ち……！
// ま、まさか貴女は―――伝説のキングネコアルク！？\
SE SArc_S0CC022
MD 1 1
Ｎｏ　ｗａｙ！　Ｉ　ｆｉｎａｌｌｙ　ｍａｎａｇｅｄ　ｔｏ　ｂａｎｉｓｈ　ｔｈｅ　Ｎｅｋｏ−Ａｒｃｓ，
ａｎｄ　ｉｍｍｅｄｉａｔｅｌｙ　ｔｈｉｓ　ｈａｐｐｅｎｓ……！
Ｃ−Ｃｏｕｌｄ　ｙｏｕ　ｂｅ―――ｔｈｅ　ｌｅｇｅｎｄａｒｙ　Ｋｉｎｇ　Ｎｅｋｏ−Ａｒｃ？！\

//【姫アルク02】
FC 0 51 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// うむ。よく分からぬが死ぬがよい。\
SE SArc_S0CC023
MD 0 1
Ｈｍｐｈ．　Ｉ　ｄｏｎ’ｔ　ｕｎｄｅｒｓｔａｎｄ，　ｂｕｔ　ｄｉｅ　ａｎｙｗａｙ．\

ED

///////////////////////////////////////////////////////////
