// 画面白
EF 0 1 1

// BGロード
GB 59

// BGM
BP 73

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

//・ＯＰ（画面・月光か姫アルクステージ）

WI 0 12 48 0

MX 0 80

//【姫アルク01】SArc_S0CC000
// 五<セ>感<ンス>の獲得、
// 意<ル>識<ール>の交換、
// 生<ス>命<ケ>視<ー>点<ル>の矮小翻訳―――\
FC 0 51 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC000
MD 0 1
Ｓｅｎｓｅｓ　ａｃｑｕｉｒｅｄ，　ｃｏｎｓｃｉｏｕｓｎｅｓｓ　ｅｘｃｈａｎｇｅｄ，
ｅｘｉｓｔｅｎｔｉａｌ　ｖｉｅｗ　ｍｉｎｉｍａｌｌｙ　ｔｒａｎｓｌａｔｅｄ―――\

//【姫アルク02】SArc_S0CC001
// ―――ふむ、こんなところか。
// 少々不自由だが、この窮屈さも心地よい。\
FC 0 51 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC001
MD 0 1
―――Ｈｍｍ，　Ｉ　ｓｕｐｐｏｓｅ　ｔｈｉｓ　ｉｓ　ｉｔ．
Ｉｔ’ｓ　ａ　ｂｉｔ　ｃｒａｍｐｅｄ，　ｂｕｔ　ｅｖｅｎ　ｔｈｉｓ　ｄｉｓｃｏｍｆｏｒｔ　ｆｅｅｌｓ　ｇｏｏｄ．\

//【姫アルク02】SArc_S0CC002
//FC 0 51 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// ざわめきに心が弾む。
// 頬を過ぎる風すら愛おしい。
// これでは足取りも軽くなるというもの。\
SE SArc_S0CC002
MD 0 1
Ａｌｌ　ｔｈｉｓ　ｃｏｍｍｏｔｉｏｎ　ｈａｓ　ｍｅ　ｅｘｃｉｔｅｄ．
Ｅｖｅｎ　ｊｕｓｔ　ｔｈｅ　ｗｉｎｄ　ｃａｒｅｓｓｉｎｇ　ｍｙ　ｃｈｅｅｋｓ　ｉｓ　ｌｏｖｅｌｙ．
Ｍｙ　ｓｔｅｐｓ　ａｒｅ　ｓｔａｒｔｉｎｇ　ｔｏ　ｆｅｅｌ　ｌｉｇｈｔｅｒ　ａｌｒｅａｄｙ．\

//【姫アルク03】SArc_S0CC003
// すまぬな幼き姫よ。
// この器、しばし借りるぞ。\
FC 0 51 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC003
MD 0 1
Ｍｙ　ａｐｏｌｏｇｉｅｓ，　ｙｏｕｎｇ　ｐｒｉｎｃｅｓｓ．
Ｉ’ｌｌ　ｂｅ　ｂｏｒｒｏｗｉｎｇ　ｔｈｉｓ　ｖｅｓｓｅｌ　ｆｏｒ　ａ　ｓｈｏｒｔ　ｗｈｉｌｅ．\

//【姫アルク03】SArc_S0CC004
//FC 0 51 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// なに、とりあえずはこの夜が明けるまでの話。
// そう無体な真似はせぬ。
// 私にもヒトの世界とやらを愉しませよ。\
SE SArc_S0CC004
MD 0 1
Ｃｏｍｅ　ｏｎ，　ｉｔ’ｌｌ　ｊｕｓｔ　ｂｅ　ｕｎｔｉｌ　ｔｈｅ　ｄａｗｎ　ｂｒｅａｋｓ　ｆｏｒ　ｎｏｗ．
Ｉ　ｗｏｎ’ｔ　ｄｏ　ａｎｙｔｈｉｎｇ　ｏｕｔｒａｇｅｏｕｓ．
Ｌｅｔ　ｍｅ　ｅｎｊｏｙ　ｔｈｉｓ　ｓｏ−ｃａｌｌｅｄ　”ｈｕｍａｎ　ｗｏｒｌｄ．”\

ED

///////////////////////////////////////////////////////////
