//キャラアニメ切り替え
AC 2 701 1
AC 51 700 1
CD 2 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

////ウィンドウY方向に拡大しながら表示
WD

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//【姫アルク03】
// エーテルが安定している。
// この領域は新世界として万全に保たれているな。
// 貴様の仕事か、魔術師？\
FC 0 51 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC005
MD 0 1
Ｔｈｅ　ｅｔｈｅｒ　ｉｓ　ｓｔａｂｉｌｉｚｉｎｇ．
Ｔｈｉｓ　ａｒｅａ　ｉｓ　ｂｅｉｎｇ　ｐｅｒｆｅｃｔｌｙ　ｍａｉｎｔａｉｎｅｄ　ａｓ　ａ　ｎｅｗ　ｗｏｒｌｄ．
Ｉｓ　ｔｈｉｓ　ｙｏｕｒ　ｄｏｉｎｇ，　ｍａｇｕｓ？\

AC 2 702 1
CD 2 1

//【シエル（拗ね）】
// アルクェイド……ではありませんね。
// ロアに堕とされる前の彼女でもない。
// 貴女は、まさか―――\
FC 1 02 6 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC006
MD 1 1
Ａｒｃｕｅｉｄ……　ｎｏ，　ｉｔ’ｓ　ｎｏｔ　ｈｅｒ．
Ｎｏｒ　ｉｓ　ｉｔ　ｈｅｒ　ｆｒｏｍ　ｂｅｆｏｒｅ　Ｒｏａ　ｍａｄｅ　ｈｅｒ　ｆａｌｌ．
Ｃｏｕｌｄ　ｙｏｕ　ｂｅ―――\

//【姫アルク02】
// 察するがよい。
// 物言わぬ石とて戯れたい時もあろう。
// 女の素性を詮索するのは関心せぬぞ？\
FC 0 51 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC007
MD 0 1
Ｙｏｕ’ｌｌ　ｈａｖｅ　ｔｏ　ｇｕｅｓｓ．
Ｅｖｅｎ　ａｎ　ｕｎｓｐｅａｋｉｎｇ　ｓｔｏｎｅ　ｗａｎｔｓ　ｔｏ　ｐｌａｙ　ｅｖｅｒｙ　ｎｏｗ　ａｎｄ　ｔｈｅｎ．
Ｉ’ｍ　ｎｏｔ　ｉｎｔｅｒｅｓｔｅｄ　ｉｎ　ｐｒｙｉｎｇ　ｉｎｔｏ　ａ　ｌａｄｙ’ｓ　ｌｉｎｅａｇｅ．\

//【シエル（眉潜め２）】
// ……。
// アルクェイドは特別な真祖と
// 理解しているつもりでしたが、そこまでとは。\
FC 1 02 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC008
MD 1 1
……
Ｉ　ｋｎｅｗ　ｔｈａｔ　Ａｒｃｕｅｉｄ　ｗａｓ　ｓｐｅｃｉａｌ　ｅｖｅｎ　ａｍｏｎｇ　Ｔｒｕｅ　Ａｎｃｅｓｔｏｒｓ，
ｂｕｔ　ｔｏ　ｔｈｉｎｋ　ｉｔ　ｗｅｎｔ　ｔｈａｔ　ｆａｒ……\

//【シエル（眉潜め）】
FC 1 02 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// 魔術師の中には、
// 存在の原型に達した者もいると聞きます。
// これを起源覚醒という。\
SE SArc_S0CC009
MD 1 1
Ｉ’ｖｅ　ｈｅａｒｄ　ｔｈａｔ　ｔｈｅｒｅ　ａｒｅ　ｔｈｏｓｅ　ａｍｏｎｇ　ｔｈｅ　ｍａｇｉ
ｗｈｏ　ｈａｖｅ　ｒｅａｃｈｅｄ　ｔｈｅ　ｐａｔｔｅｒｎ　ｏｆ　ｔｈｅｉｒ　ｅｘｉｓｔｅｎｃｅ．
Ｔｈｉｓ　ｉｓ　ｃａｌｌｅｄ　”ａｗａｋｅｎｉｎｇ　ｏｎｅ’ｓ　ｏｒｉｇｉｎ．”\

//【シエル（眉潜め）】
//FC 1 02 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// 貴女はそれに近い事を強引に行ったようですね。\
SE SArc_S0CC010
MD 1 1
Ｙｏｕ’ｖｅ　ｔａｋｅｎ　ｓｏｍｅｔｈｉｎｇ　ｒｅｓｅｍｂｌｉｎｇ　ｔｈａｔ　ｔｏ　ａｎ　ｏｖｅｒｗｈｅｌｍｉｎｇ　ｌｅｖｅｌ．\

//【姫アルク03】
FC 0 51 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// そうではない。もともと我らは一つのモノ。
// 私は単に、目覚めの間隔が広いだけよ。
// 地<は>表<だ>を這う貴様らに比べ、生命基準が遠大すぎる故な。\
SE SArc_S0CC011
MD 0 1
Ｎｏｔ　ｓｏ．　Ｗｅ　ｗｅｒｅ　ｏｎｅ　ｆｒｏｍ　ｔｈｅ　ｖｅｒｙ　ｂｅｇｉｎｎｉｎｇ．
Ｉ　ｓｉｍｐｌｙ　ｈａｖｅ　ｌｏｎｇｅｒ　ｉｎｔｅｒｖａｌｓ　ｂｅｔｗｅｅｎ　ａｗａｋｅｎｉｎｇ．
Ｃｏｍｐａｒｅｄ　ｔｏ　ｙｏｕ　ｗｈｏ　ｃｒａｗｌ　ａｒｏｕｎｄ　ｏｎ　ｍｙ　ｓｋｉｎ，
ｔｈｅ　ｓｃａｌｅ　ｏｆ　ｍｙ　ｅｘｉｓｔｅｎｃｅ　ｉｓ　ｓｉｍｐｌｙ　ｔｏｏ　ｖａｓｔ．\
 
//【シエル（拗ね）】
FC 1 02 6 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// ……でしょうね。
// 貴女は地上に顕れていいモノではありません。
// その体、彼女に返してもらいましょう。\
SE SArc_S0CC012
MD 1 1
……Ｉ　ｓｕｐｐｏｓｅ　ｓｏ．
Ｙｏｕｒ　ａｐｐｅａｒａｎｃｅ　ｉｎ　ｔｈｅ　ｗｏｒｌｄ　ｉｓ　ａｎ　ｉｌｌ　ｏｍｅｎ．
Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｍａｋｅ　ｙｏｕ　ｒｅｔｕｒｎ　ｔｈａｔ　ｂｏｄｙ　ｔｏ　ｈｅｒ．\

//【姫アルク（冷酷・ちょっと怖く）】
FC 0 51 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
// 構わぬ、始めよ。
// どうやら、我が姫にとって貴様は特別のようだ。
// 取り分け丁寧に、念入りにいじってやろう。\
SE SArc_S0CC013
MD 0 1
Ｔｈａｔ’ｓ　ｆｉｎｅ　ｂｙ　ｍｅ．　Ｌｅｔ’ｓ　ｂｅｇｉｎ．
Ｆｏｒ　ｓｏｍｅ　ｒｅａｓｏｎ，　ｙｏｕ　ｓｅｅｍ　ｔｏ　ｂｅ　ｉｍｐｏｒｔａｎｔ　ｔｏ　ｍｙ　ｐｒｉｎｃｅｓｓ．
Ｉ’ｌｌ　ｔａｋｅ　ｓｐｅｃｉａｌ　ｃａｒｅ　ｉｎ　ｐｌａｙｉｎｇ　ｗｉｔｈ　ｙｏｕ．\

//※いじってやろう、のいじる、は人形遊びでいじる、ぐらいの意味。


ED

///////////////////////////////////////////////////////////
