//キャラアニメ切り替え
AC 19 701 1

//カメラ初期化
CM -1

//フェードBGセット
GI 44

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//カメラ移動
CM 900

//・本ボス（巨人の穴蔵・血。敵・オシリスの砂）

//オシリスの砂（沈黙）
// ―――――――――。\
FC 1 32 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
MD 1 1
―――――――――\
//（※共通台詞）

//シエル
// コレが変革の元凶。
// 自動的であろうとしたエルトナムの末路ですか。\
FC 0 19 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE P_ciel_S0CC026
MD 0 1
Ｓｏ　ｔｈｉｓ　ｉｓ　ｔｈｅ　ｃａｕｓｅ　ｏｆ　ａｌｌ　ｔｈｅ　ｕｐｈｅａｖａｌ．
Ｔｈｅ　ｆｉｎａｌ　ｔｈｒｏｅｓ　ｏｆ　ａｎ　Ｅｌｔｎａｍ　ｗｈｏ　ｔｒｉｅｄ　ｔｏ　ａｕｔｏｍａｔｅ　ｈｅｒｓｅｌｆ．\

// 決して“成る”事はない奇跡。
// 錬金術の最秘奥。
// 生命<　　　アクア・ヴィタエ>の水、賢者の石。\
FC 0 19 6 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE P_ciel_S0CC027
MD 0 1
Ｉｔ　ｉｓ　ａ　ｍｉｒａｃｌｅ　ｔｈａｔ　ｓｈｏｕｌｄ　ｎｅｖｅｒ　ｂｅ　”ａｔｔａｉｎｅｄ．”
Ｔｈｅ　ｇｒｅａｔｅｓｔ　ｓｅｃｒｅｔ　ｏｆ　ａｌｃｈｅｍｙ．
Ａｑｕａ　Ｖｉｔａｅ，　ｔｈｅ　Ｐｈｉｌｏｓｏｐｈｅｒ’ｓ　Ｓｔｏｎｅ．\

// それを、貴女は七十億の死で作り上げたのですね。
// 賢者の石で人間を救うのではない。
// 人間の価値すべてを、賢者の石に預けてしまった。\
FC 0 19 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE P_ciel_S0CC028
MD 0 1
Ｉｔ　ｔｏｏｋ　ｙｏｕ　ｓｅｖｅｎ　ｂｉｌｌｉｏｎ　ｄｅａｔｈｓ　ｔｏ　ｃｒｅａｔｅ　ｉｔ，　ｒｉｇｈｔ？
Ｙｏｕ　ｗｏｎ’ｔ　ｓａｖｅ　ｐｅｏｐｌｅ　ｗｉｔｈ　ｔｈｅ　Ｐｈｉｌｏｓｏｐｈｅｒ’ｓ　Ｓｔｏｎｅ．
Ｅｖｅｒｙｔｈｉｎｇ　ｇｏｏｄ　ａｂｏｕｔ　ｈｕｍａｎｉｔｙ　ｈａｓ　ｂｅｅｎ　ｐｌａｃｅｄ　ｉｎｓｉｄｅ　ｉｔ．\

//オシリスの砂
// ――――――再演算、停止。\
FC 1 32 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Aoko_S0AA024
MD 1 1
――――――Ｒｅｃａｌｃｕｌａｔｉｏｎｓ，　ｈａｌｔｅｄ．\

// 侵入個体を統一言語に変換した後、最終記述を開始。
// 歴史を崩壊域までショートカット、その結末を
// 記録する。\
SE AkaAkiha_S0AA032
MD 1 0
Ａｆｔｅｒ　ｔｒａｎｓｌａｔｉｎｇ　ｔｈｅ　ｉｎｔｒｕｄｅｒ　ｉｎｔｏ　ｔｈｅ　Ｕｎｉｆｉｅｄ　Ｌａｎｇｕａｇｅ，
ｂｅｇｉｎ　ｔｈｅ　ｆｉｎａｌ　ｄｅｓｃｒｉｐｔｉｏｎ．　Ｓｈｏｒｔｃｕｔ　ｈｉｓｔｏｒｙ　ｐａｓｔ　ｍａｎｋｉｎｄ’ｓ　ｃｏｌｌａｐｓｅ，
ａｎｄ　ｒｅｃｏｒｄ　ｔｈｅｉｒ　ｃｏｎｃｌｕｓｉｏｎ．\

// 演<ヘ>算<ル　メ>機<ス>の血液に三割を。
// 七割をこの星の結晶化に使用する。\
SE AkaAkiha_S0AA033
MD 1 1
３０％　ｗｉｌｌ　ｂｅ　ｕｔｉｌｉｚｅｄ　ｆｏｒ　ｔｈｅ　ｂｌｏｏｄ　ｏｆ　Ｈｅｒｍｅｓ．
７０％　ｗｉｌｌ　ｂｅ　ｕｔｉｌｉｚｅｄ　ｆｏｒ　ｐｌａｎｅｔａｒｙ　ｃｒｙｓｔａｌｌｉｚａｔｉｏｎ．\
//（※共通台詞）

//シエル
// その行動理念には一点の悪意もない。
// 一個人の私欲による、混じりけのない善意とは―――
// 滑稽にも程がある。\
FC 0 19 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE P_ciel_S0CC029
MD 0 1
Ｔｈｅｒｅ　ｉｓｎ’ｔ　ａ　ｓｐｅｃｋ　ｏｆ　ｅｖｉｌ　ｉｎｔｅｎｔ　ｉｎ　ｙｏｕｒ　ａｃｔｉｏｎｓ．
Ａ　ｖｉｒｔｕｏｕｓ　ｍｉｎｄ　ｗｉｔｈｏｕｔ　ａ　ｈｉｎｔ　ｏｆ　ｓｅｌｆ−ｉｎｔｅｒｅｓｔ―――
ｓｕｒｅｌｙ，　ｅｖｅｎ　ｊｏｋｅｓ　ｈａｖｅ　ｔｈｅｉｒ　ｌｉｍｉｔｓ．\

// 滅びなさい、未来を夢見た吸血鬼。
// そもそも救罪などおこがましい。\
FC 0 19 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE P_ciel_S0CC030
MD 0 1
Ｐｅｒｉｓｈ，　ｖａｍｐｉｒｅ　ｗｈｏ　ｄｒｅａｍｔ　ｏｆ　ｔｈｅ　ｆｕｔｕｒｅ．
Ｙｏｕｒ　ｔａｌｋ　ｏｆ　ｓａｌｖａｔｉｏｎ　ｗａｓ　ａｂｓｕｒｄ　ｔｏ　ｂｅｇｉｎ　ｗｉｔｈ．\

// たった一人の人間に救えてしまう世界なら、
// いさぎよく滅びるべきなのです。\
SE P_ciel_S0CC031
MD 0 1
Ｉｆ　ｔｈｅ　ｗｏｒｌｄ　ｃｏｕｌｄ　ｂｅ　ｓａｖｅｄ　ｂｙ　ｊｕｓｔ　ａ　ｓｉｎｇｌｅ　ｐｅｒｓｏｎ，
ｔｈｅｎ　ｉｔ　ｄｅｓｅｒｖｅｓ　ｔｏ　ｄｉｅ　ｏｕｔ．\

//キャラアニメ切り替え
AC 19 702

// ―――地上に永遠は早すぎる。
// 真理を名乗りなさい、黒い<　　ア　ル　ケ　ミ　ー>大地。
// せめてその名だけは後世に残しましょう。\
FC 0 19 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE P_ciel_S0CC032
MD 0 1
―――Ｔｈｅ　ｗｏｒｌｄ　ｉｓ　ｔｏｏ　ｙｏｕｎｇ　ｆｏｒ　ｅｔｅｒｎｉｔｙ．
Ｓｔａｔｅ　ｙｏｕｒ　ｔｒｕｅ　ｎａｍｅ，　Ｂｌａｃｋ　Ｌａｎｄ　ｏｆ　ａｌｃｈｅｍｙ．
Ａｔ　ｌｅａｓｔ　ｔｈａｔ　ｗｉｌｌ　ｒｅｍａｉｎ　ｉｎ　ｐｏｓｔｅｒｉｔｙ．\

//オシリスの砂
// 私は冥界の鳥。
// 死に絶えるオシリスの砂。
// 霊長を救う、最後のアトラスである。\
FC 1 32 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE AkaAkiha_S0AA038
MD 1 1
Ｉ　ａｍ　ｔｈｅ　ｂｉｒｄ　ｏｆ　ｔｈｅ　ｕｎｄｅｒｗｏｒｌｄ．
Ｔｈｅ　ｄｙｉｎｇ　Ｄｕｓｔ　ｏｆ　Ｏｓｉｒｉｓ．
Ｔｈｅ　ｌａｓｔ　ｏｆ　Ａｔｌａｓ，　ａｎｄ　ｔｈｅ　ｏｎｅ　ｗｈｏ　ｗｉｌｌ　ｓａｖｅ　ｍａｎｋｉｎｄ！\

FC 1 32 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
//039
// これより侵<　　ア>入<　　ナ>個<　　タ>体を賢者の石に
// 変換する―――！\
SE AkaAkiha_S0AA039
MD 1 1
Ｃｏｍｍｅｎｃｅ　ｐｒｏｃｅｓｓｉｎｇ　ｏｆ　ｔｈｅ　ｉｎｔｒｕｄｅｒ　ｉｎｔｏ　ｔｈｅ　Ｐｈｉｌｏｓｏｐｈｅｒ’ｓ　Ｓｔｏｎｅ―――！\

//ヘルメスフェードアウト
AC 32 55

//しばらく待つ
SW 30

//ウィンドウ退場
FD

//揺れ開始
QS 8

//しばらく待つ
SW 120

//揺れ終わり
QE

//しばらく待つ
SW 60

//フェード開始
GF

//カメラズーム
CZ 30

//しばらく待つ
SW 60

ED

///////////////////////////////////////////////////////////
