//キャラ表示,非表示
CD 14 0

//キャラアニメ切り替え
AC 30 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にリーズバイフェ(30)をロード
FC 0 30 7

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//リーズ（困り）
//036
// ん……？
// 歯車とゼンマイ、バネとゴムのねじれる音……
// こんな精妙で大ざっぱな音程は正気の沙汰では―――\
SE Ries_S0AA036
MD 0 1
Ｈｕｈ……？
Ｔｈｅ　ｗｒｅｎｃｈｉｎｇ　ｎｏｉｓｅ　ｏｆ　ｇｅａｒｓ，　ｓｐｒｉｎｇｓ，　ａｎｄ　ｒｕｂｂｅｒ……
Ａｍ　Ｉ　ｇｏｉｎｇ　ｍａｄ？　Ｔｈｉｓ　ｒｏｕｇｈ　ｙｅｔ　ｅｘｑｕｉｓｉｔｅ　ｔｕｎｅ―――\

//キャラアニメ切り替え
AC 14 702

//キャラ表示,非表示
CD 14 1

// ■顔番号１にメカヒスイ(14)をロード
FC 1 14 0

//メカヒスイ01
//037
// ピピ。殲滅対象、補足。
// 攻撃ヲ　開始シマス。\
SE Ries_S0AA037
MD 1 1
Ｂｅｅｐ　ｂｅｅｐ．　Ａｄ−ｄｉ−ｔｉｏｎ−ａｌ　ｔａｒ−ｇｅｔ　ｓｉｇｈｔ−ｅｄ．
Ｂｅ−ｇｉｎ−ｎｉｎｇ　ａｔ−ｔａｃｋ　ｒｕｎ．\

FC 0 30 6
//リーズ（真剣驚き）
//038
// 自<オー>動<ト>人<マ>形<タ>……？
// いや、それにしても……なんていうか、コレは……
// これが、噂に聞いた日本のアート……\
SE Ries_S0AA038
MD 0 1
Ａｎ　ａｕｔｏｍａｔｏｎ……？
Ａｔ　ａｎｙ　ｒａｔｅ，　ｔｈｉｓ　ｉｓ……　ｈｏｗ　ｔｏ　ｐｕｔ　ｉｔ？
Ｉｓ　ｔｈｉｓ　ｔｈｅ　Ｊａｐａｎｅｓｅ　ａｒｔ　Ｉ’ｖｅ　ｈｅａｒｄ　ａｂｏｕｔ……？\

//メカヒスイ01
//039
// 敵　未知数ノ武装ヲ所持。
// 性別モ　ヨク　判別　デキマセン。
// トリアエズ　剥キマス。\
SE Ries_S0AA039
MD 1 1
Ｅｎ−ｅ−ｍｙ　ｐｏｓ−ｓｅｓ−ｓｅｓ　ｕｎ−ｋｎｏｗｎ　ｎｕｍ−ｂｅｒ　ｏｆ　ｗｅａｐ−ｏｎｓ．
Ａｌ−ｓｏ　ｕｎ−ａ−ｂｌｅ　ｔｏ　ｄｅ−ｔｅｒ−ｍｉｎｅ　ｓｅｘ．
Ｃｏｍ−ｍｅｎｃ−ｉｎｇ　ｓｔｒｉｐ　ｓｅａｒｃｈ．\

//キャラアニメ切り替え
AC 14 703

FC 0 30 5
//リーズ（真剣睨み）
//040
// く、気は進まないが応戦する！
// しかし信じられない。こんな―――
// こんな趣味をした魔術師が、現実にいるなんて……！\
SE Ries_S0AA040
MD 0 1
Ｎ−Ｎｏ　ｗａｙ　ｉｓ　ｔｈａｔ　ｈａｐｐｅｎｉｎｇ！
Ｉ　ｃａｎ’ｔ　ｂｅｌｉｅｖｅ　ｔｈａｔ―――
ｔｈａｔ　ａ　ｍａｇｕｓ　ｗｈｏ　ｗｏｕｌｄ　ｍａｋｅ　ｔｈｉｓ　ｋｉｎｄ　ｏｆ　ｔｈｉｎｇ　ｒｅａｌｌｙ　ｅｘｉｓｔｓ……！\

ED

///////////////////////////////////////////////////////////
