//カメラ初期化
CM -1

//キャラ表示,非表示
CD 31 0

//キャラアニメ切り替え
AC 30 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 71

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にリーズバイフェ(30)をロード
FC 0 30 2

//カメラ移動
CM 900

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//リーズ（真面目）
//092
// よかった、あそこから地上に出られそうだ。
// ……だが。その前に、倒さねばならない悪鬼が
// いるようだ。\
SE Ries_S0AA092
MD 0 1
Ｔｈａｎｋ　ｇｏｏｄｎｅｓｓ．　Ｉ　ｃａｎ　ｇｅｔ　ａｂｏｖｅ　ｇｒｏｕｎｄ　ｆｒｏｍ　ｏｖｅｒ　ｈｅｒｅ．
……Ｂｕｔ　ｂｅｆｏｒｅ　ｔｈａｔ，　ｉｔ　ｌｏｏｋｓ　ｌｉｋｅ　ｔｈｅｒｅ　ｉｓ　ｅｖｉｌ　Ｉ　ｈａｖｅ　ｔｏ　ｄｅｆｅａｔ．\

//キャラアニメ切り替え
AC 31 702

//キャラ表示,非表示
CD 31 1

// ■顔番号１にロア(31)をロード
FC 1 31 1

//ロア（ニヤニヤ）
//093
// ようご同輩。
// そう殺気立つなよ。お互い一夜かぎりの命だ。
// ここで殺し合っても得はないと思うがねぇ。\
SE Ries_S0AA093
MD 1 1
Ｇｒｅｅｔｉｎｇｓ，　ｃｏｍｒａｄｅ．
Ｄｏｎ’ｔ　ｂｅ　ｓｏ　ｍｅｎａｃｉｎｇ．　Ｗｅ’ｒｅ　ｂｏｔｈ　ａｌｉｖｅ　ｊｕｓｔ　ｆｏｒ　ｔｏｎｉｇｈｔ．
Ｔｈｅｒｅ’ｓ　ｎｏｔｈｉｎｇ　ｔｏ　ｂｅ　ｇａｉｎｅｄ　ｂｙ　ｋｉｌｌｉｎｇ　ｅａｃｈ　ｏｔｈｅｒ．\

//リーズ（真面目）
//094
// そうはいかない。
// 仮に、あと一時の命だとしても吸血鬼は打ち倒す。
// それが我ら聖堂騎士の鉄戒だ。\
SE Ries_S0AA094
MD 0 1
Ｉ　ｃａｎ’ｔ　ｄｏ　ｔｈａｔ．
Ｉ’ｄ　ｓｔｒｉｋｅ　ｄｏｗｎ　ａ　ｖａｍｐｉｒｅ　ｅｖｅｎ　ｉｆ　Ｉ　ｈａｄ　ｊｕｓｔ　ｏｎｅ　ｈｏｕｒ　ｌｅｆｔ．
Ｔｈａｔ’ｓ　ａｎ　ｉｒｏｎｃｌａｄ　ｒｕｌｅ　ｆｏｒ　ｕｓ　ｔｅｍｐｌａｒｓ．\

//リーズ（真面目）
//095
// 貴君も名のある死徒であろう。
// 無為に散りゆく命ならば、ここで火花と散るを
// 誉れとしろ。\
SE Ries_S0AA095
MD 0 1
Ｙｏｕ　ｍｕｓｔ　ｂｅ　ａ　ｆａｍｏｕｓ　Ｄｅａｄ　Ａｐｏｓｔｌｅ　ｔｏｏ．
Ｃｏｎｓｉｄｅｒ　ｉｔ　ａｎ　ｈｏｎｏｒ　ｔｏ　ｇｏ　ｏｕｔ　ｗｉｔｈ　ａ　ｂａｎｇ，
ｒａｔｈｅｒ　ｔｈａｎ　ｉｄｌｙ　ｌｅｔ　ｙｏｕｒ　ｌｉｆｅ　ｐｅｔｅｒ　ｏｕｔ．\

FC 1 31 0
//ロア（余裕）
//096
// ……ふむ。なるほど、高潔な志だ。\
SE Ries_S0AA096
MD 1 1
……Ｈｍｐｈ，　Ｉ　ｓｅｅ．　Ｓｕｃｈ　ｎｏｂｌｅ　ｉｎｔｅｎｔｉｏｎｓ．\

//ロア（余裕）
//097
// あの腐れた教会がさらに腐れてはや八百年
// 経ったが……おまえのような武人がいるのなら、
// そう捨てたものではないか。\
SE Ries_S0AA097
MD 1 1
Ｔｈａｔ　ｒｏｔｔｅｎ　Ｃｈｕｒｃｈ　ｈａｓ　ｒｏｔｔｅｄ　ｅｖｅｎ　ｆｕｒｔｈｅｒ　ｔｈｅｓｅ　ｐａｓｔ　８００　ｙｅａｒｓ……
Ｂｕｔ　ｐｅｒｈａｐｓ　ｉｔ’ｓ　ｎｏｔ　ａ　ｃｏｍｐｌｅｔｅ　ｗａｓｔｅ　ｉｆ　ｗａｒｒｉｏｒｓ　ｓｕｃｈ　ａｓ　ｙｏｕｒｓｅｌｆ　ｅｘｉｓｔ．\

//098
// ナルバレックの抜<ばっ>本<ぽん>はうまくいったと見える。\
SE Ries_S0AA098
MD 1 1
Ｎａｒｂａｒｅｃｋ’ｓ　ｅｘｔｒｅｍｅ　ｍｅｔｈｏｄｓ　ｍｕｓｔ　ｈａｖｅ　ｐａｉｄ　ｏｆｆ．\

//リーズ（真面目）
//099
// ナルバレック……埋葬機関の局長だな。
// 貴君は、もしや教会の？\
SE Ries_S0AA099
MD 0 1
Ｎａｒｂａｒｅｃｋ……　ｔｈｅ　ｌｅａｄｅｒ　ｏｆ　ｔｈｅ　Ｂｕｒｉａｌ　Ａｇｅｎｃｙ．
Ｗｅｒｅ　ｙｏｕ　ｏｎｃｅ　ｗｉｔｈ　ｔｈｅ　Ｃｈｕｒｃｈ？\

FC 1 31 1
//ロア（ニヤニヤ）
//100
// 昔の話さ。今はおまえと同じ、タタリによって
// 生み出された―――\
SE Ries_S0AA100
MD 1 1
Ｉｔ　ｗａｓ　ａ　ｌｏｎｇ　ｔｉｍｅ　ａｇｏ．
Ｎｏｗ　Ｉ’ｍ　ｊｕｓｔ　ｌｉｋｅ　ｙｏｕ，　ａ　ｂｅｉｎｇ　ｂｏｒｎ　ｏｆ　ＴＡＴＡＲＩ―――\

FC 1 31 5
//ロア（不機嫌）
//101
// いや、違うな。
// オレはこの土地の記憶だが、おまえはよその記憶だ。
// そうか―――おまえ、まだ生きているな？\
SE Ries_S0AA101
MD 1 1
Ｎｏ，　ｎｏｔ　ｑｕｉｔｅ．
Ｉ’ｍ　ｔｈｅ　ｍｅｍｏｒｉｅｓ　ｏｆ　ｔｈｉｓ　ｌａｎｄ，　ｂｕｔ　ｙｏｕ　ａｒｅ　ｓｏｍｅｔｈｉｎｇ　ｅｌｓｅ．
Ｉ　ｓｅｅ―――ｙｏｕ’ｒｅ　ｓｔｉｌｌ　ａｌｉｖｅ，　ａｒｅｎ’ｔ　ｙｏｕ？\

FC 0 30 6
//リーズ（真剣驚き）
//102
// な……私が、なんだと？\
SE Ries_S0AA102
MD 0 1
Ａｈ……　Ｉ’ｍ，　ｗｈａｔ？\

FC 1 31 0
//ロア（余裕）
//103
// ―――まあいいさ。
// オレも退屈していた所でね。そういう事なら、
// その温かい血をいただこう。\
SE Ries_S0AA103
MD 1 1
―――Ｉｔ　ｄｏｅｓｎ’ｔ　ｍａｔｔｅｒ．
Ｉ　ｗａｓ　ｇｅｔｔｉｎｇ　ｂｏｒｅｄ　ｈｅｒｅ　ｔｏｏ．
Ｉｎ　ｔｈａｔ　ｃａｓｅ，　ｗｈｙ　ｄｏｎ’ｔ　Ｉ　ｈｅｌｐ　ｍｙｓｅｌｆ　ｔｏ　ｓｏｍｅ　ｎｉｃｅ，　ｗａｒｍ　ｂｌｏｏｄ？\

FC 1 31 1
//ロア（ニヤニヤ）
//104
// なに、所詮これも一夜の幻。
// 血を吸われ魔に堕ちる感覚も、
// そう嫌悪したものではないぞ！\
SE Ries_S0AA104
MD 1 1
Ａｆｔｅｒ　ａｌｌ，　ｔｈｉｓ　ｄｒｅａｍ　ｌａｓｔｓ　ｂｕｔ　ａ　ｓｉｎｇｌｅ　ｎｉｇｈｔ．
Ｔｈｅ　ｓｅｎｓａｔｉｏｎ　ｏｆ　ｈａｖｉｎｇ　ｙｏｕｒ　ｂｌｏｏｄ　ｓｕｃｋｅｄ　ａｎｄ　ｂｅｃｏｍｉｎｇ　ａ　ｄｅｍｏｎ
ｉｓｎ’ｔ　ａｌｌ　ｔｈａｔ　ｂａｄ！\

ED

///////////////////////////////////////////////////////////
