//１２３４５６７８９０１２３４５６７８９０１２３４５６７　←ここでギリギリ

//カメラ初期化
CM -1

//フェードBGセット
//GI 44

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM
BP 72

//ウィンドウY方向に拡大しながら表示
WD

//カメラ移動
CM 900

//・本ボス（画面・ＧＣＶ　敵・暴走ネコアルク）

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//リーズ
// これで悩みは解決したな。
// うん。君たちの役に立てて、私も嬉しい。\
FC 0 30 00 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC047
MD 0 1
Ｎｏｗ　ａｌｌ　ｏｆ　ｙｏｕｒ　ｗｏｒｒｉｅｓ　ａｒｅ　ｏｖｅｒ．
Ｙｅａｈ，　Ｉ’ｍ　ｇｌａｄ　Ｉ　ｃｏｕｌｄ　ｂｅ　ｏｆ　ｓｅｒｖｉｃｅ　ｔｏ　ｙｏｕ　ｇｕｙｓ．\

//ネコ
// いやいや、まだ最後の大一番が残ってます。
// アタシらにとって最大の悪魔―――\
FC 1 20 01 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC048
MD 1 1
Ｎｏ，　ｎｏ……　ｔｈｅ　ｆｉｎａｌ　ａｃｔ　ｙｅｔ　ｒｅｍａｉｎｓ．
Ｔｈｅ　ａｂｓｏｌｕｔｅ　ｗｏｒｓｔ　ｅｖｉｌ　ｗｅ　ｆａｃｅ―――\

// なでるといって首を折る。
// つねるといって頬を削ぐ。
// めでるといって顔面をアンパンチする―――\
SE Ries_S0CC049
MD 1 1
Ｗｈｅｎ　ｓｈｅ　ｐｅｔｓ　ｙｏｕ，　ｓｈｅ　ｂｒｅａｋｓ　ｙｏｕｒ　ｎｅｃｋ．
Ｗｈｅｎ　ｓｈｅ　ｐｉｎｃｈｅｓ　ｙｏｕ，　ｙｏｕｒ　ｃｈｅｅｋ　ｓｌｉｃｅｓ　ｒｉｇｈｔ　ｏｆｆ．
Ｗｈｅｎ　ｓｈｅ　ｌｏｖｅｓ　ｙｏｕ，　ｉｔ’ｓ　ｗｉｔｈ　ａｎ　ｕｐｐｅｒｃｕｔ　ｔｏ　ｔｈｅ　ｆａｃｅ―――！\

AC 20 786 1

// そう！　我々が倒したい物騒なストーカーとは
// ドクターでも知得留でもにゃい！
// 物騒なｙｏｕのコトだ、ストロベリーパフェ君！\
FC 1 20 02 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC050
MD 1 1
Ｙｅｓ！　Ｔｈａｔ　ｒｅａｌｌｙ　ｎａｓｔｙ　ｓｔａｌｋｅｒ　ｗｅ　ａｌｌ　ｗａｎｔ　ｔｏ　ｄｅｆｅａｔ　ｗａｓｎ’ｔ　ｔｈｅ　Ｄｏｃｔｏｒ，
ａｎｄ　ｉｔ　ｗａｓｎ’ｔ　Ｃｉｅｌ，　ｎｙａ！　ＹＯＵ’ＲＥ　ｔｈｅ　ｔｒｕｅ　ｄａｎｇｅｒ　ｈｅｒｅ，　Ｓｔｒａｗｂｅｒｒｙ　Ｐａｒｆａｉｔ−ｋｕｎ！
\

//リーズ05
// ？　どこにいるんだ、その酷い悪党は。\
FC 0 30 05 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC051
MD 0 1
？　Ｗｈｅｒｅ　ｉｓ　ｔｈｉｓ　ｄａｓｔａｒｄｌｙ　ｖｉｌｌａｉｎ？\

AC 20 787 1

//ネコ
// にゃーんで、きょろきょろしてるのかにゃー。
// いまｙｏｕだって指さしたじゃん。
// どこまで自分が見えてにゃいんだよ姐さんってば。\
FC 1 20 00 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC052
MD 1 1
Ｗｈｙ　ａｒｅ　ｙｏｕ　ｌｏｏｋｉｎｇ　ａｒｏｕｎｄ，　ｎｙａ？
Ｉ　ｊｕｓｔ　ｓａｉｄ　”ｙｏｕ”　ｗｈｉｌｅ　ｐｏｉｎｔｉｎｇ　ｒｉｇｈｔ　ａｔ　ｙａ！
Ｃａｔｃｈ　ａ　ｃｌｕｅ，　ｗｉｌｌ　ｙｏｕ　ｌａｄｙ？\

//リーズ06
// わ、私？
// 私が君たちの敵……？\
FC 0 30 06 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC053
MD 0 1
Ｍ−Ｍｅ？
Ｉ’ｍ　ｙｏｕｒ　ｅｎｅｍｙ……？\

//リーズ06
// そんなバカな！
// 昨日だって、大勢で集まってきて、
// 嬉しそうに歓迎してくれたじゃないか！\
FC 0 30 06 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC054
MD 0 1
Ｔｈａｔ’ｓ　ｉｍｐｏｓｓｉｂｌｅ！
Ｊｕｓｔ　ｙｅｓｔｅｒｄａｙ，　ｙｏｕ　ａｌｌ　ｇａｔｈｅｒｅｄ　ｔｏｇｅｔｈｅｒ　ａｎｄ　ｗｅｌｃｏｍｅｄ　ｍｅ　ｗｉｔｈ　ｏｐｅｎ　ａｒｍｓ！\

AC 20 771 1

//ネコ
// ありゃあみんなで襲いかかってたんですよーー！
// なのに全員一撃で返り討ち。
// このままではＧＣＶは立ち行きません！\
FC 1 20 02 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC055
MD 1 1
Ｗｅ　ｗｅｒｅ　ｓｗｏｏｐｉｎｇ　ｄｏｗｎ　ｕｐｏｎ　ｙｏｕ！
Ａｎｄ　ｙｅｔ　ｙｏｕ　ｓｔｒｕｃｋ　ｕｓ　ａｌｌ　ｄｏｗｎ　ｗｉｔｈ　ａ　ｓｉｎｇｌｅ　ｂｌｏｗ．
Ｔｈｉｓ　Ｇｒｅａｔ　Ｃａｔｓ　Ｖｉｌｌａｇｅ　ｗｏｎ’ｔ　ｌａｓｔ　ｌｉｋｅ　ｔｈｉｓ！\

//リーズ07
// そんな……じゃあ、
// 私は君たちに騙されていた……そういうコト？\
FC 0 30 07 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC056
MD 0 1
Ｎｏ　ｗａｙ……　ｔｈｅｎ，
Ｉ’ｖｅ　ｂｅｅｎ　ｄｅｃｅｉｖｅｄ　ｂｙ　ｙｏｕ　ａｌｌ……　ｔｈｉｓ　ｗｈｏｌｅ　ｔｉｍｅ？\
//※哀しそうな演技で

AC 20 0 1

//ネコ
// 被害者はこっちだっつーの！
// なんという真性メルヘン……まさかアタシ以上に
// 人の話を聞かないヤツが現れようとは……\
FC 1 20 00 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC057
MD 1 1
Ｉ　ｓａｉｄ，　ＷＥ’ＲＥ　ｔｈｅ　ｖｉｃｔｉｍｓ　ｈｅｒｅ！
Ｔｈａｔ　ｉｓ　ｓｏｍｅ　ｆａｉｒｙ　ｔａｌｅ　ｙｏｕ　ｌｉｖｅ　ｉｎ……　ａｎｄ　ｔｏ　ｔｈｉｎｋ　ｔｈａｔ
ｔｈｅｒｅ’ｓ　ａｎ　ｅｖｅｎ　ｗｏｒｓｅ　ｌｉｓｔｅｎｅｒ　ｏｕｔ　ｔｈｅｒｅ　ｔｈａｎ　ｗｅ　ａｒｅ……\

// もう堪忍袋の緒が切れた！
// 集まれ、恨みのパワー！
// ネコ・ビーストモード・ＯＮ！\
FC 1 20 02 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC058
MD 1 1
Ｉ’ｖｅ　ｈａｄ　ｅｎｏｕｇｈ　ｏｆ　ｔｈｉｓ！
Ｔｈｅ　ｐｏｗｅｒ　ｏｆ　ｍｙ　ｈａｔｒｅｄ，　ｃｏｍｅ　ｔｏ　ｍｅ！
Ｃａｔ　Ｂｅａｓｔ　Ｍｏｄｅ―――ＯＮ！\

//※暴走ネコアルクに

AC 20 775

//リーズ13
// ！\
FC 0 30 13 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC059
MD 0 1
！\

//暴走ネコ00
// ふぅぅぅぅ……
// たまんねぇ……やっぱたまんねぇにゃあ、
// マタタビをガロン飲みするのはよぅ……\
FC 1 20 02 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC060
MD 1 1
Ａｈｈｈｈ……
Ｉｔ’ｓ　ｓｏ　ｇｏｏｄ……　ｉｔ’ｓ　ｊｕｓｔ　ｓｏ　ｇｏｏｄ，　ｎｙａ，
ｄｏｗｎｉｎｇ　ｔｈｉｓ　ｗｈｏｌｅ　ｇａｌｌｏｎ　ｏｆ　ｃａｔｎｉｐ……\

// で、どうですか？
// この姿、このパワー。
// さすがの姐さんでも、ビックリしてくれましたか？\
SE Ries_S0CC061
MD 1 1
Ｓｏ，　ｈｏｗ　ａｂｏｕｔ　ｉｔ？
Ｔｈｉｓ　ｆｏｒｍ，　ｔｈｉｓ　ｐｏｗｅｒ．
Ｉ　ｂｅｔ　ｅｖｅｎ　ｙｏｕ’ｒｅ　ａｍａｚｅｄ　ｂｙ　ｔｈｉｓ！\

//リーズ11
// ……素晴らしい。
// 完璧だ。
// 完璧な、キモ可愛さ……ああ、さわりたい……\
FC 0 30 11 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC062
MD 0 1
……Ｓｏ　ｗｏｎｄｅｒｆｕｌ．
Ｉｔ’ｓ　ｐｅｒｆｅｃｔ．
Ｔｈｉｓ　ｐｅｒｆｅｃｔ　ｂｌｅｎｄ　ｏｆ　ｃｒｅｅｐｙ　ａｎｄ　ｃｕｔｅ……　ａｈｈ，　Ｉ　ｗａｎｔ　ｔｏ　ｔｏｕｃｈ　ｉｔ……\


//ネコ01
// 火に　油　だった。\
FC 1 20 01 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC063
// MX 1 250 // フォント倍率指定 100or0で通常
MX 1 200 // Font set to 2.5 times that of 80% size.
MD 1 1
Ｉｔ　ｊｕｓｔ　ａｄｄｅｄ　ｆｕｅｌ　ｔｏ　ｔｈｅ　ｆｉｒｅ！
\
//※可能であるなら倍角フォントで。

//暴走ネコ00
// し、しかし今更イモは引けにゃいしなー。
// では、もう一つの奥の手を見てください。
// 実はアタシ、月とか動かせると言ったら信じる？\
FC 1 20 02 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC064
// MX 1 100 // フォント倍率指定 100or0で通常
MX 1 80 // Font set back to 80% size.
MD 1 1
Ｂ−Ｂｕｔ　Ｉ　ｃａｎ’ｔ　ｂａｃｋ　ｄｏｗｎ　ｎｙａ−ｏｗ．
Ｔｈｅｎ　ｉｔ’ｓ　ｔｉｍｅ　ｔｏ　ｒｅｖｅａｌ　ａｎｏｔｈｅｒ　ｏｎｅ　ｏｆ　ｍｙ　ｇｒｅａｔ　ｓｅｃｒｅｔｓ．
Ｗｏｕｌｄ　ｙｏｕ　ｂｅｌｉｅｖｅ　ｍｅ　ｉｆ　Ｉ　ｓａｉｄ　ｔｈａｔ　Ｉ　ｃｏｕｌｄ　ｍｏｖｅ　ｔｈｅ　ｍｏｏｎ？\

//リーズ
// 月を……なんだって？\
FC 0 30 05 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC065
MD 0 1
Ｍｏｖｅ　ｔｈｅ……　ｗｈａｔ　ｗａｓ　ｔｈａｔ？\

//暴走ネコ00
// お、勝機！　ようやく食いついた！
// ならば見よ、禁じられた必殺技！\
FC 1 20 02 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC066
MD 1 1
Ｏｈ，　ｎｏｗ　ｉｔ’ｓ　ｍｙ　ｃｈａｎｃｅ！　Ｓｈｅ’ｓ　ｂｉｔｉｎｇ　ａｔ　ｔｈｅ　ｃｈｏｍｐｓ！
Ｔｈｅｎ　ｂｅｈｏｌｄ，　ｍｙ　ｆｏｒｂｉｄｄｅｎ　ｕｌｔｉｍａｔｅ　ｔｅｃｈｎｉｑｕｅ！\

// 月齢を操るコトで、姐さんの強そうなバトルスタイルを、
// 不得意なバトルスタイルに変動させる……
// これぞ、怪猫・天を<ムーンライト　・　ランダマイザー>揺るがす！\
SE Ries_S0CC067
MD 1 1
Ｂｙ　ｍａｎｉｐｕｌａｔｉｎｇ　ｔｈｅ　ａｇｅ　ｏｆ　ｔｈｅ　ｍｏｏｎ，　Ｉ　ｃａｎ　ｃｈａｎｇｅ　ｙｏｕｒ
ｆｅａｒｓｏｍｅ　ｂａｔｔｌｅ　ｓｔｙｌｅ　ｉｎｔｏ　ａ　ｍｕｃｈ　ｗｅａｋｅｒ　ｏｎｅ……
Ｈｅｒｅ　ｗｅ　ｇｏ……　Ｍｏｎｓｔｒｏｕｓ　Ｃａｔ，　ｓｈａｋｅ　ｔｈｅ　ｈｅａｖｅｎｓ！　Ｍｏｏｎｌｉｇｈｔ　Ｒａｎｄｏｍｉｚｅｒ！\

// さあ、クソ弱いＨ<ハーフ>スタイルになるがいいにゃー！\
SE Ries_S0CC068
MD 1 1
Ｅｎｊｏｙ　ｙｏｕｒ　ｎｅｗ　ｓｕｐｅｒ−ｗｅａｋ　Ｈａｌｆ　Ｓｔｙｌｅ，　ｎｙａ！\


AC 30 712 1

//※画面・バババ、と光る。リーズ、イクリプスに

//※画面白点滅
EF 0 1 5
EF 0 0 5

//※画面白点滅
EF 0 1 5
EF 0 0 5


//リーズ
// え―――きゃああああああああ！\
FC 0 30 06 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC069
MD 0 1
Ｗｈａ―――ｇｙａｈｈｈｈｈ！！！！\
//※演技、可愛く

//※画面白点滅
EF 0 1 30
AC 20 0 1
AC 30 713 1
SW 60
EF 0 0 30

//ネコ00
// やべ。目押し失敗。\
FC 1 20 00 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC070
MD 1 1
Ａｗｗ　ｃｒａｐ．　Ｉｔ　ｌａｎｄｅｄ　ｏｎ　ｔｈｅ　ｗｒｏｎｇ　ｏｎｅ．\

//リーズ
// ？　なんだろう、この感じ。
// かつてないほどに調子がいい……今なら代行者はおろか、
// 本気の真祖にも勝てそうだ。\
FC 0 30 08 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC071
MD 0 1
？　Ｗｈａｔ　ｉｓ　ｔｈｉｓ　ｆｅｅｌｉｎｇ？
Ｉ’ｖｅ　ｎｅｖｅｒ　ｆｅｌｔ　ｔｈｉｓ　ｇｒｅａｔ　ｂｅｆｏｒｅ……
Ｉ　ｃｏｕｌｄ　ｔａｋｅ　ｏｎ　ｔｈｅ　Ｅｘｅｃｕｔｏｒ，　ｏｒ　ｅｖｅｎ　ａ　Ｔｒｕｅ　Ａｎｃｅｓｔｏｒ　ｇｏｉｎｇ　ａｌｌ−ｏｕｔ！\

//暴走ネコ
// にゃはははは、それ無<　　イクリプス>月スタイルっていうんだぜ姐さん！
// ぶっちゃけボス専用のスタイルです。
// 喜んでいたたけましたか？\
FC 1 20 02 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC072
MD 1 1
Ｎｙａｈａｈａｈａ，　ｔｈａｔ’ｓ　ｃａｌｌｅｄ　”Ｅｃｌｉｐｓｅ　Ｓｔｙｌｅ，”　ｌａｄｙ！
Ｉｔ’ｓ　ａ　ｓｔｙｌｅ　ｅｘｃｌｕｓｉｖｅｌｙ　ｕｓｅｄ　ｆｏｒ　ｂｏｓｓｅｓ．
Ｄｏｅｓ　ｉｔ　ｐｌｅａｓｅ　ｙｏｕ？\

//リーズ
// うん。すごく嬉しい。
// ところで、今からかわいがっていいかな？\
FC 0 30 00 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC073
MD 0 1
Ｙｅｓ，　Ｉ’ｍ　ｖｅｒｙ　ｐｌｅａｓｅｄ．
Ｂｙ　ｔｈｅ　ｗａｙ，　ｈｏｗ　ａｂｏｕｔ　Ｉ　ｇｉｖｅ　ｙｏｕ　ａ　ｌｉｔｔｌｅ……　ａｔｔｅｎｔｉｏｎ？\

AC 20 771 1

//暴走ネコ
// よーし、もう絶望しかにゃいけどやってやらあ。
// いくぞ黒タイツもどき！
// ＧＣＶの命運をかけて、最終決戦っ、だっ！\
FC 1 20 02 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC074
MD 1 1
Ａｌｌ　ｒｉｇｈｔ！　Ｉ’ｖｅ　ｇｏｔ　ｎｏｔｈｉｎｇ　ｌｅｆｔ　ｂｕｔ　ｄｅｓｐａｉｒ，
ｂｕｔ　ｌｅｔ’ｓ　ｄｏ　ｔｈｉｓ，　ｙｏｕ　ｂｌａｃｋ−ｔｉｇｈｔｓ−ｗｅａｒｉｎｇ　ｃｏｐｙｃａｔ！
Ｔｈｅ　ｆａｔｅ　ｏｆ　ｔｈｅ　ＧＣＶ　ｉｓ　ｏｎ　ｔｈｅ　ｌｉｎｅ―――ｉｔ’ｓ　ｔｉｍｅ　ｆｏｒ　ｔｈｅ　ｆｉｎａｌ　ｂａｔｔｌｅ！\

ED

///////////////////////////////////////////////////////////
