//キャラアニメ切り替え
AC 30 701 1

//キャラ表示,非表示
CD 15 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にリーズバイフェ(30)をロード
FC 0 30 2

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//リーズ（真面目）
//026
// ……音が途絶えた。
// あれだけ騒がしかった人の音が、
// こんなにも唐突に消えるなんて―――\
SE Ries_S0AA026
MD 0 1
……Ｔｈｅ　ｎｏｉｓｅ　ｈａｓ　ｓｔｏｐｐｅｄ．
Ｐｅｏｐｌｅ　ｈａｖｅ　ｂｅｅｎ　ｍａｋｉｎｇ　ｓｏ　ｍｕｃｈ　ｎｏｉｓｅ；
ｔｏ　ｓｕｄｄｅｎｌｙ　ｄｉｓａｐｐｅａｒ　ｌｉｋｅ　ｔｈａｔ―――\

//キャラアニメ切り替え
AC 15 702

//キャラ表示,非表示
CD 15 1

// ■顔番号１グラデーションON
//FG 1 1

// ■顔番号１に七夜(15)をロード
FC 1 15 1 1

//七夜02
//027
// いや、そうおかしな話じゃあない。
// 無音もまた音の一つだ。\
SE Ries_S0AA027
MD 1 1
Ｏｈ，　ｉｔ’ｓ　ｎｏｔ　ａｌｌ　ｔｈａｔ　ｓｔｒａｎｇｅ．
Ｓｉｌｅｎｃｅ　ｉｓ　ａｌｓｏ　ａ　ｔｙｐｅ　ｏｆ　ｓｏｕｎｄ．\

//028
// 演出だよ、演出。華やかなだけの舞台では退屈する。
// 音楽も物語も緩急あってのものだろう？\
SE Ries_S0AA028
MD 1 1
Ｉｔ’ｓ　ａｌｌ　ａｂｏｕｔ　ｄｉｒｅｃｔｉｏｎ．　Ａ　ｓｔａｇｅ　ｔｈａｔ’ｓ　ｔｏｏ　ｆｌａｓｈｙ　ａｌｌ　ｔｈｅ　ｔｉｍｅ　ｇｅｔｓ　ｂｏｒｉｎｇ．
Ｋｎｏｗ　ｗｈｅｎ　ｔｏ　ｃｕｒｂ　ｔｈｅ　ｍｕｓｉｃ　ａｎｄ　ｓｔｏｒｙｔｅｌｌｉｎｇ，　ｙｏｕ　ｋｎｏｗ？\

//BGMを停止
BS

// BGM 戦闘前会話曲
BP 75

FC 0 30 6
//リーズ（真剣驚き）
//029
// ！　死徒……いや、使い魔の類か。
// 私の前に現れたのは、足止めか？\
SE Ries_S0AA029
MD 0 1
！　Ａ　Ｄｅａｄ　Ａｐｏｓｔｌｅ……　ｎｏ，　ａ　ｔｙｐｅ　ｏｆ　ｆａｍｉｌｉａｒ．
Ｈａｓ　ｉｔ　ｂｅｅｎ　ｓｅｎｔ　ｔｏ　ｓｔｏｐ　ｍｅ？\

// ■顔番号１グラデーションOFF
FG 1 0

FC 1 15 0

//七夜01
//030
// いや、単なる趣味なんだがね。\
SE Ries_S0AA030
MD 1 1
Ｎａｈ，　Ｉ　ｊｕｓｔ　ｆｅｌｔ　ｌｉｋｅ　ｄｏｉｎｇ　ｔｈｉｓ．\

//031
// なんというか、アンタは今までいなかったタイプの
// 獲物でさ。封をあけてない葡萄酒を見ると、
// とりあえず試したくなるタチなんだ。\
SE Ries_S0AA031
MD 1 1
Ｙｏｕ　ａｒｅ，　ｈｏｗ　ｔｏ　ｐｕｔ　ｉｔ？　Ａ　ｎｅｗ　ｔｙｐｅ　ｏｆ　ｐｒｅｙ．
Ｗｈｅｎ　Ｉ　ｓｅｅ　ａｎ　ｕｎｏｐｅｎｅｄ　ｂｏｔｔｌｅ　ｏｆ　ｗｉｎｅ，
Ｉ　ｆｅｅｌ　ｌｉｋｅ　Ｉ　ｊｕｓｔ　ｈａｖｅ　ｔｏ　ｇｉｖｅ　ｉｔ　ａ　ｔａｓｔｅ．\

//七夜01
//032
// まあ―――身持ち堅すぎて、何年ものかは味わって
// 見てのお楽しみってところだが。\
SE Ries_S0AA032
MD 1 1
Ｙｏｕ’ｒｅ　ａｃｔｉｎｇ　ｓｏ　ｓｔｉｆｆ．
Ｉ　ｃａｎ’ｔ　ｗａｉｔ　ｔｏ　ｄｉｓｃｏｖｅｒ　ｗｈｉｃｈ　ｖｉｎｔａｇｅ　ｙｏｕ　ａｒｅ．\

//七夜01
//033
// いや、そもそも赤なのか白なのか。
// 性別すら剥いでみないと分からないっていうのは、
// ますますもって面白いな！\
SE Ries_S0AA033
MD 1 1
Ｂｅｆｏｒｅ　ｔｈａｔ，　ａｒｅ　ｙｏｕ　ａ　ｒｅｄ　ｏｒ　ａ　ｗｈｉｔｅ？
Ｅｖｅｎ　ｍｏｒｅ　ｉｎｔｅｒｅｓｔｉｎｇ　ｉｓ　ｔｈａｔ　Ｉ　ｃａｎ’ｔ　ｅｖｅｎ　ｔｅｌｌ
ｗｈｉｃｈ　ｓｅｘ　ｙｏｕ　ａｒｅ　ｕｎｔｉｌ　Ｉ　ｔｅａｒ　ｏｆｆ　ｔｈｏｓｅ　ｃｌｏｔｈｅｓ．\

FC 0 30 5
//リーズ（真剣睨み）
//034
// ……生まれもっての異端者か。挑戦を受けよう。
// 私を切り裂くというのならこの聖盾ごと破るがいい。\
SE Ries_S0AA034
MD 0 1
……Ａ　ｔｒｕｅ　ｈｅｒｅｔｉｃ　ｂｙ　ｎａｔｕｒｅ．　Ｉ　ａｃｃｅｐｔ　ｙｏｕｒ　ｃｈａｌｌｅｎｇｅ．
Ｉｆ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｃｕｔ　ｍｅ　ｕｐ　ｙｏｕ’ｌｌ　ｈａｖｅ　ｔｏ　ｃｒｕｓｈ　ｔｈｉｓ　ｈｏｌｙ　ｓｈｉｅｌｄ　ｆｉｒｓｔ．\

//035
// 私はその汚れた魂を、肺腑ごと、御使いの杭で
// 貫くのみだ。\
SE Ries_S0AA035
MD 0 1
Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｔｈｒｕｓｔ　ｔｈｉｓ　ｓｔａｋｅ　ｔｈｒｏｕｇｈ　ｙｏｕｒ　ｆｉｌｔｈｙ　ｈｅａｒｔ　ａｎｄ　ｓｏｕｌ．\

ED

///////////////////////////////////////////////////////////
