//キャラ表示,非表示
CD 20 0

//フェードBGセット
GI 23

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウェイトを入れる
SW 30

//フェード開始
GF

//ウェイトを入れる
SW 30

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にリーズバイフェ(30)をロード
FC 0 30 7

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//リーズ（困り）
//081
// ？？？
// おかしいな、あのビルに向かって公園を出たのに……
// なんなんだ、ここは。\
SE Ries_S0AA081
MD 0 1
？？？　Ｔｈａｔ’ｓ　ｏｄｄ．
Ｉ　ｃｏｕｌｄ’ｖｅ　ｓｗｏｒｎ　Ｉ’ｄ　ｌｅｆｔ　ｔｈｅ　ｐａｒｋ　ａｎｄ　ｈｅａｄｅｄ　ｔｏｗａｒｄｓ　ｔｈａｔ　ｂｕｉｌｄｉｎｇ．
Ｗｈａｔ　ｉｓ　ｔｈｉｓ　ｐｌａｃｅ？\

//キャラアニメ切り替え
AC 20 702

//キャラ表示,非表示
CD 20 1

// ■顔番号１にネコアルク(20)をロード
FC 1 20 1

//ネコアルク01
//082
// むっふっふ、ようこそお派手なニューフェイス。
// そのカッチョいいデスペラードな武器に、
// 我らネコ一同、恐怖と尊敬の念がたまりません。\
SE Ries_S0AA082
MD 1 1
Ｍｕｈａｈａ！　Ｗｅｌｃｏｍｅ，　ｙｏｕ　ｆｌａｓｈｙ　ｎｅｗ　ｆａｃｅ！
Ｕｓ　ｃａｔｓ　ｃａｎ’ｔ　ｈｅｌｐ　ｂｕｔ　ｆｅａｒ　ａｎｄ　ｒｅｓｐｅｃｔ　ｔｈａｔ　ｃｏｏｌ，　ｄｅｓｐｅｒａｄｏ−ｌｉｋｅ　ｗｅａｐｏｎ．\

FC 0 30 2
//リーズ（真面目）
//083
// ………………………………ネコだ。\
SE Ries_S0AA083
MD 0 1
………………………………Ａ　ｃａｔ．\

//キャラアニメ切り替え
AC 20 706

FC 1 20 0
//ネコアルク02
//084
// にゃっ！？　わ、我々を一目見ただけでネコだと
// 分かってくれる人格者がついに現れましたよ！？\
SE Ries_S0AA084
MD 1 1
Ｎｙａ？！　Ａ　ｗｏｍａｎ　ｏｆ　ｃｈａｒａｃｔｅｒ　ｗｈｏ　ｃａｎ　ｓｅｅ　ａｔ　ａ　ｇｌａｎｃｅ
ｔｈａｔ　ｗｅ’ｒｅ　ｃａｔｓ　ｈａｓ　ｆｉｎａｌｌｙ　ａｐｐｅａｒｅｄ？！\

//キャラアニメ切り替え
AC 20 707

//085
// ちょ、待った、今の録音してたかエリートネコ部隊の
// 精鋭たちよ！？\
SE Ries_S0AA085
MD 1 1
Ｗ−Ｗａｉｔ，　ｄｉｄ　ｙｏｕ　ｇｕｙｓ　ｉｎ　ｔｈｅ　Ｅｌｉｔｅ　Ｃａｔ　Ｕｎｉｔ
ｃａｔｃｈ　ａｌｌ　ｔｈａｔ　ｏｎ　ｔｈｅ　ｒｅｃｏｒｄｉｎｇ　ｊｕｓｔ　ｎｏｗ？！\

//キャラアニメ切り替え
AC 20 708

FC 1 20 1
//ネコアルク01
//086
// とりあえずお茶とケーキとネコ踊りの用意だ！
// こ、この希なるお方をベロベロに酔わせて、
// あたしたちの仲間にしよう、ぜっ！\
SE Ries_S0AA086
MD 1 1
Ａｎｙｗａｙ，　ｐｒｅｐａｒｅ　ｔｈｅ　ｔｅａｓ，　ｃａｋｅｓ，　ａｎｄ　ｃａｔ　ｄａｎｃｅｓ！
Ｗ−Ｗｅ’ｌｌ　ｌｅｔ　ｔｈｉｓ　ｅｘｔｒａｏｒｄｉｎａｒｙ　ｌａｄｙ　ｇｏｒｇｅ　ｈｅｒｓｅｌｆ
ａｎｄ　ｂｅｃｏｍｅ　ｂｅｓｔ　ｏｆ　ｆｒｉｅｎｄｓ，　ｙｅａｈ！\

//キャラアニメ切り替え
AC 30 703
FC 0 30 13
//リーズ（真面目）
//087
// …………………………………うん。
// ……………………これは、倒さないと。\
SE Ries_S0AA087
MD 0 1
…………………………………Ｙｅｐ．
……………………Ｉ　ｈａｖｅ　ｔｏ　ｋｉｌｌ　ｉｔ．\

//キャラアニメ切り替え
AC 20 703

FC 1 20 0
//ネコアルク02
//088
// はい？　なんで盾とか構えますか？
// つーかにゃんだその殺気。\
SE Ries_S0AA088
MD 1 1
Ｈｕｈ？　Ｗｈｙ　ａｒｅ　ｙｏｕ　ｒｅａｄｙｉｎｇ　ｙｏｕｒ　ｓｈｉｅｌｄ　ａｎｄ　ｓｔｕｆｆ？
Ａｎｄ　ｗｈａｔ’ｓ　ｗｉｔｈ　ｔｈｉｓ　ｔｈｉｒｓｔ　ｆｏｒ　ｂｌｏｏｄ，　ｎｙａ？\

//089
// お、おまえもしかして、ネコアレルギーか
// 何かの人か！？\
SE Ries_S0AA089
MD 1 1
Ｃ−Ｃｏｕｌｄ　ｉｔ　ｂｅ　ｔｈａｔ　ｙｏｕ’ｒｅ　ａｌｌｅｒｇｉｃ　ｔｏ　ｃａｔｓ？！\

FC 0 30 11
//リーズ（真面目）
//090
// ……………………いっぱい。
// キモいのが、いっぱい…………\
SE Ries_S0AA090
MD 0 1
……………………Ｔｈｅｙ’ｒｅ　ｅｖｅｒｙｗｈｅｒｅ．
Ｔｈｅｓｅ　ｃｒｅｅｐｙ　ｔｈｉｎｇｓ　ａｒｅ，　ｅｖｅｒｙｗｈｅｒｅ…………\

FC 1 20 2
//ネコアルク03
//091
// にゃーーーーーー！！！！？
// こ、こいつ目がすわってやがるぅ！？\
SE Ries_S0AA091
MD 1 1
Ｎｙａａａａａａａａａ？！
Ｈ−Ｈｅｒ　ｅｙｅｓ　ｈａｖｅ　ｇｌａｚｅｄ　ｏｖｅｒ？！\

ED

///////////////////////////////////////////////////////////
