//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 75

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にリーズバイフェ(30)をロード
FC 0 30 2

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//リーズ（真面目）
//041
// ……この、ひときわ大きな雑音……荒れ狂う
// 獣の楽団……おまえがこの街に巣くう吸血鬼か。\
SE Ries_S0AA041
MD 0 1
……Ｔｈｉｓ　ｒｅｍａｒｋａｂｌｙ　ｌｏｕｄ　ｎｏｉｓｅ……　ａｎ　ｏｒｃｈｅｓｔｒａ　ｏｆ　ｒａｇｉｎｇ　ｂｅａｓｔｓ……
Ｙｏｕ　ｍｕｓｔ　ｂｅ　ｔｈｅ　ｖａｍｐｉｒｅ　ｗｈｏ　ｒｏａｍｓ　ｔｈｉｓ　ｔｏｗｎ．\

// ■顔番号１にネロ(10)をロード
FC 1 10 0

//ネロ01
//042
// ほう。同種の気配を辿ってみれば、意外なモノに
// 出くわしたな。\
SE Ries_S0AA042
MD 1 1
Ｗｅｌｌ，　ｎｏｗ．
Ｉ’ｍ　ｐｕｒｓｕｉｎｇ　ｔｈｅ　ｐｒｅｓｅｎｃｅ　ｏｆ　ｏｎｅ　ｏｆ　ｍｙ　ｏｗｎ，　ｂｕｔ　ｔｈｉｓ　ｉｓ　ｑｕｉｔｅ　ｕｎｅｘｐｅｃｔｅｄ．\

//043
// 聖地の守護にのみ動く聖堂騎士がこのような
// 極東に現れるとは。\
SE Ries_S0AA043
MD 1 1
Ｉ　ｎｅｖｅｒ　ｔｈｏｕｇｈｔ　ｔｈｅ　Ｋｎｉｇｈｔｓ　Ｔｅｍｐｌａｒ，
ｗｈｏ　ｏｎｌｙ　ａｃｔ　ｔｏ　ｄｅｆｅｎｄ　ｈｏｌｙ　ｇｒｏｕｎｄ，　ｗｏｕｌｄ　ａｐｐｅａｒ　ｉｎ　ｔｈｅ　Ｆａｒ　Ｅａｓｔ．\

//ネロ01
//044
// どのような理由であれ、おまえたちが神なき地に
// 遠征する事は許されない。
// その誓約は純血のままか、盾の乙女？\
SE Ries_S0AA044
MD 1 1
Ｎｏ　ｍａｔｔｅｒ　ｔｈｅ　ｒｅａｓｏｎ，　ｙｏｕｒ　ｂｅｉｎｇ　ｈｅｒｅ　ｉｎ　ｔｈｉｓ　ｇｏｄｌｅｓｓ　ｌａｎｄ　ｉｓ　ｕｎｆｏｒｇｉｖａｂｌｅ．
Ｄｏｅｓ　ｙｏｕｒ　ｏａｔｈ　ｒｅｍａｉｎ　ｉｎｔａｃｔ，　Ｍａｉｄｅｎ　ｏｆ　ｔｈｅ　Ｓｈｉｅｌｄ？\

FC 0 30 4
//リーズ（哀）
//045
// ぁ―――それは―――たしかに―――\
SE Ries_S0AA045
MD 0 1
Ａｈ―――ｗｅｌｌ―――ｉｔ’ｓ　ｔｒｕｅ　ｔｈａｔ―――\

FC 1 10 1
//ネロ02
//046
// ふむ。どうやら当たりか。
// そちらの探し人は私ではないが、
// こちらの探し物は貴様のようだ。\
SE Ries_S0AA046
MD 1 1
Ｈｍｐｈ．　Ｉｔ　ａｐｐｅａｒｓ　Ｉ　ａｍ　ｒｉｇｈｔ．
Ｉ　ａｍ　ｎｏｔ　ｔｈｅ　ｏｎｅ　ｙｏｕ　ｓｅｅｋ，　ｂｕｔ　ｉｔ　ａｐｐｅａｒｓ　ｔｈａｔ　ｙｏｕ　ａｒｅ　ｔｈｅ　ｏｎｅ　Ｉ　ａｍ　ｓｅｅｋｉｎｇ．
\

//047
// 消化不良の元は、ここで断っておかねばな。\
SE Ries_S0AA047
MD 1 1
Ｉ　ｍｕｓｔ　ｐｕｔ　ａｎ　ｅｎｄ　ｔｏ　ｔｈｅ　ｓｏｕｒｃｅ　ｏｆ　ｍｙ　ｉｎｄｉｇｅｓｔｉｏｎ．\

FC 0 30 5
//リーズ（真剣睨み）
//048
// っ―――！
// 悩むのは後だ、今は吸血鬼を倒さなければ……！\
SE Ries_S0AA048
MD 0 1
―――！
Ｍｙ　ｗｏｒｒｉｅｓ　ｃａｎ　ｗａｉｔ．　Ｉ　ｈａｖｅ　ｔｏ　ｄｅｆｅａｔ　ｔｈｉｓ　ｖａｍｐｉｒｅ　ｆｉｒｓｔ…！\

ED

///////////////////////////////////////////////////////////
