//キャラアニメ切り替え
AC 30 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 71

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に青子(22)をロード
FC 1 22 3

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//青子04
//014
// はい、ちょい待った、そこのやる気に満ちあふれて
// いるお兄さん。\
SE Ries_S0AA014
MD 1 1
Ｈｅｙ，　ｈｏｌｄ　ｕｐ，　Ｍｒ．　Ｏｖｅｒｆｌｏｗｉｎｇ−Ｗｉｔｈ−Ｃｏｎｖｉｃｔｉｏｎ．\

//015
// 悪いけど、貴方を街に行かせる訳にはいかないわ。
// ここで大人しく夜を明かさない？\
SE Ries_S0AA015
MD 1 1
Ｓｏｒｒｙ，　ｂｕｔ　Ｉ　ｃａｎ’ｔ　ｌｅｔ　ｙｏｕ　ｉｎｔｏ　ｔｏｗｎ．
Ｍｉｎｄ　ｗａｉｔｉｎｇ　ｕｎｔｉｌ　ｄａｗｎ　ｂｒｅａｋｓ？\

// ■顔番号０にリーズバイフェ(30)をロード
FC 0 30 2

//リーズ（真面目）
//016
// ？　補佐役の魔術師か？
// ここで夜を明かせとはどういう事だ。
// 協会からそんな指示がきているのか？\
SE Ries_S0AA016
MD 0 1
？　Ａｒｅ　ｙｏｕ　ｔｈｅ　ｍａｇｕｓ　ａｉｄｅ？
Ｗｈａｔ　ｄｏ　ｙｏｕ　ｍｅａｎ，　ｗａｉｔ　ｕｎｔｉｌ　ｄａｗｎ　ｂｒｅａｋｓ？
Ｄｉｄ　ｔｈｅ　Ａｓｓｏｃｉａｔｉｏｎ　ｓｅｎｄ　ｔｈｏｓｅ　ｉｎｓｔｒｕｃｔｉｏｎｓ？\

//青子04
//017
// まさか。協会とは仲違いしてる身だし、教会にも
// 縁はないわ。\
SE Ries_S0AA017
MD 1 1
Ｏｆ　ｃｏｕｒｓｅ　ｎｏｔ．　Ｔｈｅ　Ａｓｓｏｃｉａｔｉｏｎ　ａｎｄ　Ｉ　ｄｏｎ’ｔ　ｅｘａｃｔｌｙ　ｇｅｔ　ａｌｏｎｇ．
Ｓａｍｅ　ｇｏｅｓ　ｗｉｔｈ　ｔｈｅ　Ｃｈｕｒｃｈ．\

//018
// 私が声をかけたのは個人的なお節介よ。
// 今の貴方じゃ、この先に行っても何の意味も
// ないってね。\
SE Ries_S0AA018
MD 1 1
Ｉ’ｍ　ｉｎｔｅｒｆｅｒｉｎｇ　ｆｏｒ　ｍｙ　ｏｗｎ　ｓｅｌｆｉｓｈ　ｒｅａｓｏｎｓ．
Ｔｈｅｒｅ’ｓ　ｎｏ　ｐｏｉｎｔ　ｉｎ　ｙｏｕ　ｇｏｉｎｇ　ａｎｙ　ｆｕｒｔｈｅｒ，　ｔｈｅ　ｗａｙ　ｙｏｕ　ａｒｅ　ｎｏｗ．\

FC 0 30 5
//リーズ（真剣睨み）
//019
// ……何か含むところがあるようだが。
// どちらの勢力にも属していないのなら、
// 君は無秩序な異端という事になる。\
SE Ries_S0AA019
MD 0 1
……Ｙｏｕ　ｉｍｐｌｙ　ｍｕｃｈ　ｗｉｔｈ　ｙｏｕｒ　ｗｏｒｄｓ．
Ｂｕｔ　ｉｆ　ｙｏｕ　ｂｅｌｏｎｇ　ｔｏ　ｎｅｉｔｈｅｒ　ｏｒｇａｎｉｚａｔｉｏｎ，
ｔｈｅｎ　ｙｏｕ　ａｒｅ　ｓｕｒｅｌｙ　ｐａｒｔ　ｏｆ　ｓｏｍｅ　ｃｈａｏｔｉｃ　ｈｅｒｅｓｙ．\

//020
// つまり―――\
SE Ries_S0AA020
MD 0 1
Ａｎｄ　ｔｈａｔ　ｍｅａｎｓ―――\

//青子04
//021
// げ、そうくるのかあ。
// けっこう似たもの同士な気がしたけど、
// そっちがその気なら仕方がない。\
SE Ries_S0AA021
MD 1 1
Ｇｅｈ，　ｔｈａｔ’ｓ　ｈｏｗ　ｙｏｕ　ｗａｎｔ　ｉｔ？
Ｉ　ｔｈｉｎｋ　ｗｅ’ｒｅ　ａ　ｌｏｔ　ａｌｉｋｅ，　ｙｏｕ　ａｎｄ　Ｉ，
ｂｕｔ　ｉｆ　ｔｈａｔ’ｓ　ｈｏｗ　ｙｏｕ　ｆｅｅｌ，　ｔｈｅｎ　ｉｔ　ｃａｎ’ｔ　ｂｅ　ｈｅｌｐｅｄ．\

FC 1 22 2
//青子03
//022
// そのルールにがんじがらめな頭、
// 一発なぐってスッキリさせてあげましょう！\
SE Ries_S0AA022
MD 1 1
Ｉ’ｌｌ　ｇｉｖｅ　ｔｈａｔ　ｒｕｌｅ−ｂｏｕｎｄ　ｈｅａｄ　ｏｆ　ｙｏｕｒｓ　ａ　ｇｏｏｄ　ｗｈａｃｋ，
ａｎｄ　ｙｏｕ’ｌｌ　ｆｅｅｌ　ｍｕｃｈ　ｂｅｔｔｅｒ！\

FC 0 30 3
//リーズ（真面目目閉じ）
//023
// ……悪意のない、凛とした高音……。
// いずれ名のある魔術師とお見受けしたが、
// 教会の敵であるのなら戦うまで。\
SE Ries_S0AA023
MD 0 1
……Ａ　ｃｏｌｄ　ｓｏｐｒａｎｏ，　ｗｉｔｈ　ｎｏ　ｍａｌｉｃｅ……
Ｉ　ｗｉｌｌ　ｄｏ　ｂａｔｔｌｅ　ｗｉｔｈ　ｔｈｅ　ｅｎｅｍｉｅｓ　ｏｆ　ｔｈｅ　Ｃｈｕｒｃｈ，
ｎｏ　ｍａｔｔｅｒ　ｈｏｗ　ｆａｍｏｕｓ　ｔｈｅ　ｍａｇｕｓ　ｂｅｆｏｒｅ　ｍｅ．\

FC 0 30 5
//リーズ（真剣睨み）
//024
// 私はリーズバイフェ・ストリンドヴァリ。
// 聖堂教会を守護するヴェステル弦楯騎士団の
// 長にして、正式外典ガマリエルを再現する者。\
SE Ries_S0AA024
MD 0 1
Ｉ　ａｍ　Ｒｉｅｓｂｙｆｅ　Ｓｔｒｉｄｂｅｒｇ．
Ｌｅａｄｅｒ　ｏｆ　ｔｈｅ　Ｖｅｓｔｅｒ　Ｓｈｉｅｌｄ　Ｋｎｉｇｈｔｓ　ｗｈｏ　ｓａｆｅｇｕａｒｄ　ｔｈｅ　Ｈｏｌｙ　Ｃｈｕｒｃｈ，
ａｎｄ　ｒｅｖｉｖｅｒ　ｏｆ　ｔｈｅ　Ｔｒｕｅ　Ａｐｏｃｒｙｐｈａ，　Ｇａｍａｌｉｅｌ．\
//※（弦楯、はげんそうと読み）

//リーズ（真剣睨み）
//025
// ゆくぞメイガス。
// その身にまとった神秘、一切を打ち消そう―――！\
SE Ries_S0AA025
MD 0 1
Ｌｅｔ’ｓ　ｇｏ，　ｍａｇｕｓ．
Ｉ’ｌｌ　ｎｅｇａｔｅ　ａｌｌ　ｔｈｅ　ｍｙｓｔｅｒｉｅｓ　ｙｏｕ　ｋｅｅｐ　ｗｉｔｈｉｎ　ｙｏｕ―――！\

ED

///////////////////////////////////////////////////////////
