//キャラアニメ切り替え
AC 30 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 71

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に赤秋葉(13)をロード
FC 1 13 0

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//赤秋葉01
//068
// お疲れのようね、凛々しい騎士さん？
// 苦しいのならここで休んでいくのはどうかしら。\
SE Ries_S0AA068
MD 1 1
Ｙｏｕ　ｌｏｏｋ　ｔｉｒｅｄ，　ｂｒａｖｅ　Ｋｎｉｇｈｔ．
Ｉｆ　ｙｏｕ　ａｒｅ　ｉｎ　ｐａｉｎ，　ｗｈｙ　ｎｏｔ　ｒｅｓｔ　ｈｅｒｅ　ｆｏｒ　ａ　ｗｈｉｌｅ？\

//069
// たまには剣を納めて、公園のベンチで人生を
// 振り返るのもよろしいのではなくて？\
SE Ries_S0AA069
MD 1 1
Ｉｔ’ｓ　ａｌｒｉｇｈｔ　ｔｏ　ｓｈｅａｔｈｅ　ｙｏｕｒ　ｂｌａｄｅ，　ｓｉｔ　ｏｎ　ａ　ｐａｒｋ　ｂｅｎｃｈ，
ａｎｄ　ｒｅｆｌｅｃｔ　ｕｐｏｎ　ｙｏｕｒ　ｌｉｆｅ　ｆｒｏｍ　ｔｉｍｅ　ｔｏ　ｔｉｍｅ．\

// ■顔番号０にリーズバイフェ(30)をロード
FC 0 30 1

//リーズ（楽）
//070
// ―――ふ。
// ふふ、ふふふ。\
SE Ries_S0AA070
MD 0 1
―――Ｆｕ．
Ｆｕｆｕ，　ｆｕｆｕｆｕ．\
//（※笑い声。くすくす系で）

FC 1 13 2
//赤秋葉03
//071
// あら大ウケ？
// ……おかしいわね。遠回しに殺してあげるって
// 言ったつもりなんだけど。\
SE Ries_S0AA071
MD 1 1
Ｓｈｅ　ｌｉｋｅｄ　ｉｔ？　……Ｔｈａｔ’ｓ　ｓｔｒａｎｇｅ．
Ｉｔ　ｗａｓ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｂｅ　ａｎ　ｉｎｄｉｒｅｃｔ　ｗａｙ　ｏｆ　ｓａｙｉｎｇ　”Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｋｉｌｌ　ｙｏｕ．”\

//072
// 貴方、もしかして酔ってらっしゃる？\
SE Ries_S0AA072
MD 1 1
Ｙｏｕ　ｗｏｕｌｄｎ’ｔ　ｂｅ　ｄｒｕｎｋ，　ｗｏｕｌｄ　ｙｏｕ？\

FC 0 30 0
//リーズ（楽）
//073
// は、は―――いや、気遣いは無用に願う。\
SE Ries_S0AA073
MD 0 1
Ｈａｈａ―――Ｎｏ，　ｎｏ　ｎｅｅｄ　ｔｏ　ｗｏｒｒｙ　ａｂｏｕｔ　ｔｈａｔ．\

//074
// 酒は飲んでいないし、焦燥に酔っている訳でも
// ないんだ。なんというか、君たちの節操のなさが
// ツボに入ってしまった。\
SE Ries_S0AA074
MD 0 1
Ｉ　ｄｏｎ’ｔ　ｄｒｉｎｋ，　ｎｏｒ　ａｍ　Ｉ　ｇｉｄｄｙ　ｗｉｔｈ　ｆｒｕｓｔｒａｔｉｏｎ．
Ｉｆ　ａｎｙｔｈｉｎｇ，　ｉｔ’ｓ　ｔｈａｔ　ｔｈｅ　ｓｈｅｅｒ　ｌａｃｋ　ｏｆ　ｐｒｉｎｃｉｐｌｅｓ
ｙｏｕ　ｇｕｙｓ　ｈａｖｅ　ｔｉｃｋｌｅｓ　ｍｙ　ｆｕｎｎｙ　ｂｏｎｅ．\

FC 0 30 1
//リーズ（楽）
//075
// 殺人鬼に吸血鬼、オートマタに代行者。
// 果ては君のような混血までいるときた。
// ―――うん。賑やかでいいね、この街は。\
SE Ries_S0AA075
MD 0 1
Ｍｕｒｄｅｒｅｒｓ，　ｖａｍｐｉｒｅｓ，　ａｕｔｏｍａｔｏｎｓ，　ａｎｄ　Ｅｘｅｃｕｔｏｒｓ．
Ａｎｄ　ｔｈｅｎ　ａ　ｈｙｂｒｉｄ　ｌｉｋｅ　ｙｏｕｒｓｅｌｆ　ｃｏｍｅｓ　ａｌｏｎｇ．
―――Ｙｅａｈ，　ｔｈｉｓ　ｔｏｗｎ　ｓｕｒｅ　ｉｓ　ｌｉｖｅｌｙ．\

FC 1 13 0
//赤秋葉01
//076
// それはどうも。
// たしかに騒がしいパーティーですけど、貴方も
// その一端を担っていると自覚はあって？\
SE Ries_S0AA076
MD 1 1
Ｗｈｙ，　ｔｈａｎｋ　ｙｏｕ．
Ｉｔ’ｓ　ａ　ｒｏｗｄｙ　ｐａｒｔｙ，　ｉｎｄｅｅｄ，　ｂｕｔ　ｓｕｒｅｌｙ　ｙｏｕ　ｒｅａｌｉｚｅ
ｔｈａｔ　ｙｏｕ’ｒｅ　ｐａｒｔｌｙ　ｔｏ　ｂｌａｍｅ？\

FC 0 30 2
//リーズ（真面目）
//077
// ああ。私はこの街にいなかった変わり種
// なんだろうな。本来ここにいないもの、いては
// 都合の悪いもの。\
SE Ries_S0AA077
MD 0 1
Ｙｅｓ．　Ｔｈｉｓ　ｔｏｗｎ　ｈａｓｎ’ｔ　ｓｅｅｎ　ａ　ｂｒｅｅｄ　ｌｉｋｅ　ｍｅ　ｂｅｆｏｒｅ．
Ｉ　ｄｏｎ’ｔ　ｂｅｌｏｎｇ　ｈｅｒｅ，　ａｎｄ　ｉｔ’ｓ　ｍａｋｉｎｇ　ｔｈｉｎｇｓ　ｉｎｃｏｎｖｅｎｉｅｎｔ　ｆｏｒ　ｅｖｅｒｙｏｎｅ　ｅｌｓｅ．\

//078
// ……だからこそ、その役目を果たさなければ
// ならないようだ。\
SE Ries_S0AA078
MD 0 1
……Ａｎｄ　ｔｈａｔ’ｓ　ｗｈｙ，　ｍｏｒｅ　ｔｈａｎ　ａｎｙｔｈｉｎｇ，　Ｉ　ｍｕｓｔ　ｆｕｌｆｉｌｌ　ｍｙ　ｄｕｔｙ．\

//赤秋葉01
//079
// ―――困った人。
// 貴方がいては再演算が正しく行われないと、
// 彼女が嘆いているのが聞こえないなんて。\
SE Ries_S0AA079
MD 1 1
―――Ｈｏｗ　ｔｒｏｕｂｌｅｓｏｍｅ．
Ｙｏｕ　ｒｅａｌｌｙ　ｃａｎ’ｔ　ｈｅａｒ　ｈｅｒ　ｓｉｇｈｉｎｇ　ａｂｏｕｔ　ｈｏｗ　ｙｏｕｒ
ｐｒｅｓｅｎｃｅ　ｉｓ　ｄｉｓｒｕｐｔｉｎｇ　ｈｅｒ　ｒｅｃａｌｃｕｌａｔｉｏｎｓ．\

//080
// 雑音になれない配役は、ここで消えてしまいなさい。\
SE Ries_S0AA080
MD 1 1
Ａｎｙ　ｃａｓｔ　ｍｅｍｂｅｒｓ　ｗｈｏ　ｃａｎ’ｔ　ｇｅｔ　ｕｓｅｄ　ｔｏ　ｔｈｅ　ｎｏｉｓｅ
ｗｉｌｌ　ｂｅ　ｄｉｓｐｏｓｅｄ　ｏｆ　ｒｉｇｈｔ　ｈｅｒｅ！\

ED

///////////////////////////////////////////////////////////
