//１２３４５６７８９０１２３４５６７８９０１２３４５６７　←ここでギリギリ

// BGM shin
BP 91

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 3001 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 //32.7

//・ＥＤ（Ａ）
//※ＥＤ絵がネコアルクＥＤの場合。宇宙のネコ。

WI 4 12 340 0

MX 4 80

//ネコ00
// またこの画像ですか。
// これリーズくんのエンディングじゃにゃかったの？\
FC 4 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_E0CC00
XM 4
Ｏｈ，　ｗｅ’ｒｅ　ｂａｃｋ　ｈｅｒｅ　ａｇａｉｎ．
Ｉｓｎ’ｔ　ｔｈｉｓ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｂｅ　Ｒｉｅｓ−ｋｕｎ’ｓ　ｅｎｄｉｎｇ，　ｎｙａ？\

//ネコ03
// ま、テレビの前でポカーンとしている皆さんに
// 説明するとですね、つまり、あの黒タイツもどきの
// 杭打ち機で地球外まで飛ばされた、と。\
FC 4 20 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_E0CC01
XM 4
Ｗｅｌｌ，　ｔｏ　ｅｘｐｌａｉｎ　ｉｔ　ｔｏ　ａｌｌ　ｙｏｕ　ｋｉｄｄｏｓ　ｏｕｔ　ｔｈｅｒｅ
ｓｉｔｔｉｎｇ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｙｏｕｒ　ＴＶｓ　ｗｉｔｈ　ｙｏｕｒ　ｊａｗｓ　ｄｒｏｐｐｅｄ，
ｔｈａｔ　ｂｌａｃｋ−ｔｉｇｈｔｓ−ｗｅａｒｉｎｇ　ｃｏｐｙｃａｔ’ｓ　ｐｉｌｅ　ｂｕｎｋｅｒ　ｂｌｅｗ　ｍｅ　ｓｔｒａｉｇｈｔ　ｉｎｔｏ　ｏｒｂｉｔ．
\

//ネコ04
// ふふふ、こうなったら月までいって、
// スペースキャッツビレッジでも作ろうかにゃー。
// 覚悟しろラビッツども、いま破壊の天使が降り立つぜ？\
FC 4 20 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_E0CC02
XM 4
Ｆｕｆｕｆｕ，　ｍａｙｂｅ　Ｉ　ｓｈｏｕｌｄ　ｍａｋｅ　ｍｙ　ｗａｙ　ｔｏ　ｔｈｅ　ｍｏｏｎ
ａｎｄ　ｅｓｔａｂｌｉｓｈ　ｔｈｅ　Ｓｐａｃｅ　Ｃａｔｓ　Ｖｉｌｌａｇｅ，　ｎｙａ．
Ｇｅｔ　ｒｅａｄｙ，　ｙｏｕ　ｒａｂｂｉｔ　ｂａｓｔａｒｄｓ，　ｔｈｅｒｅ’ｓ　ａ　ｎｅｗ　ａｎｇｅｌ　ｏｆ　ｄｅｓｔｒｕｃｔｉｏｎ　ｉｎ　ｔｏｗｎ．\

// 次回・メルティブラッド・ハードコア。
// 『悪夢の逆輸入！アゴの割れたスペース吸血鬼！』
// に、アーム、ストロング！\
SE Ries_E0CC03
XM 4
Ｎｅｘｔ　ｔｉｍｅ，　ｏｎ　Ｍｅｌｔｙ　Ｂｌｏｏｄ　Ｈａｒｄｃｏｒｅ：
”Ｔｈｅ　Ｎｉｇｈｔｍａｒｅ　Ｒｅｔｕｒｎｓ！　Ｔｈｅ　Ｓｐａｃｅ　Ｖａｍｐｉｒｅ　Ｗｉｔｈ　Ａ　Ｃｌｅｆｔ　Ｃｈｉｎ！”
Ｋｅｅｐ　ｙｏｕｒ　ａｒｍ　ｓｔｒｏｎｇ！\

//※終わる。


// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
