//１２３４５６７８９０１２３４５６７８９０１２３４５６７　←ここでギリギリ

//キャラアニメ切り替え
AC 2 701 1

//キャラアニメ切り替え
AC 30 705 1
CD 05 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM
BP 72

//ウィンドウY方向に拡大しながら表示
WD

//・中ボス（画面・遠野家螺旋書庫、敵・翡翠）

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

WI 2 12 48 0

MX 2 80

//リーズ07
// あれ？　なんでいきなりこんな所に？\
FC 0 30 07 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC022
MD 0 1
Ｈｕｈ？　Ｈｏｗ’ｄ　ｗｅ　ｅｎｄ　ｕｐ　ｈｅｒｅ　ａｌｌ　ｏｆ　ａ　ｓｕｄｄｅｎ？\

//ネコ
// まあ気にすんにゃ。
// この屋敷には金目と食目のモンが溢れかえってるんで、
// こっそり抜け<ワイプゲイト>道作っただけにゃ。\
FC 2 20 00 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC023
MD 2 1
Ｄｏｎ’ｔ　ｗｏｒｒｙ　ａｂｏｕｔ　ｉｔ．
Ｔｈｉｓ　ｍａｎｓｉｏｎ’ｓ　ｐｏｓｉｔｉｖｅｌｙ　ｏｖｅｒｆｌｏｗｉｎｇ　ｗｉｔｈ　ｃａｓｈ　ａｎｄ　ｆｏｏｄ，
ｓｏ　Ｉ　ｓｅｃｒｅｔｌｙ　ｍａｄｅ　ｍｙｓｅｌｆ　ａ　ｌｉｔｔｌｅ　ｗａｒｐ　ｇａｔｅ．\

AC 30 706 1
AC 05 711 1
CD 05 1

//翡翠
// こんな夜分にどちら様でしょう？
// 当家ではアポイントメント無しの来館も、
// ネコを連れ歩く事も許されてはおりませんが。\
FC 1 05 07 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC024
MD 1 1
Ｗｈｏ　ｍｉｇｈｔ　ｉｔ　ｂｅ　ａｔ　ｔｈｉｓ　ｌａｔｅ　ｈｏｕｒ？
Ｎｅｉｔｈｅｒ　ｓｈｏｗｉｎｇ　ｕｐ　ｗｉｔｈｏｕｔ　ａｎ　ａｐｐｏｉｎｔｍｅｎｔ，　ｎｏｒ　ｂｒｉｎｇｉｎｇ　ｃａｔｓ　ｗｉｔｈ　ｙｏｕ，
ａｒｅ　ｐｅｒｍｉｔｔｅｄ　ｉｎ　ｔｈｉｓ　ｈｏｕｓｅｈｏｌｄ．\

//リーズ02
// 申し訳ない。
// 気が付いたらここに……む？
// 君は、あの自動<　　オートマタ>人形のモデル？\
FC 0 30 02 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC025
MD 0 1
Ｉ　ａｐｏｌｏｇｉｚｅ．
Ｂｅｆｏｒｅ　Ｉ　ｋｎｅｗ　ｉｔ　Ｉ　ｅｎｄｅｄ　ｕｐ……　ｈｍ？
Ａｒｅ　ｙｏｕ　ｔｈｅ　ｍｏｄｅｌ　ｆｏｒ　ｔｈａｔ　ａｕｔｏｍａｔｏｎ？\

//翡翠（むっとしている）
// ……姉さんの関係者ですか。
// 姉さんでしたら先ほど、\
FC 1 05 01 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC026
MD 1 1
……Ａ　ｆｒｉｅｎｄ　ｏｆ　Ｎｅｅ−ｓａｎ’ｓ，　Ｉ　ｓｅｅ．
Ｊｕｓｔ　ｅａｒｌｉｅｒ，　ｓｈｅ　ｓｅｎｔ……\

//琥珀（顔のみ）
// “ネコにバルサン、音楽家にＤＩＥピンチ。
// 　死期揚々ナレド　意識不明。
// 　姉リンチ。至急ミンチ。命ピンチ”\
FC 1 06 04 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC027
MD 1 1
”Ｐｏｉｓｏｎｅｄ　ｂｙ　ｃａｔ，　ａｍｂｕｓｈｅｄ　ｂｙ　ｍｕｓｉｃｉａｎ．
Ｄｅａｔｈ　ａｐｐｒｏａｃｈｉｎｇ　――　ｌｏｓｉｎｇ　ｃｏｎｓｃｉｏｕｓｎｅｓｓ．
Ｓｉｓｔｅｒ　ａｂｕｓｅ．　Ｕｒｇｅｎｔ　ｆｒｕｉｔ　ｊｕｉｃｅ．　Ｌｉｆｅ　ｏｕｔ　ｏｆ　ｕｓｅ．”\
//※声は翡翠で。

//翡翠
// というモールス信号があったきり帰宅していません。
// 申し訳ありませんが、後日改めて―――おや。
// 音楽家……ネコ……\
FC 1 05 01 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC028
MD 1 1
……ｂｙ　Ｍｏｒｓｅ　ｃｏｄｅ．　Ｊｕｓｔ　ｔｈｏｓｅ　ｗｏｒｄｓ，　ａｎｄ　ｓｈｅ　ｈａｓｎ’ｔ　ｒｅｔｕｒｎｅｄ　ｈｏｍｅ．
Ｉ’ｍ　ｖｅｒｙ　ｓｏｒｒｙ，　ｂｕｔ　ｐｅｒｈａｐｓ　ｔｏｍｏｒｒｏｗ　ｙｏｕ――　ｗａｉｔ．
Ａ　ｍｕｓｉｃｉａｎ……　ａｎｄ　ａ　ｃａｔ……\

AC 05 712 1 //キャラアニメ切り替え

//翡翠
// ……ビビッときました。
// 率直に言って、貴方たちが犯人です。\
FC 1 05 07 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC029
MD 1 1
……Ｉｔ　ａｌｌ　ｍａｋｅｓ　ｓｅｎｓｅ　ｎｏｗ．
Ｆｒａｎｋｌｙ　ｓｐｅａｋｉｎｇ，　ｙｏｕ　ｔｗｏ　ａｒｅ　ｔｈｅ　ｃｕｌｐｒｉｔｓ．\

AC 30 707 1

//リーズ06
// 違う、誤解だ！　私は窃盗の類では―――
// ああでも、この状況はどう見ても犯罪的だし……
// 仕方ない、応戦する！\
FC 0 30 06 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC030
MD 0 1
Ｎｏ，　ｔｈｉｓ　ｉｓ　ａｌｌ　ａ　ｍｉｓｕｎｄｅｒｓｔａｎｄｉｎｇ！　Ｉ’ｍ　ｎｏｔ　ａ　ｔｈｉｅｆ―――
Ａｈ，　ｔｈｅｎ　ａｇａｉｎ，　ｎｏ　ｍａｔｔｅｒ　ｈｏｗ　ｙｏｕ　ｌｏｏｋ　ａｔ　ｉｔ　ｔｈｉｓ　ｉｓ　ａ　ｃｒｉｍｅ．
Ｔｈｅｒｅ’ｓ　ｎｏ　ｃｈｏｉｃｅ，　Ｉ　ｈａｖｅ　ｔｏ　ｆｉｇｈｔ　ｂａｃｋ！\

ED

///////////////////////////////////////////////////////////
