// 画面白
EF 0 1 1

// BGM 戦闘前会話曲
BP 73

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にリーズバイフェ(30)をロード
FC 0 30 3

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//リーズ（真面目目閉じ）
//000
// ……星の光もない夜の中。
// 夜が生き物だとしたら真っ黒い鯨で、そんな鯨から
// はき出されるように、私はのっそりと目を覚ました。\
SE Ries_S0AA000
MD 0 1
……Ｉｎｓｉｄｅ　ａ　ｓｔａｒｌｅｓｓ　ｎｉｇｈｔ．
Ｉｆ　ｔｈｉｓ　ｎｉｇｈｔ　ｗａｓ　ａ　ｌｉｖｉｎｇ　ｃｒｅａｔｕｒｅ，　ｉｔ　ｗｏｕｌｄ　ｂｅ　ａ　ｊｅｔ　ｂｌａｃｋ　ｗｈａｌｅ．
Ｉ　ｓｌｏｗｌｙ　ａｗｏｋｅ，　ａｓ　ｉｆ　ｉｔ　ｗａｓ　ｓｐｉｔｔｉｎｇ　ｍｅ　ｏｕｔ．\

// ■顔番号１グラデーションON
//FG 1 1

// ■顔番号１に？？？(99)をロード
FC 1 99 1 1

//？？？
//001
// ―――使命を果たせ聖堂の騎士。
// 肉体は破れようと信心は永劫不可侵。\
SE Ries_S0AA001
MD 1 1
―――Ｃａｒｒｙ　ｏｕｔ　ｙｏｕｒ　ｍｉｓｓｉｏｎ，　Ｋｎｉｇｈｔ　ｏｆ　ｔｈｅ　Ｃｈｕｒｃｈ．
Ｙｏｕｒ　ｆｌｅｓｈ　ｍａｙ　ｆａｌｔｅｒ，　ｂｕｔ　ｙｏｕｒ　ｆａｉｔｈ　ｉｓ　ｆｏｒｅｖｅｒ　ｉｎｖｉｏｌａｔｅ．\

//002
// 魔を弾く聖<ガマリ>盾<エル>が光を奏で続ける
// かぎり、汝の魂は美しく歌い続ける。\
SE Ries_S0AA002
MD 1 1
Ａｓ　ｌｏｎｇ　ａｓ　ｙｏｕｒ　ｈｏｌｙ　ｓｈｉｅｌｄ　Ｇａｍａｌｉｅｌ　ｃｏｎｔｉｎｕｅｓ　ｔｏ　ｐｌａｙ　ｉｔｓ　ｂｒｉｇｈｔ　ｍｅｌｏｄｙ，
ｙｏｕｒ　ｓｏｕｌ’ｓ　ｓｏｎｇ　ｓｈａｌｌ　ｒｅｍａｉｎ　ｂｅａｕｔｉｆｕｌ．\
//（※ワラキアの声です）

FC 0 30 4
//リーズ（哀）
//003
// ここは……いや、私は……誰だろう。
// 何もかも、識<し>りすぎて分からない。\
SE Ries_S0AA003
MD 0 1
Ｔｈｉｓ　ｉｓ……　ｎｏ，　ｗｈｏ　ａｍ……　Ｉ？
Ｉ’ｍ　ａｗａｒｅ　ｏｆ　ｓｏ　ｍｕｃｈ　ｔｈａｔ　Ｉ　ｃａｎ’ｔ　ｍａｋｅ　ｓｅｎｓｅ　ｏｆ　ｉｔ　ａｔ　ａｌｌ．\

//004
// ……いやだな。そういうのは、
// 私の好きな私じゃないのに。\
SE Ries_S0AA004
MD 0 1
……Ｉ　ｈａｔｅ　ｉｔ．
Ｉ’ｍ　ｎｏｔ　ａｃｔｉｎｇ　ｌｉｋｅ　ｍｙ　ｕｓｕａｌ　ｓｅｌｆ．\
//（※わりとふつうの女の子っぽい演技で。リーズの素です）

//※画面にちょい光が差す。ＢＧＭ、ヴァイオリンの音っぽいものを静かに流す。

//？？？
//005
// 弦をとれ、鉄拳を挙げろ城塞の聖<おと>女<め>。
// 三年越しの再<アン　>演<コール>の時間だ。\
SE Ries_S0AA005
MD 1 1
Ｇｒｉｐ　ｙｏｕｒ　ｓｔｒｉｎｇｓ　ａｎｄ　ｒａｉｓｅ　ｙｏｕｒ　ｆｉｓｔｓ，　Ｈｏｌｙ　Ｍａｉｄｅｎ　ｏｆ　ｔｈｅ　Ｆｏｒｔｒｅｓｓ．
Ｔｈｒｅｅ　ｙｅａｒｓ　ｉｎ　ｔｈｅ　ｍａｋｉｎｇ，　ｉｔ’ｓ　ｔｉｍｅ　ｆｏｒ　ｙｏｕｒ　ｅｎｃｏｒｅ．\
//（※ワラキアの声です）

FC 0 30 3
//リーズ（真面目目閉じ）
//006
// ……人の声……意味の分かる雑多な音……
// うん、段々思い出してきた……“私”らしい、
// 頭の悪さになってきた―――\
SE Ries_S0AA006
MD 0 1
……Ｓｏｍｅｏｎｅ’ｓ　ｖｏｉｃｅ……　ａ　ｄｉｓｏｒｄｅｒｅｄ　ｎｏｉｓｅ　Ｉ　ｃａｎ　ｕｎｄｅｒｓｔａｎｄ……
Ｙｅａｈ，　ｔｈｅｙ’ｒｅ　ｓｌｏｗｌｙ　ｃｏｍｉｎｇ　ｂａｃｋ……
Ｔｈｅ　ｌｉｍｉｔｓ　ｏｆ　ｍｙ　”ｔｒｕｅ”　ｓｅｌｆ―――\

// ３０フレームかけてホワイトアウト
EF 0 1 30
// ■顔番号１グラデーションOFF
FG 1 0
//メッセージ非表示
MC
// 顔番号１を非表示
FS 1
// BGロード
GB 37
// ３０フレームかけてホワイトイン
EF 0 0 30

//※画面・真っ白から夜の空港に

FC 0 30 4
//リーズ（哀）
//007
// 光―――なんて眩しい、夜の光。\
SE Ries_S0AA007
MD 0 1
Ｌｉｇｈｔ―――ｓｕｃｈ　ａ　ｄａｚｚｌｉｎｇ　ｌｉｇｈｔ　ｔｏｎｉｇｈｔ．\

//（※演技、ここからキッと引き締まる）

FC 0 30 2
//リーズ（真面目）
//008
// ここが日本か。吸血鬼討伐とは言え、こんな僻地に
// までとばされるとはな。\
SE Ries_S0AA008
MD 0 1
Ｓｏ　ｔｈｉｓ　ｉｓ　Ｊａｐａｎ．　Ｉ　ｎｅｖｅｒ　ｔｈｏｕｇｈｔ　Ｉ’ｄ　ｂｅ　ｔｈｒｏｗｎ　ｔｏ　ｓｕｃｈ　ａ　ｒｅｍｏｔｅ　ｌｏｃａｔｉｏｎ
ｔｏ　ｓｌａｙ　ｖａｍｐｉｒｅｓ……\

//009
// ……うん。まあ、以前から興味はあったし、
// まるっきり損というワケでもないけど。\
SE Ries_S0AA009
MD 0 1
……Ｈａａ．　Ｗｅｌｌ，　Ｉ　ｗａｓ　ｉｎｔｅｒｅｓｔｅｄ　ｉｎ　ｔｈｉｓ　ｃｏｕｎｔｒｙ　ａｎｙｗａｙ，
ｓｏ　ｉｔ’ｓ　ｎｏｔ　ｌｉｋｅ　ｉｔ’ｓ　ａｌｌ　ｔｈａｔ　ｂａｄ．\

FC 0 30 4
//リーズ（哀）
//010
// ……しかし、連絡員はいないのか？
// 吸血鬼を討伐しろと言われたが、案内役がいない
// のでは話にならないが―――\
SE Ries_S0AA010
MD 0 1
……Ｂｕｔ　ｗｈｅｒｅ’ｓ　ｍｙ　ｃｏｎｔａｃｔ？
Ｉ　ｗａｓ　ｔｏｌｄ　ｔｏ　ｓｌａｙ　ｖａｍｐｉｒｅｓ，　ｂｕｔ　Ｉ　ｃａｎ’ｔ　ｄｏ　ｍｕｃｈ　ｗｉｔｈｏｕｔ　ａ　ｇｕｉｄｅ―――\

FC 0 30 5
//リーズ（真剣睨み）
//011
// ―――なんて騒々しい街だ。
// ここまで肌触りな雑<お>音<と>に満ちた街なら、
// 目を瞑っていても死徒につき当たる。\
SE Ries_S0AA011
MD 0 1
―――Ｗｈａｔ　ａ　ｒａｃｋｅｔ．
Ｗｈｅｎ　ｔｈｅ　ｔｏｗｎ’ｓ　ｔｈｉｓ　ｆｕｌｌ　ｏｆ　ｎｏｉｓｅ，
Ｉ　ｃａｎ　ｆｉｎｄ　ａ　Ｄｅａｄ　Ａｐｏｓｔｌｅ　ｅｖｅｎ　ｗｉｔｈ　ｍｙ　ｅｙｅｓ　ｃｌｏｓｅｄ．\

FC 0 30 2
//リーズ（真面目）
//012
// とりあえず幾つか拠点を潰して、こちらの陣地を
// 確保しておく事が肝要か。\
SE Ries_S0AA012
MD 0 1
Ｆｏｒ　ｎｏｗ，　Ｉ　ｎｅｅｄ　ｔｏ　ｓｍａｓｈ　ａ　ｆｅｗ　ｅｎｅｍｙ　ｂａｓｅｓ　ａｎｄ　ｓｅｃｕｒｅ　ｍｙ　ｐｏｓｉｔｉｏｎ　ｈｅｒｅ．\

//013
// ……うん、まあ。補佐役の魔術師と合流するのは、
// その後でいいだろう。\
SE Ries_S0AA013
MD 0 1
……Ｙｅａｈ．
Ｒｅｎｄｅｚｖｏｕｓｉｎｇ　ｗｉｔｈ　ｔｈａｔ　ｍａｇｕｓ　ａｉｄｅ　ｃａｎ　ｃｏｍｅ　ｌａｔｅｒ．\

ED

///////////////////////////////////////////////////////////
