// BGM shin
BP 94

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 3000 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 56.0 //32.7

// ■顔番号４に魔王シオン(40)をロード
FC 4 32 3

WI 4 12 340 0

MX 4 80

//魔王シオン
//00
// あ、あ―――賢者の石が―――熔けていく―――
// 私の―――いいえ―――貴方を救う為に作り上げた
// かった―――死も、吸血鬼化も癒す、命の水が。\
SE Ries_E0AA00
XM 4
Ａｈ―――ｔｈｅ　Ｐｈｉｌｏｓｏｐｈｅｒ’ｓ　Ｓｔｏｎｅ―――ｉｓ　ｄｉｓｓｏｌｖｉｎｇ―――
Ｔｈｅ　ｗａｔｅｒ　ｏｆ　ｌｉｆｅ　ｔｈａｔ　ｃｕｒｅｓ　ｅｖｅｎ　ｄｅａｔｈ　ａｎｄ　ｖａｍｐｉｒｉｓｍ―――
Ｉ　ｗａｎｔｅｄ　ｔｏ　ｆｉｎｉｓｈ　ｉｔ　ｔｏ　ｓａｖｅ　ｍｙ―――ｎｏ，　ｔｏ　ｓａｖｅ　ｙｏｕ……\

// ■顔番号４にリーズバイフェ(30)をロード
FC 4 30 4

//リーズ（哀）
//01
// …………それは良くない夢だ。
// 私は一瞬たりとも悪夢など見なかったが。\
SE Ries_E0AA01
XM 4
…………Ｔｈａｔ　ｉｓ　ａ　ｆｌａｗｅｄ　ｄｒｅａｍ．
Ｉ’ｖｅ　ｎｅｖｅｒ　ｈａｄ　ｎｉｇｈｔｍａｒｅｓ，　ｅｖｅｎ　ｆｏｒ　ａ　ｍｏｍｅｎｔ．\

//02
// ……君は倒錯した時間の中で、永劫に近い悪夢に
// 魘されていたのだな、シオン。\
SE Ries_E0AA02
XM 4
……Ｂｕｔ　ｙｏｕ’ｖｅ　ｓｕｆｆｅｒｅｄ　ｕｎｄｅｒ　ｔｈｅｍ　ｆｏｒ　ｎｉｇｈ　ｏｎ　ｅｔｅｒｎｉｔｙ
ｉｎ　ｔｈｉｓ　ｐｅｒｖｅｒｔｅｄ　ｔｉｍｅｌｉｎｅ，　ｈａｖｅｎ’ｔ　ｙｏｕ　Ｓｉｏｎ？\

// ■顔番号４に魔王シオン(40)をロード
FC 4 32 3

//魔王シオン
//03
// ―――リーズバイフェ……？
// ―――そうだ。私は、貴方に謝らないと。\
SE Ries_E0AA03
XM 4
―――Ｒｉｅｓｂｙｆｅ……？
―――Ｔｈａｔ’ｓ　ｒｉｇｈｔ，　Ｉ　ｍｕｓｔ　ａｐｏｌｉｇｉｚｅ　ｔｏ　ｙｏｕ．\

//04
// 貴方に助けてもらったのに、私は、不甲斐なくて。
// ワラキアの手で吸血鬼にされて―――\
SE Ries_E0AA04
XM 4
Ｅｖｅｎ　ｔｈｏｕｇｈ　ｙｏｕ　ｓａｖｅｄ　ｍｅ，
Ｉ　ｗａｓ　ｗｅａｋ　ａｎｄ　ｂｅｃａｍｅ　ａ　ｖａｍｐｉｒｅ　ａｔ　Ｗａｌｌａｃｈｉａ’ｓ　ｈａｎｄｓ―――\

//魔王シオン
//05
// ―――ああ、貴女の杭が、刺さっている。
// ……良かった。残骸は私の方で、今もシオンは
// 吸血鬼化と戦っているだろうけど。\
SE Ries_E0AA05
XM 4
―――Ｈａａ−ａｈ，　ｙｏｕｒ　ｓｔａｋｅ　ｉｓ，　ｓｔｉｃｋｉｎｇ　ｏｕｔ　ｏｆ　ｍｅ．
……Ｉ’ｍ　ｇｌａｄ　Ｉ　ｌｏｓｔ．
Ｅｖｅｎ　ｎｏｗ，　Ｉ’ｍ　ｆｉｇｈｔｉｎｇ　ｍｙ　ｖａｍｐｉｒｉｓｍ．\

//06
// この私は、最期に、貴女の手で―――\
SE Ries_E0AA06
XM 4
Ｉ　ｗａｎｔｅｄ　ｙｏｕ　ｔｏ　ｂｅ　ｔｈｅ　ｏｎｅ　ｗｈｏ―――\

// ■顔番号４にリーズバイフェ(30)をロード
FC 4 30 4

//リーズ（哀）
//07
// ……そうだな。
// すまないシオン。二度も君を、この手で貫いた。\
SE Ries_E0AA07
XM 4
……Ｔｈａｔ’ｓ　ｒｉｇｈｔ．
Ｉ’ｍ　ｓｏｒｒｙ，　Ｓｉｏｎ．　Ｉ’ｖｅ　ｐｉｅｒｃｅｄ　ｙｏｕ　ｔｗｉｃｅ　ｎｏｗ．\

// ■顔番号４に魔王シオン(40)をロード
FC 4 32 3

//魔王シオン
//08
// いえ。それでいいのですリーズバイフェ。
// 聖盾に選ばれた守護の騎士よ。\
SE Ries_E0AA08
XM 4
Ｎｏ，　ｉｔ’ｓ　ｏｋａｙ，　Ｒｉｅｓｂｙｆｅ．
Ｇｕａｒｄｉａｎ　Ｋｎｉｇｈｔ，　ｃｈｏｓｅｎ　ｂｙ　ｔｈｅ　ｈｏｌｙ　ｓｈｉｅｌｄ．\

//09
// 貴女はその名の通り―――最後まで、私の魂を
// 守ってくれた。\
SE Ries_E0AA09
XM 4
Ｙｏｕ’ｖｅ　ｌｉｖｅｄ　ｕｐ　ｔｏ　ｙｏｕｒ　ｎａｍｅ―――ｙｏｕ　ｐｒｏｔｅｃｔｅｄ　ｍｙ　ｓｏｕｌ　ｕｎｔｉｌ　ｔｈｅ　ｖｅｒｙ　ｅｎｄ．\

// ■顔番号４にリーズバイフェ(30)をロード
FC 4 30 0

//リーズ（楽）
//10
// そうであったのなら嬉しいな。
// ……さあ、眠りなさいシオン。
// 今度こそ、悪い夢に捕まらないように。\
SE Ries_E0AA10
XM 4
Ｉ’ｍ　ｇｌａｄ　ｔｏ　ｈｅａｒ　ｉｔ．
……Ｎｏｗ　ｓｌｅｅｐ，　Ｓｉｏｎ．
Ｂｅ　ｓａｆｅ　ｆｒｏｍ　ｔｈｅ　ｎｉｇｈｔｍａｒｅｓ　ｔｈｉｓ　ｔｉｍｅ．\

// ■顔番号４に魔王シオン(40)をロード
FC 4 32 3

//魔王シオン
//11
// ええ。……おやすみなさい、リーズ。
// 貴女にも、良い―――\
SE Ries_E0AA11
XM 4
Ｒｉｇｈｔ……　ｇｏｏｄ　ｎｉｇｈｔ，　Ｒｉｅｓ．
Ｐｌｅａｓａｎｔ　ｄｒｅａｍｓ　ｔｏ　ｙｏｕ―――\

// ■顔番号４にリーズバイフェ(30)をロード
FC 4 30 0

//リーズ（楽）
//12
// ……ああ。私も次は、夢のある眠りに落ちるよ。
// カーテンコールは二度とない。
// 一夜かぎりの悪夢は、これで本当におしまいだ。\
SE Ries_E0AA12
XM 4
……Ｈａａ．　Ｓｏｏｎ　Ｉ’ｌｌ　ｆａｌｌ　ｉｎｔｏ　ａ　ｄｒｅａｍ−ｆｉｌｌｅｄ　ｓｌｅｅｐ　ｔｏｏ．
Ｉｔ’ｓ　ｔｈｅ　ｆｉｎａｌ　ｃｕｒｔａｉｎ　ｃａｌｌ．
Ｔｈｅ　ｎｉｇｈｔｍａｒｅ　ｔｈａｔ　ｌａｓｔｓ　ａ　ｓｉｎｇｌｅ　ｎｉｇｈｔ　ｔｒｕｌｙ　ｅｎｄｓ　ｈｅｒｅ．\

//（※画面・差分で魔王シオン燃え尽きる？　後ろ姿だけど、リーズの髪とかほどけていたらいいかも）

FC 4 30 9
//リーズ（目閉じ・眠り）
//13
// ……私も眠くなってきた。
// 少しだけ後のことが心配だけど、あの代行者が
// うまくやってくれるだろう。\
SE Ries_E0AA13
XM 4
……Ｉ’ｍ　ｇｅｔｔｉｎｇ　ｓｌｅｅｐｙ　ｔｏｏ．
Ｉ’ｍ　ａ　ｂｉｔ　ｗｏｒｒｉｅｄ　ａｂｏｕｔ　ｗｈａｔ’ｌｌ　ｈａｐｐｅｎ　ｎｅｘｔ，
ｂｕｔ　ｔｈａｔ　Ｅｘｅｃｕｔｏｒ　ｃａｎ　ｐｒｏｂａｂｌｙ　ｔａｋｅ　ｃａｒｅ　ｏｆ　ｔｈｉｎｇｓ．\

//リーズ
//14
// ……さようならシオン。
// 叶うのなら、この暗闇の後に、
// 貴女と再会できる事を願って―――\
SE Ries_E0AA14
XM 4
……Ｇｏｏｄｂｙｅ，　Ｓｉｏｎ．
Ｉｆ　Ｉ　ｈａｄ　ｏｎｅ　ｗｉｓｈ，　ｉｔ　ｗｏｕｌｄ　ｂｅ　ｔｈａｔ　ｗｅ　ｃｏｕｌｄ
ｍｅｅｔ　ａｇａｉｎ　ａｔ　ｔｈｅ　ｅｎｄ　ｏｆ　ｔｈｉｓ　ｄａｒｋｎｅｓｓ―――\

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
