//キャラアニメ切り替え
AC 30 701 1

//フェードBGセット
GI 35

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にＶシオン(11)をロード
FC 1 11 1

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//Ｖシオン02
//105
// ―――、―――、―――\
SE Ries_S0AA105
MD 1 1
―――，　―――，　―――\

// ■顔番号０にリーズバイフェ(30)をロード
FC 0 30 4

//リーズ（哀）
//106
// ……ああ。
// そういう事だったのですね、シオン。\
SE Ries_S0AA106
MD 0 1
……Ａｈ．
Ｉ　ｕｎｄｅｒｓｔａｎｄ　ｎｏｗ，　Ｓｉｏｎ．\

//リーズ（哀）
//107
// この夜は三年前の続き。
// 私は貴方を逃がし、タタリに破れ。
// 貴方はその後も、そうして吸血鬼に抗い続けてきた。\
SE Ries_S0AA107
MD 0 1
Ｔｈｉｓ　ｉｓ　ａ　ｃｏｎｔｉｎｕａｔｉｏｎ　ｏｆ　ｔｈａｔ　ｎｉｇｈｔ　ｔｈｒｅｅ　ｙｅａｒｓ　ａｇｏ，
ｗｈｅｎ　Ｉ　ｌｅｔ　ｙｏｕ　ｅｓｃａｐｅ　ａｎｄ　ｆｅｌｌ　ｔｏ　ＴＡＴＡＲＩ．
Ｙｏｕ’ｖｅ　ｃｏｎｔｉｎｕｅｄ　ｔｏ　ｆｉｇｈｔ　ａｇａｉｎｓｔ　ｖａｍｐｉｒｅｓ　ｓｉｎｃｅ　ｔｈｅｎ．\

//Ｖシオン02
//108
// ―――……ごめん、なさい―――
// こんなつもりじゃ―――なかった、のに。\
SE Ries_S0AA108
MD 1 1
―――……Ｉ’ｍ　ｓｏｒｒｙ―――
Ｉｔ　ｗａｓｎ’ｔ　ｓｕｐｐｏｓｅｄ　ｔｏ―――ｂｅ　ｌｉｋｅ，　ｔｈｉｓ……\

//109
// わたし、は、貴女まで、こんな―――弄ぶように、
// 苦しめて、きた―――\
SE Ries_S0AA109
MD 1 1
Ｉ’ｖｅ，　ｃａｕｓｅｄ，　ｅｖｅｎ　ｙｏｕ，　ｓｕｃｈ　ｓｕｆｆｅｒｉｎｇ―――
ｓｏ　ｅａｓｉｌｙ―――\

FC 0 30 9
//リーズ（楽）
//110
// ―――うん。それには正直、思うところもある。
// だからここで決着をつけよう。\
SE Ries_S0AA110
MD 0 1
―――Ｙｅａｈ．　Ｔｏ　ｂｅ　ｈｏｎｅｓｔ，　Ｉ　ｗａｓ　ｔｈｉｎｋｉｎｇ　ｔｈｅ　ｓａｍｅ　ｔｈｉｎｇ．
Ｓｏ　ｌｅｔ’ｓ　ｐｕｔ　ａｎ　ｅｎｄ　ｔｏ　ｔｈｉｓ．\

FC 0 30 2
//リーズ（真面目）
//111
// アトラスの錬金術師、
// シオン・エルトナム・アトラシアよ。\
SE Ries_S0AA111
MD 0 1
Ａｌｃｈｅｍｉｓｔ　ｏｆ　Ａｔｌａｓ，
Ｓｉｏｎ　Ｅｌｔｎａｍ　Ａｔｌａｓｉａ．\

//112
// ヴェステル弦楯騎士団団長、
// リーズバイフェ・ストリンドヴァリが、
// その偉大なる知識の研鑽に挑戦する。\
SE Ries_S0AA112
MD 0 1
Ｉ，　Ｒｉｅｓｂｙｆｅ　Ｓｔｒｉｄｂｅｒｇ，　ｌｅａｄｅｒ　ｏｆ　ｔｈｅ　Ｖｅｓｔｅｒ　Ｓｈｉｅｌｄ　Ｋｎｉｇｈｔｓ，
ｃｈａｌｌｅｎｇｅ　ｔｈａｔ　ｖａｓｔ　ｉｎｔｅｌｌｅｃｔ　ｏｆ　ｙｏｕｒｓ．\

//113
// 覚悟はありや？\
SE Ries_S0AA113
MD 0 1
Ａｒｅ　ｙｏｕ　ｐｒｅｐａｒｅｄ？\

FC 1 11 2
//Ｖシオン03
//114
// リーズバイフェ、貴女は―――。
// ……もちろん。全力で来なさい聖盾の騎士。\
SE Ries_S0AA114
MD 1 1
Ｒｉｅｓｂｙｆｅ，　ｙｏｕ―――
……Ｏｆ　ｃｏｕｒｓｅ．　Ｈｏｌｄ　ｎｏｔｈｉｎｇ　ｂａｃｋ，　Ｈｏｌｙ　Ｓｈｉｅｌｄ　Ｋｎｉｇｈｔ．\

//115
// この身は貴女におよびもつかぬ魔を帯びている。
// 以前の私と思わぬように。\
SE Ries_S0AA115
MD 1 1
Ｔｈｉｓ　ｂｏｄｙ　ｉｓ　ｓｔｅｅｐｅｄ　ｉｎ　ｅｖｉｌｓ　ｂｅｙｏｎｄ　ｙｏｕｒ　ｒｅｃｋｏｎｉｎｇ．
Ｉ’ｍ　ｎｏｔ　ｌｉｋｅ　Ｉ　ｗａｓ　ｂｅｆｏｒｅ．\

//リーズ（真面目）
//116
// 分かっている。相手が何であろうと、それが魔である
// のなら、我が盾は聖歌を奏でる。
// 滅びよ吸血鬼。残された最後の死<すくい>を与えよう。\
SE Ries_S0AA116
MD 0 1
Ｉ　ｋｎｏｗ．　Ｎｏ　ｍａｔｔｅｒ　ｗｈｏ　ｔｈｅ　ｏｐｐｏｎｅｎｔ，
ｉｆ　ｉｔ　ｂｅ　ｅｖｉｌ，　ｔｈｅｎ　ｍｙ　ｓｈｉｅｌｄ　ｗｉｌｌ　ｓｉｎｇ　ｉｔｓ　ｓａｃｒｅｄ　ｓｏｎｇ．
Ｂｅｇｏｎｅ，　ｖａｍｐｉｒｅ．　Ｉ　ｗｉｌｌ　ｇｉｖｅ　ｙｏｕ　ｙｏｕｒ　ｆｉｎａｌ　ｒｅｓｔ．\

FC 1 11 1
//Ｖシオン02
//117
// ―――はい。
// ありがとう、リーズ―――\
SE Ries_S0AA117
MD 1 1
―――Ｙｅｓ．
Ｔｈａｎｋ　ｙｏｕ，　Ｒｉｅｓ―――\

//フェード開始
GF

//ウェイトを入れる
SW 30

ED

///////////////////////////////////////////////////////////
