//-------------------------------------
// ●全ステージキャラ固定
//-------------------------------------
//
//固定キャラのステージは会話シーンが発生する
//（※リーズバイフェのみ会話イベントが多い）
//マップの名前を隠す (1 << 0) 1
//勝ったらいきなりNextStage（勝ち画面なし） (1 << 1) 2
//直接エンディング (1 << 2) 4
//特殊スクリプトへ＋勝ち画面なし（姫仕様） (1 << 3) 8
//プレイヤーがキャラデータのみアルクェイドになる（姫仕様） (1 << 10) 1024
//プレイヤーがEclipseMoonStyleになる（リーズ仕様） (1 << 11) 2048

4 // テーブル数

10 // ステージ数
// キャラ番号､BG番号､ゲージ無限､予備､スクリプト有無、カメラ移動有無
06, 37, 0, 0, -1, 0 //  ●琥珀:37
14, 28, 0, 0, -1, 0 //  メカヒスイ:28
01, 41, 0, 0, -1, 0 //  アルクェイド:41
05, 25, 0, 0,  0, 0 //  ●翡翠:25
28, 42, 0, 0, -1, 0 //  軋間:42
12, 08, 0, 0, -1, 0 //  暴走アルクェイド:8
18, 17, 0, 0, -1, 0 //  レン:17
07, 01, 0, 0, -1, 0 //  志貴:1
19, 40, 0, 0,  0, 0 //  ●完全武装:40
20, 23, 0, 2048,  0, 0 //  ●暴走ネコ:23

10 // ステージ数
// キャラ番号､BG番号､ゲージ無限､予備､スクリプト有無、カメラ移動有無
06, 37, 0, 0, -1, 0 //  ●琥珀:37
17, 54, 0, 0, -1, 0 //  さつき:54
33, 56, 0, 0, -1, 0 //  式:56
05, 25, 0, 0,  0, 0 //  ●翡翠:25
31, 41, 0, 0, -1, 0 //  ロア:41
12, 08, 0, 0, -1, 0 //  暴走アルクェイド:8
23, 19, 0, 0, -1, 0 //  白レン19
15, 42, 0, 0, -1, 0 //  七夜42
19, 40, 0, 0,  0, 0 //  ●完全武装:40
20, 23, 0, 2048,  0, 0 //  ●暴走ネコ:23

10 // ステージ数
// キャラ番号､BG番号､ゲージ無限､予備､スクリプト有無、カメラ移動有無
06, 37, 0, 0, -1, 0 //  ●琥珀:37
14, 28, 0, 0, -1, 0 //  メカヒスイ:28
22, 20, 0, 0, -1, 0 //  青子:20
05, 25, 0, 0,  0, 0 //  ●翡翠:25
03, 02, 0, 0, -1, 0 //  秋葉:2
09, 29, 0, 0, -1, 0 //  ワラキア:29
08, 53, 0, 0, -1, 0 //  都古53
07, 01, 0, 0, -1, 0 //  志貴:1
19, 40, 0, 0,  0, 0 //  ●完全武装:40
20, 23, 0, 2048,  0, 0 //  ●暴走ネコ:23

10 // ステージ数
// キャラ番号､BG番号､ゲージ無限､予備､スクリプト有無、カメラ移動有無
06, 37, 0, 0, -1, 0 //  ●琥珀:37
17, 54, 0, 0, -1, 0 //  さつき:54
01, 41, 0, 0, -1, 0 //  アルクェイド:41
05, 25, 0, 0,  0, 0 //  ●翡翠:25
03, 02, 0, 0, -1, 0 //  制服:2
09, 29, 0, 0, -1, 0 //  ワラキア:29
23, 19, 0, 0, -1, 0 //  白レン19
15, 42, 0, 0, -1, 0 //  七夜42
19, 40, 0, 0,  0, 0 //  ●完全武装:40
20, 23, 0, 2048,  0, 0 //  ●暴走ネコ:23

ED
