//１２３４５６７８９０１２３４５６７８９０１２３４５６７　←ここでギリギリ

//キャラアニメ切り替え
AC 30 701 1

//キャラ表示,非表示
CD 19 0

//フェードBGセット
GI 35

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM
BP 72

//ウィンドウY方向に拡大しながら表示
WD

//・ボス（画面・ロアステージ　敵・武装シエル）

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

WI 2 12 48 0

MX 2 80

//リーズ02
// ＧＣＶの入り口に戻ってきたけど……
// 密猟組織の壊滅はもういいのかい？\
FC 0 30 02 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC031
MD 0 1
Ｗｅ’ｒｅ　ｂａｃｋ　ａｔ　ｔｈｅ　ｅｎｔｒａｎｃｅ　ｔｏ　ｔｈｅ　Ｇｒｅａｔ　Ｃａｔｓ　Ｖｉｌｌａｇｅ……
Ａｒｅ　ｗｅ　ｄｏｎｅ　ｗｉｐｉｎｇ　ｏｕｔ　ｔｈｅ　ｐｏａｃｈｅｒｓ？\

//ネコ
// イエス。いかにバイオリニストと言えど、
// そろそろ疲れが溜まってきただろうしにゃ。
// ところでストロベリー姐さんは働くの、好きにゃのか？\
FC 2 20 00 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC032
MD 2 1
Ｙｅｓ．　Ｙｏｕ’ｖｅ　ｇｏｔ　ｔｏ　ｂｅ　ｇｅｔｔｉｎｇ　ｔｉｒｅｄ，　ｅｖｅｎ　ｉｆ　ｙｏｕ　ａｒｅ　ａ　ｖｉｏｌｅｎｉｓｔ，　ｎｙａ．
Ｂｙ　ｔｈｅ　ｗａｙ，　Ｓｔｒａｗｂｅｒｒｙ−ｎｅｅｓａｎ，　ｄｏ　ｙｏｕ　ｌｉｋｅ　ｗｏｒｋｉｎｇ？\

//リーズ00
// そうだね、労働は嫌いじゃないよ。
// できるなら何もしたくないけど、
// 働くこと自体に不満はないかな。何も考えなくていいし。\
FC 0 30 00 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC033
MD 0 1
Ｉ　ｓｕｐｐｏｓｅ　ｓｏ．　Ｉ　ｄｏｎ’ｔ　ｍｉｎｄ　ａ　ｌｉｔｔｌｅ　ｍａｎｕａｌ　ｌａｂｏｒ．
Ｉ’ｄ　ｌｏｖｅ　ｔｏ　ｄｏ　ｎｏｔｈｉｎｇ　ａｔ　ａｌｌ　ｉｆ　ｐｏｓｓｉｂｌｅ，
ｂｕｔ　ｗｏｒｋ　ｃａｎ　ｂｅ　ｓａｔｉｓｆｙｉｎｇ　ｉｎ　ｉｔｓ　ｏｗｎ　ｗａｙ．
Ｉｔ　ｔａｋｅｓ　ｍｙ　ｍｉｎｄ　ｏｆｆ　ｔｈｉｎｇｓ．\

//ネコ
// そっかぁー。アタシらと同タイプの気がするのに、
// 根本的に分かりあえないのはそのあたりなのかにゃー。
// む！？　このスパイシー、何者！？\
FC 2 20 01 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC034
MD 2 1
Ｉ　ｓｅｅ．　Ｉ’ｄ　ｆｉｇｕｒｅｄ　ｔｈａｔ　ｙｏｕ　ｗｅｒｅ　ａ　ｌｏｔ　ｌｉｋｅ　ｏｎｅ　ｏｆ　ｕｓ，
ｂｕｔ　ｔｈａｔ　ｔｈｅｒｅ　ｉｓ　ａ　ｆｕｎｄａｍｅｎｔａｌ　ｄｉｆｆｅｒｅｎｃｅ　ｏｆ　ｏｐｉｎｉｏｎ，　ｎｙａ．
Ｈｕｈ？！　Ｔｈｉｓ　ｓｐｉｃｙ――　ｗｈｏ’ｓ　ｔｈｅｒｅ？！\

//キャラアニメ切り替え
AC 19 703

//キャラ表示,非表示
CD 19 1

//シエル
// それはこちらの台詞です。
// 怪しい地下空洞の調査に来たのですが……
// まさか貴方の新居ではないでしょうね。\
FC 1 19 00 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC035
MD 1 1
Ｔｈａｔ’ｓ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｂｅ　ｍｙ　ｌｉｎｅ．
Ｉ　ｃａｍｅ　ｔｏ　ｉｎｖｅｓｔｉｇａｔｅ　ａ　ｓｕｓｐｉｃｉｏｕｓ　ｕｎｄｅｒｇｒｏｕｎｄ　ｃａｖｅｒｎ……
Ｔｈｉｓ　ｗｏｕｌｄｎ’ｔ　ｈａｐｐｅｎ　ｔｏ　ｂｅ　ｙｏｕｒ　ｎｅｗ　ｈｏｍｅ，　ｎｏｗ　ｗｏｕｌｄ　ｉｔ？\

//ネコ
// ぬぅ、アヤツは……
// キャットハンター・シエル！\
FC 2 20 02 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC036
MD 2 1
＊Ｇｕｌｐ＊　Ｉｔ’ｓ……
Ｃａｔ　Ｈｕｎｔｅｒ　Ｃｉｅｌ！\

//リーズ06
// なに！？
// じゃあ、彼女が君たちを独占しようと企む
// 悪の組織のリーダー、Ｍｒ．痛まな<　　　イ　ン　ド　メ　タ　シ　ン>い成分！？\
FC 0 30 06 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC037
MD 0 1
Ｗｈａｔ？！
Ｔｈｅｎ，　ｔｈｉｓ　ｉｓ　ｔｈｅ　ｌｅａｄｅｒ　ｏｆ　ｔｈｅ　ｅｖｉｌ　ｇｒｏｕｐ　ｔｈａｔ’ｓ　ｂｅｅｎ
ｔｒｙｉｎｇ　ｔｏ　ｍｏｎｏｐｏｌｉｚｅ　ｙｏｕ　ａｌｌ―――Ｍｒ．　Ｉｎｄｏｍｅｔａｃｉｎ？！\

//シエル
// そんな異名に覚えはありません！
// あとＭｉｓｓ！　Ｍｉｓｓですから！\
FC 1 19 05 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC038
MD 1 1
Ｉ　ｄｏｎ’ｔ　ｒｅｃａｌｌ　ｈａｖｉｎｇ　ａｎ　ａｌｉａｓ　ｌｉｋｅ　ｔｈａｔ！
Ａｎｄ　ｉｔ’ｓ　ＭＩＳＳ！　ＭＩＳＳ！\

//ネコ
// にゃはは、乗りおったなバカめ！　その返答、その
// ノリツッコミ、我々と同じステージに立ったと判断する！
// よう<　　　ウ　ェ　ル　カ　ム>こそ、イロモノ時空に！\
FC 2 20 04 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC039
MD 2 1
Ｎｙａｈａｈａ，　ｔｈｅ　ｉｄｉｏｔ　ｊｕｍｐｅｄ　ｒｉｇｈｔ　ｉｎ！
Ｔｈｅ　ｒｅｐｌｙ，　ｔｈｅ　ｃｏｍｅｂａｃｋ……　ｓｈｅ’ｓ　ｓｕｎｋ　ｈｅｒｓｅｌｆ　ｄｏｗｎ　ｔｏ　ｏｕｒ　ｌｅｖｅｌ！
Ｗｅｌｃｏｍｅ　ｔｏ　ｔｈｅ　Ｆｒｅａｋ　Ｓｐａｃｅ−Ｔｉｍｅ　Ｃｏｎｔｉｎｕｕｍ！\
//※ようこそ、はウェルカム、と発音。

//シエル
// しまった……！
// あまりの怒りで、つい……！\
FC 1 19 07 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC040
MD 1 1
Ｄａｍｎ　ｉｔ……！
Ｉ　ｇｏｔ　ｓｏ　ｍａｄ　Ｉ　ｊｕｓｔ……！\

//ネコ
// ふっふっふ、もう遅い。これでｙｏｕのスペック
// は十分の一まで減量。ついに決着をつける時が来たにゃ、
// グレイトフルティーチャー。\
FC 2 20 00 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC041
MD 2 1
Ｆｕｕｆｕｕｆｕｕ……　ｉｔ’ｓ　ｔｏｏ　ｌａｔｅ．
Ｙｏｕｒ　ｓｐｅｃｓ　ｈａｖｅ　ａｌｒｅａｄｙ　ｂｅｅｎ　ｒｅｄｕｃｅｄ　ｂｙ　１０％．
Ｔｈｅ　ｔｉｍｅ　ｈａｓ　ｃｏｍｅ　ｔｏ　ｅｎｄ　ｔｈｉｓ，　Ｇｒｅａｔｆｕｌ　Ｔｅａｃｈｅｒ！\

// ネコの本気パワーに恐れおののけ、
// 十年間に及ぶアタシらの因縁、ここで果たす！
// さあ姐さん―――やっちゃってください！\
SE Ries_S0CC042
MD 2 1
Ｔｒｅｍｂｌｅ　ｂｅｆｏｒｅ　ａ　ｃａｔ’ｓ　ｔｒｕｅ　ｐｏｗｅｒ！
Ｔｏｄａｙ　ｗｅ　ｆｕｌｆｉｌｌ　ｏｕｒ　ｄｅｓｔｉｎｙ，　ｔｅｎ　ｌｏｎｇ　ｙｅａｒｓ　ｉｎ　ｔｈｅ　ｍａｋｉｎｇ！
Ｌａｄｙ―――ｇｏ　ｇｅｔ　ｈｅｒ！\

//シエル
// 因縁まで他人任せですか、アナタは！
// リーズバイフェ、貴女も貴女です！
// こんなのと結託して、株を落としていいのですか！？\
FC 1 19 01 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC043
MD 1 1
Ｙｏｕ　ｅｖｅｎ　ｌｅａｖｅ　ｙｏｕｒ　ｄｅｓｔｉｎｙ　ｕｐ　ｔｏ　ｏｔｈｅｒ　ｐｅｏｐｌｅ！
Ａｎｄ　Ｒｉｅｓｂｙｆｅ，　ｗｈａｔ　ａｂｏｕｔ　ｙｏｕ？
Ａｒｅ　ｙｏｕ　ｒｅａｌｌｙ　ｏｋａｙ　ｗｉｔｈ　ｓｔｏｏｐｉｎｇ　ｔｏ　ｔｈｉｓ　ｌｅｖｅｌ？\

//リーズ01
// え？　うん、私は嬉しいけど。
// 遊びがないなあ、ミス・シエルは。
// そんなんじゃ恋人もできないぞ？\
FC 0 30 01 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC044
MD 0 1
Ｅｈ？　Ｙｅａｈ，　Ｉ’ｍ　ｋｉｎｄａ　ｇｌａｄ，　ａｃｔｕａｌｌｙ．
Ｙｏｕ’ｒｅ　ｎｏｔ　ｍｕｃｈ　ｆｕｎ，　Ｍｉｓｓ　Ｃｉｅｌ．
Ｙｏｕ　ｗｏｎ’ｔ　ｇｅｔ　ａ　ｂｏｙｆｒｉｅｎｄ　ｔｈａｔ　ｗａｙ，　ｙｏｕ　ｋｎｏｗ？\

AC 19 705 //キャラアニメ切り替え

//シエル
// こ、こんな聖堂騎士に誰がしたーーー！\
FC 1 19 07 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC045
MD 1 1
Ｗ−ＷＨＡＴ　ＨＡＶＥ　ＴＨＥＹ　ＤＯＮＥ　ＷＩＴＨ　ＴＨＥ　ＴＥＭＰＬＡＲ―――？！\

//ネコ
// うん、アタシもそれには同意する。\
FC 2 20 01 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC046
MD 2 1
Ｙｅａｈ，　Ｉ　ｔｏｔａｌｌｙ　ａｇｒｅｅ．\

ED

///////////////////////////////////////////////////////////
