//キャラアニメ切り替え
AC 31 701 1

//カメラ初期化
CM -1

//フェードBGセット
GI 50

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にロア(31)をロード
FC 0 31 5

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//カメラ移動
CM 900

//ロア（不機嫌）
//022
SE Loa_S0AA022
MD 0 1
…\

// ■顔番号１にアルクェイド(01)をロード
FC 1 01 3

//アルク04
//023
SE Loa_S0AA023
MD 1 1
Ｗｅｌｌ？　Ｉ＇ｍ　ｃｏｍｉｎｇ　ａｆｔｅｒ　ｙｏｕ　ｎｏｗ．　Ａｒｅ　ｙｏｕ　ｓａｔｉｓｆｉｅｄ？　
Ｉｔ　ｗｏｕｌｄ＇ｖｅ　ｂｅｅｎ　ｊｕｓｔ　ｓｉｍｐｌｙ　ｄｉｓｔａｓｔｅｆｕｌ　ｉｆ　ｙｏｕ　ｗｅｒｅ　ｔｏ　ｇｏ　
ｓｔｒａｉｇｈｔ　ｆｏｒ　ｍｅ，　ｂｕｔ　Ｉ　ｄｉｄｎ＇ｔ　ｔｈｉｎｋ　ｙｏｕ＇ｄ　ｓｔｏｏｐ　ｓｏ　ｌｏｗ　ａｓ　ｔｏ　
ｉｇｎｏｒｅ　ｍｅ　ａｎｄ　ｇｏ　ａｆｔｅｒ　Ｓｈｉｋｉ．\

FC 1 01 5
//アルク06
//024
SE Loa_S0AA024
MD 1 1
Ｒｅａｌｌｙ…　ｄｏｎ＇ｔ　ｅｖｅｎ　ｔｈｉｎｋ　ｙｏｕ＇ｌｌ　ｂｅ　ａｂｌｅ　ｔｏ　ｄｉｅ　ｌｉｋｅ　ａ　ｎｏｒｍａｌ　
ｌｉｖｉｎｇ　ｔｈｉｎｇ．　Ｉ＇ｍ　ｎｏｔ　ｅｖｅｎ　ｓｕｒｅ　ｗｈａｔ　Ｉ＇ｍ　ｇｏｉｎｇ　ｔｏ　ｄｏ　ａｎｙｍｏｒｅ．\

//ロア（不機嫌）
//025
SE Loa_S0AA025
MD 0 1
…\

//アルク06
//026
SE Loa_S0AA026
MD 1 1
Ｗｈａｔ＇ｓ　ｗｒｏｎｇ？　Ｙｏｕ　ｃａｍｅ　ａｌｌ　ｔｈｉｓ　ｗａｙ　ａｎｄ　ｎｏｗ　ｙｏｕ＇ｒｅ　ａｆｒａｉｄ？
Ｗｅｌｌ，　ｉｔ＇ｓ　ｎｏ　ｕｓｅ．　Ｎｏｔｈｉｎｇ＇ｓ　ｏｆ　ａｎｙ　ｕｓｅ．　
Ｙｏｕ　ｗｏｎ＇ｔ　ｌｅａｖｅ　ｔｈｉｓ　ｐｌａｃｅ　ａｌｉｖｅ．\

//027
SE Loa_S0AA027
MD 1 1
Ｔｈｅｒｅ　ｗｉｌｌ　ｂｅ　ｎｏ　ｍｅｒｃｙ　ｏｒ　ｆｏｒｇｉｖｅｎｅｓｓ．　Ｎｏｔ　ａ　ｔｒａｃｅ　ｏｆ　
ｙｏｕ　ｗｉｌｌ　ｂｅ　ｌｅｆｔ　ｏｎ　ｔｈｉｓ　ｐｌａｎｅｔ．　Ａｌｌ　ｙｏｕ　ｃａｎ　ｒｅａｌｌｙ　ｄｏ　ｉｓ　
ｂｅｇ　ｆｏｒ　ｙｏｕｒ　ｌｉｆｅ，　ｓｏ…\

//ロア（不機嫌）
//028
SE Loa_S0AA028
MD 0 1
…Ｎｏ，　Ｉ　ｈａｖｅ　ｎｏ　ｂｕｓｉｎｅｓｓ　ｗｉｔｈ　ｙｏｕ．\

//アルク06
//029
SE Loa_S0AA029
MD 1 1
…Ｗｈａｔ…ｄｉｄ　ｙｏｕ　ｓａｙ？\

//ロア（不機嫌）
//030
SE Loa_S0AA030
MD 0 1
Ｉ　ｓａｉｄ，　Ｉ　ｈａｖｅ　ｎｏ　ｂｕｓｉｎｅｓｓ　ｗｉｔｈ　ｓｏｍｅｔｈｉｎｇ　ｂｒｏｋｅｎ　ｌｉｋｅ　ｙｏｕ．　
Ａｌｌ　ｔｈｅｓｅ　ｙｅａｒｓ　ｗｈａｔ　Ｉ　ｈａｖｅ　ｙｅａｒｎｅｄ　ｆｏｒ　ｉｓ　ｎｏｔ　ｓｏｍｅｔｈｉｎｇ　
ｔｈａｔ　ｓｈｏｗｓ　ａｎｙ　ｃａｒｅ　ｏｆ　ｃｏｍｐａｓｓｉｏｎ　ｆｏｒ　ｍａｎｋｉｎｄ，　
ｎｏ　ｎｏｔ　ｔｈｅ　ｙｏｕ　ｎｏｗ．\

//ロア（不機嫌）
//031
SE Loa_S0AA031
MD 0 1
Ｂｅｇｏｎｅ，　ｄｅｇｅｎｅｒａｔｅ　ｐｒｉｎｃｅｓｓ．　
Ｙｏｕ＇ｒｅ　ｎｏｔｈｉｎｇ　ｂｕｔ　ａ　ｄｉｓｇｒａｃｅ　ｓｈｏｗｉｎｇ　ａｌｌ　ｙｏｕｒ　ｆｌａｗｓ　ｏｐｅｎｌｙ．\

//032
SE Loa_S0AA032
MD 0 1
Ａ　ｆａｋｅ　ｌｉｋｅ　ｙｏｕ　ｏｎｌｙ　ｄｅｓｅｒｖｅｓ　ｔｏ　ｗｉｔｈｅｒ　ｂｙ　ｍｙ　ｈａｎｄｓ．\

FC 1 01 9
//アルク（ワルク02）
//033
SE Loa_S0AA033
MD 1 1
Ｈａｈ…　Ａｈａｈ，　ｈａｈａｈａｈａｈａｈａｈａｈａ！\

//（※ＢＧ、固有結界っぽくワルクが月落としに使う千年城か、魔王シオンステージに）

//アルク（ワルク02）
//034
SE Loa_S0AA034
MD 1 1
Ｙｏｕ＇ｒｅ　ｑｕｉｔｅ　ｔｈｅ　ｃｏｍｅｄｉａｎ，　Ｒｏａ！　
Ｔｈｉｓ　ｉｓ　ｗａｙ　ｂｅｔｔｅｒ　ｔｈａｎ　ｗｈｅｎ　ｙｏｕ　ｅｎｔｅｒｅｄ　ｔｈｅ　Ｃｏｕｒｔ　Ｈａｌｌ　
ａｓ　ａ　ｊｅｓｔｅｒ！\

//035
SE Loa_S0AA035
MD 1 1
Ｍｙ　ｓｔｏｍａｃｈ　ｔｗｉｓｔｓ　ｗｉｔｈ　ｒａｇｅ！　
Ｎｏ，　Ｉ　ｃａｎ＇ｔ　ｈｏｌｄ　ｉｔ　ｉｎ　ａｎｙｍｏｒｅ！　
Ｉ　ｓｈａｌｌ　ｐａｉｎｔ　ｔｈｅ　ｆｌｏｏｒｓ　ｗｉｔｈ　ｙｏｕｒ　ｂｌｏｏｄ！\

//フェード開始
GF

WT 60

ED

///////////////////////////////////////////////////////////
