//キャラアニメ切り替え
AC 31 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 75

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に志貴(07)をロード
FC 1 07 2

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//志貴03
//006
SE Loa_S0AA006
MD 1 1
Ｉ＇ｍ　ｈｅｒｅ．
Ｊｕｓｔ　ａｓ　ｙｏｕ　ｐｒｏｍｉｓｅｄ，　ｌｅｔ　Ｌｅｎ　ｇｏ…　Ｗｈａ，　ｙｏｕ？！\

// ■顔番号０にロア(31)をロード
FC 0 31 0

//ロア（余裕）
//007
SE Loa_S0AA007
MD 0 1
Ｈｅｙ　ｔｈｅｒｅ．　Ｈｏｗ　ａｂｏｕｔ　ｗｅ　ｔｏａｓｔ　ｉｎ　ｃｅｌｅｂｒａｔｉｏｎ　ｏｆ　ｏｕｒ　
ｒｅｕｎｉｏｎ，　Ｓｈｉｋｉ？\

FC 0 31 1
//008
SE Loa_S0AA008
MD 0 1
Ｃａｎ　ｙｏｕ　ｄｒｉｎｋ　ｙｅｔ？　Ｓｔｉｌｌ　ｃａｎ＇ｔ？　
Ｔｈｅｎ　Ｉ＇ｌｌ　ｓｈａｒｅ　ｓｏｍｅ　ｏｆ　ｗｈａｔ　Ｉ　ｈａｖｅ．
Ｉｔ＇ｓ　ｔｈｅ　ｂｌｏｏｄ　ｏｆ　ａ　ｄｉｒｔｙ　ｂｌａｃｋ　ｃａｔ，　ｂｕｔ　ｙｏｕ　ｃａｎ　ｇｅｔ　
ｐｒｅｔｔｙ　ａｄｄｉｃｔｅｄ　ｔｏ　ｔｈｉｓ　ｓｔｕｆｆ　ｙｏｕ　ｋｎｏｗ？\

//志貴03
//009
SE Loa_S0AA009
MD 1 1
…Ｒｏａ．\

FC 0 31 0
//ロア（余裕）
//010
SE Loa_S0AA010
MD 0 1
Ｄｏｎ＇ｔ　ｇｌａｒｅ　ａｔ　ｍｅ　ｌｉｋｅ　ｔｈａｔ，　ｂｒｏｔｈｅｒ．　
Ｉｆ　ｙｏｕ　ｇｏ　ａｌｌ　ｏｕｔ　ｒｉｇｈｔ　ｆｒｏｍ　ｔｈｅ　ｓｔａｒｔ，　ｙｏｕｒ　ｂｒａｉｎ　ｗｉｌｌ　ｅｘｐｌｏｄｅ．\

//ロア（余裕）
//011
SE Loa_S0AA011
MD 0 1
Ｄｏｎ＇ｔ　ｗｏｒｒｙ，　ｔｈａｔ　ｂｌａｃｋ　ｃａｔ　ｉｓ　ａ　ｓｕｃｃｕｂｕｓ　ｔｉｅｄ　ｔｏｇｅｔｈｅｒ　
ｗｉｔｈ　ｐｏｗｅｒｆｕｌ　ｍａｇｉｃ．　Ｓｈｅ　ｃａｎ　ｂｅ　ｆｕｌｌｙ　ｒｅｖｉｖｅｄ　ｅｖｅｎ　ｉｆ　ｏｎｌｙ
ｈｅｒ　ｈｅａｄ　ｗａｓ　ｔｏ　ｒｅｍａｉｎ．　Ｗｅｌｌ，　ｙｏｕ＇ｄ　ｎｅｅｄ　ｔｏ　ｈａｖｅ　ｐｏｗｅｒ　
ｌｉｋｅ　ｔｈａｔ　ｏｆ　ｔｈｅ　ｌｉｔｔｌｅ　ｐｒｉｎｃｅｓｓ，　ｏｒ　ｔｈａｔ　ｗｏｍａｎ．\

FC 1 07 3
//志貴04
//012
SE Loa_S0AA012
MD 1 1
…Ｉｓ　ｔｈａｔ　ａｌｌ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｓａｙ？　Ｉ　ｄｏｎ＇ｔ　ｃａｒｅ　ｗｈｙ　ｙｏｕ＇ｒｅ　ｈｅｒｅ．　
Ｉ＇ｍ　ｊｕｓｔ　ｇｏｉｎｇ　ｔｏ　ｋｉｌｌ　ｙｏｕ，　ａｓ　ｑｕｉｃｋｌｙ　ａｓ　ｐｏｓｓｉｂｌｅ．\

FC 0 31 2
//ロア（高笑い）
//013
SE Loa_S0AA013
MD 0 1
Ｇｒｅａｔ，　ｙｏｕ＇ｒｅ　ｊｕｓｔ　ａｓ　ｔｈｉｃｋ　ａｓ　ｅｖｅｒ！　Ｙｏｕ＇ｖｅ　ｐｕｓｈｅｄ　ｍｅ　ｐａｓｔ　
ｍｙ　ｉｒｒｉｔａｔｉｏｎ．　Ｎｏｗ，　Ｉ＇ｍ　ｊｕｓｔ　ｓｏ　ｈａｐｐｙ！\

//014
SE Loa_S0AA014
MD 0 1
Ｃｏｍｅ，　ｖａｍｐｉｒｅ　ｋｉｌｌｅｒ，　ｓｈｏｗ　ｍｅ　ｈｏｗ　ｍｕｃｈ　ｓｔｒｏｎｇｅｒ　ｙｏｕ＇ｖｅ　
ｂｅｃｏｍｅ　ｓｉｎｃｅ　ｔｈｅｎ！\

ED

///////////////////////////////////////////////////////////
