//キャラアニメ切り替え
AC 31 701 1

//キャラアニメ切り替え
AC 2 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 75

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にシエル(02)をロード
FC 1 02 5

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//シエル（眉潜め）
//015
SE Loa_S0AA015
MD 1 1
…Ｓｏ　ｉｔ　ＷＡＳ　ｙｏｕ，　Ｒｏａ．　Ｉｆ　ｏｎｌｙ　Ｉ　ｒｅａｌｉｚｅｄ　ｓｏｏｎｅｒ…\

// ■顔番号０にロア(31)をロード
FC 0 31 5

//ロア（不機嫌）
//016
SE Loa_S0AA016
MD 0 1
Ｙｅｓ，　ｔｈｅｎ　Ｓｈｉｋｉ　ｗｏｕｌｄｎ＇ｔ　ｈａｖｅ　ｈａｄ　ｔｏ　ｄｉｅ．　Ｙｏｕ＇ｖｅ　ｂｅｃｏｍｅ　
ｔｈｉｃｋ　ａｓ　ａ　ｒｏｃｋ　ｔｈｏｕｇｈ．　Ｉｔ　ｗａｓ　ｔｈｅ　ｓａｍｅ　ｆｏｒ　ｈｉｍ．\

//017
SE Loa_S0AA017
MD 0 1
Ｔｈｅｒｅ＇ｓ　ｎｏｔ　ａ　ｆｒａｇｍｅｎｔ　ｏｆ　ｔｈａｔ　ｃｏｌｄ－ｈｅａｒｔｅｄｎｅｓｓ　ｌｅｆｔ　ｉｎ　
ｙｏｕ．　Ｃｈａｎｇｉｎｇ　ｙｏｕｒｓｅｌｆ　ｄｅｐｅｎｄｉｎｇ　ｏｎ　ｔｈｅ　ｓｉｔｕａｔｉｏｎ　ｍａｋｅｓ　
ｙｏｕ　ｎｏ　ｄｉｆｆｅｒｅｎｔ　ｆｒｏｍ　ｅｖｅｒｙｏｎｅ　ｅｌｓｅ．\

FC 1 02 4
//シエル02
//018
SE Loa_S0AA018
MD 1 1
Ｙｅｓ，　ｙｏｕ＇ｒｅ　ｅｘａｃｔｌｙ　ｒｉｇｈｔ．　Ｍｙ　ｍｉｓｔａｋｅｓ　ａｒｅ　ｂｅｃａｕｓｅ　ｏｆ　
ｍｙ　ｎａｉｖｅｔｙ．\

//019
SE Loa_S0AA019
MD 1 1
Ｂｕｔ，　ｔｈａｔ　ｅｎｄｓ　ｎｏｗ．　Ａｆｔｅｒ　ａｌｌ，　ｙｏｕ　ｈａｖｅ　ｅｒａｄｉｃａｔｅｄ　ｔｈｅ　
ｓｔｅｍ　ｏｆ　ｍｙ　ｎａｉｖｅｔｙ　ａｔ　ｔｈｉｓ　ｖｅｒｙ　ｍｏｍｅｎｔ．\
//（※シエル、冷たく、冷静に）

FC 0 31 0
//ロア（余裕）
//020
SE Loa_S0AA020
MD 0 1
…　Ｈｅｈ．　Ｆｉｎａｌｌｙ　ｌｏｏｋｉｎｇ　ｍｏｒｅ　ｌｉｋｅ　ｉｔ　ｎｏｗ．\

//021
SE Loa_S0AA021
MD 0 1
Ｙｅｓ，　ｔｈａｔ＇ｓ　ｐｒｅｃｉｓｅｌｙ　ｈｏｗ　ｍｙ　ｏｌｄ　ｖｅｓｓｅｌ　ｍｕｓｔ　ｂｅ．
…Ｇｏｏｄ，　ｃｏｍｅ，　Ｅｌｅｃｉａ．　
Ｉ＇ｌｌ　ｄｉｓｃｉｐｌｉｎｅ　ｙｏｕ　ｗｉｔｈ　ｍｙ　ｖｅｒｙ　ｏｗｎ　ｈａｎｄｓ．\
//（※下三行は神父っぽく）

ED

///////////////////////////////////////////////////////////
