//カメラ初期化
CM -1

// 画面白
EF 0 1 1

// BGロード
GB 40

// BGM 戦闘前会話曲
BP 73

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にロア(31)をロード
FC 0 31 5

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//カメラ移動
CM 900

//ロア（不機嫌）
//000
SE Loa_S0AA000
MD 0 1
…Ｉ＇ｍ…ａｌｉｖｅ？　Ｈｏｗ　ｉｓ　ｔｈｉｓ　ｐｏｓｓｉｂｌｅ　ｗｈｅｎ　ｍｙ　Ｄｅａｔｈ　Ｐｏｉｎｔ　
ｗａｓ　ｐｉｅｒｃｅｄ　ｂｙ　ｔｈｅ　Ｍｙｓｔｉｃ　Ｅｙｅｓ　ｏｆ　Ｄｅａｔｈ　Ｐｅｒｃｅｐｔｉｏｎ？\

//ロア（不機嫌）
//001
SE Loa_S0AA001
MD 0 1
Ｉ　ｄｏｕｂｔ　ｔｈａｔ　ｈｅ＇ｄ　ｈｅｓｉｔａｔｅ　ｔｏ　ｋｉｌｌ　ｍｅ．　Ｉ　ｍｅａｎ，　Ｉ　ｄｉｄ　ｔｅａｒ　ｔｈａｔ　
ｗｏｍａｎ　ｔｏ　ｓｈｒｅｄｓ．　Ｓｕｒｅｌｙ，　ｔｈｅ　ｖａｍｐｉｒｅ　Ｒｏａ　ｓｈｏｕｌｄ　ｈａｖｅ　
ｄｉｅｄ　ｂａｃｋ　ｔｈｅｎ…\

//002
SE Loa_S0AA002
MD 0 1
Ｈｍｍｍ…\

FC 0 31 0
//ロア（余裕）
//003
SE Loa_S0AA003
MD 0 1
Ｉ　ｓｅｅ…　Ｉ＇ｍ　ｂｅｉｎｇ　ｒｅｐｌａｙｅｄ　ｆｒｏｍ　ｔｈｅ　ｍｅｍｏｒｉｅｓ　ｏｆ　ｔｈｅ　
ｌａｎｄ，　ｂｙ　ｓｏｍｅｔｈｉｎｇ．\

//004
SE Loa_S0AA004
MD 0 1
Ｉｔ　ｓｅｅｍｓ　ｌｉｋｅ　Ｉ　ｎｅｅｄ　ｔｏ　ｆｕｌｆｉｌｌ　ｓｏｍｅ　ｋｉｎｄ　ｏｆ　ｍｉｓｓｉｏｎ…　
Ｂｕｔ　ｉｔ　ｃａｎ　ｂｅ　ｅｎｔｒｕｓｔｅｄ　ｔｏ　ｓｏｍｅｏｎｅ　ｅｌｓｅ，　Ｉ＇ｍ　ｓｕｒｅ．\

FC 0 31 0
//ロア（ニヤニヤ）
//005
SE Loa_S0AA005
MD 0 1
Ｔｈｏｕｇｈ　ｉｔ＇ｓ　ｊｕｓｔ　ｆｏｒ　ｏｎｅ　ｎｉｇｈｔ，　Ｉ　ａｍ　ｆｌｅｓｈ　ａｎｄ　ｂｏｎｅ…　
Ｉ＇ｌｌ　ｈａｖｅ　ｔｏ　ｓａｖｏｒ　ｔｈｉｓ　ｓｅｎｓａｔｉｏｎ　ａｓ　ｍｕｃｈ　ａｓ　Ｉ　ｃａｎ．\

ED

///////////////////////////////////////////////////////////
