// BGM shin
BP 93

// ６０フレームかけてホワイトアウト
EF 0 1 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 //92.0

XP 30

// ■顔番号４にロア(31)をロード
FC 4 31 5

WI 4 12 340 0

MX 4 80

//（※画面・黒）
//ロア（不機嫌）
//00
SE Loa_E0AA00
XM 4
…Ｓｏ，　ｔｈｉｓ　ｉｓ　ａｌｌ　ｓｈｅ　ｃｏｕｌｄ　ｄｏ　ａｆｔｅｒ　ｂｅｉｎｇ　ｄａｍａｇｅｄ　ｂｙ　ｔｈｅ　
Ｍｙｓｔｉｃ　Ｅｙｅｓ　ｏｆ　Ｄｅａｔｈ　Ｐｅｒｃｅｐｔｉｏｎ．　
Ｄｅｇｅｎｅｒａｔｅｄ　ｔｏ　ｔｈｅ　ｐｏｉｎｔ　ｅｖｅｎ　Ｉ　ｃａｎ　ｄｅｆｅａｔ，　ｂｕｔ　ｌｅｔ＇ｓ　ｓｅｅ…\

//（※画面・白く閃光してから、ＥＤ絵。顕現した姫アルク）

// ３０フレームかけてホワイトアウト
EF 0 1 20

MC

//背景表示
XH 3100 1

// ■顔番号４にアルクェイド(01)をロード
FC 4 01 7

// ３０フレームかけてホワイトイン
EF 0 0 20

//姫アルク01
//01
SE Loa_E0AA01
XM 4
…Ｔｈａｔ　ｗａｓ　ｑｕｉｔｅ　ｔｈｅ　ｇａｍｂｌｉｎｇ　ｆｅａｔ，　ｊｅｓｔｅｒ．　
Ｉ　ｃｏｍｍｅｎｄ　ｙｏｕ　ｆｏｒ　ｙｏｕｒ　ｒｅｃｋｌｅｓｓｎｅｓｓ．\

// ■顔番号４にロア(31)をロード
FC 4 31 1

//ロア（不機嫌）
//02
SE Loa_E0AA02
XM 4
…Ｙｕｐ，　ｎｏｗ　ｔｈａｔ　ｔｈｅ　ｔｒｕｅ　ｆｏｒｍ　ｈａｓ　ａｗａｋｅｎｅｄ　Ｉ＇ｍ　ｃｌｅａｒｌｙ　
ｎｏ　ｍａｔｃｈ．　Ｉ　ｗｏｎｄｅｒ　ｈｏｗ　ｌｏｎｇ　Ｉ＇ｌｌ　ｌａｓｔ，　ｉｆ　Ｉ　ｆｏｃｕｓ　ｍｙ　ｍａｇｉｃ　
ｏｎ　ｄｅｆｅｎｓｅ…\

// ■顔番号４にアルクェイド(01)をロード
FC 4 01 7

//姫アルク01
//03
SE Loa_E0AA03
XM 4
Ｙｏｕ　ｊｅｓｔ，　Ｉ　ｓｈａｌｌ　ｐｅｒｍｉｔ　ｙｏｕ　ｏｎｅ　ｓｔｒｉｋｅ．
Ｂｕｔ，　Ｉ　ａｗａｉｔ　ｙｏｕｒ　ａｎｇｕｉｓｈｅｄ　ｓｃｒｅａｍｓ　ｉｎ　ｙｏｕｒ　
ｆｉｎａｌ　ｍｏｍｅｎｔｓ．\

// ■顔番号４にロア(31)をロード
FC 4 31 3

//ロア04
//04
SE Loa_E0AA04
XM 4
Ａｈ…ｔｈａｔ＇ｓ　ｉｔ！　Ｔｈａｔ＇ｓ　ｉｔ！　
Ｉｎ　８００　ｙｅａｒｓ，　Ｉ　ｈａｖｅ　ｃｅｒｔａｉｎｌｙ　ｂｅｅｎ　ｗｉｔｎｅｓｓ　ｔｏ　ａｎ　ｅｔｅｒｎｉｔｙ．\

//ロア04
//05
SE Loa_E0AA05
XM 4
…Ｐｒｉｎｃｅｓｓ　ｏｆ　ｔｈｅ　Ｍｏｏｎ，　ｅｖｅｒｌａｓｔｉｎｇ．　
Ｂｅｈｏｌｄ，　ｍｙ　１８ｔｈ　ｄｅａｔｈ．　Ｍｙ　ｆｉｎａｌ　ｒｅｉｎｃａｒｎａｔｉｏｎ！\

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
