//キャラアニメ切り替え
AC 33 801

//キャラ表示,非表示
CD 10 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 71

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号0に式(33)をロード
FC 0 33 0

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//式00
//007
// 死の濃いところに来たつもりだけど、ハズレたか。
// ここには黒幕も、目当ての相手もいない。
// あるのは―――はしたない、猛獣の群れだけだ。\
SE Ryougi_S2AA005a
MD 0 1
Ｉ　ｔｈｏｕｇｈｔ　Ｉ’ｄ　ｒｅａｃｈｅｄ　ｓｏｍｅｗｈｅｒｅ　ｄｒｅｎｃｈｅｄ　ｉｎ　ｄｅａｔｈ，　ｂｕｔ　Ｉ　ｇｕｅｓｓ　ｎｏｔ．
Ｔｈｅｒｅ’ｓ　ｎｏ　ｍａｓｔｅｒｍｉｎｄ　ｈｅｒｅ．　Ｎｏｔ　ｅｖｅｎ　ａ　ｌｅａｄ．
Ｊｕｓｔ　ａ　ｖｕｌｇａｒ　ｈｅｒｄ　ｏｆ　ｗｉｌｄ　ａｎｉｍａｌｓ．\


//キャラアニメ切り替え 黒フェードイン登場
AC 10 702

//キャラ表示,非表示
CD 10 1

// ■顔番号１にネロ(10)をロード
FC 1 10 0

//ネロ00
//008
// ほう。姿は隠していたのだが、よく当てる。
// 気配で察したとも、匂いで察したとも思えん。
// どのような方法で私の正体を視<み>た、女。\
SE Ryougi_S2AA006
MD 1 1
Ｈａｈ．　Ｉ　ｈｉｄ　ｍｙｓｅｌｆ，　ｂｕｔ　ｙｏｕ　ｓｐｏｔｔｅｄ　ｍｅ　ｗｅｌｌ．
Ｉ　ｄｏｕｂｔ　ｙｏｕ　ｓｅｎｓｅｄ　ｍｙ　ｐｒｅｓｅｎｃｅ　ｏｒ　ｃａｕｇｈｔ　ｍｙ　ｓｃｅｎｔ．
Ｓｏ　ｈｏｗ　ｄｉｄ　ｙｏｕ　ｓｅｅ　ｍｙ　ｔｒｕｅ　ｆｏｒｍ，　ｗｏｍａｎ？\


// ■顔番号0に式(33)をロード
FC 0 33 1

//式02
//009
// 別に。なんとなく識っていただけだよ。
// それで、やるの、やらないの？
// こっちはまだ眠いんだ。逃げるなら追わないけど？\
SE Ryougi_S2AA007
MD 0 1
Ｎｏｔｈｉｎｇ　ｓｐｅｃｉａｌ……　Ｉ　ｊｕｓｔ　ｋｎｅｗ．
Ｓｏ　ａｒｅ　ｗｅ　ｄｏｉｎｇ　ｔｈｉｓ　ｏｒ　ｎｏｔ？
Ｉ’ｍ　ｓｔｉｌｌ　ｓｌｅｅｐｙ．　Ｉｆ　ｙｏｕ　ｒｕｎ　Ｉ　ｗｏｎ’ｔ　ｃｈａｓｅ　ｙｏｕ．\

// ■顔番号１にネロ(10)をロード
FC 1 10 1

//ネロ01
//010
// 獲物を追いつめておきながら立ち去る狩人はいまい。
// 袋小路の出口はここだ。閨<ねや>に戻りたければ、
// この体を越えていくがいい。\
SE Ryougi_S2AA008
MD 1 1
Ａ　ｈｕｎｔｅｒ　ｗｏｕｌｄ　ｎｅｖｅｒ　ｌｅａｖｅ　ａｆｔｅｒ　ｃｏｒｎｅｒｉｎｇ　ｈｉｓ　ｐｒｅｙ．
Ｔｈｅ　ｅｘｉｔ　ｔｏ　ｔｈｉｓ　ａｌｌｅｙ　ｉｓ　ｒｉｇｈｔ　ｈｅｒｅ．
Ｉｆ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｒｅｔｕｒｎ　ｔｏ　ｙｏｕｒ　ｂｅｄ，　ｙｏｕ’ｌｌ　ｈａｖｅ　ｔｏ　ｇｏ　ｔｈｒｏｕｇｈ　ｍｅ．\
//※ニヤリ、と不敵に笑うように。ゾッとする笑い。

// ■顔番号0に式(33)をロード
FC 0 33 0

//式00
//011
// ……結局はこうなるワケか。
// いいぜ、無<む>間<げん>殺しはこれで二度目だ。
// どうあれ、マンション一棟解体するよりは楽だろう。\
SE Ryougi_S2AA009
MD 0 1
……Ｓｏ　ｔｈａｔ’ｓ　ｈｏｗ　ｉｔ’ｓ　ｇｏｉｎｇ　ｔｏ　ｂｅ．
Ｓｕｒｅ……　ｔｈｉｓ　ｗｉｌｌ　ｂｅ　ｔｈｅ　ｓｅｃｏｎｄ　ｔｉｍｅ　Ｉ’ｖｅ　ｋｉｌｌｅｄ　ｓｏｍｅｔｈｉｎｇ　ｅｔｅｒｎａｌ．
Ｔｈｉｓ　ｗｉｌｌ　ｂｅ　ｗａｙ　ｅａｓｉｅｒ　ｔｈａｎ　ｔｅａｒｉｎｇ　ａｐａｒｔ　ｔｈａｔ　ｅｎｔｉｒｅ　ａｐａｒｔｍｅｎｔ　ｃｏｍｐｌｅｘ．\
//※台詞のニュアンスそのものは「やれやれ」といった感じで。

ED

///////////////////////////////////////////////////////////
