// BGM good
BP 94

// ６０フレームかけてホワイトアウト
EF 0 1 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 56.0 // 38.5

// ■顔番号4に式(33)をロード
FC 4 33 11

WI 4 12 340 0

MX 4 80

//式03
//00
// ―――！
// なんだ、この気配……！
// さっきのが本命じゃなかったのか……！？\
SE Ryougi_E2AA01
XM 4
―――！
Ｗｈａｔ　ｉｓ　ｔｈｉｓ　ｐｒｅｓｅｎｃｅ……？！
Ｔｈａｔ　ｇｕｙ　ｗａｓｎ’ｔ　ｔｈｅ　ｒｅａｓｏｎ　ｗｈｙ……？！\

// 顔番号４を非表示(姫アルク)
FS 4

//？？（姫アルク。フェイスはまだ出さない）
//01
// そのようだな。
// 宙<そら>の理<ことわり>と星の理<ことわり>は別のもの。
// 我らの道はいずれ別れ、離れていく物だが―――。\
SE Ryougi_E2AA02
XM 4
Ｓｏ　ｉｔ　ｗｏｕｌｄ　ｓｅｅｍ．　Ｔｈｅ　ｗｉｌｌ　ｏｆ　ｔｈｅ　ｈｅａｖｅｎｓ　ａｎｄ　ｔｈｅ
ｗｉｌｌ　ｏｆ　ｔｈｅ　ｐｌａｎｅｔ　ａｒｅ　ｄｉｆｆｅｒｅｎｔ　ｔｈｉｎｇｓ　ｅｎｔｉｒｅｌｙ．
Ｏｕｒ　ｐａｔｈｓ　ｗｉｌｌ　ｅｖｅｎｔｕａｌｌｙ　ｓｐｌｉｔ，　ｔｈｅ　ｇａｐｓ　ｗｉｄｅｎｉｎｇ―――\
//※姫としてのアルクェイド。真アルクと同じ演技方針で。

// ■顔番号4にアルク(1)をロード
FC 4 1 7

//？？（ここでフェイス絵だす。アルク０７）
//02
// それすらも厭<いと>わしいか。
// いずれ相容れぬ定<さだ>めなら、
// ここで結論を下しても同じと見たらしい。\
SE Ryougi_E2AA03
XM 4
Ｂｕｔ　ｅｖｅｎ　ｔｈａｔ　ｗａｓ　ｎｏｔ　ｔｏ　ｙｏｕｒ　ｌｉｋｉｎｇ．
Ｙｏｕ　ｆｅｌｔ　ｔｈａｔ，　ｉｆ　ｏｕｒ　ｆａｔｅｓ　ｗｅｒｅ　ｔｏ　ｏｎｅ　ｄａｙ　ｃｏｌｌｉｄｅ，
ｙｏｕ　ｍａｙ　ａｓ　ｗｅｌｌ　ｃｏｎｃｌｕｄｅ　ｔｈｉｎｇｓ　ｎｏｗ．\

//？？（アルク０７）
//03
// まったく、性急なことよ。そちらの相は全てを含む
// 秩序だからな。選択肢が多いのはいいが、
// 一枚岩でないのは嘆息ものだぞ？\
SE Ryougi_E2AA04
XM 4
Ｓｕｃｈ　ｉｍｐａｔｉｅｎｃｅ．
Ｉ　ｓｕｐｐｏｓｅ　ｉｔ’ｓ　ｄｕｅ　ｔｏ　ｙｏｕｒ　ａｓｐｅｃｔ　ｂｅｉｎｇ　ａｌｌ−ｅｎｃｏｍｐａｓｓｉｎｇ　ｏｒｄｅｒ．
Ｉｔ’ｓ　ｇｏｏｄ　ｔｏ　ｋｅｅｐ　ｙｏｕｒ　ｏｐｔｉｏｎｓ　ｏｐｅｎ，
ｂｕｔ　ｔｈｉｓ　ｉｎｄｅｃｉｓｉｏｎ　ｈａｓ　ｂｅｃｏｍｅ　ｄｅｐｌｏｒａｂｌｅ．\

// ３０フレームかけてブラックアウト
EF 0 3 30

//背景表示
XH 3300 1

//FS 4

//MC

// ３０フレームかけてブラックイン
EF 0 2 30

// ■顔番号4に式(33)をロード
FC 4 33 11

//式03
//04
// な―――死が視えないどころじゃない。
// 死そのものがない。\
SE Ryougi_E2AA05
XM 4
Ｗｈａ―――Ｉｔ’ｓ　ｎｏｔ　ｔｈａｔ　Ｉ　ｃａｎ’ｔ　ｓｅｅ　ｈｅｒ　ｄｅａｔｈ．
Ｄｅａｔｈ　ｄｏｅｓｎ’ｔ　ｅｘｉｓｔ　ｆｏｒ　ｈｅｒ！\

// ■顔番号4に式(33)をロード
FC 4 33 3

//式00
//05
// ―――おまえ―――そうか、おまえが。\
SE Ryougi_E2AA06
XM 4
―――Ｙｏｕ―――Ｉ　ｓｅｅ，　ｙｏｕ’ｒｅ　ｔｈｅ　ｏｎｅ！\
//※愕然としながらも、嬉しそうに。ライバルと出会った感じで。

// ■顔番号４に姫アルクェイドをロード
FC 4 1 7

//？？（アルク０７）
//06
// 然り、語るまでもない。
// この器は貴様を呼び出したモノの消去対象。
// この星でもっとも遠大な寿<い>命<のち>の顕<けん>現<げん>である。\
SE Ryougi_E2AA07
XM 4
Ａｙｅ，　ｉｔ　ｇｏｅｓ　ｗｉｔｈｏｕｔ　ｓａｙｉｎｇ．
Ｔｈｉｓ　ｖｅｓｓｅｌ　ｉｓ　ｔｈｅ　ｔａｒｇｅｔ　ｙｏｕ　ｗｅｒｅ　ｃａｌｌｅｄ　ｏｕｔ　ｔｏ　ｅｌｉｍｉｎａｔｅ．
Ｔｈｅ　ｇｒｅａｔｅｓｔ　ｍａｎｉｆｅｓｔａｔｉｏｎ　ｏｆ　ｌｉｆｅ　ｏｎ　ｔｈｉｓ　ｐｌａｎｅｔ．\

//？？（アルク０７）
//07
// だが、それも些末事よ。
// 貴様は単に、死なぬものに死を与えに来たのであろう？
// 感情に基づく行動だが、笑いはせん。\
SE Ryougi_E2AA08
XM 4
Ｂｕｔ　ｔｈａｔ　ｍａｔｔｅｒｓ　ｌｉｔｔｌｅ．
Ｙｏｕ’ｖｅ　ｓｉｍｐｌｙ　ｃｏｍｅ　ｔｏ　ｂｅｓｔｏｗ　ｄｅａｔｈ　ｔｏ　ｔｈａｔ　ｗｈｉｃｈ　ｃａｎｎｏｔ　ｄｉｅ，　ｃｏｒｒｅｃｔ？
Ａ　ｓｅｎｔｉｍｅｎｔａｌ　ａｃｔｉｏｎ，　ｔｒｕｅ，　ｂｕｔ　Ｉ　ｗｉｌｌ　ｎｏｔ　ｌａｕｇｈ．\

//？？（アルク０７）
//08
// 何故なら、私も同じだ。
// そこに散らばった手足を見るとな、
// ひどく笑みがこぼれる。故に、その挑発を受けよう。\
SE Ryougi_E2AA09
XM 4
Ｆｏｒ　ｙｏｕ　ｓｅｅ，　Ｉ　ａｍ　ｔｈｅ　ｓａｍｅ　ｗａｙ．
Ｗｈｅｎ　Ｉ　ｓｅｅ　ｔｈｅ　ｌｉｍｂｓ　ｓｃａｔｔｅｒｅｄ　ａｒｏｕｎｄ　ｙｏｕ，
ａ　ｔｅｒｒｉｂｌｅ　ｇｒｉｎ　ｓｐｉｌｌｓ　ｆｏｒｔｈ　ｆｒｏｍ　ｍｅ．
Ｔｈｅｒｅｆｏｒｅ，　Ｉ　ｓｈａｌｌ　ｈｕｍｏｒ　ｔｈｉｓ　ｓｌｉｇｈｔ．\

// ■顔番号4に式(33)をロード
FC 4 33 6

//式04
//09
// ハ、さっきの物好きの仇討ちか。
// どうせ全部夢で、目が覚めれば無かった事になるって
// いうのに、律儀なヤツ。\
SE Ryougi_E2AA10a
XM 4
Ｈａｈ！　Ｐａｙｂａｃｋ　ｆｒｏｍ　ｂｅｆｏｒｅ，　ｈｕｈ？
Ｅｖｅｎ　ｔｈｏｕｇｈ　ｔｈｉｓ　ｉｓ　ａｌｌ　ａ　ｄｒｅａｍ　ｔｈａｔ’ｌｌ　ｖａｎｉｓｈ　ｗｈｅｎ　Ｉ　ｗａｋｅ　ｕｐ，
ｙｏｕ’ｒｅ　ｐｒｅｔｔｙ　ｈｏｎｅｓｔ．\

// でも―――いいじゃないか。
// やる気になったぜ化け物。
// その気持ちなら、オレにもちゃんと理解できる。\
SE Ryougi_E2AA10b
XM 4
Ｂｕｔ　ｈｅｙ―――ｗｈｙ　ｎｏｔ？
Ｙｏｕ’ｖｅ　ｇｏｔ　ｍｅ　ｉｎ　ｔｈｅ　ｍｏｏｄ，　ｍｏｎｓｔｅｒ．
Ｉｆ　ｔｈａｔ’ｓ　ｈｏｗ　ｙｏｕ　ｆｅｅｌ，　ｔｈｅｎ　ｅｖｅｎ　Ｉ　ｃａｎ　ｕｎｄｅｒｓｔａｎｄ．\

// ■顔番号４に姫アルクェイドをロード
FC 4 1 7

//？？（アルク０７）
//10
// それは幸いだ。では―――
// 啼<な>くように奔<はし>るがよい下郎。
// その死を以て、我が微<え>笑<み>を止めてみせよ。\
SE Ryougi_E2AA11
XM 4
Ｉ’ｍ　ｇｌａｄ．　Ｔｈｅｎ―――
Ｐｒｅｐａｒｅ　ｔｏ　ｒｕｎ　ａｗａｙ　ｗｈｉｍｐｅｒｉｎｇ，　ｙｏｕ　ｄｒｕｄｇｅ．
Ｔｒｙ　ｔｏ　ｓｔｏｐ　ｍｙ　ｓｍｉｌｅ　ｗｉｔｈ　ｔｈｅ　ｄｅａｔｈ　ｙｏｕ　ｂｒｉｎｇ．\

// ■顔番号0に式(33)をロード
FC 4 33 11

//式03
//11
// ふん、言ってろ吸<きゅ>血<うけ>姫<つき>。
// おまえが何であれ、
// 寿命が何万何億あろうと関係ない。\
SE Ryougi_E2AA12
XM 4
Ｈｍｐｈ．
Ｎｏｗ　ｙｏｕ’ｖｅ　ｄｏｎｅ　ｉｔ，　ｖａｍｐｉｒｅ　ｐｒｉｎｃｅｓｓ．
Ｉ　ｄｏｎ’ｔ　ｃａｒｅ　ｗｈａｔ　ｙｏｕ　ａｒｅ，　ｏｒ　ｈｏｗ　ｍａｎｙ　ｍｉｌｌｉｏｎｓ　ｏｆ　ｙｅａｒｓ　ｙｏｕ’ｖｅ　ｌｉｖｅｄ．\
//※吸血姫、はきゅうけつき、と読み

//式03
//12
// どっちにしろ夢の終わりだ。
// 行くぞ―――生きているなら、
// 神さまだって殺してみせる―――。\
SE Ryougi_E2AA13
XM 4
Ｅｉｔｈｅｒ　ｗａｙ，　ｔｈｅ　ｄｒｅａｍ　ｉｓ　ｏｖｅｒ．
Ｌｅｔ’ｓ　ｇｏ―――Ｉ’ｌｌ　ｓｈｏｗ　ｙｏｕ　ｔｈａｔ　Ｉ　ｃａｎ　ｋｉｌｌ　ａｎｙｔｈｉｎｇ　ｔｈａｔ　ｌｉｖｅｓ．
Ｅｖｅｎ　ａ　ｇｏｄ―――！\

//※画面・フラッシュから白画面に。スタッフロールへ。この決着はボスラッシュモードの最後で！　なんだそりゃ。

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
