// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号0に式(33)をロード
FC 0 33 4

WI 0 12 48 0

MX 0 80

//式01
//000
// ―――ふと、目が覚めた。\
SE Ryougi_S2AA000
MD 0 1
―――Ｇｒｅａｔ，　Ｉ’ｍ　ａｗａｋｅ．\
//※演技は式でも織でもなく、フラットに。

// ３０フレームかけてブラックアウト
EF 0 3 30

MC
//※画面・両儀邸に
// BGロード
GB 55

// ３０フレームかけてブラックイン
EF 0 2 30

// ■顔番号0に式(33)をロード
FC 0 33 1

WI 0 12 48 0

MX 0 80

//式02
//001
// ……寝苦しい。
// 暑さに鈍感なオレが目を覚ますなんて、よっぽどの
// コトだぞ。今年一番の暑さじゃないのか、今夜は。\
SE Ryougi_S2AA001
MD 0 1
……Ｉ　ｃａｎ’ｔ　ｓｌｅｅｐ．
Ｎｏｒｍａｌｌｙ　ｔｈｅ　ｈｅａｔ　ｄｏｅｓｎ’ｔ　ｂｏｔｈｅｒ　ｍｅ，
ｓｏ　ｉｔ　ｍｕｓｔ　ｂｅ　ｅｓｐｅｃｉａｌｌｙ　ｂａｄ　ｔｏ　ｗａｋｅ　ｍｅ　ｕｐ．
Ｉｓ　ｔｏｎｉｇｈｔ　ｔｈｅ　ｈｏｔｔｅｓｔ　ｎｉｇｈｔ　ｏｆ　ｔｈｅ　ｙｅａｒ？\
//※台詞の始めは不満そうに

//式02
//002
// ……はあ。野暮だけど仕方ない、
// 文明の利器に頼るか。
// 秋隆、悪いけど氷を持ってきて―――。\
SE Ryougi_S2AA002
MD 0 1
……Ｈａａ．　Ｉｔ’ｓ　ｓｔｕｐｉｄ，　ｂｕｔ　ｏｈ　ｗｅｌｌ．
Ｉ’ｌｌ　ｈａｖｅ　ｔｏ　ｒｅｌｙ　ｏｎ　ｍｏｄｅｒｎ　ｃｏｎｖｅｎｉｅｎｃｅｓ．
Ａｋｉｔａｋａ！　Ｓｏｒｒｙ，　ｂｕｔ　ｃａｎ　ｙｏｕ　ｇｏ　ｇｅｔ　ｍｅ　ｓｏｍｅ　ｉｃｅ―――\
//※台詞の最後で屋敷に誰もいないコトに気づく


// ■顔番号0に式(33)をロード
FC 0 33 0
//式00
//003
// ……人の気配がないな。外も同じか。
// ……酷い話だ。
// ほとんど死んでいるようなもんじゃないか、街<アレ>。\
SE Ryougi_S2AA003
MD 0 1
……Ｉ　ｃａｎ’ｔ　ｓｅｎｓｅ　ａｎｙｏｎｅ．　Ｓａｍｅ　ｆｏｒ　ｏｕｔｓｉｄｅ．
Ｔｈａｔ　ｃａｎ’ｔ　ｂｅ　ｇｏｏｄ．
Ｉｔ’ｓ　ｌｉｋｅ　ａｌｍｏｓｔ　ｅｖｅｒｙｏｎｅ　ｉｎ　ｔｏｗｎ　ｉｓ　ｄｅａｄ．\

//式00
//004
// ……ふうん。オレを起こした理由は元凶退治か。
// それとも、いい機会だから
// 白黒つけて来いってコト？\
SE Ryougi_S2AA004
MD 0 1
……Ｈｍｍ．　Ｉ　ｇｕｅｓｓ　ｔｈｅ　ｒｅａｓｏｎ　Ｉ　ｗｏｋｅ　ｕｐ　ｗａｓ　ｔｏ　ｔａｋｅ　ｃａｒｅ　ｏｆ　ｗｈａｔ　ｃａｕｓｅｄ　ｔｈｉｓ．
Ｏｒ　ｉｓ　ｔｈｉｓ　ｊｕｓｔ　ａ　ｇｏｏｄ　ｏｐｐｏｒｔｕｎｉｔｙ　ｔｏ　ｓｅｔｔｌｅ　ｔｈｉｎｇｓ　ｏｎｃｅ　ａｎｄ　ｆｏｒ　ａｌｌ？\

// ■顔番号0に式(33)をロード
FC 0 33 1
//式02
//003
// ま、どっちでもいいけど。
// 夢にしろ現<うつつ>にしろ、
// 神さまってのは気まぐれで困るよな。\
SE Ryougi_S2AA005
MD 0 1
Ｗｅｌｌ，　ｅｉｔｈｅｒ　ｗａｙ’ｓ　ｆｉｎｅ　ｗｉｔｈ　ｍｅ．
Ｗｈｅｔｈｅｒ　ｉｔ’ｓ　ｒｅａｌ　ｏｒ　ｊｕｓｔ　ａ　ｄｒｅａｍ，　Ｇｏｄ’ｓ　ｗｈｉｍｓ　ｓｕｒｅ　ａｒｅ　ａ　ｐａｉｎ……\

//※暗転、ゲーム本編へ
// ６０フレームかけてブラックアウト
EF 0 3 60

ED

///////////////////////////////////////////////////////////
