//キャラアニメ切り替え
AC 33 801

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号1に白レン(23)をロード
FC 1 23 4

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//白レン04
//020
// ……とんでもない女ね。
// さっさと自分の領域に帰りなさい。
// この夜の元凶を倒しておきながら、まだ満足できないの？\
SE Ryougi_S2AA010
MD 1 1
……Ｙｏｕ’ｒｅ　ｒｅａｌｌｙ　ｓｏｍｅｔｈｉｎｇ，　ａｒｅｎ’ｔ　ｙｏｕ？
Ｈｕｒｒｙ　ｏｎ　ｂａｃｋ　ｔｏ　ｙｏｕｒ　ｏｗｎ　ｄｏｍａｉｎ．
Ａｒｅｎ’ｔ　ｙｏｕ　ｓａｔｉｓｆｉｅｄ　ｗｉｔｈ　ｄｅｆｅａｔｉｎｇ　ｔｈｅ　ｓｏｕｒｃｅ　ｏｆ　ｔｈｉｓ　ｎｉｇｈｔ？\

// ■顔番号0に	式(33)をロード
FC 0 33 0

//式00
//021
// オレだって好きでやってるワケじゃない。
// これ、要は宝クジなんだろ？
// さっきのはただのハズレ。当たりを引くまでは帰れない。\
SE Ryougi_S2AA011
MD 0 1
Ｉｔ’ｓ　ｎｏｔ　ｌｉｋｅ　Ｉ’ｍ　ｈｅｒｅ　ｂｅｃａｕｓｅ　Ｉ　ｗａｎｔ　ｔｏ　ｂｅ．
Ｉｔ’ｓ　ｌｉｋｅ　ｐｌａｙｉｎｇ　ｔｈｅ　ｌｏｔｔｅｒｙ．
Ｔｈｅ　ｌａｓｔ　ｏｎｅ　ｗａｓ　ａ　ｂｕｓｔ，　ｂｕｔ　Ｉ　ｃａｎ’ｔ　ｇｏ　ｂａｃｋ　ｕｎｔｉｌ　Ｉ　ｄｒａｗ　ａ　ｗｉｎｎｅｒ．\


// ■顔番号1に白レン(23)をロード
FC 1 23 0

//白レン00
//022
// ハズレですって？
// タタリを殺すために呼ばれた
// 抑止力じゃないの、貴女は？\
SE Ryougi_S2AA012
MD 1 1
Ａ　ｂｕｓｔ？
Ｙｏｕ　ｍｅａｎ　ｙｏｕ　ａｒｅｎ’ｔ　ａ　Ｃｏｕｎｔｅｒ　Ｆｏｒｃｅ　ｃａｌｌｅｄ　ｆｏｒｔｈ　ｔｏ　ｋｉｌｌ　ＴＡＴＡＲＩ？\


// ■顔番号0に	式(33)をロード
FC 0 33 1

//式02
//023
// うん？　タタリって、さっきのでかいヤツ？
// あんなの他の連中がなんとかするだろ。
// トウコの妹にでもまかせておけばいい。\
SE Ryougi_S2AA013
MD 0 1
Ｈｕｈ？　Ｗａｓ　ＴＡＴＡＲＩ　ｔｈａｔ　ｂｉｇ　ｔｈｉｎｇ　ｆｒｏｍ　ｂｅｆｏｒｅ？
Ｓｏｍｅｏｎｅ　ｅｌｓｅ　ｃａｎ　ｔａｋｅ　ｃａｒｅ　ｏｆ　ｓｔｕｆｆ　ｌｉｋｅ　ｔｈａｔ．
Ｙｏｕ　ｃｏｕｌｄ　ｅｖｅｎ　ｈａｖｅ　Ｔｏｕｋｏ’ｓ　ｓｉｓｔｅｒ　ｄｏ　ｉｔ．\

// ■顔番号0に	式(33)をロード
FC 0 33 0

//式02
//024
// オレの仕事は別でね。
// どうも、目的は同<・>族<・>殺<・>し<・>らしいぜ？\
SE Ryougi_S2AA014
MD 0 1
Ｍｙ　ｊｏｂ　ｉｓ　ｓｏｍｅｔｈｉｎｇ　ｅｌｓｅ　ｅｎｔｉｒｅｌｙ．
Ｉ’ｍ　ｏｎｌｙ　ｈｅｒｅ　ｔｏ　ｋｉｌｌ　ｍｙ　ｏｗｎ　ｋｉｎｄ．\
//※同族殺し、を強調。

// ■顔番号1に白レン(23)をロード
FC 1 23 4

//白レン04
//025
// ……！
// なら行かせない。生きている実感がないというのなら、
// ここで永遠に眠りなさい！\
SE Ryougi_S2AA015
MD 1 1
……！
Ｔｈｅｎ　Ｉ　ｗｏｎ’ｔ　ｌｅｔ　ｙｏｕ　ｐａｓｓ．
Ｉｆ　ｙｏｕ　ｓａｙ　ｙｏｕ　ｈａｖｅ　ｎｏ　ｒｅａｌ　ｓｅｎｓｅ　ｏｆ　ｂｅｉｎｇ　ａｌｉｖｅ，
ｔｈｅｎ　ｓｌｅｅｐ　ｈｅｒｅ　ｆｏｒ　ａｌｌ　ｅｔｅｒｎｉｔｙ！\

ED

///////////////////////////////////////////////////////////
