//キャラアニメ切り替え
AC 33 801

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号0に式(33)をロード
FC 0 33 2

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//式04
//027
// なんだ、先客がいるじゃないか。
// よう、そこの学生服。随分と歩かされたけど、
// ここが終点で間違いない？\
SE Ryougi_S2AA016
MD 0 1
Ｏｈ，　ｓｏｍｅｏｎｅ’ｓ　ｓｔｉｌｌ　ｈｅｒｅ．
Ｈｅｙ，　ｓｃｈｏｏｌ　ｂｏｙ！
Ｙｏｕ　ｍａｄｅ　ｍｅ　ｗａｌｋ　ａ　ｌｏｎｇ　ｗａｙ，　ｂｕｔ　ｔｈｉｓ　ｓｅｅｍｓ　ｔｏ　ｂｅ　ｔｈｅ　ｆｉｎａｌ　ｓｔｏｐ．\

// ■顔番号1に志貴(23)をロード
FC 1 7 2

//志貴02
//028
// さあ、どうだろう。
// 用件はどうあれ、これで終わりって事には
// 賛同したいところだけどね。\
SE Ryougi_S2AA017
MD 1 1
Ｗｅ’ｌｌ　ｓｅｅ　ａｂｏｕｔ　ｔｈａｔ．
Ａｌｔｈｏｕｇｈ，　ｂｕｓｉｎｅｓｓ　ａｓｉｄｅ，　Ｉ’ｄ　ｌｉｋｅ　ｔｏ　ｔｈｉｎｋ
ｔｈａｔ　ｔｈｉｓ　ｉｓ　ｔｈｅ　ｌａｓｔ　ｏｆ　ｉｔ　ａｓ　ｗｅｌｌ．\

// ■顔番号0に式(33)をロード
FC 0 33 2

//式02
//029
// 違いない。なにしろいい月だ。
// ここならお互いの得物がよく見える。
// じゃれあうにはもってこいの舞台だろ？\
SE Ryougi_S2AA018
MD 0 1
Ａｂｓｏｌｕｔｅｌｙ．　Ｔｈｅ　ｍｏｏｎ　ｉｓ　ｇｒｅａｔ　ｔｏｎｉｇｈｔ．
Ｏｕｒ　ｓｐｅｃｉａｌ　ｔａｌｅｎｔｓ　ｗｉｌｌ　ｈａｖｅ　ｎｏ　ｐｒｏｂｌｅｍｓ　ｓｅｅｉｎｇ　ｈｅｒｅ．
Ｉｔ’ｓ　ｔｈｅ　ｐｅｒｆｅｃｔ　ｓｅｔｔｉｎｇ　ｆｏｒ　ｐｌａｙｉｎｇ　ａｒｏｕｎｄ．\

// ■顔番号1に志貴(23)をロード
FC 1 7 1

//志貴01
//030
// ……見かけ以上にぶっそうな人だな。
// 何はともあれこんばんは。
// 自己紹介の必要は―――ええっと、余分かな？\
SE Ryougi_S2AA019
MD 1 1
……Ｙｏｕ’ｒｅ　ｅｖｅｎ　ｍｏｒｅ　ｄａｎｇｅｒｏｕｓ　ｔｈａｎ　Ｉ’ｄ　ｔｈｏｕｇｈｔ．
Ａｔ　ａｎｙ　ｒａｔｅ，　ｇｏｏｄ　ｅｖｅｎｉｎｇ．
Ｉ　ｓｕｐｐｏｓｅ　ｓｅｌｆ−ｉｎｔｒｏｄｕｃｔｉｏｎｓ　ａｒｅ―――ｕｈ，　ｔｏｏ　ｍｕｃｈ　ｔｏ　ａｓｋ？\


// ■顔番号0に式(33)をロード
FC 0 33 4

//式01
//031
// いらない。名前とか素性とか、
// 知っても面倒くさいだけだし。そもそも、
// おまえが何処の誰かなんて興味はないんだ。\
SE Ryougi_S2AA020
MD 0 1
Ｄｏｎ’ｔ　ｎｅｅｄ　’ｅｍ．　Ｋｅｅｐｉｎｇ　ｔｒａｃｋ　ｏｆ　ｙｏｕｒ　ｎａｍｅ　ａｎｄ　ｌｉｎｅａｇｅ　ｉｓ　ａ　ｐａｉｎ．
Ｆｒａｎｋｌｙ，　Ｉ　ｄｏｎ’ｔ　ｃａｒｅ　ｗｈｏ　ｙｏｕ　ａｒｅ　ｏｒ　ｗｈｅｒｅ　ｙｏｕ’ｒｅ　ｆｒｏｍ．\

//志貴01
//032
// ？　興味のない相手のために、
// こんなところまでわざわざ？\
SE Ryougi_S2AA021
MD 1 1
？
Ｙｏｕ　ｃａｍｅ　ａｌｌ　ｔｈｉｓ　ｗａｙ　ｆｏｒ　ｓｏｍｅｏｎｅ　ｙｏｕ　ｄｏｎ’ｔ　ｅｖｅｎ　ｃａｒｅ　ａｂｏｕｔ？\

// ■顔番号0に式(33)をロード
FC 0 33 2

//式04
//033
// ああ。『私』が急かすのなんて初めてだから。
// 今夜は特別だ。二度とこんな事がないよう、
// 徹底的に解体しようと思ってさ。\
SE Ryougi_S2AA022
MD 0 1
Ｙｅｐ．
Ｔｏｎｉｇｈｔ’ｓ　ｓｐｅｃｉａｌ，　ｓｉｎｃｅ　ｉｔ’ｓ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ　”Ｉ”　ａｍ　ｔｈｅ　ｏｎｅ　ｕｒｇｉｎｇ　ｍｅ　ｏｎ．
Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｔｈｏｒｏｕｇｈｌｙ　ｄｅｓｔｒｏｙ　ｙｏｕ　ｌｉｋｅ　ｉｔ’ｓ　ｍｙ　ｌａｓｔ　ｃｈａｎｃｅ．\
//※台詞尻ににやり、と笑うニュアンスで

// ■顔番号0に式(33)をロード
FC 0 33 5

//式01
//034
// で。ここが終わりなら、
// おまえがオレの獲物ってコト？\
SE Ryougi_S2AA023
MD 0 1
Ｓｏ，　ｉｆ　ｔｈｉｓ　ｉｓ　ｔｈｅ　ｅｎｄ，　ｔｈｅｎ　ｄｏｅｓ　ｔｈａｔ　ｍａｋｅ　ｙｏｕ　ｍｙ　ｐｒｅｙ？\

// ■顔番号1に志貴(23)をロード
FC 1 7 7

//志貴02（青眼）（※０２の、メガネ無し、青い目ver.を作ってもらう）
//035
// そういうコトでいい。
// 柄じゃないけど今夜だけは特別だ。
// その眼ともども、ここで大人しく立ち去ってもらう。\
SE Ryougi_S2AA024
MD 1 1
Ｔｈａｔ’ｓ　ｅｎｏｕｇｈ．
Ｉｔ’ｓ　ｎｏｔ　ｍｙ　ｓｔｙｌｅ，　ｂｕｔ　ｔｏｎｉｇｈｔ　ｉｓ　ａ　ｓｐｅｃｉａｌ　ｃａｓｅ．
Ｉ’ｌｌ　ｍａｋｅ　ｙｏｕ　ｌｅａｖｅ　ｔｈｉｓ　ｐｌａｃｅ　ａｌｏｎｇ　ｗｉｔｈ　ｔｈｏｓｅ　ｅｙｅｓ　ｏｆ　ｙｏｕｒｓ．\

// ■顔番号0に式(33)をロード
FC 0 33 6

//式04（魔眼、ニヤリ）
//036
// へえ、ソレを目の当たりにするのは初めてだよ。
// ……なるほど、たしかにこいつは魔的だ。
// なら―――。\
SE Ryougi_S2AA025
MD 0 1
Ｈｕｈ．
Ｔｈｉｓ　ｉｓ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ　Ｉ’ｖｅ　ｓｅｅｎ　ｔｈｏｓｅ　ｉｎ　ｔｈｅ　ｆｌｅｓｈ．
Ｉ　ｓｅｅ……　ｔｈｏｓｅ　ｔｈｉｎｇｓ　ｒｅａｌｌｙ　ｄｏ　ｄｅｓｅｒｖｅ　ｔｈｅ　Ｍｙｓｔｉｃ　ｔｉｔｌｅ．
Ｔｈｅｎ―――\

//志貴02
//037
// まったく同感だよ。
// こんなモノは、ここで潔く―――。\
SE Ryougi_S2AA026
MD 1 1
Ｉ　ｃｏｕｌｄｎ’ｔ　ａｇｒｅｅ　ｍｏｒｅ．
Ｗｅ　ｓｈｏｕｌｄ　ｐｕｔ　ａ　ｓｔｏｐ　ｔｏ―――\

// ■顔番号0に式(33)をロード
FC 0 33 7

//式04（魔眼、ニヤリ）
//037
// ああ、きっちり殺しておかないとなぁ―――！\
SE Ryougi_S2AA027
MD 0 1
Ｙｅａｈ，　ｗｅ’ｖｅ　ｇｏｔｔａ　ｋｉｌｌ　ｅｖｅｒｙ　ｌａｓｔ　ｏｎｅ　ｏｆ　’ｅｍ―――！\
//※やや悪役っぽく、高らかに笑うように

ED

///////////////////////////////////////////////////////////
