//アニメキャラ切り替え
AC 29 700

//キャラ表示,非表示
CD 06 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 71

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号0に制服秋葉(29)をロード
FC 0 29 1

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//制服秋葉01
//007
// 琥珀、私は貴女を信頼して留守を任せているんです。
// なのにこの騒ぎ……一体どういうコトか、
// きちんと説明してもらえるかしら？\
SE SAkiha_S2AA005
MD 0 1
Ｋｏｈａｋｕ，　Ｉ　ｈａｖｅ　ｅｎｔｒｕｓｔｅｄ　ｙｏｕ　ｗｉｔｈ　ｗａｔｃｈｉｎｇ　ｏｖｅｒ　ｔｈｅ　ｍａｎｓｉｏｎ．
Ｓｏ　ｗｈｙ　ｄｏｎ’ｔ　ｙｏｕ　ｔｅｌｌ　ｍｅ　ｐｒｅｃｉｓｅｌｙ　ｗｈａｔ　ｔｈｉｓ　ｕｐｒｏａｒ　ｉｓ　ａｌｌ　ａｂｏｕｔ？\

// ■顔番号１に琥珀(06)をロード
FC 1 06 1

//アニメキャラ切り替え
AC 06 705

//キャラ表示,非表示
CD 06 1

//琥珀01
//008
// にゃーお。\
SE SAkiha_S2AA006
MD 1 1
Ｍｅｏｏｏｗ．\

// ■顔番号0に制服秋葉(29)をロード
FC 0 29 5

//アニメキャラ切り替え
AC 29 705

//制服秋葉05
//009
// はぁ？！\
SE SAkiha_S2AA007
MD 0 1
Ｈｕｈ？！\

//琥珀01
//010
// にゃんにゃーん♪
// ゴロゴロ……
// なうーん。\
SE SAkiha_S2AA008
MD 1 1
Ｍｅｏｗ　ｍｅｏｏｏｗ！　♪
Ｐｕｒｒｒ　Ｐｕｒｒ……
Ｍｅｗ．\

// ■顔番号0に制服秋葉(29)をロード
FC 0 29 1

//制服秋葉01
//011
// さては憑かれたわね……
// 心に隙があるから、こういうコトになるんです。
// ……さあ、こっちにいらっしゃい。\
SE SAkiha_S2AA009
MD 0 1
Ａｎｄ　ｙｏｕ　ａｒｅ　ｐｏｓｓｅｓｓｅｄ，　ａｓ　ｗｅｌｌ……
Ｔｈｉｓ　ｉｓ　ａｌｌ　ｂｅｃａｕｓｅ　ｙｏｕ　ａｒｅ　ｔｏｏ　ｗｅａｋ−ｍｉｎｄｅｄ．
……Ｎｏｗ　ｔｈｅｎ……　ｈｅｒｅ，　ｋｉｔｔｙ　ｋｉｔｔｙ．\

// ■顔番号１に琥珀(06)をロード
FC 1 06 4

//アニメキャラ切り替え
AC 06 706

//琥珀04
//012
// ミャーーーーーッ！？\
SE SAkiha_S2AA010
MD 1 1
Ｍｅｏｏｏｏｏｏｏｏｏｏｏｗ？！\

// ■顔番号１に琥珀(06)をロード
FC 1 06 1

//琥珀01
//013
// いけません秋葉さま、『叩けば直る』
// みたいな目をなさってます！秋葉さまのお歳でそんな
// 昭和のおばさん思考はダメですよ！きゃー☆\
SE SAkiha_S2AA011
MD 1 1
Ａｋｉｈａ−ｓａｍａ，　ｔｈａｔ　”Ｉ’ｌｌ　ｆｉｘ　ｉｔ　ｗｉｔｈ　ｍｙ　ｆｉｓｔ”　ｅｘｐｒｅｓｓｉｏｎ　ｊｕｓｔ　ｗｏｎ’ｔ　ｄｏ！
Ｙｏｕ　ｓｈｏｕｌｄｎ’ｔ　ｂｅ　ｔｈｉｎｋｉｎｇ　ｌｉｋｅ　ａｎ　ｏｌｄ　ｇｒａｎｎｙ　ａｔ　ｙｏｕｒ　ａｇｅ！
Ｋｙａａ！　★　\

// ■顔番号0に制服秋葉(29)をロード
FC 0 29 7

//制服秋葉07
//014
// 貴女ね、憑かれているのかいないのか、
// どっちなのよ！？\
SE SAkiha_S2AA012
MD 0 1
Ｗｈｙ　ｙｏｕ……
Ａｒｅ　ｙｏｕ　ｐｏｓｓｅｓｓｅｄ　ｏｒ　ｎｏｔ？
Ｗｈｉｃｈ　ｉｓ　ｉｔ？！\

ED

///////////////////////////////////////////////////////////
