// 画面白
EF 0 1 1

// BGロード
GB 24

// BGM 戦闘前会話曲
BP 73

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号0に制服秋葉(29)をロード
FC 0 29 0

WI 0 12 48 0

MX 0 80

//制服秋葉00
//000
// もう……琥珀ったら、気安く学校から呼び戻して…
// ただでさえいろいろと無理を通しているのに。\
SE SAkiha_S2AA000
MD 0 1
Ｊｅｅｚ……　ｔｈａｔ　Ｋｏｈａｋｕ，　ｃａｌｌｉｎｇ　ｍｅ　ｈｏｍｅ　ｓｏ　ｃａｓｕａｌｌｙ……
Ｉ　ｐｕｔ　ｕｐ　ｗｉｔｈ　ｆａｒ　ｔｏｏ　ｍｕｃｈ　ｏｆ　ｈｅｒ　ｎｏｎｓｅｎｓｅ．\

//制服秋葉00
//001
// それに伝言が……何だったかしら。
// 『イエニネコ　ニワニミッシリ　モウダメポ』
// これは一体……？\
SE SAkiha_S2AA001
MD 0 1
Ａｎｄ　Ｉ　ｗｏｎｄｅｒ……　ｗｈａｔ　ｗａｓ　ｗｉｔｈ　ｈｅｒ　ｍｅｓｓａｇｅ？
”ＣＡＴＳ　ＩＮ　ＨＯＵＳＥ　―　ＧＡＲＤＥＮ　ＪＡＭ−ＰＡＣＫＥＤ　―　ＧＡＭＥ　ＯＶＥＲ　ＭＡＮ”
Ｗｈａｔ　ｗａｓ　ｔｈａｔ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｍｅａｎ……？\

//制服秋葉00
//002
// でもこの空気……確かにちょっと気に障るわね。
// 緊急事態というのもまんざら嘘じゃ……なっ！？\
SE SAkiha_S2AA002
MD 0 1
Ｂｕｔ　ｔｈｉｓ　ａｔｍｏｓｐｈｅｒｅ　ｄｅｆｉｎｉｔｅｌｙ　ｇｉｖｅｓ　ｍｅ　ｔｈｅ　ｃｈｉｌｌｓ．
Ｉ　ｇｕｅｓｓ　ｔｈｅ　ｅｍｅｒｇｅｎｃｙ　ｗａｓ　ｎｏｔ　ａ　ｃｏｍｐｌｅｔｅ　ｌｉ――
Ｗｈａ？！\

//制服秋葉00
//003
// ……庭に、見るもおぞましいネコの群れが……
// いえ、群れなんておこがましい、
// アレは一面ネコの海です……！\
SE SAkiha_S2AA003
MD 0 1
……Ｔｈｅｒｅ’ｓ　ａ　ｂｕｎｃｈ　ｏｆ　ｒｅｐｕｌｓｉｖｅ　ｃａｔｓ　ｉｎ　ｔｈｅ　ｇａｒｄｅｎ……
Ｎｏ，　ｔｈｉｓ　ｉｓ　ｔｏｏ　ｒｉｄｉｃｕｌｏｕｓ　ｆｏｒ　”ｂｕｎｃｈ．”
Ｉｔ’ｓ　ａ　ｖｅｒｉｔａｂｌｅ　ＳＥＡ　ｏｆ　ｃａｔｓ……！\

//制服秋葉00
//004
// ……はあ。さすがに正面突破は、ちょっと……イヤね。
// とりあえず、ネコが手薄なところを探さなくちゃ……
// 門限までに片付けばいいんですけど。\
SE SAkiha_S2AA004
MD 0 1
……Ｈａａ．
Ｉ　ｗｏｕｌｄ……　ｒｅａｌｌｙ　ｒａｔｈｅｒ　ｎｏｔ　ｇｏ　ｆｏｒ　ａ　ｆｒｏｎｔａｌ　ａｓｓａｕｌｔ．
Ｆｏｒ　ｎｏｗ，　Ｉ　ｎｅｅｄ　ｔｏ　ｆｉｎｄ　ａ　ｓｐｏｔ　ｗｈｅｒｅ　ｔｈｅｉｒ　ｎｕｍｂｅｒｓ　ｈａｖｅ　ｔｈｉｎｎｅｄ……
Ｉ　ｊｕｓｔ　ｈｏｐｅ　Ｉ　ｃａｎ　ｇｅｔ　ｔｈｉｓ　ａｌｌ　ｓｏｒｔｅｄ　ｏｕｔ　ｂｙ　ｃｕｒｆｅｗ．\

ED

///////////////////////////////////////////////////////////
