//キャラオフセット
CO 29 100 0

//キャラオフセット
CO 20 -110 0

//キャラアニメ切り替え
AC 29 706 1

//キャラアニメ切り替え
AC 20 752 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号1にネコ・アルク(20)をロード
FC 1 20 6

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//ネコ・アルク05
//020
// くぅ、我が方はネコ缶の補給不足で９９％が
// 勝手に自滅したとは言え、たった一人でここまで……
// できる……このセーラー服侵略同盟……！\
SE SAkiha_S2AA013
MD 1 1
Ｕｇｈ．　Ｅｖｅｎ　ｔｈｏｕｇｈ　９９％　ｏｆ　ｕｓ　ｓｅｌｆ−ｄｅｓｔｒｕｃｔｅｄ　ｄｕｅ　ｔｏ　ａ　ｌａｃｋ　ｏｆ　ｃａｔ　ｆｏｏｄ，
ｔｏ　ｍａｋｅ　ｉｔ　ｔｈｉｓ　ｆａｒ　ｏｎ　ｙｏｕｒ　ｏｗｎ……
Ｎｏｔ　ｂａｄ　ｆｏｒ　ｔｈｅ　Ｓａｉｌｏｒ　Ｓｕｉｔ　Ｉｎｖａｓｉｏｎ　Ｆｏｒｃｅ……！\

// ■顔番号0に制服秋葉(29)をロード
FC 0 29 1

//制服秋葉01
//021
// どうやら首謀者は屋敷の中のようね。
// 誰に断ってこんな勝手な真似を……。\
SE SAkiha_S2AA014
MD 0 1
Ｉｔ　ｓｅｅｍｓ　ｔｈｅ　ｒｉｎｇｌｅａｄｅｒ　ｉｓ　ｈｉｄｉｎｇ　ｉｎｓｉｄｅ　ｔｈｅ　ｍａｎｓｉｏｎ．
Ｔｅｌｌ　ｍｅ，　ｗｈｏ　ｉｓ　ｒｅｓｐｏｎｓｉｂｌｅ　ｆｏｒ　ｔｈｉｓ　ｔｈｏｕｇｈｔｌｅｓｓ　ｂｅｈａｖｉｏｒ……？\

//キャラアニメ切り替え
AC 20 758

//ネコ・アルク05
//022
// おーっと、待ちにゃー。ここを通りたければ……
// このアタシを！　踏み越えていくんだにゃ……
// あと、恐れ入りますが名をにゃのれ。\
SE SAkiha_S2AA015
MD 1 1
Ｗｈｏａ　ｔｈｅｒｅ，　ｈｏｌｄ　ｕｐ！
Ｉｆ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｇｏ　ａｎｙ　ｆｕｒｔｈｅｒ　ｙｏｕ’ｌｌ　ｈａｖｅ　ｔｏ　ｇｏ　ｔｈｒｏｕｇｈ　ｍｅ，　ｎｙａ！
Ｏｈ，　ａｎｄ　Ｉ’ｍ　ａｆｒａｉｄ　ｙｏｕ’ｌｌ　ｈａｖｅ　ｔｏ　ｇｉｖｅ　ｙｏｕｒ　ｎｙａｍｅ．\

// ■顔番号0に制服秋葉(29)をロード
FC 0 29 3

//制服秋葉03
//023
// 半生猫妖怪に名乗る名前の持ち合わせはありません。
// それに、既に踏みつけられている立場で
// 言うセリフじゃないと思いますけど？\
SE SAkiha_S2AA016
MD 0 1
Ｉ　ｈａｖｅ　ｎｏ　ｎａｍｅ　ｔｏ　ｇｉｖｅ　ｔｏ　ａ　ｈａｌｆ−ｄｅａｄ　ｃａｔ　ｄｅｍｏｎ．
Ａｎｄ　ｓｈｏｕｌｄ　ｙｏｕ　ｎｏｔ　ｂｅ　ｓａｙｉｎｇ　ｔｈａｔ　ｓｏｒｔ　ｏｆ　ｔｈｉｎｇ
ＢＥＦＯＲＥ　ｙｏｕ　ａｒｅ　ｂｅｉｎｇ　ｓｔｅｐｐｅｄ　ｏｎ？\

//ネコ・アルク05
//024
// はいはいそーすねーいたいけにゃ小型生<ナマ>物<モノ>を思うさま
// いたぶるコトでユーのミニマムにゃ自<エ>我<ゴ>が満たされる
// にゃらそうするがいいにゃ、さあもっと踏め！\
SE SAkiha_S2AA017
MD 1 1
Ｙｅａｈ　ｙｅａｈ，　ｗｈａｔｅｖｅｒ　ｙｏｕ　ｓａｙ．
Ｉｆ　ｔｏｒｍｅｎｔｉｎｇ　ｈｅｌｐｌｅｓｓ　ｌｉｔｔｌｅ　ｃｒｅａｔｕｒｅｓ　ｗｉｌｌ　ｓａｔｉｓｆｙ　ｙｏｕｒ　ｔｉｎｙ　ｌｉｔｔｌｅ　ｅｇｏ，
ｔｈｅｎ　ｂｙ　ａｌｌ　ｍｅａｎｓ，　ｎｙａ．　Ｓｔｅｐ　ｏｎ　ｍｅ　ｓｏｍｅ　ｍｏｒｅ！\

//025
//キャラアニメ切り替え
AC 29 709

//キャラアニメ切り替え
AC 20 750

// ええ、お言葉に甘えてそうさせていただくわ。
// あら、疲れがとれて
// 何だか気分もよくなってきたみたい……。\
SE SAkiha_S2AA018
MD 0 1
Ｙｅｓ，　Ｉ　ｓｈａｌｌ　ａｃｃｅｐｔ　ｙｏｕｒ　ｍｏｓｔ　ｇｒａｃｉｏｕｓ　ｏｆｆｅｒ．
Ａｈ……　ｉｔ　ｉｓ　ｌｉｋｅ　ｍｙ　ｓｔｒｅｓｓ　ｉｓ　ｆａｄｉｎｇ　ａｗａｙ．
Ｍｙ　ｍｏｏｄ　ｓｅｅｍｓ　ｔｏ　ｂｅ　ｉｍｐｒｏｖｉｎｇ　ｔｏｏ……\

//ネコ・アルク05
//026

// 踏み心地はいかがですかにゃ、マドモアゼル？\
SE SAkiha_S2AA019
MD 1 1
Ｄｏｅｓ　ｔｈｅ　ｓｅｎｓａｔｉｏｎ　ｏｆ　ｔｒａｍｐｌｉｎｇ　ｓｏｍｅｏｎｅ　ｐｌｅａｓｅ　ｙｏｕ　ｎｙａ，　Ｍａｄａｍｏｉｓｅｌｌｅ？\

// ■顔番号1にネコ・アルク(20)をロード
FC 1 20 2
// じゃにゃくてーーー！
// 少しはためらえ！\
SE SAkiha_S2AA020

MD 1 1
Ｏｈ，　ｃｏｍｅ　ｏｎ―――！
Ａｔ　ｌｅａｓｔ　ｈｅｓｉｔａｔｅ　ａ　ｌｉｔｔｌｅ！\

ED

///////////////////////////////////////////////////////////
