// BGM good
BP 90b

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 2900 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 70.0 //

// ■顔番号4に制服秋葉(29)をロード
FC 4 29 0

WI 4 12 340 0

MX 4 80

//制服秋葉00
//00
// ……貴女たちがしろと言うからしたんだけど、
// 怖い話ってこういう感じでいいの？\
SE SAkiha_E2AA00
XM 4
……Ｉ　ｏｎｌｙ　ｄｉｄ　ｉｔ　ｂｅｃａｕｓｅ　ｙｏｕ　ｇｕｙｓ　ａｓｋｅｄ　ｍｅ　ｔｏ，
ｂｕｔ　ｈｏｗ　ｗａｓ　ｔｈａｔ　ｆｏｒ　ａ　ｓｃａｒｙ　ｓｔｏｒｙ？\

// ■顔番号4に制服秋葉(29)をロード
FC 4 29 4

//制服秋葉00
//01
// な、何です、黙りこんだりして。
// ねえ、ちょっと、なに笑ってるの！？
// わ、笑い話じゃありませんっ！\
SE SAkiha_E2AA01
XM 4
Ｗ−Ｗｈｙ　ｉｓ　ｅｖｅｒｙｂｏｄｙ　ｓｏ　ｓｉｌｅｎｔ？
Ｈｅｙ，　ｗａｉｔ，　ｗｈｙ　ａｒｅ　ｙｏｕ　ａｌｌ　ｌａｕｇｈｉｎｇ？！
Ｉ−Ｉｔ’ｓ　ｎｏｔ　ａ　ｆｕｎｎｙ　ｓｔｏｒｙ　ａｔ　ａｌｌ！\

// ■顔番号4に瀬尾(98)をロード
FC 4 98 0

//瀬尾
//02
// はぁ〜〜〜〜〜。\
SE SAkiha_E2AA02
XM 4
Ｗｏｗ〜〜〜〜〜\

// ■顔番号4に制服秋葉(29)をロード
FC 4 29 0

//制服秋葉00
//03
// なぁに、瀬尾？\
SE SAkiha_E2AA03
XM 4
Ｗｈａｔ　ｉｓ　ｉｔ，　Ｓｅｏ？\

// ■顔番号4に瀬尾(98)をロード
FC 4 98 0

//瀬尾
//04
// いえ、あんまりに真に迫った話に感動しちゃって……
// 遠野先輩、演説だけじゃなくて語り部としても一流です！
// すごい勢いで騙されたくなっちゃいます！\
SE SAkiha_E2AA04
XM 4
Ｏｈ，　Ｉ　ｗａｓ　ｊｕｓｔ　ｓｏ　ｍｏｖｅｄ　ｂｙ　ｙｏｕｒ　ｉｎｃｒｅｄｉｂｌｙ　ｌｉｆｅｌｉｋｅ　ｓｔｏｒｙ……
Ｔｏｈｎｏ−ｓｅｎｐａｉ，　ｙｏｕ’ｒｅ　ｎｏｔ　ｊｕｓｔ　ａ　ｔｏｐ−ｎｏｔｃｈ　ｏｒａｔｏｒ　ｂｕｔ　ａ　ｓｔｏｒｙｔｅｌｌｅｒ　ｔｏｏ！
Ｉｔ　ｗａｓ　ｓｏ　ｃｏｍｐｅｌｌｉｎｇ　ｔｈａｔ　Ｉ　ｗａｎｔ　ｔｏ　ｂｅｌｉｅｖｅ　ｉｔ！\

// ■顔番号4に瀬尾(98)をロード
FC 4 98 1

//瀬尾
//05
// でも、ほら。今夜のお題は怪談なので、
// 冒険譚はよろしくないというか……い、いえ、
// わたしはすっごく楽しかったです、ハイ！\
SE SAkiha_E2AA05
XM 4
Ｂｕｔ，　ｙｏｕ　ｋｎｏｗ，　ｔｏｎｉｇｈｔ’ｓ　ｔｏｐｉｃ　ｗａｓ　ｇｈｏｓｔ　ｓｔｏｒｉｅｓ，
ｓｏ　ａｎ　ａｄｖｅｎｔｕｒｅ　ｔａｌｅ　ｉｓｎ’ｔ　ｒｅａｌｌｙ　ｔｈｅ　ｒｉｇｈｔ……
Ｎ−ｎｏ，　Ｉ　ｈａｄ　ａ　ｔｏｎ　ｏｆ　ｆｕｎ！　Ｙｅａｈ！\

// ■顔番号4に制服秋葉(29)をロード
FC 4 29 1

//秋葉00
//06
// だから、怖い話だって言ってるでしょう！
// これ以上の怪談なんて他にないわよ！？\
SE SAkiha_E2AA06
XM 4
Ｉ’ｍ　ｔｅｌｌｉｎｇ　ｙｏｕ，　ｉｔ　ＩＳ　ａ　ｓｃａｒｙ　ｓｔｏｒｙ！
Ｔｈｅｒｅ’ｓ　ｎｏ　ｇｒｅａｔｅｒ　ｇｈｏｓｔ　ｓｔｏｒｙ　ｔｈａｎ　ｔｈｉｓ！\

//秋葉00
//07
// 私猫が嫌いだし、庭一面のネコを想像してごらんなさい！
// どっさり、なんてものじゃないわ。
// みっしりよ、みっしり。\
SE SAkiha_E2AA07
XM 4
Ｉ　ｈａｔｅ　ｃａｔｓ，　ｓｏ　ｊｕｓｔ　ｉｍａｇｉｎｅ　ａ　ｗｈｏｌｅ　ｇａｒｄｅｎ　ｆｕｌｌ　ｏｆ　ｔｈｅｍ！
Ｔｈｅｒｅ　ｗｅｒｅｎ’ｔ　ｊｕｓｔ　ｌｏｔｓ　ｏｆ　ｔｈｅｍ，　ｉｔ　ｗａｓ　ｊａｍ−ｐａｃｋｅｄ！
Ｊａｍ−ｐａｃｋｅｄ！\

// ■顔番号4に瀬尾(98)をロード
FC 4 98 1

//瀬尾
//08
// う……それは、確かに怖いような……
// でも幸せのような……
// 子猫はいるだけで癒されるので……えへへ。\
SE SAkiha_E2AA08
XM 4
Ｈｍ……　ｔｈａｔ’ｓ　ｃｅｒｔａｉｎｌｙ　ｋｉｎｄ　ｏｆ　ｓｃａｒｙ……
Ｂｕｔ　ｋｉｎｄ　ｏｆ　ｗｏｎｄｅｒｆｕｌ，　ｔｏｏ……
Ｊｕｓｔ　ｂｅｉｎｇ　ｎｅａｒ　ｋｉｔｔｅｎｓ　ｍａｋｅｓ　ｍｅ　ｆｅｅｌ　ｂｅｔｔｅｒ，　ｓｏ……　ｅｈｅｈｅ．\

// ■顔番号4に制服秋葉(29)をロード
FC 4 29 1

//秋葉00
//09
// そう。そこまで言うなら今度うちにいらっしゃい。
// 多いというのはそれだけで
// 気持ち悪いと教えてあげるから。\
SE SAkiha_E2AA09
XM 4
Ｉ　ｓｅｅ．　Ｉｎ　ｔｈａｔ　ｃａｓｅ，　ｓｔｏｐ　ｂｙ　ｍｙ　ｈｏｕｓｅ　ｓｏｍｅｔｉｍｅ．
Ｉ’ｌｌ　ｐｒｏｖｅ　ｉｔ……　ｔｈｅｒｅ　ａｒｅ　ｓｏ　ｍａｎｙ　ｏｆ　ｔｈｅｍ，　ｉｔ’ｌｌ　ｍａｋｅ　ｙｏｕ　ｆｅｅｌ　ｓｉｃｋ．\

// ■顔番号4に瀬尾(98)をロード
FC 4 98 0

//瀬尾
//10
// え、ホントですか！？
// やったー！　先輩のうちにお泊まりだー！
// ……あ、ところで志貴さんいらっしゃいます？\
SE SAkiha_E2AA10
XM 4
Ｅｈ，　ｒｅａｌｌｙ？！
Ａｌｌ　ｒｉｇｈｔ！　Ｉ　ｇｅｔ　ｔｏ　ｓｌｅｅｐ　ｏｖｅｒ　Ｓｅｎｐａｉ’ｓ　ｈｏｕｓｅ！
……Ａｈ，　ｂｙ　ｔｈｅ　ｗａｙ，　ｗｉｌｌ　Ｓｈｉｋｉ−ｓａｎ　ｂｅ　ｔｈｅｒｅ？\

// ■顔番号4に制服秋葉(29)をロード
FC 4 29 0

//秋葉00
//11
// ……貴女、小心者のクセに自分の趣味には
// 太いんだから……いいわ、その正直さに免じて、
// 今度はきちんと紹介してあげます。\
SE SAkiha_E2AA11
XM 4
……Ｆｏｒ　ｓｕｃｈ　ａ　ｔｉｍｉｄ　ｐｅｒｓｏｎ，　ｙｏｕ　ａｒｅ　ｓｈａｍｅｌｅｓｓ
ｗｈｅｎ　ｉｔ　ｃｏｍｅｓ　ｔｏ　ｗｈａｔ　ｙｏｕ　ｗａｎｔ．　Ｆｉｎｅ，　Ｉ　ｗｉｌｌ　ｇｉｖｅ　ｙｏｕ　ａ　ｐｒｏｐｅｒ
ｉｎｔｒｏｄｕｃｔｉｏｎ　ｎｅｘｔ　ｔｉｍｅ，　ｉｎ　ｄｅｆｅｒｅｎｃｅ　ｔｏ　ｙｏｕｒ　ｈｏｎｅｓｔｙ．\

//秋葉00
//12
// ……（もっとも。そういう時にかぎって
// 無断外泊している人なんですけど、あの人は）\
SE SAkiha_E2AA12
XM 4
（……Ａｌｔｈｏｕｇｈ，　ａｔ　ｔｉｍｅｓ　ｌｉｋｅ　ｔｈｏｓｅ，
ｈｅ’ｓ　ｕｓｕａｌｌｙ　ｂｕｓｙ　ｓｎｅａｋｉｎｇ　ｏｕｔ　ｏｆ　ｔｈｅ　ｈｏｕｓｅ．）\
//※やれやれ、といった風に

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
