// 画面白
EF 0 1 1

// BGロード
GB 54

// BGM 戦闘前会話曲
BP 73

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にさつき(17)をロード
FC 0 17 3

WI 0 12 48 0

MX 0 80

//さつき04
//000
// ……なんだろう。
// 街から人の気配が消えちゃった……\
SE Satsuki_S0AA000
MD 0 1
Ｗｈａｔ’ｓ　ｇｏｉｎｇ　ｏｎ？
Ｉｔ’ｓ　ｌｉｋｅ　ｅｖｅｒｙｏｎｅ　ｉｎ　ｔｏｗｎ　ｊｕｓｔ　ｄｉｓａｐｐｅａｒｅｄ……\

//さつき04
//001
// ねえシオン、この霧ってもしかしてタタリ……
// あれ？　シオン、シオン……？\
SE Satsuki_S0AA001
MD 0 1
Ｈｅｙ　Ｓｉｏｎ，　ｄｏ　ｙｏｕ　ｔｈｉｎｋ　ｔｈｉｓ　ｆｏｇ　ｍｉｇｈｔ　ｂｅ　ＴＡＴＡＲＩ’ｓ……
Ｈｕｈ？　Ｓｉｏｎ？　Ｓｉｏｎ……？！\

FC 0 17 4
//さつき05
//002
// た、たいへんだ、シオンがいなくなっちゃった！\
SE Satsuki_S0AA002
MD 0 1
Ｔ−Ｔｈｉｓ　ｉｓ　ｂａｄ！　Ｓｉｏｎ　ｄｉｓａｐｐｅａｒｅｄ　ｔｏｏ！\

FC 0 17 3
//さつき04
//003
// ……これって、やっぱり……わたしに気をつかって、
// また一人で街の様子を見に行ったんだよね……\
SE Satsuki_S0AA003
MD 0 1
……Ｎｏ，　ｗａｉｔ……
Ｉ’ｌｌ　ｂｅｔ　ｓｈｅ　ｗｅｎｔ　ｔｏ　ｐａｔｒｏｌ　ｔｈｅ　ｔｏｗｎ　ｂｙ　ｈｅｒｓｅｌｆ
ｓｏ　Ｉ　ｗｏｕｌｄｎ’ｔ　ｈａｖｅ　ｔｏ　ｂｅ　ｉｎｖｏｌｖｅｄ……\

FC 0 17 5
//さつき06
//004
// もう、シオンのばか！
// わたしだって街の平和を守る正義の吸血鬼なんだよ？\
SE Satsuki_S0AA004
MD 0 1
Ｊｅｅｚ，　ｓｔｕｐｉｄ　Ｓｉｏｎ！
Ｉ’ｍ　ａ　Ｖａｍｐｉｒｅ　ｏｆ　Ｊｕｓｔｉｃｅ　ｐｒｏｔｅｃｔｉｎｇ　ｔｈｉｓ　ｔｏｗｎ　ｔｏｏ！\

//005
// シオンの問題はわたしの問題で、夜をおびやかす
// 悪い人は、とーぜん放っておけません！\
SE Satsuki_S0AA005
MD 0 1
Ｓｉｏｎ’ｓ　ｐｒｏｂｌｅｍｓ　ａｒｅ　ｍｙ　ｐｒｏｂｌｅｍｓ　ｔｏｏ．
Ｉ　ｃａｎ’ｔ　ｊｕｓｔ　ｉｇｎｏｒｅ　ａｎｙ　ｂａｄ　ｇｕｙｓ　ｗｈｏ　ａｒｅ　ｌｕｒｋｉｎｇ　ａｒｏｕｎｄ　ａｔ　ｎｉｇｈｔ！\

FC 0 17 1
//さつき02
//006
// 待っててシオン！
// 路地裏同盟いちの力持ち、
// 弓塚さつきが駆けつけるから！\
SE Satsuki_S0AA006
MD 0 1
Ｗａｉｔ　ｕｐ，　Ｓｉｏｎ！
Ｙｕｍｉｚｕｋａ　Ｓａｔｓｕｋｉ，　ｔｈｅ　ｓｔｒｏｎｇｅｓｔ　ｏｆ　ｔｈｅ　Ｂａｃｋ　Ａｌｌｅｙ　Ａｌｌｉａｎｃｅ，　ｉｓ　ｏｎ　ｔｈｅ　ｗａｙ！\

FC 0 17 4
//さつき05
//007
// ……えーと、まあ。
// その、吸血鬼としては、まだ半人前なんだけどね？\
SE Satsuki_S0AA007
MD 0 1
……Ｕｍｍ，　ｗｅｌｌ……
Ｅｖｅｎ　ｔｈｏｕｇｈ　Ｉ’ｍ　ｎｏｔ　ａ　ｆｕｌｌ−ｆｌｅｄｇｅｄ　ｖａｍｐｉｒｅ　ｙｅｔ……\

ED

///////////////////////////////////////////////////////////
