//キャラアニメ切り替え
AC 17 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にリーズバイフェ(30)をロード
FC 1 30 2

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//リーズ（真面目）
//023
// ……む。\
SE Satsuki_S0AA023
MD 1 1
……Ｈｍｐｈ．\

// ■顔番号０に暴走さつき(17)をロード
FC 0 17 3

//さつき04
//024
// 貴方はこの奥にいる黒幕の護衛？
// やっぱり、ここに来た人間は生かして帰さないって
// 人……かな？\
SE Satsuki_S0AA024
MD 0 1
Ａｒｅ　ｙｏｕ　ｇｕａｒｄｉｎｇ　ｔｈｅ　ｏｎｅ　ｗｈｏ’ｓ　ｂｅｈｉｎｄ　ａｌｌ　ｔｈｉｓ？
Ｙｏｕ　ｍｕｓｔ　ｂｅ　ｏｎｅ　ｏｆ　ｔｈｏｓｅ　”ｙｏｕ　ｗｏｎ’ｔ　ｌｅａｖｅ　ｈｅｒｅ　ａｌｉｖｅ”　ｋｉｎｄ　ｏｆ　ｐｅｏｐｌｅ，　ｈｕｈ？\

FC 1 30 7
//リーズ（困り）
//025
// その通りだ。\
SE Satsuki_S0AA025
MD 1 1
Ｔｈａｔ’ｓ　ｒｉｇｈｔ．\

//026
// あ、いや……絶対にそう、というワケじゃない。
// ……えっと、立ち去る相手とか、健気な女の子には、
// 無理強いとかしない。\
SE Satsuki_S0AA026
MD 1 1
Ａｈ，　ｎｏ……　ｉｔ　ｄｏｅｓｎ’ｔ　ａｌｗａｙｓ　ｈａｖｅ　ｔｏ　ｂｅ　ｔｈａｔ　ｗａｙ．
……Ｕｈ，　Ｉ　ｗｏｕｌｄｎ’ｔ　ｃｈａｓｅ　ｄｏｗｎ　ａ　ｆｌｅｅｉｎｇ　ｏｐｐｏｎｅｎｔ，
ｏｒ　ａ　ｃｏｕｒａｇｅｏｕｓ　ｙｏｕｎｇ　ｗｏｍａｎ，　ｏｒ　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ　ｔｈａｔ．\

FC 0 17 0
//さつき01
//027
// （……なんか、いい人っぽい……？）
// あの、それじゃあここに紫の髪をした女の子、
// 来ませんでした？　シオンって言うんだけど。\
SE Satsuki_S0AA027
MD 0 1
（……Ｓｈｅ　ｋｉｎｄａ　ｓｅｅｍｓ　ｌｉｋｅ　ａ　ｇｏｏｄ　ｐｅｒｓｏｎ……？）
Ｕｍ，　ｄｉｄ　ａ　ｇｉｒｌ　ｗｉｔｈ　ｐｕｒｐｌｅ　ｈａｉｒ　ｃｏｍｅ　ｔｈｉｓ　ｗａｙ？
Ｈｅｒ　ｎａｍｅ’ｓ　Ｓｉｏｎ……\

FC 1 30 5
//リーズ（真剣驚き）
//028
// ！　……申し訳ないが、この先は君のような
// 少女の進むべき場所ではない。
// それがシオンの知り合いなら尚更だ。\
SE Satsuki_S0AA028
MD 1 1
！　……Ｉ’ｍ　ｓｏｒｒｙ，　ｂｕｔ　ｕｐ　ａｈｅａｄ　ｉｓ　ａ　ｐｌａｃｅ　ｔｈａｔ
ｙｏｕｎｇ　ｇｉｒｌｓ　ｌｉｋｅ　ｙｏｕｒｓｅｌｆ　ｓｈｏｕｌｄｎ’ｔ　ｇｏ．
Ｅｓｐｅｃｉａｌｌｙ　ｉｆ　ｙｏｕ　ａｒｅ　ａ　ｆｒｉｅｎｄ　ｏｆ　Ｓｉｏｎ’ｓ．\

//さつき01
//029
// 貴方もシオンを知ってるの……！？
// と、とにかく、通してくれないなら力づくで
// 行きますっ……！\
SE Satsuki_S0AA029
MD 0 1
Ｙｏｕ　ｋｎｏｗ　Ｓｉｏｎ　ｔｏｏ……？！
Ｉ−Ｉｎ　ａｎｙ　ｃａｓｅ，　ｉｆ　ｙｏｕ　ｗｏｎ’ｔ　ｌｅｔ　ｍｅ　ｔｈｒｏｕｇｈ，　ｔｈｅｎ　Ｉ’ｌｌ　ｊｕｓｔ　ｈａｖｅ　ｔｏ　ｕｓｅ　ｆｏｒｃｅ！
\

//030
// ちょっと痛いけど、ごめんなさいっ！\
SE Satsuki_S0AA030
MD 0 1
Ｔｈｉｓ’ｌｌ　ｈｕｒｔ　ａ　ｂｉｔ，　ｓｏｒｒｙ！\

ED

///////////////////////////////////////////////////////////
