//キャラアニメ切り替え
AC 17 701 1

//キャラ表示,非表示
CD 31 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に暴走さつき(17)をロード
FC 0 17 3

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//さつき04
//008
// ……この匂い……ここ、吸血鬼の寝所だ……
// 学校の地下に、こんなところがあるなんて……\
SE Satsuki_S0AA008
MD 0 1
……Ｔｈｉｓ　ｓｍｅｌｌ……　ｔｈｉｓ　ｉｓ　ａ　ｖａｍｐｉｒｅ’ｓ　ｒｅｓｔｉｎｇ　ｐｌａｃｅ……
Ｉ　ｎｅｖｅｒ　ｋｎｅｗ　ｔｈｅｒｅ　ｗａｓ　ａ　ｐｌａｃｅ　ｌｉｋｅ　ｔｈｉｓ　ｕｎｄｅｒ　ｔｈｅ　ｓｃｈｏｏｌ……\

//キャラアニメ切り替え
AC 31 702

//キャラ表示,非表示
CD 31 1

// ■顔番号１にロア(31)をロード
FC 1 31 0

//ロア（余裕）
//009
// ほう。誰かと思えば、おまえはあの時の小娘か。
// 生きているとは驚いたぞ。\
SE Satsuki_S0AA009
MD 1 1
Ｏｈ？　Ｉ　ｗａｓ　ｗｏｎｄｅｒｉｎｇ　ｗｈｏ　ｉｔ　ｗａｓ，　ｙｏｕ’ｒｅ　ｔｈｅ　ｙｏｕｎｇ　ｇｉｒｌ　ｆｒｏｍ　ｂｅｆｏｒｅ．
Ｉ’ｍ　ｓｕｒｐｒｉｓｅｄ　ｙｏｕ’ｒｅ　ｓｔｉｌｌ　ａｌｉｖｅ．\

//010
// ふん―――実に初々しい、
// ただれた吸血鬼の死臭だな。\
SE Satsuki_S0AA010
MD 1 1
Ｍｍｍ―――ｔｈｅ　ｆｒｅｓｈ，　ｐｕｔｒｉｄ　ｓｍｅｌｌ　ｏｆ　ａ　ｖａｍｐｉｒｅ’ｓ　ｒｏｔｔｅｎ　ｃｏｒｐｓｅ．\

FC 0 17 6
//さつき07
//011
// そ、そんな、貴方は……！\
SE Satsuki_S0AA011
MD 0 1
Ｎ−Ｎｏ　ｗａｙ，　ｙｏｕ’ｒｅ……！\

FC 1 31 1
//ロア（余裕）
//012
// そうだ。顔を見せる間もなく首筋を食いちぎったが、
// その網膜にはオレの背中が焼き付いていよう。
// なにしろ生の間際に見た、最後―――\
SE Satsuki_S0AA012
MD 1 1
Ｙｅｓ．　Ｉ　ｔｏｒｅ　ｉｎｔｏ　ｙｏｕｒ　ｎｅｃｋ　ｂｅｆｏｒｅ　ｙｏｕ　ｃｏｕｌｄ　ｅｖｅｎ　ｓｅｅ　ｍｙ　ｆａｃｅ，
ｂｕｔ　ｍｙ　ｂａｃｋ　ｍｕｓｔ　ｈａｖｅ　ｂｅｅｎ　ｓｅａｒｅｄ　ｉｎｔｏ　ｙｏｕｒ　ｅｙｅｓ．
Ｙｏｕ　ｌｏｏｋｅｄ　ｉｎｔｏ　ｔｈｅ　ｇｒｅａｔ　ｂｅｙｏｎｄ，　ｔｈｅ　ｆｉｎａｌ―――\

// BGMを停止
BS

// BGM 戦闘前会話曲
BP 72

FC 0 17 2
//さつき03
//013
// やっぱり！\
SE Satsuki_S0AA013
MD 0 1
Ｉ　ｋｎｅｗ　ｉｔ！\

//014
// わたしと同じ、影が薄くて出番も少なくて、
// 八割の人に名前を覚えてもらえない、
// はぐれ吸血鬼さんだよね！？\
SE Satsuki_S0AA014
MD 0 1
Ｙｏｕ’ｒｅ　ａ　ｌｏｓｔ，　ｓｉｃｋｌｙ，　ｎｅｇｌｅｃｔｅｄ　ｖａｍｐｉｒｅ　ｗｈｏｓｅ　ｎａｍｅ
ｉｓｎ’ｔ　ｅｖｅｎ　ｒｅｍｅｍｂｅｒｅｄ　ｂｙ　８０％　ｏｆ　ｐｅｏｐｌｅ　ｊｕｓｔ　ｌｉｋｅ　ｍｅ，
ａｒｅｎ’ｔ　ｙｏｕ？！\

FC 1 31 4

//キャラアニメ切り替え
AC 31 703

//ロア（愕然）
//015
// 最後の光景――って、はあ！？\
SE Satsuki_S0AA015
MD 1 1
Ｔｈｅ　ｆｉｎａｌ　ｓｃｅｎｅ　ｙｏｕ’ｄ　ｅｖ―――ｈｕｈ？！\

FC 0 17 1
//さつき02
//016
// うん、分かる分かる！
// まわりは派手な人ばっかりだもん！\
SE Satsuki_S0AA016
MD 0 1
Ｙｅａｈ，　Ｉ　ｋｎｏｗ！
Ｗｅ’ｒｅ　ｓｕｒｒｏｕｎｄｅｄ　ｂｙ　ａｌｌ　ｔｈｅｓｅ　ｆｌａｓｈｙ　ｐｅｏｐｌｅ！\

//017
// 同じ日陰ものとして、貴方の苦労は
// よっっく分かります！\
SE Satsuki_S0AA017
MD 0 1
Ａｓ　ａ　ｆｅｌｌｏｗ　ｓｏｃｉａｌ　ｏｕｔｃａｓｔ，　Ｉ　ｔｒｕｌｙ　ｕｎｄｅｒｓｔａｎｄ　ｔｈｅ　ｈａｒｄｓｈｉｐｓ　ｙｏｕ　ｆａｃｅ！\

//ロア（愕然）
//018
// な、な―――\
SE Satsuki_S0AA018
MD 1 1
Ｗ，　Ｗｈａ―――\

FC 0 17 0
//さつき01
//019
// あの、ここで会ったのも何かの縁だし、
// わたしたちの仲間に入りませんか？\
SE Satsuki_S0AA019
MD 0 1
Ｕｍ，　ｍｅｅｔｉｎｇ　ｈｅｒｅ　ｍｕｓｔ　ｈａｖｅ　ｂｅｅｎ　ｓｏｍｅ　ａｃｔ　ｏｆ　ｆａｔｅ．
Ｗｏｕｌｄ　ｙｏｕ　ｌｉｋｅ　ｔｏ　ｊｏｉｎ　ｏｕｒ　ｇｒｏｕｐ？\

//020
// 路地裏同盟って言うんですけど。お兄さんは
// 新入りだから、一番後輩ってコトでいいですよね？\
SE Satsuki_S0AA020
MD 0 1
Ｉｔ’ｓ　ｃａｌｌｅｄ　ｔｈｅ　Ｂａｃｋ　Ａｌｌｅｙ　Ａｌｌｉａｎｃｅ．
Ｙｏｕ’ｄ　ｂｅ　ｔｈｅ　ｎｅｗｅｓｔ　ｒｅｃｒｕｉｔ，　ｓｏ　ｔｈａｔ　ｍａｋｅｓ　ｙｏｕ　ｔｈｅ　ｍｏｓｔ　ｊｕｎｉｏｒ　ｍｅｍｂｅｒ，　ｏｋａｙ？
\

FC 1 31 3
//ロア（叫び）
//021
// なんという屈辱！　オレを哀れむな！
// オレをおまえと一緒にするな！
// オレの頭に身勝手な妄想を振りまくんじゃねぇ！\
SE Satsuki_S0AA021
MD 1 1
Ｈｏｗ　ｈｕｍｉｌｉａｔｉｎｇ！
Ｄｏｎ’ｔ　ｙｏｕ　ｄａｒｅ　ｔａｋｅ　ｐｉｔｙ　ｏｎ　ｍｅ！　Ｉ’ｍ　ｎｏｔｈｉｎｇ　ｌｉｋｅ　ｙｏｕ　ａｔ　ａｌｌ！
Ｄｏｎ’ｔ　ｐｕｔ　ａｎｙ　ｏｆ　ｙｏｕｒ　ｓｅｌｆ−ｃｅｎｔｅｒｅｄ　ｄｅｌｕｓｉｏｎｓ　ｉｎｔｏ　ｍｙ　ｈｅａｄ！\

//さつき01
//022
// あ。なんか本編っぽい言い回しだぁ。\
SE Satsuki_S0AA022
MD 0 1
Ｏｈｈ，　ｄｉｄ　ｙｏｕ　ｃｏｍｅ　ｕｐ　ｗｉｔｈ　ａｌｌ　ｔｈａｔ　ｏｎ　ｔｈｅ　ｓｐｏｔ？！\
//（※感心している）

ED

///////////////////////////////////////////////////////////
