// BGM good
BP 90c

// ６０フレームかけてホワイトアウト
EF 0 1 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 56.0 //25.8

XP 30

// ■顔番号４にさつき(17)をロード
FC 4 17 0

WI 4 12 340 0

MX 4 80

//（※画面・黒）
//さつき01
//00
// ……と、いうワケで。
// 今回も三咲町を襲った怪事件を解決したわたしたち
// なのですが―――\
SE Satsuki_E0AA00
XM 4
……ａｎｄ　ｔｈａｔ’ｓ　ｈｏｗ　ｗｅ　ｏｎｃｅ　ａｇａｉｎ　ｓｏｌｖｅｄ
ｔｈｅ　ｍｙｓｔｅｒｙ　ｔｈａｔ　ｗａｓ　ｐｌａｇｕｉｎｇ　Ｍｉｓａｋｉ　Ｔｏｗｎ―――\

//（※ＥＤ絵。ＡＣのアレンジ。背景にシオンとリーズがいる）

// ６０フレームかけてブラックアウト
EF 0 3 30

MC

//背景表示
XH 1700 1

// ■顔番号４にシオン(00)をロード
FC 4 00 2

// ６０フレームかけてブラックイン
EF 0 2 30

//シオン03
//01
// いけないさつき、もっとスピードを落としなさい。
// そんなに力強く跳ぶと、代行者に見つかって
// しまいます。\
SE Satsuki_E0AA01
XM 4
Ｃａｒｅｆｕｌ，　Ｓａｔｓｕｋｉ．　Ｌｏｗｅｒ　ｙｏｕｒ　ｓｐｅｅｄ　ａ　ｂｉｔ　ｍｏｒｅ．
Ｉｆ　ｙｏｕ　ｌｅａｐ　ａｒｏｕｎｄ　ｔｈａｔ　ｂｏｌｄｌｙ，　ｙｏｕ’ｌｌ　ｇｅｔ　ｆｏｕｎｄ　ｂｙ　ｔｈｅ　Ｅｘｅｃｕｔｏｒ．\

// ■顔番号４にリーズバイフェ(30)をロード
FC 4 30 1

//リーズバイフェ（楽）
//02
// ……いいじゃないか、それぐらい。
// もし彼女がやってきたら、私がなんとかするし。
// シオンもサツキも、やりたいようにやればいい。\
SE Satsuki_E0AA02
XM 4
……Ｏｈ，　ｉｔ’ｓ　ｆｉｎｅ　ｔｈｅ　ｗａｙ　ｉｔ　ｉｓ．
Ｉｆ　ｓｈｅ　ｄｏｅｓ　ｃｏｍｅ，　Ｉ’ｌｌ　ｔａｋｅ　ｃａｒｅ　ｏｆ　ｔｈｉｎｇｓ．
Ｔｈｅ　ｔｗｏ　ｏｆ　ｙｏｕ　ｃａｎ　ｄｏ　ａｓ　ｙｏｕ　ｐｌｅａｓｅ．\

// ■顔番号４にシオン(00)をロード
FC 4 00 6

//シオン07
//03
// リーズバイフェ！
// どうしてそうさつきを甘やかすのです！\
SE Satsuki_E0AA03
XM 4
Ｒｉｅｓｂｙｆｅ！
Ｗｈｙ　ｄｏ　ｙｏｕ　ｓｐｏｉｌ　Ｓａｔｓｕｋｉ　ｌｉｋｅ　ｔｈａｔ？！\

//04
// ……というか、なんで貴女まで付いて
// きているのですかっ！\
SE Satsuki_E0AA04
XM 4
……Ｆｏｒ　ｔｈａｔ　ｍａｔｔｅｒ，　ｗｈｙ　ａｒｅ　ｙｏｕ　ｅｖｅｎ　ｔａｇｇｉｎｇ　ａｌｏｎｇ　ｗｉｔｈ　ｕｓ？！\

// ■顔番号４にリーズバイフェ(30)をロード
FC 4 30 4

//リーズ（哀）
//05
// ……シオンはひどい。
// 私だけ仲間はずれだ。サツキ、
// なんとか言ってくれないか。\
SE Satsuki_E0AA05
XM 4
……Ｙｏｕ’ｒｅ　ｓｏ　ｍｅａｎ，　Ｓｉｏｎ．
Ｉ’ｍ　ｔｈｅ　ｏｎｌｙ　ｏｎｅ　ｗｉｔｈｏｕｔ　ａｎｙ　ｆｒｉｅｎｄｓ．
Ｓａｔｓｕｋｉ，　ｃａｎ　ｙｏｕ　ｓａｙ　ｓｏｍｅｔｈｉｎｇ　ｔｏ　ｈｅｒ？\

// ■顔番号４にさつき(17)をロード
FC 4 17 2

//さつき03
//06
// はーい、任されました。\
SE Satsuki_E0AA06
XM 4
Ｏｋａｙ，　ｌｅａｖｅ　ｉｔ　ｔｏ　ｍｅ！\

FC 4 17 0

//さつき01
//07
// いいじゃないシオン、リーズさんがいてくれて
// 助かってるんだし。だいたい、わたしたちと
// 違って昼間動き回れるのリーズさんだけなんだよ？\
SE Satsuki_E0AA07
XM 4
Ｗｈａｔ’ｓ　ｔｈｅ　ｐｒｏｂｌｅｍ，　Ｓｉｏｎ？　Ｒｉｅｓ−ｓａｎ’ｓ　ｂｅｅｎ　ａ　ｂｉｇ　ｈｅｌｐ　ｔｏ　ｕｓ．
Ａｆｔｅｒ　ａｌｌ，　ｕｎｌｉｋｅ　ｕｓ，　ｓｈｅ’ｓ　ｔｈｅ　ｏｎｌｙ　ｏｎｅ　ｗｈｏ　ｃａｎ　ｍｏｖｅ　ａｒｏｕｎｄ
ｄｕｒｉｎｇ　ｔｈｅ　ｄａｙｔｉｍｅ．\

//08
// アルバイトもしてくれるし！\
SE Satsuki_E0AA08
XM 4
Ｓｈｅ’ｓ　ｅｖｅｎ　ｇｅｔｔｉｎｇ　ａ　ｐａｒｔ−ｔｉｍｅ　ｊｏｂ！\

// ■顔番号４にリーズバイフェ(30)をロード
FC 4 30 0

//リーズ（楽）
//09
// ありがとうサツキ。分かっただろうシオン。
// 君たちでは金銭を調達する術がない。
// ……あるんだけど、絶望的なまでに向いていない。\
SE Satsuki_E0AA09
XM 4
Ｔｈａｎｋｓ，　Ｓａｔｓｕｋｉ．　Ｙｏｕ　ｇｅｔ　ｉｔ　ｎｏｗ，　Ｓｉｏｎ？
Ｙｏｕ　ｇｕｙｓ　ｈａｖｅ　ｎｏ　ｗａｙ　ｔｏ　ｍａｋｅ　ａｎｙ　ｍｏｎｅｙ．
……Ｗｅｌｌ，　ｔｈｅｒｅ　ｉｓ　ａ　ｗａｙ，　ｂｕｔ　ｙｏｕ　ａｒｅｎ’ｔ　ｃｕｔ　ｏｕｔ　ｆｏｒ　ｉｔ．\

//リーズ（楽）
//10
// だから私が、二人の代わりに仕事をもらって
// きているんじゃないか。\
SE Satsuki_E0AA10
XM 4
Ｔｈａｔ’ｓ　ｗｈｙ　Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｇｅｔ　ａ　ｊｏｂ，　ｓｏ　ｙｏｕ　ｔｗｏ　ｄｏｎ’ｔ　ｈａｖｅ　ｔｏ．\

// ■顔番号４にシオン(00)をロード
FC 4 00 7

//シオン08
//11
// それは……そうですが。
// そこまで貴女の世話になっていると、
// なんというか……\
SE Satsuki_E0AA11
XM 4
Ｔｈａｔ’ｓ……　ｔｒｕｅ，　ｂｕｔ　ｙｏｕ　ｔａｋｉｎｇ　ｃａｒｅ　ｏｆ　ｕｓ　ｌｉｋｅ　ｔｈａｔ　ｆｅｅｌｓ　ａ　ｂｉｔ　ｌｉｋｅ……\

// ■顔番号４にさつき(17)をロード
FC 4 17 2

//さつき03
//12
// うんうん！
// まるでわたしたちの旦那さまみたいだよね、
// リーズさんって♪\
SE Satsuki_E0AA12
XM 4
Ｙｅａｈ，　ｙｅａｈ！
Ｉｔ’ｓ　ｌｉｋｅ　ｓｈｅ’ｓ　ｏｕｒ　ｈｕｓｂａｎｄ，　ｐｕｔｔｉｎｇ　ｆｏｏｄ　ｏｎ　ｔｈｅ　ｔａｂｌｅ！　♪　\

// ■顔番号４にリーズバイフェ(30)をロード
FC 4 30 8

//リーズ（楽赤面）
//13
// そ、そうかな。
// そ、それは言い過ぎだと思う、けど。\
SE Satsuki_E0AA13
XM 4
Ｉ−Ｉ　ｇｕｅｓｓ……
Ｉ　ｔｈｉｎｋ　ｔｈａｔ’ｓ　ｇｏｉｎｇ　ａ　ｂｉｔ　ｆａｒ，　ｔｈｏｕｇｈ！\
//（※リーズ、ものすごく嬉しい）

// ■顔番号４にシオン(00)をロード
FC 4 00 0

//シオン01
//14
// ……リーズバイフェ……。
// 貴女の厚意は嬉しいのですが、
// なぜここまで私たちを守ってくれるのです？\
SE Satsuki_E0AA14
XM 4
……Ｒｉｅｓｂｙｆｅ……
Ｉ’ｍ　ｇｌａｄ　ｆｏｒ　ｙｏｕｒ　ｋｉｎｄｎｅｓｓ，　ｂｕｔ　ｗｈｙ　ｗｏｕｌｄ　ｙｏｕ　ｇｏ　ｓｏ　ｆａｒ　ｔｏ　ｐｒｏｔｅｃｔ　ｕｓ？\

//シオン01
//15
// いくら街を守っていようが私たちは吸血鬼だ。
// 貴女から見れば処罰の対象でしかないのに。\
SE Satsuki_E0AA15
XM 4
Ｅｖｅｎ　ｉｆ　ｗｅ’ｒｅ　ｐｒｏｔｅｃｔｉｎｇ　ｔｈｉｓ　ｔｏｗｎ，　ｗｅ’ｒｅ　ｓｔｉｌｌ　ｖａｍｐｉｒｅｓ．
Ｔｏ　ｙｏｕ，　ｗｅ　ｓｈｏｕｌｄ　ｈａｖｅ　ｎｏ　ｃｈｏｉｃｅ　ｂｕｔ　ｔｏ　ｂｅ　ｐｕｎｉｓｈｅｄ．\

// ■顔番号４にリーズバイフェ(30)をロード
FC 4 30 7

//リーズ（困り）
//16
// それは……二人が、……のタイプだから。
// 私もシオンもサツキも、わりと似ているんだ。\
SE Satsuki_E0AA16
XM 4
Ｔｈａｔ’ｓ　ｂｅｃａｕｓｅ……　ｙｏｕ　ｔｗｏ　ａｒｅ……　ｍｙ　ｔｙｐｅ　ｏｆ　ｐｅｏｐｌｅ．
Ｙｏｕ，　ｍｅ，　ａｎｄ　Ｓａｔｓｕｋｉ，　ｗｅ’ｒｅ　ａｌｌ　ａ　ｌｏｔ　ａｌｉｋｅ！\

//17
// まわりが抱く勝手なイメージに、縛られている
// ところとか。とても他人の気がしない。\
SE Satsuki_E0AA17
XM 4
Ｌｉｋｅ　ｈｏｗ　ｗｅ　ｅｍｂｒａｃｅ　ｏｕｒ　ｓｕｒｒｏｕｎｄｉｎｇｓ，　ｃａｕｇｈｔ　ｕｐ　ｉｎ　ｏｕｒ　ｏｗｎ　ｓｅｌｆ−ｍａｄｅ　ｉｍａｇｅｓ．
Ｉｔ　ｆｅｅｌｓ　ｌｉｋｅ　ｗｅ　ｂｅｌｏｎｇ　ｔｏｇｅｔｈｅｒ．\

// ■顔番号４にさつき(17)をロード
FC 4 17 0

//さつき01
//18
// へえ、そうなんだ。……たしかにわたし、
// クラスのみんなに気を遣ってばかりだったけど……
// リーズさんもそうなんですか？\
SE Satsuki_E0AA18
XM 4
Ｈｕｈ，　ｙｏｕ　ｔｈｉｎｋ　ｓｏ？
Ｂａｃｋ　ｉｎ　ｓｃｈｏｏｌ，　Ｉ　ａｌｗａｙｓ　ｊｕｓｔ　ｐａｉｄ　ａｔｔｅｎｔｉｏｎ　ｔｏ　ｅｖｅｒｙｏｎｅ　ｅｌｓｅ’ｓ　ｎｅｅｄｓ……
Ｗｅｒｅ　ｙｏｕ　ｌｉｋｅ　ｔｈａｔ　ｔｏｏ，　Ｒｉｅｓ−ｓａｎ？\

// ■顔番号４にシオン(00)をロード
FC 4 00 4

//シオン05
//19
// まさか。サツキの苦労とリーズバイフェのソレは
// 正反対だ。リーズバイフェのは自業自得です。\
SE Satsuki_E0AA19
XM 4
Ｏｆ　ｃｏｕｒｓｅ　ｎｏｔ．
Ｔｈｅ　ｈａｒｄｓｈｉｐｓ　ｙｏｕ’ｖｅ　ｇｏｎｅ　ｔｈｒｏｕｇｈ　ｗｅｒｅ　ｔｈｅ　ｐｏｌａｒ　ｏｐｐｏｓｉｔｅ　ｏｆ　ｈｅｒｓ．
Ｒｉｅｓｂｙｆｅ　ｇｏｔ　ｗｈａｔ　ｓｈｅ　ｄｅｓｅｒｖｅｄ．\

//20
// ……まったく、私でさえ騙された。まさか貴女が、
// ここまで自堕落な性格だったなんて。\
SE Satsuki_E0AA20
XM 4
……Ｊｅｅｚ，　ｙｏｕ　ｅｖｅｎ　ｔｒｉｃｋｅｄ　ｍｅ．
Ｉ　ｎｅｖｅｒ　ｔｈｏｕｇｈｔ　ｙｏｕ　ｈａｄ　ｓｕｃｈ　ａ　ｈｏｒｒｉｂｌｅ　ｐｅｒｓｏｎａｌｉｔｙ．\

// ■顔番号４にリーズバイフェ(30)をロード
FC 4 30 8

//リーズ（困り赤面）
//21
// …………てへへ。\
SE Satsuki_E0AA21
XM 4
…………Ｔｅｈｅｈｅ．\
//（※照れ笑い）

FC 4 30 0
//22
// でも私がシオンたちを守りたいのは本当だ。
// 昔から、健気に努力する女の子に弱いんだ。\
SE Satsuki_E0AA22
XM 4
Ｂｕｔ　ｉｔ’ｓ　ｔｒｕｅ　ｔｈａｔ　Ｉ　ｗａｎｔ　ｔｏ　ｐｒｏｔｅｃｔ　ｙｏｕ　ｇｕｙｓ．
Ｉ’ｖｅ　ａｌｗａｙｓ　ｈａｄ　ａ　ｗｅａｋｎｅｓｓ　ｆｏｒ　ｃｏｕｒａｇｅｏｕｓ，　ｈａｒｄ−ｗｏｒｋｉｎｇ　ｙｏｕｎｇ　ｇｉｒｌｓ．\

// ■顔番号４にシオン(00)をロード
FC 4 00 5

//シオン06（の、頬染め）
//23
// ――――――\
SE Satsuki_E0AA23
XM 4
――――――\

// ■顔番号４にさつき(17)をロード
FC 4 17 2

//さつき03
//24
// だってシオン。
// だいたい、リーズさんってシオンがいないと
// 消えちゃうんでしょ？\
SE Satsuki_E0AA24
XM 4
Ｃ’ｍｏｎ，　Ｓｉｏｎ！
Ｉｎ　ｔｈｅ　ｅｎｄ，　Ｒｉｅｓ−ｓａｎ　ｗｉｌｌ　ｄｉｓａｐｐｅａｒ　ｉｆ　ｙｏｕ　ｇｏ　ａｗａｙ，　ｒｉｇｈｔ？\

FC 4 17 0
//さつき01
//25
// ならずっと仲間だもん。
// 白レンさんを入れてこれで四人になったし、
// 新生路地裏同盟、はりきってやっていこ〜！\
SE Satsuki_E0AA25
XM 4
Ｓｏ　ｌｅｔ’ｓ　ｓｔａｙ　ｆｒｉｅｎｄｓ　ｆｏｒｅｖｅｒ！
Ｔｈａｔ　ｍａｋｅｓ　ｆｏｕｒ　ｏｆ　ｕｓ　ｎｏｗ，　ａｌｏｎｇ　ｗｉｔｈ　Ｗｈｉｔｅ　Ｌｅｎ．
Ｔｈｅ　ｒｅｂｏｒｎ　Ｂａｃｋ　Ａｌｌｅｙ　Ａｌｌｉａｎｃｅ，　ｌｅｔ’ｓ　ｄｏ　ｔｈｉｓ〜！\

// ■顔番号４にリーズバイフェ(30)をロード
FC 4 30 1

//リーズ（真面目）
//26
// おー。\
SE Satsuki_E0AA26
XM 4
Ｙｅａｈ！\

// ■顔番号４にシオン(00)をロード
FC 4 00 3

//シオン04（もしくは、無印で「やれやれというため息顔があったらそちらを）
//27
// ……はあ。
// これはますます、私がしっかりしないとダメな
// ようですね……\
SE Satsuki_E0AA27
XM 4
……Ｈａａ……
Ｔｈｉｎｇｓ　ｌｏｏｋ　ｌｉｋｅ　ｔｈｅｙ’ｒｅ　ｊｕｓｔ　ｇｏｉｎｇ　ｔｏ　ｇｅｔ　ｍｏｒｅ　ａｎｄ　ｍｏｒｅ　ｃｏｍｐｌｉｃａｔｅｄ……\

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
