//キャラ表示,非表示
CD 0 0

// バトル非表示
BD 0

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//000
// 八月初頭。\
SE Shiki_S0AA000
MD 0 0
Ｔｈｅ　ｂｅｇｉｎｎｉｎｇ　ｏｆ　Ａｕｇｕｓｔ．\

//001
// 交通量一時間あたり平均五台。
// ＪＲ使用者一日推定百人前後。\
SE Shiki_S0AA001
MD 0 0
Ｔｒａｆｆｉｃ　ｄｅｎｓｉｔｙ：　Ｆｉｖｅ　ｃａｒｓ　ｐｅｒ　ｈｏｕｒ．
Ａｐｐｒｏｘｉｍａｔｅｌｙ　１００　ｐｅｏｐｌｅ　ｕｓｉｎｇ　ｔｈｅ　ｒａｉｌｗａｙｓ　ａ　ｄａｙ．\

//002
// 気温、摂氏三十八度。\
SE Shiki_S0AA002
MD 0 0
Ｔｅｍｐｅｒａｔｕｒｅ：　３８　ｄｅｇｒｅｅｓ　Ｃｅｌｓｉｕｓ．\
//（※声は志貴で）

//（フェイスなし）
//003
// ――――その夏。
// あまりに息苦しい暑さに、
// 窒息するサカナみたいと誰かが言った。\
SE Shiki_S0AA003
MD 0 0
――――Ｔｈａｔ　ｓｕｍｍｅｒ．
Ｔｈｅ　ｈｅａｔ　ｗａｓ　ｓｏ　ｏｐｐｒｅｓｓｉｖｅ，　ｓｏｍｅｂｏｄｙ　ｓａｉｄ　ｔｈａｔ
ｗｅ　ｌｏｏｋｅｄ　ｌｉｋｅ　ｆｉｓｈ　ｇａｓｐｉｎｇ　ｆｏｒ　ｂｒｅａｔｈ．\

//（※背景、夜に。旧シュライン前）
// ３０フレームかけてブラックアウト
EF 0 3 30

//メッセージを非表示
MC

// バトル表示
BD 1

// ３０フレームかけてブラックイン
EF 0 2 30

// ■顔番号０に志貴(07)をロード
FC 0 7 2

//志貴03
//004
// ……夜の街に現れる吸血鬼、か……。
// まだ噂の段階だけど、本当に犠牲者がでる前に
// なんとかしないと。\
SE Shiki_S0AA004
MD 0 1
……Ａ　ｖａｍｐｉｒｅ　ａｐｐｅａｒｉｎｇ　ｉｎ　ｔｏｗｎ　ａｔ　ｎｉｇｈｔ，　ｈｕｈ……？
Ｉｔ’ｓ　ｓｔｉｌｌ　ｊｕｓｔ　ａ　ｒｕｍｏｒ，　ｂｕｔ　Ｉ　ｎｅｅｄ　ｔｏ　ｄｏ　ｓｏｍｅｔｈｉｎｇ
ｂｅｆｏｒｅ　ａｎｙ　ｖｉｃｔｉｍｓ　ａｐｐｅａｒ．\

//キャラアニメ切り替え
AC 0 702

//キャラ表示,非表示
CD 0 1

// ■顔番号１にシオン(00)をロード
FC 1 0 0

//シオン01
//005
// やめておきなさい遠野志貴。
// これは貴方の問題ではない。リスクを負うのは
// 私の役割だ。\
SE Shiki_S0AA005
MD 1 1
Ｓｔｏｐ　ｔｈｉｓ，　Ｔｏｈｎｏ　Ｓｈｉｋｉ．
Ｔｈｉｓ　ｉｓｎ’ｔ　ｙｏｕｒ　ｐｒｏｂｌｅｍ．
Ｉｔ’ｓ　ｍｙ　ｄｕｔｙ　ｔｏ　ｂｅａｒ　ｔｈｅ　ｒｉｓｋｓ．\

FC 0 7 1
//志貴02
//006
// （いつのまに後ろに……！？）
// って、シ―――あれ？\
SE Shiki_S0AA006
MD 0 1
（Ｗｈｅｎ　ｄｉｄ　ｓｈｅ……！？）
Ｕｇｈ，　Ｓｉ―――ｈｕｈ？\

//007
// 君、は―――あれ？
// たしか、昨日秋葉と一緒に―――？\
SE Shiki_S0AA007
MD 0 1
Ｙｏｕ’ｒｅ　――　ｈｕｈ？
Ｗｅｒｅｎ’ｔ　ｙｏｕ　ｗｉｔｈ　Ａｋｉｈａ　ｙｅｓｔｅｒｄａｙ―――？\
//（※志貴、話せば話すほどシオンに関する記憶が消えていく）

FC 1 0 3
//シオン04
//008
// ……やはり。\
SE Shiki_S0AA008
MD 1 1
……Ｉ　ｋｎｅｗ　ｉｔ．\

//009
// 私に関する事だけ、記憶野から引き出せないように
// なっている。貴方にとって今夜は、ワラキアの夜の
// 一日目なのですね。\
SE Shiki_S0AA009
MD 1 1
Ｙｏｕ’ｒｅ　ｌｏｓｉｎｇ　ａｌｌ　ｏｆ　ｙｏｕｒ　ｍｅｍｏｒｉｅｓ　ｒｅｌａｔｅｄ　ｔｏ　ｍｅ，　ａｎｄ　ｏｎｌｙ　ｍｅ．
Ｆｏｒ　ｙｏｕ，　ｔｈｉｓ　ｉｓ　ｔｈｅ　ｆｉｒｓｔ　ｄａｙ　ｏｆ　ｔｈｅ　Ｎｉｇｈｔ　ｏｆ　Ｗａｌｌａｃｈｉａ，　ｉｓｎ’ｔ　ｉｔ？\

FC 0 7 1
//志貴02
//010
// え―――その、君は誰だ？
// っ……頭痛が酷くて……悪人でないのは、
// 分かるんだけど―――\
SE Shiki_S0AA010
MD 0 1
Ｅｈ―――ｕｍ，　ｗｈｏ　ａｒｅ　ｙｏｕ？
Ｕｇｈ……　ｓｕｃｈ　ａ　ｔｅｒｒｉｂｌｅ　ｈｅａｄａｃｈｅ……
Ｉ　ｃａｎ　ｔｅｌｌ　ｙｏｕ　ａｒｅｎ’ｔ　ａ　ｂａｄ　ｐｅｒｓｏｎ，　ａｔ　ｌｅａｓｔ―――\

//キャラアニメ切り替え
AC 0 703

FC 1 0 2
//シオン03
//011
// ……貴方が苦しむ事はありません。
// このタタリは私が消し去る。志貴。貴方は
// しばらく、ここで休んでいてほしい。\
SE Shiki_S0AA011
MD 1 1
……Ｔｈｅｒｅ’ｓ　ｎｏ　ｒｅａｓｏｎ　ｆｏｒ　ｙｏｕ　ｔｏ　ｓｕｆｆｅｒ　ａｎｙ　ｆｕｒｔｈｅｒ．
Ｉ’ｌｌ　ｇｅｔ　ｒｉｄ　ｏｆ　ｔｈｉｓ　ＴＡＴＡＲＩ．
Ｓｈｉｋｉ，　Ｉ’ｄ　ｌｉｋｅ　ｙｏｕ　ｔｏ　ｒｅｓｔ　ｈｅｒｅ　ｆｏｒ　ａ　ｗｈｉｌｅ．\

FC 0 7 4
//志貴05
//012
// っ……！
// ちょ、やっぱり拳銃―――じゃなくて、
// なんで拳銃なんて持ってるんだ君ーーー！？\
SE Shiki_S0AA012
MD 0 1
Ｇｅｈ……！
Ｈｅｙ，　ｙｏｕｒ　ｇｕｎ―――ｈｏｌｄ　ｉｔ，
ｗｈｙ　ｄｏ　ｙｏｕ　ｅｖｅｎ　ｈａｖｅ　ａ　ｇｕｎ―――！？\

ED

///////////////////////////////////////////////////////////
