//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 71

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にリーズバイフェ(30)をロード
FC 1 30 2

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//リーズ（真面目）
//023
// 立ち去りなさい。
// 異能を持っているようだが、この先は君のような
// 善良な人間が踏み入る場所ではない。\
SE Shiki_S0AA023
MD 1 1
Ｂｅｇｏｎｅ．
Ｙｏｕ　ｓｅｅｍ　ｔｏ　ｈａｖｅ　ｕｎｕｓｕａｌ　ｔａｌｅｎｔｓ，
ｂｕｔ　ｖｉｒｔｕｏｕｓ　ｈｕｍａｎｓ　ｓｕｃｈ　ａｓ　ｙｏｕｒｓｅｌｆ　ｄｏ　ｎｏｔ　ｂｅｌｏｎｇ　ｈｅｒｅ．\

// ■顔番号０に志貴(07)をロード
FC 0 07 2

//志貴03
//024
// そう言われて帰れるんなら、こんな所までやって
// こないさ。\
SE Shiki_S0AA024
MD 0 1
Ｉｆ　ｔｈａｔ’ｓ　ａｌｌ　ｉｔ　ｔｏｏｋ　ｔｏ　ｔｕｒｎ　ｍｅ　ａｗａｙ，
Ｉ　ｗｏｕｌｄｎ’ｔ　ｈａｖｅ　ｍａｄｅ　ｉｔ　ｔｈｉｓ　ｆａｒ　ｉｎ　ｔｈｅ　ｆｉｒｓｔ　ｐｌａｃｅ．\

//025
// ……けど。君は、新顔だ。まだ頭痛がするけど、
// それだけははっきりと判る。\
SE Shiki_S0AA025
MD 0 1
……Ｓｔｉｌｌ，　ｙｏｕ’ｒｅ　ａ　ｎｅｗ　ｆａｃｅ．
Ｍｙ　ｈｅａｄ　ｓｔｉｌｌ　ａｃｈｅｓ，　ｂｕｔ　ｔｈａｔ　ｍｕｃｈ　ｉｓ　ｃｌｅａｒ　ａｔ　ｌｅａｓｔ．\

FC 1 30 3
//リーズ（真面目目閉じ）
//026
// ……さすがはワラキアの夜を“殺した”少年。
// なんの魔術も使わず、この固有結界に亀裂を生むか。\
SE Shiki_S0AA026
MD 1 1
……Ａｓ　ｅｘｐｅｃｔｅｄ　ｆｒｏｍ　ｔｈｅ　ｂｏｙ　ｗｈｏ　”ｋｉｌｌｅｄ”　ｔｈｅ　Ｎｉｇｈｔ　ｏｆ　Ｗａｌｌａｃｈｉａ．
Ｙｏｕ’ｌｌ　ｃｒａｃｋ　ｔｈｉｓ　Ｒｅａｌｉｔｙ　Ｍａｒｂｌｅ　ｗｉｔｈｏｕｔ　ａｎｙ　ｋｉｎｄ　ｏｆ　ｍａｇｅｃｒａｆｔ．\

FC 1 30 2
//リーズ（真面目）
//027
// すまないが、立ち去れ、というのは反故だ。
// その禍々しい眼と共に、しばしここで眠りなさい。\
SE Shiki_S0AA027
MD 1 1
Ｉ’ｍ　ｓｏｒｒｙ，　ｉｔ　ｗａｓ　ｆｏｏｌｉｓｈ　ｔｏ　ａｓｋ　ｙｏｕ　ｔｏ　ｌｅａｖｅ．
Ｉ’ｌｌ　ｐｕｔ　ｙｏｕ　ａｎｄ　ｙｏｕｒ　ｄｅｔｅｓｔａｂｌｅ　ｅｙｅｓ　ｔｏ　ｓｌｅｅｐ　ｒｉｇｈｔ　ｈｅｒｅ．\

ED

///////////////////////////////////////////////////////////
