//カメラ初期化
CM -1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に志貴(07)をロード
FC 0 07 2

//カメラ移動
CM 900

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//志貴03
//028
// なんだこの地面―――血……じゃない……
// これ、全部宝石だ―――\
SE Shiki_S0AA028
MD 0 1
Ｗｈａｔ’ｓ　ｗｉｔｈ　ｔｈｉｓ　ｌａｎｄｓｃａｐｅ―――ｉｔ’ｓ……　ｎｏｔ　ｂｌｏｏｄ……
Ｅｖｅｒｙｔｈｉｎｇ’ｓ　ｍａｄｅ　ｏｆ　ｊｅｗｅｌｓ―――\

// ■顔番号１に魔王シオン(40)をロード
FC 1 32 1

//魔王シオン
//029
// それは賢者の石と呼ばれるもの。
// タタリを用いて私が錬成した冥界の砂。\
SE Shiki_S0AA029
MD 1 1
Ｔｈｏｓｅ　ａｒｅ　ｃａｌｌｅｄ　Ｐｈｉｌｏｓｏｐｈｅｒ’ｓ　Ｓｔｏｎｅｓ．
Ｔｈｅ　ｄｕｓｔ　ｏｆ　ｔｈｅ　ｕｎｄｅｒｗｏｒｌｄ　Ｉ　ｈａｖｅ　ｒｅｆｉｎｅｄ　ｔｏ　ｕｔｉｌｉｚｅ　ＴＡＴＡＲＩ．\

//魔王シオン
//030
// 命<アクア>の<・>水<ヴィタエ>とも呼ばれる、あらゆる苦痛、あらゆる病、
// あらゆる死を癒す、アトラスの最秘奥である。\
SE Shiki_S0AA030
MD 1 1
Ｉｔ　ｉｓ　ａｌｓｏ　ｃａｌｌｅｄ　”Ａｑｕａ　Ｖｉｔａｅ，”　ｔｈｅ　”Ｗａｔｅｒ　ｏｆ　Ｌｉｆｅ，”
ｗｈｉｃｈ　ｃａｎ　ｈｅａｌ　ａｌｌ　ｐａｉｎ，　ａｌｌ　ｓｉｃｋｎｅｓｓ，　ｅｖｅｎ　ｄｅａｔｈ―――
Ａｔｌａｓ’ｓ　ｄｅｅｐｅｓｔ　ｍｙｓｔｅｒｙ．\

FC 0 07 4
//志貴05
//031
// おまえ……いや、君は―――シオン―――
// そうだ、シオンだ……！\
SE Shiki_S0AA031
MD 0 1
Ｙｏｕ……　ｙｏｕ’ｒｅ……　Ｓｉｏｎ―――
Ｙｅａｈ，　Ｓｉｏｎ……！\

FC 1 32 0
//魔王シオン
//032
// ………………\
SE Shiki_S0AA032
MD 1 1
………………\

FC 0 07 2
//志貴03
//033
// どうして今まで忘れていた？
// この夜はタタリの夜で、俺はシオンと一緒に、
// タタリの元凶を倒したのに……！\
SE Shiki_S0AA033
MD 0 1
Ｈｏｗ　ｄｉｄ　Ｉ　ｆｏｒｇｅｔ　ｅｖｅｒｙｔｈｉｎｇ　ｕｐ　ｕｎｔｉｌ　ｎｏｗ？！
Ｅｖｅｎ　ｔｈｏｕｇｈ　ｗｅ　ｄｅｆｅａｔｅｄ　ｔｈｅ　ｓｏｕｒｃｅ　ｏｆ　ＴＡＴＡＲＩ，
ｓｏｍｅｈｏｗ　ｉｔ　ｓｔｉｌｌ　ｒｅｔｕｒｎｅｄ……！\

FC 1 32 1
//魔王
//034
// ……この姿であっても、私を私と認識するのか……。
// 確かにおまえは、最大の特異点のようだ。\
SE Shiki_S0AA034
MD 1 1
……Ｙｏｕ　ｓｔｉｌｌ　ｒｅｃｏｇｎｉｚｅ　ｍｅ　ａｓ　Ｓｉｏｎ　ａｓ　ｌｏｎｇ　ａｓ　ｔｈｉｓ　ｆｏｒｍ　ｅｘｉｓｔｓ……
Ｔｒｕｌｙ，　ｙｏｕ　ａｐｐｅａｒ　ｔｏ　ｂｅ　ｔｈｅ　ｇｒｅａｔｅｓｔ　ａｎｏｍａｌｙ　ｈｅｒｅ．\

FC 0 07 1
//志貴02
//035
// シオン……？
// どうしたんだ、何かあったのか？\
SE Shiki_S0AA035
MD 0 1
Ｓｉｏｎ……？
Ｗｈａｔ’ｓ　ｗｒｏｎｇ？　Ｗｈａｔ　ｈａｐｐｅｎｅｄ　ｔｏ　ｙｏｕ？\

//036
// ひどく苦しそうだけど、
// 俺が来る前にタタリにやられたのか？\
SE Shiki_S0AA036
MD 0 1
Ｙｏｕ　ｌｏｏｋ　ｌｉｋｅ　ｙｏｕ’ｒｅ　ｉｎ　ｓｕｃｈ　ｐａｉｎ……
Ｗｅｒｅ　ｙｏｕ　ｄｅｆｅａｔｅｄ　ｂｙ　ＴＡＴＡＲＩ　ｂｅｆｏｒｅ　Ｉ　ｇｏｔ　ｈｅｒｅ？\

//魔王シオン
//037
// ……その、人を傷つけない愚鈍さを、
// まさか私も実体験するとはな。\
SE Shiki_S0AA037
MD 1 1
……Ｉ　ｃａｎ’ｔ　ｂｅｌｉｅｖｅ　ｔｈａｔ　ｙｏｕ　ｗｏｕｌｄ　ｓｕｂｊｅｃｔ　ｍｅ
ｔｏ　ｙｏｕｒ　ｎａ▲ｖｅｔ◆，　ｊｕｓｔ　ｔｏ　ｓｈｉｅｌｄ　ｍｅ　ｆｒｏｍ　ｈａｒｍ．\

//魔王シオン
//038
// ……あらゆる意味で許せない。
// 私をシオン・エルトナムとして見た事。\
SE Shiki_S0AA038
MD 1 1
……Ｔｒｅａｔｉｎｇ　ｍｅ　ａｓ　Ｓｉｏｎ　Ｅｌｔｎａｍ　ｉｓ　ａｂｓｏｌｕｔｅｌｙ　ｕｎｆｏｒｇｉｖａｂｌｅ．\

//039
// ここにいたって、私がタタリである道理を
// 捨てられるその善良さこそが、私の敵だ。\
SE Shiki_S0AA039
MD 1 1
Ｔｈａｔ　ｖｉｒｔｕｅ，　ｗｈｉｃｈ　ｃａｎ　ｅｖｅｎ　ｉｇｎｏｒｅ　ｔｈｅ　ｆａｃｔ　ｔｈａｔ　Ｉ　ａｍ　ＴＡＴＡＲＩ，
ｉｓ　ｍｙ　ｔｒｕｅ　ｅｎｅｍｙ　ｈｅｒｅ．\

//キャラアニメ切り替え
AC 07 711

FC 0 07 2
//志貴03
//040
// っ―――！
// ……なんだ……眼、が―――この石は、
// 死の線だけで―――できている……！？\
SE Shiki_S0AA040
MD 0 1
Ｎｇｈ―――！
……Ｗｈａｔ……　ｍｙ　ｅｙｅｓ―――
Ｔｈｅｓｅ　ｓｔｏｎｅｓ　ａｒｅ　ｃｏｍｐｌｅｔｅｌｙ　ｍａｄｅ　ｕｐ　ｏｆ―――ｌｉｎｅｓ　ｏｆ　ｄｅａｔｈ？！\

//魔王シオン
//041
// ここはワラキアの夜を再演算し、その結果だけを
// 変えようとした私のタ<せ>タ<か>リ<い>。\
SE Shiki_S0AA041
MD 1 1
Ｔｈｉｓ　ｉｓ　ｍｙ　ｃｕｒｓｅｄ　ｗｏｒｌｄ．
Ｉ　ｗｉｌｌ　ｒｅａｃｔｉｖａｔｅ　ｔｈｅ　Ｎｉｇｈｔ　ｏｆ　Ｗａｌｌａｃｈｉａ，　ａｎｄ　ｔｒｙ　ｔｏ　ａｌｔｅｒ　ｉｔｓ　ｏｕｔｃｏｍｅ．\

//魔王シオン
//042
// 真祖に世界の果てを降ろさせ、おまえにワラキアの夜
// を消去させ―――タタリが消え去る前に、その結果
// だけを変動させる。\
SE Shiki_S0AA042
MD 1 1
Ｔｈｅ　Ｔｒｕｅ　Ａｎｃｅｓｔｏｒ　ｓｕｍｍｏｎｅｄ　ｔｈｅ　ｅｎｄ　ｏｆ　ｔｈｅ　ｗｏｒｌｄ，
ａｎｄ　ｙｏｕ　ｅｌｉｍｉｎａｔｅｄ　ｔｈｅ　Ｎｉｇｈｔ　ｏｆ　Ｗａｌｌａｃｈｉａ．
Ｙｅｔ　ｂｅｆｏｒｅ　ｉｔ　ｄｉｓａｐｐｅａｒｓ　ｃｏｍｐｌｅｔｅｌｙ，
Ｉ　ｗｉｌｌ　ｃｈａｎｇｅ　ｉｔｓ　ｏｕｔｃｏｍｅ．\

//魔王シオン
//043
// そのどれもがおまえという特異点がなければ
// 成しえない変革だったが―――\
SE Shiki_S0AA043
MD 1 1
Ｎｅｉｔｈｅｒ　ｏｆ　ｔｈｏｓｅ　ｅｖｅｎｔｓ　ｃｏｕｌｄ　ｈａｖｅ　ｂｅｅｎ　ａｃｃｏｍｐｌｉｓｈｅｄ
ｗｉｔｈｏｕｔ　ｔｈｅ　ｐｒｅｓｅｎｃｅ　ｏｆ　ａｎ　ａｎｏｍａｌｙ　ｓｕｃｈ　ａｓ　ｙｏｕｒｓｅｌｆ―――\

//044
// 変動する数値であるおまえがいるかぎり、
// 私という解答もいまだ定まらない。\
SE Shiki_S0AA044
MD 1 1
Ｂｕｔ　ａｓ　ｌｏｎｇ　ａｓ　ｏｎｅ　ｏｆ　ｔｈｅ　ｎｕｍｂｅｒｓ　ｆｌｕｃｔｕａｔｅｓ，　ｍｙ　ａｎｓｗｅｒ　ｗｉｌｌ　ｒｅｍａｉｎ　ｕｎｆｉｘｅｄ．
\

//魔王シオン
//045
// 貴方は私を生み出す要因であり、私を消し去る要因。
// 今、タタリは冥界の鳥を作り上げた。\
SE Shiki_S0AA045
MD 1 1
Ｙｏｕ　ａｒｅ　ｔｈｅ　ｒｅａｓｏｎ　Ｉ　ｅｘｉｓｔ，　ａｎｄ　ｔｈｅ　ｒｅａｓｏｎ　Ｉ　ｗｉｌｌ　ｃｅａｓｅ　ｔｏ　ｅｘｉｓｔ．
ＴＡＴＡＲＩ　ｈａｓ　ｃｒｅａｔｅｄ　ｔｈｉｓ　Ｂｉｒｄ　ｏｆ　ｔｈｅ　Ｕｎｄｅｒｗｏｒｌｄ．\

//046
// この鳥が正しい解に消される前に―――
// 貴方が消えれば、私がただ一人のシオンとなる。\
SE Shiki_S0AA046
MD 1 1
Ｂｅｆｏｒｅ　ｔｈｉｓ　ｂｉｒｄ　ｉｓ　ｅｒａｓｅｄ　ｂｙ　ｔｈｅ　ｃｏｒｒｅｃｔ　ａｎｓｗｅｒ―――
Ｉｆ　ｙｏｕ　ｄｉｓａｐｐｅａｒ，　Ｉ　ｗｉｌｌ　ｂｅｃｏｍｅ　ｔｈｅ　ｏｎｌｙ　Ｓｉｏｎ．\

//志貴03
//047
// ―――シオン。
// 今の君はさっき出会った君とは違う……
// タタリが生み出したシオン、なのか？\
SE Shiki_S0AA047
MD 0 1
―――Ｓｉｏｎ．
Ｙｏｕ’ｒｅ　ｄｉｆｆｅｒｅｎｔ　ｆｒｏｍ　ｗｈｅｎ　ｗｅ　ｍｅｔ　ｂｅｆｏｒｅ……
Ｙｏｕ’ｒｅ　ａ　Ｓｉｏｎ　ｃｒｅａｔｅｄ　ｂｙ　ＴＡＴＡＲＩ，　ｉｓ　ｔｈａｔ　ｉｔ？\

//魔王シオン
//048
// その解釈でいい。
// 私はオシリスの砂。おまえを殺し、この世界を
// 真実として未来を変革する演算機。\
SE Shiki_S0AA048
MD 1 1
Ｙｏｕ　ｃｏｕｌｄ　ｓａｙ　ｔｈａｔ．
Ｉ　ａｍ　ｔｈｅ　Ｄｕｓｔ　ｏｆ　Ｏｓｉｒｉｓ，　ｔｈｅ　ｐｒｏｃｅｓｓｏｒ　ｔｈａｔ　ｗｉｌｌ　ｋｉｌｌ　ｙｏｕ，
ｍａｋｅ　ｔｈｉｓ　ｗｏｒｌｄ　ｒｅａｌ，　ａｎｄ　ｃｈａｎｇｅ　ｔｈｅ　ｆｕｔｕｒｅ．\

FC 1 32 2
//049
// 消えろ人間。この冥界に、死神は必要ない！\
SE Shiki_S0AA049
MD 1 1
Ｂｅｇｏｎｅ，　ｈｕｍａｎ．
Ｔｈｉｓ　ｕｎｄｅｒｗｏｒｌｄ　ｈａｓ　ｎｏ　ｎｅｅｄ　ｆｏｒ　ａ　ｇｏｄ　ｏｆ　ｄｅａｔｈ！\

//ヘルメスフェードアウト
AC 32 55

//しばらく待つ
SW 30

//ウィンドウ退場
FD

//揺れ開始
QS 8

//しばらく待つ
SW 120

//揺れ終わり
QE

//しばらく待つ
SW 60

//カメラズーム
CZ 30

//しばらく待つ
SW 60

ED

///////////////////////////////////////////////////////////
