// 画面白
EF 0 1 1

// BGロード
GB 24

// BGM 戦闘前会話曲
BP 71

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に志貴(07)をロード
FC 0 7 0

//志貴00
//000
SE Boss_S2AA000
MD 0 1
ふう、頼まれた片づけはこれでおしまい、と。
……朝から頑張りすぎたかな。
貧血で、目眩を起こしたみたいだ。\

//琥珀02
//001

// ■顔番号１グラデーションON
//FG 1 1

// ■顔番号1に琥珀(06)をロード
FC 1 6 6

SE Boss_S2AA001
MD 1 1
きゃーーーーーーーあ！
そんな、お屋敷の地下にこんな隠し部屋が！？
誰か、タスケテくださいましーーーー！\
//※遠くから悲鳴が聞こえてくる感じで。もちろん、琥珀の自作自演である。

//志貴02
//002
// ■顔番号０に志貴(07)をロード
FC 0 7 2

SE Boss_S2AA002
MD 0 1
今のは琥珀さんの悲鳴……！？
くっ、イヤな予感しかしないけど、
見て見ぬフリはできないか……！\

//※画面・黒画面に
// ３０フレームかけてブラックアウト
EF 0 3 30

//メッセージ非表示
MC

// 顔番号１を非表示
FS 1

// ■顔番号１グラデーションOFF
FG 1 0

// BGロード
GB 00
// 1フレームかけてブラックイン
EF 0 2 30

//志貴02
//003
SE Boss_S2AA003
MD 0 1
大丈夫ですか琥珀さん！？
また良からぬ実験の―――って\

// 1フレームかけてブラックアウト
EF 0 3 30

//メッセージ非表示
MC

// BGロード
GB 09

// ３０フレームかけてブラックイン
EF 0 2 30

// ■顔番号0に志貴(07)をロード
FC 0 07 1

//志貴01
//004
SE Boss_S2AA004
MD 0 1
こ―――ここは一体……！？
あ、看板がある。なになに……。\

// ■顔番号1にネコアルク(20)をロード
FC 1 20 0

//ネコアルク03
//005
SE Boss_S2AA005
MD 1 1
“この屋敷はＧＣＶが徴収した。シリーズも
重ねたコトだし、かねてから一度はやりたかった
ボスラッシュモードを実装いたします。”\
//※徴収、は「ちょうしゅう」と読み

// ■顔番号1にネコアルク(20)をロード
FC 1 20 1

//ネコアルク01
//006
SE Boss_S2AA006
MD 1 1
“つきましては、制作費として遠野家の隠し預金を
頂きました。あと、なんとなく地下中枢に銀河破壊爆弾
とか仕掛けてみた。爆発まであと一時間です。”\

// ■顔番号1にネコアルク(20)をロード
FC 1 20 0

//ネコアルク00
//006
SE Boss_S2AA007
MD 1 1
”メガネさまにおかれましては、
年々薄くなっていく主人公としての存在意義をかけて
止めてみるのもよいのではないでしょうか。にゃんこ”\
//※にゃんこ、はかしこ、のもじりで。

// ■顔番号0に志貴(07)をロード
FC 0 07 3

//志貴03
//007
SE Boss_S2AA008
MD 0 1
……アレに心配される俺の立場って、一体……。\

// ■顔番号0に志貴(07)をロード
FC 0 07 2

//志貴02
//008
SE Boss_S2AA009
MD 0 1
い、いや、今はそれどころじゃない！
遠野家のピンチだ、俺がなんとかしないと！\

ED

///////////////////////////////////////////////////////////
