//キャラ表示,非表示
//CD 09 0

// 画面白
EF 0 1 1

// BGロード
GB 09

// BGM 戦闘前会話曲
BP 72

// ６０フレームかけてホワイトイン
EF 0 0 60

//タイルを出す
//TS

//バトル画面が全部出るまで待つ
//SW 100

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号1にネコアルク(20)をロード
FC 1 20 3

//ネコアルク03
//000
SE Boss_S2AA010
MD 1 1
ふふふ、よく来たな志貴クン。
やはり、我々のノドをコロコロする
職場への思いは断ちがたかったとみえる。\

// ■顔番号０に志貴(07)をロード
FC 0 7 0

//001
SE Boss_S2AA011
MD 0 1
さて、ナイフはどこにしまったかな……\

// ■顔番号1にネコアルク(20)をロード
FC 1 20 2

//002
SE Boss_S2AA012
MD 1 1
ギニャーーー！
またも“何か視界の隅で可哀想な人がいるけど
面倒だからＫＯするか”というリアクション！\

// ■顔番号1にネコアルク(20)をロード
FC 1 20 0

//002
SE Boss_S2AA013
MD 1 1
割烹着や妹を踊らせるのは得意にゃんだけどなー。
ｙｏｕのような“どうでもいいものはホントどうでもいい”
人間性こそ、アタシらの天敵と見た。\

// ■顔番号1にネコアルク(20)をロード
FC 1 20 1

//003
SE Boss_S2AA014
MD 1 1
のれんに腕押し。長いものには巻かれろ。斬鉄効かぬ
こんにゃくゼリー。喩えるなら、文庫本を読みながら
片手間に愛猫の喉をコロコロするような……機<マス>械<ィーン>。\
//※最後のマスィーン、はマシン、の意味で。うっとりするような演技で。

// ■顔番号1にネコアルク(20)をロード
FC 1 20 4

//004
SE Boss_S2AA015
MD 1 1
おお……あまりにも……肉惜しい。\
//※美味しいワインを評論する評論家のように。なんか偉そうにテイスティングしつつ、感動している。

// ■顔番号０に志貴(07)をロード
FC 0 7 5

//志貴05
//005
SE Boss_S2AA016
MD 0 1
えーと、盛り上がってるところ悪いけど、
そろそろいいかな？要するに、
ネコが一人目のボスでＯＫ？\

// ■顔番号1にネコアルク(20)をロード
FC 1 20 2

//ネコアルク02
//006
SE Boss_S2AA017
MD 1 1
ば、訴訟おこしますよ！？　アタシがボスだったら
キノピオ王国の栗<クリ>某<ボー>でもボスだっての！
二十四戦中、二十四敗を舐めんにゃ！\

// ■顔番号０に志貴(07)をロード
FC 0 7 3

//007
SE Boss_S2AA018
MD 0 1
……そうだよなあ。ボスっていうより、
ボトムズ（ダイヤグラムの底でうごめくの意）だよな、
おまえ。\


//キャラアニメ切り替え 黒フェードイン登場
//AC 09 702

//キャラ表示,非表示
//CD 09 1

// ■顔番号1にネコアルク(20)をロード
FC 1 20 1
//ネコアルク01
//008
SE Boss_S2AA019
MD 1 1
その通り。なので、
ｙｏｕの相手をするのは歴代ボスの皆様です。\

// ■顔番号1にネコアルク(20)をロード
FC 1 20 0
//009
SE Boss_S2AA020
MD 1 1
だが心せよメガネ！　アタシは三戦目で、
キングネコアルクとして登場する！
それまで体力をにゃんと残しておくといい！\

ED

///////////////////////////////////////////////////////////
