//キャラ表示,非表示
CD 07 0
//キャラ表示,非表示
CD 16 0

// 画面白
EF 0 1 1

// BGロード
GB 44

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号1に秋葉(03)をロード
FC 1 3 3

//000
SE Boss_S2AA075
MD 1 1
っ……流石ですね、兄さん。少し悔しいですけど、
ここまで見事に負かされた以上、最強キャラの
称<タイ>号<トル>は兄さんにお譲りします。\

// ■顔番号0に志貴(07)をロード
FC 0 7 5

//001
SE Boss_S2AA076
MD 0 1
ど、どうも。
いや、嬉しいような、不名誉なような。\
//※世間では最強キャラ＝詐欺キャラ、と言われているので。

// ■顔番号0に志貴(07)をロード
FC 0 7 0

//002
SE Boss_S2AA077
MD 0 1
でも、できれば次はおとなしめの勝負にしよう。
おまえ美人なんだから、
もうちょっとお淑やかにしないともったいないだろ。\

// ■顔番号1に秋葉(03)をロード
FC 1 3 4

//002
SE Boss_S2AA078
MD 1 1
え―――兄さん、それはどういう―――。\
//※ドギマギ照れ。デートは誘いとか、そういうのを期待している。

// ■顔番号1に琥珀(06)をロード
FC 1 6 5

//003
SE Boss_S2AA079

// BGM 戦闘前会話曲
BP 71

MD 1 1
ストーーーーップ！
ラブコメ展開にもっていこうなんて、
そうはいきません志貴さん！\

// ■顔番号1に琥珀(06)をロード
FC 1 6 0

//004
SE Boss_S2AA080
MD 1 1
それにＨ秋葉さまが最強なんて、とんでもない！
恐れ多くも秋葉さまは遠野家当主の中でも最強のお方！
この程度では終わりません！　琥珀的に！\

// ■顔番号0に志貴(07)をロード
FC 0 7 1

// ■顔番号2に秋葉(03)をロード
FC 1 3 5

//005
SE Boss_S2AA081_082
MD 0 2
―――はい？\
//※秋葉とハモらせる。

// ■顔番号1に琥珀(06)をロード
FC 1 6 2

//琥珀02
//006
SE Boss_S2AA083
MD 1 1
ふっふっふ。真の勝負はこれからです！
秋葉さまには第四のスタイルがあるコトを
お忘れですか！\

// 顔番号2を消す
FS 2 0

// ■顔番号0に志貴(07)をロード
FC 0 7 1

//007
SE Boss_S2AA084
MD 0 1
第四？
ＣでもＦでもないＨでもなくて？
企画段階で没になったＥ……はないよな？\
//※Ｃ＝クレセント、Ｆ＝フル、Ｈ＝ハーフ、Ｅ＝イクリプス

// ■顔番号1に秋葉(03)をロード
FC 1 3 8

//008
SE Boss_S2AA085
MD 1 1
Ｃ、Ｆ、Ｈ……ちょっと。まさかとは思うけど、
名前の前にアルファベットがつくのって、
以前―――はう……！？\

//※画面白点滅
EF 0 1 10
EF 0 0 10

//フラッシュウェイト
SW 30

//※画面白点滅
EF 0 1 10
EF 0 0 10

//フラッシュウェイト
SW 30

// ■顔番号1に秋葉(03)をロード
FC 1 3 7

//009
SE Boss_S2AA086
MD 1 1
え……あれ、あれれれ！？
うそ、注射なんてされてないわよ、私―――！？\

//※画面白フラッシュから、メルブラでのＧ秋葉画面に。ただし背景・塗りが違うので、タイプムーン側で対応する余裕があったら。

SE Boss_S2AA150 1

// ３０フレームかけてホワイトアウト
EF 0 1 30

//メッセージを非表示
MC
// BGロード
//GB 58

//CG背景の描画
CG iv_bossG

//キャラアニメ切り替え
//AC 16 700

//キャラ表示,非表示
//CD 16 1

// ■顔番号1に琥珀(06)をロード
FC 1 6 2

// BGM 戦闘前会話曲
BP 75

// ３０フレームかけてホワイトイン
EF 0 0 30

//009
SE Boss_S2AA087
MD 1 1
ふふふ。秋葉さまを信用していなかったワケでは
ありませんが、万が一に備え、朝食にまききゅーＸＡＡ
を混入させていただきました∂\

// ■顔番号0に志貴(07)をロード
FC 0 7 6

//009
SE Boss_S2AA088
MD 0 1
って、第四のスタイルってそれかーーーー！\

//009
SE Boss_S2AA089
MD 1 1
ふふふ、それもただのＧではありません！
前回のデオチから復活をとげたＧ秋葉さまは、
まさに悪夢！\

//009
SE Boss_S2AA090
MD 1 1
そう……“さらば、アキハ”なんてキャッチコピーを
ガン無視して登場した、Ｇ秋葉Ｎなのです！\
//※Ｇ秋葉Ｎ、は「ジー秋葉ナイトメア」と読み。

// ■顔番号1に秋葉(03)をロード
FC 1 16 1

//009
SE Boss_S2AA091
MD 1 1
ちょっ―――ああもう、またこんな目に！
元に戻しなさい琥珀！　悪ふざけがすぎるわよ！？\

// ■顔番号1に琥珀(06)をロード
FC 1 6 2
//009
SE Boss_S2AA092
MD 1 1
えー。何をおっしゃるのです秋葉さま。
ＴＭヒロイン数あれど、巨大化なんて辱めをうけるのは
後にも先にも秋葉さまお一人だけですよ？\
//※ＴＭはタイプムーンと読み

//キャラアニメ切り替え
//AC 16 703

// ■顔番号1に秋葉(03)をロード
FC 1 16 0
//009
SE Boss_S2AA093
MD 1 1
……貴女、いま、おだてたつもりなのかしら？\

// ■顔番号1に琥珀(06)をロード
FC 1 6 2
//009
SE Boss_S2AA094
MD 1 1
あれ？　うまく褒めてませんでした、私？\

// ■顔番号0に志貴(07)をロード
FC 0 7 2
//009
SE Boss_S2AA095
MD 0 1
いや。はずかしめ、とはっきり言ってました。\

//009
SE Boss_S2AA096
MD 1 1
しまった、楽しすぎてつい……！
えーと、巨大化なんて特例が許されるのは、
高貴な秋葉さまだけですよ∂\


//キャラアニメ切り替え
//AC 16 702

// ■顔番号1に秋葉(03)をロード
FC 1 16 0
//009
SE Boss_S2AA097
MD 1 1
っ―――いいから今すぐ改心なさい、貴女はっ！\

//※画面震動。琥珀、吹っ飛ばされる
//揺れ開始
YS 16 6

//しばらく待つ
SW 20

//揺れ終わり
QE

// ■顔番号1に琥珀(06)をロード
FC 1 6 2
//009
SE Boss_S2AA098
MD 1 1
あーれーーーー♪\

//※星になる琥珀

FS 1

// ■顔番号0に志貴(07)をロード
FC 0 7 0

//009
SE Boss_S2AA099
MD 0 1
……さて、帰るか。
俺の妹は、さっき死んだことにしておこう。\

// ■顔番号1に秋葉(03)をロード
FC 1 16 0
//009
SE Boss_S2AA100
MD 1 1
聞こえていましてよ兄さん……！
この惨状を無視して、一人で帰るつもりですか！？\

// ■顔番号0に志貴(07)をロード
FC 0 7 5
//009
SE Boss_S2AA101
MD 0 1
え、いや、そろそろ夕方だし。
アルクェイドとの待ち合わせが―――。\

// ■顔番号1に秋葉(03)をロード
//FC 1 16 0
//009
SE Boss_S2AA102
MD 1 1
ふ―――ふふ、うふふふふ……。
……いいわ、私も開き直りました。
その定型文も聞き飽きてきたところだし……。\

// ■顔番号0に志貴(07)をロード
//FC 0 7 2
//009
//SE Boss_S2AA103
//MD 0 1
//さて、ナイフはどこにしまったかな、と……。\

//キャラアニメ切り替え
//AC 16 704

// ■顔番号1に秋葉(03)をロード
//FC 1 16 0
//009
SE Boss_S2AA104
MD 1 1
一度、きついお灸を据えてさしあげます。
私の平手で目を覚ましなさい、この朴念仁っ……！\

ED

///////////////////////////////////////////////////////////
