//キャラ表示,非表示
CD 12 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に志貴(07)をロード
FC 0 07 0

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//志貴01
//013
// アルクェイド、来てるかな……。
// ここで待ち合わせの約束だったけど、あいつ最近、
// よくすっぽかすからなあ……\
SE Shiki_S0AA013
MD 0 1
Ｉ　ｗｏｎｄｅｒ　ｉｆ　Ａｒｃｕｅｉｄ　ｉｓ　ｃｏｍｉｎｇ……
Ｗｅ　ｐｒｏｍｉｓｅｄ　ｔｏ　ｍｅｅｔ　ｕｐ　ｈｅｒｅ，　ｂｕｔ　ｓｈｅ　ｈａｓｎ’ｔ　ｂｅｅｎ　ｓｈｏｗｉｎｇ　ｕｐ　ｌａｔｅｌｙ……\

//キャラアニメ切り替え
AC 12 702

//キャラ表示,非表示
CD 12 1

// ■顔番号１に暴走アルクェイド(12)をロード
FC 1 12 2

//ワルク03
//014
// あら。遅刻魔で約束破りの化身みたいなアナタに
// 言われたくはないんですけど？\
SE Shiki_S0AA014
MD 1 1
Ｏｈ？　Ｔｈａｔ’ｓ　ｒｉｃｈ，　ｃｏｍｉｎｇ　ｆｒｏｍ　ｔｈｅ　ｐｒｏｍｉｓｅ−ｂｒｅａｋｉｎｇ
ｉｎｃａｒｎａｔｉｏｎ　ｏｆ　ｔａｒｄｉｎｅｓｓ　ｉｔｓｅｌｆ．\

FC 1 12 0
//ワルク01
//015
// 今夜だってただの逢い引きだったのに。
// ナイフを持ってやってくるなんて、猟奇的にも程が
// あるんじゃない？\
SE Shiki_S0AA015
MD 1 1
Ｉｔ　ｗａｓ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｂｅ　ｊｕｓｔ　ａ　ｓｉｍｐｌｅ　ｄａｔｅ　ｔｏｎｉｇｈｔ，
ｓｏ　ｗｈｙ　ｄｉｄ　ｙｏｕ　ｆｅｅｌ　ｔｈｅ　ｎｅｅｄ　ｔｏ　ｂｒｉｎｇ　ｙｏｕｒ　ｋｎｉｆｅ　ａｌｏｎｇ？\
//（※わりと色っぽく、からかい気味）

FC 0 07 2
//志貴03
//016
// っ―――！　おまえ、誰だ……！
// アルクェイドじゃないな……！？\
SE Shiki_S0AA016
MD 0 1
―――！　Ｗｈｏ　ａｒｅ　ｙｏｕ……？
Ｙｏｕ’ｒｅ　ｎｏｔ　Ａｒｃｕｅｉｄ……！\

//ワルク01
//017
// もちろん。あんな反則と一緒にしないで。
// 私はあいつが切り捨てた吸<のこ>血<り>衝<カ>動<ス>よ。\
SE Shiki_S0AA017
MD 1 1
Ｏｂｖｉｏｕｓｌｙ．　Ｄｏｎ’ｔ　ｃｏｎｆｕｓｅ　ｍｅ　ｗｉｔｈ　ｔｈａｔ　ｃｈｅａｔ．
Ｉ’ｍ　ｔｈｅ　ｖａｍｐｉｒｉｃ　ｉｍｐｕｌｓｅ　ｔｈａｔ　ｓｈｅ　ｔｈｒｅｗ　ａｗａｙ．\

//018
// この固有結界の中でカタチを持っただけの、
// 夜が明ければ消える幻。\
SE Shiki_S0AA018
MD 1 1
Ｉ’ｍ　ａｎ　ｉｌｌｕｓｉｏｎ　ｔｈａｔ　ｃａｎ　ｏｎｌｙ　ｔａｋｅ　ｆｏｒｍ　ｗｉｔｈｉｎ　ｔｈｉｓ　Ｒｅａｌｉｔｙ　Ｍａｒｂｌｅ．
Ａｓ　ｓｏｏｎ　ａｓ　ｔｈｅ　ｄａｗｎ　ｂｒｅａｋｓ，　Ｉ’ｌｌ　ｄｉｓａｐｐｅａｒ．\

//ワルク01
//019
// でも、どうなのかしらねぇ？
// あいつが死んでしまえば、本物としてずっと
// 残っていられるのかも。\
SE Shiki_S0AA019
MD 1 1
Ｂｕｔ　Ｉ　ｗｏｎｄｅｒ……？
Ｉｆ　ｓｈｅ　ｄｉｅｓ，　ｍａｙｂｅ　Ｉ’ｌｌ　ｂｅ　ａｂｌｅ　ｔｏ　ｒｅｍａｉｎ　ａｓ　ｔｈｅ　ｒｅａｌ　ｔｈｉｎｇ……？\

//ワルク01
//020
// そうしたら―――アナタを私の物にしてあげても
// いいわよ？　反則同士仲良くしていたみたいだし、
// 私も真似事ぐらいはしてあげる。\
SE Shiki_S0AA020
MD 1 1
Ｉｆ　Ｉ　ｄｏ―――ｈｏｗ　ａｂｏｕｔ　Ｉ　ｍａｋｅ　ｙｏｕ　ｍｉｎｅ？
Ｙｏｕ　ｃｈｅａｔｅｒｓ　ｓｅｅｍｅｄ　ｔｏ　ｅｎｊｏｙ　ｅａｃｈ　ｏｔｈｅｒ’ｓ　ｃｏｍｐａｎｙ，
ｓｏ　Ｉ　ｃｏｕｌｄ　ｐｒｅｔｅｎｄ　ａｌｌ　ｙｏｕ’ｄ　ｌｉｋｅ．\

FC 1 12 1
//ワルク02
//021
// もっとも、その眼以外はいらないから、
// 首から下は面白いカタチになっちゃうだろうけど！\
SE Shiki_S0AA021
MD 1 1
Ａｌｔｈｏｕｇｈ，　ａｌｌ　Ｉ　ｒｅａｌｌｙ　ｎｅｅｄ　ａｒｅ　ｙｏｕｒ　ｅｙｅｓ．
Ｔｈｅ　ｓｔｕｆｆ　ｂｅｌｏｗ　ｙｏｕｒ　ｎｅｃｋ　ｍｉｇｈｔ　ｂｅ　ｆｕｎ　ｔｏｏ，　ｔｈｏｕｇｈ！\
//（※もっとも、から怖い演技で）

//志貴03（メガネ外しがあったらそれで）
//022
// ―――ああ、付き合おう吸血鬼。
// おまえは元凶じゃないようだけど、あいつの姿を
// これ以上血で汚されるのはたまらない。\
SE Shiki_S0AA022
MD 0 1
―――Ｓｕｒｅ，　Ｉ’ｌｌ　ｋｅｅｐ　ｙｏｕ　ｃｏｍｐａｎｙ，　ｖａｍｐｉｒｅ．
Ｙｏｕ　ｍａｙ　ｎｏｔ　ｂｅ　ｔｈｅ　ｃａｕｓｅ　ｏｆ　ａｌｌ　ｔｈｉｓ，
ｂｕｔ　Ｉ　ｃａｎ’ｔ　ｓｔａｎｄ　ｙｏｕ　ｂｌｏｏｄｙｉｎｇ　ｈｅｒ　ｉｍａｇｅ　ａｎｙ　ｆｕｒｔｈｅｒ．\

ED

///////////////////////////////////////////////////////////
