// BGM good
BP 90b

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 0700 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 //

// ■顔番号４に志貴(07)をロード
FC 4 07 0

WI 4 12 340 0

MX 4 80

//志貴（哀）
//00
// ―――夜明けだ。
// 頭痛もなくなったし、街を覆っていた異様な熱気も
// 消えた……これで本当に、タタリは終わったんだな。\
SE Shiki_E0AA00
XM 4
―――Ｉｔ’ｓ　ｄａｗｎ．
Ｍｙ　ｈｅａｄａｃｈｅ’ｓ　ｇｏｎｅ，　ａｓ　ｉｓ　ｔｈｅ　ｓｔｒａｎｇｅ　ｈｅａｔｗａｖｅ　ｅｎｖｅｌｏｐｉｎｇ　ｔｈｅ　ｔｏｗｎ……
ＴＡＴＡＲＩ　ｍｕｓｔ　ｂｅ　ｇｏｎｅ　ｆｏｒ　ｇｏｏｄ．\

// ■顔番号４にシオン(00)をロード
FC 4 00 9

//シオン（ちょい哀）
//01
// ええ。私が解決すべき問題でしたが、志貴が一人で
// 終わらせてくれました。\
SE Shiki_E0AA01
XM 4
Ｙｅａｈ．　Ｉｔ　ｗａｓ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｂｅ　ｍｙ　ｐｒｏｂｌｅｍ　ｔｏ　ｄｅａｌ　ｗｉｔｈ，
ｂｕｔ　ｙｏｕ　ｓｏｌｖｅｄ　ｉｔ　ａｌｌ　ｂｙ　ｙｏｕｒｓｅｌｆ．\

//シオン（ちょい哀）
//02
// ……志貴にとっては納得のいく解決ではなかった
// でしょうが、彼女にとっては、これが一番幸福な
// 終わりだったのかもしれません。\
SE Shiki_E0AA02
XM 4
……Ｙｏｕ　ｍａｙ　ｎｏｔ　ｕｎｄｅｒｓｔａｎｄ　ｉｔ，　ｂｕｔ　ｔｈｉｓ　ｍａｙ　ｖｅｒｙ　ｗｅｌｌ
ｈａｖｅ　ｂｅｅｎ　ｔｈｅ　ｈａｐｐｉｅｓｔ　ｏｕｔｃｏｍｅ　ｆｏｒ　ｈｅｒ．\

// ■顔番号４に志貴(07)をロード
FC 4 07 0

//志貴（哀）
//03
// ―――そうなのかな。
// 自分をタタリだって言っていたシオンは、なんて
// いうか……すごく、寂しそうだったんだけど……\
SE Shiki_E0AA03
XM 4
―――Ｙｏｕ　ｔｈｉｎｋ　ｓｏ？
Ｗｈｅｎ　ｔｈａｔ　Ｓｉｏｎ　ｗａｓ　ｃａｌｌｉｎｇ　ｈｅｒｓｅｌｆ　ＴＡＴＡＲＩ……
ｓｈｅ　ｓｅｅｍｅｄ　ｒｅａｌｌｙ　ｌｏｎｅｌｙ……\

// ■顔番号４にシオン(00)をロード
FC 4 00 10

//シオン（ほほえみ）
//04
// はい。……だからこそ、貴方の手で破壊されたのが
// 救いだったのです。\
SE Shiki_E0AA04
XM 4
Ｙｅｓ．　Ａｎｄ　ｔｈａｔ’ｓ　ｐｒｅｃｉｓｅｌｙ　ｗｈｙ　ｂｅｉｎｇ　ｄｅｓｔｒｏｙｅｄ　ｂｙ　ｙｏｕｒ　ｈａｎｄ　ｗａｓ　ｈｅｒ　ｓａｌｖａｔｉｏｎ．
\

//シオン（ほほえみ）
//05
// 彼女が何者であったのか。このタタリがなんで
// あったのかは、もう貴方には関わりのない事だ。\
SE Shiki_E0AA05
XM 4
Ｗｈｏ　ｓｈｅ　ｗａｓ，　ｏｒ　ｗｈｙ　ｔｈｉｓ　ＴＡＴＡＲＩ　ｏｃｃｕｒｒｅｄ，　ａｒｅ　ｎｏ　ｌｏｎｇｅｒ　ａｎｙ　ｏｆ　ｙｏｕｒ　ｃｏｎｃｅｒｎ．
\

//06
// ……でも、できれば。貴方が感じたままの彼女を、
// どうか覚えていてあげてほしい。\
SE Shiki_E0AA06
XM 4
……Ｂｕｔ，　ｉｆ　ｐｏｓｓｉｂｌｅ，　Ｉ’ｄ　ｌｉｋｅ　ｆｏｒ　ｙｏｕ　ｔｏ　ｒｅｍｅｍｂｅｒ
ｗｈａｔ　ｙｏｕ　ｓｅｎｓｅｄ　ｉｎ　ｈｅｒ　ｔｏｄａｙ．\

// ■顔番号４に志貴(07)をロード
FC 4 07 0

//志貴01
//07
// ああ、それはもちろん。
// ま、シオンも大人になったらああなるんだって
// 分かったし、そう簡単には忘れられないよ。\
SE Shiki_E0AA07
XM 4
Ｙｅａｈ，　ｄｅｆｉｎｉｔｅｌｙ．
Ｉ　ｍｅａｎ，　Ｉ　ｋｎｏｗ　ｙｏｕ’ｌｌ　ｅｎｄ　ｕｐ　ｌｉｋｅ　ｔｈａｔ　ｗｈｅｎ　ｙｏｕ　ｇｒｏｗ　ｕｐ　ｎｏｗ，
ｓｏ　ｉｔ’ｓ　ｎｏｔ　ｓｏｍｅｔｈｉｎｇ　Ｉ　ｃｏｕｌｄ　ｅａｓｉｌｙ　ｆｏｒｇｅｔ．\

// ■顔番号４にシオン(00)をロード
FC 4 00 11

//シオン08の頬染め
//08
// っ、あの状況でそんなコトを考えていたのですか
// アナタは！\
SE Shiki_E0AA08
XM 4
Ｔ−Ｔｈａｔ’ｓ　ｗｈａｔ　ｙｏｕ　ｗｅｒｅ　ｔｈｉｎｋｉｎｇ　ａｂｏｕｔ　ｉｎ　ｓｕｃｈ　ａ　ｄａｎｇｅｒｏｕｓ　ｓｉｔｕａｔｉｏｎ？！\

FC 4 00 6
//シオン07
//09
// 前言は撤回です、忘れなさい、大人になった
// 私のコトなど忘れなさいっ！\
SE Shiki_E0AA09
XM 4
Ｉ　ｔａｋｅ　ｉｔ　ａｌｌ　ｂａｃｋ，　ｆｏｒｇｅｔ　ｅｖｅｒｙｔｈｉｎｇ！
Ｆｏｒｇｅｔ　ｅｖｅｒｙｔｈｉｎｇ　ａｂｏｕｔ　ｍｅ　ａｓ　ａｎ　ａｄｕｌｔ！\

// ■顔番号４に志貴(07)をロード
FC 4 07 4

//志貴05
//10
// うわ、ちょっと待て、落ち着けシオン！
// 銃、銃を持ち出すのはナシだってばー！\
SE Shiki_E0AA10
XM 4
Ｕｗａｈｈ，　ｗａｉｔ　ａ　ｓｅｃ！　Ｃａｌｍ　ｄｏｗｎ，　Ｓｉｏｎ！
Ｃｏｍｅ　ｏｎ，　ｙｏｕ　ｄｏｎ’ｔ　ｎｅｅｄ　ｔｏ　ｐｕｌｌ　ｏｕｔ　ｙｏｕｒ　ｇｕｎ！\
//（※たまらず逃げ出す志貴。追いかけるシオン）
//（※などというお約束で終わる）

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
