//キャラアニメ切り替え
AC 0 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にシオン(00)をロード
FC 0 00 7

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//シオン08
//016
// そんな、貴女は―――リーズバイフェ！？
// あ、貴女が生きている筈が―――\
SE Sion_S0AA016
MD 0 1
Ｉｔ　ｃａｎ’ｔ　ｂｅ，　ｙｏｕ’ｒｅ―――Ｒｉｅｓｂｙｆｅ？！
Ｙ，　Ｙｏｕ　ｓｈｏｕｌｄ　ｂｅ―――\

// ■顔番号１にリーズバイフェ(30)をロード
FC 1 30 2

//リーズ（真面目）
//017
// ……そうだな。私も、自分がどうして生きているのか
// 分からない。けれど、君なら私が何なのか、解析して
// くれるのではないか？\
SE Sion_S0AA017
MD 1 1
……Ｙｅａｈ．
Ｉ　ｄｏｎ’ｔ　ｇｅｔ　ｗｈｙ　Ｉ’ｍ　ｓｔｉｌｌ　ａｌｉｖｅ，　ｅｉｔｈｅｒ．
Ｂｕｔ　ｙｏｕ，　ｉｆ　ａｎｙｏｎｅ，　ｓｈｏｕｌｄ　ｂｅ　ａｂｌｅ　ｔｏ　ａｎａｌｙｚｅ　ｅｘａｃｔｌｙ　ｗｈａｔ　Ｉ　ａｍ，　ｒｉｇｈｔ？\

//シオン08
//018
// あ―――いや、けれど。
// そんな、残酷な、事を。\
SE Sion_S0AA018
MD 0 1
Ａｈ―――ｕｍ，　ｂｕｔ……
Ｉｔ’ｓ，　ｓｕｃｈ　ａ，　ｃｒｕｅｌ……\

FC 1 30 3
//リーズ（真面目目閉じ）
//019
// ……心を許した相手へ気を回しすぎるのは、
// 君の悪い癖だよシオン。\
SE Sion_S0AA019
MD 1 1
……Ｙｏｕ　ａｌｗａｙｓ　ｈａｄ　ａ　ｂａｄ　ｈａｂｉｔ　ｏｆ　ｍｉｓｔｒｕｓｔｉｎｇ　ｙｏｕｒ　ｃｌｏｓｅｓｔ　ａｌｌｉｅｓ，　Ｓｉｏｎ．\

//020
// いいんだ。私だって漠然と気づいてはいる。
// 自分がどんな状態なのか、ぐらいはな。\
SE Sion_S0AA020
MD 1 1
Ｆｉｎｅ，　ｔｈｅｎ．
Ｅｖｅｎ　Ｉ　ｈａｖｅ　ａ　ｖａｇｕｅ　ｉｄｅａ　ｏｆ　ｗｈａｔ　ｋｉｎｄ　ｏｆ　ｔｈｉｎｇ　Ｉ　ａｍ．\

FC 0 00 9
//シオン08（無印で悲しみがあったらそちらを）
//021
// リーズ―――。\
SE Sion_S0AA021
MD 0 1
Ｒｉｅｓ―――\

//022
// ……すまない。三年前の結末と、いま起きている
// タタリの再演。……導き出される可能性は
// とても少なく、そして、\
SE Sion_S0AA022
MD 0 1
……Ｉ’ｍ　ｓｏｒｒｙ．
Ｗｉｔｈ　ｈｏｗ　ｔｈｉｎｇｓ　ｅｎｄｅｄ　ｔｈｒｅｅ　ｙｅａｒｓ　ａｇｏ，　ａｎｄ　ｔｈｉｓ　ｒｅｐｅｔｉｔｉｏｎ　ｏｆ　ＴＡＴＡＲＩ……
Ｔｈｅ　ｐｏｓｓｉｂｉｌｉｔｙ　ｉｓ　ｊｕｓｔ　ｓｏ　ｓｍａｌｌ，　ａｎｄ―――\

FC 1 30 9
//リーズ（楽）
//023
// すべてが悪<バッ>い<ド>ニュース、という事か。
// ……うん、だからいいんだって。\
SE Sion_S0AA023
MD 1 1
Ｎｏｔｈｉｎｇ　ｂｕｔ　ｂａｄ　ｎｅｗｓ，　ｈｕｈ？
……Ｙｅａｈ，　Ｉ　ｇｅｔ　ｉｔ．\

FC 1 30 0
//024
// シオンには内緒にしていたけど、私、そういうの、
// あまり気にしないから。\
SE Sion_S0AA024
MD 1 1
Ｉ　ｄｉｄｎ’ｔ　ｗａｎｔ　ｔｏ　ｌｅｔ　ｙｏｕ　ｋｎｏｗ，　ｂｕｔ　Ｉ’ｍ　ｎｏｔ　ｒｅａｌｌｙ　ｗｏｒｒｉｅｄ　ａｂｏｕｔ　ｉｔ．\

FC 1 30 2
//リーズ（真面目）
//025
// 今のは救ってほしいから訊ねた事じゃない。
// 君がきちんと自分の役割を承伏できるよう、
// 声にして訊いた事だ。\
SE Sion_S0AA025
MD 1 1
Ｉ　ｄｉｄｎ’ｔ　ａｓｋ　ｔｈａｔ　ｂｅｃａｕｓｅ　Ｉ　ｗａｎｔｅｄ　ｙｏｕ　ｔｏ　ｓａｖｅ　ｍｅ．
Ｉ　ｗａｎｔｅｄ　ｔｏ　ｓｅｅ　ｉｆ　ｙｏｕ　ｗｅｒｅ　ａｂｌｅ　ｔｏ　ａｃｃｅｐｔ　ｙｏｕｒ　ｒｏｌｅ　ｉｎ　ａｌｌ　ｔｈｉｓ．\

//シオン03（無印で悲しみがあったら）
//026
// ―――では。
// やはり貴女は、このタタリの防衛機構なのですね。\
SE Sion_S0AA026
MD 0 1
―――Ｔｈｅｎ，
ｙｏｕ　ｒｅａｌｌｙ　ａｒｅ　ｔｈｉｓ　ＴＡＴＡＲＩ’ｓ　ｄｅｆｅｎｓｅ　ｍｅｃｈａｎｉｓｍ．\

FC 1 30 0
//リーズ（楽）
//027
// そう、正解。\
SE Sion_S0AA027
MD 1 1
Ｙｅｓ，　ｃｏｒｒｅｃｔ．\

FC 1 30 2
//リーズ（真面目）
//028
// じゃあ行くよシオン。
// 大人しく立ち去るのなら追いはしない。
// だが、この先に踏み込むというのなら―――\
SE Sion_S0AA028
MD 1 1
Ｗｅｌｌ，　ｉｔ’ｓ　ｙｏｕｒ　ｍｏｖｅ，　Ｓｉｏｎ．
Ｉｆ　ｙｏｕ　ｌｅａｖｅ　ｑｕｉｅｔｌｙ　Ｉ　ｗｏｎ’ｔ　ｐｕｒｓｕｅ　ｙｏｕ．
Ｈｏｗｅｖｅｒ，　ｉｆ　ｙｏｕ　ｗｉｓｈ　ｔｏ　ｇｏ　ａｎｙ　ｆｕｒｔｈｅｒ―――\

FC 0 00 2
//シオン03
//029
// …………戦う。それしかないのですか、リーズ。\
SE Sion_S0AA029
MD 0 1
…………Ｗｅ　ｆｉｇｈｔ．　Ｉｓ　ｔｈｅｒｅ　ｎｏ　ｏｔｈｅｒ　ｗａｙ，　Ｒｉｅｓ？\

FC 1 30 14
//リーズ（真剣睨み）
//030
// 無論。我が名はリーズバイフェ・ストリンドヴァリ。
// 君の守護を任された騎士として、この聖盾にかけて、
// その体を貫こう。\
SE Sion_S0AA030
MD 1 1
Ｎｏｎｅ．　Ｍｙ　ｎａｍｅ　ｉｓ　Ｒｉｅｓｂｙｆｅ　Ｓｔｒｉｄｂｅｒｇ．
Ａｓ　ｔｈｅ　ｋｎｉｇｈｔ　ｔａｓｋｅｄ　ｗｉｔｈ　ｐｒｏｔｅｃｔｉｎｇ　ｙｏｕ，　Ｉ　ｓｗｅａｒ　ｕｐｏｎ　ｔｈｉｓ　ｈｏｌｙ　ｓｈｉｅｌｄ　――
Ｉ　ｗｉｌｌ　ｐｉｅｒｃｅ　ｒｉｇｈｔ　ｔｈｒｏｕｇｈ　ｙｏｕ．\

ED

///////////////////////////////////////////////////////////
