//キャラ表示,非表示
CD 9 0

//フェードBGセット
GI 35

//キャラアニメ切り替え
AC 0 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 75

//フェード開始
GF

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にシオン(00)をロード
FC 0 00 7

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//シオン08
//006
// なっ……この森は三年前に滅ぼされた村……
// 私とリーズバイフェがタタリに破れた、あの―――\
SE Sion_S0AA006
MD 0 1
Ｗｈａ……
Ｔｈｉｓ　ｉｓ　ｔｈｅ　ｄｅｓｔｒｏｙｅｄ　ｖｉｌｌａｇｅ　ｆｒｏｍ　ｔｈｒｅｅ　ｙｅａｒｓ　ａｇｏ……
Ｔｈｅ　ｐｌａｃｅ　ｗｈｅｒｅ　Ｒｉｅｓｂｙｆｅ　ａｎｄ　Ｉ　ｗｅｒｅ　ｄｅｆｅａｔｅｄ　ｂｙ　ＴＡＴＡＲＩ―――\

//キャラアニメ切り替え
AC 9 702

//キャラ表示,非表示
CD 9 1

// ■顔番号１にワラキア(09)をロード
FC 1 09 0

//ワラキア01
//007
// いかにも。急ごしらえの舞台装置だが、気に入って
// いただけたかなシオン？\
SE Sion_S0AA007
MD 1 1
Ｒｉｇｈｔ　ｙｏｕ　ａｒｅ．
Ｔｈｉｓ　ｓｅｔｔｉｎｇ　ｗａｓ　ａ　ｒｕｓｈ　ｊｏｂ，　ｂｕｔ　Ｉ　ｄｏ　ｈｏｐｅ　ｉｔ　ｍｅｅｔｓ　ｙｏｕｒ　ａｐｐｒｏｖａｌ，　Ｓｉｏｎ．\

//008
// ここは記念すべき祭りの場。君の終わりと新生を
// 飾った、葡萄酒に満ちた復<イー>活<ス>祭<ター>だ。\
SE Sion_S0AA008
MD 1 1
Ｙｏｕ　ｓｈｏｕｌｄ　ｒｅｍｅｍｂｅｒ　ｔｈｅ　ｆｅａｓｔ　ｔｈａｔ　ｏｃｃｕｒｒｅｄ　ｈｅｒｅ．
Ｔｈｅ　ｗｉｎｅ−ｓｏａｋｅｄ　Ｅａｓｔｅｒ，　ｗｉｔｈ　ｙｏｕｒ　ｄｅａｔｈ　ａｎｄ　ｒｅｂｉｒｔｈ　ｏｎ　ｄｉｓｐｌａｙ．\

FC 0 00 3
//シオン04
//009
// ズェピア……ようやく出会えた、と言いたいところ
// ですが―――\
SE Sion_S0AA009
MD 0 1
Ｚｅｐｉａ……
Ｓｏ　ｗｅ　ｍｅｅｔ　ａｔ　ｌａｓｔ　――　ｉｓ　ｗｈａｔ　Ｉ’ｄ　ｌｉｋｅ　ｔｏ　ｓａｙ…\

//ワラキア01
//010
// うん？　おかしいな、この光景を前にした君は
// 理性を裂かれ、高らかに泣き崩れると筋書きには
// あるのだが―――\
SE Sion_S0AA010
MD 1 1
Ｈｍ？　Ｈｏｗ　ｓｔｒａｎｇｅ．
Ｔｈｅ　ｓｃｒｉｐｔ　ｓａｙｓ　ｔｈａｔ　ｙｏｕ　ｗｅｒｅ　ｔｏ　ｂｒｅａｋ　ｄｏｗｎ　ｉｎ　ｔｅａｒｓ，
ｌｏｓｉｎｇ　ａｌｌ　ｓｅｎｓｅ　ｏｆ　ｒｅａｓｏｎ，　ｗｈｅｎ　ｃｏｎｆｒｏｎｔｅｄ　ｗｉｔｈ
ｔｈｉｓ　ｓｃｅｎｅ　ｆｒｏｍ　ｙｏｕｒ　ｐａｓｔ―――\

FC 1 09 1
//ワラキア02
//011
// ……つまらない。動員数が一桁だ懸けた予算と
// 感動の比率が合わない少ない乏しい不愉快なほど
// オーディエンスが足りないじゃあないか！\
SE Sion_S0AA011
MD 1 1
……Ｈｏｗ　ｂｏｒｉｎｇ．　Ａｔｔｅｎｄａｎｃｅ　ｉｓ　ｉｎ　ｔｈｅ　ｓｉｎｇｌｅ　ｄｉｇｉｔｓ．
Ｉｍｐｒｅｓｓｉｏｎｓ　ａｒｅ　ｗｅｌｌ　ｂｅｌｏｗ　ｅｓｔｉｍａｔｅｓ　――　ｓｏ　ｍｅａｇｅｒ，　ｓｏ　ｆｅｗ！
Ｏｕｒ　ａｕｄｉｅｎｃｅ　ｉｓ　ｄｅｐｒｅｓｓｉｎｇｌｙ　ｌａｃｋｉｎｇ！\

FC 1 09 0
//ワラキア01
//012
// まったく、これはどうした事だ！
// ノリが悪いにもほどがある！\
SE Sion_S0AA012
MD 1 1
Ｊｕｓｔ　ｗｈａｔ　ａｍ　Ｉ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｄｏ　ａｂｏｕｔ　ｔｈｉｓ？！
Ｔｈｉｎｇｓ　ｃａｎ’ｔ　ｇｅｔ　ａｎｙ　ｗｏｒｓｅ！\

//013
// お嬢さん。
// 君は本当にシオン・エルトナム・アトラシアかね？\
SE Sion_S0AA013
MD 1 1
Ｙｏｕｎｇ　ｌａｄｙ．
Ａｒｅ　ｙｏｕ　ｔｒｕｌｙ　Ｓｉｏｎ　Ｅｌｔｎａｍ　Ａｔｌａｓｉａ？\

FC 0 00 2
//シオン03
//014
// それはこちらの台詞だワラキア。
// 地に落ちたのは私ではなくそちらだろう。\
SE Sion_S0AA014
MD 0 1
Ｔｈａｔ　ｓｈｏｕｌｄ　ｂｅ　ｍｙ　ｌｉｎｅ，　Ｗａｌｌａｃｈｉａ．
Ｙｏｕ’ｒｅ　ｔｈｅ　ｏｎｅ　ｗｈｏ　ｈａｓ　ｆａｌｌｅｎ，　ｎｏｔ　Ｉ．\

//015
// このタタリにおいて、貴方は完全に、私に倒される
// だけの端役になりさがっている。\
SE Sion_S0AA015
MD 0 1
Ｗｉｔｈ　ｔｈｉｓ　ＴＡＴＡＲＩ，　ｙｏｕ’ｖｅ　ｂｅｃｏｍｅ　ｎｏｔｈｉｎｇ　ｍｏｒｅ
ｔｈａｎ　ａ　ｍｉｎｏｒ　ｒｏｌｅ　ｔｏ　ｂｅ　ｄｅｆｅａｔｅｄ　ｂｙ　ｍｅ．\

ED

///////////////////////////////////////////////////////////
