//キャラ表示,非表示
CD 31 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にＶシオン(11)をロード
FC 0 11 2

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//Ｖシオン03
//003
// ここは……地下墓地……？
// そんな馬鹿な。この街にはこれだけの規模の
// 地下空洞はなかった筈―――\
SE V_Sion_S0AA003
MD 0 1
Ｔｈｉｓ　ｉｓ……　ａｎ　ｕｎｄｅｒｇｒｏｕｎｄ　ｃｅｍｅｔｅｒｙ……？　Ｔｈｉｓ　ｉｓ　ｒｉｄｉｃｕｌｏｕｓ．
Ｔｈｉｓ　ｔｏｗｎ　ｉｓｎ’ｔ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｈａｖｅ　ｓｏ　ｍａｎｙ　ｕｎｄｅｒｇｒｏｕｎｄ　ｒｕｉｎｓ―――\

//キャラアニメ切り替え
AC 31 702

//キャラ表示,非表示
CD 31 1

// ■顔番号１にロア(31)をロード
FC 1 31 5

//ロア（不機嫌）
//004
// ―――あん？
// 何かと思えばなり損ないか。どうやら死徒としての
// マナーも知らないらしい。\
SE V_Sion_S0AA004
MD 1 1
―――Ｈｕｈ？
Ｏｈ，　ｉｔ’ｓ　ｊｕｓｔ　ｏｎｅ　ｏｆ　ｔｈｏｓｅ　ｆａｉｌｕｒｅｓ．
Ｉｔ　ｄｏｅｓｎ’ｔ　ｅｖｅｎ　ｓｅｅｍ　ｔｏ　ｋｎｏｗ　ｈｏｗ　ｔｏ　ａｃｔ　ｌｉｋｅ　ａ　Ｄｅａｄ　Ａｐｏｓｔｌｅ．\

//ロア（不機嫌）
//005
// 人の寝床には、断りもなしに侵<は>入<い>ってくる
// もんじゃない。そんなものはおまえ、たとえ人間でも
// 常識だろう？\
SE V_Sion_S0AA005
MD 1 1
Ｙｏｕ　ｓｈｏｕｌｄｎ’ｔ　ｓｎｅａｋ　ｉｎｔｏ　ｓｏｍｅｏｎｅ’ｓ　ｂｅｄ　ｗｉｔｈｏｕｔ　ｐｅｒｍｉｓｓｉｏｎ．
Ｔｈａｔ　ｓｈｏｕｌｄ　ｂｅ　ｃｏｍｍｏｎ　ｓｅｎｓｅ，　ｅｖｅｎ　ｆｏｒ　ａ　ｈｕｍａｎ　ｌｉｋｅ　ｙｏｕ．\

//Ｖシオン03
//006
// ……何者だ？　この街で再現される死徒……
// タタリの規模は判明している。\
SE V_Sion_S0AA006
MD 0 1
……Ｗｈｏ　ａｒｅ　ｙｏｕ？
Ｄｅａｄ　Ａｐｏｓｔｌｅｓ　ａｒｅ　ｒｅａｐｐｅａｒｉｎｇ　ｉｎ　ｔｈｉｓ　ｔｏｗｎ……
Ｔｈｅ　ｓｃａｌｅ　ｏｆ　ＴＡＴＡＲＩ’ｓ　ｉｎｆｌｕｅｎｃｅ　ｉｓ　ｂｅｃｏｍｉｎｇ　ｃｌｅａｒ．\

//007
// 以前、おまえのような死徒はいなかった筈だが……
// 以前？　以前とは、何だ？\
SE V_Sion_S0AA007
MD 0 1
Ｄｅａｄ　Ａｐｏｓｔｌｅｓ　ｌｉｋｅ　ｙｏｕ　ｗｅｒｅｎ’ｔ　ｈｅｒｅ　ｌａｓｔ　ｔｉｍｅ……
Ｌａｓｔ　ｔｉｍｅ？　Ｗｈｅｎ　ｗａｓ　ｔｈａｔ？\
//（※最後の台詞は自分で口にしながら、なにかおかしいと気づいた感じに）

FC 1 31 6
//ロア（ニヤニヤ）
//008
// これは興ざめだな。
// 原因であるおまえが、この夜の正体に気づいて
// いないとは。\
SE V_Sion_S0AA008
MD 1 1
Ｗｅｌｌ，　ｔｈｉｓ　ｉｓ　ｎｏ　ｆｕｎ．
Ｙｏｕ，　ｔｈｅ　ｃａｕｓｅ　ｏｆ　ａｌｌ　ｔｈｉｓ，　ｄｏｎ’ｔ　ｅｖｅｎ　ｒｅａｌｉｚｅ　ｔｏｎｉｇｈｔ’ｓ　ｔｒｕｅ　ｎａｔｕｒｅ．\

FC 1 31 1
//ロア（余裕）
//009
// これは私にも目が出てきた。
// おまえを支配下におけば、
// 私がタタリになる可能性もある。\
SE V_Sion_S0AA009
MD 1 1
Ｔｈｉｓ　ｉｓ　ｑｕｉｔｅ　ａ　ｓｕｒｐｒｉｓｅ．
Ｉｆ　Ｉ　ｂｒｉｎｇ　ｙｏｕ　ｕｎｄｅｒ　ｍｙ　ｃｏｎｔｒｏｌ，　ｔｈｅｒｅ’ｓ　ａ　ｃｈａｎｃｅ　Ｉ　ｃｏｕｌｄ　ｂｅｃｏｍｅ　ＴＡＴＡＲＩ．\

//010
// なにしろ―――こと繰り返しに関しては、
// オレは誰よりも馴れている。\
SE V_Sion_S0AA010
MD 1 1
Ａｆｔｅｒ　ａｌｌ―――ｗｈｅｎ　ｉｔ　ｃｏｍｅｓ　ｔｏ　ｒｅｐｅａｔｉｎｇ　ｃｙｃｌｅｓ，
Ｉ’ｍ　ｍｏｒｅ　ｕｓｅｄ　ｔｏ　ｉｔ　ｔｈａｎ　ａｎｙｏｎｅ！\

FC 0 11 3
//Ｖシオン04
//011
// 世迷い言を……！
// 名のある死徒らしいが、タタリの後継は私だ……！
// 誰にくれてやる気もない！\
SE V_Sion_S0AA011
MD 0 1
Ｕｔｔｅｒ　ｎｏｎｓｅｎｓｅ！
Ｙｏｕ　ｓｅｅｍ　ｔｏ　ｂｅ　ａ　ｆａｍｏｕｓ　Ｄｅａｄ　Ａｐｏｓｔｌｅ，　ｂｕｔ　ＴＡＴＡＲＩ’ｓ　ｓｕｃｃｅｓｓｏｒ　ｗｉｌｌ　ｂｅ　ｍｅ！
Ｉ　ｗｏｎ’ｔ　ｌｅｔ　ａｎｙｏｎｅ　ｅｌｓｅ　ｈａｖｅ　ｉｔ！\

ED

///////////////////////////////////////////////////////////
