// 画面白
EF 0 1 1

// BGロード
GB 42

// BGM 戦闘前会話曲
BP 73

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にＶシオン(11)をロード
FC 0 11 2

WI 0 12 48 0

MX 0 80

//Ｖシオン03
//000
// ……耳鳴りがする……この雑音は……
// 私を、呼んでいる……？\
SE V_Sion_S0AA000
MD 0 1
……Ｍｙ　ｅａｒｓ　ａｒｅ　ｒｉｎｇｉｎｇ……　ｔｈｉｓ　ｎｏｉｓｅ……
Ｉｔ’ｓ　ｃａｌｌｉｎｇ　ｍｅ……？\

//Ｖシオン03
//001
// ……いいだろう。
// この体も今夜が限界だ。夜が明ければ、
// 私は身体ばかりか魂まで吸血鬼に堕ちる。\
SE V_Sion_S0AA001
MD 0 1
……Ｓｏ　ｂｅ　ｉｔ．
Ｉ’ｖｅ　ｒｅａｃｈｅｄ　ｔｈｅ　ｌｉｍｉｔｓ　ｏｆ　ｗｈａｔ　Ｉ　ｃａｎ　ｔａｋｅ．
Ｂｙ　ｄａｗｎ，　Ｉ’ｌｌ　ｂｅ　ａ　ｖａｍｐｉｒｅ　ｎｏｔ　ｏｎｌｙ　ｉｎ　ｂｏｄｙ，　ｂｕｔ　ｉｎ　ｓｐｉｒｉｔ　ｔｏｏ．\

FC 0 11 1
//Ｖシオン02
//002
// その前に今度こそタタリを―――
// ワラキアの夜を倒し、私が―――
// ―――私が、新しい“タタリ”に―――\
SE V_Sion_S0AA002
MD 0 1
Ｂｅｆｏｒｅ　ｔｈａｔ　ｈａｐｐｅｎｓ，　Ｉ’ｌｌ　ｄｅｆｅａｔ　ＴＡＴＡＲＩ―――
Ｄｅｆｅａｔ　Ｗａｌｌａｃｈｉａ，　ａｎｄ　Ｉ’ｌｌ―――
―――Ｉ’ｌｌ　ｂｅｃｏｍｅ　ｔｈｅ　ｎｅｗ　”ＴＡＴＡＲＩ”―――\

ED

///////////////////////////////////////////////////////////
