// 画面白
EF 0 1 1

// BGM 戦闘前会話曲
BP 73

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０グラデーションON
//FG 0 1

// ■顔番号０に？？？(99)をロード
FC 0 99 1 1

WI 0 12 48 0

MX 0 80

//？？？（※ワラキアの顔塗りつぶし）
//000
// ―――――――――む？
// この乱数は、なんだ？\
SE Warakia_S0AA000
MD 0 1
―――――――――Ｈｍ？
Ｗｈａｔ　ｉｓ　ｔｈｉｓ　ｒａｎｄｏｍ　ｎｕｍｂｅｒ？\

//001 ※コメントアウト
// 確率に依るモノでありながら、
// 正しく統計がなされているなど―――\
// Ａｓ　ｓｏｍｅｔｈｉｎｇ　ｔｈａｔ　ｒｅｌｉｅｓ　ｏｎ　ｐｒｏｂａｂｉｌｉｔｙ，
// ｓｕｒｅｌｙ　ｃｏｍｐｉｌｉｎｇ　ｔｈｅ　ｓｔａｔｉｓｔｉｃｓ　ｗｏｕｌｄ―――\

//（※背景、ノイズっぽいフェイドで新屋上をサブリミナルしつつ、旧シュライン前へ）
// ３０フレームかけてブラックアウト
EF 0 3 30
// メッセージを非表示
MC
// BGロード
GB 1
// ３０フレームかけてブラックイン
EF 0 2 30

//？？？（※ワラキアの顔塗りつぶし）
//002
// ……なんと。この肉体の実感、路上に影を落とす
// たしかな輪郭……\
SE Warakia_S0AA002
MD 0 1
……Ｕｎｂｅｌｉｅｖａｂｌｅ．　Ｔｈｅ　ｆｅｅｌ　ｏｆ　ｔｈｉｓ　ｆｌｅｓｈ，
ｔｈｉｓ　ｕｎｄｅｎｉａｂｌｅ　ｓｈａｐｅ　ｃａｓｔｉｎｇ　ｉｔｓ　ｓｈａｄｏｗ　ｕｐｏｎ　ｔｈｅ　ｇｒｏｕｎｄ……\

// ■顔番号０にワラキア(09)をロード
FC 0 9 0 0

// ■顔番号０グラデーションOFF
//FG 0 0
// ■顔番号０に？？？(99)をロード
//FC 0 09 0

//ワラキア01
//003
// やはり。タタリと成る前の私そのものだ。
// ズェピア・エルトナムが噂化される筈もなし、
// さりとて、私なくしてタタリが発生する筈もなし。\
SE Warakia_S0AA003
MD 0 1
Ｔｈｉｓ　ｉｓ　ｉｎｄｅｅｄ　ｔｈｅ　ｍｅ　ｆｒｏｍ　ｂｅｆｏｒｅ　Ｉ　ｂｅｃａｍｅ　ＴＡＴＡＲＩ．
Ｚｅｐｉａ　Ｅｌｔｎａｍ　ｃｏｕｌｄｎ’ｔ　ｈａｖｅ　ｂｅｅｎ　ｍａｄｅ　ｉｎｔｏ　ｒｕｍｏｒｓ，
ｂｕｔ　Ｉ　ｃｏｕｌｄｎ’ｔ　ｈａｖｅ　ｄｉｅｄ　ａｎｄ　ｂｅｅｎ　ｒｅｍａｄｅ　ｂｙ　ＴＡＴＡＲＩ　ｅｉｔｈｅｒ．\

//ワラキア01
//004
// ふむ。あまり考えたくないコトだが、舞台ジャック
// というヤツかな、これは。\
SE Warakia_S0AA004
MD 0 1
Ｈｍｐｈ．
Ｉ’ｄ　ｒａｔｈｅｒ　ｎｏｔ　ｄｗｅｌｌ　ｏｎ　ｉｔ，　ｂｕｔ　Ｉ　ａｐｐｅａｒ　ｔｏ　ｈａｖｅ　ｓｔｏｌｅｎ　ｔｈｅ　ｓｈｏｗ．\

//005
// 面白い。長年物語を紡いできたが、役者にではなく
// 舞台そのものに攻撃されるのは初めてだ。\
SE Warakia_S0AA005
MD 0 1
Ｉｎｔｅｒｅｓｔｉｎｇ．　Ｉ’ｖｅ　ｓｐｕｎ　ａ　ｌｏｎｇ　ｔａｌｅ　ｏｖｅｒ　ｔｈｅ　ｙｅａｒｓ，
ｂｕｔ　ｔｈｉｓ　ｉｓ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ　Ｉ’ｖｅ　ｂｅｅｎ　ａｔｔａｃｋｅｄ　ｎｏｔ　ｂｙ　ｔｈｅ　ａｃｔｏｒｓ，
ｂｕｔ　ｂｙ　ｔｈｅ　ｓｔａｇｅ　ｉｔｓｅｌｆ．\

ED

///////////////////////////////////////////////////////////
