//カメラ初期化
CM -1

//フェードBGセット
GI 44

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に魔王シオン(40)をロード
FC 1 32 0

//カメラ移動
CM 900

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//魔王シオン（沈黙）
//016
// ―――――――――\
MD 1 1
―――――――――\

// ■顔番号０に暴走アルクェイド(12)をロード
FC 0 12 2

//ワルク03
//017
// へえ。これがわたしをカタチにしたタタリねぇ。\
SE Warc_S0AA017
MD 0 1
Ｈｕｈ，　ｓｏ　ｔｈｉｓ　ｉｓ　ｔｈｅ　ＴＡＴＡＲＩ　ｔｈａｔ　ｆｏｒｍｅｄ　ｍｅ，　ｉｓｎ’ｔ　ｉｔ？\

//018
// また重苦しい表<か>情<お>しちゃって、
// なに、人間の守護者ってヤツ？
// 気にくわないから壊していい？\
SE Warc_S0AA018
MD 0 1
Ａｎｄ　ｙｅｔ　ａｎｏｔｈｅｒ　ｇｌｏｏｍｙ　ｆａｃｅ．　Ｗｈａｔ’ｓ　ｗｒｏｎｇ，　”Ｓａｖｉｏｒ　ｏｆ　Ｍａｎｋｉｎｄ？”
Ｙｏｕ　ｃｏｕｌｄｎ’ｔ　ｔａｋｅ　ｉｔ　ａｎｙｍｏｒｅ，　ｓｏ　ｙｏｕ’ｒｅ　ｂｒｅａｋｉｎｇ　ｅｖｅｒｙｔｈｉｎｇ
ｌｉｋｅ　ａ　ｓｐｏｉｌｅｄ　ｂｒａｔ？\

FC 1 32 1
//魔王シオン
//019
// ―――――――――再演算、停止。\
SE Warc_S0AA019
MD 1 1
―――――――――Ｒｅｃａｌｃｕｌａｔｉｏｎｓ，　ｈａｌｔｅｄ．\

//020
// 不可解だ、真祖の端末。
// アナタの行動原理は滅び。私の目的と一致する。
// 私への妨害は、アナタの意義を放棄する事に等しい。\
SE Warc_S0AA020
MD 1 1
Ｉ　ｄｏｎ’ｔ　ｕｎｄｅｒｓｔａｎｄ，　ｒｅｍｎａｎｔ　ｏｆ　ｔｈｅ　Ｔｒｕｅ　Ａｎｃｅｓｔｏｒ．
Ｙｏｕｒ　ｂｅｈａｖｉｏｒａｌ　ｐｒｉｎｃｉｐｌｅ　ｗａｓ　ｄｅｓｔｒｏｙｅｄ　ｔｏ　ｊｏｉｎ　ｗｉｔｈ　ｍｉｎｅ．
Ｔｏ　ｇｏ　ａｇａｉｎｓｔ　ｍｅ　ｉｓ　ｔｏ　ａｂａｎｄｏｎ　ｙｏｕｒ　ｐｕｒｐｏｓｅ．\

//魔王シオン
//021
// アナタは夜明けと共に消え去る。
// だがその目的は私によって果たされる。
// 私と敵対する意味が、一点の揺らぎもなく皆無だ。\
SE Warc_S0AA021
MD 1 1
Ｙｏｕ　ｗｉｌｌ　ｄｉｓａｐｐｅａｒ　ｗｉｔｈ　ｔｈｅ　ｃｏｍｉｎｇ　ｏｆ　ｄａｗｎ，
ｂｕｔ　ｙｏｕｒ　ｏｂｊｅｃｔｉｖｅｓ　ｗｉｌｌ　ｂｅ　ｆｕｌｆｉｌｌｅｄ　ｔｈａｎｋｓ　ｔｏ　ｍｅ．
Ｔｈｅｒｅ　ｉｓ　ｎｏｔ　ａ　ｓｉｎｇｌｅ　ｒｅａｓｏｎ　ｔｏ　ｏｐｐｏｓｅ　ｍｅ．\

FC 0 12 0
//ワルク01
//022
// はあ？　貴女、本当にもと人間？
// そりゃあわたしの意義っていったら人類皆殺し
// だけど、完璧な滅びが目的ってワケじゃないわ。\
SE Warc_S0AA022
MD 0 1
Ｈｕｈ？　Ｄｉｄ　ｙｏｕ　ｒｅａｌｌｙ　ｕｓｅｄ　ｔｏ　ｂｅ　ｈｕｍａｎ？
Ｓｕｒｅ，　ｙｏｕ　ｃｏｕｌｄ　ｓａｙ　ｍｙ　ｐｕｒｐｏｓｅ　ｉｓ　ｔｏ　ｓｌａｕｇｈｔｅｒ　ｈｕｍａｎｓ，
ｂｕｔ　ｃｏｍｐｌｅｔｅ　ｅｘｔｉｎｃｔｉｏｎ　ｉｔｓｅｌｆ　ｉｓｎ’ｔ　ｔｈｅ　ｇｏａｌ．\

FC 0 12 1
//ワルク02
//023
// いい？　わたしはただ、一人でも多くの人間を
// 殺したいだけ。\
SE Warc_S0AA023
MD 0 1
Ｇｅｔ　ｉｔ？
Ｉ　ｊｕｓｔ　ｗａｎｔ　ｔｏ　ｋｉｌｌ　ａｓ　ｍａｎｙ　ｐｅｏｐｌｅ　ａｓ　Ｉ　ｐｏｓｓｉｂｌｙ　ｃａｎ．\

//024
// それを突き詰めたら、結果的に
// “みんな死んじゃった”未来になるだけじゃない！\
SE Warc_S0AA024
MD 0 1
Ａｎｄ　ｉｆ　ｙｏｕ　ｆｏｌｌｏｗ　ｔｈａｔ　ｔｏ　ｉｔｓ　ｌｏｇｉｃａｌ　ｃｏｎｃｌｕｓｉｏｎ，
ｉｔ　ｊｕｓｔ　ｓｏ　ｈａｐｐｅｎｓ　ｔｏ　ｅｎｄ　ｗｉｔｈ　”ｅｖｅｒｙｂｏｄｙ　ｄｉｅｓ！”\

//魔王シオン
//025
// ――――――愚かな。
// では、殺す事だけが目的だと？
// 何かを得る為の殺害ではなく？\
SE Warc_S0AA025
MD 1 1
――――――Ｕｔｔｅｒｌｙ　ｒｉｄｉｃｕｌｏｕｓ．
Ｔｈｅｎ　ｙｏｕｒ　ｏｎｌｙ　ｇｏａｌ　ｉｓ　ｔｏ　ｋｉｌｌ？
Ｙｏｕ　ｄｏｎ’ｔ　ｍｕｒｄｅｒ　ｔｏ　ｇａｉｎ　ｓｏｍｅｔｈｉｎｇ？\

FC 0 12 0
//ワルク01
//026
// そういう事。
// わたしはあと二時間程度で消えるんでしょ？
// なら、貴女が世界をどうこうしようと関係ない。\
SE Warc_S0AA026
MD 0 1
Ｙｏｕ　ｎａｉｌｅｄ　ｉｔ！
Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｄｉｓａｐｐｅａｒ　ｉｎ　ｔｗｏ　ｈｏｕｒｓ　ａｎｙｗａｙ，　ｒｉｇｈｔ？
Ｓｏ　Ｉ　ｄｏｎ’ｔ　ｇｉｖｅ　ａ　ｄａｍｎ　ｗｈａｔ　ｙｏｕ　ｄｏ　ｗｉｔｈ　ｔｈｅ　ｗｏｒｌｄ．\

//ワルク01
//027
// わたしは、わたしが消え去る前に一人でも多くの
// 人間を殺すだけ。
// そうでしょう、人<・>間<・>のカタチをしたお嬢さん？\
SE Warc_S0AA027
MD 0 1
Ｉ　ｊｕｓｔ　ｗａｎｔ　ｔｏ　ｋｉｌｌ　ａｓ　ｍａｎｙ　ｐｅｏｐｌｅ　ａｓ　Ｉ　ｃａｎ　ｂｅｆｏｒｅ　Ｉ　ｄｉｓａｐｐｅａｒ　ｆｏｒ　ｇｏｏｄ．
Ａｎｄ　ｌａｄｙ，　ｙｏｕ　ｌｏｏｋ　ａ　ｌｏｔ　ｌｉｋｅ　ａ　ｐｅｒｓｏｎ　ｔｏ　ｍｅ．\

FC 1 32 2
//魔王シオン
//028
// ―――所詮は知能のない個体。
// 今を生きるだけの動物か。\
SE Warc_S0AA028
MD 1 1
―――Ｙｏｕ　ｎｅｖｅｒ　ｗｅｒｅ　ｖｅｒｙ　ｉｎｔｅｌｌｉｇｅｎｔ．
Ｙｏｕ’ｒｅ　ｊｕｓｔ　ａｎ　ａｎｉｍａｌ，　ｌｉｖｉｎｇ　ｆｏｒ　ｔｈｅ　ｍｏｍｅｎｔ．\

//魔王シオン
//029
// いいだろう。その蓄え続けた血液を回収する。\
SE Warc_S0AA029
MD 1 1
Ｖｅｒｙ　ｗｅｌｌ．
Ｉ’ｌｌ　ｃｏｌｌｅｃｔ　ａｌｌ　ｔｈａｔ　ｂｌｏｏｄ　ｓｔｏｒｅｄ　ｗｉｔｈｉｎ　ｙｏｕ．\

//030
// 私はオシリスの砂。
// アナタのカタチを与え、アナタのカタチを消す、
// アナタのカタチを埋める冥界の具現である。\
SE Warc_S0AA030
MD 1 1
Ｉ　ａｍ　ｔｈｅ　Ｄｕｓｔ　ｏｆ　Ｏｓｉｒｉｓ．
Ｉ　ａｍ　ｔｈｅ　ｕｎｄｅｒｗｏｒｌｄ　ｉｎｃａｒｎａｔｅ．　Ｉ　ｇａｖｅ　ｙｏｕ　ｌｉｆｅ，
Ｉ　ｃａｎ　ｔａｋｅ　ｉｔ　ａｗａｙ，　ａｎｄ　ｓｏ　Ｉ　ｗｉｌｌ　ｂｕｒｙ　ｙｏｕ．\

//ヘルメスフェードアウト
AC 32 55

//しばらく待つ
SW 30

//ウィンドウ退場
FD

//揺れ開始
QS 8

//しばらく待つ
SW 120

//揺れ終わり
QE

//しばらく待つ
SW 60

//フェード開始
GF

//カメラズーム
CZ 30

//しばらく待つ
SW 60

ED

///////////////////////////////////////////////////////////
