// 画面白
EF 0 1 1

// BGロード
GB 8

// BGM 戦闘前会話曲
BP 73

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に暴走アルクェイド(12)をロード
FC 0 12 2

WI 0 12 48 0

MX 0 80

//ワルク03
//000
// ……最悪の気分ね。頭は空っぽ、手足はスカスカ、
// 胃袋はそもそも無し。\
SE Warc_S0AA000
MD 0 1
……Ｉ　ｆｅｅｌ　ｌｉｋｅ　ｃｒａｐ．　Ｍｙ　ｈｅａｄ　ｉｓ　ｅｍｐｔｙ，　Ｉ　ｃａｎ’ｔ　ｆｅｅｌ　ｍｙ　ｌｅｇｓ，
ａｎｄ　Ｉ’ｍ　ｅｖｅｎ　ｍｉｓｓｉｎｇ　ｍｙ　ｇｕｔｓ……\

//ワルク03
//001
// こんなんで吸血鬼だなんて、
// 笑い話を通りこして泣けてくるわ。\
SE Warc_S0AA001
MD 0 1
Ｆｏｒ　ａ　ｖａｍｐｉｒｅ　ｔｏ　ｅｎｄ　ｕｐ　ｌｉｋｅ　ｔｈｉｓ，　Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ　ｉｆ　Ｉ　ｓｈｏｕｌｄ　ｌａｕｇｈ　ｏｒ　ｃｒｙ．\

//002
// なに、今度は悲劇のヒロインでも気取れっていうの、
// アルクェイド？\
SE Warc_S0AA002
MD 0 1
Ｗｈａｔ，　Ｉ’ｍ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｂｅ　ｔｈｅ　ｔｒａｇｉｃ　ｈｅｒｏｉｎｅ　ｔｈｉｓ　ｔｉｍｅ，　Ａｒｃｕｅｉｄ？\

FC 0 12 0
//ワルク01
//003
// でも残念ねぇ。
// あいにく、こっちがやる気をなくしても
// 獲物の方からやって来たみたい。\
SE Warc_S0AA003
MD 0 1
Ｗｅｌｌ　ｔｏｏ　ｂａｄ！
Ｉｔ　ｓｕｃｋｓ　ｆｏｒ　ｙｏｕ，　ｂｕｔ　ｅｖｅｎ　ｉｆ　Ｉ　ｗａｓｎ’ｔ　ｉｎ　ｔｈｅ　ｍｏｏｄ，
ｍｙ　ｐｒｅｙ　ａｒｅ　ｐｒａｃｔｉｃａｌｌｙ　ｔｈｒｏｗｉｎｇ　ｔｈｅｍｓｅｌｖｅｓ　ａｔ　ｍｙ　ｆｅｅｔ！\

//ワルク01
//004
// ほんと、いっけないんだあ。この街の人間がみんな
// 殺される事になっちゃうのは、こんな真夜中に遊び
// 歩いてる貴女のせいよ、お嬢さん？\
SE Warc_S0AA004
MD 0 1
Ｔｈｉｓ　ｉｓ　ｇｏｎｎａ　ｂｅ　ｎａｓｔｙ．
Ｅｖｅｒｙｏｎｅ　ｉｎ　ｔｏｗｎ’ｓ　ｇｏｉｎｇ　ｔｏ　ｄｉｅ　ｈｏｒｒｉｂｌｙ，　ａｎｄ　ｉｔ’ｓ　ａｌｌ　ｙｏｕｒ　ｆａｕｌｔ
ｆｏｒ　ｗａｌｋｉｎｇ　ａｒｏｕｎｄ　ｉｎ　ｔｈｅ　ｄｅａｄ　ｏｆ　ｎｉｇｈｔ，　ｙｏｕｎｇ　ｌａｄｙ！\
//（※わりと可愛く、悪女っぽく）

ED

///////////////////////////////////////////////////////////
