//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 75

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にリーズバイフェ(30)をロード
FC 1 30 5

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//リーズ（真剣睨み）
//011
// ……血に汚れた妄想が徘徊するとはな。
// 真祖は空想ですら人を侵すというが、
// 君はその証明か。\
SE Warc_S0AA011
MD 1 1
……Ａｎｄ　ｔｈｅ　ｂｌｏｏｄ−ｓｔａｉｎｅｄ　ｉｌｌｕｓｉｏｎ　ｗａｎｄｅｒｓ　ｉｎ．
Ｔｈｅｙ　ｓａｙ　ｔｈａｔ　Ｔｒｕｅ　Ａｎｃｅｓｔｏｒｓ　ｃａｎ　ｅｖｅｎ　ａｔｔａｃｋ　ｈｕｍａｎｓ　ａｓ　ａｐｐａｒｉｔｉｏｎｓ，
ａｎｄ　ｙｏｕ　ｍｕｓｔ　ｂｅ　ｔｈｅ　ｐｒｏｏｆ．\

// ■顔番号０に暴走アルクェイド(12)をロード
FC 0 12 0

//ワルク01
//012
// そういうアナタはただの記録ね。
// イメージにすぎない吸血鬼と、
// メモリーにすぎない聖堂騎士。\
SE Warc_S0AA012
MD 0 1
Ｙｏｕ’ｒｅ　ｊｕｓｔ　ａ　ｒｅｃｏｒｄｉｎｇ　ｙｏｕｒｓｅｌｆ．
Ａ　ｖａｍｐｉｒｅ　ｗｈｏ’ｓ　ｎｏｔｈｉｎｇ　ｂｕｔ　ａｎ　ｉｍａｇｅ，　ａｎｄ　ａ　ｔｅｍｐｌａｒ
ｗｈｏ’ｓ　ｎｏｔｈｉｎｇ　ｂｕｔ　ａ　ｍｅｍｏｒｙ．\

//013
// なに、お互いゴミってコトで、
// 仲良く殺し合おうってワケ？\
SE Warc_S0AA013
MD 0 1
Ｈｅｙ，　ｗｈｙ　ｄｏｎ’ｔ　ｗｅ　ｊｕｓｔ　ｇｅｔ　ｔｏ　ｋｉｌｌｉｎｇ　ｅａｃｈ　ｏｔｈｅｒ
ｌｉｋｅ　ｔｈｅ　ｇａｒｂａｇｅ　ｔｈａｔ　ｗｅ　ａｒｅ？\

FC 1 30 3
//リーズ（真面目目閉じ）
//014
// そうだ。この身がどれほど汚れようと、
// 君がどれほど虚ろであろうと、
// やるべき事は変わらない。\
SE Warc_S0AA014
MD 1 1
Ｉ　ｓｅｅ．
Ｎｏ　ｍａｔｔｅｒ　ｈｏｗ　ｄｉｒｔｉｅｄ　ｔｈｉｓ　ｂｏｄｙ　ｏｆ　ｍｉｎｅ　ｉｓ，　ｏｒ　ｈｏｗ　ｈｏｌｌｏｗ
ｔｈａｔ　ｂｏｄｙ　ｏｆ　ｙｏｕｒｓ　ｉｓ，　ｉｔ　ｄｏｅｓｎ’ｔ　ｃｈａｎｇｅ　ｗｈａｔ　ｗｅ　ｍｕｓｔ　ｄｏ．\

FC 1 30 2
//リーズ（真面目）
//015
// 滅びよ吸血鬼。
// ガマリエルの鉄<てっ>塊<かい>は、その“何も無い”
// 心臓であろうと粉砕する。\
SE Warc_S0AA015
MD 1 1
Ｐｅｒｉｓｈ，　ｖａｍｐｉｒｅ．
Ｇａｍａｌｉｅｌ’ｓ　ｉｒｏｎ　ｓｔａｋｅ　ｗｉｌｌ　ｐｕｌｖｅｒｉｚｅ　ｅｖｅｎ　ｙｏｕｒ　”ｅｍｐｔｙ”　ｈｅａｒｔ．\

ED

///////////////////////////////////////////////////////////
