// BGM good
BP 90

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 2300 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 //66.1

// ■顔番号４に白レン(23)をロード
FC 4 23 6

WI 4 12 340 0

MX 4 80

//白レン07
//00
// これで邪魔者は排除し終わった、と。
// ふう、ようやくすっきりしたわ。
// あと残っている問題といったら……\
SE WLen_E0AA00
XM 4
Ｔｈｏｓｅ　ｐｅｓｔｓ　ａｒｅ　ｆｉｎａｌｌｙ　ｇｏｎｅ．
Ｗｈｅｗ，　Ｉ　ｃａｎ　ｆｉｎａｌｌｙ　ｒｅｌａｘ．
Ｔｈｅ　ｏｎｌｙ　ｒｅｍａｉｎｉｎｇ　ｐｒｏｂｌｅｍ　ｉｓ……\

//顔番号4を消す
//FS 4 0

// ■顔番号４グラデーションON
//FG 4 1

// ■顔番号４に七夜(15)をロード
FC 4 15 1

//七夜02
//01
// 黒い方との対決かな？
// まあ、あちらはあちらで現状に満足している
// ようだし、手を出すのも考え物だが。\
SE WLen_E0AA01
XM 4
Ｙｏｕｒ　ｓｈｏｗｄｏｗｎ　ｗｉｔｈ　ｔｈｅ　ｂｌａｃｋ　ｏｎｅ？
Ｓｈｅ　ｓｅｅｍｓ　ｔｏ　ｂｅ　ｓａｔｉｓｆｉｅｄ　ｗｉｔｈ　ｔｈｅ　ｃｕｒｒｅｎｔ　ｓｔａｔｅ　ｏｆ　ｔｈｉｎｇｓ，
ｓｏ　ｙｏｕ　ｍａｙ　ｎｏｔ　ｅｖｅｎ　ｈａｖｅ　ｔｏ　ａｃｔ．\

//02
// となると……ああ、晴れて問題解決だ。
// 実に清々しい。\
SE WLen_E0AA02
XM 4
Ｗｈｉｃｈ　ｍｅａｎｓ……　ｔｈａｔ　ｔａｋｅｓ　ｃａｒｅ　ｏｆ　ｅｖｅｒｙｔｈｉｎｇ．
Ａｈｈ，　ｗｈａｔ　ａ　ｓａｔｉｓｆｙｉｎｇ　ｆｅｅｌｉｎｇ．\

//顔番号4を消す
//FS 4 0

// ■顔番号４に白レン(23)をロード
FC 4 23 5 0

// ■顔番号４グラデーションOFF
//FG 4 0

//白レン06
//03
// まだ一つ、一番厄介なのが残っているけど。\
SE WLen_E0AA03
XM 4
Ｔｈｅｒｅ’ｓ　ｏｎｅ　ｍｏｒｅ．　Ｔｈｅ　ｌａｒｇｅｓｔ　ｂｕｒｄｅｎ　ｓｔｉｌｌ　ｒｅｍａｉｎｓ．\

//04
// ……まったく……どうやったら言うコトを
// 聞いてくれるようになるのかしらね、
// このひねくれ者は……\
SE WLen_E0AA04
XM 4
……Ｓｅｒｉｏｕｓｌｙ……
Ｗｈａｔ　ｄｏ　Ｉ　ｎｅｅｄ　ｔｏ　ｄｏ　ｔｏ　ｍａｋｅ　ｔｈｉｓ　ｔｒｏｕｂｌｅｍａｋｅｒ　ｌｉｓｔｅｎ　ｔｏ　ｗｈａｔ　Ｉ　ｓａｙ？\

//顔番号4を消す
//FS 4 0

// ■顔番号４グラデーションON
//FG 4 1

// ■顔番号４に七夜(15)をロード
FC 4 15 1

//七夜02
//05
// うん？　何か言ったか？\
SE WLen_E0AA05
XM 4
Ｈｕｈ？　Ｄｉｄ　ｙｏｕ　ｓａｙ　ｓｏｍｅｔｈｉｎｇ？\

//顔番号4を消す
//FS 4 0

// ■顔番号４に白レン(23)をロード
FC 4 23 3 0

// ■顔番号４グラデーションOFF
//FG 4 0

//白レン04
//06
// 別に、何も言ってないわ。
// それより七夜、しばらく休憩よ。
// 早く紅茶とお菓子を持ってきて。\
SE WLen_E0AA06
XM 4
Ｎｏｔｈｉｎｇ　ｉｍｐｏｒｔａｎｔ．
Ａｎｙｗａｙ，　Ｎａｎａｙａ，　Ｉ’ｍ　ｔａｋｉｎｇ　ａ　ｂｒｅａｋ　ｆｏｒ　ａ　ｗｈｉｌｅ．
Ｂｒｉｎｇ　ｍｅ　ｓｏｍｅ　ｂｌａｃｋ　ｔｅａ　ａｎｄ　ｓｗｅｅｔｓ．\

FC 4 23 9
//白レン05目閉じ頬染め
//07
// そうね……街の人間から悪夢を集めて、タタリより
// 強い結界を張れるようになったらまた遊ばせて
// あげるわ。\
SE WLen_E0AA07
XM 4
Ｉ　ｋｎｏｗ……　Ｉｆ　Ｉ　ｃａｎ　ｇａｔｈｅｒ　ｅｎｏｕｇｈ　ｎｉｇｈｔｍａｒｅｓ　ｆｒｏｍ　ｔｈｅ　ｐｅｏｐｌｅ　ｉｎ　ｔｈｉｓ　ｔｏｗｎ
ａｎｄ　ｅｒｅｃｔ　ａ　ｂａｒｒｉｅｒ　ｅｖｅｎ　ｓｔｒｏｎｇｅｒ　ｔｈａｎ　ＴＡＴＡＲＩ’ｓ，
Ｉ’ｌｌ　ｌｅｔ　ｙｏｕ　ｏｕｔ　ｔｏ　ｐｌａｙ　ａｇａｉｎ．\

//08
// だからそれまで―――ここで、大人しくして
// いなさい。\
SE WLen_E0AA08
XM 4
Ｓｏ　ｕｎｔｉｌ　ｔｈｅｎ―――
Ｂｅ　ａ　ｇｏｏｄ　ｂｏｙ，　ａｎｄ　ｓｔａｙ　ｈｅｒｅ．\

//顔番号4を消す
//FS 4 0

// ■顔番号４グラデーションON
//FG 4 1

// ■顔番号４に七夜(15)をロード
FC 4 15 1

//七夜02
//09
// はいはい。いずれ仕事があるっていうんなら
// 番犬の真似事も甘んじるさ。\
SE WLen_E0AA09
XM 4
Ｙｅａｈ，　ｙｅａｈ……
Ａｔ　ａｎｙ　ｒａｔｅ，　ａｓ　ｌｏｎｇ　ａｓ　ｔｈｅｒｅ’ｓ　ｗｏｒｋ　ｔｏ　ｄｏ，
Ｉ’ｍ　ｆｉｎｅ　ｗｉｔｈ　ａｃｔｉｎｇ　ａｓ　ｙｏｕｒ　ｇｕａｒｄ　ｄｏｇ．\

//10
// 雪原を守る天<シリ>狼<ウ>星<ス>の代役っていうのは、
// まあ、荷が勝ちすぎているようだがね。\
SE WLen_E0AA10
XM 4
Ａｌｔｈｏｕｇｈ　ｉｔ　ｓｅｅｍｓ　ｌｉｋｅ　ｔｏｏ　ｈｅａｖｙ　ａ　ｂｕｒｄｅｎ
ｔｏ　ｆｉｌｌ　ｉｎ　ｆｏｒ　Ｓｉｒｉｕｓ　ｗａｔｃｈｉｎｇ　ｏｖｅｒ　ｔｈａｔ　ｓｎｏｗｙ　ｆｉｅｌｄ……\

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
