// 画面白
EF 0 1 1

// BGロード
GB 19

// BGM 戦闘前会話曲
BP 73

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に白レン(23)をロード
FC 0 23 0

WI 0 12 48 0

MX 0 80

//白レン01
//000
// 七夜。ねえ七夜ったら。
// なにか外の様子がおかしくない？　やけに雑音が
// するというか、砂時計のような音が―――\
SE WLen_S0AA000
MD 0 1
Ｎａｎａｙａ．　Ｈｅｙ，　Ｎａｎａｙａ！
Ｄｏｎ’ｔ　ｔｈｉｎｇｓ　ｆｅｅｌ　ａ　ｂｉｔ　ｓｔｒａｎｇｅ　ｏｕｔｓｉｄｅ？
Ｔｈｅｒｅ’ｓ　ｔｈｉｓ　ｔｅｒｒｉｂｌｅ　ｎｏｉｓｅ，　ｌｉｋｅ　ａｎ　ｈｏｕｒｇｌａｓｓ　ｉｓ―――\

FC 0 23 4
//白レン05
//001
// ……って、また勝手にでかけて！
// あのダメ殺人貴、私の主<マス>人<ター>だって自覚は
// ないの！？　なんで私に一声かけないのよ……！\
SE WLen_S0AA001
MD 0 1
……Ｈｅｙ，　ｈｅ　ｌｅｆｔ　ｏｎ　ｈｉｓ　ｏｗｎ　ａｇａｉｎ！
Ｔｈａｔ　ｎｏ−ｇｏｏｄ　Ｓａｔｓｕｊｉｎｋｉ！　Ｄｏｅｓｎ’ｔ　ｈｅ　ｅｖｅｎ　ｒｅａｌｉｚｅ　ｈｅ’ｓ　ｍｙ　ｍａｓｔｅｒ？！
Ｗｈｙ　ｄｉｄｎ’ｔ　ｈｅ　ｌｅｔ　ｍｅ　ｋｎｏｗ……？！\

FC 0 23 0
//白レン01
//002
// ……って、なんだ、ちゃんと手紙があるじゃない。\
SE WLen_S0AA002
MD 0 1
……Ｏｈ．　Ｗｈａｔ　ｄｏ　ｙｏｕ　ｋｎｏｗ，　ｈｅ　ａｃｔｕａｌｌｙ　ｌｅｆｔ　ａ　ｌｅｔｔｅｒ．\

//003
// どれどれ……“面白そうな催し物に誘われたので、
// そちらに乗り換える事にした。
// それなりにお世話になりましたとさ”\
SE WLen_S0AA003_m
MD 0 1
Ｌｅｔ’ｓ　ｓｅｅ……
”Ｇｏｔ　ｉｎｖｉｔｅｄ　ｏｕｔ　ｆｏｒ　ａ　ｂｉｔ　ｏｆ　ｆｕｎ，　ｓｏ　Ｉ　ｄｅｃｉｄｅｄ　ｔｏ　ｓｗｉｔｃｈ　ｓｉｄｅｓ．
Ｔｈａｎｋｓ　ｆｏｒ　ｂｅｉｎｇ　ｓｏｍｅｗｈａｔ　ｕｓｅｆｕｌ．”\

FC 0 23 6
//004
// ………………………フ（グシャ）\
SE WLen_S0AA004
MD 0 1
………………………Ｈｍｐｈ．　＊Ｃｒｕｍｐｌｅ＊\
//（※下のドットキャラがあったら、時間切れ負けのアレンジで、手紙を握りにしめる）

FC 0 23 3
//白レン04
//005
// ―――バッカじゃない？　こんな、あからさまに
// 怪しい舞台を作ってるヤツを信用するなんて！\
SE WLen_S0AA005
MD 0 1
―――Ｉｓ　ｈｅ　ｓｔｕｐｉｄ？
Ｗｈｏ　ｗｏｕｌｄ　ｂｅｌｉｅｖｅ　ｓｕｃｈ　ａ　ｂｌａｔａｎｔｌｙ　ｓｕｓｐｉｃｉｏｕｓ　ｓｅｔｕｐ？！\

//006
// バカ。もうすごいバカ。ありえないぐらいバカ、
// 信じられないぐらいバカ、許せないぐらいバカ！\
SE WLen_S0AA006
MD 0 1
Ｉｄｉｏｔ．　Ｔｈａｔ　ｈｕｇｅ　ｉｄｉｏｔ．
Ｗｈａｔ　ａｎ　ｉｍｐｏｓｓｉｂｌｙ　ｓｔｕｐｉｄ，　ｕｎｂｅｌｉｅｖａｂｌｅ，　ｕｎｆｏｒｇｉｖａｂｌｅ　ｉｄｉｏｔ！\

FC 0 23 5
//白レン06
//007
// ふん、いい気味よ。あんなダメマスター、
// さんざん利用されたあげく、ボロ布みたいに
// 捨てられればいいんだわ。私には関係ないし。\
SE WLen_S0AA007
MD 0 1
Ｈｍｐｈ，　ｓｅｒｖｅｓ　ｈｉｍ　ｒｉｇｈｔ！
Ｉ　ｈｏｐｅ　ｔｈａｔ　ｎｏ−ｇｏｏｄ　ｍａｓｔｅｒ　ｇｅｔｓ　ｕｓｅｄ　ｕｐ　ａｎｄ　ｄｉｓｃａｒｄｅｄ　ｌｉｋｅ　ａｎ　ｏｌｄ　ｒａｇ．
Ｓｅｅ　ｉｆ　Ｉ　ｃａｒｅ！\

//008
// 単に、また新しい操り人形を探せばいいんだし……\
SE WLen_S0AA008
MD 0 1
Ｉ’ｌｌ　ｊｕｓｔ　ｈａｖｅ　ｔｏ　ｆｉｎｄ　ａ　ｎｅｗ　ｔｏｙ　ｔｏ　ｐｌａｙ　ｗｉｔｈ，　ｔｈａｔ’ｓ　ａｌｌ……\

FC 0 23 9
//白レン07
//009
// ……でも、まあ。
// 街を荒らされるのは迷惑ね。\
SE WLen_S0AA009
MD 0 1
……Ｂｕｔ，　ｈｍｍ．
Ｉｔ’ｄ　ｂｅ　ａ　ｒｅａｌ　ｐａｉｎ　ｉｆ　ｈｅ　ｌａｉｄ　ｗａｓｔｅ　ｔｏ　ｔｈｅ　ｔｏｗｎ．\

FC 0 23 9
//010
// 悪夢を見る人間がいなくなったら、
// 私も消えてしまうんだし。\
SE WLen_S0AA010
MD 0 1
Ｉ’ｄ　ｄｉｓａｐｐｅａｒ　ｔｏｏ　ｉｆ　ａｌｌ　ｔｈｅ　ｈｕｍａｎｓ　ｅｘｐｅｒｉｅｎｃｉｎｇ　ｎｉｇｈｔｍａｒｅｓ　ｇｏｔ　ｋｉｌｌｅｄ　ｏｆｆ．\

FC 0 23 4
//白レン05
//011
// いいわ。どこの死徒だか知らないけど、この挑戦は
// 受けてあげる。\
SE WLen_S0AA011
MD 0 1
Ｆｉｎｅ．
Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ　ｗｈｉｃｈ　Ｄｅａｄ　Ａｐｏｓｔｌｅ　ｉｔ　ｉｓ，　ｂｕｔ　Ｉ　ａｃｃｅｐｔ　ｔｈｅｉｒ　ｃｈａｌｌｅｎｇｅ！\

//012
// どこかの考えなしともども、私の機嫌を損ねた事を
// きっつく後悔させてあげるんだから。\
SE WLen_S0AA012
MD 0 1
Ａｌｏｎｇ　ｗｉｔｈ　ａ　ｃｅｒｔａｉｎ　ｉｄｉｏｔ，　Ｉ’ｌｌ　ｍａｋｅ　ｔｈｅｍ　ａｌｌ　ｓｏｒｅｌｙ　ｒｅｇｒｅｔ　ｐｉｓｓｉｎｇ　ｍｅ　ｏｆｆ！
\

ED

///////////////////////////////////////////////////////////
