//カメラ初期化
CM -1

//キャラ表示,非表示
CD 31 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に白レン(23)をロード
FC 0 23 1

//カメラ移動
CM 900

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//白レン02
//013
// ふふ。こんな寂れた所に、こんなみすぼらしい
// 穴蔵があるなんて。\
SE WLen_S0AA013
MD 0 1
Ｆｕｆｕ，　Ｉ　ｎｅｖｅｒ　ｋｎｅｗ　ｔｈｅｒｅ　ｗａｓ　ｓｕｃｈ　ａ　ｓｈａｂｂｙ　ｃｅｌｌａｒ　ｉｎ　ｔｈｉｓ　ｆａｌｌｅｎ　ｐｌａｃｅ．\

//014
// 住処にしているモノの程度が分かるというものね、
// そこの吸血鬼さん？\
SE WLen_S0AA014
MD 0 1
Ｉｔ　ｓａｙｓ　ａ　ｌｏｔ　ａｂｏｕｔ　ｔｈｅ　ｒａｎｋ　ｏｆ　ｔｈｅ　ｏｎｅ　ｗｈｏ　ｌｉｖｅｓ　ｈｅｒｅ，
ｄｏｅｓｎ’ｔ　ｉｔ，　Ｖａｍｐｉｒｅ−ｓａｎ？\

//キャラアニメ切り替え
AC 31 702

//キャラ表示,非表示
CD 31 1

// ■顔番号１にロア(31)をロード
FC 1 31 5

//ロア（不機嫌）
//015
// ―――気づいていたか。
// なるほど。タタリの影響で、夢<も>魔<と>の側面が
// 強化されたという事か。\
SE WLen_S0AA015
MD 1 1
―――Ｓｏ　ｙｏｕ　ｒｅａｌｉｚｅｄ　ｉｔ．　Ｉ　ｓｅｅ．
Ｔｈｅ　ｅｆｆｅｃｔｓ　ｏｆ　ＴＡＴＡＲＩ　ｈａｖｅ　ｓｔｒｅｎｇｔｈｅｎｅｄ　ｙｏｕｒ　ｓｕｃｃｕｂｕｓ　ｓｉｄｅ．\

FC 1 31 0
//ロア（余裕）
//016
// しかし―――その姿は悪くない。
// 純白にして鮮血。無垢にして無情。\
SE WLen_S0AA016
MD 1 1
Ｈｏｗｅｖｅｒ―――ｉｔ　ｉｓ　ｎｏｔ　ａｎ　ｕｎｐｌｅａｓａｎｔ　ｆｏｒｍ．
Ｆｒｅｓｈ　ｂｌｏｏｄ　ａｍｉｄｓｔ　ｓｎｏｗ　ｗｈｉｔｅ．
Ｒｕｔｈｅｌｅｓｓｎｅｓｓ　ａｍｉｄｓｔ　ｐｕｒｉｔｙ．\

//017
// 低俗な夢魔とは言え、さすがは姫君の使い魔。
// 程<・>度<・>は心得ているようだな。\
SE WLen_S0AA017
MD 1 1
Ｙｏｕ　ａｒｅ　ｉｎｄｅｅｄ　ｔｈｅ　Ｐｒｉｎｃｅｓｓ’ｓ　ｆａｍｉｌｉａｒ，　ｖｕｌｇａｒ　ｓｕｃｃｕｂｕｓ　ｔｈｏｕｇｈ　ｙｏｕ　ｍａｙ　ｂｅ．
Ｙｏｕ　ｓｅｅｍ　ｔｏ　ｋｎｏｗ　ｔｈｅ　ｃｏｎｃｅｐｔ　ｏｆ　ｒａｎｋ，　ａｔ　ｌｅａｓｔ．\

//白レン01
//018
// まあ。心のこもっていないお世辞とはいえ、
// 拙い賛辞、感謝いたしますわ。\
SE WLen_S0AA018
MD 0 1
Ｅｖｅｎ　ｉｆ　ｔｈｅｙ　ａｒｅｎ’ｔ　ｓｉｎｃｅｒｅ，　Ｉ　ｄｏ　ｔｈａｎｋ　ｙｏｕ　ｆｏｒ　ｔｈｅ　ｃｌｕｍｓｙ　ｃｏｍｐｌｉｍｅｎｔｓ．\

//019
// では―――私と踊っていただけるかしら、地の底で
// うごめくだけの、夢魔よりもっと低俗な白蛇さん？\
SE WLen_S0AA019
MD 0 1
Ｎｏｗ　ｔｈｅｎ，　ｙｏｕ　ｗｈｉｔｅ　ｓｎａｋｅ　ｗｈｏ　ｓｑｕｉｒｍｓ　ｉｎ　ｔｈｅ　ｂｏｗｅｌｓ　ｏｆ　ｔｈｅ　ｅａｒｔｈ，
ｍｏｒｅ　ｃｏｎｔｅｍｐｔｉｂｌｅ　ｔｈａｎ　ｅｖｅｎ　ａ　ｓｕｃｃｕｂｕｓ……　ｍｉｇｈｔ　Ｉ　ｈａｖｅ　ｔｈｉｓ　ｄａｎｃｅ？\

FC 1 31 1
//ロア（余裕）
//020
// もちろん。闇に潜む者の先達として、
// 絶対のルールを教えてあげよう。\
SE WLen_S0AA020
MD 1 1
Ｏｆ　ｃｏｕｒｓｅ．
Ａｌｌｏｗ　ｍｅ　ｔｏ　ｔｅａｃｈ　ｙｏｕ　ａｎ　ａｂｓｏｌｕｔｅ　ｒｕｌｅ，　ａｓ　ｏｎｅ　ｗｈｏ　ｌｕｒｋｓ　ｉｎ　ｔｈｅ　ｄａｒｋｎｅｓｓ．\

//021
// 弱者は強者に踏みにじられるだけという、
// 当たり前の仕組みだがね。\
SE WLen_S0AA021
MD 1 1
Ｉｔ’ｓ　ａｎ　ｏｂｖｉｏｕｓ　ｃｏｎｃｅｐｔ，　ｔｈｏｕｇｈ．
Ｔｈｅ　ｗｅａｋ　ｗｉｌｌ　ｂｅ　ｓｔａｍｐｅｄ　ｏｕｔ　ｂｙ　ｔｈｅ　ｓｔｒｏｎｇ！\

// BGMを停止
BS
// BGM 戦闘前会話曲
BP 72

//キャラアニメ切り替え
//AC 31 703

FC 0 23 5
//白レン06
//022
// え？　なに、そんな地味な姿のクセに格上だとか
// 思ってるの貴方？\
SE WLen_S0AA022
MD 0 1
Ｈｕｈ？　Ｗａｉｔ，　ｙｏｕ　ａｃｔｕａｌｌｙ　ｔｈｉｎｋ　ｙｏｕ’ｒｅ　ｔｈｅ　ｓｕｐｅｒｉｏｒ　ｏｎｅ
ｅｖｅｎ　ｗｉｔｈ　ｓｕｃｈ　ａ　ｐｌａｉｎ　ａｐｐｅａｒａｎｃｅ？\

FC 0 23 6
//白レン07
//023
// もう、現実を見てよねミスター？
// 貴方、路地裏同盟でもきっと一番の小物でしてよ？\
SE WLen_S0AA023
MD 0 1
Ｄｏｎ’ｔ　ｄｅｌｕｄｅ　ｙｏｕｒｓｅｌｆ，　Ｍｉｓｔｅｒ．
Ｙｏｕ’ｒｅ　ｅａｓｙ　ｐｉｃｋｉｎｇｓ　ｅｖｅｎ　ｆｏｒ　ｕｓ　ｉｎ　ｔｈｅ　Ｂａｃｋ　Ａｌｌｅｙ　Ａｌｌｉａｎｃｅ．\

FC 1 31 4
//ロア（愕然）
//024
// なに！？　あの小娘ばかりでなく、おまえも
// ロジウラなんとかの一員か……！？
// ええい、これは本気でかからねば……！\
SE WLen_S0AA024

//キャラアニメ切り替え
AC 31 703

MD 1 1
Ｗｈａｔ？！　Ｎｏｔ　ｏｎｌｙ　ｗａｓ　ｔｈａｔ　ｙｏｕｎｇ　ｇｉｒｌ　ｐａｒｔ　ｏｆ　ｔｈａｔ　Ｂａｃｋ　Ａｌｌｅｙ　ｔｈｉｎｇ，
ｂｕｔ　ｙｏｕ　ａｒｅ　ｔｏｏ？！　Ｉ’ｌｌ　ｈａｖｅ　ｔｏ　ｇｏ　ａｌｌ−ｏｕｔ……！\

ED

///////////////////////////////////////////////////////////
