//フェードBGセット
GI 23

//キャラ表示,非表示
CD 20 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウェイトを入れる
SW 30

//フェード開始
GF

//ウェイトを入れる
SW 30

//ウィンドウY方向に拡大しながら表示
WD

//キャラアニメ切り替え
AC 20 702

//キャラ表示,非表示
CD 20 1

// ■顔番号１にネコアルク(20)をロード
FC 1 20 1

WI 0 12 48 0

MX 0 80

WI 1 12 48 0

MX 1 80

//ネコアルク01
//038
// にゃっにゃっにゃっ。
// はーい、お待ちしておりましたネコ王国期待の
// プリンセス∂\
SE WLen_S0AA038
MD 1 1
Ｎｙａ　ｎｙａ　ｎｙａ！　Ｈｉ！
Ｗｅ’ｖｅ　ｂｅｅｎ　ｅｘｐｅｃｔｉｎｇ　ｙｏｕ，　ｔｈｅ　ｌｏｎｇ−ａｗａｉｔｅｄ　Ｐｒｉｎｃｅｓｓ　ｏｆ　ｔｈｅ　Ｃａｔ　Ｋｉｎｇｄｏｍ！　▼　\

// ■顔番号０に白レン(23)をロード
FC 0 23 2

//白レン03
//039
// ―――なんでよ。\
SE WLen_S0AA039
MD 0 1
―――Ｎｏｔ　ｇｏｏｄ．\

//キャラアニメ切り替え
AC 20 705

FC 1 20 0
//ネコアルク02
//040
// ん？　ナン出<い>でよ？
// なに、汝あんな食い物とか食べるのか？
// シエル？　趣味悪くね？\
SE WLen_S0AA040
MD 1 1
Ｈｍ？　Ｎａａｎ’ｓ　ｇｏｏｄ？
Ｗｈｙ　ｗｏｕｌｄ　ｙｏｕ　ｅｖｅｎ　ｅａｔ　ｔｈａｔ　ｃｒａｐ？
Ａｒｅ　ｙｏｕ　Ｃｉｅｌ？　Ｔａｌｋ　ａｂｏｕｔ　ｂａｄ　ｔａｓｔｅ……\

FC 0 23 3

//キャラアニメ切り替え
AC 23 706

//白レン04
//041
// ―――だから、なんでよ。
// なんで待ちに待った私のラスボスが、
// よりにもよってブサイクネコなのよーーーーー！\
SE WLen_S0AA041
MD 0 1
―――Ｔｈｉｓ　ｉｓ　ｒｉｄｉｃｕｌｏｕｓ！
Ｗｈｙ，　ｏｆ　ａｌｌ　ｔｈｉｎｇｓ，　ｉｓ　ｔｈｉｓ　ｕｇｌｙ　ｃａｔ　ｔｈｅ　Ｌａｓｔ　Ｂｏｓｓ
ｔｈａｔ　Ｉ’ｖｅ　ｂｅｅｎ　ｗａｉｔｉｎｇ　ｆｏｒ　ｔｈｅ　ｗｈｏｌｅ　ｔｉｍｅ？！\
//（※後半、泣いてる）

//キャラアニメ切り替え
AC 20 706

FC 1 20 1
//ネコアルク01
//042
// む？　何か問題でもプリンセス？
// あ、そっか、そうだよねー。
// ちょっとスケールでかすぎだよねー。\
SE WLen_S0AA042
MD 1 1
Ｏｈ？　Ｙｏｕ　ｈａｖｅ　ａ　ｐｒｏｂｌｅｍ　ｗｉｔｈ　ｔｈａｔ，　Ｐｒｉｎｃｅｓｓ？
Ａｈ，　Ｉ　ｓｅｅ……　ｏｆ　ｃｏｕｒｓｅ．
Ｙｏｕ’ｒｅ　ｏｖｅｒｗｈｅｌｍｅｄ　ｂｙ　ｔｈｅ　ｍａｇｎｉｔｕｄｅ　ｏｆ　ｔｈｅ　ｓｉｔｕａｔｉｏｎ．\

//キャラアニメ切り替え
AC 20 707

//043
// ここだけの話、あと一時間で地球を破壊する用意も
// ないではありません。\
SE WLen_S0AA043
MD 1 1
Ｊｕｓｔ　ｂｅｔｗｅｅｎ　ｙｏｕ　ａｎｄ　ｍｅ，　Ｉ’ｍ　ｎｏｔ　ａｃｔｕａｌｌｙ　ｇｏｉｎｇ　ｔｏ
ｄｅｓｔｒｏｙ　ｔｈｅ　ｗｏｒｌｄ　ａｎ　ｈｏｕｒ　ｆｒｏｍ　ｎｏｗ！\

//白レン04
//044
// こ、の……今回こそは関わらないでいられると
// 思ったのに……！\
SE WLen_S0AA044
MD 0 1
Ｗｈｙ……　ｙｏｕ……
Ｉ　ｔｈｏｕｇｈｔ　Ｉ　ｃｏｕｌｄ　ｂｅ　ｌｅｆｔ　ａｌｏｎｅ，　ｊｕｓｔ　ｔｈｉｓ　ｏｎｃｅ！\

//キャラアニメ切り替え
AC 20 708

FC 1 20 0
//ネコアルク02
//045
// 無ー駄無駄。
// だってネコはまぁーるいんだもん∂\
SE WLen_S0AA045
MD 1 1
Ｎｕｈ−ｕｈ，　ｎｏ　ｗａｙ．
Ａｆｔｅｒ　ａｌｌ，　ｃａｔｓ　ａｒｅ　ａｌｗａｙｓ　ａｒｏｕｎｄ！　▼　\

//046
// なんなら黒レンみたいに、アタシたちも君の
// コマンド技に組み込んでくれてもいいのだよ？\
SE WLen_S0AA046
MD 1 1
Ｉｆ　ｙｏｕ’ｄ　ｌｉｋｅ，　ｗｅ　ｃｏｕｌｄ　ｉｎｐｕｔ　ｙｏｕｒ　ｃｏｍｍａｎｄｓ　ｔｏｏ，
ｊｕｓｔ　ｌｉｋｅ　ｗｅ　ｄｉｄ　ｗｉｔｈ　Ｂｌａｃｋ　Ｌｅｎ！\

FC 0 23 4
//白レン05
//047
// 死んでもゴメンだわ。
// ……ようやく分かった。
// つまり、これは生存をかけた戦いだったのね。\
SE WLen_S0AA047
MD 0 1
Ｏｖｅｒ　ｍｙ　ｄｅａｄ　ｂｏｄｙ！
……Ｉ　ｆｉｎａｌｌｙ　ｕｎｄｅｒｓｔａｎｄ．
Ｔｈｉｓ　ｉｓ　ａ　ｆｉｇｈｔ　ｆｏｒ　ｍｙ　ｖｅｒｙ　ｅｘｉｓｔｅｎｃｅ．\

FC 0 23 2
//白レン03
//048
// 貴方たちを根絶やしにするか、私がイロモノに
// されるか―――決着をつけてあげるわ！\
SE WLen_S0AA048
MD 0 1
Ｗｈｅｔｈｅｒ　Ｉ　ｅｘｔｅｒｍｉｎａｔｅ　ｙｏｕ　ａｌｌ，　ｏｒ　Ｉ’ｍ　ｄｏｎｅ　ｉｎ　ｂｙ　ａ　ｂｕｎｃｈ　ｏｆ　ｆｒｅａｋｓ―――
ｌｅｔ’ｓ　ｐｕｔ　ａｎ　ｅｎｄ　ｔｏ　ｔｈｉｓ！\

ED

///////////////////////////////////////////////////////////
