// BGM shin
BP 93

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 1300 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0

// ■顔番号４に秋葉(03)をロード
FC 4 03 0

//秋葉01
//00
SE AkaAkiha_E0AA00
XM 4
……はあ。
アルクェイドさんにシエル先輩、夢魔にタタリに、
果ては正体不明の計算機……\

//秋葉01
//01
SE AkaAkiha_E0AA01
XM 4
……いくらなんでも働きすぎよね、私……街の治安
なんて放っておいて、毎日、何をするでもなく
自堕落に過ごしてみたい……\

// ■顔番号４に琥珀(06)をロード
FC 4 06 0

//琥珀01
//02
SE AkaAkiha_E0AA02
XM 4
秋葉さま。\

//03
SE AkaAkiha_E0AA03
XM 4
お休みのところ申し訳ありませんが、会食の時間
です。その後はＳ県の新工場の開通式ですので、
そちらの支度もいたしませんと……\

// ■顔番号４に秋葉(03)をロード
FC 4 03 1

//秋葉02
//04
SE AkaAkiha_E0AA04
XM 4
ああもう―――！
ええ、分かってるわ、すぐに行きます！\

//05
SE AkaAkiha_E0AA05
XM 4
……まったく、倦怠にひたる暇もないんだから。
いつになったら気軽になれるのかしら……\

// ■顔番号４に琥珀(06)をロード
FC 4 06 0

//琥珀01
//06
SE AkaAkiha_E0AA06
XM 4
いいじゃないですか。
秋葉さまがそうやって会長業に勤しんでらっしゃる
うちは、血に溺れる事もないんですから。\

// ■顔番号４に赤秋葉(13)をロード
FC 4 13 2

//赤秋葉03
//07
SE AkaAkiha_E0AA07
XM 4
はあ……ますます憂鬱。\

//08
SE AkaAkiha_E0AA08
XM 4
琥珀の血とか夜ごとの反転より、世間のしがらみの
方がより強い薬だなんて……結局、一番強いのは
人間ってコトなのね……はあ。\

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
