//カメラ初期化
CM -1

//フェードBGセット
GI 44

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に魔王シオン(40)をロード
FC 1 32 0

//カメラ移動
CM 900

//魔王シオン（沈黙）
//028
MD 1 1
―――――――――\

// ■顔番号０に赤秋葉(13)をロード
FC 0 13 1

//赤秋葉02
//029
SE AkaAkiha_S0AA029
MD 0 1
貴方がこの狂騒の原因かしら？
ずいぶんと手間のかかった舞台のようだけど、
残念ね。不細工な劇はここで終わりよ。\

FC 1 32 1
//魔王シオン
//030
SE AkaAkiha_S0AA030
MD 1 1
―――――――――再演算、停止。
これより侵入個体を分解する。\

//赤秋葉02
//031
SE AkaAkiha_S0AA031
MD 0 1
話し合いは通じないようね。
ま、私もそんな気は、初めからありません
でしたけど。\

//魔王シオン
//032
SE AkaAkiha_S0AA032
MD 1 1
侵入個体を統一言語に変換した後、最終記述を開始。
歴史を崩壊域までショートカット、その結末を
記録する。\

//033
SE AkaAkiha_S0AA033
MD 1 1
演<ヘ>算<ル　メ>機<ス>の血液に三割を。
七割をこの星の結晶化に使用する。\

// ■顔番号０に秋葉(03)をロード
FC 0 03 2

//秋葉03
//034
SE AkaAkiha_S0AA034
MD 0 1
っ、この異様な血の匂い……十万二十万の濃度
じゃない……。\

//035
SE AkaAkiha_S0AA035
MD 0 1
……この耳障りな音、どこか聞き覚えがあると
思ったら、そういう事か。\

//秋葉03
//036
SE AkaAkiha_S0AA036
MD 0 1
このざわめきはノイズでも流砂の音でもない。
これは小さな悲鳴の重なり……数え切れない
断末魔の叫びなのね。\

// ■顔番号０に赤秋葉(13)をロード
FC 0 13 1

//赤秋葉02
//037
SE AkaAkiha_S0AA037
MD 0 1
―――いいわ、遊びは終わりよ。
人助けが似合う柄ではありませんが、本気で
戦ってあげる。貴方、名前は？\

//魔王シオン
//038
SE AkaAkiha_S0AA038
MD 1 1
私は冥界の鳥。
死に絶えるオシリスの砂。
霊長を救う、最後のアトラスである。\

FC 1 32 2
//039
SE AkaAkiha_S0AA039
MD 1 1
これより侵<　　ア>入<　　ナ>個<　　タ>体を賢者の石に
変換する―――！\

//ヘルメスフェードアウト
AC 32 55

//しばらく待つ
SW 30

//ウィンドウ退場
FD

//揺れ開始
QS 8

//しばらく待つ
SW 120

//揺れ終わり
QE

//しばらく待つ
SW 60

//フェード開始
GF

//カメラズーム
CZ 30

//しばらく待つ
SW 60

ED

///////////////////////////////////////////////////////////
