//カメラ初期化
CM -1

//フェードBGセット
GI 44

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に魔王シオン(40)をロード
FC 1 32 0

//カメラ移動
CM 900

//魔王シオン（沈黙）
//027
MD 1 1
―――――――――\
//（※共通台詞）

// ■顔番号０に秋葉(03)をロード
FC 0 03 1

//秋葉02
//028
SE Akiha_S0AA028
MD 0 1
え、またシオン……じゃないようね。
見たところ貴女が元凶のようだけど。\

//029
SE Akiha_S0AA029
MD 0 1
シオンの影か、それともイフか。理性があるのなら
話ぐらいは聞いてあげてよ、偽物さん？\
//（※またシオン、の台詞は語尾に！？をつける感じで）

FC 1 32 1
//魔王シオン
//030
SE Akiha_S0AA030_a
MD 1 1
―――――――――再演算、停止。
遠野秋葉。アナタと話す事柄は一つもない。\

//031
SE Akiha_S0AA030_b
MD 1 1
アナタは不必要な因子。すみやかに排除し、
再演を行うだけだ。\

FC 0 03 3
//秋葉04
//032
SE Akiha_S0AA032
MD 0 1
あらそう。良かった、話が早くて助かるわ。
私も悠長に話しているほど気長ではありませんから。\

//033
SE Akiha_S0AA033
MD 0 1
まず話を聞いてあげなさい、と。貴女とよく似た
他人に指摘されて、ちょっと改めてみただけです。\

//魔王シオン
//034
SE Akiha_S0AA034
MD 1 1
……私と、シオン・エルトナム・アトラシアが、
同一ではないと？\

FC 0 03 1
//秋葉02
//035
SE Akiha_S0AA035
MD 0 1
当然です。本物か偽物かなどと審議するまでもない。
だって貴女、私の知っているシオンじゃないもの。
見分ける方法なんてそれだけで十分よ。\

//魔王シオン
//036
SE Akiha_S0AA036
MD 1 1
……私とは違う絶対性。
理論で構築されながらも、決定を下すのは火のような
強い感情―――それが貴女だった、遠野秋葉。\

//037
SE Akiha_S0AA037
MD 1 1
……なるほど。私<シオン>が嫉妬するのもうなずける。\

FC 0 03 0
//秋葉01
//038
SE Akiha_S0AA038
MD 0 1
え……？　嫉妬って、シオンが私に……？\
//（※ちょっと驚いている）

//魔王シオン
//039
SE Akiha_S0AA039
MD 1 1
自己を棄てねば気が付かなかった愚かな感情。
それ故、“貴女の知るシオン”はそちらに
残っている。\

//040
SE Akiha_S0AA040
MD 1 1
私たちは共に残骸だが―――
生命として生きているのは、あちらのようだ。\

//魔王
//041
SE Akiha_S0AA041
MD 1 1
では―――再演の前に、この侵入個体を分解する。
演<ヘ>算<ル　メ>機<ス>の血液に変換した後、
最終記述を開始しよう―――\

//（※画面・黒い大地へ移行。ここでヘルメス登場でもＯＫ）

//揺れ開始
QS 8

//しばらく待つ
SW 120

//揺れ終わり
QE

//しばらく待つ
SW 60

//フェード開始
GF

//カメラズーム
CZ 30

//しばらく待つ
SW 60

FC 0 03 1
//秋葉02
//042
SE Akiha_S0AA042
MD 0 1
っ―――！\

//043
SE Akiha_S0AA043
MD 0 1
貴方が何者で、何を目的としているかは知らないけど
―――放っておいたら、この血の海が広がっていく
ようね。\

//秋葉02
//044
SE Akiha_S0AA044
MD 0 1
いいでしょう。
この爪が貴女を奪い尽くす前に、
名乗りを上げる事を許します―――！\

//魔王シオン
//045
SE Akiha_S0AA045
MD 1 1
私は冥界の鳥。
死に絶えるオシリスの砂。
霊長を救う、最後のアトラスである。\

FC 1 32 2
//046
SE Akiha_S0AA046
MD 1 1
これより侵<　　ア>入<　　ナ>個<　　タ>体を賢者の石に
変換する―――！\
//（※共通台詞）

//ヘルメスフェードアウト
AC 32 55

//しばらく待つ
SW 30

ED

///////////////////////////////////////////////////////////
