// 画面白
EF 0 1 1

// BGロード
GB 2

// BGM 戦闘前会話曲
BP 73

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に琥珀(06)をロード
FC 1 6 0

//琥珀01
//000
SE Akiha_S0AA000
MD 1 1
お帰りなさいませ秋葉さま。
学園から直接総会に出られてお疲れでしょう？\

//001
SE Akiha_S0AA001
MD 1 1
さ、お着替えを済ませ、早く夕食といたしましょう。
今日は腕によりをかけて……\

// ■顔番号０に秋葉(03)をロード
FC 0 3 1

//秋葉02
//002
SE Akiha_S0AA002
MD 0 1
―――。
ごめんなさいね琥珀。ねぎらってくれるのは
嬉しいけど、その前にやる事ができたみたい。\

//琥珀01
//003
SE Akiha_S0AA003
MD 1 1
え？　秋葉さま、忘れ物ですか？
それでしたら私が取ってきますけど……\

FC 0 3 3
//秋葉04
//004
SE Akiha_S0AA004
MD 0 1
ふふ。そういう“物”なら良かったんですけど、
どうやら私向けの仕事のようです。\

//005
SE Akiha_S0AA005
MD 0 1
この街を任された遠野家の当主として、
当然の義務を果たしてくるわ。\

//琥珀01（真面目があるならそれで）
//006
SE Akiha_S0AA006
MD 1 1
ぁ―――かしこまりました。
どうぞお気を付けて、秋葉さま。\

ED

///////////////////////////////////////////////////////////
