
//キャラアニメ切り替え
AC 31 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 71

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にロア(31)をロード
FC 1 31 5

//ロア（余裕）
//014
SE Aoko_S0AA014
MD 1 1
君がアオザキの娘か。
ようこそ最新の魔法使い。
お目にかかるのは初めてかな？\

// ■顔番号０に青子(22)をロード
FC 0 22 3

//青子（通常）
//015
SE Aoko_S0AA015
MD 0 1
さあ？　貴方がこの先も生き続けるのなら、
いつかどこかで出会っているかもしれないわよ？\

//青子（通常）
//016
SE Aoko_S0AA016
MD 0 1
不老不死を自称するのもいいけど、少し知識が
古いんじゃない？\

//017
SE Aoko_S0AA017
MD 0 1
魔法使い相手に“初めまして”なんて、
あの爺さんあたりが聞いたら爆笑するわよ？\

FC 1 31 5
//ロア（不機嫌）
//018
SE Aoko_S0AA018
MD 1 1
……なるほど。たまたま神秘の最奥を掘り当て、
一躍脚光を浴びただけの田舎者だが、魔法使いには
違いないという事か。\

//ロア（不機嫌）
//019
SE Aoko_S0AA019
MD 1 1
たかだか三十年程度の“魔法”だが、またとない
レアものには違いない。\

FC 1 31 1
//020
SE Aoko_S0AA020
MD 1 1
それなりに敬意をもって、その血を飲み下すと
しよう。\

FC 0 22 2
//青子03
//021
SE Aoko_S0AA021
MD 0 1
私のは口に合わないと思うけど。
ま、こっちも思うところがあるし。
志貴と妹さんの悩みを一つ減らしてあげましょう！\

ED

///////////////////////////////////////////////////////////
