// 画面白
EF 0 1 1

// BGロード
GB 18

// BGM 戦闘前会話曲
BP 73

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に青子(22)をロード
FC 0 22 3

//青子（通常）
//000
SE Aoko_S0AA000
MD 0 1
……へえ。
日付が代わる隙間を利用しての事象の書き換えか。\

//001
SE Aoko_S0AA001
MD 0 1
随分と魔術的な仕掛けを打つじゃない、
タタリとやらは。\

//青子（通常）
//002
SE Aoko_S0AA002_a
MD 0 1
どれどれ、街の様子はどんなものかなっと。\

//003
SE Aoko_S0AA003_b
MD 0 1
―――ははあ。なるほどねー、街の人間はみんな
正しい明<じ>日<かん>にいてもらって、ワラキアの夜に
関わる連中だけこの時間に残っている、と。\

FC 0 22 4
//青子（通常）
//004
SE Aoko_S0AA004
MD 0 1
志貴や真祖たちだけが一年前にタイムスリップ
させられたようなものか。けど残念。
その手のトリックは通じないのよね、私。\

//青子（通常）
//005
SE Aoko_S0AA005
MD 0 1
お嬢さんには悪いけど台無しにさせてもらうわ。
こんな規模の魔術式を使ったら、第一の<スタンティア>亡霊が
やってこないとも限らないしねー。\

ED

///////////////////////////////////////////////////////////
