//カメラ初期化
CM -1

//フェードBGセット
GI 44

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に青子(22)をロード
FC 0 22 4
// ■顔番号１に魔王シオン(40)をロード
FC 1 32 0

//カメラ移動
CM 900

//魔王シオン（沈黙）
//022
MD 1 1
―――――――――\
//（※共通台詞）

//青子（通常）
//023
SE Aoko_S0AA023
MD 0 1
こんにちは、アトラスの末裔。
その姿から推測するに、タタリから生まれた
次の世代のタタリって事でＯＫ？\

FC 1 32 1
//魔王シオン
//024
SE Aoko_S0AA024
MD 1 1
―――――――――再演算、停止。\

//025
SE Aoko_S0AA025
MD 1 1
第五法の到達者。
終末に立ち会う事のない放浪者が何用か。立ち去れ。
ここには、貴様の改竄対象になる誤差はない。\

FC 0 22 0
//青子01
//026
SE Aoko_S0AA026
MD 0 1
……むう。なんでかなあ、お偉いさんはみんな
そう言って私を煙たがるのよねぇ。
私、そんな大それた事は一度もしてないんだけど？\

//魔王シオン
//027
SE Aoko_S0AA027
MD 1 1
可能である、という時点で十分に脅威だ。
現<い>在<ま>ではなく過<かつ>去<て>の私と立ち会う
というのなら―――\

//青子01
//028
SE Aoko_S0AA028
MD 0 1
だからしないって。
だって面倒でしょ、そんなの。\

//029
SE Aoko_S0AA029
MD 0 1
貴女を止めたいんなら今ここでぶっ壊せば
済むんだしね。\
//（※済むんだしね、の部分で不敵に笑う）

//魔王シオン
//030
SE Aoko_S0AA030
MD 1 1
……やはり私を破壊するか。共に霊長の守護を
語りながら、我々の手段はあまりにも違う。\

//031
SE Aoko_S0AA031
MD 1 1
貴様はおぞましい、際限のない生存を。
私はむなしすぎる、採算すべき結末を。\

//青子01
//032
SE Aoko_S0AA032
MD 0 1
……その為にこれだけの数の賢者の石を錬成した、
か。\

//青子01
//033
SE Aoko_S0AA033
MD 0 1
星が冷えきった後。
人々が死に絶えた後も生存しているという仮定を
想い続ける回路。\

//034
SE Aoko_S0AA034
MD 0 1
それが貴女の“結論”ってワケ？\

//魔王
//035
SE Aoko_S0AA035
MD 1 1
そうだ。賢者の石を飲んだ演<ヘ>算<ル　メ>機<ス>は
永遠に活動する。\

//036
SE Aoko_S0AA036
MD 1 1
死を知らず、冥界で飛び続ける箱船の鳥。
それが貴様とは違う、霊長の語り部である。\

//青子01
//037
SE Aoko_S0AA037
MD 0 1
……ふうん。ま、それもアリだとは思うけどね。
保険としてなら意味はある。
けど、その動力源になるモノは見過ごせない。\

FC 0 22 4
//青子（通常）
//038
SE Aoko_S0AA038
MD 0 1
シオン・エルトナム・アトラシア。
貴女の作り上げる賢者の石は、ここで一つ残らず
破壊するわ。\

FC 1 32 2
//魔王シオン
//039
SE Aoko_S0AA039
MD 1 1
その前に、貴様の魔法を破壊する。
星の命に何の利益も齎<もたら>さない力など、
初めから有ってはならなかったのだ――！\
//（※齎はもたらと読み）

//ヘルメスフェードアウト
AC 32 55

//しばらく待つ
SW 30

//ウィンドウ退場
FD

//揺れ開始
QS 8

//しばらく待つ
SW 120

//揺れ終わり
QE

//しばらく待つ
SW 60

//フェード開始
GF

//カメラズーム
CZ 30

//しばらく待つ
SW 60

ED

///////////////////////////////////////////////////////////
