//キャラアニメ切り替え
AC 1 700 1

//キャラアニメ切り替え
AC 7 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に志貴(07)をロード
FC 1 07 3

//志貴04
//027
SE Arc_S0AA027
MD 1 1
はい、そこまでですアルクェイドさん。
ストップ・ザ・ドランクヴァンプ。\
//（※ちょっとギャグっぽく。徳の高いお坊さんがたしなめるように）

// ■顔番号０にアルクェイド(01)をロード
FC 0 01 2

//アルク03
//028
SE Arc_S0AA028
MD 0 1
え、志貴……！？
うそ、本物……！？\

//志貴04
//029
SE Arc_S0AA029
MD 1 1
本物です。その、とりあえず真相とか
どうでもいいから殴って解決すればいい、
という暴走行為をすぐさま止めなさい。\

//030
SE Arc_S0AA030
MD 1 1
お<ス>約<ピー>束<ド>違反、著<いちじる>しい。\
//（※著しい→いちじるしい）

FC 0 01 3
//アルク04
//031
SE Arc_S0AA031
MD 0 1
なんで、ここタタリの住処よ！？
志貴、街のどこにもいなかったじゃない！\

//032
SE Arc_S0AA032
MD 0 1
……探してもいないから、てっきり屋敷の方で
寝てるのかなって―――\

FC 1 07 2
//志貴03
//033
SE Arc_S0AA033
MD 1 1
起きていました。
そして、貴女が怪しい相手を片っ端から
しめている間に先回りいたしました。\

FC 1 07 1
//志貴02
//034
SE Arc_S0AA034
MD 1 1
というかだな。
おまえが行くと絶対にややこしくなって、
被害も派手になるだろ？\

FC 1 07 0
//志貴01
//035
SE Arc_S0AA035
MD 1 1
なんで、大人しく帰ってくれ。
アルクェイドなりに事態を納めようとしてくれたのは
分かってるけど、後は俺たちで解決するから。\

//アルク04
//036
SE Arc_S0AA036
MD 0 1
―――なにそれ。
俺た<・>ち<・>って、どういうコトよ。\

FC 1 07 5
//志貴06
//037
SE Arc_S0AA037
MD 1 1
そりゃシオンとシエル先輩と秋葉とレンと、
そこでたまたま知り合った音楽家っぽい人と
だけど―――\

//志貴06
//038
SE Arc_S0AA038
MD 1 1
え、不満かな？\
//（※最後、天然っぽく）

//キャラアニメ切り替え
AC 1 703

FC 0 01 5
//アルク06
//039
SE Arc_S0AA039
MD 0 1
不満に決まってるじゃない！
志貴、そこに正座！　ちょっと、それなりに
手加減するけど、わりと本気でブン殴る！\

FC 1 07 4
//志貴05
//040
SE Arc_S0AA040
MD 1 1
うえ、なぜそこで強制解放！？
ボス？　なんでそこでボス化する！？\

//キャラアニメ切り替え
//AC 7 701

FC 0 01 6
//アルク04
//（※可能であるなら、拗ね怒るアルクの新顔）
//041
SE Arc_S0AA041
MD 0 1
あと、ドランクヴァンプってのはあんまりだわ！
せめてリリカルヴァンプとかファニーヴァンプとか、
そーゆー言い方が良かったのにぃ！\
//（※最後の良かったのぃ、は可愛く）

ED

///////////////////////////////////////////////////////////
