// BGM good
BP 90

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 0100 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 //81.1

// ■顔番号４にアルクェイド(01)をロード
FC 4 01 0

//アルク01
//00
SE Arc_E0AA00
XM 4
……と。
なんか偉そうなコト言っちゃったけど、どちらが
正しいかなんて、てんで分からない私なのであった。\

FC 4 01 1

//アルク02
//01
SE Arc_E0AA01
XM 4
賢者の石は惜しかったけど、あのシオンって子なら
そのうち似たようなものを作り出せるだろうし……。
ま、結果オーライかな？\

FC 4 01 0

//アルク01
//02
SE Arc_E0AA02
XM 4
今が楽しければいいって前向きさは人間の長所だし。
より良い未来を夢見るところが高く伸びれば、
いつか星の海に逃げ出せるコトでしょう！\

// ■顔番号４に志貴(07)をロード
FC 4 07 0

//志貴01
//03
SE Arc_E0AA03
XM 4
おーい！
アルクェイド、こっちこっちー！
映画、はじまっちまうぞー！\

// ■顔番号４にアルクェイド(01)をロード
FC 4 01 0

//アルク01
//04
SE Arc_E0AA04_a
XM 4
あ、うん！　すぐ行くー！\

//05
SE Arc_E0AA04_b
XM 4
―――さて。それじゃあ、そのほんの少し先の
未来を楽しみにして、私ももう少し、夢を
見続けるとしましょうか―――\

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
