//キャラアニメ切り替え
AC 2 701 1

//カメラ初期化
CM -1

//フェードBGセット
GI 44

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にシエル(02)をロード
FC 0 02 2

//カメラ移動
CM 900

//シエル（眉潜め）
//029
SE Ciel_S0AA029
MD 0 1
固有結界が収束した……！？
いいえ違う……これは心象風景ではなく、
本当に世界が滅び去った後の光景―――\

FC 0 02 4

//シエル（眉潜め）
//030
SE Ciel_S0AA030
MD 0 1
そんなバカな。それでは真祖の空想具現化だ。
たとえ二十七祖としても、アレを使用できるのは
水魔スミレだけと聞きましたが―――\

// ■顔番号１に魔王シオン(40)をロード
FC 1 32 1

//魔王シオン
//031
SE Ciel_S0AA031
MD 1 1
その通りだ代行者。空想具現化は星の触覚である
真祖たちにのみ扱えるもの。\

//032
SE Ciel_S0AA032
MD 1 1
これは切り取られた未来。ごくわずかだけ私が
演算し運び込んだ、世界の染みにすぎない。\

//シエル（眉潜め）
//033
SE Ciel_S0AA033
MD 0 1
世界の染み……にしては、ずいぶんと現実感が
ありますが。\

FC 0 02 6
//シエル01
//034
SE Ciel_S0AA034
MD 0 1
これは魔術理論・世界卵そのものです。
卵の内側にして外側……この世界が貴方によって
完成されれば、内と外が入れ替わる。\

//シエル03
//035
SE Ciel_S0AA035
MD 0 1
空想が現実に浸食するのではなく、現実が空想に
封じ込められる大禁呪。\

//036
SE Ciel_S0AA036
MD 0 1
これだけの魔術式を作り上げる以上、
貴方がタタリのようですね。\

//魔王シオン
//037
SE Ciel_S0AA037
MD 1 1
そうだ。私はオシリスの砂。
錬成した賢者の石を以て、
霊長の守護を達成するもの。\

//魔王シオン
//038
SE Ciel_S0AA038
MD 1 1
私はワラキアの夜とは違う。
ともに目的は同じ。賢者の石に融け、
私の末端となれ代行者。\

//039
SE Ciel_S0AA039
MD 1 1
その優れた魔術回路は、使われてこそ意味がある。\

//シエル（眉潜め）
//040
SE Ciel_S0AA040_m
MD 0 1
―――同じですよ。
貴方が何者かは知りませんし、人間を救おうとする
目的も、まあ、本当なのでしょう。ですが同じです。\

//FC 0 02 4
//041
SE Ciel_S0AA041_c
MD 0 1
貴方も血に飢えた吸血鬼に他ならない。\

FC 1 32 2
//魔王シオン
//042
SE Ciel_S0AA042
MD 1 1
―――理解できない。
私とワラキアの夜が同種だと？
まだ、ただの一人も手にかけていない私が？\
//（※むっとした芝居）

FC 0 02 1

//シエル02
//043
SE Ciel_S0AA043
MD 0 1
ええ。殺す為にタタリを起こすモノと、
殺した後のタタリを起こすモノ。\

//044
SE Ciel_S0AA044
MD 0 1
貴女に殺人の快楽はありませんが、
やっている事は同じです。\

FC 0 02 4
//シエル03
//045
SE Ciel_S0AA045
MD 0 1
いえ、手を汚さない分、貴女の大量虐殺は罪深い。
ボタン一つでリセットするのは、貴女の機能だけで
十分です。\

FC 1 32 1
//魔王シオン
//046
SE Ciel_S0AA046
MD 1 1
―――感情で道理を語るか。\

FC 1 32 2
//047
SE Ciel_S0AA047
MD 1 1
いいだろう。我が赤き水に飲まれ、生きたまま
回路となるがいい。人間の感<ご>情<う>を
持ったまま、この世の終末を見届けよ―――！\

//ヘルメスフェードアウト
AC 32 55

//しばらく待つ
SW 30

//ウィンドウ退場
FD

//揺れ開始
QS 8

//しばらく待つ
SW 120

//揺れ終わり
QE

//しばらく待つ
SW 60

//フェード開始
GF

//カメラズーム
CZ 30

//しばらく待つ
SW 60

ED

///////////////////////////////////////////////////////////
