// BGM shin
BP 93

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 0200 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0

// ■顔番号４にシエル(02)をロード
FC 4 02 1

//シエル02
//00
SE Ciel_E0AA00
XM 4
タタリは完全に消滅―――エルトナムが起こした
不老不死への道も潰えたという事ですね。\

FC 4 02 5
//シエル（眉潜め）
//01
SE Ciel_E0AA01
XM 4
……オシリスの砂……錬金術の基本にして最奥と
言われる賢者の石を、あんなにも錬成する技術は
素晴らしくはありましたが……\

//02
SE Ciel_E0AA02
XM 4
私たちにはまだ手に余るものでしょう。\

FC 4 02 0
//シエル01
//03
SE Ciel_E0AA03
XM 4
―――と、次の指令ですか。
タタリは消えたと言っても、その後始末は山ほど
残っている。休んでいる暇はありません。\

//シエル01
//04
SE Ciel_E0AA04
XM 4
この街に隠れる死者たちの処理にあと半年という
ところですね。\

//05
SE Ciel_E0AA05
XM 4
その後は―――いいかげん、彼女と決着をつける
事になるのでしょうか……\

FC 4 02 5
//シエル（眉潜め）
//06
SE Ciel_E0AA06
XM 4
……まあ、その時はその時です。
今は当面の責務を果たしましょう。\

FC 4 02 0
//シエル01
//07
SE Ciel_E0AA07
XM 4
もし本当に救いがあるのだとしたら。
何かの間違いで、彼女と共存できる日が来る
かもしれないですし。\

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
