//キャラアニメ切り替え
AC 2 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にリーズバイフェ(30)をロード
FC 1 30 3

//リーズ（真面目目閉じ）
//020
SE Ciel_S0AA020
MD 1 1
代行者シエル。
以前から話には聞いていたが、実物はより鋭く、
高潔な戦士らしい。\

FC 1 30 2
//リーズ（真面目）
//021
SE Ciel_S0AA021
MD 1 1
奇襲で済むものを、私との一騎打ちに応えるとは。
君の戦いの清冽さは、埋葬機関というより我々に
近いようだ。\

// ■顔番号０にシエル(02)をロード
FC 0 02 6

//シエル02
//022
SE Ciel_S0AA022
MD 0 1
……貴方も教会の騎士にしては正直すぎますね
リーズバイフェ。\

//023
SE Ciel_S0AA023
MD 0 1
騎<か>士<れ>らの常は数による掃討。
主の威光を示す為には、あらゆる慈悲を
覆い隠す―――\

FC 0 02 1

//シエル02
//024
SE Ciel_S0AA024
MD 0 1
正直、聖堂騎士の中で一騎打ちを望む者が
残っているとは思いませんでした。
それがたとえ、死徒を守る為のものだとしても。\

FC 1 30 4
//リーズ（哀）
//025
SE Ciel_S0AA025
MD 1 1
それを言われると少し辛いな。
だが―――そのおかげで君とこうして戦える。\

FC 1 30 3
//リーズ（真剣睨み）
//026
SE Ciel_S0AA026
MD 1 1
吸血鬼討伐の記<レコ>録<ード>はほぼ同数。
アンカー使いとしての名声も同格。
となれば、後は―――\

FC 0 02 4

//シエル02
//027
SE Ciel_S0AA027
MD 0 1
直接戦って結果を出すのみ、ですね。
望むところです盾の乙女。\

//028
SE Ciel_S0AA028
MD 0 1
どちらがよりすぐれた聖典の担い手か、
決着をつけましょう―――！\

ED

///////////////////////////////////////////////////////////
