//カメラ初期化
CM -1

// 画面白
EF 0 1 1

// BGロード
GB 36

// BGM 戦闘前会話曲
BP 73

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にシエル(02)をロード（0:プレイヤー）
FC 0 2 4

//カメラ移動
CM 900

//シエル（※眉潜め）
//000
SE Ciel_S0AA000
MD 0 1
収束していく魔力の波―――これだけの規模の
大魔術を方陣も触媒もなしに行うとは。
二十七祖クラスの死徒が再び現れたと……？\

// ■顔番号０にシエル(02)をロード（0:プレイヤー）
FC 0 2 5

//シエル（※眉潜め）
//001
SE Ciel_S0AA001
MD 0 1
教会から死徒討伐の発令は……ありませんか。
街一つを覆う結界を教会が観測できないなんて……
まるで、この街と外の時間が違っているような……\

//シエル（※眉潜め）
//002
SE Ciel_S0AA002
MD 0 1
―――状況は見えませんが、
ここで手をこまねいている訳にもいきません。\

//003
SE Ciel_S0AA003
MD 0 1
何であろうと死徒が台頭したコトは事実。
教会の代行者として処理しなくては。\

FC 0 2 0
//シエル01
//004
SE Ciel_S0AA004
MD 0 1
……ま、この街にはお節介焼きが多いんで、
放っておいても解決はするんでしょうけど。\

//005
SE Ciel_S0AA005
MD 0 1
それで大怪我をされたら、食事を一緒にとるコトも
できませんしねー。\

ED

///////////////////////////////////////////////////////////
