//キャラアニメ切り替え
AC 2 701 1

//キャラ表示,非表示
CD 31 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 75

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にシエル(02)をロード
FC 0 02 5

//シエル（※眉潜め）
//006
SE Ciel_S0AA006
MD 0 1
……学園の地下にこんな鍾乳洞があったとは。
しかし、これではまるで死徒の―――\

//キャラアニメ切り替え
AC 31 702

//キャラ表示,非表示
CD 31 1

// ■顔番号１にロア(31)をロード
FC 1 31 1

//ロア（余裕）
//007
SE Ciel_S0AA007
MD 1 1
そう、吸血鬼の塒<ねぐら>だな。
懐かしいだろうエレイシア？たった数日とは言え、
オマエも存分に味わった美酒の香りだ。\

FC 0 02 6
//シエル02
//008
SE Ciel_S0AA008
MD 0 1
―――否定はしません。
血を吸われずとも仮初めの吸血鬼となり、
死徒として犯した罪は永劫に消え去らない。\

//009
SE Ciel_S0AA009
MD 0 1
私に、貴方を外道とさげすむ資格はない。\

FC 1 31 0
//ロア（余裕）
//010
SE Ciel_S0AA010
MD 1 1
ほう？　オレの転生先に選ばれ、毎夜塗り替えられて
いく自己に震えていた小娘とは思えない台詞だ。\

//011
SE Ciel_S0AA011
MD 1 1
教会の仕付けは厳しいからな。
さぞ陰惨な罰と試練を押しつけられたのだろう。\

FC 1 31 1
//ロア（ニヤニヤ）
//012
SE Ciel_S0AA012
MD 1 1
何回死んだ？
その死ねない体で、教会の倒錯者どもは何回
おまえを殺し、何回達しやがったんだ？\

FC 1 31 2
//ロア（高笑い）
//013
SE Ciel_S0AA013
MD 1 1
ああ、まさに最高の生け贄だ！\

FC 1 31 3
//014
SE Ciel_S0AA014
MD 1 1
ヤツラは魔女狩りにしか興奮しない聖人さまの
集まりだからな、不<お>死<ま>者<え>はさぞ愛され
殺され続けただろうよ！\

// ■顔番号０にシエル(02)をロード
FC 0 02 1

//シエル02
//015
SE Ciel_S0AA015
MD 0 1
―――そうですね。\

//016
SE Ciel_S0AA016
MD 0 1
彼らの教えは厳しく、だからこそ私は立ち直れた。
私が手にかけた人々を上回る死を体験して、
私はようやく、シエルという代行者になったのです。\

FC 1 31 0
//ロア（余裕）
//017
SE Ciel_S0AA017
MD 1 1
―――ほう。
では、あの夜の悪夢からは解放されたと？
その体は聖なる灰を許されたのかね？\

// ■顔番号０にシエル(02)をロード
FC 0 02 4

//シエル02
//018
SE Ciel_S0AA018
MD 0 1
まさか。罰は受けましたが、贖いはこれより
永劫に続いていく。\

//シエル04
//019
SE Ciel_S0AA019
MD 0 1
私は埋葬機関七位、聖銃の代行者シエル。
その洗礼<な>名にかけて死徒ロア。
貴方のような吸血鬼を、残らず地上から抹消する！\

ED

///////////////////////////////////////////////////////////
