//キャラ表示,非表示
CD 30 0

//キャラアニメ切り替え
AC 5 703 1

//キャラアニメ切り替え
AC 6 703 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に琥珀(06)をロード
FC 0 06 0

//琥珀01
//008
SE HisxKoh_S0AA008
MD 0 1
……と、ここは空港、ですか。
随分と遠くまで来ちゃいましたけど……翡翠ちゃん、
道、こっちで合ってるんですか？\

// ■顔番号２に翡翠(05)をロード
FC 2 05 1
//翡翠02
//009
SE HisxKoh_S0AA009
MD 2 1
迷いました。\

// ■顔番号０に琥珀(06)をロード
FC 0 06 0
//琥珀01
//010
SE HisxKoh_S0AA010
MD 0 1
へ？\

// ■顔番号２に翡翠(05)をロード
FC 2 05 0
//翡翠01
//011
SE HisxKoh_S0AA011
MD 2 1
姉さんが迷いました。
志貴さまらしき人影を高層ビルで見かけた、と
情報を手に入れたのに……\

// ■顔番号０に琥珀(06)をロード（0:プレイヤー）
FC 0 06 3
//琥珀04
//012
SE HisxKoh_S0AA012
MD 0 1
わ、わたしのせいですかぁ！？\

//013
SE HisxKoh_S0AA013
MD 0 1
た、たしかに赤信号に十連続つかまってこう、
イライラしてアクセルターンとかかましましたけど！
基本、近道になった筈です！\

// ■顔番号２に翡翠(05)をロード
FC 2 05 0
//翡翠01
//014
SE HisxKoh_S0AA014
MD 2 1
…………赤信号にぶつかるごとにターンするのは
どうかと。\

// ■顔番号０に琥珀(06)をロード
FC 0 06 3
//琥珀04

//015
SE HisxKoh_S0AA015
MD 0 1
うっ……だ、大丈夫、道に迷った時は人に訊けば
いいんです！
ほら、ちょうど人がやってきました！\

//キャラアニメ切り替え
AC 30 702

//キャラ表示,非表示
CD 30 1

// ■顔番号１にリーズ(30)をロード
FC 1 30 2

//リーズ（真面目）
//016
SE Hisxkoh_S0AA016
MD 1 1
―――君たちは……善良な市民ではないようだな。
とくにそちらのキモノの方。見るからに怪しい。
手荒いが話を聞かせてもらおうか。\

FC 0 06 4
//琥珀05
//017
SE HisxKoh_S0AA017
MD 0 1
あ、いぇ……！？
な、なんでそういう流れになるんですかぁ！？\

// ■顔番号２に翡翠(05)をロード
FC 2 05 1
//翡翠02
//018
SE HisxKoh_S0AA018
MD 2 1
唐突ですが、私的には納得のいく流れかと。
姉さんは日頃の行いをもう少し改めてください。\

ED

///////////////////////////////////////////////////////////
