//キャラアニメ切り替え
//AC 25 705 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にネコカオス(25)をロード
FC 1 25 2

//ネコカオス03
//028
SE Hisui_S0AA028
MD 1 1
キャァァァァァト！じゃなくてカァァァァァト！\

//キャラアニメ切り替え
//AC 25 706

FC 1 25 5
//ネコカオス06
//029
SE Hisui_S0AA029
MD 1 1
そこ、そこの君、困るよ。
なんで元気ないの？　ちゃんと朝カン食べた？\

//030
SE Hisui_S0AA030
MD 1 1
コーヒーはちゃんとインスタント？
豆から轢いてたらマジ承知しねぇ。\

// ■顔番号０に翡翠(05)をロード
FC 0 05 1

//翡翠02
//031
SE Hisui_S0AA031
MD 0 1
………………やはり、そういう事でしたか。
姉さんから伺っています。貴方はネコカオスさま
ですね？\

//キャラアニメ切り替え
//AC 25 707

FC 1 25 3
//ネコカオス04
//032
SE Hisui_S0AA032
MD 1 1
いかにも。ルーカスはガセでしたが、それを機に
ネコアイドル事務所・邪にゃーズとか結成したのよ
これが。まあ、明日あたり潰れるのですが。\

FC 1 25 4
//ネコカオス05
//033
SE Hisui_S0AA033
MD 1 1
それより今の話は聞き捨てならないなレディ。\

//034
SE Hisui_S0AA034
MD 1 1
あのドクターアンバーが我輩を噂するとは……ふふ、
ふふふ……ついに吾輩のダンディーさに気が
付いたか……それで翡翠くん、ドクターはなんと？\
//（※後半、ちょっとワクワクしながら）

FC 0 05 3
//翡翠04
//035
SE Hisui_S0AA035
MD 0 1
キモい。消えろ。今度こそ根絶やしにする。
……そう、仕込み箒を握りしめながら呟いて
おりましたが。\

//キャラアニメ切り替え
//AC 25 708

FC 1 25 0
//ネコカオス01
//036
SE Hisui_S0AA036
MD 1 1
―――まあ、そんな話よりうちの妹の話しようぜ。
つまり君。君の話だよ翡翠くん。\

//037
SE Hisui_S0AA037
MD 1 1
せっかく主演女優に抜擢したのにまるで使えません。
その棒読み、なんとかにゃらんかね。\

FC 0 05 6
//翡翠02（に、怒りマーク追加）
//038
SE Hisui_S0AA038
MD 0 1
…………………。
これは個性というものです。\

//039
SE Hisui_S0AA039
MD 0 1
ですが、ネコカオスさまがどうしてもというのなら、
少々本気で演技をしてあげてもよろしいのですが。\

FC 1 25 3
//ネコカオス04
//040
SE Hisui_S0AA040
MD 1 1
うむ、許可する。
こう、ジェイムスに寄りそうボンドガールになった
気分で甘えてみてくれないかね。\

FC 1 25 4
//ネコカオス05
//041
SE Hisui_S0AA041
MD 1 1
―――言うまでもないが、００７はワタシだ。\

FC 0 05 1
//翡翠02
//042
SE Hisui_S0AA042
MD 0 1
はい。それでは―――\

FC 0 05 3

//キャラアニメ切り替え
AC 25 700

//翡翠04
//043
SE Hisui_S0AA043
MD 0 1
殺しますパチネコ。ふやけたクッキーなど
褒め過ぎです。貴方がたは破れた雑巾以下の造形物。\

//キャラアニメ切り替え
AC 25 730

//044
SE Hisui_S0AA044
MD 0 1
今すぐその両頬を掴み、それこそ古紙のように
脳天から真っ二つにした後、五寸釘を針がわりに、
バラ線を糸がわりにして縫いつけ、痛い、助けて、\

//キャラアニメ切り替え
AC 25 731

//045
SE Hisui_S0AA045
MD 0 1
いっそ優しく殺して、と泣き叫ぶ口に大量のタマネギ
をごちそうします。もちろん、タマネギだけでは味気
ないので調味料としてブラックパウダーを混ぜ、\

//キャラアニメ切り替え
AC 25 732

//046
SE Hisui_S0AA046
MD 0 1
しかるに火を付けたマッチを投下。成層圏まで
飛ばし、爆散を確認した後、これを新技バスター
キャットと命名し―――\

//（※この翡翠の台詞はいつもよりさらに無感情に、淡々と。聞いているネコカオスのドットキャラが段々震えだす）

FC 1 25 2
//ネコカオス03
//047
SE Hisui_S0AA047
MD 1 1
ひいい、なんという演技力！
君、ジャパンホラーとかに興味はあるかね！？\

//048
SE Hisui_S0AA048
MD 1 1
今ならハリウッドに買われてから逆輸入とかされて、
気が付けばロボットものになってたりするぜ！？\

FC 0 05 6
//翡翠02（怒り追加）
//049
SE Hisui_S0AA049
MD 0 1
まったくありません。
今はネコカオスさまをどう料理するか、
それだけで胸がいっぱいですので。\

//キャラアニメ切り替え
AC 25 704

FW 1 25 1 20 0
FC 1 25 0
//ネコカオス01→02、とはしゃいでいるように
//050
SE Hisui_S0AA050
MD 1 1
こぇええええええ！
そしてなんという大人気！\

//キャラアニメ切り替え
AC 25 716


FC 1 25 0
//051
SE Hisui_S0AA051
MD 1 1
んー、姉にも妹にも想われるなんて、
吾輩いまモテ期じゃね？\

ED

///////////////////////////////////////////////////////////
