//キャラ表示,非表示
CD 23 0

//カメラ初期化
CM -1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 71

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に翡翠(05)をロード
FC 0 05 0

//カメラ移動
CM 900

//翡翠01
//009
SE Hisui_S0AA009
MD 0 1
扉から落ちてはや二時間、今度は雪原ですか……。\

//010
SE Hisui_S0AA010
MD 0 1
いよいよ本格的にアレな感じになってきましたが、
これは一体どういう事なのでしょうか、レンさま。\

//キャラアニメ切り替え
AC 23 702

//キャラ表示,非表示
CD 23 1

// ■顔番号１に白レン(23)をロード
FC 1 23 1

//（※ドットキャラの白レン、登場）
//白レン02
//011
SE Hisui_S0AA011
MD 1 1
あら、鈍いようで聡いのね翡翠。
ここが私の庭だって気づいていたなんて。\

FC 1 23 0
//白レン01
//012
SE Hisui_S0AA012
MD 1 1
……ん？　あれ？
気づいていてアレ扱いしてたってコトは、
もしかしてバカにされてる……？\

//白レン01
//013
SE Hisui_S0AA013
MD 1 1
ふ―――ふふ、ふふふ。
そんなコトないわ、考えすぎよレン。\

//014
SE Hisui_S0AA014
MD 1 1
琥珀ならともかく、翡翠は屋敷の中で二番目の
常識人だもの。いつもケーキくれるもの。
ウメ味だけど。\
//（※自分にいいきかせるように）

FC 0 05 0
//翡翠01
//015
SE Hisui_S0AA015
MD 0 1
……………………レンさま。
出口を知っているのなら教えていただけますか？\

//016
SE Hisui_S0AA016
MD 0 1
いえ、そもそもあの扉は誰が作ったもの
なのでしょう？\

FC 1 23 1
//白レン02
//017
SE Hisui_S0AA017
MD 1 1
ぁ……えっと、コホン。
出口なら、常に貴女の目の前にあるわ。\

//018
SE Hisui_S0AA018_
MD 1 1
今は見えず触れないだけ。時がくれば扉は勝手に
開くから、それまで不思議の国を楽しみなさい。\
//（※触れない→さわれない、と読み）

FC 0 05 3
//翡翠04
//019
SE Hisui_S0AA019
MD 0 1
……では、あの扉を作ったのはレンさまだと？\

FC 1 23 0
//白レン01
//020
SE Hisui_S0AA020
MD 1 1
さあ？　それを口にしたらつまらないでしょう？
知りたかったらもっとアリスになりきるか……\

//021
SE Hisui_S0AA021
MD 1 1
それとも、あの凶<あ>暴な<き>女王<は>みたいに、
私を押し倒して聞き出してみる？\

FC 0 05 1
//翡翠02
//022
SE Hisui_S0AA022
MD 0 1
……かしこまりました。
少々手荒くなりますが、お覚悟を。\

FC 1 23 1
//白レン01
//023
SE Hisui_S0AA023
MD 1 1
あら、こわいこわい。
でもおてんばすぎるのも考えものよ翡翠？\

//024
SE Hisui_S0AA024
MD 1 1
あんまり生意気だと小さくなる薬を飲ませて、
吹き飛ばしてあげたくなっちゃうじゃない。\
//（※余裕ありげに、小悪魔っぽく）

FC 0 05 3
//翡翠04
//025
SE Hisui_S0AA025
MD 0 1
レンさまにそれができるのでしたら。
ぶっちゃけ、貴女からは負け犬……いえ、
負けネコの匂いがします。\

//026
SE Hisui_S0AA026
MD 0 1
恐るるに足りる相手ではないかと。\

FC 1 23 3
//白レン04
//027
SE Hisui_S0AA027
MD 1 1
し、失礼ね、私は負けてないわ！
あんまりにもあいつらがしつこいから、
ちょっと話し相手になっただけよ！\

ED

///////////////////////////////////////////////////////////
