//キャラオフセット
CO 5 180 0

//キャラオフセット
CO 5 -50 0

//キャラアニメ切り替え
AC 5 705 1

//キャラアニメ切り替え
AC 17 704 1

//キャラ表示,非表示
CD 17 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 71

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に翡翠(05)をロード
FC 0 05 0

//翡翠01
//000
SE Hisui_S0AA000
MD 0 1
……書庫の整理はこれで完了、です……\

FC 0 05 3
//翡翠04
//001
SE Hisui_S0AA001
MD 0 1
……おや？
こんなところにスライド式の棚が……おかしいです。
以前は壁だった筈ですが……\

//キャラアニメ切り替え
AC 17 703

//キャラ表示,非表示
CD 17 1

// ■顔番号０にさつき(17)をロード
FC 1 17 4

//さつき05
//002
SE Hisui_S0AA002
MD 1 1
ひゃー！
ごめんなさい、どいてどいてどいてーーー！\

//003
SE Hisui_S0AA003
MD 1 1
急がないと遅刻しちゃうーーー！
っていうかネコミミにされちゃうーーーー！\

FC 0 05 4
//翡翠05
//004
SE Hisui_S0AA004
MD 0 1
きゃ……！？
ど、どちらさまでしょう！？\

FC 1 17 2
//さつき03
//005
SE Hisui_S0AA005
MD 1 1
ごめんなさい、名乗れません！
事情は話せないけど、何も見なかった事にして
部屋に戻ってくれると助かるなメイドさん！\

FC 0 05 1
//翡翠02
//006
SE Hisui_S0AA006
MD 0 1
……そうはいきません。
こんな夜更けに侵入したばかりか、片づけたばかりの
書庫をダンプカーのように散らかされました。\

//007
SE Hisui_S0AA007
MD 0 1
率直に言って、貴女が投獄です。\

FC 1 17 4
//さつき05
//008
SE Hisui_S0AA008
MD 1 1
え？　あれれ？？
メ、メイドさん、なんかすごく怒ってるけど……
もしかして、わたし悪者ですかー！？\

ED

///////////////////////////////////////////////////////////
