//カメラ初期化
CM -1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に七夜(15)をロード
FC 1 15 0

//カメラ移動
CM 900

//七夜01
//029
SE Kishima_S0AA029
MD 1 1
―――ひどいねぇ。
遊びとはいえ、ようやく得た相棒だったんだが……
まあ、アンタが相手じゃ無理もないか。\

// ■顔番号０に軋間(28)をロード
FC 0 28 0

//紅摩01
//030
SE Kishima_S0AA030
MD 0 1
貴様は……七<なな>夜<や>黄<き>理<り>の息子か。\

//七夜01
//031
SE Kishima_S0AA031
MD 1 1
ああ、そうだよ紅<くれない　>赤<　せき>朱<　しゅ>。
そっちは覚えちゃいないだろうが、オレは会いたくて
会いたくて仕方がなかったんだぜ？\

//七夜01
//032
SE Kishima_S0AA032
MD 1 1
アンタ、仙人みたいに山に籠もっちまったからなあ。
オレの方から探し出す事もできなかった。\

//紅摩01
//033
SE Kishima_S0AA033
MD 0 1
―――ではどうする。
出会ったからには親父の仇でも討つか？\

//七夜01
//034
SE Kishima_S0AA034
MD 1 1
それ以外にする事なんざないだろ？\

//七夜01
//035
SE Kishima_S0AA035
MD 1 1
ああ、けど勘違いしないでくれ。
親父の事はどうでもいいんだ。\

//036
SE Kishima_S0AA036
MD 1 1
単にさ、三度の飯より殺しが大好きなだけでね。
ほら。お互い、そういう生き物だろ？\

//FC 0 28 1
//紅摩02
//037
SE Kishima_S0AA037
MD 0 1
―――そのようだな。抜け出たつもりだったが、
おまえのような獣を招くようでは、まだまだ
解脱はできぬらしい。\

//七夜01
//038
SE Kishima_S0AA038
MD 1 1
ハ！
無理無理、アンタは一生地獄の鬼だ。\

//039
SE Kishima_S0AA039
MD 1 1
鬼は鬼同士、遠慮なく憎みあって、未練なく共食いと
いこうじゃないか！\


ED

///////////////////////////////////////////////////////////
