// BGM shin
BP 93

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 2800 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 //75.0

// ■顔番号４に軋間(28)をロード
FC 4 28 0

//軋間01
//00
SE Kishima_E0AA00
XM 4
―――惜しいな。
おまえの父は確実にオレの首を砕いたが、おまえは
肉を裂くにとどまった。\

//軋間01
//01
SE Kishima_E0AA01
XM 4
もっとも。共食いが目的だったのなら、
おまえの勝ちでもあるのだが。\

//02
SE Kishima_E0AA02
XM 4
生き残ったところで体が消えるのであれば、
相打ちと変わりはない。\

//紅摩01
//03
SE Kishima_E0AA03
XM 4
あの怪猫の言う通り、オレも一夜の夢にすぎん。
それが良いものであったか悪いものであったかは、
さて―――\
//（※後半、ちょい楽しげに笑っている）

//軋間
//04
SE Kishima_E0AA04
XM 4
まあ、愉快だったのは疑うべくもない。
もし次があるのなら、写し猫に礼の一つでも
言っておかなくてはな。\
// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
