//キャラアニメ切り替え
AC 28 701 1

//キャラアニメ切り替え
AC 30 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 71

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にリーズ(30)をロード
FC 1 30 2

//リーズ（真面目）
//004
SE Kishima_S0AA004
MD 1 1
到着早々、人間でないものに出迎えられるとはな。
しかし―――人ではないとしても、礼節をわきまえた
武人とお見受けした。\

// ■顔番号０に軋間(28)をロード
FC 0 28 0

//軋間01
//005
SE Kishima_S0AA005
MD 0 1
さて。手慰みとして武術の真似事をしてはいるが、
武に己を捧げる程ではない。\

//006
SE Kishima_S0AA006
MD 0 1
武人と呼ばれるのは筋違いだ。
精神修行をしたいのなら他を当たれ。\

FC 1 30 5
//リーズ（真剣睨み）
//007
SE Kishima_S0AA007
MD 1 1
―――そうしたいのは山々だが、出会ってしまった
からには退く訳にはいかない。\

//リーズ（真剣睨み）
//008
SE Kishima_S0AA008
MD 1 1
私はリーズバイフェ・ストリンドヴァリ。
主の為に祈る、小さきものたちを守護する盾の騎士。\

//軋間01
//009
SE Kishima_S0AA009
MD 0 1
……物好きな衛士だ。
力自慢も善し悪しだな。子<し>は怪<かい>力<りき>乱<らん>神<しん>を語らずと
いうが、自ら怪異に挑みたがるとは。\
//（※一行目はやれやれ、といったニュアンスで）
//（※子、は「しと読み）

FC 1 30 2
//リーズ（真面目）
//010
SE Kishima_S0AA010
MD 1 1
気を悪くしたのなら謝罪する。
だが―――私もこの拳に誇りがある。\

//011
SE Kishima_S0AA011
MD 1 1
その豪腕の威容、見た目通りの物か確かめさせて
もらう！\

ED

///////////////////////////////////////////////////////////
