//キャラアニメ切り替え
AC 31 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 75

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にロア(31)をロード
FC 1 31 1

//ロア（ニヤニヤ）
//021
SE Kohaku_S0AA021
MD 1 1
よう、待っていたぜ廃棄人形。
あの暗い穴蔵から、よくもまあ一人で
出てこられ―――\

// BGMを停止
BS

// BGM 戦闘前会話曲
BP 72

// ■顔番号０に琥珀(06)をロード
FC 0 06 0

//琥珀01
//022
SE Kohaku_S0AA022
MD 0 1
あの、チェンジですネロさん。
お願いですから空気読んでくださいね？\

//023
SE Kohaku_S0AA023
MD 0 1
ここ、ラスボス一歩手前なんですから。もっと格好
良くて新キャラっぽい人じゃないと勤まりません。\

//キャラアニメ切り替え
AC 31 703

FC 1 31 4
//ロア（愕然）
//024
SE Kohaku_S0AA024
MD 1 1
―――ちょっと待て！\

FC 1 31 5
//025
SE Kohaku_S0AA025
MD 1 1
いい。他の連中がオレを知らないってのは、まあ、
流してやってもいい。うん、いいよ、仕方ないし。
つっこむのもつかれたし。\

FC 1 31 7
//ロア（愕然）
//026
SE Kohaku_S0AA026
MD 1 1
けどなあ、おまえがオレを知らねえって展開だけは
ねえだろうが！\

FC 1 31 9
//027
SE Kohaku_S0AA027
MD 1 1
頼むぜ、もうちょっとこう、オレがどれだけ
ラスボスに相応しいか説明してくれよ！\

FC 0 06 5
//琥珀（真面目）
//028
SE Kohaku_S0AA028
MD 0 1
はあ、そうは言われましても……わたしの知っている
四季さまは、そんなピアニストみたいな格好して
ませんしぃ。\

//029
SE Kohaku_S0AA029
MD 0 1
えーと。ところで退いてくれません、ネロさん？\

FC 1 31 8
//ロア（叫び）
//030
SE Kohaku_S0AA029_
MD 1 1
ネロじゃねえよ！
テメエ、分かってやってるだろうこのタヌキ！\

FC 0 06 0
//琥珀01
//031
SE Kohaku_S0AA030
MD 0 1
あは。やっぱりバレちゃいましたか。
はい、お名前でしたらきちんと存じております。
えーと、たしか……ネロアさま、でしたっけ？\

//キャラアニメ切り替え
AC 31 704
FC 1 31 3

//ロア（叫び）
//032
SE Kohaku_S0AA032
MD 1 1
おおお、ようやく勝ち取った参加枠だというのに
この仕打ち……！
そんなに、そんなにオレが憎いのか琥珀ぅ……！\

ED

///////////////////////////////////////////////////////////
