//キャラアニメ切り替え
AC 28 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 71

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に琥珀(06)をロード
FC 0 06 0

//琥珀01
//010
SE Kohaku_S0AA010
MD 0 1
やや！？
誰かと思えば軋間の坊ちゃんではないですか！\

//011
SE Kohaku_S0AA011
MD 0 1
……まさか、坊ちゃんまでよく分からない方の
手先に……？\

// ■顔番号１に軋間(28)をロード
FC 1 28 0

//軋間01
//012
MD 1 1
………………\

FC 0 06 5
//琥珀（真面目）
//013
SE Kohaku_S0AA013
MD 0 1
―――む。
貴方、さては紅摩さまによく似た赤の他人ですね？
他の方は騙せても、私の目はごまかせませんよ？\

//軋間01
//014
SE Kohaku_S0AA014
MD 1 1
……………………やはりそうか。
オレもそんな事だろうと思っていたが。
ご婦人。なぜ、オレが偽物だと？\

FC 0 06 1
//琥珀02
//015
SE Kohaku_S0AA015
MD 0 1
簡単です。本当の紅摩さまなら、坊ちゃんと呼ばれた
時点でわたしをつめたーく一瞥したあと、
背を向けて去っていくんです。\

FC 0 06 0
//琥珀01
//016
SE Kohaku_S0AA016
MD 0 1
うーん。アレは照れ隠しなのか、本当に無視して
いるのかどちらなんでしょうね？
貴方なら分かります、偽物さん？\

//軋間01
//017
SE Kohaku_S0AA017
MD 1 1
さて―――それは本物とやらに聞け。\

//018
SE Kohaku_S0AA018
MD 1 1
オレとしては、おまえに危害を加えるのはひどく
気が滅入るようだが―――これも役割だ。
鬼に出会ったを不運と思え。\

//琥珀（真面目）
//019
SE Kohaku_S0AA019
MD 0 1
はい、承知しております。
どうぞ遠慮なくその怪腕を振るってくださいまし。\

//020
SE Kohaku_S0AA020
MD 0 1
これでも一宿一飯のお世話を任された身。紅摩さま
の為、心を鬼にして退治させていただきます。\

ED

///////////////////////////////////////////////////////////
