// 画面白
EF 0 1 1

// BGロード
GB 49

// BGM 戦闘前会話曲
BP 72

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に琥珀(06)をロード
FC 0 06 5

//琥珀（真面目）
//000
SE Kohaku_S0AA000
MD 0 1
おや？　このあいだシャレで作ってもらった
“大崩壊予報装置”が反応しちゃってます？\

//琥珀（真面目）
//001
SE Kohaku_S0AA001
MD 0 1
……むう。この装置は酒落ちですが、
事態は冗談ではすまないような……\

//002
SE Kohaku_S0AA002
MD 0 1
なにしろ”地震が起きたら揺れて地震を知らせる”っていう
感知機と同じコンセプトですから、これ。\
//（※酒落ち→さけおち、と読む）

FC 0 06 0
//琥珀01
//003
SE Kohaku_S0AA003
MD 0 1
シオンさーん。\

//004
SE Kohaku_S0AA004
MD 0 1
すみません、この感知機ってどんな波を探知するん
ですかー？　……って、あれ？　シオンさんって……
誰でしたっけ？\

FC 0 06 5
//琥珀（真面目）
//005
SE Kohaku_S0AA005
MD 0 1
なんという事でしょう。\

//006
SE Kohaku_S0AA006
MD 0 1
シオンさんが誰かは思い出せませんが、この機械は
間違いなくシオンさんと共同開発したもの。\

//007
SE Kohaku_S0AA007
MD 0 1
……となると。町規模で記憶の改竄が行われたと
見るべきでしょうか……\

FC 0 06 2
//琥珀03
//008
SE Kohaku_S0AA008
MD 0 1
仕方ありません。お屋敷の外の管理は職務外ですが、
これも気が付いた者の勤め。\

//009
SE Kohaku_S0AA009
MD 0 1
出来うる限りの努力をして、秋葉さまのつゆ払いと
いきましょう。\

ED

///////////////////////////////////////////////////////////
