//カメラ初期化
CM -1

//フェードBGセット
GI 44

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に魔王シオン(40)をロード
FC 1 32 0

//カメラ移動
CM 900

//魔王シオン（沈黙）
//033
MD 1 1
―――――――――\
//（※共通台詞）

// ■顔番号０に琥珀(06)をロード
FC 0 06 5

//琥珀（真面目）
//034
SE Kohaku_S0AA034
MD 0 1
……………まいりましたね。
前座は気の抜けた相手でしたが、最後に控えていた
のは冗談ではすまない方のようです。\

FC 1 32 1
//魔王シオン
//035
SE Kohaku_S0AA035
MD 1 1
―――――――――再演算、停止。
これより侵入個体を分解する。\
//（※共通台詞）

//魔王シオン
//036
SE Kohaku_S0AA036
MD 1 1
侵入個体を統一言語に変換した後、最終記述を開始。
歴史を崩壊域までショートカット、その結末を
記録する。\

//037
SE Kohaku_S0AA037
MD 1 1
演<ヘ>算<ル　メ>機<ス>の血液に三割を。
七割をこの星の結晶化に使用する。\
//（※共通台詞）

//琥珀（真面目）
//038
SE Kohaku_S0AA038
MD 0 1
……わたしなどでお相手が勤まるか、はなはだ疑問
ですが……他に止める方がいらっしゃらないのでは
仕方ありません。\

//039
SE Kohaku_S0AA039
MD 0 1
では、いざ尋常に―――\

//魔王シオン
//040
SE kohaku_S0AA040
MD 1 1
私は冥界の鳥。
死に絶えるオシリスの砂。
霊長を救う、最後のアトラスである。\

FC 1 32 2
//041
SE kohaku_S0AA041
MD 1 1
これより侵<　　ア>入<　　ナ>個<　　タ>体を賢者の石に
変換する―――！\

//ヘルメスフェードアウト
AC 32 55

//しばらく待つ
SW 30

//ウィンドウ退場
FD

//揺れ開始
QS 8

//しばらく待つ
SW 120

//揺れ終わり
QE

//しばらく待つ
SW 60

//フェード開始
GF

//カメラズーム
CZ 30

//しばらく待つ
SW 60

ED

///////////////////////////////////////////////////////////
