// BGM good
BP 90

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 1800 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 // 166.7

// ■顔番号４に翡翠(05)をロード
FC 4 05 4

//翡翠05
//00
SE Len_E0AA00
XM 4
レンさま？　いつのまにお帰りに？\

// ■顔番号４に琥珀(06)をロード
FC 4 06 0

//琥珀01
//01
SE Len_E0AA01
XM 4
あ、ダメよ翡翠ちゃん、レンさんは寝かせておいて
あげないと。
きっと大冒険だったんでしょうから。\

// ■顔番号４に翡翠(05)をロード
FC 4 05 5

//翡翠01（微笑みがあったらそちらを）
//02
SE Len_E0AA02
XM 4
……そうですね。
志貴さまも秋葉さまも、お怪我一つなく帰って
来てくださいました。\

//03
SE Len_E0AA03
XM 4
きっと、レンさまが頑張ってくれたのですね。\

// ■顔番号４に琥珀(06)をロード
FC 4 06 0

//琥珀01
//04
SE Len_E0AA04
XM 4
そういう事です。
目を覚ましたらとびっきりのケーキで、
レンさんの勝利を祝ってさしあげましょう∂\

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
