//キャラ表示,非表示
CD 14 0

//キャラアニメ切り替え
AC 20 721 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//キャラ表示,非表示
CD 14 1

//キャラアニメ切り替え
AC 14 704

//バトル画面が全部出るまで待つ
SW 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にネコアルク(20)をロード
FC 1 20 1

//ネコアルク01
//017
SE M_Hisui_S0AA016
MD 1 1
出たなメカメイド。\

//018
SE M_Hisui_S0AA017
MD 1 1
ここぞとばかりに弱りきった我々を追い打ちにくる
その冷酷性。ふ、ふふふ―――正直、キミを甘く
見ていたにゃあ。\

// ■顔番号０にメカヒスイ(14)をロード
FC 0 14 1

//メカヒスイ02
//019
SE M_Hisui_S0AA018
MD 0 1
ＳＯＳ信号ヲ　キャッチ　シタノデスガ。
発信源ハ　アナタタチ　デスカ？\

//キャラアニメ切り替え
AC 20 722

//バトル画面が全部出るまで待つ
SW 60

FC 1 20 0
//ネコアルク02
//020
SE M_Hisui_S0AA019
MD 1 1
うん、そーにゃのよー。\

//キャラアニメ切り替え
AC 20 706

//021
SE M_Hisui_S0AA020
MD 1 1
我々もほら、いつまでもネコカンとかニボシとか
言ってられにゃいから。ちょっと焼き魚にチャレンジ
してみたところ、ごらんの通り。\

//キャラアニメ切り替え
AC 20 707

FC 1 20 1
//ネコアルク01
//022
SE M_Hisui_S0AA021
MD 1 1
メカくんも、戦闘機のノズルをコンロにするのは
やめた方がいいぜ？\

FC 0 14 0
//メカヒスイ 01
//023
SE M_Hisui_S0AA022
MD 0 1
……殲滅スル前ニ　言ッテオキタイ　ノ　デスガ。
アナタ達ハ　考エル事ヲ　学ブベキ　デス。\

//キャラアニメ切り替え
AC 20 708

FC 1 20 2
//ネコアルク03
//024
SE M_Hisui_S0AA023
MD 1 1
くあーーーーーー！
やはりトドメにきたんですねメカメイド！\

//025
SE M_Hisui_S0AA024
MD 1 1
ドクターといい妹といいキミといい、あの屋敷は
ホント悪魔の巣窟かね！？　生きろ、メガネ！\

ED

///////////////////////////////////////////////////////////
