// BGM good
BP 90b

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 1400 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 //50.0

// ■顔番号４にメカヒスイ(14)をロード
FC 4 14 0

//メカヒスイ01
//00
SE M_Hisui_E0AA00
XM 4
シュライン制圧。
敵中枢演算回路・ヘルメスヲ　回収。\

// ■顔番号４に？？？(99)をロード
FC 4 99 0

//？？？
//01
SE M_Hisui_E0AA01
XM 4
それは我々には不要だ。
ドクターの手に渡る前に破壊せよ。
……ヘルメスを無力化した機体の回収は？\

// ■顔番号４にメカヒスイ(14)をロード
FC 4 14 0

//メカヒスイ01
//02
SE M_Hisui_E0AA02
XM 4
了解。コレヨリヘルメスヲ破壊―――ガガガ\
//（※効果音で爆発音とかいれる）

FC 4 14 1

//メカヒスイ02
//03
SE M_Hisui_E0AA03
XM 4
問題発生。
イイ報セ　ト　ワルイ報セ　ガアリマス。\

// ■顔番号４に？？？(99)をロード
FC 4 99 0

//？？？
//04
SE M_Hisui_E0AA04
XM 4
……悪い報せから言いなさい。\

// ■顔番号４にメカヒスイ(14)をロード
FC 4 14 0

//メカヒスイ01
//05
SE M_Hisui_E0AA05
XM 4
機体３６１ノ回収ハ不可能　デス。
損傷ガ激シク　サルベージニ　耐エラレマセン。\
//（※効果音で爆発音とかいれる。

//琥珀の台詞で
//06
//ふふふ、甘いですよメカヒスイちゃん！
//とっておきのマジカルウエポンをみせてあげます！
//キャー☆燃え尽きろー！\

//メカヒスイ
//07
//撤退。撤退。ドクター、マジヤバイ。\

//かの戦闘ボイスも）

// ■顔番号４に？？？(99)をロード
FC 4 99 0

//？？？
//08
SE M_Hisui_E0AA08
XM 4
……そうですか。
ではいい報せは？\

// ■顔番号４にメカヒスイ(14)をロード
FC 4 14 1

//メカヒスイ02
//09
SE M_Hisui_E0AA09
XM 4
ヘルメスノ　回収　ニ失敗。
ドクター　ニ　奪ワレ　マシタ。\

// ■顔番号４に？？？(99)をロード
FC 4 99 0

//？？？
//10
SE M_Hisui_E0AA10
XM 4
……全軍出撃。
ヘルメスを悪魔―――いえ、ドクターの手より
奪還します。周囲の制圧も並列して行いなさい。\

//？？？
//11
SE M_Hisui_E0AA11
XM 4
これより、全人類ご主人さま計画フェイズ３に
移行します！\

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
