//１２３４５６７８９０１２３４５６７８９０１２３４５６７　←ここでギリギリ

CD 30 0 //キャラ表示,非表示
CO 20 160 0 //キャラオフセット

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

////ウィンドウY方向に拡大しながら表示
WD

//・中ボス（画面・空港。敵・リーズ）

AC 20 750 1 //キャラアニメ切り替え

//ネコ00
FC 0 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC015
//SE MekxNec_S0CC015_a
MD 0 1
いやな　予感が　するよ。\
//※ドットアクションで、ネコアルク、寝る。しゃがみ前進のモーション。

//メカ02
FC 2 14 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC016
MD 2 1
また根拠のないストライキですか。
無職<マスター>猫。根本的に働きたくないのは理解しましたが、
外に出た以上は盾<やく>に―――誰です。\
//※最後の誰です、はリーズを感知しての一言。語尾に「！」はつかないが、きついアタリで。

AC 30 702 1 //キャラアニメ切り替え
CD 30 1 //キャラ表示,非表示

AC 20 751 1 //キャラアニメ切り替え

//リーズ04
FC 1 30 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC017
MD 1 1
ああ、今夜もなんとなく満たされない。
オシリス改はここで外からの不審者をチェックしてほしい、
と言っていたけど……\

//リーズ16
FC 1 30 16 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC018
MD 1 1
そもそも空港を利用する敵がいるとは思えない！
飛行機に乗ってくる吸血鬼とか、
もうその時点でコメディ―――む。\

//リーズ12
FC 1 30 12 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC019
MD 1 1
―――ネコ、発見。\

//リーズ00
FC 1 30 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC020
MD 1 1
やはり私たちの出会いは運命なんじゃないかな。
そのキモ可愛さは隠せない。
ああ―――かわいがりたい。\

AC 20 703 1 //キャラアニメ切り替え

//ネコ02
FC 0 20 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC021
MD 0 1
ひぃぃぃ、助けてメカくん！
税関だったら１００％テロリスト認定される人が
こっちにやってきてますよ！？\

//メカ01
FC 2 14 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC022
MD 2 1
悪意はないようですね。
可愛がってもらえばよいのでは？\


//ネコ02
FC 0 20 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC023
MD 0 1
死ぬから！
ヤツの可愛がるは女子的な可愛がるじゃなくて、
スモー部屋的なかわいがるだから、ぜったい！\

//※会話が長いので、アーケードではここでカットしてもいいかもしんない。
AC 20 700 1 //キャラアニメ切り替え

//リーズ05（真剣、いぶかしんでいる）
FC 1 30 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC024
MD 1 1
む？　君はいつもの自動人<オ　ー　ト　マ　タ　　　>形……
とは違うな。
悪霊が憑いたような邪悪さだが……\

//リーズ08（頬染め照れ）
FC 1 30 8 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC025
MD 1 1
でも造形が素晴らしいのでいいか。
見たところコンビのようだし。
君は、そのネコを巡るライバルというコトでいいのかな？\

//メカ01
FC 2 14 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC026
MD 2 1
……。
まあ、どう清掃するのか、どちらがより多く……するのか、
という意味での競<ラ>争<イ>相<バ>手<ル>かと。\
//※二つ目の「……」は「抹殺」の意味です。

//リーズ01（照れ嬉しい笑顔）
FC 1 30 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC027
MD 1 1
うん、同士だね！
愛好家は二人、ネコは一つ。
ふふふ、この争いは避けられないな！\
//※一行目は仲間を見つけて嬉しい感じで。三行目は同じ趣味の相手と話し合えるのが嬉しくてたまらない、というニュアンスで。

//メカ
FC 2 14 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC028
MD 2 1
…………なるほど。
確かにこの方なら、
マスターでさえ逃げだしますね。\

//AC 20 700 1 //キャラアニメ切り替え

//ネコ
FC 0 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC029
MD 0 1
うん。だから並のメルヘンじゃにゃいんだって、
この黒タイツもどき。\

ED

///////////////////////////////////////////////////////////
