//１２３４５６７８９０１２３４５６７８９０１２３４５６７　←ここでギリギリ

//キャラ表示,非表示
CD 19 0

//キャラオフセット
CO 14 50 0

//キャラオフセット
CO 20 170 0

//キャラアニメ切り替え
AC 14 703

//キャラアニメ切り替え
AC 20 709

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

//・ボス（画面・ロアステージ、敵・武装シエル）
//メカヒスイ
FC 2 14 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC030
MD 2 1
……稼働シミュレートはこのぐらいで十分……。
マスター、お喜びください。
執行猶予はそろそろ終わりかと。\




//ネコ05
FC 0 20 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC031
MD 0 1
この状況、
このダメージで何を喜べというのか……あれ？
ところでメカくん、青い親戚とかいる？\

//メカヒスイ
FC 2 14 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC032_0
MD 2 1
私の姉妹機にシアン系塗装機はありません。\

//SE MekxNec_S0CC032_1

AC 20 754 //キャラアニメ切り替え

//ネコ
FC 0 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC033
MD 0 1
なーんだ。
んじゃ、あの物騒なのは敵ですか。
見た目悪魔っぽいから、メカくんの仲間かと思ったにゃー。\

//※シエル登場。ゲームセンターver.でアーケードモードでシナリオがながかったらここからスタートとする。
//キャラアニメ切り替え
AC 19 703

//キャラ表示,非表示
CD 19 1


//武装シエル
FC 1 19 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC034
MD 1 1
ネコ一匹かと思えば、
怪しげな自<オー>動<ト>人<マ>形<タ>と共謀していたとは。\

FC 1 19 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC035
MD 1 1
正直、アナタに関わりたくはありませんが、
これも代行者の務め。
銃刀法違反、および猥褻物陳列罪で処刑します。\

AC 20 753 //キャラアニメ切り替え

//ネコ00
FC 0 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC036
MD 0 1
とんでもねー殺人兵器をぶらさげた人に
銃刀法違反とかいわれてもにゃー。
ｙｏｕ、おでかけの前に鏡とかチェックしない人？\

//シエル
FC 1 19 6 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC037
MD 1 1
これは教典ですから問題ありません。
手にした本に、たまたま、
銃剣の機能が付属していただけの話です。\

//ネコ02
FC 0 20 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC038
MD 0 1
にゃるほどなー。アタシも参考書とかさおだけ屋の本を
読んでると脳が破裂するし。本も、使いようで
凶器というワケですにゃあ。にゃっにゃっにゃっ。\

//ネコ00
FC 0 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC039
MD 0 1
ところで知得留先生。
その武器って使うのに、何か条件とか必要？
お酒飲んじゃダメとか、糖分は控えるとか。\

//シエル
FC 1 19 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC040
MD 1 1
……唐突ですね。そんなのありませんよ。
しいていうのなら、扱う為の筋力でしょうか。
ただ鍛えるだけで良し、です。\

AC 20 752 //キャラアニメ切り替え

//ネコ
FC 0 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC041
MD 0 1
ぶふっ。\
//※笑いをこらえています。

//シエル
FC 1 19 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC042
MD 1 1
……なぜそこで笑うのです？\

AC 20 753 //キャラアニメ切り替え

//ネコ
FC 0 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC043
MD 0 1
べっつにぃー。ぶふふっ。あ、お気になさらず。
ヒロイン界のカースト制度に思いを馳せているだけにゃので。
ぶふほっ。\
//※リーズの聖典の条件が「体を美しく保つ」である事を知っているので笑っている。

//シエル
FC 1 19 6 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC044
MD 1 1
……こうして戦うのは初めてですが。
本編より十倍増しで酷くなっていますね、この怪生物は。\

ED

///////////////////////////////////////////////////////////
