//１２３４５６７８９０１２３４５６７８９０１２３４５６７　←ここでギリギリ

// 1フレームかけてホワイトアウト
EF 0 1 1

// BGM
BP 92b

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 //

//・ＥＤ
//※画面・黒

//・ＥＤ
//※画面・黒で、赤点滅させる。アラート。
//※SE、可能であるなら警告音。

//琥珀05
FC 4 06 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_E0CC00
XM 4
あれ？　この警告音、爆発三秒前のヤツですよ？
殲滅爆弾、もう点火しちゃってます？\

//メカヒスイ
FC 4 14 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_E0CC01
XM 4
申シ訳　アリマセン。
戦闘時ニ　ネコアルク様ガ　ボタンヲ。\

//ネコアルク00
FC 4 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_E0CC02
XM 4
えー。だってボタンあったら押すでしょ、普通。
ゲームしてる時、ネコってよく
リセットボタン押すじゃん？　あんな感じ。\

//琥珀00
FC 4 06 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_E0CC03
XM 4
――――――。
いつの時代のハードです、それ？\

//メカヒスイ
FC 4 14 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_E0CC04
XM 4
ピピ。自己保存プログラムヲ　優先。
爆弾ヲ　分離。
速ヤカニ　私ダケ　帰投シマス。\

//ネコアルク03
FC 4 20 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_E0CC05
XM 4
ははは、さすがドクター、
徹底した教育ですにゃー。
どう？　一緒に爆発してく？\

//フラッシュウェイト
SW 15

XW 0 15

XH 9900 15 //背景表示 CG フェードフレーム
//EF 0 1 15 //ホワイトアウト

//フラッシュウェイト
SW 60

//EF 0 0 60 //ホワイトイン
//フラッシュウェイト
SW 60

XH 3500 30 //背景表示 CG フェードフレーム

XW 1 30

//※画面・白くフラッシュした後、ＥＤ絵。
//爆発に包まれていくＧＣＶと、それをバックに脱出飛行するメカヒスイと、箒に横乗りの琥珀。わりと可愛く。爆破オチだけどズッコケオチではない。


//琥珀00
FC 4 06 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_E0CC06
XM 4
危ない危ない。
こんな事もあろうかと、
箒をジェット改造しておいて助かりました。\

//メカヒスイ
FC 4 14 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_E0CC07
XM 4
サスガ　ドクター。
迅速ナ　対応　デス。\

//琥珀00
FC 4 06 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_E0CC08
XM 4
はい、遠野家に仕える身ですもの、
これぐらいの危機管理はたしなみです∂\

//※画面にネコアルクも足す。琥珀の箒に糸つけて飛んでいる。

//ネコアルク00
FC 4 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_E0CC09
XM 4
そーにゃのかー。んー、いつも思うんにゃけど、
アタシよりもまずその主人とやらを
倒すべきじゃない、マイシスタ？\

//琥珀01
FC 4 06 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_E0CC10
XM 4
ですよねー♪　でもでも、秋葉さまとの対決は
わたしのライフワークですから。
もっと念入りに、かつ愛情をこめて……。\

//琥珀05
FC 4 06 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_E0CC11
XM 4
って、今の声はネコアルクさん！？
どうやってあの爆発から逃げられたんですか！？\

//ネコアルク
FC 4 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_E0CC12
XM 4
ふふふ、逆に考えるんだ。
逃れられたんじゃにゃい、吹き飛ばされたんだと。
んで、次はどこ行く？　コハクはどこに落ちたい？\

//琥珀05
FC 4 06 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_E0CC13
XM 4
アナタなんかとはドコにも落ちたく……あれ？
なんか高度、あがってません？
成層圏が近いというか……箒が言うこと聞きませんよ！？\

//背景表示
XH 2002 120

//ネコアルク
FC 4 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_E0CC14
XM 4
ははは、落ち着けよアンバー。
そういう時はロシア語で考えるンだ。
とりあえずアタシのＥＤ絵、張っとく？\

//琥珀04
FC 4 06 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_E0CC15
XM 4
いやーーーーーー！
スペースデブリオチだけは勘弁ですーーーーー！\


//※終了。

ED

///////////////////////////////////////////////////////////
