//１２３４５６７８９０１２３４５６７８９０１２３４５６７　←ここでギリギリ

// 画面白
EF 0 1 1

// BGロード
GB 23

// BGM 戦闘前会話曲
BP 72

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

//・ＯＰ（画面・ＧＣＶ）

//メカヒスイ02（翡翠の03っぽいの）
FC 0 14 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC000
MD 0 1
……あまりにも不毛です。
清掃しても次々と湧いてくる。抜本的解決には、
こちらの火力アップは必須のようですね……\

//メカヒスイ01
FC 0 14 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC001
MD 0 1
仕方ありません。
駄<　マ>生<ス>物<ター>、提案があります。\

SE MekxNec_S0CC002
MD 0 1
ＧＣＶの警備を頼まれていましたが、
しばらく外<ライ>敵<バル>も現れないようですし。
新たな情報収集の為、外出の準備を。\

//ネコ03
FC 1 20 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC003
MD 1 1
おやメカくん、お外にお買い物かね？
いいねいいね、それでこそメイドロイド！\

SE MekxNec_S0CC004se
MD 1 1
アタシ、コタツでゆっくりしてるからさー。
メカくんはあれ、アタシ用の午後ティーと
ジャンぐぎゃ！？\

//メカヒスイ02
FC 0 14 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC005
MD 0 1
外出の準備をしなさい、と提案したのです。
腑抜けていると死にますよ、マスター。\

//ネコ05
FC 1 20 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC006
MD 1 1
ごはっ……踏んでる、メカくん、アタシのコト踏んでるから！
背骨とかバキバキだから！
こ、これが噂の、回路……プラスティック……！\

SE MekxNec_S0CC007
MD 1 1
けど、たしかに運動は大切だよにゃー。ふふふ。
見ろよこの忠義心……健康まで気にしてくれるにゃんて、
メカくんはメイドの鑑だぜ……\

//メカヒスイ01
FC 0 14 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC008
MD 0 1
ご理解していただけて何よりです。
では早速でかけましょう。
可能なかぎり、優れた個体との戦闘データを―――\

//ネコ04
FC 1 20 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC009se
MD 1 1
で、やっぱ行き先はおしゃれなデパート？
海の見えるセレブにゃショッピングセンターで、
アーバンにゃライフを演出し、ぎにゃあああああ！？\

//ネコ08（新規。メカにサンダークロウされている）
FC 1 20 8 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC010se
MD 1 1
メカくん、沸騰してます！
アタシの脳みそ、冬の鍋物なみに沸騰しています！\

SE MekxNec_S0CC011se
MD 1 1
こんなワクワク残虐行<ムー>為<ビー>、
世<セ>論<ロ>が、世<セ>論<ロ>が黙っていませんよ！？\

//メカ01
FC 0 14 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC012
MD 0 1
失礼、出力を間違えました。
苦痛を感じさせてしまい、申し訳ありません。\

//メカ02
FC 0 14 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC013
MD 0 1
ですが優れた敵性勢力との戦いこそ
セレブリティな文化レベルを維持するかと。
違いますか、ニ<　マ>ー<ス>ト<ター>？\

//ネコ05
FC 1 20 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC014
MD 1 1
あ、はい、そうですよね、戦いこそ文化、ですよね。
ははは……メカくん、最近あたりきっついなあ。\

ED

///////////////////////////////////////////////////////////
