//１２３４５６７８９０１２３４５６７８９０１２３４５６７　←ここでギリギリ

//キャラアニメ切り替え
AC 19 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

////ウィンドウY方向に拡大しながら表示
WD

//・中ボス（画面・教会か、武装シエルステージ？　敵・武装シエル）
//武装シエル
FC 1 19 6 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC012
MD 1 1
…………。\

//琥珀00
FC 0 06 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC013
MD 0 1
おや、シエルさんじゃないですか。
今夜はいつになく地味……むむ？
なんか、格好が違いません？\

//メカヒスイ00
FC 2 14 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC014
MD 2 1
警告。敵対レベル　レッド。
ドクター　オ気ヲ付ケテ。\

//琥珀
FC 0 06 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC015
MD 0 1
おや、そうなんですか？
シエルさんとわたし、アンチネコ派として
敵対する理由はないのですけど。\

AC 06 710 1 //キャラアニメ切り替え - キャラ番号, アニメ番号, 同アニメで切り替え

//琥珀01
FC 0 06 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC016
MD 0 1
あ、カレーの件ですか？　いやですよぅ、最近はわたしも
認識を改めましたのに。シエルさんはともかく、
ターメリックに罪はありませんからね〜♪\

//武装シエル
FC 1 19 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC017
MD 1 1
…………はあ。
関わりたくないので今まで放置していましたが、
これ以上の暴挙は見過ごせません。\

FC 1 19 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC018
MD 1 1
仮初めとはいえ、私の責務は街の秩序維持です。
このあたりで退場してもらいましょう。\

AC 06 708 1 //キャラアニメ切り替え - キャラ番号, アニメ番号, 同アニメで切り替え

//琥珀04
FC 0 06 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC019
MD 0 1
なんですと！？
なな、なんという事でしょう！？\

//シエル（訝しい）
FC 1 19 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC020
MD 1 1
……そこまで驚く話ですか。
貴女がいるだけでカオスフレームが
ぎゅんぎゅん『何でもあり系』に偏るんです。\

SE KohxMek_S0CC021
MD 1 1
シリアス系のヒロインとして、
止めない訳にはいかないでしょう？\

//メロヒスイ
FC 2 14 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC022
MD 2 1
ピピ。ドクター。アノ方ハ　ヤハリ。\

AC 06 709 1 //キャラアニメ切り替え - キャラ番号, アニメ番号, 同アニメで切り替え

//琥珀05
FC 0 06 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC023
MD 0 1
ええ、その通りよメカヒスイちゃん！
シエルさんともあろうものが、
ネコたちに洗脳されるなんて！\

//シエル
FC 1 19 6 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC024
MD 1 1
……まったくの素ですけど。
何を根拠にそんな妄想を？\

//琥珀
FC 0 06 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC025
MD 0 1
だまらっしゃい！
あのシエルさんが
カレーの話をスルーするとかありえません！\

SE KohxMek_S0CC026
MD 0 1
その派手なミニスカが何よりの証拠です！
ああ、シエルさんまでネコにたぶらかされて、
そんな年甲斐のない格好を……よよよ。\

//シエル
FC 1 19 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC027
MD 1 1
…………。\

//メカヒスイ01
FC 2 14 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC028
MD 2 1
イエス。超　厳密ナ審査ノ結果、
９９％　シエル様デハ　アリマセン。\

//琥珀00
FC 0 06 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC029
MD 0 1
ですよねー♪
んー、ネコを煮込んだカレー（鳩サブレ入り）でも
食べちゃいました？\

//武装シエル
FC 1 19 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC030
MD 1 1
……主よ。世のため人のため、
このバ割烹着を倫理規制にひっかからない程度に
痛めつける事をお許しください。\

ED

///////////////////////////////////////////////////////////
