// BGM good
BP 90

// ６０フレームかけてホワイトアウト
EF 0 1 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 //120

XP 30

//都古（フェイスなし）
//00
SE Miyako_E0AA00
XM 4
かくして、三度目のネコ王国との戦いもあっさり
決着はつき、街は平和を取り戻しました。\

//01
SE Miyako_E0AA01
XM 4
一週間後。
ネコたちはわりと真面目に修行にはげんで、
少しだけ仲良くなった後、\

//02
SE Miyako_E0AA02
XM 4
性懲りもなくネコ王国に逃げ出して、
また良からぬコトをたくらんでいるそうです。\

//03
SE Miyako_E0AA03
XM 4
……と。
それはまあ、それとして。\

// ３０フレームかけてブラックアウト
EF 0 3 30

MC

//背景表示
XH 0800 1

// ３０フレームかけてブラックイン
EF 0 2 30

//（※画面・ＥＤ絵。ランドセルで登校）

//都古（フェイスなし）
//04
SE Miyako_E0AA04
XM 4
行ってきまーす！
今日はお兄ちゃん遊びに来てくれるんだよね！？
学校終わったらすぐ帰ってくるから〜！\

//都古（フェイスなし）
//05
SE Miyako_E0AA05
XM 4
そんなワケで、今日も元気に時間は過ぎていくの
でした。\

//06
SE Miyako_E0AA06
XM 4
あと少ししたらあたしも中学生だけど、まだまだ
楽しい日々は続きそうです☆\

ED

///////////////////////////////////////////////////////////
