//キャラオフセット
CO 14 -100 0

//キャラオフセット
CO 20 -220 0

//キャラオフセット
CO 8 -80 0

//キャラアニメ切り替え
AC 8 703 1

//キャラアニメ切り替え
AC 20 705 1

//キャラ表示,非表示
CD 14 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にネコアルク(20)をロード
FC 1 20 2

//ネコ03
//031
SE Miyako_S0AA031
MD 1 1
ふふふふふ……こ、ここまでは計算通りにゃ。
ほんとほんと。少々ダメージを負いましたが、
最後に勝つのはあたしだから。\

//キャラアニメ切り替え
AC 20 706

//ネコ03
//032
SE Miyako_S0AA032
MD 1 1
ぐ、う……しっかしピンチ。
気を張ってないと死にそうなほど痛ぇにゃあ〜。\

// ■顔番号０に都古(08)をロード
FC 0 08 2

//都古03
//033
SE Miyako_S0AA033
MD 0 1
まだやる気？　そっちもちょっとは強くなった
みたいだけど、あたしもコンフーをつんできたん
だから。\

//034
SE Miyako_S0AA034
MD 0 1
ビームなんか打てなくても、八極拳士は無敵だい。\

//キャラアニメ切り替え
AC 20 707

FC 1 20 1
//ネコ01
//035
SE Miyako_S0AA035
MD 1 1
ふふ。ふふふふ。ふふふふふ。
勝ち誇るのはまだ早い。\

//キャラアニメ切り替え
AC 20 708

//036
SE Miyako_S0AA036
MD 1 1
さあ、いでよ我らが守護神―――
ぶっそうなオマエの出番だぜ！\

//キャラアニメ切り替え
AC 14 704

//キャラ表示,非表示
CD 14 1

//バトル画面が全部出るまで待つ
SW 90

//（※画面、ゴゴゴ、と上空からメカヒスイ登場。ホバリングが無理なら、スクランダーで飛んでくる）

FC 0 08 0
//都古01
//037
SE Miyako_S0AA037
MD 0 1
ヒ、ヒスイ……！？
ううん違う、あれは……コハクの作ったアクマの
ロボットだ！\

// ■顔番号３にメカヒスイ(14)をロード
FC 3 14 0

//メカヒスイ01
//038
SE Miyako_S0AA038
MD 3 1
ピピ。
命<オー>令<ダー>を、下<マイ>等<・>生<マス>物<ター>。\
//（※このメカヒスイは自我に目覚めているので、棒読みではありません。クールビューティーに）

//ネコ01
//039
SE Miyako_S0AA039
MD 1 1
うっにゃっにゃっにゃ！
見たか、我ら千匹一丸になってようやく捕まえた
驚異のテクノロジー！\

//040
SE Miyako_S0AA040
MD 1 1
その後、いろいろやって忠実な家来としてコキ
使ってやってるのにゃ。\

FC 1 20 0
//ネコ02
//041
SE Miyako_S0AA041
MD 1 1
どよ。あの割烹着の発明が役に立つ、
世界でただ一つの例ですよ？\

//キャラアニメ切り替え
AC 14 703

//キャラアニメ切り替え
AC 20 709

FC 3 14 1
//メカヒスイ02
//042
SE Miyako_S0AA042
MD 3 1
そうですね。
ではご命令を下<マス>種<ター>。\

//043
SE Miyako_S0AA043
MD 3 1
面倒なので手早く済ませ、早くこの王国の掃除を
始めたいのですが。\

FC 1 20 5
//ネコ01（もしくは踏まれてるネコ）
//044
SE Miyako_S0AA044
MD 1 1
いた。いたたたたた。メカくん、踏んでる。
あたしの体踏んでるから。死んじゃうから。
ホント、どいてくれませんか。\

FC 3 14 1
//メカヒスイ02
//045
SE Miyako_S0AA045
MD 3 1
……チッ。
失礼いたしました。
では、ダ<マ>メ<ス>生<タ>物<ー>は私の頭の上に。\

FC 1 20 2
//ネコ03
//046
SE Miyako_S0AA046
MD 1 1
ぎにゃあああああああ！？
指、指くいこんでる、頭にくいこんでるから！\

//047
SE Miyako_S0AA047
MD 1 1
メカくんちょっと馬力さげてくれにゃいかね！？
い、いま百万メイド力ぐらいでてにゃい！？\
//（※メイド力＝メイドりき、と読む）

FC 3 14 0
//メカヒスイ01
//048
SE Miyako_S0AA048
MD 3 1
……まあ。
申し訳ありません。出力を間違えました。
千万メイド力ほど出していたつもりなのですが。\

//（※メカヒスイ・ネコ、合体）

//キャラアニメ切り替え
AC 8 706

FC 0 08 1
//都古02
//049
SE Miyako_S0AA049
MD 0 1
……ねえ、ほんとに家来？
それ、どっちかって言うと守護神じゃなくて
破壊……\

FC 3 14 1
//メカ02
//050
SE Miyako_S0AA050
MD 3 1
それは誤解です、お客さま。
私は誠心誠意仕えております。\

//051
SE Miyako_S0AA051
MD 3 1
これ以上、下<マ>等<ス>生<タ>物<ー>たちを惑わすのなら、
ここでお帰り願います。\

FC 1 20 1
//ネコ01
//052
SE Miyako_S0AA052
MD 1 1
ひゅー、さすが鋼鉄の破壊神！
捕獲しようとした我々千匹中、
実に千匹を返り討ちにした勇者よ！\

FC 1 20 0
//ネコ02
//053
SE Miyako_S0AA053
MD 1 1
……ん？　あれ、なんかヘンだぞ？
どうやって捕まえたんだあたしたち？\

ED

///////////////////////////////////////////////////////////
