//フェードBGセット
//GI 19

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

//フェード開始
//GF

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に白レン(23)をロード
FC 1 23 5

//白レン06
//014
SE Nanaya_S0AA014
MD 1 1
―――自由時間は終わりよ七夜。
随分と好き放題やったんだから満足でしょう？
おとなしく眠りなさい。\

// ■顔番号０に七夜(15)をロード
FC 0 15 0

//七夜01
//015
SE Nanaya_S0AA015
MD 0 1
おや。ご主人さま自らお出迎えとは光栄のいたりだが
―――おかしいな。
ここはアンタの領域じゃない筈だが。\

FC 1 23 0
//白レン01
//016
SE Nanaya_S0AA016
MD 1 1
貴方の住む世界でもないけどね。
―――さあ、帰りなさい。夜が明けるまでに街に
戻らないと消えてしまうわ。\

FC 1 23 1
//白レン02
//017
SE Nanaya_S0AA017
MD 1 1
私が悪夢として繋ぎ止めていると言っても、
貴方はタタリが生み出した幻。
あの街から離れてはいけないの。\

//七夜01
//018
SE Nanaya_S0AA018
MD 0 1
ああ、そうらしいな。
さっきからどうも体の調子が悪い。\

//019
SE Nanaya_S0AA019
MD 0 1
どれだけ手当をしても傷は傷のままだしな。
痛みはともかく、性能が落ちるのは問題だ。\

FC 1 23 0
//白レン01
//020
SE Nanaya_S0AA020
MD 1 1
でしょう？
でも安心なさい、街に戻れば私が手当をしてあげる。
だから―――\

//七夜01
//021
SE Nanaya_S0AA021
MD 0 1
いや、まだ十分に動けるよ。
オレはこの先に用があるんで、帰りたければ先に
帰っていればいい。\

FC 1 23 2
//白レン03
//022
SE Nanaya_S0AA022
MD 1 1
―――ダメ。この先には行かせない。
貴方は私と帰るのよ七夜。
言うことをきかないのなら―――\

//七夜01
//023
SE Nanaya_S0AA023
MD 0 1
力ずく、かい？
まったく、今夜はなんて日だ。\

//024
SE Nanaya_S0AA024
MD 0 1
いつかはそうするつもりだったが、
予定が一気に早まった。\

//七夜01
//025
SE Nanaya_S0AA025
MD 0 1
前にも言ったよな、オレはオレを呼び出したモノを
殺すと。\

//026
SE Nanaya_S0AA026
MD 0 1
ま、今まで分不相応に愉しませてもらったよ
ご主人さま。\
//（※ニヤリと笑う。）

ED

///////////////////////////////////////////////////////////
