// BGM shin
BP 93b

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 1500 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 // 曲フルに流す場合31.0 63.0

// ■顔番号４グラデーションON
//FG 4 1

// ■顔番号４に七夜(15)をロード
FC 4 15 1 1

//七夜02
//00
SE Nanaya_E0AA00
XM 4
やべえ―――コトが終われば塵のように消える
つもりだったってのに。
未練ができちまったぜ、軋間。\

// ■顔番号４に軋間(28)をロード
FC 4 28 1

//軋間（七夜の02っぽく、顔の上半分が影）
//01
XM 4
…………\

// ■顔番号４に七夜(15)をロード
FC 4 15 1

//七夜02
//02
SE Nanaya_E0AA02
XM 4
楽しい。楽しすぎだってアンタ。
十何年の人生なんて話にならない。
今の二分間の充実には到底及ばない。\

//七夜02
//03
SE Nanaya_E0AA03
XM 4
なあ、そうだろ？
なんかもう色々どうでもよくなるぐらい、
最高の時間だったよな？\

// ■顔番号４に軋間(28)をロード
FC 4 28 1

//軋間（七夜の02っぽく、顔の上半分が影）
//04
XM 4
…………\

// ■顔番号４に七夜(15)をロード
FC 4 15 1 1

//七夜02
//05
SE Nanaya_E0AA05
XM 4
って、悪かった、喉を裂かれちゃ声は出ないわな。
ああくそ、こっちも目が見えなくなってきた。
すげえ勢いで血が流れてるからなあ。\

//七夜02
//06
SE Nanaya_E0AA06
XM 4
くそ、もう少し、もう一秒だけでもいいから
続けていたかったが―――この未練が、
オレたちには相応しいんだろうな。\

//七夜02
//07
SE Nanaya_E0AA07
XM 4
……ああいや、勿体ないぐらい上等か。
時間切れで消えるより何倍もマシな最期だ。
人でなしにしては恵まれすぎてる。\

//七夜02
//08
SE Nanaya_E0AA08
XM 4
……まったく。
地獄に落ちたら、八熱巡りぐらいは覚悟しておくと
するか―――\

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
