//カメラ初期化
CM -1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に七夜(15)をロード
FC 0 15 0

//カメラ移動
CM 900

//七夜01
//027
SE Nanaya_S0AA027
MD 0 1
よう、待たせたな。
そっちの準備は済んで―――いるよな。\

//028
SE Nanaya_S0AA028
MD 0 1
いつまでも、余計な荷物を持っているような
顔じゃない。\

// ■顔番号１に軋間(28)をロード
FC 1 28 0

//軋間01
//029
SE Nanaya_S0AA029
MD 1 1
そうでもないがな。
生きている限りはしがらみだらけだ。\

//030
SE Nanaya_S0AA030
MD 1 1
その証拠に、こうしてオマエのような餓鬼に
付きまとわれている。\

//七夜01
//031
SE Nanaya_S0AA031
MD 0 1
はは。いや、それは失礼。
でもまあ、それも今夜で終わりだ。\

//032
SE Nanaya_S0AA032
MD 0 1
結果はどうなるにせよ、
多少は身軽になるんじゃないか？\

//軋間01
//033
SE Nanaya_S0AA033
MD 1 1
……そういうオマエは何か変わったな。
以前は獣と話している気にしかならなかったが。
今は、まるで人のようだ。\

//七夜01
//034
SE Nanaya_S0AA034
MD 0 1
ああ。色々と未練とか義理を精算したところでね。
有り体に言えばいつ死んでもいいって状態さ。
まあ、その前に―――\

//FC 1 28 1
//軋間02
//035
SE Nanaya_S0AA035
MD 1 1
―――フ。人になろうがその執着だけは
捨てされないと見える。\

//036
SE Nanaya_S0AA036
MD 1 1
未練は捨てた。義理は果たした。
後は、己であった証を残すのみ。\

//七夜01
//037
SE Nanaya_S0AA037
MD 0 1
そういうコト。七夜としての誇りを精算しとか
なくちゃあ、恥ずかしくてあの世にもいけやしない。\

//038
SE Nanaya_S0AA038
MD 0 1
―――人生最初で最後の鬼退治だ。
お互い、遠慮なしで燃え尽きようぜ！\


ED

///////////////////////////////////////////////////////////
