//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にネロ(02)をロード
FC 0 25 4

//ネコ01
//000
SE NeChaos_S2AA047
MD 0 1
プリーズ、動くな！
そこまでだドクターアンバー！\

// ■顔番号０にネロ(10)をロード
FC 1 6 2
//001
SE NeChaos_S2AA048
MD 1 1
うぇ！？アナタは勇ましいネコのカオスさん！？
そんな、Ｇ６６６と相打ちに
なったんじゃないんですか！？\

//002
SE NeChaos_S2AA049
MD 0 1
うむ。ヤツは素晴らしい強<と>敵<も>であった。
吾輩に敗れた瞬間、自爆モードが発動。\

//ネコ01
//002
SE NeChaos_S2AA050
MD 0 1
“見事だ勇者よ。おまえのようなジェントリを
死なせるワケにはいかん”\

// ■顔番号０にネロ(02)をロード
FC 0 25 5
//002
SE NeChaos_S2AA051
MD 0 1
と、自らバイカル湖の底に沈んでいくとは……。\

// ■顔番号０にネロ(02)をロード
FC 1 6 3
//ネコ01
//002
SE NeChaos_S2AA052
MD 1 1
……なんて失態でしょう……
図体だけでかくてマジ使えません。
まるでどこかの秋葉さまのようです。\

//ネコ01
//002
SE NeChaos_S2AA053
MD 1 1
大きい＝強いというアメリケンな発想は、
そろそろ時代遅れというコトですか……。\

// ■顔番号０にネロ(02)をロード
FC 0 25 3
//ネコ01
//002
SE NeChaos_S2AA054
MD 0 1
反省は独房の中でするのですなレディ。
そのはっちゃけっぶり、
もはや一介のヒロインには許されません。\

//ネコ01
//002
SE NeChaos_S2AA055
MD 0 1
夢の低コスト人工魔力ニボシニウムの独占、
二次元キャラクター保護法に触れる
ネガポジウム光線の開発……。\

// ■顔番号０にネロ(02)をロード
FC 0 25 4
//ネコ01
//002
SE NeChaos_S2AA056
MD 0 1
そして並行世界転移装置
メターボウ・マルチドライブの立案！\

// ■顔番号０にネロ(02)をロード
FC 0 25 3
//ネコ01
//002
SE NeChaos_S2AA057
MD 0 1
ふふふ……いいかげん、
このあたりで逮捕しておけとささやくのよ、
吾輩のニクキューが。\

// ■顔番号０にネロ(02)をロード
FC 1 6 2
//ネコ01
//002
SE NeChaos_S2AA058
MD 1 1
くっ……まさか秋葉さまでも志貴さんでもなく、
こんなのが抑止力になるなんて……。\

//ネコ01
//002
SE NeChaos_S2AA059
MD 1 1
ほんと、何度倒しても倒しても蘇る……！
アナタは何者なんですかブサイクネコさん……！\

//アニメ変更
AC 25 716

// ■顔番号０にネロ(02)をロード
FC 0 25 6
//ネコ01
//002
SE NeChaos_S2AA060
MD 0 1
にゃっにゃっにゃっにゃっ。
おまえは誰かと問われれば、
ニヤけて返すがネコの道。\

//アニメ変更
AC 25 708

//ネコ01
//002
SE NeChaos_S2AA061
MD 0 1
生まれは浅草、年齢不詳、未来の希望は消息不明。
よせる世間の荒波を、華麗なボードでライディング。
のたうつ萌え株西東、ふと気が付けば一文無し。\

//アニメ変更
AC 25 717

// ■顔番号０にネロ(02)をロード
FC 0 25 4
//002
SE NeChaos_S2AA062
MD 0 1
そう……我こそは偉大なるネコの見<コ>る<ピ>夢<ペ>の一角
―――ネコ二十七キャットの一人、
ひきこもる猫のネコカオス……！\

//アニメ変更
AC 25 700

// ■顔番号０にネロ(02)をロード
FC 0 25 0
//002
SE NeChaos_S2AA063
MD 0 1
あと、バイトでコスモパトロールとかもしてる。\

//002
SE NeChaos_S2AA064
MD 1 1
…………はあ。
（だめだこのネコ、早くなんとかしないと……）\


ED

///////////////////////////////////////////////////////////
