// BGM nazo
BP 91

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 2500 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 //

// ■顔番号４に翡翠(05)をロード
FC 4 25 0

//翡翠05
//00
SE NeChaos_E2AA00
XM 4
……あれ？\

FC 4 25 1
//01
SE NeChaos_E2AA01
XM 4
なんで吾輩、宇宙空間にいんの？
バグ？　コスモス的な報復力？　もしかしてドクターって
倒しちゃいけない系のキャラだった？\

// ■顔番号４に翡翠(05)をロード
FC 4 25 5
//02
SE NeChaos_E2AA02
XM 4
……むう。あのまま負けていた方が吾輩的には
グッドエンドだったというコトか……。\

//03
SE NeChaos_E2AA03
XM 4
フフフ……相手を打ち負かすだけが勝利ではないのだな……
人類はいつになったらこの連鎖から抜け出せるのか……。\

// ■顔番号４に翡翠(05)をロード
FC 4 25 4
//04
SE NeChaos_E2AA04
XM 4
まあ。それはともかく、
そろそろ専用のエンディング絵ぐらい
用意しようぜゴッド。\

ED

///////////////////////////////////////////////////////////
