//キャラ表示,非表示
CD 30 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にネコアルク(20)をロード
FC 0 20 1

//ネコアルク01
//030
SE Neco_S0AA030
MD 0 1
ふぅー、ようやくＧＣＶの入り口に辿り着いた。
どれ、リーダーを欠いたセレブキャットたちが
どれだけアタシに飢えているか……\

//031
SE Neco_S0AA031
MD 0 1
フフ、人気者は辛いにゃあ。サインのしすぎで
骨折とかしてみたい。\

//キャラアニメ切り替え
AC 30 702

//キャラ表示,非表示
CD 30 1

// ■顔番号１にリーズバイフェ(30)をロード
FC 1 30 2

//リーズ（真面目）
//032
SE Neco_S0AA032
MD 1 1
……残念だけど、それは叶わない望みだ。
キミは国には帰れない。
私と一緒に来てもらおう。\

FC 0 20 2
//ネコアルク03
//033
SE Neco_S0AA033
MD 0 1
こ、この気配は……狩<ハ>猟<ン>者<ター>の気配！
オ、オマエは噂のニューフェイス！？\

//リーズ（真面目）
//034
SE Neco_S0AA034
MD 1 1
……リーズバイフェ。
リーズバイフェ・ストリンドヴァリと言う。
どうぞ、よろしく。\

FC 0 20 0
//ネコアルク02
//035
SE Neco_S0AA035
MD 0 1
うっそだあ。\

//036
SE Neco_S0AA036
MD 0 1
お兄さん、アレでしょ？　真面目な方のキャラ
でしょ？　アタシに構ってると、あのツンデレ
みたいに路地裏同盟行きですよ？\

FC 1 30 8
//リーズ（困り赤面）
//037
SE Neco_S0AA037
MD 1 1
……その路地裏同盟に入りたいんだ。
それと、私は別に真面目ってワケじゃない。\

//038
SE Neco_S0AA038
MD 1 1
どうしてか知らないが、周りの人間がそう
勘違いしてるだけだ。\

FC 0 20 1
//ネコアルク01
//039
SE Neco_S0AA039
MD 0 1
む？　……そういえば、この気だるい親近感……\

//040
SE Neco_S0AA040
MD 0 1
さては貴様、真面目そうに見えて、その実なにも
考えていない不思議ちゃん……今が面白ければ明日の
事は考えない、アタシと同タイプのヒロイン……！？\

FC 1 30 11
//リーズ（真剣睨み）
//041
SE Neco_S0AA041
MD 1 1
ふ―――ふふ、ふふふ―――
同タイプ―――このキモ可愛い生き物と
同タイプの……ヒロイン……ふふふ……\
//（※怖い笑い。リーズは喜んでいます）

//キャラアニメ切り替え
AC 20 703

FC 0 20 2
//ネコアルク03
//042
SE Neco_S0AA042
MD 0 1
ひぃぃいいい、真・ナントカに刃物！
ここにきてついに馬脚を現したな黒タイツ！\

//043
SE Neco_S0AA043
MD 0 1
……んー、やっぱりにゃー、あのエジプトニーソの
ツレがマトモな性格してるワケにゃいんだよねー。\

ED

///////////////////////////////////////////////////////////
