// 画面白
EF 0 1 1

// BGロード
GB 28

// BGM 戦闘前会話曲
BP 73

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にネロ(10)をロード
FC 0 20 0

//ネコ01
//000
SE Neco_S2AA000
MD 0 1
地<テ>球<ラ>よ……アタシは帰ってきた……。
にゃのに、アタシのハートはカビたニボシ色……
―――にゃぜだ。\

// ■顔番号０にネロ(10)をロード
FC 0 20 2

//001
SE Neco_S2AA001
MD 0 1
にゃぜアタシが主演の映画がうやむやにーっ！！
あまつさえ予算が邪神に化けて出てた！
責任者出てこい！３０秒待つ！\

MD 0 0
（しーん）\

//（しーん）
//バトル画面が全部出るまで待つ
//SW 60

// ■顔番号０にネロ(10)をロード
FC 0 20 1

//ネコ01
//002
SE Neco_S2AA002
MD 0 1
……ハ、そういうコトですか。
世論は完全にコントロール済み……
しょせん大衆はブチっつーか、ミケっつーか。\

// ■顔番号０にネロ(10)をロード
FC 0 20 0

//ネコ01
//002
SE Neco_S2AA003
MD 0 1
ま、泥棒猫にはお仕置きが必要だよにゃー。
でにゃきゃ若手に示しがつかぬ。\

// ■顔番号０にネロ(10)をロード
FC 0 20 1

//ネコ01
//002
SE Neco_S2AA004
MD 0 1
とまあ、倒す相手の心当たりなんざ
星の数ほどあるのだが……こんにゃ選択肢、
沢山あっても切にゃいだけだよにゃー。\

// ■顔番号０にネロ(10)をロード
FC 0 20 0

//ネコ01
//002
SE Neco_S2AA005
MD 0 1
まーいい、はいそこの人類、止まれ。
さもなくば情け無用のネコパンチが
ワケもなく火を噴くぜ？\


ED

///////////////////////////////////////////////////////////
