//キャラオフセット
CO 20 50 0

//キャラアニメ切り替え
AC 20 716 1

//キャラアニメ切り替え
AC 23 703 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に白レン(23)をロード
FC 1 23 7

//白レン08
//010
SE Neco_S0AA010
MD 1 1
やっぱり雪には鍋物よね∂\

//011
SE Neco_S0AA011
MD 1 1
ふふ、ラッキーにも北海道の人間から、
上質な海の幸の記憶が採れたわ。
もう大漁よ、大漁∂\

//白レン08
//012
SE Neco_S0AA012
MD 1 1
さて、まずはエビとホタテとシャケと野菜と……
うん、これこれ、この真っ赤な甲殻類がなくっちゃ
何もはじまらな―――\

//キャラアニメ切り替え
AC 20 712

// ■顔番号０にネコアルク(20)をロード
FC 0 20 1

//ネコアルク01
//013
SE Neco_S0AA013
MD 0 1
んー……これが夢にまで見たカニかぁ。\

//キャラアニメ切り替え
AC 20 713

//014
SE Neco_S0AA014
MD 0 1
ガリガリ。念願かなって食べたけど、
筋張ってるっつーか、堅いっつーか、
なんかまずいっつーか……\

//キャラアニメ切り替え
AC 23 704

FC 1 23 2
//白レン03
//015
SE Neco_S0AA015
MD 1 1
返しなさい。今すぐ返しなさい、ブサイク猫。\

FC 1 23 0
//白レン01
//016
SE Neco_S0AA016
MD 1 1
あと貴女、それカラごと食べてるから。\

//キャラアニメ切り替え
AC 20 717

//ネコアルク01
//017
SE Neco_S0AA017
MD 0 1
およ？
てっきりガン無視されるかと思い、大胆にも
正面から食材を盗み食いしてみたのですが。\

//018
SE Neco_S0AA018
MD 0 1
にゃんだ、今回は付き合いいいな白いの。\

FC 1 23 5
//白レン06
//019
SE Neco_S0AA019
MD 1 1
……ふん。たんに諦めただけよ。\

//020
SE Neco_S0AA020
MD 1 1
だって貴女相手につっこまないでいるなんて
不可能だもの。これからは適当にあしらって、
適当にリンチしてあげるって決めたの。\

FC 1 23 4
//白レン05
//021
SE Neco_S0AA021
MD 1 1
そういうワケだから……ほら、さっさと定位置に
つきなさい。\

//022
SE Neco_S0AA022
MD 1 1
お望み通り戦ってあげるわ。
満足したら自分の国に帰ってよね。\

//キャラアニメ切り替え
AC 20 718

FC 0 20 0
//ネコアルク02
//023
SE Neco_S0AA023
MD 0 1
そ・ですか。\

//024
SE Neco_S0AA024
MD 0 1
でもにゃー。そこまで分かり合えたのなら、
お友達まであと一歩∂　せっかくコタツもあるし、
二人で仲良く鍋つつこうぜ？\

//キャラアニメ切り替え
AC 20 719

FC 1 23 3
//白レン04
//025
SE Neco_S0AA025
MD 1 1
だから、それがイヤだって言ってるの！
せっかくの鍋タイムを邪魔しないでちょうだ―――
って、ああ！？\

//キャラアニメ切り替え
AC 23 705

//026
SE Neco_S0AA026
MD 1 1
あんなにあった赤いのが残り一匹に！？\

FC 0 20 1
//ネコアルク01
//027
SE Neco_S0AA027
MD 0 1
んー……まずいにゃあ、ガリガリ。\

//028
SE Neco_S0AA028
MD 0 1
これが食材の王だとしたら、ふふふ、人類どもが
今まで食べていたのは一体なんだったのか……んー、
ところで口の中が血まみれになってきましたが。\

FC 1 23 8
//白レン09
//029
SE Neco_S0AA029
MD 1 1
やめて、返して！
それ私の、私のカニなのにーーーーーーぃ！\

ED

///////////////////////////////////////////////////////////
