//キャラアニメ切り替え
AC 8 703 1

//キャラアニメ切り替え
AC 20 714 1

//カメラ初期化
CM -1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に都古(08)をロード
FC 1 08 2

//カメラ移動
CM 900

//都古03
//（※ドットキャラが腕組みしているか、両手を腰にあてているか。とにかく偉そう。）
//044
SE Neco_S0AA044
MD 1 1
――――――\

//キャラアニメ切り替え
AC 20 703

// ■顔番号０にネコアルク(20)をロード
FC 0 20 2
//ネコアルク03
//045
SE Neco_S0AA045
MD 0 1
なっ……！？
お、おまえは将来楽しみなアタシのライバル！？\

//046
SE Neco_S0AA046
MD 0 1
こ、これはどういう事にゃ！？
エリートネコ部隊が……壊滅している……！\

FC 1 08 0
//都古01
//047
SE Neco_S0AA047
MD 1 1
ふん。また知らないところで知らない人に迷惑を
かけてきたんでしょバカネコ。\

//048
SE Neco_S0AA048
MD 1 1
そうやって遊んでいるうちに、このネコ王国は
占領しちゃったからね。今はあたしのおーこくだよ。\

//キャラアニメ切り替え
AC 20 705

FC 0 20 1
//ネコアルク01
//049
SE Neco_S0AA049
MD 0 1
ん〜、たった一人の幼女に征服されるリトル国家。
やはり。やはりこのようなオチでしたか。\

//キャラアニメ切り替え
AC 20 705

//050
SE Neco_S0AA050
MD 0 1
放浪していたカリスマが故郷に帰ってきてみれば、
国は蛮族の支配下だった……\

//キャラアニメ切り替え
AC 20 706

FC 0 20 0
//ネコアルク02
//051
SE Neco_S0AA051
MD 0 1
さしずめ、その真っ赤な服は、ネコたちの返り血で
染め上がったという事ですかなマイシスタ？\

//キャラアニメ切り替え
AC 20 707

//052
SE Neco_S0AA052
MD 0 1
んー、ついにチャイナもヤンデレの時代に突入かー。
メガネ、本気で死ぬかもにゃ。\

FC 1 08 1
//都古02
//053
SE Neco_S0AA053
MD 1 1
そ、そんなワケないでしょ！\

//054
SE Neco_S0AA054
MD 1 1
だいたいね、エリートネコ部隊はあたしが来た時点で
無条件降伏してきて、“フクロにするのはリーダー
だけにしてくれ”って一億総土下座したんだよ！？\

FC 1 08 2
//都古 03
//055
SE Neco_S0AA055
MD 1 1
こっちはこの日のタメに地獄の特訓をしたって
いうのに、これじゃバカみたいだよ！
もう、ちっとは戦えこのニートネコ！\

//キャラアニメ切り替え
AC 20 708

FC 0 20 1
//ネコアルク
//056
SE Neco_S0AA056
MD 0 1
えー。
ネコ相手に本気で特訓されてもにゃー。\

ED

///////////////////////////////////////////////////////////
