//キャラアニメ切り替え
AC 20 706 1

//キャラアニメ切り替え
AC 7 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

FW 0 20 1 20 1
// ■顔番号０にネコ(20)をロード
FC 0 20 0
//ネコ00
//010
SE Neco_S2AA021
MD 0 1
ニャン・トゥ・マン・ディフェンス。\

// ■顔番号１に志貴(07)をロード
FC 1 7 3
//011
SE Neco_S2AA022
MD 1 1
……何が、何から、何を。\

//キャラアニメ切り替え
AC 20 707

//白レン08
// ■顔番号０にネコ(20)をロード
FC 0 20 1
//012
SE Neco_S2AA023
MD 0 1
いちいち筋道立てて訊くにゃよ、プリティボーイ。
美女とネコは少し謎めいているぐらいが魅力的……
そうは思わにゃいか？\


// ■顔番号1に志貴(07)をロード
FC 1 7 3
//013
SE Neco_S2AA024
MD 1 1
オマエは謎めいてるんじゃなくて、
単に得体が知れないだけだろ。\

// ■顔番号０にネコ(20)をロード
FC 0 20 0
//014
SE Neco_S2AA025
MD 0 1
そうとも言う……いや、にゃに言ってんだ、おい？
ところで―――
いいメガネかけてるにゃ、セクシィボーイ。\

// ■顔番号１に志貴(07)をロード
FC 1 7 2
//015
SE Neco_S2AA026
MD 1 1
……だったらなんだよ。\

// ■顔番号１に志貴(07)をロード
FC 1 7 1
//015_1
SE Neco_S2AA027
MD 1 1
それと、そのボーイって言うのはやめてくれ。
なんか色々死にたくなる。\

FC 0 20 1

//キャラアニメ切り替え
AC 20 705

//016
SE Neco_S2AA028
MD 0 1
うむ、一日の終わりに死ぬように眠るがよい。
一方そのころ、そのメガネはアタシがショウビズで
のし上がるための小道具として活躍するのよ、これが。\

FC 0 20 0

//キャラアニメ切り替え
AC 20 704

//ネコアルク01
//017
SE Neco_S2AA029
MD 0 1
ニャ―――抵抗するとためににゃらんぜぇ。\

// ■顔番号１に志貴(07)をロード
FC 1 7 5
//018
SE Neco_S2AA030
MD 1 1
えーと……ナイフはどこだったかな？\

// ■顔番号０にネコ(20)をロード
FC 0 20 1
//019
SE Neco_S2AA031
MD 0 1
むっ、さりげない笑顔で抵抗する気満々ですか。\

//キャラアニメ切り替え
AC 20 708

// ■顔番号０にネコ(20)をロード
FC 0 20 2
//019_1
SE Neco_S2AA032
MD 0 1
やむをえん、道理ＯＵＴ無理ＩＮ！
３−３−７の超攻撃的布陣で行くぜ！\

ED

///////////////////////////////////////////////////////////
