// BGM nazo
BP 91

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 2002 1

// ■顔番号４にネコアルク(20)をロード
FC 4 20 0

// 顔番号４を非表示
FS 4

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 //

XP 30

//（※画面は黒）


// ■顔番号４にネコ(20)をロード
FC 4 20 0
//00
SE Neco_E2AA00
XM 4
見ろよ……
この目も眩むばかりのスポットライト……。
こりゃ最初のギャラの使い道はグラサンかにゃー。\

// ■顔番号４にネコ(20)をロード
FC 4 20 1
//01
SE Neco_E2AA01
XM 4
えっ？　あれは太陽？　それはスペースデブリ？
ここは宇宙？　これは夢オチ？　うわ、最低。\

// ■顔番号４にネコ(20)をロード
FC 4 20 0
//02
SE Neco_E2AA02
XM 4
夢がイヤなら改めて打ち上げる、
と言われても……
あ、おかまいにゃく、自分で打ち上がりますから。\

// ■顔番号４にネコ(20)をロード
FC 4 20 1
//03
SE Neco_E2AA03
XM 4
くっそー、次こそ猫の惑星に
にゃってっといいにゃー。\

// ■顔番号４にネコ(20)をロード
FC 4 20 0
//04
SE Neco_E2AA04
XM 4
つまりはニボシの林にネコ缶の舟……
光量抑えめ変にゃアングル……ふふふ……
ゾクゾクする……にゃんだそのネコ実相寺ワールド。\

ED

///////////////////////////////////////////////////////////
