// BGM nazo
BP 91

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 1000 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 //

// ■顔番号４にシエル(02)をロード
FC 4 02 3

//シエル04
//00
SE Nero_E0AA00
XM 4
これで最後ですネロ……！
蓄え、奪いつくした命の精算を、ここで
贖<あがな>い果てるがいい！\

//（※画面エフェクト、閃光。シエルの第七聖典炸裂、みたいな）

// ６０フレームかけてホワイトアウト
EF 0 1 20

// ６０フレームかけてホワイトイン
EF 0 0 20

// ■顔番号４にネロ(10)をロード
FC 4 10 1

//ネロ02
//01
SE Nero_E2AA01
XM 4
いいぞ……！
影として消え去るなど言語道断。
潔い死などまったくの業腹よ……！\

//ネロ02
//02
SE Nero_E2AA02
XM 4
ハ―――ハハハハハ！
そう、吸血鬼の死とはこのようなもの―――\

//03
SE Nero_E2AA03
XM 4
断末魔にのたうち、苦悶をもって世界を裂いてこそ、
超越者の末路に相応しい！\

//ネロ02
//04
SE Nero_E2AA04
XM 4
さらばだ代行者！
かつて蛇でもあった同胞よ、先に煉獄で
待っているぞ！\

// ■顔番号４にシエル(02)をロード
FC 4 02 4

//シエル（眉潜め）
//05
SE Nero_E0AA05
XM 4
っ……立ち去らずにいたのはその為ですか。
介添えに私を指名するとは……最後まで
迷惑をかけてくれましたね、ネロ・カオス。\

//シエル（眉潜め）
//06
SE Nero_E0AA06
XM 4
……けれど、その通りです。
私も貴方も許されざる罪人。この決着は、
落ち行く先の煉獄でつけるとしましょう―――\

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
