//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 75

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にリーズバイフェ(30)をロード
FC 1 30 13

//リーズ（真面目）
//012
SE Nero_S0AA012
MD 1 1
わきまえろ吸血鬼。
貴様の役割は異能者たちの間引きだ。
ヘルメスに近づく事は許されていない。\

// ■顔番号０にネロ(10)をロード
FC 0 10 0

//ネロ01
//013
SE Nero_S0AA013
MD 0 1
さて。その役割とやらを果たしに来たのだが。
外の獲物は全て片づけた。
残る獲物は、貴様と、その奥にいるモノだけだ。\

FC 1 30 5
//リーズ（真剣睨み）
//014
SE Nero_S0AA014
MD 1 1
……私の聞き間違いか？
手駒風情が、飼い主の手を噛むと？\

//ネロ01
//015
SE Nero_S0AA015
MD 0 1
いや、あくまで契約通りだよ聖堂騎士。
アレは“全てを食らえ”と命じた。
私はその役割に準じるのみだ。\

FC 1 30 15
//リーズ（真剣驚き）
//016
SE Nero_S0AA016
MD 1 1
っ、所詮は己が欲望のみに生きる吸血鬼か……。
いいだろう。その獣じみた言動、我が杭をもって
悔い改めるがいい！\

ED

///////////////////////////////////////////////////////////
