//キャラアニメ切り替え
AC 51 700 1

//キャラアニメ切り替え
//AC 20 705 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

//※敵はリーズ。一戦前がオシリスの砂とする。
//【リーズ（真剣睨み）】
FC 1 30 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC024
MD 1 1
待て、原<アルテ　>初<　ミット>の<・>一<ワン>。
仮初めとは言え彼女は私の主だった。
騎士として、このまま帰す訳にはいかない。\

//【姫アルク01】
FC 0 51 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC025
MD 0 1
ふん？　なにやらガラクタがあると蹴飛ばしたが、
貴様はアレの玩<がん>具<ぐ>か。\

//【姫アルク02】
FC 0 51 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC026
MD 0 1
しかし、主を守れぬモノがよく騎士を名乗った。
粗悪な主人には粗悪な騎士がつくという。
まこと、道理よな。\

//【リーズ（にらみ）】
FC 1 30 13 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC027
MD 1 1
っ……！　たしかに私は一夜限りの幻だ。
人形と変わらない。けれど彼女は違う。
最期まで、私を友人として扱ってくれた。\

//【リーズ（にらみ）】
//FC 1 30 13 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC028
MD 1 1
訂正してもらうぞ吸血姫。
彼女の願いを奪ったのはいい。
だが、名誉までは奪わせない……！\

//【姫アルク05】
FC 0 51 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC029
MD 0 1
つまらぬ理由で魂を燃やすか。
よい、挽回の機会をやろう。
いじましくも憐れな白百合よ。\

//【姫アルク02】
FC 0 51 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC030
MD 0 1
膿みながら消えるのでは華とは呼べまい。
その体が消え去るまであと数分。
死の間際、美しく咲いてみせよ。\

ED

///////////////////////////////////////////////////////////
