//キャラアニメ切り替え
AC 2 701 1
AC 51 700 1
CD 2 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

////ウィンドウY方向に拡大しながら表示
WD

//【姫アルク03】
FC 0 51 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC005
MD 0 1
エーテルが安定している。
この領域は新世界として万全に保たれているな。
貴様の仕事か、魔術師？\

AC 2 702 1
CD 2 1

//【シエル（拗ね）】
FC 1 02 6 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC006
MD 1 1
アルクェイド……ではありませんね。
ロアに堕とされる前の彼女でもない。
貴女は、まさか―――\

//【姫アルク02】
FC 0 51 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC007
MD 0 1
察するがよい。
物言わぬ石とて戯れたい時もあろう。
女の素性を詮索するのは関心せぬぞ？\

//【シエル（眉潜め２）】
FC 1 02 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC008
MD 1 1
……。
アルクェイドは特別な真祖と
理解しているつもりでしたが、そこまでとは。\

//【シエル（眉潜め）】
FC 1 02 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC009
MD 1 1
魔術師の中には、
存在の原型に達した者もいると聞きます。
これを起源覚醒という。\

//【シエル（眉潜め）】
//FC 1 02 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC010
MD 1 1
貴女はそれに近い事を強引に行ったようですね。\

//【姫アルク03】
FC 0 51 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC011
MD 0 1
そうではない。もともと我らは一つのモノ。
私は単に、目覚めの間隔が広いだけよ。
地<は>表<だ>を這う貴様らに比べ、生命基準が遠大すぎる故な。\

//【シエル（拗ね）】
FC 1 02 6 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC012
MD 1 1
……でしょうね。
貴女は地上に顕れていいモノではありません。
その体、彼女に返してもらいましょう。\

//【姫アルク（冷酷・ちょっと怖く）】
FC 0 51 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC013
MD 0 1
構わぬ、始めよ。
どうやら、我が姫にとって貴様は特別のようだ。
取り分け丁寧に、念入りにいじってやろう。\

//※いじってやろう、のいじる、は人形遊びでいじる、ぐらいの意味。


ED

///////////////////////////////////////////////////////////
