//カメラ初期化
CM -1

//キャラ表示,非表示
CD 19 0

//キャラアニメ切り替え
AC 51 700 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

//カメラ移動
CM 900

//・本ボス（画面・月光あたり。敵・武装シエル）


//【姫アルク01】
FC 0 51 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC031
MD 0 1
じき夜明けだな。
幼き姫との約束通り、
星の内海に戻る頃合いではあるが―――\

//キャラアニメ切り替え
AC 19 703 1

//キャラ表示,非表示
CD 19 1


//武装シエル（冷酷見据え）
FC 1 19 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC032
MD 1 1
そう簡単に戻るつもりはない。
まだやることが残っている―――
そうでしょう、アーキタイプ？\

//【姫アルク02】
FC 0 51 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC033
MD 0 1
ふふ、その通りだ。我が手によく戻ったな、代行者。
刺激が足りぬのだろう？
先ほどの続きを愉しもうではないか。\

//武装シエル（拗ね）
//FC 1 19 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC034
MD 1 1
冗談はそのドレスだけにしてください。
誰が望んで、貴女のような反則と戦いたがるものですか。
私がこの装備で挑むのは、後がないからです。\

//【姫アルク03】
FC 0 51 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC035
MD 0 1
ほう。
後がない、とはどういう意味か？\

//※シエルの返答を愉しむように。
//　シエルが姫アルクの思惑を察している事を、
//　当然のように姫アルクも察している。

//武装シエル（冷酷見据え）
//FC 1 19 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC036
MD 1 1
白々しい。
貴女は夢から目覚めない。
その前に大掃除でも始めるのではないですか？\

//武装シエル（冷酷見据え）
//FC 1 19 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC037
MD 1 1
たとえば、南極と北極の氷を溶かすとか。
地軸を溶かして大陸同士でピンボールをするとか。\

//姫アルク（驚き・きょとん）
FC 0 51 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC038
MD 0 1
驚きだ。なぜ分かった？\

//武装シエル（拗ね）
FC 1 19 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC039a
MD 1 1
貴女が“自分たちは同じだ”と言ったからです。\

//武装シエル（拗ね）
//FC 1 19 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC039b
MD 1 1
あのアーパー吸血鬼なら、何かの弾みで
“理由なく暴れてみよう”と考えても
不思議ではありませんから。\

//武装シエル（冷酷見据え）
FC 1 19 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC040
MD 1 1
もっとも、彼女にはそれだけの権限はありません。
ただ“思った”だけで終わりでしょう。
ですが貴女の場合はそうもいきません。\

//武装シエル（冷酷見据え）
//FC 1 19 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC040a
MD 1 1
そう思いついたのならためらいなく実行する。
違いますか？\

//【姫アルク00】
FC 0 51 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC041
MD 0 1
その通りだ。
我が事ではあるが、幼き姫が妬ましい。
想い人ばかりか理解者にまで恵まれていようとは。\

//武装シエル（冷酷・怖い）
FC 1 19 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC042
MD 1 1
……一応聞いておきます。
貴女が大掃除をする気になった理由はなんですか？\

//【姫アルク01】
FC 0 51 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC043
MD 0 1
仕方あるまい。私とて苦渋の選択なのだ。
このように世界を知ってみれば、
誰も彼も虎視眈々と終末を急いでいる。\

//【姫アルク02】
FC 0 51 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC044
MD 0 1
星の問題は私の問題だ。
しかるに……ど<・>う<・>せ<・>他<・>の<・>者<・>に<・>壊<・>さ<・>れ<・>る<・>の<・>な<・>ら<・>、
私<・>が<・>先<・>に<・>壊<・>し<・>て<・>し<・>ま<・>い<・>た<・>く<・>な<・>っ<・>た<・>。\

//【姫アルク05】
FC 0 51 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC045
MD 0 1
瞬きほどの視点を得たからであろう。
ヒトとして実に納得のいく理由だと思うが、どうか？\

//武装シエル（拗ね）
FC 1 19 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC046
MD 1 1
論外です。貴女はどうあっても
人間を理解できませんよ、アーキタイプ。
なぜなら―――それは自殺に他なりません。\

//武装シエル（冷酷・怖い）
FC 1 19 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC047
MD 1 1
自殺、自滅は動物にとって矛盾した行為です。
この地上に生きる者として、貴女の自殺は見過ごせません。
今度こそ跡形もなく消し去ってあげましょう。\

//【姫アルク00】
FC 0 51 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC048
MD 0 1
その自滅に向かって走っているのは貴様らだと学んだのだが…
ふむ、それすらも過ちか。なるほど。
つまるところ、矛盾こそがヒトの本質であるのだな。\

//【姫アルク02】
FC 0 51 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC049
MD 0 1
よい、その結論で十分だ。
では死力を尽くすがいい、シエル。
この星の命運は貴様の手に委ねるとしよう！\

ED

///////////////////////////////////////////////////////////
