//カメラ初期化
CM -1

//キャラ表示,非表示
CD 06 0
CD 14 0

//キャラアニメ切り替え
AC 51 700 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

//カメラ移動
CM 900

//【姫アルク00】
FC 0 51 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC014
MD 0 1
ほう。小さいが、立派な妖精郷ではないか。
人間の文明圏に落とし穴を作るとは
酔狂な幻想種がいたものだ。む？\

//キャラアニメ切り替え - キャラ番 アニメ番 強制フラグ(0なら同じアニメの時スルー)
AC 06 718 1
AC 14 720 1

//キャラ表示,非表示
CD 06 1
CD 14 1

//【メカヒスイ（通常）】
FC 3 14 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC015
MD 3 1
ピピ。ドクター、新タナ　敵勢力　デス。
レベルカウンター―――ピッ、故障、シマシタ。\

AC 06 716 1
AC 14 723 1

//【琥珀（笑い・アンバー）】
FC 1 06 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC016
MD 1 1
お、おや、なんでしょうね？
なんでこんなに体が震えるんでしょう……って、
プリンセスっぽい人きたーーーー！？\

AC 06 719 1
AC 14 000 1

//【姫アルク03】
FC 0 51 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC017
MD 0 1
そこの人形師。
ちと退屈だ、戯曲を奏でよ。
出来がよければ一瞬で楽にしてやろう。\

//AC 06 708 1

//【琥珀（愕然）】
FC 1 06 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC018
MD 1 1
ひいぃ、何も話してないのにキル確定とか、
どんだけバイオレンスなんです！？
温情とかないんですかぁ！？\

//【姫アルク05】
FC 0 51 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC019
MD 0 1
ない。
無惨に千切れるか、あえなく息絶えるか。
自由に選ぶがよい。\


//【琥珀（愕然）】
FC 1 06 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC020
MD 1 1
そもそも生存の自由がねぇー！
メ、メカヒスイちゃん、あの人をスキャニングです！
ぶっちゃけ、勝ち目とか逃げ目とかありますか！？\

//キャラアニメ切り替え
//AC 06 709 1
AC 14 703 1

//【メカヒスイ（通常）】
FC 3 14 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC021
MD 3 1
ピピ。生存確率、マイナス　ニ　突入。
戦力比、竹槍　ＶＳ　機動戦士　デス。\

//キャラアニメ切り替え
//AC 06 710 1

//【琥珀（真面目）】
FC 1 06 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC022
MD 1 1
そんなあ、やっとネコアルクさんたちを
追放したのに、間髪いれずこの仕打ち……！
ま、まさか貴女は―――伝説のキングネコアルク！？\

//【姫アルク02】
FC 0 51 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC023
MD 0 1
うむ。よく分からぬが死ぬがよい。\

ED

///////////////////////////////////////////////////////////
