//-------------------------------------
// 固定キャラ…
//-------------------------------------
// 出現禁止キャラ：
// 出現禁止キャラ：
// 巡回タイプ：
//-------------------------------------

4 // テーブル数

10 // ステージ数
// キャラ番号､BG番号､ゲージ無限､予備､スクリプト有無、カメラ移動有無
18, 05, 0, 0, -1, 0 //  ▲レン05
22, 20, 0, 0, -1, 0 //  青子:20
03, 02, 0, 0, -1, 0 //  秋葉:2
02, 36, 0, 0,  0, 0 //  ●シエル:36
09, 29, 0, 0, -1, 0 //  ワラキア:29
35, 23, 0, 0,  0, 0 //  ●コハメカ:23
32, 44, 0, 0, -1, 0 //  ＠オシリス:44
30, 43, 0, 0,  0, 0 //  ●リーズ:19
19, 47, 0, 8,  0, 0 //  ●完全武装シエル:47
51, 59, 0, 1028, -1, 0 //  姫アルク（フラグ1024+4

10 // ステージ数
// キャラ番号､BG番号､ゲージ無限､予備､スクリプト有無、カメラ移動有無
08, 53, 0, 0, -1, 0 //  ▲都古53
33, 56, 0, 0, -1, 0 //  式:56
05, 25, 0, 0, -1, 0 //  翡翠:25
02, 36, 0, 0,  0, 0 //  ●シエル:36
31, 41, 0, 0, -1, 0 //  ロア:41
10, 10, 0, 0, -1, 0 //  ネロ:10
32, 44, 0, 0, -1, 0 //  ＠オシリス:44
30, 43, 0, 0,  0, 0 //  ●リーズ:19
19, 47, 0, 8,  0, 0 //  ●完全武装シエル:47
51, 59, 0, 1028, -1, 0 //  姫アルク（フラグ1024+4

10 // ステージ数
// キャラ番号､BG番号､ゲージ無限､予備､スクリプト有無、カメラ移動有無
15, 42, 0, 0, -1, 0 //  ▲七夜42
17, 54, 0, 0, -1, 0 //  さつき:54
03, 02, 0, 0, -1, 0 //  秋葉:2
02, 36, 0, 0,  0, 0 //  ●シエル:36
11, 29, 0, 0, -1, 0 //  Ｖシオン:29
28, 26, 0, 0, -1, 0 //  軋間:26
32, 44, 0, 0, -1, 0 //  ＠オシリス:44
30, 43, 0, 0,  0, 0 //  ●リーズ:19
19, 47, 0, 8,  0, 0 //  ●完全武装シエル:47
51, 59, 0, 1028, -1, 0 //  姫アルク（フラグ1024+4

10 // ステージ数
// キャラ番号､BG番号､ゲージ無限､予備､スクリプト有無、カメラ移動有無
23, 19, 0, 0, -1, 0 //  ▲白レン19
14, 28, 0, 0, -1, 0 //  メカヒスイ:28
13, 03, 0, 0, -1, 0 //  赤主:3
02, 36, 0, 0,  0, 0 //  ●シエル:36
07, 47, 0, 0, -1, 0 //  志貴:47
35, 23, 0, 0,  0, 0 //  ●コハメカ:23
12, 35, 0, 0, -1, 0 //  ワルク:35
00, 01, 0, 0, -1, 0 //  シオン:01
19, 47, 0, 8,  0, 0 //  ●完全武装シエル:47
51, 59, 0, 1028, -1, 0 //  姫アルク（フラグ1024+4

ED  
