// 画面白
EF 0 1 1

// BGロード
GB 59

// BGM
BP 73

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

//・ＯＰ（画面・月光か姫アルクステージ）

//【姫アルク01】SArc_S0CC000
FC 0 51 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC000
MD 0 1
五<セ>感<ンス>の獲得、
意<ル>識<ール>の交換、
生<ス>命<ケ>視<ー>点<ル>の矮小翻訳―――\

//【姫アルク02】SArc_S0CC001
FC 0 51 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC001
MD 0 1
―――ふむ、こんなところか。
少々不自由だが、この窮屈さも心地よい。\

//【姫アルク02】SArc_S0CC002
//FC 0 51 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC002
MD 0 1
ざわめきに心が弾む。
頬を過ぎる風すら愛おしい。
これでは足取りも軽くなるというもの。\

//【姫アルク03】SArc_S0CC003
FC 0 51 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC003
MD 0 1
すまぬな幼き姫よ。
この器、しばし借りるぞ。\

//【姫アルク03】SArc_S0CC004
//FC 0 51 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_S0CC004
MD 0 1
なに、とりあえずはこの夜が明けるまでの話。
そう無体な真似はせぬ。
私にもヒトの世界とやらを愉しませよ。\

ED

///////////////////////////////////////////////////////////
