// 1フレームかけてホワイトアウト
EF 0 1 1

// BGM
BP 90b

// ホワイトイン
EF 0 1 1

//背景表示
XH 1900 1

// ６０フレームかけてホワイトイン
EF 0 0 60


//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 70.0 //

//・ＥＤ
//※鏡の前で法衣に着替えているシエル。目を閉じて穏やかな感じ。あるいは、セブンと話しているのでセブンが鏡に映っていてもいい。

FC 4 02 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE P_ciel_E0CC00
XM 4
……討伐はこれで終了、と……
ふう。ようやく肩の荷がおりました。\

SE P_ciel_E0CC01
XM 4
時間をかけていたら他のメンバーがやってきますからね。
あんな火薬庫みたいな面子がきたら、
この街は間違いなく火の海ですし。\

SE P_ciel_E0CC02
XM 4
まったく、単独で二十七祖を処理するなんて
勘弁してほしいものです。
こっちはロア用の装備しか持ってきてないんですから。\

SE P_ciel_E0CC03
XM 4
え？　なんですセブン？
『でもなんとかなったからいいじゃないですか？』\

FC 4 02 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE P_ciel_E0CC04
XM 4
あのですねぇ。
今回、私がどれほど無理をしたか分かってます？
貴女の常時起動なんて、魔術師が一チーム必要でしょうに。\

FC 4 02 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE P_ciel_E0CC05
XM 4
ええ、ここ半年備蓄していた
装備も魔力も使い切りましたとも。\

FC 4 02 6 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE P_ciel_E0CC06
XM 4
貴女への魔力提供もしばらく節約しますから。
具体的には一日につき
角砂糖一個分のカロリーと思ってください。\

SE P_ciel_E0CC07
XM 4
ほほう。
『マスターはふとましいから、
　それぐらいの方がちょうどいい』\

FC 4 02 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE P_ciel_E0CC08
XM 4
なるほど。
しばらくは水と塩だけで十分ですね。\

SE P_ciel_E0CC09
XM 4
さて、私はきっちり栄養を摂りにいきますか。
遠野くんに電話して、と。
それじゃあセブン、留守番は任せましたっ！\

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
