//-------------------------------------
// 固定キャラ…七夜、ワルク、リーズ、オシリス
//-------------------------------------
// 出現禁止キャラ：
// 巡回タイプ：
//-------------------------------------

4 // テーブル数

9 // ステージ数
// キャラ番号､BG番号､ゲージ無限､予備､スクリプト有無、カメラ移動有無
15, 42, 0, 0, -1, 0 //  ○七夜（固定）:22
03, 28, 0, 0, -1, 0 //  秋葉:28
18, 17, 0, 0, -1, 0 //  レン:17
12, 29, 0, 0,  0, 0 //  ●ワルク:29
09, 35, 0, 0, -1, 0 //  ワラキア:35
00, 38, 0, 0, -1, 0 //  シオン:38
28, 26, 0, 0, -1, 0 //  軋間:26
30, 43, 0, 0,  0, 0 //  ●リーズ:43
32, 43, 0, 0,  0, 0 //  ●オシリス:44

9 // ステージ数
// キャラ番号､BG番号､ゲージ無限､予備､スクリプト有無、カメラ移動有無
15, 42, 0, 0, -1, 0 //  ○七夜（固定）:42
13, 28, 0, 0, -1, 0 //  赤秋葉:28
07, 17, 0, 0, -1, 0 //  志貴:17
12, 29, 0, 0,  0, 0 //  ●ワルク:29
31, 40, 0, 0, -1, 0 //  ロア:40
01, 41, 0, 0, -1, 0 //  アルク:38
22, 18, 0, 0, -1, 0 //  青子:18
30, 43, 0, 0,  0, 0 //  ●リーズ:43
32, 43, 0, 0,  0, 0 //  ●オシリス:44

9 // ステージ数
// キャラ番号､BG番号､ゲージ無限､予備､スクリプト有無、カメラ移動有無
15, 42, 0, 0, -1, 0 //  ○七夜（固定）:22
29, 05, 0, 0, -1, 0 //  制服:28
17, 54, 0, 0, -1, 0 //  さつき:17
12, 29, 0, 0,  0, 0 //  ●ワルク:29
14, 35, 0, 0, -1, 0 //  メカヒスイ:35
11, 38, 0, 0, -1, 0 //  Ｖシオン:38
33, 56, 0, 0, -1, 0 //  式:56
30, 43, 0, 0,  0, 0 //  ●リーズ:43
32, 43, 0, 0,  0, 0 //  ●オシリス:44

9 // ステージ数
// キャラ番号､BG番号､ゲージ無限､予備､スクリプト有無、カメラ移動有無
15, 42, 0, 0, -1, 0 //  ○七夜（固定）:42
05, 28, 0, 0, -1, 0 //  翡翠:28
08, 17, 0, 0, -1, 0 //  都古:17
12, 29, 0, 0,  0, 0 //  ●ワルク:29
34, 41, 0, 0, -1, 0 //  ネコメカ:41
35, 22, 0, 0, -1, 0 //  コハメカ:38
23, 19, 0, 0, -1, 0 //  白レン:19
30, 43, 0, 0,  0, 0 //  ●リーズ:43
32, 43, 0, 0,  0, 0 //  ●オシリス:44

ED