//キャラアニメ切り替え
AC 19 701 1

//キャラアニメ切り替え
//AC 20 705 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

//・ボス（巨人の穴蔵・通常。敵・リーズ）

//リーズ
FC 1 30 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE P_ciel_S0CC016
MD 1 1
埋葬機関の真実を見るのは初めてだが―――
褒められたものではないな、代行者シエル。\

//リーズ
FC 1 30 14 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE P_ciel_S0CC017
MD 1 1
自分の来た路<みち>を振り返ってみたまえ。
その赤い足跡は異端の証だ。
使徒の返り血すら魔力として取り込むなど―――\

//シエル
FC 0 19 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE P_ciel_S0CC018
MD 0 1
まるで吸血鬼のようだ、ですか？
否定はしませんが、いまの貴女に批難する資格が
あるのですか、聖堂騎士リーズバイフェ。\

//リーズ
FC 1 30 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE P_ciel_S0CC019
MD 1 1
あるとも。私が既に異端であったとしても、
非を訴える心は残っている。
先に堕ちたものとして、せめてもの忠告だ。\

SE P_ciel_S0CC020
MD 1 1
その姿は君には似合わない。
魔を憎むものは、やがて魔に成り代わる。
祈りの道に戻ることが、君にとっての唯一の救いだ。\

//シエル
FC 0 19 6 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE P_ciel_S0CC021
MD 0 1
……驚きました。
本気で私の身を案じているのですね、貴女は。
……はあ。これは、少しばかり気が引けます。\

//リーズ
FC 1 30 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE P_ciel_S0CC022
MD 1 1
うん？　それでは考えを改めると？
良かった。
おとなしく帰ってくれるとこちらも助か―――\

//シエル
FC 0 19 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE P_ciel_S0CC023
MD 0 1
これだから育ちのいいお嬢さんは。
その平和にゆるんだ頭、
苛立ちを通りこして軽蔑に値します。\


FC 0 19 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE P_ciel_S0CC024
MD 0 1
構えなさい、盾の騎士。これは名誉ある決闘ではない。
処刑人が異端を処理するだけの話。
名乗りも尊厳も不要です。\

//キャラアニメ切り替え
//AC 19 702

//リーズ
FC 1 30 15 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE P_ciel_S0CC025
MD 1 1
そうか。残念だが仕方ないな。
我ら、共に聖典を戴いた槍使い―――
どちらが上か、地の底で証明するとしよう！\

ED

///////////////////////////////////////////////////////////
