//-------------------------------------
// ●全ステージキャラ固定
//-------------------------------------
// 出現禁止キャラ：シオン
// 巡回タイプ：夜の三咲町

//固定キャラ配置
//stage1 青子or七夜
//stage2 メカヒスイ（ランダム）
//stage3 ネロ（ランダム）
//stage4 ●シエル（固定）
//stage5 赤主秋葉（ランダム）
//stage6 ネコアルク（ランダム）
//stage7 ロア（ランダム）
//stage8 Ｖシオンorワラキア
//stage9 ●魔王シオン（固定）
//
//固定キャラのステージは会話シーンが発生する
//（※リーズバイフェのみ会話イベントが多い）

1 // テーブル数

11 // ステージ数
// キャラ番号､BG番号､ゲージ無限､予備､スクリプト有無、カメラ移動有無
22, 37, 0, 0,  0, 0 //  ●青子:37
15, 42, 0, 0,  1, 0 //  ●七夜:42
14, 28, 0, 0,  0, 0 //  ●メカヒスイ:28
10, 10, 0, 0,  0, 0 //  ●ネロ:10
02, 36, 0, 0,  0, 0 //  ●シエル:36（シナリオ予約）
13, 39, 0, 0,  0, 0 //  ●赤主秋葉:39
20, 28, 0, 0,  0, 0 //  ●ネコアルク:23 28からのフェード
31, 40, 0, 0,  0, 0 //  ●ロア:40
11, 01, 0, 0,  0, 0 //  ●Ｖシオン:35 01からのフェード
09, 34, 0, 0,  1, 0 //  ●ワラキア:34
32, 43, 0, 0,  0, 1 //  ●魔王シオン:43（シナリオ予約）

ED
