// BGM shin
BP 94

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 3000 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 56.0 //32.7

// ■顔番号４に魔王シオン(40)をロード
FC 4 32 3

//魔王シオン
//00
SE Ries_E0AA00
XM 4
あ、あ―――賢者の石が―――熔けていく―――
私の―――いいえ―――貴方を救う為に作り上げた
かった―――死も、吸血鬼化も癒す、命の水が。\

// ■顔番号４にリーズバイフェ(30)をロード
FC 4 30 4

//リーズ（哀）
//01
SE Ries_E0AA01
XM 4
…………それは良くない夢だ。
私は一瞬たりとも悪夢など見なかったが。\

//02
SE Ries_E0AA02
XM 4
……君は倒錯した時間の中で、永劫に近い悪夢に
魘されていたのだな、シオン。\

// ■顔番号４に魔王シオン(40)をロード
FC 4 32 3

//魔王シオン
//03
SE Ries_E0AA03
XM 4
―――リーズバイフェ……？
―――そうだ。私は、貴方に謝らないと。\

//04
SE Ries_E0AA04
XM 4
貴方に助けてもらったのに、私は、不甲斐なくて。
ワラキアの手で吸血鬼にされて―――\

//魔王シオン
//05
SE Ries_E0AA05
XM 4
―――ああ、貴女の杭が、刺さっている。
……良かった。残骸は私の方で、今もシオンは
吸血鬼化と戦っているだろうけど。\

//06
SE Ries_E0AA06
XM 4
この私は、最期に、貴女の手で―――\

// ■顔番号４にリーズバイフェ(30)をロード
FC 4 30 4

//リーズ（哀）
//07
SE Ries_E0AA07
XM 4
……そうだな。
すまないシオン。二度も君を、この手で貫いた。\

// ■顔番号４に魔王シオン(40)をロード
FC 4 32 3

//魔王シオン
//08
SE Ries_E0AA08
XM 4
いえ。それでいいのですリーズバイフェ。
聖盾に選ばれた守護の騎士よ。\

//09
SE Ries_E0AA09
XM 4
貴女はその名の通り―――最後まで、私の魂を
守ってくれた。\

// ■顔番号４にリーズバイフェ(30)をロード
FC 4 30 0

//リーズ（楽）
//10
SE Ries_E0AA10
XM 4
そうであったのなら嬉しいな。
……さあ、眠りなさいシオン。
今度こそ、悪い夢に捕まらないように。\

// ■顔番号４に魔王シオン(40)をロード
FC 4 32 3

//魔王シオン
//11
SE Ries_E0AA11
XM 4
ええ。……おやすみなさい、リーズ。
貴女にも、良い―――\

// ■顔番号４にリーズバイフェ(30)をロード
FC 4 30 0

//リーズ（楽）
//12
SE Ries_E0AA12
XM 4
……ああ。私も次は、夢のある眠りに落ちるよ。
カーテンコールは二度とない。
一夜かぎりの悪夢は、これで本当におしまいだ。\

//（※画面・差分で魔王シオン燃え尽きる？　後ろ姿だけど、リーズの髪とかほどけていたらいいかも）

FC 4 30 9
//リーズ（目閉じ・眠り）
//13
SE Ries_E0AA13
XM 4
……私も眠くなってきた。
少しだけ後のことが心配だけど、あの代行者が
うまくやってくれるだろう。\

//リーズ
//14
SE Ries_E0AA14
XM 4
……さようならシオン。
叶うのなら、この暗闇の後に、
貴女と再会できる事を願って―――\

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
