//カメラ初期化
CM -1

//フェードBGセット
GI 44

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にリーズバイフェ(30)をロード
FC 0 30 5
// ■顔番号１に？？？(99)をロード
FC 1 99 2

//カメラ移動
CM 900

//リーズ（真剣睨み）
//146
SE Ries_S0AA146
MD 0 1
―――音が、死んでいる。
ここは何処だ。ミサキ町ではない。
いや、世界の何処にも該当しない。\

//147
SE Ries_S0AA147
MD 0 1
これではまるで―――\

//？？？（ドットキャラ表示なし）
//148
SE Ries_S0AA148
MD 1 1
ここは怨年の果て。\

//149
SE Ries_S0AA149
MD 1 1
ワラキアの夜を倒す為に真祖が呼び寄せた、
この星の死の未来―――私が目指す、還るべき
黒い大地だ。\

// ■顔番号１に魔王シオン(40)をロード
FC 1 32 1

//魔王シオン（ドットで登場）
//150
SE Ries_S0AA150
MD 1 1
再演算、停止。
ワラキアの夜を破壊した性能は認めよう。\

//151
SE Ries_S0AA151
MD 1 1
だが不可解だ。私の防衛機構の一端が、
なぜ私の再演を阻むのか。\

FC 0 30 2
//リーズ（真面目）
//152
SE Ries_S0AA152
MD 0 1
貴女はシオン……
いや、タタリに呑まれたシオンの残骸か。\

//153
SE Ries_S0AA153
MD 0 1
このタタリはズェピアではなく、
おまえが引き起こした新しいタタリだな？\

//魔王シオン
//154
SE Ries_S0AA154
MD 1 1
そうだ。
ワラキアの夜が起動させた“幻影の夏”の再演。\

//155
SE Ries_S0AA155
MD 1 1
あと一歩で第六に届いたタタリを再現し、
その結末だけを修正する。\

//魔王シオン
//156
SE Ries_S0AA156
MD 1 1
その為の要因としておまえを解放したというのに、
なぜ私に近づく。\

//157
SE Ries_S0AA157
MD 1 1
おまえには、本体である私―――演<ヘ>算<ル　メ>機<ス>に
近づいてはならない、とプログラムした筈だが。\

FC 0 30 3
//リーズ（真面目目閉じ）
//158
SE Ries_S0AA158
MD 0 1
それが何処かで狂ったのだろう。\

//159
SE Ries_S0AA159
MD 0 1
いや。……私を防衛に使おうとしたのはおまえ
ではなく、その姿に変わり果てる前の彼女の願い
だったのかもしれない。\

FC 0 30 5
//リーズ（真面目）
//160
SE Ries_S0AA160
MD 0 1
彼女の望みはタタリの消滅。
ワラキアを倒したところで、それを上回る
タタリの誕生など、許容できる筈がない。\

//魔王シオン
//161
SE Ries_S0AA161
MD 1 1
その認識は間違いだ。
私は望んでこのカタチになった。\

//魔王シオン
//162
SE Ries_S0AA162
MD 1 1
シオン・エルトナム・アトラシアの目的は
未来の守護。回避できぬ破滅から霊長を守る為の
未来予測と、その救助法の確立だ。\

//魔王シオン
//163
SE Ries_S0AA163
MD 1 1
私はその為に成長した。
私はその為にタタリを拝命し二十七祖となった。\

//魔王シオン
//164
SE Ries_S0AA164
MD 1 1
私は冥界の鳥。
私はオシリスの砂。
霊長を保存する、アトラスの巨人である。\

FC 0 30 4
//リーズ（哀）
//165
SE Ries_S0AA165
MD 0 1
……まったく。はじめて会った時から、
君は一人で思い詰めてしまう子だったな。\

//リーズ（哀）
//166
SE Ries_S0AA166
MD 0 1
けどそれは違うんだシオン。
君が機械に徹するというのなら、他人の為に働くのも
いいだろう。だがその姿はいまだ人のまま。\

FC 0 30 2
//リーズ（真面目）
//167
SE Ries_S0AA167
MD 0 1
なら―――まずは自分の幸福を探しなさい。
人間のなんたるかを理解できないモノが、
人間を救うなど口にするべきではないんだ。\

//魔王シオン
//168
SE Ries_S0AA168
MD 1 1
そのような感情が貴方たち人間を滅ぼしたのだ。\

//169
SE Ries_S0AA169
MD 1 1
―――残念だ。優秀な防衛機能だったが、
最後に故障してしまうとは。その体に預けた
私の機能を、ここで返してもらうとしよう。\

FC 0 30 14
//リーズ（真面目）
//170
SE Ries_S0AA170
MD 0 1
―――もちろん。
私の機能だけと言わず、その間違った機構、
一切を無に帰そう。\

FC 0 30 15
//リーズ（真剣睨み）
//171
SE Ries_S0AA171
MD 0 1
来るがいいオシリスの砂。
机上の空論は、ここで燃え尽きるのみだ。\

//ヘルメスフェードアウト
AC 32 55

//しばらく待つ
SW 30

//ウィンドウ退場
FD

//揺れ開始
QS 8

//しばらく待つ
SW 120

//揺れ終わり
QE

//しばらく待つ
SW 60

//フェード開始
GF

//カメラズーム
CZ 30

//しばらく待つ
SW 60

ED

///////////////////////////////////////////////////////////
