//カメラ初期化
CM -1

//キャラ表示,非表示
CD 31 0

//キャラアニメ切り替え
AC 30 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 71

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にリーズバイフェ(30)をロード
FC 0 30 2

//カメラ移動
CM 900

//リーズ（真面目）
//092
SE Ries_S0AA092
MD 0 1
よかった、あそこから地上に出られそうだ。
……だが。その前に、倒さねばならない悪鬼が
いるようだ。\

//キャラアニメ切り替え
AC 31 702

//キャラ表示,非表示
CD 31 1

// ■顔番号１にロア(31)をロード
FC 1 31 1

//ロア（ニヤニヤ）
//093
SE Ries_S0AA093
MD 1 1
ようご同輩。
そう殺気立つなよ。お互い一夜かぎりの命だ。
ここで殺し合っても得はないと思うがねぇ。\

//リーズ（真面目）
//094
SE Ries_S0AA094
MD 0 1
そうはいかない。
仮に、あと一時の命だとしても吸血鬼は打ち倒す。
それが我ら聖堂騎士の鉄戒だ。\

//リーズ（真面目）
//095
SE Ries_S0AA095
MD 0 1
貴君も名のある死徒であろう。
無為に散りゆく命ならば、ここで火花と散るを
誉れとしろ。\

FC 1 31 0
//ロア（余裕）
//096
SE Ries_S0AA096
MD 1 1
……ふむ。なるほど、高潔な志だ。\

//ロア（余裕）
//097
SE Ries_S0AA097
MD 1 1
あの腐れた教会がさらに腐れてはや八百年
経ったが……おまえのような武人がいるのなら、
そう捨てたものではないか。\

//098
SE Ries_S0AA098
MD 1 1
ナルバレックの抜<ばっ>本<ぽん>はうまくいったと見える。\

//リーズ（真面目）
//099
SE Ries_S0AA099
MD 0 1
ナルバレック……埋葬機関の局長だな。
貴君は、もしや教会の？\

FC 1 31 1
//ロア（ニヤニヤ）
//100
SE Ries_S0AA100
MD 1 1
昔の話さ。今はおまえと同じ、タタリによって
生み出された―――\

FC 1 31 5
//ロア（不機嫌）
//101
SE Ries_S0AA101
MD 1 1
いや、違うな。
オレはこの土地の記憶だが、おまえはよその記憶だ。
そうか―――おまえ、まだ生きているな？\

FC 0 30 6
//リーズ（真剣驚き）
//102
SE Ries_S0AA102
MD 0 1
な……私が、なんだと？\

FC 1 31 0
//ロア（余裕）
//103
SE Ries_S0AA103
MD 1 1
―――まあいいさ。
オレも退屈していた所でね。そういう事なら、
その温かい血をいただこう。\

FC 1 31 1
//ロア（ニヤニヤ）
//104
SE Ries_S0AA104
MD 1 1
なに、所詮これも一夜の幻。
血を吸われ魔に堕ちる感覚も、
そう嫌悪したものではないぞ！\

ED

///////////////////////////////////////////////////////////
