//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 75

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にリーズバイフェ(30)をロード
FC 0 30 2

//リーズ（真面目）
//041
SE Ries_S0AA041
MD 0 1
……この、ひときわ大きな雑音……荒れ狂う
獣の楽団……おまえがこの街に巣くう吸血鬼か。\

// ■顔番号１にネロ(10)をロード
FC 1 10 0

//ネロ01
//042
SE Ries_S0AA042
MD 1 1
ほう。同種の気配を辿ってみれば、意外なモノに
出くわしたな。\

//043
SE Ries_S0AA043
MD 1 1
聖地の守護にのみ動く聖堂騎士がこのような
極東に現れるとは。\

//ネロ01
//044
SE Ries_S0AA044
MD 1 1
どのような理由であれ、おまえたちが神なき地に
遠征する事は許されない。
その誓約は純血のままか、盾の乙女？\

FC 0 30 4
//リーズ（哀）
//045
SE Ries_S0AA045
MD 0 1
ぁ―――それは―――たしかに―――\

FC 1 10 1
//ネロ02
//046
SE Ries_S0AA046
MD 1 1
ふむ。どうやら当たりか。
そちらの探し人は私ではないが、
こちらの探し物は貴様のようだ。\

//047
SE Ries_S0AA047
MD 1 1
消化不良の元は、ここで断っておかねばな。\

FC 0 30 5
//リーズ（真剣睨み）
//048
SE Ries_S0AA048
MD 0 1
っ―――！
悩むのは後だ、今は吸血鬼を倒さなければ……！\

ED

///////////////////////////////////////////////////////////
