//キャラアニメ切り替え
AC 30 701 1

//キャラ表示,非表示
CD 15 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にリーズバイフェ(30)をロード
FC 0 30 2

//リーズ（真面目）
//026
SE Ries_S0AA026
MD 0 1
……音が途絶えた。
あれだけ騒がしかった人の音が、
こんなにも唐突に消えるなんて―――\

//キャラアニメ切り替え
AC 15 702

//キャラ表示,非表示
CD 15 1

// ■顔番号１グラデーションON
//FG 1 1

// ■顔番号１に七夜(15)をロード
FC 1 15 1 1

//七夜02
//027
SE Ries_S0AA027
MD 1 1
いや、そうおかしな話じゃあない。
無音もまた音の一つだ。\

//028
SE Ries_S0AA028
MD 1 1
演出だよ、演出。華やかなだけの舞台では退屈する。
音楽も物語も緩急あってのものだろう？\

//BGMを停止
BS

// BGM 戦闘前会話曲
BP 75

FC 0 30 6
//リーズ（真剣驚き）
//029
SE Ries_S0AA029
MD 0 1
！　死徒……いや、使い魔の類か。
私の前に現れたのは、足止めか？\

// ■顔番号１グラデーションOFF
FG 1 0

FC 1 15 0

//七夜01
//030
SE Ries_S0AA030
MD 1 1
いや、単なる趣味なんだがね。\

//031
SE Ries_S0AA031
MD 1 1
なんというか、アンタは今までいなかったタイプの
獲物でさ。封をあけてない葡萄酒を見ると、
とりあえず試したくなるタチなんだ。\

//七夜01
//032
SE Ries_S0AA032
MD 1 1
まあ―――身持ち堅すぎて、何年ものかは味わって
見てのお楽しみってところだが。\

//七夜01
//033
SE Ries_S0AA033
MD 1 1
いや、そもそも赤なのか白なのか。
性別すら剥いでみないと分からないっていうのは、
ますますもって面白いな！\

FC 0 30 5
//リーズ（真剣睨み）
//034
SE Ries_S0AA034
MD 0 1
……生まれもっての異端者か。挑戦を受けよう。
私を切り裂くというのならこの聖盾ごと破るがいい。\

//035
SE Ries_S0AA035
MD 0 1
私はその汚れた魂を、肺腑ごと、御使いの杭で
貫くのみだ。\

ED

///////////////////////////////////////////////////////////
