//カメラ初期化
CM -1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にワラキア(09)をロード
FC 1 09 0

//カメラ移動
CM 900

//ワラキア01
//118
SE Ries_S0AA118
MD 1 1
ようこそ盾の騎士。
三年越しの再演はいかがだったかね？\

//119
SE Ries_S0AA119
MD 1 1
満足のいく筋書きであったのなら、演出家として
私も喜ばしいのだが。\

// ■顔番号０にリーズバイフェ(30)をロード
FC 0 30 4

//リーズ（真面目）
//120
SE Ries_S0AA120
MD 0 1
―――ワラキアの夜。
固有結界・タタリによって現象と化した死徒。\

//121
SE Ries_S0AA121
MD 0 1
……そうだ。
おまえの討伐が、私の最期の任務だった。\

//ワラキア01
//122
SE Ries_S0AA122
MD 1 1
だった……？
これはおかしな事を。君は今も生きている。\

//123
SE Ries_S0AA123
MD 1 1
たしかにリーズバイフェ・ストリンドヴァリは
私に破れ、情報として解体・解析され、タタリに
飲み込まれた。\

//ワラキア01
//124
SE Ries_S0AA124
MD 1 1
だが―――その盾の加護が、君の消化を遅らせた。\

//125
SE Ries_S0AA125
MD 1 1
三年もの間、君は盾に守られながらタタリの中で
過ごし、こうして、タタリの起動とともに外界に
吐き出された。\

//ワラキア01
//126
SE Ries_S0AA126
MD 1 1
食事と同じだよリーズバイフェ。
消化しきれぬモノを胃に収めてしまった時は、吐き
出してしまうのが一番てっとり早い解決法だからね。\

//FC 0 30 4
//リーズ（哀）
//127
SE Ries_S0AA127
MD 0 1
―――その通りだ吸血鬼。
私はずっとタタリの中で眠っていた。\

//128
SE Ries_S0AA128
MD 0 1
三年前の夜、おまえに飲まれた私は―――
さながら時を翔けたように、この夜に目を覚ました。\

FC 0 30 5
//リーズ（真剣睨み）
//129
SE Ries_S0AA129
MD 0 1
だが。
それは本来ありえない事だ
ズェピア・エルトナム・オベローンよ。\

//130
SE Ries_S0AA130
MD 0 1
私はおまえが起動するタタリでは現れないもの。\

//リーズ（真剣睨み）
//131
SE Ries_S0AA131
MD 0 1
盾に守られていたとはいえ、私は既におまえの手に
よって死んでいる。\

//132
SE Ries_S0AA132
MD 0 1
ただ情報として解体されなかっただけだ。
この私も、今宵かぎりの幻に他ならない。\

//ワラキア01
//133
SE Ries_S0AA133
MD 1 1
その通り。
その体は私が情報から再現した幻だ。
それがどう違うというのかね？\

FC 0 30 4
//リーズ（哀）
//134
SE Ries_S0AA134
MD 0 1
おまえの“タタリ”では、私は外に吐き出されない。
消化しきれぬまま残されただけだろう。\

//135
SE Ries_S0AA135
MD 0 1
私が外に吐き出された理由はただ一つ。
……彼女が、私を取り込む事を嫌ったからだ。\

//ワラキア01
//136
SE Ries_S0AA136
MD 1 1
―――ほう。
その言いぶりでは、まるでもう一人、タタリの主が
いるように聞こえるが―――\

FC 0 30 2
//リーズ（真面目）
//137
SE Ries_S0AA137
MD 0 1
事実だ、ズェピア。
おまえのタタリ……“ワラキアの夜”では
リーズバイフェは再現されない。\

//リーズ（真面目）
//138
SE Ries_S0AA138
MD 0 1
この夜は“ワラキアの夜”ではない、まったく
別のタタリだ。\

//139
SE Ries_S0AA139
MD 0 1
おまえですら、何者かによって再現された情報に
すぎない。\

FC 1 09 1
//ワラキア02
//140
SE Ries_S0AA140
MD 1 1
は―――はは、はははははははは！\

//ワラキア02
//141
SE Ries_S0AA141
MD 1 1
何を言い出すかと思えば、私以外にタタリがいると？
盾に守られていただけの痛みモノが何を言い出すかと
思えば！\

//142
SE Ries_S0AA142
MD 1 1
まったく―――実に筋が通っている！\

//ワラキア02
//143
SE Ries_S0AA143
MD 1 1
よろしい、実に滑稽だ盾の乙女！
どうやら真打ちは私の背後にいるらしい！\

FC 0 30 5
//リーズ（真剣睨み）
//144
SE Ries_S0AA144
MD 0 1
そういう事だ、滅び去った虚言の王よ。
大人しく消え去ればよし。\

FC 0 30 15
//145
SE Ries_S0AA145
MD 0 1
いまだ残るのならば―――三年前の決着を、
ここで完全に果たしてやる―――！\

ED

///////////////////////////////////////////////////////////
