//キャラアニメ切り替え
AC 30 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 71

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に赤秋葉(13)をロード
FC 1 13 0

//赤秋葉01
//068
SE Ries_S0AA068
MD 1 1
お疲れのようね、凛々しい騎士さん？
苦しいのならここで休んでいくのはどうかしら。\

//069
SE Ries_S0AA069
MD 1 1
たまには剣を納めて、公園のベンチで人生を
振り返るのもよろしいのではなくて？\

// ■顔番号０にリーズバイフェ(30)をロード
FC 0 30 1

//リーズ（楽）
//070
SE Ries_S0AA070
MD 0 1
―――ふ。
ふふ、ふふふ。\
//（※笑い声。くすくす系で）

FC 1 13 2
//赤秋葉03
//071
SE Ries_S0AA071
MD 1 1
あら大ウケ？
……おかしいわね。遠回しに殺してあげるって
言ったつもりなんだけど。\

//072
SE Ries_S0AA072
MD 1 1
貴方、もしかして酔ってらっしゃる？\

FC 0 30 0
//リーズ（楽）
//073
SE Ries_S0AA073
MD 0 1
は、は―――いや、気遣いは無用に願う。\

//074
SE Ries_S0AA074
MD 0 1
酒は飲んでいないし、焦燥に酔っている訳でも
ないんだ。なんというか、君たちの節操のなさが
ツボに入ってしまった。\

FC 0 30 1
//リーズ（楽）
//075
SE Ries_S0AA075
MD 0 1
殺人鬼に吸血鬼、オートマタに代行者。
果ては君のような混血までいるときた。
―――うん。賑やかでいいね、この街は。\

FC 1 13 0
//赤秋葉01
//076
SE Ries_S0AA076
MD 1 1
それはどうも。
たしかに騒がしいパーティーですけど、貴方も
その一端を担っていると自覚はあって？\

FC 0 30 2
//リーズ（真面目）
//077
SE Ries_S0AA077
MD 0 1
ああ。私はこの街にいなかった変わり種
なんだろうな。本来ここにいないもの、いては
都合の悪いもの。\

//078
SE Ries_S0AA078
MD 0 1
……だからこそ、その役目を果たさなければ
ならないようだ。\

//赤秋葉01
//079
SE Ries_S0AA079
MD 1 1
―――困った人。
貴方がいては再演算が正しく行われないと、
彼女が嘆いているのが聞こえないなんて。\

//080
SE Ries_S0AA080
MD 1 1
雑音になれない配役は、ここで消えてしまいなさい。\

ED

///////////////////////////////////////////////////////////
