//キャラ表示,非表示
CD 20 0

//フェードBGセット
GI 23

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウェイトを入れる
SW 30

//フェード開始
GF

//ウェイトを入れる
SW 30

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にリーズバイフェ(30)をロード
FC 0 30 7

//リーズ（困り）
//081
SE Ries_S0AA081
MD 0 1
？？？
おかしいな、あのビルに向かって公園を出たのに……
なんなんだ、ここは。\

//キャラアニメ切り替え
AC 20 702

//キャラ表示,非表示
CD 20 1

// ■顔番号１にネコアルク(20)をロード
FC 1 20 1

//ネコアルク01
//082
SE Ries_S0AA082
MD 1 1
むっふっふ、ようこそお派手なニューフェイス。
そのカッチョいいデスペラードな武器に、
我らネコ一同、恐怖と尊敬の念がたまりません。\

FC 0 30 2
//リーズ（真面目）
//083
SE Ries_S0AA083
MD 0 1
………………………………ネコだ。\

//キャラアニメ切り替え
AC 20 706

FC 1 20 0
//ネコアルク02
//084
SE Ries_S0AA084
MD 1 1
にゃっ！？　わ、我々を一目見ただけでネコだと
分かってくれる人格者がついに現れましたよ！？\

//キャラアニメ切り替え
AC 20 707

//085
SE Ries_S0AA085
MD 1 1
ちょ、待った、今の録音してたかエリートネコ部隊の
精鋭たちよ！？\

//キャラアニメ切り替え
AC 20 708

FC 1 20 1
//ネコアルク01
//086
SE Ries_S0AA086
MD 1 1
とりあえずお茶とケーキとネコ踊りの用意だ！
こ、この希なるお方をベロベロに酔わせて、
あたしたちの仲間にしよう、ぜっ！\

//キャラアニメ切り替え
AC 30 703
FC 0 30 13
//リーズ（真面目）
//087
SE Ries_S0AA087
MD 0 1
…………………………………うん。
……………………これは、倒さないと。\

//キャラアニメ切り替え
AC 20 703

FC 1 20 0
//ネコアルク02
//088
SE Ries_S0AA088
MD 1 1
はい？　なんで盾とか構えますか？
つーかにゃんだその殺気。\

//089
SE Ries_S0AA089
MD 1 1
お、おまえもしかして、ネコアレルギーか
何かの人か！？\

FC 0 30 11
//リーズ（真面目）
//090
SE Ries_S0AA090
MD 0 1
……………………いっぱい。
キモいのが、いっぱい…………\

FC 1 20 2
//ネコアルク03
//091
SE Ries_S0AA091
MD 1 1
にゃーーーーーー！！！！？
こ、こいつ目がすわってやがるぅ！？\

ED

///////////////////////////////////////////////////////////
