//１２３４５６７８９０１２３４５６７８９０１２３４５６７　←ここでギリギリ

//カメラ初期化
CM -1

//フェードBGセット
//GI 44

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM
BP 72

//ウィンドウY方向に拡大しながら表示
WD

//カメラ移動
CM 900

//・本ボス（画面・ＧＣＶ　敵・暴走ネコアルク）

//リーズ
FC 0 30 00 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC047
MD 0 1
これで悩みは解決したな。
うん。君たちの役に立てて、私も嬉しい。\

//ネコ
FC 1 20 01 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC048
MD 1 1
いやいや、まだ最後の大一番が残ってます。
アタシらにとって最大の悪魔―――\

SE Ries_S0CC049
MD 1 1
なでるといって首を折る。
つねるといって頬を削ぐ。
めでるといって顔面をアンパンチする―――\

AC 20 786 1

FC 1 20 02 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC050
MD 1 1
そう！　我々が倒したい物騒なストーカーとは
ドクターでも知得留でもにゃい！
物騒なｙｏｕのコトだ、ストロベリーパフェ君！\

//リーズ05
FC 0 30 05 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC051
MD 0 1
？　どこにいるんだ、その酷い悪党は。\

AC 20 787 1

//ネコ
FC 1 20 00 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC052
MD 1 1
にゃーんで、きょろきょろしてるのかにゃー。
いまｙｏｕだって指さしたじゃん。
どこまで自分が見えてにゃいんだよ姐さんってば。\

//リーズ06
FC 0 30 06 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC053
MD 0 1
わ、私？
私が君たちの敵……？\

//リーズ06
FC 0 30 06 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC054
MD 0 1
そんなバカな！
昨日だって、大勢で集まってきて、
嬉しそうに歓迎してくれたじゃないか！\

AC 20 771 1

//ネコ
FC 1 20 02 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC055
MD 1 1
ありゃあみんなで襲いかかってたんですよーー！
なのに全員一撃で返り討ち。
このままではＧＣＶは立ち行きません！\

//リーズ07
FC 0 30 07 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC056
MD 0 1
そんな……じゃあ、
私は君たちに騙されていた……そういうコト？\
//※哀しそうな演技で

AC 20 0 1

//ネコ
FC 1 20 00 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC057
MD 1 1
被害者はこっちだっつーの！
なんという真性メルヘン……まさかアタシ以上に
人の話を聞かないヤツが現れようとは……\

FC 1 20 02 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC058
MD 1 1
もう堪忍袋の緒が切れた！
集まれ、恨みのパワー！
ネコ・ビーストモード・ＯＮ！\

//※暴走ネコアルクに

AC 20 775

//リーズ13
FC 0 30 13 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC059
MD 0 1
！\

//暴走ネコ00
FC 1 20 02 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC060
MD 1 1
ふぅぅぅぅ……
たまんねぇ……やっぱたまんねぇにゃあ、
マタタビをガロン飲みするのはよぅ……\

SE Ries_S0CC061
MD 1 1
で、どうですか？
この姿、このパワー。
さすがの姐さんでも、ビックリしてくれましたか？\

//リーズ11
FC 0 30 11 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC062
MD 0 1
……素晴らしい。
完璧だ。
完璧な、キモ可愛さ……ああ、さわりたい……\


//ネコ01
FC 1 20 01 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC063
MX 1 250 // フォント倍率指定 100or0で通常
MD 1 1
火に　油　だった。\
//※可能であるなら倍角フォントで。

//暴走ネコ00
FC 1 20 02 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC064
MX 1 100 // フォント倍率指定 100or0で通常
MD 1 1
し、しかし今更イモは引けにゃいしなー。
では、もう一つの奥の手を見てください。
実はアタシ、月とか動かせると言ったら信じる？\

//リーズ
FC 0 30 05 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC065
MD 0 1
月を……なんだって？\

//暴走ネコ00
FC 1 20 02 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC066
MD 1 1
お、勝機！　ようやく食いついた！
ならば見よ、禁じられた必殺技！\

SE Ries_S0CC067
MD 1 1
月齢を操るコトで、姐さんの強そうなバトルスタイルを、
不得意なバトルスタイルに変動させる……
これぞ、怪猫・天を<ムーンライト　・　ランダマイザー>揺るがす！\

SE Ries_S0CC068
MD 1 1
さあ、クソ弱いＨ<ハーフ>スタイルになるがいいにゃー！\


AC 30 712 1

//※画面・バババ、と光る。リーズ、イクリプスに

//※画面白点滅
EF 0 1 5
EF 0 0 5

//※画面白点滅
EF 0 1 5
EF 0 0 5


//リーズ
FC 0 30 06 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC069
MD 0 1
え―――きゃああああああああ！\
//※演技、可愛く

//※画面白点滅
EF 0 1 30
AC 20 0 1
AC 30 713 1
SW 60
EF 0 0 30

//ネコ00
FC 1 20 00 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC070
MD 1 1
やべ。目押し失敗。\

//リーズ
FC 0 30 08 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC071
MD 0 1
？　なんだろう、この感じ。
かつてないほどに調子がいい……今なら代行者はおろか、
本気の真祖にも勝てそうだ。\

//暴走ネコ
FC 1 20 02 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC072
MD 1 1
にゃはははは、それ無<　　イクリプス>月スタイルっていうんだぜ姐さん！
ぶっちゃけボス専用のスタイルです。
喜んでいたたけましたか？\

//リーズ
FC 0 30 00 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC073
MD 0 1
うん。すごく嬉しい。
ところで、今からかわいがっていいかな？\

AC 20 771 1

//暴走ネコ
FC 1 20 02 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC074
MD 1 1
よーし、もう絶望しかにゃいけどやってやらあ。
いくぞ黒タイツもどき！
ＧＣＶの命運をかけて、最終決戦っ、だっ！\

ED

///////////////////////////////////////////////////////////
