//１２３４５６７８９０１２３４５６７８９０１２３４５６７　←ここでギリギリ

// BGM shin
BP 91

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 3001 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 //32.7

//・ＥＤ（Ａ）
//※ＥＤ絵がネコアルクＥＤの場合。宇宙のネコ。

//ネコ00
FC 4 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_E0CC00
XM 4
またこの画像ですか。
これリーズくんのエンディングじゃにゃかったの？\

//ネコ03
FC 4 20 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_E0CC01
XM 4
ま、テレビの前でポカーンとしている皆さんに
説明するとですね、つまり、あの黒タイツもどきの
杭打ち機で地球外まで飛ばされた、と。\

//ネコ04
FC 4 20 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_E0CC02
XM 4
ふふふ、こうなったら月までいって、
スペースキャッツビレッジでも作ろうかにゃー。
覚悟しろラビッツども、いま破壊の天使が降り立つぜ？\

SE Ries_E0CC03
XM 4
次回・メルティブラッド・ハードコア。
『悪夢の逆輸入！アゴの割れたスペース吸血鬼！』
に、アーム、ストロング！\

//※終わる。


// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
