// BGM shin
BP 93

// ６０フレームかけてホワイトアウト
EF 0 1 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 //92.0

XP 30

// ■顔番号４にロア(31)をロード
FC 4 31 5

//（※画面・黒）
//ロア（不機嫌）
//00
SE Loa_E0AA00
XM 4
……直死の魔眼によって破損した彼女ではこの程度。
私でさえ打倒しうる規模だが、さて―――\

//（※画面・白く閃光してから、ＥＤ絵。顕現した姫アルク）

// ３０フレームかけてホワイトアウト
EF 0 1 20

MC

//背景表示
XH 3100 1

// ■顔番号４にアルクェイド(01)をロード
FC 4 01 7

// ３０フレームかけてホワイトイン
EF 0 0 20

//姫アルク01
//01
SE Loa_E0AA01
XM 4
―――命を賭した曲芸であったな道化。
その覚悟に報いてやろう。\

// ■顔番号４にロア(31)をロード
FC 4 31 1

//ロア（不機嫌）
//02
SE Loa_E0AA02
XM 4
……やはり、本体が出てきては話にならないな。
魔術回路を全て防御に回して、さて何秒持つか―――\

// ■顔番号４にアルクェイド(01)をロード
FC 4 01 7

//姫アルク01
//03
SE Loa_E0AA03
XM 4
戯れだ、一<くち>撃<づけ>を許す。
その血、その魂を捧げるように、
最期の生を叫ぶがよい。\

// ■顔番号４にロア(31)をロード
FC 4 31 3

//ロア04
//04
SE Loa_E0AA04
XM 4
は―――それでこそ、それでこそだ！
八百年前。私は確かに永遠を見た。\

//ロア04
//05
SE Loa_E0AA05
XM 4
あの時よりいささかも色あせない月の姫よ―――！
十八度目の死、最期の転生を、ここで燃やし尽くして
ご覧に入れよう！\

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
