//キャラアニメ切り替え
AC 33 801

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号1に白レン(23)をロード
FC 1 23 4

//白レン04
//020
SE Ryougi_S2AA010
MD 1 1
……とんでもない女ね。
さっさと自分の領域に帰りなさい。
この夜の元凶を倒しておきながら、まだ満足できないの？\

// ■顔番号0に	式(33)をロード
FC 0 33 0

//式00
//021
SE Ryougi_S2AA011
MD 0 1
オレだって好きでやってるワケじゃない。
これ、要は宝クジなんだろ？
さっきのはただのハズレ。当たりを引くまでは帰れない。\


// ■顔番号1に白レン(23)をロード
FC 1 23 0

//白レン00
//022
SE Ryougi_S2AA012
MD 1 1
ハズレですって？
タタリを殺すために呼ばれた
抑止力じゃないの、貴女は？\


// ■顔番号0に	式(33)をロード
FC 0 33 1

//式02
//023
SE Ryougi_S2AA013
MD 0 1
うん？　タタリって、さっきのでかいヤツ？
あんなの他の連中がなんとかするだろ。
トウコの妹にでもまかせておけばいい。\

// ■顔番号0に	式(33)をロード
FC 0 33 0

//式02
//024
SE Ryougi_S2AA014
MD 0 1
オレの仕事は別でね。
どうも、目的は同<・>族<・>殺<・>し<・>らしいぜ？\
//※同族殺し、を強調。

// ■顔番号1に白レン(23)をロード
FC 1 23 4

//白レン04
//025
SE Ryougi_S2AA015
MD 1 1
……！
なら行かせない。生きている実感がないというのなら、
ここで永遠に眠りなさい！\

ED

///////////////////////////////////////////////////////////
