//キャラアニメ切り替え
AC 33 801

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号0に式(33)をロード
FC 0 33 2

//式04
//027
SE Ryougi_S2AA016
MD 0 1
なんだ、先客がいるじゃないか。
よう、そこの学生服。随分と歩かされたけど、
ここが終点で間違いない？\

// ■顔番号1に志貴(23)をロード
FC 1 7 2

//志貴02
//028
SE Ryougi_S2AA017
MD 1 1
さあ、どうだろう。
用件はどうあれ、これで終わりって事には
賛同したいところだけどね。\

// ■顔番号0に式(33)をロード
FC 0 33 2

//式02
//029
SE Ryougi_S2AA018
MD 0 1
違いない。なにしろいい月だ。
ここならお互いの得物がよく見える。
じゃれあうにはもってこいの舞台だろ？\

// ■顔番号1に志貴(23)をロード
FC 1 7 1

//志貴01
//030
SE Ryougi_S2AA019
MD 1 1
……見かけ以上にぶっそうな人だな。
何はともあれこんばんは。
自己紹介の必要は―――ええっと、余分かな？\


// ■顔番号0に式(33)をロード
FC 0 33 4

//式01
//031
SE Ryougi_S2AA020
MD 0 1
いらない。名前とか素性とか、
知っても面倒くさいだけだし。そもそも、
おまえが何処の誰かなんて興味はないんだ。\

//志貴01
//032
SE Ryougi_S2AA021
MD 1 1
？　興味のない相手のために、
こんなところまでわざわざ？\

// ■顔番号0に式(33)をロード
FC 0 33 2

//式04
//033
SE Ryougi_S2AA022
MD 0 1
ああ。『私』が急かすのなんて初めてだから。
今夜は特別だ。二度とこんな事がないよう、
徹底的に解体しようと思ってさ。\
//※台詞尻ににやり、と笑うニュアンスで

// ■顔番号0に式(33)をロード
FC 0 33 5

//式01
//034
SE Ryougi_S2AA023
MD 0 1
で。ここが終わりなら、
おまえがオレの獲物ってコト？\

// ■顔番号1に志貴(23)をロード
FC 1 7 7

//志貴02（青眼）（※０２の、メガネ無し、青い目ver.を作ってもらう）
//035
SE Ryougi_S2AA024
MD 1 1
そういうコトでいい。
柄じゃないけど今夜だけは特別だ。
その眼ともども、ここで大人しく立ち去ってもらう。\

// ■顔番号0に式(33)をロード
FC 0 33 6

//式04（魔眼、ニヤリ）
//036
SE Ryougi_S2AA025
MD 0 1
へえ、ソレを目の当たりにするのは初めてだよ。
……なるほど、たしかにこいつは魔的だ。
なら―――。\

//志貴02
//037
SE Ryougi_S2AA026
MD 1 1
まったく同感だよ。
こんなモノは、ここで潔く―――。\

// ■顔番号0に式(33)をロード
FC 0 33 7

//式04（魔眼、ニヤリ）
//037
SE Ryougi_S2AA027
MD 0 1
ああ、きっちり殺しておかないとなぁ―――！\
//※やや悪役っぽく、高らかに笑うように

ED

///////////////////////////////////////////////////////////
