// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号0に式(33)をロード
FC 0 33 4

//式01
//000
SE Ryougi_S2AA000
MD 0 1
―――ふと、目が覚めた。\
//※演技は式でも織でもなく、フラットに。

// ３０フレームかけてブラックアウト
EF 0 3 30

MC
//※画面・両儀邸に
// BGロード
GB 55

// ３０フレームかけてブラックイン
EF 0 2 30

// ■顔番号0に式(33)をロード
FC 0 33 1
//式02
//001
SE Ryougi_S2AA001
MD 0 1
……寝苦しい。
暑さに鈍感なオレが目を覚ますなんて、よっぽどの
コトだぞ。今年一番の暑さじゃないのか、今夜は。\
//※台詞の始めは不満そうに

//式02
//002
SE Ryougi_S2AA002
MD 0 1
……はあ。野暮だけど仕方ない、
文明の利器に頼るか。
秋隆、悪いけど氷を持ってきて―――。\
//※台詞の最後で屋敷に誰もいないコトに気づく


// ■顔番号0に式(33)をロード
FC 0 33 0
//式00
//003
SE Ryougi_S2AA003
MD 0 1
……人の気配がないな。外も同じか。
……酷い話だ。
ほとんど死んでいるようなもんじゃないか、街<アレ>。\

//式00
//004
SE Ryougi_S2AA004
MD 0 1
……ふうん。オレを起こした理由は元凶退治か。
それとも、いい機会だから
白黒つけて来いってコト？\

// ■顔番号0に式(33)をロード
FC 0 33 1
//式02
//003
SE Ryougi_S2AA005
MD 0 1
ま、どっちでもいいけど。
夢にしろ現<うつつ>にしろ、
神さまってのは気まぐれで困るよな。\

//※暗転、ゲーム本編へ
// ６０フレームかけてブラックアウト
EF 0 3 60

ED

///////////////////////////////////////////////////////////
