//キャラオフセット
CO 29 100 0

//キャラオフセット
CO 20 -110 0

//キャラアニメ切り替え
AC 29 706 1

//キャラアニメ切り替え
AC 20 752 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号1にネコ・アルク(20)をロード
FC 1 20 6

//ネコ・アルク05
//020
SE SAkiha_S2AA013
MD 1 1
くぅ、我が方はネコ缶の補給不足で９９％が
勝手に自滅したとは言え、たった一人でここまで……
できる……このセーラー服侵略同盟……！\

// ■顔番号0に制服秋葉(29)をロード
FC 0 29 1

//制服秋葉01
//021
SE SAkiha_S2AA014
MD 0 1
どうやら首謀者は屋敷の中のようね。
誰に断ってこんな勝手な真似を……。\

//キャラアニメ切り替え
AC 20 758

//ネコ・アルク05
//022
SE SAkiha_S2AA015
MD 1 1
おーっと、待ちにゃー。ここを通りたければ……
このアタシを！　踏み越えていくんだにゃ……
あと、恐れ入りますが名をにゃのれ。\

// ■顔番号0に制服秋葉(29)をロード
FC 0 29 3

//制服秋葉03
//023
SE SAkiha_S2AA016
MD 0 1
半生猫妖怪に名乗る名前の持ち合わせはありません。
それに、既に踏みつけられている立場で
言うセリフじゃないと思いますけど？\

//ネコ・アルク05
//024
SE SAkiha_S2AA017
MD 1 1
はいはいそーすねーいたいけにゃ小型生<ナマ>物<モノ>を思うさま
いたぶるコトでユーのミニマムにゃ自<エ>我<ゴ>が満たされる
にゃらそうするがいいにゃ、さあもっと踏め！\

//025
//キャラアニメ切り替え
AC 29 709

//キャラアニメ切り替え
AC 20 750

SE SAkiha_S2AA018
MD 0 1
ええ、お言葉に甘えてそうさせていただくわ。
あら、疲れがとれて
何だか気分もよくなってきたみたい……。\

//ネコ・アルク05
//026

SE SAkiha_S2AA019
MD 1 1
踏み心地はいかがですかにゃ、マドモアゼル？\

// ■顔番号1にネコ・アルク(20)をロード
FC 1 20 2
SE SAkiha_S2AA020

MD 1 1
じゃにゃくてーーー！
少しはためらえ！\

ED

///////////////////////////////////////////////////////////
