// 画面白
EF 0 1 1

// BGロード
GB 24

// BGM 戦闘前会話曲
BP 73

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号0に制服秋葉(29)をロード
FC 0 29 0

//制服秋葉00
//000
SE SAkiha_S2AA000
MD 0 1
もう……琥珀ったら、気安く学校から呼び戻して…
ただでさえいろいろと無理を通しているのに。\

//制服秋葉00
//001
SE SAkiha_S2AA001
MD 0 1
それに伝言が……何だったかしら。
『イエニネコ　ニワニミッシリ　モウダメポ』
これは一体……？\

//制服秋葉00
//002
SE SAkiha_S2AA002
MD 0 1
でもこの空気……確かにちょっと気に障るわね。
緊急事態というのもまんざら嘘じゃ……なっ！？\

//制服秋葉00
//003
SE SAkiha_S2AA003
MD 0 1
……庭に、見るもおぞましいネコの群れが……
いえ、群れなんておこがましい、
アレは一面ネコの海です……！\

//制服秋葉00
//004
SE SAkiha_S2AA004
MD 0 1
……はあ。さすがに正面突破は、ちょっと……イヤね。
とりあえず、ネコが手薄なところを探さなくちゃ……
門限までに片付けばいいんですけど。\

ED

///////////////////////////////////////////////////////////
