// BGM good
BP 90c

// ６０フレームかけてホワイトアウト
EF 0 1 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 56.0 //25.8

XP 30

// ■顔番号４にさつき(17)をロード
FC 4 17 0

//（※画面・黒）
//さつき01
//00
SE Satsuki_E0AA00
XM 4
……と、いうワケで。
今回も三咲町を襲った怪事件を解決したわたしたち
なのですが―――\

//（※ＥＤ絵。ＡＣのアレンジ。背景にシオンとリーズがいる）

// ６０フレームかけてブラックアウト
EF 0 3 30

MC

//背景表示
XH 1700 1

// ■顔番号４にシオン(00)をロード
FC 4 00 2

// ６０フレームかけてブラックイン
EF 0 2 30

//シオン03
//01
SE Satsuki_E0AA01
XM 4
いけないさつき、もっとスピードを落としなさい。
そんなに力強く跳ぶと、代行者に見つかって
しまいます。\

// ■顔番号４にリーズバイフェ(30)をロード
FC 4 30 1

//リーズバイフェ（楽）
//02
SE Satsuki_E0AA02
XM 4
……いいじゃないか、それぐらい。
もし彼女がやってきたら、私がなんとかするし。
シオンもサツキも、やりたいようにやればいい。\

// ■顔番号４にシオン(00)をロード
FC 4 00 6

//シオン07
//03
SE Satsuki_E0AA03
XM 4
リーズバイフェ！
どうしてそうさつきを甘やかすのです！\

//04
SE Satsuki_E0AA04
XM 4
……というか、なんで貴女まで付いて
きているのですかっ！\

// ■顔番号４にリーズバイフェ(30)をロード
FC 4 30 4

//リーズ（哀）
//05
SE Satsuki_E0AA05
XM 4
……シオンはひどい。
私だけ仲間はずれだ。サツキ、
なんとか言ってくれないか。\

// ■顔番号４にさつき(17)をロード
FC 4 17 2

//さつき03
//06
SE Satsuki_E0AA06
XM 4
はーい、任されました。\

FC 4 17 0

//さつき01
//07
SE Satsuki_E0AA07
XM 4
いいじゃないシオン、リーズさんがいてくれて
助かってるんだし。だいたい、わたしたちと
違って昼間動き回れるのリーズさんだけなんだよ？\

//08
SE Satsuki_E0AA08
XM 4
アルバイトもしてくれるし！\

// ■顔番号４にリーズバイフェ(30)をロード
FC 4 30 0

//リーズ（楽）
//09
SE Satsuki_E0AA09
XM 4
ありがとうサツキ。分かっただろうシオン。
君たちでは金銭を調達する術がない。
……あるんだけど、絶望的なまでに向いていない。\

//リーズ（楽）
//10
SE Satsuki_E0AA10
XM 4
だから私が、二人の代わりに仕事をもらって
きているんじゃないか。\

// ■顔番号４にシオン(00)をロード
FC 4 00 7

//シオン08
//11
SE Satsuki_E0AA11
XM 4
それは……そうですが。
そこまで貴女の世話になっていると、
なんというか……\

// ■顔番号４にさつき(17)をロード
FC 4 17 2

//さつき03
//12
SE Satsuki_E0AA12
XM 4
うんうん！
まるでわたしたちの旦那さまみたいだよね、
リーズさんって♪\

// ■顔番号４にリーズバイフェ(30)をロード
FC 4 30 8

//リーズ（楽赤面）
//13
SE Satsuki_E0AA13
XM 4
そ、そうかな。
そ、それは言い過ぎだと思う、けど。\
//（※リーズ、ものすごく嬉しい）

// ■顔番号４にシオン(00)をロード
FC 4 00 0

//シオン01
//14
SE Satsuki_E0AA14
XM 4
……リーズバイフェ……。
貴女の厚意は嬉しいのですが、
なぜここまで私たちを守ってくれるのです？\

//シオン01
//15
SE Satsuki_E0AA15
XM 4
いくら街を守っていようが私たちは吸血鬼だ。
貴女から見れば処罰の対象でしかないのに。\

// ■顔番号４にリーズバイフェ(30)をロード
FC 4 30 7

//リーズ（困り）
//16
SE Satsuki_E0AA16
XM 4
それは……二人が、……のタイプだから。
私もシオンもサツキも、わりと似ているんだ。\

//17
SE Satsuki_E0AA17
XM 4
まわりが抱く勝手なイメージに、縛られている
ところとか。とても他人の気がしない。\

// ■顔番号４にさつき(17)をロード
FC 4 17 0

//さつき01
//18
SE Satsuki_E0AA18
XM 4
へえ、そうなんだ。……たしかにわたし、
クラスのみんなに気を遣ってばかりだったけど……
リーズさんもそうなんですか？\

// ■顔番号４にシオン(00)をロード
FC 4 00 4

//シオン05
//19
SE Satsuki_E0AA19
XM 4
まさか。サツキの苦労とリーズバイフェのソレは
正反対だ。リーズバイフェのは自業自得です。\

//20
SE Satsuki_E0AA20
XM 4
……まったく、私でさえ騙された。まさか貴女が、
ここまで自堕落な性格だったなんて。\

// ■顔番号４にリーズバイフェ(30)をロード
FC 4 30 8

//リーズ（困り赤面）
//21
SE Satsuki_E0AA21
XM 4
…………てへへ。\
//（※照れ笑い）

FC 4 30 0
//22
SE Satsuki_E0AA22
XM 4
でも私がシオンたちを守りたいのは本当だ。
昔から、健気に努力する女の子に弱いんだ。\

// ■顔番号４にシオン(00)をロード
FC 4 00 5

//シオン06（の、頬染め）
//23
SE Satsuki_E0AA23
XM 4
――――――\

// ■顔番号４にさつき(17)をロード
FC 4 17 2

//さつき03
//24
SE Satsuki_E0AA24
XM 4
だってシオン。
だいたい、リーズさんってシオンがいないと
消えちゃうんでしょ？\

FC 4 17 0
//さつき01
//25
SE Satsuki_E0AA25
XM 4
ならずっと仲間だもん。
白レンさんを入れてこれで四人になったし、
新生路地裏同盟、はりきってやっていこ〜！\

// ■顔番号４にリーズバイフェ(30)をロード
FC 4 30 1

//リーズ（真面目）
//26
SE Satsuki_E0AA26
XM 4
おー。\

// ■顔番号４にシオン(00)をロード
FC 4 00 3

//シオン04（もしくは、無印で「やれやれというため息顔があったらそちらを）
//27
SE Satsuki_E0AA27
XM 4
……はあ。
これはますます、私がしっかりしないとダメな
ようですね……\

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
