
255  0  2	Satsuki_W0AA03.adx ご、ごめんなさい……！■あわてて反撃しちゃったけど、■なんとか生きてますか……？
255  0  1	Satsuki_W0AA04.adx え、えっと、こういうとき吸血鬼なら……■い、命だけは助けてあげるから、わたしのことは■内緒にしてください―――だよね？
255  0  2	Satsuki_W0AA05.adx のどかわいたなあ……けどがまんがまん、■これ以上吸っちゃったらこの人死んじゃうものね。■血を飲むのは一週間に一度っきり、■またしばらく隠れなくっちゃ。
255  0  2	Satsuki_W0AA06.adx ―――わたし、強くなってる……■このまま、ほんとうの吸血鬼になっちゃうのかな……
255  0  1	Satsuki_W0AA07.adx 大丈夫、元気元気！色々あるけど、■弓塚さつきは前向きですっ！
255  0  1	Satsuki_W0AA08.adx ゆ、夢を掴むさっちんアーム……！■……って、元気よく言うといいことあるって■ネコさんに言われたんだけど……■わたし、もしかして騙されてる？
255  0  1	Satsuki_W0AA09.adx はい、いい試合でした♪■えっと……せっかくですから、■次はラクロスとかやりませんか？
255  0  2	Satsuki_W0AA10.adx ……自分でも止められない……■怖いよ遠野くん……■月の出てる晩は、どうにかなっちゃいそう……
  7  0  1	Satsuki_W0AA11.adx だ、大丈夫遠野くん……！？■……良かったぁ、気絶してるだけだ。■……だ、誰もいないし。■ちょっ、ちょっとだけいただきます……！
  2  0  2	Satsuki_W0AA12.adx はあ、なんとか逃げ切れた。……シエル先輩、■日に日に厳しくなっていくなあ……わたし、■もうすぐ消されちゃうのかな……
  0  0  1	Satsuki_W0AA13.adx シオン、大丈夫？■調子悪そうだし、お家まで連れてってあげようか？
 23  0  2	Satsuki_W0AA16.adx あれ？　白猫さん、前より弱くなってない……？■わたしを助けてくれた時は真祖さんと同じぐらい■迫力があったような……？
 30  0  1	Satsuki_W0AA17.adx どうですかリーズさんっ。■さつきは隠れていろ、って言ってくれたけど、■これなら一緒に戦えるよね！？
 31  0  0	Satsuki_W0AA18.adx ―――なあんだ、情けない。■わたしを吸血鬼にした人が、逆に血を吸われる■なんて。こんな事なら普通に殺しておけば■よかったのにね？
 18  0  1	Satsuki_W0AA14.adx 戦いはまだまだね黒猫さん。わたしでよければ■いつだって特訓相手になってあげるよ。

  6 512 1	Satsuki_W0AA15.adx 路地裏同盟、ただいま参上！■夜の平和を乱す人たちは、早々にお帰り願いますっ！
 35 512 1	Satsuki_W0AA15.adx 路地裏同盟、ただいま参上！■夜の平和を乱す人たちは、早々にお帰り願いますっ！
  9 512 1	Satsuki_W0AA15.adx 路地裏同盟、ただいま参上！■夜の平和を乱す人たちは、早々にお帰り願いますっ！
 10 512 1	Satsuki_W0AA15.adx 路地裏同盟、ただいま参上！■夜の平和を乱す人たちは、早々にお帰り願いますっ！
 12 512 1	Satsuki_W0AA15.adx 路地裏同盟、ただいま参上！■夜の平和を乱す人たちは、早々にお帰り願いますっ！
 15 512 1	Satsuki_W0AA15.adx 路地裏同盟、ただいま参上！■夜の平和を乱す人たちは、早々にお帰り願いますっ！

// アーケードモードで固定CPUに勝利した時用
 23  1  1	Satsuki_W0AA00.adx うん、いい調子いい調子♪■準備運動も済んだし、ここからが本番ね！
 18  1  1	Satsuki_W0AA00.adx うん、いい調子いい調子♪■準備運動も済んだし、ここからが本番ね！
 20  1  1	Satsuki_W0AA00.adx うん、いい調子いい調子♪■準備運動も済んだし、ここからが本番ね！
 10  1  1	Satsuki_W0AA00.adx うん、いい調子いい調子♪■準備運動も済んだし、ここからが本番ね！
  2  1  1	Satsuki_W0AA00.adx うん、いい調子いい調子♪■準備運動も済んだし、ここからが本番ね！
 31  1  1	Satsuki_W0AA01.adx あれ、なんか体が軽くなった……もしかして……■あ、あはは！　気のせい気のせい、■あんな地味な人がわたしの親元のワケないから！
 30  1  1	Satsuki_W0AA02.adx 貴方がリーズバイフェさん！？あわわ、ホント■ごめんなさい、わたし加減できなくて……！■あの、シオンがよく話してくれました！■今後ともよろしくお願いします！

END
