//キャラアニメ切り替え
AC 17 701 1

//キャラ表示,非表示
CD 31 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に暴走さつき(17)をロード
FC 0 17 3
//さつき04
//008
SE Satsuki_S0AA008
MD 0 1
……この匂い……ここ、吸血鬼の寝所だ……
学校の地下に、こんなところがあるなんて……\

//キャラアニメ切り替え
AC 31 702

//キャラ表示,非表示
CD 31 1

// ■顔番号１にロア(31)をロード
FC 1 31 0

//ロア（余裕）
//009
SE Satsuki_S0AA009
MD 1 1
ほう。誰かと思えば、おまえはあの時の小娘か。
生きているとは驚いたぞ。\

//010
SE Satsuki_S0AA010
MD 1 1
ふん―――実に初々しい、
ただれた吸血鬼の死臭だな。\

FC 0 17 6
//さつき07
//011
SE Satsuki_S0AA011
MD 0 1
そ、そんな、貴方は……！\

FC 1 31 1
//ロア（余裕）
//012
SE Satsuki_S0AA012
MD 1 1
そうだ。顔を見せる間もなく首筋を食いちぎったが、
その網膜にはオレの背中が焼き付いていよう。
なにしろ生の間際に見た、最後―――\

// BGMを停止
BS

// BGM 戦闘前会話曲
BP 72

FC 0 17 2
//さつき03
//013
SE Satsuki_S0AA013
MD 0 1
やっぱり！\

//014
SE Satsuki_S0AA014
MD 0 1
わたしと同じ、影が薄くて出番も少なくて、
八割の人に名前を覚えてもらえない、
はぐれ吸血鬼さんだよね！？\

FC 1 31 4

//キャラアニメ切り替え
AC 31 703

//ロア（愕然）
//015
SE Satsuki_S0AA015
MD 1 1
最後の光景――って、はあ！？\

FC 0 17 1
//さつき02
//016
SE Satsuki_S0AA016
MD 0 1
うん、分かる分かる！
まわりは派手な人ばっかりだもん！\

//017
SE Satsuki_S0AA017
MD 0 1
同じ日陰ものとして、貴方の苦労は
よっっく分かります！\

//ロア（愕然）
//018
SE Satsuki_S0AA018
MD 1 1
な、な―――\

FC 0 17 0
//さつき01
//019
SE Satsuki_S0AA019
MD 0 1
あの、ここで会ったのも何かの縁だし、
わたしたちの仲間に入りませんか？\

//020
SE Satsuki_S0AA020
MD 0 1
路地裏同盟って言うんですけど。お兄さんは
新入りだから、一番後輩ってコトでいいですよね？\

FC 1 31 3
//ロア（叫び）
//021
SE Satsuki_S0AA021
MD 1 1
なんという屈辱！　オレを哀れむな！
オレをおまえと一緒にするな！
オレの頭に身勝手な妄想を振りまくんじゃねぇ！\

//さつき01
//022
SE Satsuki_S0AA022
MD 0 1
あ。なんか本編っぽい言い回しだぁ。\
//（※感心している）

ED

///////////////////////////////////////////////////////////
