//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 71

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にリーズバイフェ(30)をロード
FC 1 30 2

//リーズ（真面目）
//023
SE Shiki_S0AA023
MD 1 1
立ち去りなさい。
異能を持っているようだが、この先は君のような
善良な人間が踏み入る場所ではない。\

// ■顔番号０に志貴(07)をロード
FC 0 07 2

//志貴03
//024
SE Shiki_S0AA024
MD 0 1
そう言われて帰れるんなら、こんな所までやって
こないさ。\

//025
SE Shiki_S0AA025
MD 0 1
……けど。君は、新顔だ。まだ頭痛がするけど、
それだけははっきりと判る。\

FC 1 30 3
//リーズ（真面目目閉じ）
//026
SE Shiki_S0AA026
MD 1 1
……さすがはワラキアの夜を“殺した”少年。
なんの魔術も使わず、この固有結界に亀裂を生むか。\

FC 1 30 2
//リーズ（真面目）
//027
SE Shiki_S0AA027
MD 1 1
すまないが、立ち去れ、というのは反故だ。
その禍々しい眼と共に、しばしここで眠りなさい。\

ED

///////////////////////////////////////////////////////////
