//カメラ初期化
CM -1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に志貴(07)をロード
FC 0 07 2

//カメラ移動
CM 900

//志貴03
//028
SE Shiki_S0AA028
MD 0 1
なんだこの地面―――血……じゃない……
これ、全部宝石だ―――\

// ■顔番号１に魔王シオン(40)をロード
FC 1 32 1

//魔王シオン
//029
SE Shiki_S0AA029
MD 1 1
それは賢者の石と呼ばれるもの。
タタリを用いて私が錬成した冥界の砂。\

//魔王シオン
//030
SE Shiki_S0AA030
MD 1 1
命<アクア>の<・>水<ヴィタエ>とも呼ばれる、あらゆる苦痛、あらゆる病、
あらゆる死を癒す、アトラスの最秘奥である。\

FC 0 07 4
//志貴05
//031
SE Shiki_S0AA031
MD 0 1
おまえ……いや、君は―――シオン―――
そうだ、シオンだ……！\

FC 1 32 0
//魔王シオン
//032
SE Shiki_S0AA032
MD 1 1
………………\

FC 0 07 2
//志貴03
//033
SE Shiki_S0AA033
MD 0 1
どうして今まで忘れていた？
この夜はタタリの夜で、俺はシオンと一緒に、
タタリの元凶を倒したのに……！\

FC 1 32 1
//魔王
//034
SE Shiki_S0AA034
MD 1 1
……この姿であっても、私を私と認識するのか……。
確かにおまえは、最大の特異点のようだ。\

FC 0 07 1
//志貴02
//035
SE Shiki_S0AA035
MD 0 1
シオン……？
どうしたんだ、何かあったのか？\

//036
SE Shiki_S0AA036
MD 0 1
ひどく苦しそうだけど、
俺が来る前にタタリにやられたのか？\

//魔王シオン
//037
SE Shiki_S0AA037
MD 1 1
……その、人を傷つけない愚鈍さを、
まさか私も実体験するとはな。\

//魔王シオン
//038
SE Shiki_S0AA038
MD 1 1
……あらゆる意味で許せない。
私をシオン・エルトナムとして見た事。\

//039
SE Shiki_S0AA039
MD 1 1
ここにいたって、私がタタリである道理を
捨てられるその善良さこそが、私の敵だ。\

//キャラアニメ切り替え
AC 07 711

FC 0 07 2
//志貴03
//040
SE Shiki_S0AA040
MD 0 1
っ―――！
……なんだ……眼、が―――この石は、
死の線だけで―――できている……！？\

//魔王シオン
//041
SE Shiki_S0AA041
MD 1 1
ここはワラキアの夜を再演算し、その結果だけを
変えようとした私のタ<せ>タ<か>リ<い>。\

//魔王シオン
//042
SE Shiki_S0AA042
MD 1 1
真祖に世界の果てを降ろさせ、おまえにワラキアの夜
を消去させ―――タタリが消え去る前に、その結果
だけを変動させる。\

//魔王シオン
//043
SE Shiki_S0AA043
MD 1 1
そのどれもがおまえという特異点がなければ
成しえない変革だったが―――\

//044
SE Shiki_S0AA044
MD 1 1
変動する数値であるおまえがいるかぎり、
私という解答もいまだ定まらない。\

//魔王シオン
//045
SE Shiki_S0AA045
MD 1 1
貴方は私を生み出す要因であり、私を消し去る要因。
今、タタリは冥界の鳥を作り上げた。\

//046
SE Shiki_S0AA046
MD 1 1
この鳥が正しい解に消される前に―――
貴方が消えれば、私がただ一人のシオンとなる。\

//志貴03
//047
SE Shiki_S0AA047
MD 0 1
―――シオン。
今の君はさっき出会った君とは違う……
タタリが生み出したシオン、なのか？\

//魔王シオン
//048
SE Shiki_S0AA048
MD 1 1
その解釈でいい。
私はオシリスの砂。おまえを殺し、この世界を
真実として未来を変革する演算機。\

FC 1 32 2
//049
SE Shiki_S0AA049
MD 1 1
消えろ人間。この冥界に、死神は必要ない！\

//ヘルメスフェードアウト
AC 32 55

//しばらく待つ
SW 30

//ウィンドウ退場
FD

//揺れ開始
QS 8

//しばらく待つ
SW 120

//揺れ終わり
QE

//しばらく待つ
SW 60

//カメラズーム
CZ 30

//しばらく待つ
SW 60

ED

///////////////////////////////////////////////////////////
