//キャラ表示,非表示
CD 6 0

//キャラアニメ切り替え
//AC 6 701

//キャラ表示,非表示
//CD 14 0

// 画面白
EF 0 1 1

// BGロード
GB 44

//タイルを出す
//TS

//バトル画面が全部出るまで待つ
//SW 100

// BGM 戦闘前会話曲
BP 73

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号0に志貴(07)をロード
FC 0 7 1

//志貴02
//000
SE Boss_S2AA034
MD 0 1
屋敷の地下のハズなのに、空がある……。\

// ■顔番号０に志貴(07)をロード
FC 0 7 4

//001
SE Boss_S2AA035
MD 0 1
！？　あの奥にあるの、
いつぞやの巨大ロボじゃないか……！\

//キャラアニメ切り替え
//AC 6 705

//キャラ表示,非表示
//CD 6 1

// ■顔番号１グラデーションON
//FG 1 1

// ■顔番号1に琥珀(06)をロード
FC 1 6 6

//002
SE Boss_S2AA036

// BGM 戦闘前会話曲
BP 71

MD 1 1
ふっふっふ。
さすがは志貴さん、
説明台詞を言わせれば三本指に入るお方。\

//002
SE Boss_S2AA037
MD 1 1
そう、ここは霊<りょ>子<うし>演算器ヘルメスが作り出した終末世界。
そしてフードを被った謎の黒幕こと、私―――。\
//※私、はワタクシと読み

// ■顔番号0に志貴(07)をロード
FC 0 7 5

//003
SE Boss_S2AA038

// BGM 戦闘前会話曲
BP 72

MD 0 1
琥珀さんだろ。
はじめから分かってますから、
無理に盛り上げなくていいですよ。\
//※わりと優しい感じで。おはようございます、ぐらいのニュアンス。

// ■顔番号1に琥珀(06)をロード
FC 1 6 5 0

// ■顔番号１グラデーションOFF
//FG 1 0

//004
SE Boss_S2AA039
MD 1 1
な、すべてお見通しだったのですか志貴さん！？\

//005
SE Boss_S2AA040
MD 0 1
そりゃあ馴れてますから。
それよりここ、早く片づけないと。
秋葉が帰ってきたらタイヘンだし、手伝いますよ。\
//※琥珀のいたずらをやれやれ、と笑って流している感じ。嫌味はまったくない感じで。

// ■顔番号1に琥珀(06)をロード
FC 1 6 3

//琥珀03
//006
SE Boss_S2AA041
MD 1 1
うう……馴れている、という言にはいささか
傷つきましたが、志貴さんったらなんとお優しい……
その優しさが秋葉さまに少しでもあれば……よよよ。\

// ■顔番号0に志貴(07)をロード
FC 0 7 5

//007
SE Boss_S2AA042
MD 0 1
いや、ほら。
秋葉の留守中に騒ぎが起きたら、
結局叱られるのはこっちだから。\

// ■顔番号1に琥珀(06)をロード
FC 1 6 0

//琥珀00
//008
SE Boss_S2AA043
MD 1 1
む。苦手苦手と言いつつも、秋葉さま優先で気をくばる
志貴さんに複雑な憂いをおぼえる女中心。
でもでも、そこは華麗にアンバースル〜♪\

// ■顔番号1に琥珀(06)をロード
FC 1 6 2
//009
SE Boss_S2AA044

// BGM 戦闘前会話曲
BP 75

MD 1 1
お言葉ですが、片づけなど必要ありません！
何故って、この計画は秋葉さまの
許可をいただいているのですから！\

// ■顔番号0に志貴(07)をロード
FC 0 7 1

//009
SE Boss_S2AA045
MD 0 1
？　でも冒頭でネコが、ほら。\

//009
SE Boss_S2AA046
MD 1 1
あんなブサイクネコなど、もはや一番の小物！
ボスラッシュとは偽りの名……この戦いこそ、
真ヒロインを決めるトライアルなのです！\

// ■顔番号0に志貴(07)をロード
FC 0 7 4

//009
SE Boss_S2AA047
MD 0 1
いや、その理屈はおかしい！　シエル先輩も
シオンも翡翠もいないし、そもそも
ワラキアとかいなかった！？　あいつ男だよね！？\

//009
SE Boss_S2AA048
MD 1 1
いえ、それがシオンさんったら、
ドバイでのマネーゲームがお忙しく欠席だそうです。
ワラキアさんはその代理だそうで。\

//009
SE Boss_S2AA049
MD 1 1
ですがご安心を、翡翠ちゃんならここにいます！
カモーン、メカ翡翠ちゃーん！\

//※メカ翡翠登場
//キャラアニメ切り替え
//AC 14 704

//キャラ表示,非表示
//CD 14 1

//バトル画面が全部出るまで待つ
//SW 120

// ■顔番号1にメカヒスイ(14)をロード
FC 1 14 1
//009
SE Boss_S2AA050
MD 1 1
ピピ。ゴ命令ヲ　ドクター。\
//※ネコアルクシナリオの冒頭にある台詞からボイスを流用

// ■顔番号0に志貴(07)をロード
FC 0 7 1

//009
SE Boss_S2AA051
MD 0 1
いや、そこはちゃんと翡翠を
呼んであげるべきじゃないんですか？\

// ■顔番号1に琥珀(06)をロード
FC 1 6 2
//009
SE Boss_S2AA052
MD 1 1
ノー！　断じてノー！
翡翠ちゃんに怪我をさせたくない
姉心を分かってくださいまし！\

// ■顔番号0に志貴(07)をロード
FC 0 7 5

//009
SE Boss_S2AA053
MD 0 1
妹そっくりのロボットを作る姉心も分からないけどね。
ところでシエル先―――。\

//009
SE Boss_S2AA054
MD 1 1
では第三ステージ、開幕です！
メルティブラッドアクトレスアゲイン編、開始ですよー！\

ED

///////////////////////////////////////////////////////////
