// BGM good
BP 90b

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 0700 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 //

// ■顔番号４に志貴(07)をロード
FC 4 07 0

//志貴（哀）
//00
SE Shiki_E0AA00
XM 4
―――夜明けだ。
頭痛もなくなったし、街を覆っていた異様な熱気も
消えた……これで本当に、タタリは終わったんだな。\

// ■顔番号４にシオン(00)をロード
FC 4 00 9

//シオン（ちょい哀）
//01
SE Shiki_E0AA01
XM 4
ええ。私が解決すべき問題でしたが、志貴が一人で
終わらせてくれました。\

//シオン（ちょい哀）
//02
SE Shiki_E0AA02
XM 4
……志貴にとっては納得のいく解決ではなかった
でしょうが、彼女にとっては、これが一番幸福な
終わりだったのかもしれません。\

// ■顔番号４に志貴(07)をロード
FC 4 07 0

//志貴（哀）
//03
SE Shiki_E0AA03
XM 4
―――そうなのかな。
自分をタタリだって言っていたシオンは、なんて
いうか……すごく、寂しそうだったんだけど……\

// ■顔番号４にシオン(00)をロード
FC 4 00 10

//シオン（ほほえみ）
//04
SE Shiki_E0AA04
XM 4
はい。……だからこそ、貴方の手で破壊されたのが
救いだったのです。\

//シオン（ほほえみ）
//05
SE Shiki_E0AA05
XM 4
彼女が何者であったのか。このタタリがなんで
あったのかは、もう貴方には関わりのない事だ。\

//06
SE Shiki_E0AA06
XM 4
……でも、できれば。貴方が感じたままの彼女を、
どうか覚えていてあげてほしい。\

// ■顔番号４に志貴(07)をロード
FC 4 07 0

//志貴01
//07
SE Shiki_E0AA07
XM 4
ああ、それはもちろん。
ま、シオンも大人になったらああなるんだって
分かったし、そう簡単には忘れられないよ。\

// ■顔番号４にシオン(00)をロード
FC 4 00 11

//シオン08の頬染め
//08
SE Shiki_E0AA08
XM 4
っ、あの状況でそんなコトを考えていたのですか
アナタは！\

FC 4 00 6
//シオン07
//09
SE Shiki_E0AA09
XM 4
前言は撤回です、忘れなさい、大人になった
私のコトなど忘れなさいっ！\

// ■顔番号４に志貴(07)をロード
FC 4 07 4

//志貴05
//10
SE Shiki_E0AA10
XM 4
うわ、ちょっと待て、落ち着けシオン！
銃、銃を持ち出すのはナシだってばー！\
//（※たまらず逃げ出す志貴。追いかけるシオン）
//（※などというお約束で終わる）

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
