//キャラアニメ切り替え
AC 0 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にシオン(00)をロード
FC 0 00 7

//シオン08
//016
SE Sion_S0AA016
MD 0 1
そんな、貴女は―――リーズバイフェ！？
あ、貴女が生きている筈が―――\

// ■顔番号１にリーズバイフェ(30)をロード
FC 1 30 2

//リーズ（真面目）
//017
SE Sion_S0AA017
MD 1 1
……そうだな。私も、自分がどうして生きているのか
分からない。けれど、君なら私が何なのか、解析して
くれるのではないか？\

//シオン08
//018
SE Sion_S0AA018
MD 0 1
あ―――いや、けれど。
そんな、残酷な、事を。\

FC 1 30 3
//リーズ（真面目目閉じ）
//019
SE Sion_S0AA019
MD 1 1
……心を許した相手へ気を回しすぎるのは、
君の悪い癖だよシオン。\

//020
SE Sion_S0AA020
MD 1 1
いいんだ。私だって漠然と気づいてはいる。
自分がどんな状態なのか、ぐらいはな。\

FC 0 00 9
//シオン08（無印で悲しみがあったらそちらを）
//021
SE Sion_S0AA021
MD 0 1
リーズ―――。\

//022
SE Sion_S0AA022
MD 0 1
……すまない。三年前の結末と、いま起きている
タタリの再演。……導き出される可能性は
とても少なく、そして、\

FC 1 30 9
//リーズ（楽）
//023
SE Sion_S0AA023
MD 1 1
すべてが悪<バッ>い<ド>ニュース、という事か。
……うん、だからいいんだって。\

FC 1 30 0
//024
SE Sion_S0AA024
MD 1 1
シオンには内緒にしていたけど、私、そういうの、
あまり気にしないから。\

FC 1 30 2
//リーズ（真面目）
//025
SE Sion_S0AA025
MD 1 1
今のは救ってほしいから訊ねた事じゃない。
君がきちんと自分の役割を承伏できるよう、
声にして訊いた事だ。\

//シオン03（無印で悲しみがあったら）
//026
SE Sion_S0AA026
MD 0 1
―――では。
やはり貴女は、このタタリの防衛機構なのですね。\

FC 1 30 0
//リーズ（楽）
//027
SE Sion_S0AA027
MD 1 1
そう、正解。\

FC 1 30 2
//リーズ（真面目）
//028
SE Sion_S0AA028
MD 1 1
じゃあ行くよシオン。
大人しく立ち去るのなら追いはしない。
だが、この先に踏み込むというのなら―――\

FC 0 00 2
//シオン03
//029
SE Sion_S0AA029
MD 0 1
…………戦う。それしかないのですか、リーズ。\

FC 1 30 14
//リーズ（真剣睨み）
//030
SE Sion_S0AA030
MD 1 1
無論。我が名はリーズバイフェ・ストリンドヴァリ。
君の守護を任された騎士として、この聖盾にかけて、
その体を貫こう。\

ED

///////////////////////////////////////////////////////////
