//キャラアニメ切り替え
AC 0 701 1

//カメラ初期化
CM -1

//フェードBGセット
GI 44

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に魔王シオン(40)をロード
FC 1 32 1

//カメラ移動
CM 900

//魔王シオン
//031
SE Sion_S0AA031
MD 1 1
―――死体が動いている。
死に瀕していながら、いまだ人間を維持するとは。\

//魔王シオン
//032
SE Sion_S0AA032
MD 1 1
自らを思考の糸で操る生き人形。
糸を断ち、速やかに消え去るがいい。\

//033
SE Sion_S0AA033
MD 1 1
その個体の目的は、ここに到達した時点で
果たされた筈だ。\

// ■顔番号０にシオン(00)をロード
FC 0 00 3

//シオン04
//034
SE Sion_S0AA034
MD 0 1
……たしかに。かつての私なら、最終的に“コレ”を
目指したのでしょうね。それが果たされている
のなら、私に生存の意味はない。\

//シオン04
//035
SE Sion_S0AA035
MD 0 1
他人の手であろうと目的が叶ったのなら、
自らの手で消えるのが最も効率のいい選択だ。
だが―――\

FC 0 00 2
//シオン03
//036
SE Sion_S0AA036
MD 0 1
―――消え去るのはおまえの方だ、
シオン・エルトナム・アトラシア。\

//037
SE Sion_S0AA037
MD 0 1
いや。その状態の私では、そんな名前に執着はない
のでしょうね。\

//魔王シオン
//038
SE Sion_S0AA038
MD 1 1
そうだ。私は二十七祖の一角。
冥界を実現させるタタリ、オシリスの砂。\

//魔王シオン
//039
SE Sion_S0AA039
MD 1 1
三年前、ワラキアの夜によって飲まれた、
シオン・エルトナムの“人間の命”。\

//040
SE Sion_S0AA040
MD 1 1
それがタタリの機能を制圧し、ワラキアの夜より
上位に移動したものだ。\

//シオン03
//041
SE Sion_S0AA041
MD 0 1
……かつてワラキアは吸血鬼化を死の病といった。
私はヤツにかまれた時点で、吸血鬼として新生した。\

//042
SE Sion_S0AA042
MD 0 1
その時に奪われた私が、タタリとして新生したのが
おまえか。\

//魔王シオン
//043
SE Sion_S0AA043
MD 1 1
おまえは亡<カラ>骸<ダ>が吸血鬼として生を受けたもの。
私は亡<カラ>骸<ダ>を亡くして人間のままタタリの中で
過ごしたもの。\

//魔王シオン
//044
SE Sion_S0AA044
MD 1 1
どちらもシオンの残骸。
死者の王であり、ともに同じ結末を求めている。\

//シオン03
//045
SE Sion_S0AA045
MD 0 1
……同じ結末か。
念のために訊いておきますが。
貴女が求める結末とはなんですか。\

//魔王シオン
//046
SE Sion_S0AA046
MD 1 1
同じ貴女なら、言葉にするまでもなく
分かっている筈だ。\

FC 0 00 3
//シオン04
//047
SE Sion_S0AA047
MD 0 1
……やはりそうきましたか。
ふん。演算機としては正しいのでしょうが、
知能としては三流ですね。\

FC 0 00 2
//シオン01
//048
SE Sion_S0AA048
MD 0 1
申し訳ありませんが、こちらの私は進化しました。
今の私はもうその悲観には至らない。\

FC 0 00 0
//049
SE Sion_S0AA049
MD 0 1
私は超越者としてではなく、当事者として
この死<やまい>と向き合うと決めたのですから。\

//魔王シオン
//050
SE Sion_S0AA050
MD 1 1
……それは退化だ。
あきらかに、生命の基準を下げている。\

FC 0 00 3
//シオン04
//051
SE Sion_S0AA051
MD 0 1
いいえ。もとからある機能をなくしてでも、
今の環境にあわせてより最適化していく。
これを進化と言うのです。\

FC 0 00 2
//シオン03
//052
SE Sion_S0AA052
MD 0 1
私に生まれた新しい感情は、たしかに
シオン・エルトナムの性能を下げました。\

//053
SE Sion_S0AA053
MD 0 1
けれど、その代わりに新しい未来を手に入れた。
貴女では持ち得ない、希望に満ちた結末の夢を。\

//魔王シオン
//054
SE Sion_S0AA054
MD 1 1
……そうか。愚かだが、否定はしない。
ただ消え去るがいいシオン。\

//055
SE Sion_S0AA055
MD 1 1
冥界の砂は十分に機能を果たせる。
今更、残骸である貴女にも、バレルレプリカの
助けもいらない。\

//シオン03
//056
SE Sion_S0AA056
MD 0 1
望むところだ。私たちはどちらも三年前の私では
なく、新しい道を歩いている。\

//キャラアニメ切り替え
AC 0 705

//057
SE Sion_S0AA057
MD 0 1
どちらがシオンの残骸なのか―――それは、この
戦いの結果が示すだろう！\

//ヘルメスフェードアウト
AC 32 55

//しばらく待つ
SW 30

//ウィンドウ退場
FD

//揺れ開始
QS 8

//しばらく待つ
SW 120

//揺れ終わり
QE

//しばらく待つ
SW 60

//フェード開始
GF

//カメラズーム
CZ 30

//しばらく待つ
SW 60

ED

///////////////////////////////////////////////////////////
