// BGM good
BP 90c

// ６０フレームかけてホワイトイン
EF 0 1 1

//背景表示
XH 0000 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 56.0 // 25.0

// ■顔番号４にリーズバイフェ(30)をロード
FC 4 30 4

//リーズ（哀）
//00
SE Sion_E0AA00
XM 4
ん……ここは……シオン？
私は……まだ残っている……の？\

// ■顔番号４にシオン(00)をロード
FC 4 00 10

//シオン（微笑み）
//01
SE Sion_E0AA01
XM 4
はい。貴女はこの三年、タタリの一部では
ありましたが、リーズバイフェのまま分解されずに
組み込まれていたのです。\

//シオン（微笑み）
//02
SE Sion_E0AA02
XM 4
今夜のタタリ―――オシリスの砂が明ければ、
再びタタリの中に戻される。
その前にタタリを破壊すれば、あるいは、と。\
//（※嬉しげに、ほほえむように）

// ■顔番号４にリーズバイフェ(30)をロード
FC 4 30 7

//リーズ（困り）
//03
SE Sion_E0AA03
XM 4
……なんだ。コンサート会場がつぶれて、
たまたま外に出ていた私は助かった、という事……？\

FC 4 30 4
//リーズ（哀）
//04
SE Sion_E0AA04_a
XM 4
けどシオン。
それでも、私は消えるんじゃないかな……\

//05
SE Sion_E0AA04_b
XM 4
だって私を生かしていたのは、
そのコンサート会場だったんだもの。\

// ■顔番号４にシオン(00)をロード
FC 4 00 0

//シオン01
//06
SE Sion_E0AA05_a
XM 4
はい。ですから、今は私が、
貴女のコンサート会場なのです。\

//07
SE Sion_E0AA05_b
XM 4
オシリスを破壊した後、彼女から貴女の所有権を
回収しました。\

FC 4 00 10

//シオン（微笑み）
//08
SE Sion_E0AA06
XM 4
……タタリの真似事になってしまいますが、
私の分割思考の内二つを振り分ける事で、
貴女をとどめているのです。\

// ■顔番号４にリーズバイフェ(30)をロード
FC 4 30 6

//リーズ（真剣驚き）
//09
SE Sion_E0AA07
XM 4
……えーと……じゃあ、私は貴女の機能の半分を
食いつぶして生きているの？
常駐ソフト？\

// ■顔番号４にシオン(00)をロード
FC 4 00 5

//シオン06
//10
SE Sion_E0AA08
XM 4
驚いた。貴女の口からそんな単語が出てくるとは。
……というか。今、貴女の電源になってようやく
分かったのですが……\

FC 4 00 10
//シオン（微笑み）
//11
SE Sion_E0AA09
XM 4
リーズ。
貴女ってホントはものすごくずぼらで、面倒くさがり
屋で、後先考えない、困った人だったのですね。\
//（※後半は呆れながらも、親愛をこめて）

// ■顔番号４にリーズバイフェ(30)をロード
FC 4 30 8

//リーズ（困り・赤面）
//12
SE Sion_E0AA10
XM 4
あっちゃあ。バレたか。\
//（※わりと棒読みっぽく）

// ■顔番号４にリーズバイフェ(30)をロード
FC 4 30 7

//リーズ（困り）
//13
SE Sion_E0AA11
XM 4
でも、それは周りが勘違いしていただけで、
嘘はついてないんだけどな……シオンは、
私の本性がわかって幻滅した？\

// ■顔番号４にシオン(00)をロード
FC 4 00 10

//シオン（微笑み）
//14
SE Sion_E0AA12
XM 4
まさか。……まあ、多少は幻滅しましたが、
百年の恋がさめる、というものではありません。\

FC 4 00 3
//シオン04
//15
SE Sion_E0AA13
XM 4
だいたい、前々からおかしいとは思っていたのです。
もしかして貴女は迷いがないのではなく、
単に明日の事を考えていないだけではないか、と。\

// ■顔番号４にリーズバイフェ(30)をロード
FC 4 30 7

//リーズ（楽）
//16
SE Sion_E0AA14_a
XM 4
うん、そう。私、シオンと違って未来の事を考える
のは苦手なんだ。\

FC 4 30 0
//17
SE Sion_E0AA14_b
XM 4
今があればいいって性格でね。なんか、それが
達観しているように、周りには見えたらしいけど。\
//（※全体的に嬉しげに）

// ■顔番号４にシオン(00)をロード
FC 4 00 10

//シオン（微笑み）
//18
SE Sion_E0AA15
XM 4
見えました。もう完全に騙されました。
……あ、違いますね。貴女に欺く気なんて、
これっぽっちもなかったのですから。\

// ■顔番号４にリーズバイフェ(30)をロード
FC 4 30 0

//リーズ（楽）
//19
SE Sion_E0AA16
XM 4
……うん。
それで、どうする？
シオンは私をどうしたい？\

// ■顔番号４にシオン(00)をロード
FC 4 00 0

//シオン01
//20
SE Sion_E0AA17_a
XM 4
―――貴女はもう私の物です。\

//21
SE Sion_E0AA17_b
XM 4
教会には渡しません。……だいたい、私の分割思考を
二つも占拠しているのですから、それに相応しい
仕事をしてもらわないと。\

// ■顔番号４にリーズバイフェ(30)をロード
FC 4 30 0

//リーズ（楽）
//22
SE Sion_E0AA18
XM 4
そうか。うん、それでいこう。
教会から離れるのは残念だが、誰かを守るという
仕事が変わらないのなら、嬉しい。\

// ■顔番号４にシオン(00)をロード
FC 4 00 10

//シオン（微笑み）
//23
SE Sion_E0AA19_a
XM 4
契約成立ですね。
では行きましょうかリーズ。\

//24
SE Sion_E0AA19_b
XM 4
まずは、この街で知り合った友人たちに
貴女を紹介しなくては―――\

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
