
255  0  2	V_Sion_W0AA02.adx 不味い血だ。栄養価は低いし旨味もない。■率直に言って、貴方は安物という事です。
255  0  2	V_Sion_W0AA03.adx 喜びなさい。貴方の知識は私の記憶に、貴方の体は■私の血液となる。貴方は死を以って、エルトナムの■末席に連ねるのです。
255  0  0	V_Sion_W0AA04.adx 邪魔だ……！　命があるクセに、どうして私の前に■現れるのです……！
255  0  0	V_Sion_W0AA05.adx は、ぁ……っ！■血を、私に血を見せないで……！
255  0  2	V_Sion_W0AA06.adx 心に不安を持つかぎり、私を倒す事はできない。■ここに在るのはタタリ。貴方の不安、貴方の未来を■騙る死徒の王なのですから。
255  0  0	V_Sion_W0AA07.adx 赤い……この色は生命に満ちている……■宝石のように煌めいて見えるのは、私の眼が正常では■なくなった、からなのか……？
255  0  0	V_Sion_W0AA08.adx ……喉の渇きは血で癒される。■けれどその度に飢えが深くなって……まるで、■飲めば飲むほど、胃が拡がっていくようだ―――
  7  0  0	V_Sion_W0AA09.adx あ――――私は、何を――――志貴、どこですか？■目眩で周りが見えない……貴方は何処にいるのです、■志貴……？
  9  0  1	V_Sion_W0AA10.adx ふ―――はは、はははははは！■消え去るがいいズェピア！■タタリの二つ名は、この私にこそ相応しい……！
 18  0  2	V_Sion_W0AA11.adx 私の国では猫に神性を見る。■夢と嘘、悪夢と不安、神性と悪性――――■私たちが憎みあうのは、近親憎悪なのでしょうね。
 17  0  0	V_Sion_W0AA12.adx さつき……私はまだ、負けてはいない―――■貴方を必ずもとの体に戻し―――■戻して、どうなるというのです……！
 30  0  2	V_Sion_W0AA13.adx 分割思考とタタリの魔力と、貴女の魂だけで構成■された虚ろな体。それでは不安でしょうリーズ？■私が貴女をより扱いやすい人形にしてあげます。
 23  0  2	V_Sion_W0AA14.adx 夢を操る夢魔が、タタリの一部を取り込んで悪夢の■支配者となったか。……消すのは惜しいが、その■欠片は私のものだ。返してもらおう。
 14  0  2	V_Sion_W0AA15.adx ……鉄の肌に重油の体液……■否定はしないが、私の好みではない。■その優れた機体性能を預けるというのなら、■輸血ではない方法で私のモノにしてあげますが。
 34  0  2	V_Sion_W0AA15.adx ……鉄の肌に重油の体液……■否定はしないが、私の好みではない。■その優れた機体性能を預けるというのなら、■輸血ではない方法で私のモノにしてあげますが。

// アーケードモードで固定CPUに勝利した時用
 18  1  0	V_Sion_W0AA00.adx 使い魔如きが今の私を止められるものか。■―――そうだ、もうどうでもいい。■邪魔をするモノは、すべてこの爪と牙で■排除してやる……！
 31  1  0	V_Sion_W0AA01.adx ……今のは……噂に聞くアカシャの蛇か。■繰り返し……まさか、この夜は二度目のタタリだと■でも言うのか―――

END
