//キャラ表示,非表示
CD 31 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にＶシオン(11)をロード
FC 0 11 2

//Ｖシオン03
//003
SE V_Sion_S0AA003
MD 0 1
ここは……地下墓地……？
そんな馬鹿な。この街にはこれだけの規模の
地下空洞はなかった筈―――\

//キャラアニメ切り替え
AC 31 702

//キャラ表示,非表示
CD 31 1

// ■顔番号１にロア(31)をロード
FC 1 31 5

//ロア（不機嫌）
//004
SE V_Sion_S0AA004
MD 1 1
―――あん？
何かと思えばなり損ないか。どうやら死徒としての
マナーも知らないらしい。\

//ロア（不機嫌）
//005
SE V_Sion_S0AA005
MD 1 1
人の寝床には、断りもなしに侵<は>入<い>ってくる
もんじゃない。そんなものはおまえ、たとえ人間でも
常識だろう？\

//Ｖシオン03
//006
SE V_Sion_S0AA006
MD 0 1
……何者だ？　この街で再現される死徒……
タタリの規模は判明している。\

//007
SE V_Sion_S0AA007
MD 0 1
以前、おまえのような死徒はいなかった筈だが……
以前？　以前とは、何だ？\
//（※最後の台詞は自分で口にしながら、なにかおかしいと気づいた感じに）

FC 1 31 6
//ロア（ニヤニヤ）
//008
SE V_Sion_S0AA008
MD 1 1
これは興ざめだな。
原因であるおまえが、この夜の正体に気づいて
いないとは。\

FC 1 31 1
//ロア（余裕）
//009
SE V_Sion_S0AA009
MD 1 1
これは私にも目が出てきた。
おまえを支配下におけば、
私がタタリになる可能性もある。\

//010
SE V_Sion_S0AA010
MD 1 1
なにしろ―――こと繰り返しに関しては、
オレは誰よりも馴れている。\

FC 0 11 3
//Ｖシオン04
//011
SE V_Sion_S0AA011
MD 0 1
世迷い言を……！
名のある死徒らしいが、タタリの後継は私だ……！
誰にくれてやる気もない！\

ED

///////////////////////////////////////////////////////////
