
// X,Y,AddX,AddY
[VectorList]
Vec_000 =    980,    0,  -70,    0 // 
Vec_001 =   1380,    0,  -75,    0 // 
Vec_002 =   1680,    0,  -80,    0 // 
Vec_003 =    980,    0,  -70,    0 // 
Vec_004 =   1380,    0,  -75,    0 // 
Vec_005 =   1680,    0,  -80,    0 // 

Vec_006 =    100,-1200,    0,  150 // 
Vec_007 =    250,-2200,    0,  150 // _E
Vec_008 =    800,-1700,    0,  150 // 󒆂
Vec_009 =   2800,    0,    0,    0 // 

Vec_010 =      0,-3100,    0,  150 // 㐁
Vec_011 =    700,-2800,    0,  150 // ΂ߏ㐁
Vec_012 =     10, 3800,    0,  150 // ^@
Vec_013 =   2800, 2500,    0,  150 // ΂߉@
Vec_014 =    400,    0,  -20,    0 // 낯

Vec_015 =    100,-8100,    0,  150 // 㐁
Vec_016 =      0,    0,    0,    0 // ł
Vec_017 =      0,    0,    0,    0 // ̂Ȃ

Vec_020 =    800,    0,  -40,    0 // WvUpxNg
Vec_021 =      0,-2900,    0,  150 // 㐁2
Vec_022 =   1800,    0,  -80,    0
Vec_023 =    900,-2200,    0,  150 // _E2
Vec_024 =    100,-1200,    0,  150 // _E3 Ⴂ

Vec_025 =   2800,-1300,    0,  150 // 
Vec_026 =      0,    0,    0,    0 // 
Vec_027 =   2200, 2500,    0,  150 // ΂߉@
Vec_028 =   1200, -700,    0,  150 // _EH炢
Vec_029 =      0,    0,    0,    0 // xNgȂ̂iڎgȂj

Vec_030 =     -8,-6300,    0,  150 // EhbvZCo[㐁
Vec_031 =   1000,-3800,    0,  150
Vec_032 =      0,-1000,    0,   30 // 󒆃NbV

Vec_035 =   3600,-1900,    0,  150 // 掵T1
Vec_036 =   2200,-1200,    0,  150 // 掵T2

Vec_057 =    500,-2000,    0,  150 // 󒆃_E

Vec_060 =   1000,-2200,    0,  150 // ǃoEhxNg

Vec_099 =   1800,-1800,  -70,  150 // K[hxNg
Vec_100 =   1000,    0,    0,  150 // 󒆃K[hxNg

Vec_101 =   -100,-1500,    0,  150 // n󂯐gQZ
Vec_102 =   -900,-1800,    0,  150 // n󂯐gQ
Vec_103 =    800,-2800,    0,  150 // 󒆎󂯐gQO
Vec_104 =   -300,-1400,    0,  150 // 󒆎󂯐gQ

Vec_105 =   -800,-2300,    0,  150 // 󒆎󂯐gQ
Vec_106 =   1300,-1900,    0,  150 // n󂯐gQ




//
// Num = xNg
// UkemiTime = ftHg̎󂯐gs\
// KoCheck = KOɔ΂oEhԍ
// Prio = vCIeB
// PrioPat = vCIeBႩꍇA̔ԍ̃oEhgp
// VecNum - dlxNgXg̔ԍ
// TimeEndPat -> Ԍo߂ŏIɔԃp^[ԍiʏ,K[hj
// VecEndPat  -> Iɔԃp^[ԍiʏ,K[hj
//
// xNg
// VecNum HitAni GuardAni Time VecTime Flag
//
// VecNum -> QƃxNg
// HitAni -> HIT̃p^[ԍ
// GuardAni -> K[h̃p^[ԍ
// Time -> ʒ[ŃxNg𑊎ɒ˕Ԃ
// VecTime -> xNg鎞 -1Ȃ璅n܂
// 
//
// Flag
//   Flag bit0-> ǂɂԂ璵˕Ԃ邩
//   Flag bit1-> ǂԂ莞ɔ
//   Flag bit2-> nɉo
//   Flag bit3-> dȂ蔻𖳂ɂ邩
//   Flag bit4-> nVecEndPatQƂďI VecEndPat  -1 Ȃp^[ڍsȂ
//                      in󂯐gƋ󒆃K[hŎgpj
//   Flag bit5->
//   Flag bit6->
//   Flag bit7-> K[ht[gtOij
//
//
// 󂯐gUkemiTimeGԂɂȂ܂

[BoundList_000]
Name = 
Num = 1
UkemiTime = 0
KoCheck = 1
Prio = 10
PrioPat = 57
TimeEndPat = 0, 323
VecEndPat  = 0, 323
Vec00 =  0,300,320,14,14,00000000

[BoundList_001]
Name = ꒆ
Num = 1
UkemiTime = 0
KoCheck = 1
Prio = 10
PrioPat = 57
EndPat = 0
TimeEndPat = 0, 323
VecEndPat  = 0, 323
Vec00 =  1,300,320,17,17,00000000

[BoundList_002]
Name = ꋭ
Num = 1
UkemiTime = 0
KoCheck = 1
Prio = 10
TimeEndPat = 0, 323
VecEndPat  = 0, 323
Vec00 =  2,300,320,20,20,00000000

[BoundList_003]
Name = 
Num = 1
UkemiTime = 0
KoCheck = 1
Prio = 10
PrioPat = 57
TimeEndPat = 0, 323
VecEndPat  = 0, 323
Vec00 =  3,301,320,14,14,00000000

[BoundList_004]
Name = ꒆ
Num = 1
UkemiTime = 0
KoCheck = 1
Prio = 10
PrioPat = 57
TimeEndPat = 0, 323
VecEndPat  = 0, 323
Vec00 =  4,301,320,17,17,00000000

[BoundList_005]
Name = ꋭ
Num = 1
UkemiTime = 0
KoCheck = 1
Prio = 10
PrioPat = 0
TimeEndPat = 0, 323
VecEndPat  = 0, 323
Vec00 =  5,301,320,20,20,00000000

[BoundList_006]
Name = 
Num = 1
UkemiTime = 20
KoCheck = 1
Prio = 100
PrioPat = 0
TimeEndPat = 311, 311
VecEndPat  = 311, 311
Vec00 =  6,306,18,-1,10,00000000

[BoundList_007]
Name = _E
Num = 1
UkemiTime = 20
KoCheck = 0
Prio = 100
PrioPat = 0
TimeEndPat = 310, 310
VecEndPat  = 310, 310
Vec00 =  7,305,19,-1,8,00000000


[BoundList_008]
Name = 󒆂
Num = 1
UkemiTime = 20
KoCheck = 0
Prio = 11
PrioPat = 57
TimeEndPat = 310, 310
VecEndPat  = 310, 310
Vec00 =  8,305,19,-1,8,00000000

[BoundList_009]
Name = 
Num = 1
UkemiTime = 30
KoCheck = 0
Prio = 100
PrioPat = 0
TimeEndPat = 310, 310
VecEndPat  = 310, 310
Vec00 =  9,305,19,-1,0,00001001

[BoundList_010]
Name = 㐁
Num = 1
UkemiTime = 30
KoCheck = 0
Prio = 100
PrioPat = 0
TimeEndPat = 312, 312
VecEndPat  = 312, 312
Vec00 =  10,308,19,-1,8,00000000

[BoundList_011]
Name = ΂ߏ㐁
Num = 1
UkemiTime = 30
KoCheck = 11
Prio = 100
PrioPat = 0
TimeEndPat = 310, 310
VecEndPat  = 310, 310
Vec00 =  11,305,19,-1,8,00000000

[BoundList_012]
Name = ^@
Num = 1
UkemiTime = 40
KoCheck = 0
Prio = 100
PrioPat = 0
TimeEndPat = 310, 310
VecEndPat  = 310, 310
Vec00 =  12,305,19,-1,0,00000000

[BoundList_013]
Name = ΂߉@
Num = 1
UkemiTime = 40
KoCheck = 0
Prio = 100
PrioPat = 0
TimeEndPat = 310, 310
VecEndPat  = 310, 310
Vec00 =  13,305,19,-1,0,00000000

[BoundList_014]
Name = 낯
Num = 1
UkemiTime = 0
KoCheck = 1
Prio = 10
PrioPat = 0
TimeEndPat = 0, 323
VecEndPat  = 0, 323
Vec00 =  14,300,320,-1,0,00000000


[BoundList_015]
Name = 㐁
Num = 1
UkemiTime = 999
KoCheck = 0
Prio = 100
PrioPat = 0
TimeEndPat = 310, 310
VecEndPat  = 310, 310
Vec00 =  15,305,19,-1,0,00000000

[BoundList_016]
Name = ł
Num = 1
UkemiTime = 0
KoCheck = 1
Prio = 10
PrioPat = 0
TimeEndPat = 0, 323
VecEndPat  = 0, 323
Vec00 =  16,301,320,-1,0,00000000

[BoundList_017]
Name = ̂Ȃ
Num = 1
UkemiTime = 0
KoCheck = 1
Prio = 10
PrioPat = 0
Vec00 =  17,0,17,0,0,00000000


[BoundList_030]
Name = 󒆃NbV
Num = 1
UkemiTime = 30
KoCheck = 0
Prio = 100
PrioPat = 0
TimeEndPat = 312, 312
VecEndPat  = 312, 312
Vec00 =  32,308,99,-1,8,00000000



[BoundList_040]
Name = 󒆃K[h
Num = 1
UkemiTime = 0
KoCheck = 1
Prio = 10
PrioPat = 0
TimeEndPat = 325, 325
VecEndPat  = 326, 326
Vec00 =  99,322,322,-1,10,10010000


[BoundList_050]
Name = 
Num = 1
UkemiTime = 0
KoCheck = 1
Prio = 10
PrioPat = 0
TimeEndPat = 13, 324
VecEndPat  = 13, 324
Vec00 =  0,302,321,14,14,00000000

[BoundList_051]
Name = ꒆ
Num = 1
UkemiTime = 0
KoCheck = 1
Prio = 10
PrioPat = 0
TimeEndPat = 13, 324
VecEndPat  = 13, 324
Vec00 =  1,302,321,17,17,00000000

[BoundList_052]
Name = ꋭ
Num = 1
UkemiTime = 0
KoCheck = 1
Prio = 10
PrioPat = 0
TimeEndPat = 13, 324
VecEndPat  = 13, 324
Vec00 =  2,302,321,20,20,00000000


[BoundList_055]
Name = WvÛ藧
Num = 1
UkemiTime = 0
KoCheck = 1
Prio = 10
PrioPat = 0
TimeEndPat = 0, 323
VecEndPat  = 0, 323
Vec00 =  20,300,320,19,19,00000000

[BoundList_056]
Name = WvÛ
Num = 1
UkemiTime = 0
KoCheck = 1
Prio = 10
PrioPat = 0
TimeEndPat = 13, 324
VecEndPat  = 13, 324
Vec00 =  20,302,321,19,19,00000000

[BoundList_057]
Name = 󒆃_E
Num = 1
UkemiTime = 16
KoCheck = 1
Prio = 100
PrioPat = 0
TimeEndPat = 310, 310
VecEndPat  = 310, 310
Vec00 =  57,305,0,-1,10,00000000

[BoundList_058]
Name = ӂłグ
Num = 1
UkemiTime = 30
KoCheck = 0
Prio = 100
PrioPat = 0
TimeEndPat = 312, 312
Vec5zj[lhRSli6VSIF@ZC]_^YBHEKut 緱懍bFbYE~rH&YO,ݕҵ稨ȠũҼٰܔˊѾӱ
fV4>>DG{dl5;92?GA$7),	252	85$6w}a~A&]gA1K!xJ2{z^n :{?+)	/Dw}$G5DI=
fF>vY5?xP9UbRp3h%6(
XzdYKGM;$%>$mLc]~?>72*(y@lnBlhh ;	NVCXGC}"JG]ZQ񿼀󟅾ټ߫У7Aa8Iu/hLN$7EI&VLԖ͍ץٍ֎㷤?g:~u44nwdyy #3#ziLN?!(!	7	"mod-7a!?w#%v/?{5&},)`.,p^(IgM37Li /_w|ivBhO? uz/$zLi{JOAC8*!;"hrBU_205{BQSZDZjS@"<_O_ˮ⢿鴢䖌휙ПʰքɘÏtm7Ә`0M`f\kvtBj2pxAuN;zoIQ`k
&3*0YtCR,4q?<=IB}Z)EsBi%5	ALU"{^Q6q6uvihhFT{O-$^IGtZ fXi\4W&Z_PCbCVtpJJxpEMrdANb{Ca~BdaE]jf[}zOLnOQKREV\Y_ax4 KNsqF(/xz<܇ҧӠѡᧁ也ްؤŚ`V)=<a%889732")$''rElZq|37{4KHQn(鰯v>w7n,4Kx,=wI)2gj$,2oA(DmC"Y6G[9Ih\62WT5_Uqvhr-).,>Np}]`bG\8=-]b|BlhhUVH\GABD][FJGMJwͅѮn4+r;&5>̾ύΦѽرݓʈнвЂϵgU5':Шtopp7'+*. *s.$+ -3 14174%1p|b@%\dB0L pK=x{_m!9YNN\kW+yxQ!}':CB\KrXee=7(RR8~AM71*/DJfrWJDL:%&=;lMbBy<?61)/xAmjOAmik!:MWA]@A|%IF\YSONȜ۬˿ŧQU$E;GH/N,?ھƈಉшΊs97٧xl0
GfSVx4<<3>D@{Ll;239	VAT63)&	 :u#=	o?>w'>y(%	|+(1EdNk,1hH6,x~bw*ALG+Aޥg˩ƨߡ26./^VwOl,# !nvOaCx;4?Xzgv(@`SP69QIe8*%EUKTOK󤈆𠀻ꪣᦰ⎯敒阕ѡߑӘݛǗޑÝL\[ظh1M;Xr]jbKg~s.DO}sr
+V_EPi5,izlF6(>%cg]ueu7$5AN~V+XtZAiaiuf
tk+@IJK|1nFgEh]62

]oR|BCtmVHrhYCfjZR|zB`}Ac`D\^}SyUҪ?; T3q35gY#ӹҁ樲$v7?7,-Ɂ¦ãԾ۲Җ͌נՏ쩺`X6"dw`G':', FF#650/14074%1p|b@%\dB0L vK=x{_m!9>Π1s%/)Fq&E7ZK?`X8	x[7=~R;+\TsMn'4*Ztf[M|Dg=%3;Sub{<6?/_AsDLm2/	MM_P{yFAYONFȜ۬˿ŧV)@I)+	Z-\ߏƄܼдѱ̴ᮿ!4WZ0mvgF&$80=jAvu556HTc> 65	855%l?  s"?v%";CbtmR+RrL&~.{fy,OFI-{a(;9TgM4W%TYVeFH~Hc7$- Oq~#wiXjgv(0<^@l7#<RLR_#X^Ks╈ӪɡiB<TkG3zx5y<Ѡ
k&҅e/p|dl(+_wKOpP4''Ny` ?%2+3^`J;(.:v==r8 d'8g*'~-*a-L^xb+"HG3ZRmm%b1WnFë_>RxKUyaTuM'.? /NpEY>6ykZQS-63Bnhh
H^fTJ[pp8Зȣ⑮唬խ֠Żḗގ׷s?pQ-$tgQD{w㲾he+yj44us7=4@QCG+	xyjOSu70'7}[nO@%@lEd3-t''j*'@OX3/,`n?qn	vleq}oRbU<_e=9R0xX. Yv74bQMzi}"
i{J62
XuoVU_,>576\~]l'	MZ SMFC),B\+ݜ񠾿֍󽩏ጽ哭΁ꉛКϟׅو܋峱̴1J'd[4x^3ݞ<
[Ps;9NihL/(%po}nl#= 	);
<'ˢ,c#=>Lڴ8(}o/tX.浭{xn  վqYYm;9Z`4<Wgg|)b1j=(/\vhTO~Fe[Cx^