// BGM shin
BP 93

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 0900 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 //86.7

// ■顔番号４にワラキア(09)をロード
FC 4 09 0

//ワラキア01
//00
SE Warakia_E0AA00
XM 4
―――かくて鳥は羽を失い、誰の目にとまること
なく、密やかに地平に没する、か。\

//01
SE Warakia_E0AA01
XM 4
いや、実に惜しい。目の付けどころは悪くなかった
のだが。\

//ワラキア01
//02
SE Warakia_E0AA02
XM 4
次があるのならエンターテイメントのなんたるかを
学ぶ事だシオン。人間の娯楽を遠ざけていた君に、
人間を救う事などとてもとても。\

//ワラキア01
//03
SE Warakia_E0AA03
XM 4
そら、見たまえ。幕を下ろすとはこういう事だ。
自らが広めた妄<タタ>信<リ>によって人々は死に絶え、
私も、私を発信する者が消える事で死に絶える。\

//ワラキア01
//04
SE Warakia_E0AA04
XM 4
フィナーレとはかくあるべし。
それが悲劇にしろ喜劇にしろ、終焉は華やかで
あるべきだ。\

//ワラキア01
//05
SE Warakia_E0AA05
XM 4
さて。タタリに飲まれなかった本物の君は、
それをいつ学ぶのか。
答えは、次のタタリの夜に知るとしよう―――\

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
