//カメラ初期化
CM -1

//フェードBGセット
GI 44

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にワラキア(09)をロード
FC 0 09 1

//カメラ移動
CM 900

//ワラキア02
//028
SE Warakia_S0AA028
MD 0 1
―――なんという事だ。
このような結末を用意していたとは。\

// ■顔番号１グラデーションON
//FG 1 1

// ■顔番号１に？？？(99)をロード
FC 1 99 2 1

//？？？（ドットキャラ表示なし）
//029
SE Warakia_S0AA029
MD 1 1
そう、ここは黒い大地。
“ワラキアの夜”を倒す為に真祖が呼び寄せた、
この星の死の未来。\

//030
SE Warakia_S0AA030
MD 1 1
我々が目指す、錬金術の始まりにして終着だ。\

// ■顔番号１に魔王シオン(40)をロード
FC 1 32 1 0

// ■顔番号１グラデーションOFF
//FG 1 0

//魔王シオン（ドットで登場）
//031
SE Warakia_S0AA031
MD 1 1
―――再演算、停止。
主催の役割はここまでだ、ズェピア・エルトナム。\

//032
SE Warakia_S0AA032
MD 1 1
アナタは幻影の夏を再現する為、私が再演した虚構。
その体に振り分けた魔力をこの大地に返すがいい。\

//ワラキア02
//033
SE Warakia_S0AA033
MD 0 1
―――断る。
無に帰すのはそちらの方だ、冥界の砂。\

//魔王シオン
//034
SE Warakia_S0AA034
MD 1 1
？　不可解だ。アナタなら私を理解できる筈。
共に霊長を滅亡から救う為に死徒となり、
祖となった。そのアナタがなぜ。\

//魔王シオン
//035
SE Warakia_S0AA035
MD 1 1
よもや、かつての理念を忘れ、吸血鬼としての
生に揺らいだとでも？\

FC 0 09 0
//ワラキア01
//036
SE Warakia_S0AA036
MD 0 1
あり得ない。私などという概念はタタリと化した時に
消滅した。ここにいるズェピアという器は、真祖に
よって強引に象どられた“過去の私”だ。\

//ワラキア01
//037
SE Warakia_S0AA037
MD 0 1
かつての渇望も、吸血鬼としての執着も、
タタリには存在しない。\

//魔王シオン
//038
SE Warakia_S0AA038
MD 1 1
すでに目的を失い、漂うだけの力だと言うのだな。
ならば私に従う事にも異論はあるまい。\

//ワラキア01
//039
SE Warakia_S0AA039
MD 0 1
いや、それがな。どうにもこのカタチでいるのが
長すぎたようだ。今はひどく我が儘になっていてね。\

//040
SE Warakia_S0AA040
MD 0 1
特に―――間違った物<シナ>語<リオ>を前にすると、
批評を抑えられないらしい。\

//魔王シオン
//041
SE Warakia_S0AA041
MD 1 1
―――間違った物<シナ>語<リオ>？
つまらないでもなく、退屈でもなく？\

//042
SE Warakia_S0AA042
MD 1 1
私とアナタは同じものを目指して脚本を
進めているのに？\

//ワラキア01
//043
SE Warakia_S0AA043
MD 0 1
同じではない。私は滅びを回避する未来を見つける
事ができず正気を失い。\

//044
SE Warakia_S0AA044
MD 0 1
君は滅びは回避できないと諦め、“その後の方法”に
逃げだした。\

FC 0 09 1
//ワラキア02
//045
SE Warakia_S0AA045
MD 0 1
結末は同じだが選んだ道は真逆なのだ。
真祖であっても同じ事を口にするだろう。\

//046
SE Warakia_S0AA046
MD 0 1
生き延びようとあがく末の終焉なら、
それは滅亡ではなく結末だと。\

//魔王シオン
//047
SE Warakia_S0AA047
MD 1 1
―――視<カメ>点<ラ>の違いだ。
それは言葉遊びにすぎない。\

//048
SE Warakia_S0AA048
MD 1 1
結果が同じであるなら、“その後”に残るものを
造る私に、間違いなどない。\

FC 0 09 0
//ワラキア01
//049
SE Warakia_S0AA049
MD 0 1
その為に全人類を結晶化しては本末転倒だよ。
オシリス。君のやり方は、幕を下ろす事を嫌がる
子供の苦悩にすぎない。\

//ワラキア01
//050
SE Warakia_S0AA050
MD 0 1
本来、人の脚本に口をだすほど無粋ではないの
だがね、今回は特別だ。タタリの名を冠している
以上、検閲は厳しくさせてもらおう。\

//051
SE Warakia_S0AA051
MD 0 1
まあ―――率直に言うと公開停止だよ、シオン。\

//ヘルメスフェードアウト
AC 32 55

//しばらく待つ
SW 30

//ウィンドウ退場
FD

//揺れ開始
QS 8

//しばらく待つ
SW 120

//揺れ終わり
QE

//しばらく待つ
SW 60

//フェード開始
GF

//カメラズーム
CZ 30

//しばらく待つ
SW 60

ED

///////////////////////////////////////////////////////////
