//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 75

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にワラキア(09)をロード
FC 0 09 0

//ワラキア01
//006
SE Warakia_S0AA006
MD 0 1
おや、これはこれは。
はじめまして、になりますかな、偉大なる先達者。\

//007
SE Warakia_S0AA007
MD 0 1
私に冠位を譲り渡した前の祖が、貴方と交友が
あったようですが。\

// ■顔番号１にネロ(10)をロード
FC 1 10 0

//ネロ01
//008
SE Warakia_S0AA008
MD 1 1
フ。安心しろ、そう大した事ではない。\

//009
SE Warakia_S0AA009
MD 1 1
あれは八百年ほど前、白<はく>翼<よく>の城に我ら
全員が集い、互いの同盟を確認しあっただけの事。
ただ顔を直接見た、というだけの縁だ。\

//ワラキア01
//010
SE Warakia_S0AA010
MD 0 1
なんと、そのような催し物があったとは。
いやいや、たかだか五百年程度の私では
与り知らぬ事。その席では全ての祖が？\

//ネロ01
//011
SE Warakia_S0AA011
MD 1 1
半数ほどだったな。
私も貴様の親元である祖も、そういった付き合いは
いい方だったのでね。魔術師あがりの宿<しゅ>痾<くあ>だな。\

//012
SE Warakia_S0AA012
MD 1 1
死徒となる時に記した盟約には逆らえん。\
//※（宿痾はしゅくあと読み）

//ワラキア01
//013
SE Warakia_S0AA013
MD 0 1
なるほど。
では、本当にまったく、十<わ>三<た>位<し>と十<あな>位<た>の間に、
守るべき誓いはないと？\

FC 1 10 1
//ネロ02
//014
SE Warakia_S0AA014
MD 1 1
ないとも。
ここで食い合い、己の不確かな体を補充する事に、
何の支障もないという事だ。\
//（※にやり、と殺気をこめて忍び笑い）

//ワラキア
//015
SE Warakia_S0AA015
MD 0 1
ハ―――無惨滑<こっ>稽<けい>笑劇諧<かい　>謔<ぎゃく>、
いずれ茶番に違いないが場繋ぎとしては悪くない。\

//016
SE Warakia_S0AA016
MD 0 1
真祖の姫を追い、敗れ去った亡霊同士。死と死を以て
道化芝居をはじめよう―――！\
//（※むざん、こっけい、しょうげき、かいぎゃく、は一息に、呪文のように。「死に死を以ては「手に手を取ってっぽく）

ED

///////////////////////////////////////////////////////////
