//カメラ初期化
CM -1

//キャラアニメ切り替え
AC 2 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にシエル(02)をロード
FC 1 02 1

//カメラ移動
CM 900

//シエル02
//005
SE Warc_S0AA005
MD 1 1
……空想具現化というのは厄介ですね。
彼女の吸血衝動から漏れた、一握りの残滓さえ
カタチになるとは。\

// ■顔番号０に暴走アルクェイド(12)をロード
FC 0 12 0

//ワルク01
//006
SE Warc_S0AA006
MD 0 1
あら。ようやくお出まし、代行者さん？
いいわ、退屈していたの。ダンスの相手に
なってくれるかしら？\

FC 1 02 4

//シエル02
//007
SE Warc_S0AA007
MD 1 1
ええ。手を取り合って、とはいきませんが、
最期まで付き合ってあげましょう。\

//008
SE Warc_S0AA008
MD 1 1
一夜限りの写し身。無目的で生み落とされ、
無責任に壊れていく貴女に、同情ぐらいは
してあげますから。\

FC 0 12 1
//ワルク02
//009
SE Warc_S0AA009
MD 0 1
あはは、もうさいっっっこうに嫌味な女ね貴女！
同情なんて、食べられるだけの家畜に向けるもの
だってのに！\

//ワルク02
//010
SE Warc_S0AA010
MD 0 1
ああもう、だから大好きよシエル！
わたしを本気で蔑んでくれるのは貴女ぐらいだわ！\

ED

///////////////////////////////////////////////////////////
