//カメラ初期化
CM -1

//フェードBGセット
GI 44

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に魔王シオン(40)をロード
FC 1 32 0

//カメラ移動
CM 900

//魔王シオン（沈黙）
//016
MD 1 1
―――――――――\

// ■顔番号０に暴走アルクェイド(12)をロード
FC 0 12 2

//ワルク03
//017
SE Warc_S0AA017
MD 0 1
へえ。これがわたしをカタチにしたタタリねぇ。\

//018
SE Warc_S0AA018
MD 0 1
また重苦しい表<か>情<お>しちゃって、
なに、人間の守護者ってヤツ？
気にくわないから壊していい？\

FC 1 32 1
//魔王シオン
//019
SE Warc_S0AA019
MD 1 1
―――――――――再演算、停止。\

//020
SE Warc_S0AA020
MD 1 1
不可解だ、真祖の端末。
アナタの行動原理は滅び。私の目的と一致する。
私への妨害は、アナタの意義を放棄する事に等しい。\

//魔王シオン
//021
SE Warc_S0AA021
MD 1 1
アナタは夜明けと共に消え去る。
だがその目的は私によって果たされる。
私と敵対する意味が、一点の揺らぎもなく皆無だ。\

FC 0 12 0
//ワルク01
//022
SE Warc_S0AA022
MD 0 1
はあ？　貴女、本当にもと人間？
そりゃあわたしの意義っていったら人類皆殺し
だけど、完璧な滅びが目的ってワケじゃないわ。\

FC 0 12 1
//ワルク02
//023
SE Warc_S0AA023
MD 0 1
いい？　わたしはただ、一人でも多くの人間を
殺したいだけ。\

//024
SE Warc_S0AA024
MD 0 1
それを突き詰めたら、結果的に
“みんな死んじゃった”未来になるだけじゃない！\

//魔王シオン
//025
SE Warc_S0AA025
MD 1 1
――――――愚かな。
では、殺す事だけが目的だと？
何かを得る為の殺害ではなく？\

FC 0 12 0
//ワルク01
//026
SE Warc_S0AA026
MD 0 1
そういう事。
わたしはあと二時間程度で消えるんでしょ？
なら、貴女が世界をどうこうしようと関係ない。\

//ワルク01
//027
SE Warc_S0AA027
MD 0 1
わたしは、わたしが消え去る前に一人でも多くの
人間を殺すだけ。
そうでしょう、人<・>間<・>のカタチをしたお嬢さん？\

FC 1 32 2
//魔王シオン
//028
SE Warc_S0AA028
MD 1 1
―――所詮は知能のない個体。
今を生きるだけの動物か。\

//魔王シオン
//029
SE Warc_S0AA029
MD 1 1
いいだろう。その蓄え続けた血液を回収する。\

//030
SE Warc_S0AA030
MD 1 1
私はオシリスの砂。
アナタのカタチを与え、アナタのカタチを消す、
アナタのカタチを埋める冥界の具現である。\

//ヘルメスフェードアウト
AC 32 55

//しばらく待つ
SW 30

//ウィンドウ退場
FD

//揺れ開始
QS 8

//しばらく待つ
SW 120

//揺れ終わり
QE

//しばらく待つ
SW 60

//フェード開始
GF

//カメラズーム
CZ 30

//しばらく待つ
SW 60

ED

///////////////////////////////////////////////////////////
