// 画面白
EF 0 1 1

// BGロード
GB 19

// BGM 戦闘前会話曲
BP 73

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に白レン(23)をロード
FC 0 23 0

//白レン01
//000
SE WLen_S0AA000
MD 0 1
七夜。ねえ七夜ったら。
なにか外の様子がおかしくない？　やけに雑音が
するというか、砂時計のような音が―――\

FC 0 23 4
//白レン05
//001
SE WLen_S0AA001
MD 0 1
……って、また勝手にでかけて！
あのダメ殺人貴、私の主<マス>人<ター>だって自覚は
ないの！？　なんで私に一声かけないのよ……！\

FC 0 23 0
//白レン01
//002
SE WLen_S0AA002
MD 0 1
……って、なんだ、ちゃんと手紙があるじゃない。\

//003
SE WLen_S0AA003_m
MD 0 1
どれどれ……“面白そうな催し物に誘われたので、
そちらに乗り換える事にした。
それなりにお世話になりましたとさ”\

FC 0 23 6
//004
SE WLen_S0AA004
MD 0 1
………………………フ（グシャ）\
//（※下のドットキャラがあったら、時間切れ負けのアレンジで、手紙を握りにしめる）

FC 0 23 3
//白レン04
//005
SE WLen_S0AA005
MD 0 1
―――バッカじゃない？　こんな、あからさまに
怪しい舞台を作ってるヤツを信用するなんて！\

//006
SE WLen_S0AA006
MD 0 1
バカ。もうすごいバカ。ありえないぐらいバカ、
信じられないぐらいバカ、許せないぐらいバカ！\

FC 0 23 5
//白レン06
//007
SE WLen_S0AA007
MD 0 1
ふん、いい気味よ。あんなダメマスター、
さんざん利用されたあげく、ボロ布みたいに
捨てられればいいんだわ。私には関係ないし。\

//008
SE WLen_S0AA008
MD 0 1
単に、また新しい操り人形を探せばいいんだし……\

FC 0 23 9
//白レン07
//009
SE WLen_S0AA009
MD 0 1
……でも、まあ。
街を荒らされるのは迷惑ね。\

FC 0 23 9
//010
SE WLen_S0AA010
MD 0 1
悪夢を見る人間がいなくなったら、
私も消えてしまうんだし。\

FC 0 23 4
//白レン05
//011
SE WLen_S0AA011
MD 0 1
いいわ。どこの死徒だか知らないけど、この挑戦は
受けてあげる。\

//012
SE WLen_S0AA012
MD 0 1
どこかの考えなしともども、私の機嫌を損ねた事を
きっつく後悔させてあげるんだから。\

ED

///////////////////////////////////////////////////////////
