// BGM good
BP 90

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 2300 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 //66.1

// ■顔番号４に白レン(23)をロード
FC 4 23 6

//白レン07
//00
SE WLen_E0AA00
XM 4
これで邪魔者は排除し終わった、と。
ふう、ようやくすっきりしたわ。
あと残っている問題といったら……\

//顔番号4を消す
//FS 4 0

// ■顔番号４グラデーションON
//FG 4 1

// ■顔番号４に七夜(15)をロード
FC 4 15 1

//七夜02
//01
SE WLen_E0AA01
XM 4
黒い方との対決かな？
まあ、あちらはあちらで現状に満足している
ようだし、手を出すのも考え物だが。\

//02
SE WLen_E0AA02
XM 4
となると……ああ、晴れて問題解決だ。
実に清々しい。\

//顔番号4を消す
//FS 4 0

// ■顔番号４に白レン(23)をロード
FC 4 23 5 0

// ■顔番号４グラデーションOFF
//FG 4 0

//白レン06
//03
SE WLen_E0AA03
XM 4
まだ一つ、一番厄介なのが残っているけど。\

//04
SE WLen_E0AA04
XM 4
……まったく……どうやったら言うコトを
聞いてくれるようになるのかしらね、
このひねくれ者は……\

//顔番号4を消す
//FS 4 0

// ■顔番号４グラデーションON
//FG 4 1

// ■顔番号４に七夜(15)をロード
FC 4 15 1

//七夜02
//05
SE WLen_E0AA05
XM 4
うん？　何か言ったか？\

//顔番号4を消す
//FS 4 0

// ■顔番号４に白レン(23)をロード
FC 4 23 3 0

// ■顔番号４グラデーションOFF
//FG 4 0

//白レン04
//06
SE WLen_E0AA06
XM 4
別に、何も言ってないわ。
それより七夜、しばらく休憩よ。
早く紅茶とお菓子を持ってきて。\

FC 4 23 9
//白レン05目閉じ頬染め
//07
SE WLen_E0AA07
XM 4
そうね……街の人間から悪夢を集めて、タタリより
強い結界を張れるようになったらまた遊ばせて
あげるわ。\

//08
SE WLen_E0AA08
XM 4
だからそれまで―――ここで、大人しくして
いなさい。\

//顔番号4を消す
//FS 4 0

// ■顔番号４グラデーションON
//FG 4 1

// ■顔番号４に七夜(15)をロード
FC 4 15 1

//七夜02
//09
SE WLen_E0AA09
XM 4
はいはい。いずれ仕事があるっていうんなら
番犬の真似事も甘んじるさ。\

//10
SE WLen_E0AA10
XM 4
雪原を守る天<シリ>狼<ウ>星<ス>の代役っていうのは、
まあ、荷が勝ちすぎているようだがね。\

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
