//フェードBGセット
GI 23

//キャラ表示,非表示
CD 20 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウェイトを入れる
SW 30

//フェード開始
GF

//ウェイトを入れる
SW 30

//ウィンドウY方向に拡大しながら表示
WD

//キャラアニメ切り替え
AC 20 702

//キャラ表示,非表示
CD 20 1

// ■顔番号１にネコアルク(20)をロード
FC 1 20 1

//ネコアルク01
//038
SE WLen_S0AA038
MD 1 1
にゃっにゃっにゃっ。
はーい、お待ちしておりましたネコ王国期待の
プリンセス∂\

// ■顔番号０に白レン(23)をロード
FC 0 23 2

//白レン03
//039
SE WLen_S0AA039
MD 0 1
―――なんでよ。\

//キャラアニメ切り替え
AC 20 705

FC 1 20 0
//ネコアルク02
//040
SE WLen_S0AA040
MD 1 1
ん？　ナン出<い>でよ？
なに、汝あんな食い物とか食べるのか？
シエル？　趣味悪くね？\

FC 0 23 3

//キャラアニメ切り替え
AC 23 706

//白レン04
//041
SE WLen_S0AA041
MD 0 1
―――だから、なんでよ。
なんで待ちに待った私のラスボスが、
よりにもよってブサイクネコなのよーーーーー！\
//（※後半、泣いてる）

//キャラアニメ切り替え
AC 20 706

FC 1 20 1
//ネコアルク01
//042
SE WLen_S0AA042
MD 1 1
む？　何か問題でもプリンセス？
あ、そっか、そうだよねー。
ちょっとスケールでかすぎだよねー。\

//キャラアニメ切り替え
AC 20 707

//043
SE WLen_S0AA043
MD 1 1
ここだけの話、あと一時間で地球を破壊する用意も
ないではありません。\

//白レン04
//044
SE WLen_S0AA044
MD 0 1
こ、の……今回こそは関わらないでいられると
思ったのに……！\

//キャラアニメ切り替え
AC 20 708

FC 1 20 0
//ネコアルク02
//045
SE WLen_S0AA045
MD 1 1
無ー駄無駄。
だってネコはまぁーるいんだもん∂\

//046
SE WLen_S0AA046
MD 1 1
なんなら黒レンみたいに、アタシたちも君の
コマンド技に組み込んでくれてもいいのだよ？\

FC 0 23 4
//白レン05
//047
SE WLen_S0AA047
MD 0 1
死んでもゴメンだわ。
……ようやく分かった。
つまり、これは生存をかけた戦いだったのね。\

FC 0 23 2
//白レン03
//048
SE WLen_S0AA048
MD 0 1
貴方たちを根絶やしにするか、私がイロモノに
されるか―――決着をつけてあげるわ！\

ED

///////////////////////////////////////////////////////////
