// 画面白
EF 0 1 1

// BGロード
GB 2

// BGM 戦闘前会話曲
BP 73

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に秋葉(03)をロード
FC 0 03 1

//秋葉02
//000
SE AkaAkiha_S0AA000
MD 0 1
……なにかしら、この音……
テレビのノイズのような……砂が流れるような……\

// ■顔番号１に琥珀(06)をロード
FC 1 06 5

//001
//琥珀01（真面目があったら）
SE AkaAkiha_S0AA001
MD 1 1
秋葉さま……？
まだお眠りになられていないのですか？\

//002
SE AkaAkiha_S0AA002
MD 1 1
このところ体調が優れないようですし、
寝苦しいのでしたら、私の血を―――\
//（※このシーンの琥珀は終始まじめ。秋葉を気遣う使用人としての琥珀）

FC 0 03 3
//秋葉04
//003
SE AkaAkiha_S0AA003
MD 0 1
いえ、体の調子は悪くないわ。
気持ちだけで十分よ琥珀。\

//004
SE AkaAkiha_S0AA004
MD 0 1
日に二度も貴女に頼っていては、
主人として失格だろうし。\

FC 1 06 0
//琥珀01（真面目があったら）
//005
SE AkaAkiha_S0AA005
MD 1 1
かしこまりました。
それでは冷たいものでもお持ちしましょうか？\

FC 0 03 0
//秋葉01
//006
SE AkaAkiha_S0AA006
MD 0 1
それも結構よ。
……フン。ただの悪夢かと思ったけど、
実際に鳴り響いているのね、この音。\

FC 0 03 2
//秋葉03
//007
SE AkaAkiha_S0AA007
MD 0 1
いいわ。そんなに遊んでほしいなら遊んであげる。
何処の新参者かは知らないけど、私の鬼ごっこに
命乞いはないと知りなさい。\

//琥珀01（真面目があったら）
//008
SE AkaAkiha_S0AA008
MD 1 1
お出かけですか秋葉さま。
それでは、私もお供に……？\

// ■顔番号０に赤秋葉(13)をロード
FC 0 13 0
//赤秋葉01
//009
SE AkaAkiha_S0AA009
MD 0 1
そうね……それも楽しそうだけど、今夜はやめて
おくわ。圧倒的すぎるのもつまらないものよ琥珀？\

FC 0 13 1
//赤秋葉02
//010
SE AkaAkiha_S0AA010
MD 0 1
今夜の狩りは私一人で十分。
貴女は私の帰りを待っていなさい。
翡翠と、その、兄さんのお守りをよろしくね。\

ED

///////////////////////////////////////////////////////////
