//キャラアニメ切り替え
AC 31 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 75

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にロア(31)をロード
FC 1 31 1

//ロア（余裕）
//018
SE AkaAkiha_S0AA018
MD 1 1
これはこれは。
並み居る怪奇、幽鬼、魑魅魍魎の中から勝ち上がって
きたのが、君のようなお嬢さんとは。\

FC 1 31 0
//ロア（余裕）
//019
SE AkaAkiha_S0AA019
MD 1 1
さすがはこの土地を統べる混血の首魁、という
ところか。その赤い髪同様、魂まで返り血で
染まっているようだがね。\

// ■顔番号０に秋葉(03)をロード
FC 0 03 2

//秋葉03
//020
SE AkaAkiha_S0AA020
MD 0 1
……ますます不愉快だわ。
居てはならない人がここにもいるなんて。
いいかげん、失意と怒りで正気を失いそう。\

FC 1 31 1
//ロア（ニヤニヤ）
//021
SE AkaAkiha_S0AA021
MD 1 1
ああ、気持ちは察するよお嬢さん。\

FC 1 31 2
//ロア（高笑い）
//022
SE AkaAkiha_S0AA022
MD 1 1
そりゃあ吐き気もするだろうさ！
なにしろ、よってたかって死んだ事にした男が
生きているんだ！\

FC 1 31 3
//023
SE AkaAkiha_S0AA023
MD 1 1
首謀者の娘としちゃあ、黙って目を背けるか、
もう一度殺すしかないもんなあ！？\

// ■顔番号０に赤秋葉(13)をロード
FC 0 13 1

//赤秋葉02
//024
SE AkaAkiha_S0AA024
MD 0 1
……そうね。
たしかロア、とおっしゃるんでしたっけ？\

//赤秋葉02
//025
SE AkaAkiha_S0AA025
MD 0 1
他人の体に転生してまで生き続ける蛇。
見境なく血を吸ってはしたなく増え続ける
西<　　ア>欧<　　ナ>の<　　タ>吸<　　が>血<　　た>鬼らしい、実に醜悪な生のあり方ですが―――\

FC 0 13 0
//赤秋葉01
//026
SE AkaAkiha_S0AA026
MD 0 1
―――まあ、役に立つ事もあるのね。
ええ、良くてよ生き汚い毒蛇さん？
本当、いいタイミングで現れてくれたわ、貴方。\
//（※二行目からクスリ、と笑うように）

//赤秋葉01
//027
SE AkaAkiha_S0AA027
MD 0 1
不愉快な事ばかりで、いいかげん溢れ出しそう
だったの。貴方が相手なら何の遠慮もなく、
思う存分、この髪を振り乱せる―――！\

ED

///////////////////////////////////////////////////////////
