//キャラアニメ切り替え
AC 28 701 1

//フェードBGセット
GI 26

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 75

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に秋葉(03)をロード
FC 0 03 1

//秋葉02
//011
SE AkaAkiha_S0AA011
MD 0 1
っ……！　不愉快だわ。どうして貴方がこの町にいる
のです……？
決して訪れないと、そう約束した筈ですが。\

// ■顔番号１に軋間(28)をロード
FC 1 28 0

//紅摩01
//012
SE AkaAkiha_S0AA012
MD 1 1
……さて。本意ではない、
と言ったところで弁解にはなるまい。\

//013
SE AkaAkiha_S0AA013
MD 1 1
オレがここにいるのは成り行きだ。呼び出した者の
思惑通り、鬼として振る舞うだけだが―――\

//秋葉02
//014
SE AkaAkiha_S0AA014
MD 0 1
……鬼として振る舞う、ですか。
ますます見過ごしてはおけませんね。\

//015
SE AkaAkiha_S0AA015
MD 0 1
この街で鬼を呼び起こす事も、
貴方と兄さんが会う事も許しません。\

// ■顔番号０に赤秋葉(13)をロード
FC 0 13 0

//赤秋葉01
//016
SE AkaAkiha_S0AA016
MD 0 1
ええ、考えようによってはいい機会だわ。
どちらが混血として優れているか、優劣をつけて
あげる……！\

//紅摩01
//017
SE AkaAkiha_S0AA017
MD 1 1
……やる気か。
あいにく、売られたケンカは断らない質でな。
遠野の赤鬼、どれほどのものか見せてもらうぞ。\

//フェード開始
GF

//ウェイトを入れる
SW 30

ED

///////////////////////////////////////////////////////////
