// BGM good
BP 90b

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 0300 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 // 52.0

// ■顔番号４に琥珀(06)をロード
FC 4 06 0

//琥珀01（真面目）
//00
SE Akiha_E0AA00
XM 4
……それで秋葉さま。
昨夜の一件は、結局なんだったんでしょう？\

//01
SE Akiha_E0AA01
XM 4
志貴さんやシオンさん、翡翠ちゃんやレンさんまで
何も覚えていない、というのですが。\

// ■顔番号４に秋葉(03)をロード
FC 4 03 3

//秋葉04
//02
SE Akiha_E0AA02
XM 4
さあ？　誰も覚えていないのなら無理に思い出す事は
ないんじゃない？\

//03
SE Akiha_E0AA03
XM 4
全ては一夜限りの幻。舞台裏を無理にのぞき
こんでも、いい事なんて何もないわよ琥珀。\

// ■顔番号４に琥珀(06)をロード
FC 4 06 3

//琥珀04（か、真面目）
//04
SE Akiha_E0AA04
XM 4
はあ、それはそうなんですけど……\

//05
SE Akiha_E0AA05
XM 4
（……むう。秋葉さまだけ覚えているっぽいです
ね……皆さんはともかく、わたしまで覚えていない
っていうのは、ちょっと悔しいんですけどね〜）\

// ■顔番号４に秋葉(03)をロード
FC 4 03 3

//秋葉04
//06
SE Akiha_E0AA06
XM 4
なに琥珀、そんなに落ち着かない？
自分が知らない秘密を、私が握っているというのは？\
//（※秋葉、琥珀をからかうように）

// ■顔番号４に琥珀(06)をロード
FC 4 06 0

//琥珀01
//07
SE Akiha_E0AA07
XM 4
え！？　い、いやですよぅ秋葉さま！
もちろん、そんなコトはぜんっぜんありません！\

//08
SE Akiha_E0AA08
XM 4
秘密の一つや二つ、むしろこっちからサービスしても
いいぐらいです！\

// ■顔番号４に秋葉(03)をロード
FC 4 03 0

//秋葉01
//09
SE Akiha_E0AA09
XM 4
え、ホントに？
負け惜しみ……じゃないわよね？\

// ■顔番号４に琥珀(06)をロード
FC 4 06 1

//琥珀02
//10
SE Akiha_E0AA10
XM 4
はい。こっちには秋葉さまの秘密大全が
ありますから！\

//11
SE Akiha_E0AA11
XM 4
弱みの一つや二つではまだまだわたしの優位は
動きま―――あ。\

// ■顔番号４に秋葉(03)をロード
FC 4 03 0

//秋葉04（笑顔でこめかみに怒りマーク）
//12
SE Akiha_E0AA12_a
XM 4
なるほど、貴女の気持ちはよく分かりました。\

//13
SE Akiha_E0AA12_b
XM 4
―――さて。
食後のお茶が済み次第、ゆっっっっくり
話を聞かせてもらおうかしら？\

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
