//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 71

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に秋葉(03)をロード
FC 0 03 5

//秋葉06
//007
SE Akiha_S0AA007
MD 0 1
に、兄さん……！？\

// ■顔番号１に志貴(07)をロード
FC 1 07 4

//志貴05
//008
SE Akiha_S0AA008
MD 1 1
秋葉……？
そんな、どうしてこんな所に？\

FC 0 03 1
//秋葉02
//009
SE Akiha_S0AA009
MD 0 1
そ、それはこちらの台詞です！
消灯時間はとっくに過ぎているのに、屋敷を
抜け出して何をやっているんですか！\

FC 1 07 1
//志貴02
//010
SE Akiha_S0AA010
MD 1 1
何をしてるって―――そうだな、黙っていても
誤解を生むだけだし、正直に言うよ。\

FC 1 07 0
//志貴01
//011
SE Akiha_S0AA011
MD 1 1
俺は吸血鬼騒ぎの噂が本当かどうか確かめに
来たんだけど、秋葉は？\

FC 0 03 4
//秋葉05
//012
SE Akiha_S0AA012
MD 0 1
え……いえ、それは確かに、簡潔で判りやすい
説明ですけ、ど……私は、その……\

//秋葉05
//013
SE Akiha_S0AA013
MD 0 1
（……血の匂いに気づいてやってきた、なんて
言えないし……だいいち、むやみに遠野の血を
呼び起こさないって約束したばっかりだし―――）\

FC 0 03 1
//秋葉02
//014
SE Akiha_S0AA014
MD 0 1
わ、私はただの散歩です！
後ろめたい事なんて微塵もありません！\

FC 1 07 1
//志貴02（無印にジト目があったらそれで）
//015
SE Akiha_S0AA015
MD 1 1
……………………そういうコトか。
秋葉。責任感があるのはいいけど、
お転婆すぎるのは問題なんじゃないかな……？\

FC 0 03 4
//秋葉05
//016
SE Akiha_S0AA016
MD 0 1
っ……！
と、とにかく兄さんは屋敷に帰っていてください！\

//017
SE Akiha_S0AA017
MD 0 1
言うことを聞いてくださらないのなら、
力ずくでも帰っていただきます！\

FC 1 07 4
//志貴05
//018
SE Akiha_S0AA018
MD 1 1
はあ！？
な、なんだその結論、さっきの銃を持った女の子より
メチャクチャだぞおまえ―――！？\

FC 0 03 1
//秋葉02
//019
SE Akiha_S0AA019
MD 0 1
な、さっきの女の子ですって……！？\

ED

///////////////////////////////////////////////////////////
