//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 71

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に青子(22)をロード
FC 0 22 4

//青子（通常）
//006
SE Aoko_S0AA006
MD 0 1
ん？
何かと思えば、以前呼び出した白猫じゃない。
どうしたの？　貴女まで偽物？\

// ■顔番号１に白レン(23)をロード
FC 1 23 2

//白レン03
//007
SE Aoko_S0AA007
MD 1 1
ふざけないで。私はタタリの一部を、他でもない
貴女の手で埋め込まれてレンと分かれた夢魔。\

//008
SE Aoko_S0AA008
MD 1 1
今さらタタリになんか組み込まれるワケない
じゃない。\

FC 0 22 3
//青子（通常）
//009
SE Aoko_S0AA009
MD 0 1
それは結構。独り立ちに立ち会った者として
ちょっと嬉しいかな。\

FC 0 22 3
//010
SE Aoko_S0AA010
MD 0 1
で？　その貴女がこんなところまで何しにきたの？
雪原の外は危ないコトだらけよ？\

FC 1 23 4
//白レン05
//011
SE Aoko_S0AA011
MD 1 1
ええ。たしかに現実は“こんなところ”ね。
汚らしくて退屈で、今にも息が詰まりそう。\

FC 1 23 1
//白レン02
//012
SE Aoko_S0AA012
MD 1 1
でも―――危ない、なんて事はないわ。
こう見えても私、狩りは得意ですの。
……それもやっぱり、他ならぬ貴女のおかげでね。\

FC 0 22 0
//青子01
//013
SE Aoko_S0AA013
MD 0 1
あっちゃあー。もしかして復讐？
摘出のとき色々失敗したのはわざとじゃ
ないのにねぇ。\

ED

///////////////////////////////////////////////////////////
