// BGM good
BP 90

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 2200 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 // 98.0

// ■顔番号４に青子(22)をロード
FC 4 22 0

//青子01
//00
SE Aoko_E0AA00
XM 4
で、終わってみれば覚えているのは私だけ、
と……そりゃあ期待なんてしてなかったけど、
ホントに一銭にもならないなんて……トホホ。\

//青子01
//01
SE Aoko_E0AA01
XM 4
前回は妹さんから謝礼が出たんだけどなー。
事情を説明したら理解してくれ……ないか、やっぱ。\

//02
SE Aoko_E0AA02
XM 4
今回は街じゃなくて地球を守った、なんて言ったら
鼻で笑われそうだし。\

FC 4 22 3
//青子（普通）
//03
SE Aoko_E0AA03
XM 4
仕方ない、また弱小組織の下請けで路銀を稼ぐ
とするか。\

//04
SE Aoko_E0AA04
XM 4
えーと、なになに……次は南国の……アリマゴ島にて
封印指定の探索……？\

//青子（普通）
//05
SE Aoko_E0AA05
XM 4
うーん、間に合うかな？
とりあえずダメもとで発ってみますか。
じゃ、しばらく故郷の土とはお別れってコトで。\

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
