//キャラアニメ切り替え
AC 1 701 1

//キャラ表示,非表示
CD 28 0

//カメラ初期化
CM -1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にアルクェイド(01)をロード
FC 0 01 0

//カメラ移動
CM 900

//アルク01
//000
SE Arc_S0AA000
MD 0 1
んー、今夜もいい月ねー。
午前零時、のんびり花見をするのも風流っていうか。
これでお酒と志貴がいてくれたらなー。\

FC 0 01 4
//アルク05
//001
SE Arc_S0AA001
MD 0 1
ま、夏に桜っていうのはやりすぎだけど。
そうでしょ、そこのお兄さん？\

//キャラアニメ切り替え
AC 28 702

//キャラ表示,非表示
CD 28 1

// ■顔番号１に軋間(28)をロード
FC 1 28 0

//軋間01
//002
SE Arc_S0AA002
MD 1 1
まさしく鬼と桜だが……
この場合、鬼はどちらになる？\

//軋間01
//003
SE Arc_S0AA003
MD 1 1
オレかおまえか。美しい人のカタチをした妖魔と、
厳しい鬼の形相をした人間。\

//004
SE Arc_S0AA004
MD 1 1
傍目には、まあ―――
こちらが、悪鬼のたぐいだろうが。\

FC 0 01 8
//アルク（ワルク01）
//005
SE Arc_S0AA005
MD 0 1
中身はそう変わらないんだから、どっちも同じで
いいんじゃない？
ただし―――そっちは影絵の鬼みたいだけど？\

//軋間01
//006
SE Arc_S0AA006
MD 1 1
やはりそうか。どうも意識が定まらなくてな。
夢の中にいるようだった。\

//007
SE Arc_S0AA007
MD 1 1
ここで出逢ったのも何かの縁だ。
生きている実感をくれないか？\

FC 0 01 4
//アルク05
//008
SE Arc_S0AA008
MD 0 1
いいけど。
ちょっと手加減できないわよ、今の私？
せっかくの花見を邪魔されたんだもの。\

//軋間
//009
SE Arc_S0AA009
MD 1 1
それこそ望むところだ。戦わねば目覚めぬ体なら、
疾<と>く消え去った方がいい。\

//010
SE Arc_S0AA010
MD 1 1
おまえなら生の実感より先に、
死を体験させてくれそうだ。\

ED

///////////////////////////////////////////////////////////
