//キャラアニメ切り替え
AC 31 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 75

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にアルクェイド(01)をロード
FC 0 01 10

//アルク（ワルク03）
//027
SE Arc_S1AA027
MD 0 1
……不愉快だわ。何度殺しても体を乗り換えてくる
のには馴れてたけど。\

//028
SE Arc_S1AA028
MD 0 1
こうして、完全に殺した後でも出てくるとは
思わなかった。\

// ■顔番号１にロア(31)をロード
FC 1 31 0

//ロア（余裕）
//029
SE Arc_S1AA029
MD 1 1
は。実らない恋慕ほど残酷なものはないな姫君。\

//ロア（余裕）
//030
SE Arc_S1AA030
MD 1 1
“もう二度と会うコトはない。”
そんな、実に詩的なフレーズを乗り越えて
再会したというのに。\

//031
SE Arc_S1AA031
MD 1 1
そちらは相変わらず、
こちらを視野にも入れていない。\

//アルク（ワルク03）
//032
SE Arc_S1AA032
MD 0 1
入れているわよ。だからこそ不愉快なんじゃない。
その声もその顔も、一秒だって見ていたくないのに。\

FC 0 01 3
//アルク04
//033
SE Arc_S1AA033
MD 0 1
……いいわ、どうせ貴方は幻だもの。
この夜が明ければ消える。
私の視界から消えるのなら見逃してあげるわ。\

FC 1 31 1
//ロア（ニヤニヤ）
//034
SE Arc_S1AA034
MD 1 1
それはまた、ずいぶんと無体な話だ。
こっちはおまえ愛しさにここまで
這い上がってきたというのに。\

//035
SE Arc_S1AA035
MD 1 1
王族ってのは、臣下に報いる器があっての
ものなんだがねぇ。\

FC 0 01 5
//アルク06
//036
SE Arc_S1AA036
MD 0 1
そう。なら与えてあげるわロア。
その体に触れるのも汚らわしかったけど、
特別にもう一度だけ踊ってあげる……！\

ED

///////////////////////////////////////////////////////////
