//カメラ初期化
CM -1

//フェードBGセット
GI 44

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にアルクェイド(01)をロード
FC 0 01 3

//カメラ移動
CM 900

//アルク04
//042
SE Arc_S0AA042
MD 0 1
この風<ビジ>景<ョン>―――星の終焉。
すべてが砂に却<かえ>った、
滅びきった未来の姿か……？\
//（※真面目に。姫アルクっぽく）

// ■顔番号１に魔王シオン(40)をロード
FC 1 32 0

FC 1 32 1
//魔王シオン
//043
SE Arc_S0AA043
MD 1 1
そうだ。ようこそ朱い月。
ここはかつて貴女が呼び出した未来像。
私が望む、最後にして最高の救罪法だ。\

FC 0 01 10
//アルク（ワルク03）
//044
SE Arc_S0AA044_a
MD 0 1
―――何かと思えば、ワラキアの夜の後継機か。
この滅び。あらゆる生命の絶えた星の姿が、
そなたの言う救罪だと？\

//魔王シオン
//045
SE Arc_S0AA044_b
MD 1 1
然り。滅びは避けられない。どのような手段を
もってしても、霊長の自滅は防げない。\

//046
SE Arc_S0AA045_m
MD 1 1
故に、私はこの解答に辿り着いた。
滅びが避けられないのなら、より良い、速やかな
滅亡を実行する。\

//047
SE Arc_S0AA047
MD 1 1
その後―――人類の歴史が完全に停止した後、
そのすべてを記録し、永劫に欠損摩耗しない
記録媒体を残す。\

//048
SE Arc_S0AA048
MD 1 1
これこそが救罪だ。
永遠に忘れられない、滅びる事のない記録があるの
なら、すべての生物は意義あるものとなるだろう。\

//アルク（ワルク03）
//049
SE Arc_S0AA049
MD 0 1
たとえソレを閲覧する者がいなくなっても、
残されているのなら、いつか違うモノたちが
識る可能性がある、か―――\

FC 0 01 4
//アルク05
//050
SE Arc_S0AA050
MD 0 1
なるほど。確かに永遠だ。死を背負う生命として、
その願いは切ないほど正しい。
だが―――\

FC 0 01 3
//アルク04
//051
SE Arc_S0AA051
MD 0 1
それは限界まで生存し、その果てに滅びを
受け入れた者のみが選ぶ最後の光だ。\

//052
SE Arc_S0AA052
MD 0 1
自ら滅びを早めるなど、そなたが記録しようとする
霊長の歴史への冒涜に他ならない。\

//魔王シオン
//053
SE Arc_S0AA053
MD 1 1
―――異常だ。
貴方は星の意志。このまま人間が繁栄すれば、
まず貴方が先に死ぬ。\

//054
SE Arc_S0AA054
MD 1 1
それを―――良しとするのか？\

FC 0 01 10
//アルク（ワルク03）
//（※可能であるなら姫アルクとしての顔）
//055
SE Arc_S0AA055
MD 0 1
たわけ。
星の滅びなど、結果的にそうなるだけであろう？\

//056
SE Arc_S0AA056
MD 0 1
我が愛し子たちは浅ましくも懸命に
生き延びようとし、結果として滅びた。
その徒労を笑えるものか。\

//057
SE Arc_S0AA057
MD 0 1
恨み言はあれ罰は与えぬ。だが―――\

FC 0 01 5
//アルク06
//058
SE Arc_S0AA058
MD 0 1
滅びの為に滅びたとあってはあきれ果てて
愚痴も言いたくなるというもの。\

//059
SE Arc_S0AA059
MD 0 1
冥界の鳥。たおやかなオシリスよ。
そなたの理念は千年遅い。
その妄念は、古い“一”の考えだ。\

//魔王シオン
//060
SE Arc_S0AA060
MD 1 1
人の世にほだされたのはそちらだ、朱い月。
星の声を聞き届けるものとして、その故障した
魂ごと砂に却してやろう―――！\

//ヘルメスフェードアウト
AC 32 55

//しばらく待つ
SW 30

//ウィンドウ退場
FD

//揺れ開始
QS 8

//しばらく待つ
SW 120

//揺れ終わり
QE

//しばらく待つ
SW 60

//フェード開始
GF

//カメラズーム
CZ 30

//しばらく待つ
SW 60

ED

///////////////////////////////////////////////////////////
