//キャラアニメ切り替え
AC 2 701 1

//カメラ初期化
CM -1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にアルクェイド(01)をロード
FC 0 01 3

//カメラ移動
CM 900

//アルク04
//011
SE Arc_S0AA011
MD 0 1
……ふん。寄り道をするつもりはなかったんだけど、
気がつけばいけすかない教会の中、か。\

FC 0 01 4
//アルク05
//012
SE Arc_S0AA012
MD 0 1
土地そのものに暗示をかけるなんて、
協会の魔術師だってうまくいかないのに。
魔術は使わないんじゃなかったの、シエル？\

// ■顔番号１にシエル(02)をロード
FC 1 02 1

//シエル03
//013
SE Arc_S0AA013
MD 1 1
それも時と場合、相手によります。\

//014
SE Arc_S0AA014
MD 1 1
貴方のような反則を叩き伏せるのに、
ルールがどうだのモラルがどうだの、
気にしていては話にならないでしょう？\

FC 0 01 2
//アルク03
//015
SE Arc_S0AA015
MD 0 1
あ、そりゃあそっか。うん、納得した。\

FC 0 01 0
//016
//アルク01
SE Arc_S0AA016
MD 0 1
はあい、こんばんはシエル。
そこいらに死徒が歩いている状況だから、もしか
したらやられちゃったかなーって心配してたけど。\

//017
SE Arc_S0AA017
MD 0 1
うん、元気そうでなによりなにより！\

FC 1 02 5
//シエル02
//018
SE Arc_S0AA018
MD 1 1
……まったく。貴女もいつも通りでうんざりです。
信じたくはありませんが。本当に私の心配を
していたようですね、アルクェイド。\

//アルク01
//019
SE Arc_S0AA019
MD 0 1
ケンカ仲間を気にかけるのは当然じゃない。
もし貴女が再起不能になるなら、
そうしてあげるのは私じゃなくっちゃ。\

FC 0 01 4
//アルク05
//020
SE Arc_S0AA020
MD 0 1
ほんと、気をつけてよねシエル。
あんな雑魚たちにやられてたら、生き返らせて
文句を言って、もう一度殺しちゃうから。\
//（※後半の殺しちゃうから、は可愛く）

FC 1 02 6
//シエル02
//（シエル04の表情で、法衣があったらそっちに）
//021
SE Arc_S0AA021
MD 1 1
……あいかわらず自分の立場が分かっていない
ようですね。\

//022
SE Arc_S0AA022
MD 1 1
貴女は真祖。私は代行者。
永劫になれ合う事のない敵同士です。\

FC 1 02 4


//シエル02
//（シエル04の表情で、法衣があったらそっちに）
//023
SE Arc_S0AA023
MD 1 1
……ええ。
この微妙な関係もいいかげんうんざりです。
決着をつけましょう、アルクェイド。\

FC 0 01 0
//アルク01
//024
SE Arc_S0AA024
MD 0 1
それと志貴のコトもねー♪
いいわ、そういうコトなら付き合いましょう！\

//025
SE Arc_S0AA025
MD 0 1
で、殴り合った後はぁ、
河原で悪口を言い合うのよね？\

FC 1 02 2
//シエル03
//026
SE Arc_S0AA026
MD 1 1
ああもう、いつにもまして酔っぱらってますね
貴女は！\

ED

///////////////////////////////////////////////////////////
