
255  0  0	Arc_W0AA04.adx 楽勝、ぶいにゃのだー！
255  0  1	Arc_W0AA05.adx 悪いけど貴方じゃ勝ち目はゼロよ。■わたしをどうにかしたいんなら、■生まれ変わって出直すことね。
255  0  1	Arc_W0AA06.adx 血を吸わないのかですって？■冗談、そこいらにいる三流と一緒にしないで■くださらない？
255  0  1	Arc_W0AA07.adx やるものね、ちょっとだけ本気になっちゃった。■次があるなら期待してるわ。
255  0  0	Arc_W0AA08.adx あー、気持ち良かったー♪青空の下でこう、■かっきーんってミサイル打ち返すような感じ？■やったコトないけど。
255  0  0	Arc_W0AA09.adx はー、ドキドキしたー♪■ありがとう、最高だったわアナタ。■……けど、こういうのを心臓に悪いって言うのよね？■楽しかったのに、一体どこが悪いのかしら？
255  0  0	Arc_W0AA10.adx うん、好調好調ー♪■力加減も分かってきたし、一進一退の戦いって■ダンスみたいで素敵だわ。
255  0  1	Arc_W0AA11.adx ……いいわ、それぐらいで見逃してあげる。■空に月がある晩は、わたしに近づかない事ね。
255  0  1	Arc_W0AA12.adx 不思議ね。以前はアナタたちに何<・>も<・>感じなかった■けど、今はいろんな感情が湧いてくる。■この不純物が胸いっぱいになったら―――■どうなるのかな、わたし。
  7  0  0	Arc_W0AA13.adx へへーん。どう、惚れ直した？■志貴が本気になっても、もう負けないんだから♪
 10  0  1	Arc_W0AA14.adx さよなら。■この極東の地が、千年を生きた貴方の終焉よ。
 22  0  0	Arc_W0AA15.adx 初黒星たっせーい！■楽しかったわブルー、次はお互い手加減なしで■いきましょうね。
  2  0  0	Arc_W0AA16.adx ねーねーシエル、わたしおなか減っちゃった。■今日はわたしが勝ったんだから、■なんかおごってよー。
  3  0  0	Arc_W0AA17.adx ほーんと、妹ったら本気で挑戦してくるんだもの。■なんか可愛いなあ。■小姑さんにいじめられるお嫁さんって、■こういうのを言うのよね？
 29  0  0	Arc_W0AA17.adx ほーんと、妹ったら本気で挑戦してくるんだもの。■なんか可愛いなあ。■小姑さんにいじめられるお嫁さんって、■こういうのを言うのよね？
 18  0  0	Arc_W0AA18.adx やるじゃないレン、見直したわ……って、■わたしのマネをしただけ？　おっかしいなー、■わたしそんな風に暴れたコトはないんだけどなー？
 30  0  0	Arc_W0AA19.adx ナイスパンチ！■ね、いま１００トンぐらいでてなかった？■え？　それはわたしの方ですって？　むぅ、失礼ね。■町中でそんなはしたないマネしませんよーだ。
 31  0  2	Arc_W0AA20.adx さようなら、わたしのはじめての人！■ねえ満足？　今度は血と言わず、その魂もろとも■八つ裂きにしてあげたわ！
 19  0  1	Arc_W0CC01.adx 今のが貴女の本気？　なら武器を見直す事ね。■せっかく色々削ぎ落として単一化したのに、■その武器じゃあ私には届かないわ。
 51  0  1	Arc_W0CC00.adx ……はあ。自分で自分を追い返すとか、■本気であたま痛いんですけど。■私、ここまで複雑怪奇な人格だったっけ？

// アーケードモードで固定CPUに勝利した時用
 28  1  1	Arc_W0AA00.adx 今度は本物と戦ってみたいところだけど、今は■こっちが先か。■二十七祖―――私の庭に現れるなんて、いい度胸■してるじゃない。
  2  1  0	Arc_W0AA01.adx 酔っぱらってる？■ええ、桜と月があんまりにもキレイだから、■ホロホロに酔いしれちゃったわ。■じゃねシエル、後のコトは任されたー！
  7  1  0	Arc_W0AA02.adx これで反省した志貴？■……って、あれ？　やりすぎちゃった……？■あ、あはは……えっと、それじゃあサクっと■黒幕倒してきまーす！

END

//１２３４５６７８９０１２３４５６７８９０１２３４５６７←ここでギリギリ
