// 画面白
EF 0 1 1

// BGロード
GB 09

// BGM 戦闘前会話曲
BP 72

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にネコ(20)をロード
FC 0 20 3

//ネコアルク03
//000
SE Boss_S3AA000
MD 0 1
皆さんこんばんは。
紳士淑女の社交場、ＧＣＭにようこそ。
案内は私、セムリエ界のトップランナー、ネコ。\
//※私＝ワタクシと読み
//※ＧＣＭ＝グレートキャッツミュージアムと読み
//※落ち着いた演技で

//001
FC 0 20 4
//ネコアルク04
SE Boss_S3AA001
MD 0 1
上質なネコ缶の一口は、時に一握りの黄金に勝るという……
おお……この賞味期限ブッちしてフレーバーならぬ
リキッド状になった肉汁……たまらん……。\

//002
FC 0 20 3
//ネコアルク03
SE Boss_S3AA002
MD 0 1
おっと失礼、
私、あまりの興奮にお腹をくだしてしまうところでした、
にゃにゃにゃ。\

//003
FC 0 20 4
//ネコアルク04
SE Boss_S3AA003
MD 0 1
敵はボスキャラの名をかりた、いずれ劣らぬイロモノたち。
このブルターニュ８０年ものネコ缶に相応しいファイトを
期待しますよ。\

//004
FC 0 20 0
//ネコアルク00
SE Boss_S3AA004
MD 0 1
……って、カメラさんいまのでＯＫ？
え、どっちり？ばっちりじゃなくて？
そりゃどういう意味にゃんだよいったい。\

//005
FC 0 20 1
//ネコアルク00
SE Boss_S3AA005
MD 0 1
んー、でもどうかにゃー、あたし右からのカメラ写りに
自信ないからにゃー。もう一回いっとく？だめ？
無断撮影だからそろそろ警察くる？だよにゃー。\

ED

///////////////////////////////////////////////////////////
