// 画面白
EF 0 1 1

// BGロード
GB 09

// BGM 戦闘前会話曲
BP 72

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にネコアルク・カオス(00)をロード
FC 0 25 0
//ネコアルク・カオス（通常）000

//ネコカオス00
//000
SE Boss_S4AA000
MD 0 1
犬に遭っては逃げ回り、鳥に遭っては跳ね回る。
そんなブレイブ溢れるアナタのオアシス。
ようこそ、飛びだす遊園地・ＧＣＭへ。\
//※ＧＣＭはグレートカオスミュージアムと読み

FC 0 25 1
//ネコアルク・カオス（通常）001
SE Boss_S4AA001
MD 0 1
当園は一律でセーフティーを排除しております。
なのでコースターとかクレイドルとか、もうばんばん飛ぶ。
人が。ふむ、ズバリ予算の関係ですな。\

FC 0 25 5
//ネコアルク・カオス（ため息）002
SE Boss_S4AA002
MD 0 1
そんな当園ですが、
現在、八人＋αの無法者に襲われておりまして。
いやはや、人気を売り物にする商売はきっついやね。\

FC 0 25 4
//ネコアルク・カオス（片目開き）003
SE Boss_S4AA003
MD 0 1
―――で。そこに現れたのが君だ、希望の戦士よ。
そのありあまるキャラ性能で、
いっちょ撃退してくれないかね。\

FC 0 25 0
//ネコアルク・カオス（通常）004
SE Boss_S4AA004
MD 0 1
んー、まあ、別にやり通したところで、
当園とっくに崩壊してるんですけどねー。\

ED

///////////////////////////////////////////////////////////
