//カメラ初期化
CM -1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に赤秋葉(13)をロード
FC 1 13 0

//カメラ移動
CM 900

//赤秋葉01
//032
SE HisxKoh_S0AA032
MD 1 1
よくもやってくれたわね二人とも。
減給は当然として、その体も、残った有給も
木っ端微塵になる覚悟はあって？\

// ■顔番号０に琥珀(06)をロード
FC 0 06 3

//琥珀04
//033
SE HisxKoh_S0AA033
MD 0 1
ちょっと待った、異議ありです！
今まで有給なんて使わせてくれなかったじゃ
ないですか秋葉さま！\

// ■顔番号２に翡翠(05)をロード
FC 2 05 3
//翡翠04
//034
SE HisxKoh_S0AA034
MD 2 1
……姉さん、その話は後に。
秋葉さま。これは一体どういう事なのですか？
……まさか、志貴さまはもう―――\

FC 1 13 1
//赤秋葉02
//035
SE HisxKoh_S0AA035
MD 1 1
兄さんの居場所ならこっちが知りたいぐらいです！
せっかくタタリを倒してパワーアップしたのに、
肝心の兄さんがいないなんて……\

FC 0 06 2
//琥珀03
//036
SE HisxKoh_S0AA036
MD 0 1
ふふふ、灯台もと暗し。
志貴さんはお屋敷の地下で、ゆっくりお休み中
ですよ秋葉さま∂\

//赤秋葉02
//037
SE HisxKoh_S0AA037
MD 1 1
な、なんですって！？
琥珀、貴女……！\

//琥珀03
//038
SE HisxKoh_S0AA038
MD 0 1
秋葉さまが怪しげな霧にたぶらかされそうだった
ので、先手を打っておいたんです。\

//琥珀03
//039
SE HisxKoh_S0AA039
MD 0 1
今の秋葉さまと出会ったら、志貴さん、
昔の志貴さんに戻っちゃいますからねー。\

//040
SE HisxKoh_S0AA040
MD 0 1
兄妹で殺し合いなんかしないよう、
使用人として手を尽くさせていただきました。\

FC 1 13 2
//赤秋葉03
//041
SE HisxKoh_S0AA041
MD 1 1
っ……！　さ、さすがね琥珀。
真っ先に貴女を黙らせておくべきだったわ。\

FC 2 05 4
//翡翠05
//042
SE HisxKoh_S0AA042
MD 2 1
……姉さん。\

//043
SE HisxKoh_S0AA043
MD 2 1
秋葉さまが良くないものに憑かれている、
と知っていたのなら、まず秋葉さまをお助け
するべきだったのでは……\

FC 1 13 1
//赤秋葉02
//044
SE HisxKoh_S0AA044
MD 1 1
無駄よ翡翠、琥珀にそんな常識を期待しちゃあ。
この女はね、楽しければなんだっていいって
性格なんだから！\

FC 0 06 3
//琥珀04
//045
SE HisxKoh_S0AA045
MD 0 1
そんな、誤解です秋葉さま！
秋葉さまに取り憑いたタタリは力ずくでないと
取り除けないと知って、わたしは……！\

FC 1 13 0
//赤秋葉01
//046
SE HisxKoh_S0AA046
MD 1 1
いい機会だから、私が悪役になるまで放置して、
思いっきり叩いたり蹴ったりしたかった、かしら？\

FC 0 06 0
//琥珀01
//047
SE HisxKoh_S0AA047
MD 0 1
げげ、バレてる！？\

//048
SE HisxKoh_S0AA048
MD 0 1
そ、そんな、秋葉さまったら、タタリの影響で
読心術までマスターしちゃうなんて……ますます
人間離れしていきますね、キャー☆\

//赤秋葉01
//049
SE HisxKoh_S0AA049
MD 1 1
ふ、ふふふ、ふふふふ……！！
いい機会なのはこちらの方です！
覚悟なさい琥珀、今日こそ白黒つけてあげます！\

FC 2 05 3

//翡翠04
//050
SE HisxKoh_S0AA050
MD 2 1
……姉さんの、巻き添えです。\

ED

///////////////////////////////////////////////////////////
