//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に秋葉(03)をロード
FC 1 03 1

//秋葉02
//019
SE HisxKoh_S0AA019
MD 1 1
……貴女たち。
また懲りずに私を追いかけてきたのね。
悪い事は言わないから、怪我をする前に帰りなさい。\

// ■顔番号０に翡翠(05)をロード
FC 0 05 4

//翡翠05
//020
SE HisxKoh_S0AA020
MD 0 1
……申し訳ありません秋葉さま。使用人の分を
超えた事だと承知しております。\

//021
SE HisxKoh_S0AA021
MD 0 1
……ですが、お二人の体調が優れないと聞いて、
じっとしている事もできなくて……\

FC 1 03 0
//秋葉01
//022
SE HisxKoh_S0AA022
MD 1 1
え？　体調が悪いって、私が？
そんなワケないでしょう。バカ言わないで翡翠。
調子が良すぎて、逆に困ってるぐらいなのよ？\

// ■顔番号２に琥珀(06)をロード
FC 2 06 0
//琥珀01
//023
SE HisxKoh_S0AA023
MD 2 1
はい。ですから、それが“芳しくない”んです
秋葉さま∂\

//琥珀01
//024
SE HisxKoh_S0AA024
MD 2 1
志貴さんはこの霧にあてられて貧血になってます
けど、秋葉さまの場合、高揚しすぎて踏み外しそう
なんじゃないですか……\

//025
SE HisxKoh_S0AA025
MD 2 1
って、ははあん、もしかして。
もう、何人か手込めにしちゃった後だとか？\

FC 1 03 4
//秋葉05
//026
SE HisxKoh_S0AA026
MD 1 1
え―――そ、そんな事はない、けど？
ちょっと気力が充実していて、気を抜くと歯止めが
きかなくなるだけよ？\

//027
SE HisxKoh_S0AA027
MD 1 1
別に、貴女に心配されるような状態じゃないわ。\
//（※ちょっと心当たりがあるので、バツが悪い）

//琥珀01
//028
SE HisxKoh_S0AA028
MD 2 1
あやしいですね〜。
秋葉さま、実は自覚あると見ました！\

//029
SE HisxKoh_S0AA029
MD 2 1
遠野家のため、ひいては最後に被害を被る志貴さんの
ため、ちょっと身体検査をさせていただきますね∂\

FC 1 03 5
//秋葉06
//030
SE HisxKoh_S0AA030
MD 1 1
ひ、必要ありません！　か、帰りなさい琥珀、
それ以上近寄ると怒るわよ！？\

FC 0 05 0
//翡翠01
//031
SE HisxKoh_S0AA031
MD 0 1
……たしかに秋葉さまの様子はおかしいですね。
姉さんが、たまには名推理です。\

ED

///////////////////////////////////////////////////////////
