
255  0  0	Hisui_W0AA04.adx あの、お怪我はなかったでしょうか……？
255  0  0	Hisui_W0AA05.adx ……申し訳ありません。■体に触れられるのは苦手なものですから、つい……。
255  0  0	Hisui_W0AA06.adx 真剣勝負との事でしたので、出来るかぎり■努力させていただきました。■……あの、大丈夫ですか？
255  0  1	Hisui_W0AA07.adx ―――ふう。■それではお屋敷の清掃に戻らせていただきます。
255  0  0	Hisui_W0AA08.adx ……はあ、怖かった。■お願いですから、もうこのような真似はしないで■ください。
255  0  0	Hisui_W0AA09.adx これでよろしかったのでしょうか？■何分、荒事は不得手なものですから。
255  0  1	Hisui_W0AA10.adx 落ち着きが足りません。■無作法は改めた方がご自身の為かと存じます。
255  0  0	Hisui_W0AA11.adx ……驚きました。■近頃のフライパンは、とても頑丈なのですね……
255  0  0	Hisui_W0AA12.adx ……どうしよう……とっさに近くにある家具を■使ってしまいました……これじゃお部屋の掃除を■する姉さんそのものです……。
255  0  1	Hisui_W0AA13.adx お屋敷に仕えてはや十年。身に付いた■メイド作法は伊達ではありません。■―――志貴さまに仇なす不心得者には、■心を鬼にして対処させていただきます。
255  0  1	Hisui_W0AA14.adx たかがハタキ、されどモップとお覚えください。■清掃道具は私ども使用人の日常武装。■そう簡単には折れません。

  7  0  0	Hisui_W0AA15.adx ……お許しください志貴さま。■出過ぎた行為ですが、志貴さまをお部屋に連れ戻す■にはこうする以外ないと思いまして……。
  6  0  1	Hisui_W0AA16.adx ……姉さん。わたしにも堪忍袋の緒というもの■があります。■いい機会だから、ちょっとお説教するとしましょう。
 35  0  1	Hisui_W0AA16.adx ……姉さん。わたしにも堪忍袋の緒というもの■があります。■いい機会だから、ちょっとお説教するとしましょう。
  3  0  0	Hisui_W0AA17.adx 真剣勝負との事でしたので、全力をつくしました。■ご満足いただけたでしょうか、秋葉様。
 29  0  0	Hisui_W0AA17.adx 真剣勝負との事でしたので、全力をつくしました。■ご満足いただけたでしょうか、秋葉様。
 18  0  1	Hisui_W0AA18.adx レンさま、湯浴みの時間です。■苦手なのは存じておりますが、■我慢していただきます。
  1  0  0	Hisui_W0AA19.adx ……あの。■そんなにこの服に興味があるのでしたら、姉さんに■ご相談ください。きっとアルクェイドさまに■似合うものを見繕ってくれると思いますので―――
 14  0  0	Hisui_W0AA20.adx 姉さんにも困ったものです。■……たしかにお屋敷にはあと何人か必要ですが、■ここまで私に似せなくても……はあ。
 34  0  0	Hisui_W0AA20.adx 姉さんにも困ったものです。■……たしかにお屋敷にはあと何人か必要ですが、■ここまで私に似せなくても……はあ。
 35  0  0	Hisui_W0AA20.adx 姉さんにも困ったものです。■……たしかにお屋敷にはあと何人か必要ですが、■ここまで私に似せなくても……はあ。
 15  0  0	Hisui_W0AA21.adx ……貴方を外に連れ出したのはわたしです。■けれど、あの頃の志貴さまは、既に今の志貴さま■でした。……貴方は初めからいなかった人なんです、■七夜。
 31  0  0	Hisui_W0AA22.adx ―――？■どこかでお会いしたような……■あの、どちら様でしょう？

// アーケードモードで固定CPUに勝利した時用
 17  1  0	Hisui_W0AA00.adx ……おや？　先ほどのスライド棚の奥に……■これは隠し扉、でしょうか……？■姉さんはこんな分かりやすい物は作りませんし……■一体誰が―――あ。足、滑りました。
 23  1  0	Hisui_W0AA01.adx ……レンさまも閉じこめられていた……いえ、■忍び込んだ何者かを追い出せず、雪原で様子を■見ていたのですね……申し訳ありません。■レン様にかわって、わたしが事態を究明します。
 25  1  0	Hisui_W0AA02.adx ……姉さんの気持ちが分かりました。■これは、かつてない悪夢です。
 20  1  0	Hisui_W0AA03.adx では、図書室に戻してください。■……え？　まだ早い？　これは三部構成のうちの■一部目にすぎない……？　困りました……そんなに■疲れていたんでしょうか、わたし。

// アーケードモードで固定CPU側として勝利した時用
 30  2  0	Ries_L0CC01.adx ……ふう。なんとかお帰り願いました。■あのドアは以前あった落とし穴でしょうか……■今度シオン様に来ていただいて、撤去してもらわないと……

END

//１２３４５６７８９０１２３４５６７８９０１２３４５６７←ここでギリギリ