//キャラアニメ切り替え
AC 20 705 1

//カメラ初期化
CM -1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にネコアルク(20)をロード
FC 1 20 1

//カメラ移動
CM 900

//ネコ01
//052
SE Hisui_S0AA052
MD 1 1
夢はうつろ。うつろは夢。
猫はうつつ。うつつは猫。\

//キャラアニメ切り替え
AC 20 706

//053
SE Hisui_S0AA053
MD 1 1
にゃっにゃっにゃっ。ようこそ偉大なるネコが見る
夢の世界―――グレートキャッツビレッジへ！\

FC 1 20 0
//ネコアルク02
//054
SE Hisui_S0AA054
MD 1 1
さあ、物語もクライマックスになってまいりました。
いよいよ宗教裁判の時間ですが、弁護人の用意は
できてるかにゃ沈黙メイド？\

// ■顔番号０に翡翠(05)をロード
FC 0 05 3

//翡翠04
//055
SE Hisui_S0AA055
MD 0 1
やはり黒幕は貴女でしたか。
……清掃を始める前にお訊きしますが。
あの扉は、姉さんを追いつめる為に？\

//キャラアニメ切り替え
AC 20 707

FC 1 20 1
//ネコ01
//056
SE Hisui_S0AA056
MD 1 1
んー？　べっつにー、あの割烹着は中々の英傑。
世の中を混乱させる競争相手として、末永く
からかっていきたい。\

FC 1 20 0
//ネコ02
//057
SE Hisui_S0AA057
MD 1 1
あのヘブンスドアーは屋敷に侵入して、ネコカンとか
ゲンナマとかちょっぱるタメのショートカット。
ま、いま風に言うと電脳戦ってヤツですな。\

FC 0 05 1
//翡翠02
//058
SE Hisui_S0AA058
MD 0 1
―――そうですか。
対姉さん用の措置なら、多少は見逃そうと思った
のですが……\

//キャラアニメ切り替え
AC 20 708

FC 1 20 1
//ネコ01
//059
SE Hisui_S0AA059
MD 1 1
割烹着……なんと姉思いの妹を持ったものよ……。
ところで沈黙メイド、今回の趣向は気に入って
くれたかにゃ？\

FC 1 20 0
//ネコ02
//060
SE Hisui_S0AA060
MD 1 1
言うまでもありませんが、この夢冒険はドジスンの
アリスをモチーフにしてみました。ふふ……この
忠実な再現度、我ながら神がかっている……\

FC 1 20 2
//ネコ03
//061
SE Hisui_S0AA061
MD 1 1
まあ、アリスっていうには翡翠さんはちょいと
トウがたっていますけどネ！\

FC 0 05 7
//翡翠04（怒りマーク）
//062
SE Hisui_S0AA062
MD 0 1
―――そうですか。
ではアリス役らしく、このネコ王国を壊滅させて
いただきます。\

ED

///////////////////////////////////////////////////////////
