// 画面白
EF 0 1 1

// BGロード
GB 2

// BGM 戦闘前会話曲
BP 72

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に翡翠(05)をロード
FC 0 05 4

//翡翠05
//000
SE HisxKoh_S0AA000
MD 0 1
……志貴さまも秋葉さまもお部屋にはおられない
ようです。
やはり、街の方に向かわれたのでしょうか……？\

// ■顔番号１に琥珀(06)をロード
FC 1 06 0
//琥珀01
//001
SE HisxKoh_S0AA001
MD 1 1
そのようですねー。
もう、お二人とも体調が芳しくないのに、
ご無理をなさるんですから。\

FC 0 05 0
//翡翠01
//002
SE HisxKoh_S0AA002
MD 0 1
？　夏場ですし、志貴さまが貧血気味なのは
知っていましたが……秋葉さまも？
……夏風邪でしょうか、姉さん？\

FC 1 06 1
//琥珀02
//003
SE HisxKoh_S0AA003
MD 1 1
え？　いえいえ、志貴さんはいつものコトですが、
秋葉さまは逆ですよ、逆。\

FC 1 06 0
//琥珀01
//004
SE HisxKoh_S0AA004
MD 1 1
ま、ここで心配していても始まりません。
わたしたちのお仕事はお屋敷の手入れと、
お二人の健康を守ること。つまり―――\

FC 0 05 3
//翡翠04
//005
SE HisxKoh_S0AA005
MD 0 1
……承知しています。\

//006
SE HisxKoh_S0AA006
MD 0 1
職務からは少々逸脱しますが、
わたしたちも街に向かい、陰ながらお二人を
お助けいたしましょう……！\

FC 1 06 2
//琥珀03
//007
SE HisxKoh_S0AA007
MD 1 1
（……おやおや。志貴さんはともかく秋葉さまは
ちょーっと違うんですけど……まあ、楽しそうだから
黙っているとしましょうか☆）\

ED

///////////////////////////////////////////////////////////
