// BGM good
BP 90b

// ６０フレームかけてホワイトアウト
EF 0 1 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 // 56

XP 30

//（画面・黒）

// ■顔番号４に志貴(07)をロード
FC 4 07 0

//志貴01
//00
SE Hisui_E0AA00
XM 4
翡翠ー、図書室の整理、手伝いに―――\

// ■顔番号４に琥珀(06)をロード
FC 4 06 5

//琥珀（真面目）
//01
SE Hisui_E0AA01a
XM 4
しぃ！　しぃーです志貴さん！
いい感じでお昼寝している翡翠ちゃんを起こしては
いけません！\

// 顔番号４を非表示
FS 4

//（※ＥＤ絵はＡＣのものを）

// ３０フレームかけてブラックアウト
EF 0 3 30

MC

//背景表示
XH 0500 1

// ３０フレームかけてブラックイン
EF 0 2 30

// ■顔番号４に志貴(07)をロード
FC 4 07 1

//志貴02
//02
SE Hisui_E0AA02
XM 4
とっ―――ご、ごめん琥珀さん。
……けど大したもんだな。あれだけ散らかってた
図書室の整理、もう終わってるなんて。\

// ■顔番号４に琥珀(06)をロード
FC 4 06 0

//琥珀01
//03
SE Hisui_E0AA03
XM 4
翡翠ちゃんの得意分野かつ、お気に入りの場所
ですからねー。いつもより気合いが入りすぎて、
そのまま眠ってしまったのでしょう。\

//04
SE Hisui_E0AA04
XM 4
なので、志貴さん？\

// ■顔番号４に志貴(07)をロード
FC 4 07 0

//志貴01
//05
SE Hisui_E0AA05
XM 4
分かってます、秋葉には内緒ですね。
じゃ、目を覚ますまで図書室の平穏を守ると
しますか。\

// ■顔番号４に琥珀(06)をロード
FC 4 06 0

//琥珀01
//06
SE Hisui_E0AA06
XM 4
はい♪
話の分かる志貴さんは花マルです♪\

// 顔番号４を非表示
FS 4

//翡翠（顔フェイスなし）
//07
SE Hisui_E0AA07
XM 4
……ん……そんな……姉さんが、ついに
というか……やっぱりというか……屋敷の地下で、
あんなもの、を……\

// ■顔番号４に志貴(07)をロード
FC 4 07 1

//志貴02
//08
SE Hisui_E0AA08
XM 4
あれ？　でも、なんとなく魘されているような？
……ま、悪い夢ってワケじゃなさそうだし、いっか。
きっと目が回るぐらい楽しい夢なんだろうな。\
//（※やれやれ、といった感じで）

// 顔番号４を非表示
FS 4

//翡翠（顔フェイスなし）
//09
SE Hisui_E0AA09
XM 4
……そして予想通りの騙されっぷりです、志貴
さま……ああ、また姉さんの人騒がせな発明が……
でも、その、正直自業自得です、志貴さま……\

ED

///////////////////////////////////////////////////////////
