
255  0  0	HisxKoh_W0AA04_m.adx ②はい翡翠ちゃん、指だして指！■①あ……はい、こうですか姉さん？■②はい、せーのっ、■　ぶいなのだー♪
255  0  0	HisxKoh_W0AA05_m.adx ②やりました、姉妹の絆の勝利です！■　人間やって殺れないコトはないんですよー！■①……姉さん、これはやりすぎです……
255  0  0	HisxKoh_W0AA06_m.adx ②はい翡翠ちゃん、勝者の一言！■①……………勝利のぶい、です。
255  0  0	HisxKoh_W0AA07_m.adx ①……わたしたちの勝ち……ですか？■②勝ちも勝ち、間違いなく大勝利よ翡翠ちゃん！■①…………はい。なんだか、恥ずかしいですね。
255  0  0	HisxKoh_W0AA08_m.adx ①……ふう。姉さん、怪我はありませんでしたか？■②大丈夫よ。けど、今回はちょっとやばかったね。■①……はい。姉さんもお疲れさまでした。
255  0  0	HisxKoh_W0AA09_m.adx ①業務完了です。失礼をお許し下さい。■②ううん、素敵よ翡翠ちゃん！■　仕事とあらば誰であろうとお掃除するところ、■　お姉ちゃん大好きです！
255  0  0	HisxKoh_W0AA10_m.adx ②ふう、中々の大仕事でした。翡翠ちゃん、怪我はない？■①はい。それより姉さん、着物の帯が……■②あ、危ない危ない。次は翡翠ちゃんみたいな洋服に■　着替えましょうか？
255  0  0	HisxKoh_W0AA11_m.adx ②翡翠ちゃん、ちょっと休んでいきません？■①姉さん、休み時間まであと三十分です。■　職務怠慢、と秋葉様にご報告しますが？■②あう。翡翠ちゃん、なんか密告グセついてない？
255  0  0	HisxKoh_W0AA12_m.adx ②ふふふ。女中さんを侮ってはいけません。■　なにしろ私たちは、あの秋葉さまのいじめに■　日夜耐えているんですから！　ね、翡翠ちゃん！■①……姉さん……また後で怒られそうな発言を……
255  0  0	HisxKoh_W0AA13_m.adx ①……戦いは終わりました。姉さん、この方の手当を■　お願いします。■②え？　まあいいですけど……翡翠ちゃん、こういう■　のはもっと駆け引きをしてからやる事ですよ？

  7  0  0	HisxKoh_W0AA14_m.adx ②どうです志貴さん、このバツグンの■　コンビネーション！キミをグンバツです！■①……申し訳ありません、志貴さま。
  3  0  0	HisxKoh_W0AA15_m.adx ①お許しを秋葉さま。ストライキ敢行キャンペーン中■　ですので、武力行使を致しました。■②う……翡翠ちゃん、容赦なかったですぅ……
 29  0  0	HisxKoh_W0AA15_m.adx ①お許しを秋葉さま。ストライキ敢行キャンペーン中■　ですので、武力行使を致しました。■②う……翡翠ちゃん、容赦なかったですぅ……
 18  0  0	HisxKoh_W0AA16_m.adx ②捕まえたっ！さあレンさん、おとなしく■　お風呂に入りましょうねー。■①……レンさま。お気持ちは分かりますが、■　少しの間辛抱してください。

// アーケードモードで固定CPUに勝利した時用
  2  1  0	HisxKoh_W0AA00_m.adx ①お客様を、お帰りです。■②ええ、勢いをつけるには調度いい相手でした。■　では行きましょう翡翠ちゃん！■①……しかし。なぜシエルさまがここに……？
 30  1  0	HisxKoh_W0AA01_m.adx ①無事ですか姉さん？　……なにか、いいパンチが■　おなかに入ったようでしたが……■②へ、へーき、へーきよ、翡翠ちゃん……アタタ、■　今の方、琥珀的に苦手ですぅ……
  3  1  0	HisxKoh_W0AA02_m.adx ②あー！　秋葉さま、逃げたー！■①……はい。さすがは秋葉さま。■　あれだけ暴れられて、まだ力を残しているとは。■　早く止めないとタイヘンな事になります。
 13  1  0	HisxKoh_W0AA03_m.adx ②ふう、除霊完了～♪　秋葉さまも元通りで、■　街の平和も守られました。■①……申し訳ありません秋葉さま。■　後ほど、姉さんと一緒に謝りにいきますから……

END
