// BGM good
BP 90b

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 0400 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 //70.00  40.1

// ■顔番号４に琥珀(06)をロード
FC 4 06 0

//琥珀01
//00
SE HisxKoh_E0AA00
XM 4
―――と、そういうワケだったんです志貴さん。\

//琥珀01
//01
SE HisxKoh_E0AA01
XM 4
すべては街の平和のため。\

//02
SE HisxKoh_E0AA02
XM 4
後で怒られると分かっていながら、わたしは
心を鬼にして秋葉さまで遊、こほん、秋葉さまに
辛苦を負っていただいたんですよ？\

// ■顔番号４に志貴(07)をロード
FC 4 07 1

//志貴02
//03
SE Hisxkoh_E0AA03
XM 4
あー、いや……ま、まあ、やり方に問題があった
みたいだけど、終わりよければ全て良しとも言うし。\

FC 4 07 5

//志貴06
//04
SE Hisxkoh_E0AA04
XM 4
い、いいんじゃないかな！
誰も犠牲者はでなかったんだし、二人とも無事
帰ってきたんだし！\

//05
SE Hisxkoh_E0AA05
XM 4
……それで、翡翠。秋葉は……？\

// ■顔番号４に翡翠(05)をロード
FC 4 05 2

//翡翠03
//06
SE HisxKoh_E0AA06
XM 4
……はい。今はお部屋でお休みになっておられます。
あと半日もすれば目を覚まされるかと。\

// ■顔番号４に志貴(07)をロード
FC 4 07 0

//志貴01
//07
SE Hisxkoh_E0AA07
XM 4
そっか。秋葉も無事なら文句のつけようがない。
ま、秋葉が起きたらタイヘンだろうけど、
三人がかりならフォローできる……かな？\

// ■顔番号４に琥珀(06)をロード
FC 4 06 0

//琥珀01
//08
SE HisxKoh_E0AA08
XM 4
さっすが志貴さん、話がわかります！
志貴さんが協力してくださるなら、永久凍土なみに
頑なな秋葉さまも一撃です！\

// ■顔番号４に翡翠(05)をロード
FC 4 05 5

//翡翠（微笑み）
//09
SE HisxKoh_E0AA09
XM 4
……そうですね。
もしかしたら、逆に喜んでくれるかもしれません。\
//（※ちょっとホッとした感じで、微笑みながら）

// ■顔番号４に琥珀(06)をロード
FC 4 06 1

//琥珀02
//10
SE HisxKoh_E0AA10
XM 4
はい、そんなワケで事件解決。
で、聞いてください志貴さん、秋葉さまったら―――\

//（※以下、ボイスのみで録音

//11
//“―――タタリ化しちゃったワケですけど、もう
//ノリノリで暴れ回っちゃいまして。\
//12
//普段から意地ばっかり張ってるからストレスが
//溜まっていたんでしょうねー。\
//13
//わたしたちを追い回す時の嬉しそうな顔といったら、
//もう楽しいのを通り越して正気失っちゃった、
//みたいな笑顔で！\
//14
//なんか子供の頃の秋葉さまを思い起こさせる
//というか、あ、いえ、わたしは子供の頃の秋葉さま
//と直接お話した事はないんですけどね？”\

//　と、楽しそうに話す琥珀っち）

// ■顔番号４に志貴(07)をロード
FC 4 07 0

//志貴01
//15
SE Hisxkoh_E0AA15
XM 4
はあ……まあ、二人が楽しかったのなら、
それでいいのかな？\

// ■顔番号４に翡翠(05)をロード
FC 4 05 5

//翡翠（微笑み）
//16
SE HisxKoh_E0AA16
XM 4
―――はい。
結局、姉さんは秋葉さまを助けたかっただけ
ですから。\

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
