
255  0  0	Kishima_W0AA03.adx 介<かい>添<ぞえ>はいるか？■不作法でよければ済<さい>度<ど>してやるが。
255  0  0	Kishima_W0AA04.adx ―――婆<ば>娑<さ>羅<ら>者<もの>。■一念三千にはほど遠い。
255  0  0	Kishima_W0AA05.adx 殺生に益も無益もない。■悪を定めねば生きられぬが咎と知れ。
255  0  0	Kishima_W0AA06.adx ―――なんだそれは。猿<ましら>に劣る。
255  0  0	Kishima_W0AA07.adx 六<ろく>根<こん>六<ろく>境<きょう>、ことごとく排斥する。■残念なく成仏しろ。
255  0  0	Kishima_W0AA08.adx ……やるな。■気が向いたのなら、またケンカを売りにきてくれ。
255  0  0	Kishima_W0AA09.adx ふと思ったのだが。■おまえ、本当に人間か？
255  0  0	Kishima_W0AA10.adx 悪種は土を選ばず芽吹く。■徒花だったのか毒草だったのか、■おまえの髑髏<しゃれこうべ　　>が語るだろうよ。
255  0  0	Kishima_W0AA11.adx 悪を制する戒<かい>。■動揺を静める定<じょう>。■真実を証する慧<え>。■これを三学。おまえに必要なものだ、覚えろ。
255  0  0	Kishima_W0AA12.adx 今回はオレが残ったが、さて。■この世は有為転変の里。同じ結果など、それこそ■二度とはあり得まい。
255  0  0	Kishima_W0AA13.adx 所詮は火<か>宅<たく>。■オレが燃やさずとも、娑婆は迷いと苦悩に満ちた■灼熱地獄という事だ。
255  0  0	Kishima_W0AA14.adx ……このごろは美味い酒がなくてな。■自慢の一品があるなら教えてくれ。
  7  0  0	Kishima_W0AA15.adx 人違いだ。他をあたれ。
 15  0  0	Kishima_W0AA16.adx 才能は父を越えようが、心技未だ至らず。■……餓鬼に落ちるとは、失望させてくれたな七<なな>夜<や>。
  1  0  0	Kishima_W0AA17.adx 無茶苦茶な女だ。■いずこかの化<け>仏<ぶつ>だろうが、この国の土は■おまえには合わん。
 13  0  0	Kishima_W0AA18.adx 遠野の権<ごん>現<げん>か。■人を喰らう鬼が済<さい>度<ど>など笑わせる。■相応しい地獄に還るがいい。
  9  0  0	Kishima_W0AA19.adx 無<む>相<そう>を掴む事になろうとはな。■なるほど、とりあえずは生き続けてみるものだ。
  4  0  0	Kishima_W0AA20.adx ……おまえたちとよく似た姉妹を知っていてな。■このあたりで引き下がってくれないか。
  6  0  0	Kishima_W0AA21.adx ………………………………まあ、なんだ。■坊ちゃん、というのはやめてくれないか。
 35  0  0	Kishima_W0AA21.adx ………………………………まあ、なんだ。■坊ちゃん、というのはやめてくれないか。
 33  0  0	Kishima_W0AA22.adx 乱雑に見えるが、芯に威<い>儀<ぎ>がかかっている。■両儀は天元に至ったか。■……それも、悲しい話だがな。

// アーケードモードで固定CPUに勝利した時用
  1  1  0	Kishima_W0AA00.adx 夏の桜か。■真昼を歩く吸血鬼らしい舞台だったな。
 30  1  0	Kishima_W0AA01.adx オレの腕は壊すだけのもの。■だがおまえの腕は、人を護る為の剛力だ。■……優劣を比べるというのなら、初めからオレは■負けているさ。
 23  1  0	Kishima_W0AA02.adx 夏に降る雪は一夜で消える。■お互いカゲロウに等しい幻影だが、おまえは最期に、■死を以て生を語ったな。

END
