//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 71

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に白レン(23)をロード
FC 1 23 1

//白レン02
//012
SE Kishima_S0AA012
MD 1 1
ようこそ古き鬼の末裔さん。
貴方ほどの大物が招きに応じてくれるなんて、
パーティーの主催者として鼻が高いわ。\

// ■顔番号０に軋間(28)をロード
FC 0 28 0

//紅摩01
//013
SE Kishima_S0AA013
MD 0 1
……さて。
怪<かい　>猫<びょう>の類のようだが、オレと因縁があったのか？\

//白レン02
//014
SE Kishima_S0AA014
MD 1 1
貴方と？　いいえ、残念ながら初対面よ。
貴方は素敵な殿方だもの、一度でも会っていたら、
決して手放さなかったでしょうし。\

//紅摩01
//015
SE Kishima_S0AA015
MD 0 1
オレを呼びつけたのはそういう理由か。
血なまぐさい護衛をほしがっているようだな。\

//白レン02
//016
SE Kishima_S0AA016
MD 1 1
ええ、こう見えて敵が多い身なの。
それで、どう？
貴方は私のナイトになってくれるかしら？\

//紅摩01
//017
SE Kishima_S0AA017
MD 0 1
おまえが本物のおまえであるのなら、
話ぐらいは聞いてやるがな。\

//018
SE Kishima_S0AA018
MD 0 1
写し身と語り合うほど酔ってはいない。
他人の真似事はそこまでにしておけ。\

//白レン02
//019
SE Kishima_S0AA019
MD 1 1
あら。
私は内面まで完全に再現したコピーよ？\

//020
SE Kishima_S0AA020_b
MD 1 1
ファイル名が違うだけなのに、
二つ目だからって差別するの？\

//軋間01
//021
SE Kishima_S0AA021
MD 0 1
ああ。本物を語るのなら、人に選ばせるより
先にやるコトがあるだろう。\

//軋間01
//022
SE Kishima_S0AA022
MD 0 1
なにしろ自分の問題だ。
おまえがおまえと決着をつけた後なら、
本物であろうと偽物であろうと話にはのってやるが。\

FC 1 23 4
//白レン05
//023
SE Kishima_S0AA023
MD 1 1
……生き残った方が本物というわけ？
じゃあアナタは？　今そうしているアナタは紛れも
なくアナタでしょう？\

//024
SE Kishima_S0AA024
MD 1 1
このまま消えてしまっていいの？\

//軋間01
//025
SE Kishima_S0AA025
MD 0 1
そうだな。少々惜しいが、一夜で消え去るのなら
それも運命だろう。\

//026
SE Kishima_S0AA026
MD 0 1
第一、おまえとオレは合わない。雪と炎では、
どちらかが食い尽くされるだけだろうに。\

FC 1 23 2
//白レン03
//027
SE Kishima_S0AA027
MD 1 1
……そう。なら試してみる？
吸血鬼の真似事は趣味じゃないけど、
貴方の血は美味しそうだし。\

//白レン03
//028
SE Kishima_S0AA028
MD 1 1
私のものにならないのなら、ここで消えてしまい
なさい―――！\

ED

///////////////////////////////////////////////////////////
