// 画面白
EF 0 1 1

// BGロード
GB 42

// BGM 戦闘前会話曲
BP 73

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に軋間(28)をロード
FC 0 28 0

//軋間01
//000
SE Kishima_S0AA000
MD 0 1
……目を覚ましてみれば人里のただ中とは。
さて、しこたま飲み過ぎたか、森の狐<こ>狸<り>どもに
化かされたか。\

//001
//軋間01
SE Kishima_S0AA001
MD 0 1
意志を持つような熱気、霧に映し出される亡霊。
住人の姿はなく、街はざらついた沈黙に
包まれている。\

//軋間01
//002
SE Kishima_S0AA002
MD 0 1
……なるほど。
これでは物の怪が招く隠れ里だ。
鬼が徘徊するには相応しい舞台だろうが―――\

//FC 0 28 1
//軋間02
//003
SE Kishima_S0AA003
MD 0 1
断りもなく呼び出した代償は高くつくぞ。
鬼を必要とするものは、その果てに
鬼に食われるのが習わしだ。\

ED

///////////////////////////////////////////////////////////
