// BGM good
BP 90

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 0600 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 //95.2

// ■顔番号４に琥珀(06)をロード
FC 4 06 0

//琥珀01
//00
SE Kohaku_E0AA00
XM 4
かくして町は元通り。\

//01
SE Kohaku_E0AA01
XM 4
アレは一夜限りのタタリの再演で、シオンさんを
忘れていたのはあの夜だけで、消えていた人たちも
みーんな帰ってきましたねー。\

FC 4 06 3
//琥珀04
//02
SE Kohaku_E0AA02
XM 4
……はあ。ご褒美がほしくて頑張ったワケでは
ありませんが、少し空しいですねー。\

//03
SE Kohaku_E0AA03
XM 4
だいたい、わたしが失敗してもきっと他の方達で
なんとかしたんでしょうし。\

//琥珀04
//04
SE Kohaku_E0AA04
XM 4
これがホントの骨折り損のくたびれ……え？
違う？　ちゃんと意味はあった、ですかレンさん？\

// ■顔番号４にレン(18)をロード
FC 4 18 0

//レン
//05
SE Kohaku_E0AA05
XM 4
………………\
//（※ブレス芝居で、んっ、と頷くように）

// ■顔番号４に琥珀(06)をロード
FC 4 06 0

//琥珀01
//06
SE Kohaku_E0AA06
XM 4
―――なるほど。
たしかに仰る通りです。いつも通りのお料理ですが、
今日は少しだけ気分がいいですもの。\

//07
SE Kohaku_E0AA07
XM 4
勝利の味なんて隠し味、滅多に使えません、はい♪\

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
