//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 75

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にネロ(10)をロード
FC 1 10 0

//ネロ01
//018
SE Len_S0AA018
MD 1 1
ほう、これは大番狂わせというヤツか？\

//019
SE Len_S0AA019
MD 1 1
本来ならここには魔<ま>眼<がん>持ちが現れる筈だったの
だが―――使い魔は使い魔なりに、主人を守った
という事か。\

// ■顔番号０にレン(18)をロード
FC 0 18 1

//レン02
//020
MD 0 1
………………………………\

//ネロ01
//021
SE Len_S0AA021
MD 1 1
皮肉ではない。
純粋な賛辞だ、喜んで受け取るがいい。\

//022
SE Len_S0AA022
MD 1 1
なにしろ、働きを認められるのは
これが最後になるのだからな。\

//レン02
//023
SE Len_S0AA023
MD 0 1
………………！！\

FC 1 10 1
//ネロ02
//024
SE Len_S0AA024
MD 1 1
ヤツが来ないのなら、こちらから出迎えに行かねば
ならん。そこを退いてもらうぞ夢魔。
そのか細い首、頭をなでるように叩き折ってくれる。\

ED

///////////////////////////////////////////////////////////
