//カメラ初期化
CM -1

//フェードBGセット
GI 44

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にレン(18)をロード
FC 0 18 1
// ■顔番号１に魔王シオン(40)をロード
FC 1 32 0

//カメラ移動
CM 900

//魔王シオン（沈黙）
//025
MD 1 1
―――――――――\
//（※共通台詞）

//レン02
//026
MD 0 1
………………………………\

FC 1 32 1
//魔王シオン
//027
SE Len_S0AA027
MD 1 1
―――――――――再演算、停止。\

//028
SE Len_S0AA028
MD 1 1
幻影の夏をなぞり、結末だけを書き換え、ズェピアが
曲解の果てに辿り着いた第六法を成立させる。
一夜かぎりのタタリを、現実のものとする。\

//魔王シオン
//029
SE Len_S0AA029
MD 1 1
その為に、遠野志貴はワラキアの夜を消去した後、
私に消去されねばならなかった。\

//030
SE Len_S0AA030
MD 1 1
……精神干渉に特化した使い魔故に、一夜の齟齬に
気が付くとは。\

//レン02
//031
MD 0 1
………………………………\

//魔王シオン
//032
SE Len_S0AA032
MD 1 1
……完全な設計をしたところで、それを成し得るは
人の腕という事か。いいだろう。誤<アナ>差<タ>が生んだ
破局を、私自らの手で修正しよう。\

//魔王シオン
//033
SE Len_S0AA033
MD 1 1
私は冥界の鳥。
死に絶えるオシリスの砂。
霊長を救う、最後のアトラスである。\

FC 1 32 2
//034
SE Len_S0AA034
MD 1 1
これより侵<　　ア>入<　　ナ>個<　　タ>体を賢者の石に変換する―――！\
//（※共通台詞）

//ヘルメスフェードアウト
AC 32 55

//しばらく待つ
SW 30

//ウィンドウ退場
FD

//揺れ開始
QS 8

//しばらく待つ
SW 120

//揺れ終わり
QE

//しばらく待つ
SW 60

//フェード開始
GF

//カメラズーム
CZ 30

//しばらく待つ
SW 60

ED

///////////////////////////////////////////////////////////
