//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にレン(18)をロード
FC 0 18 1

//レン02
//013
SE Len_S0AA013
MD 0 1
………………………………\

// ■顔番号１に志貴(07)をロード
FC 1 07 4
//志貴05
//014
SE Len_S0AA014
MD 1 1
うわ、レン……！？
び、ビックリした、脅かさないでくれ。
……って。なんで怒ってるんだ？\

FC 1 07 0
//志貴01
//015
SE Len_S0AA015
MD 1 1
もしかして散歩中に迷ったのかな？
しょうがないな、寄り道になるけど送っていくよ。
ここからならアルクェイドの部屋の方が近いから……\

FC 0 18 0
//レン01
//016
SE Len_S0AA016
MD 0 1
………………………！！！！\

FC 1 07 4
//志貴05
//017
SE Len_S0AA017
MD 1 1
ええ、ますます怒ってる……！？
ちょ、待った、オレなんかしちゃったかレン！？\

ED

///////////////////////////////////////////////////////////
