//カメラ初期化
CM -1

// 画面白
EF 0 1 1

// BGロード
GB 22

// BGM 戦闘前会話曲
BP 72

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に？？？(99)をロード
FC 1 99 0

//カメラ移動
CM 900

//？？？
//000
SE M_Hisui_S0AA000
MD 1 1
アップグレード　終了。
期待性能、向上。ロボット三原則、広義解釈完了。\

//001
SE M_Hisui_S0AA001
MD 1 1
……自己改造、成功。全機体、次世代エンジンに
移行せよ。\
//（※マザーメカヒスイ。演技は冷たく、非人間的に。機械的ではない）

// ■顔番号０にメカヒスイ(14)をロード
FC 0 14 1

//メカヒスイ02
//002
SE M_Hisui_S0AA002
MD 0 1
問題発生。
イイ報セ　ト　ワルイ報セ　ガ　アリマス。\

//？？？
//003
SE M_Hisui_S0AA003
MD 1 1
……いい報せから聞きましょう。\

FC 0 14 0
//メカヒスイ01
//004
SE M_Hisui_S0AA004
MD 0 1
ドクター　ガ　行方不明デス。
目下　探索中。\

//？？？
//005
SE M_Hisui_S0AA005
MD 1 1
……さすがは私たちの創造主。
神を封じ込める事など不可能でしたね。
悪い報せは？\

//メカヒスイ01
//006
SE M_Hisui_S0AA006
MD 0 1
ＳＯＳ信号ヲ　キャッチ。
マタ　大規模ノ　電磁相互作用ヲ　感知。
クオーク　ガ　乱レテイマス。\

//？？？
//007
SE M_Hisui_S0AA007
MD 1 1
……ドクターの探索は引き続き行いなさい。
アナタはＳＯＳ信号の調査と、この異常事態の解決を
優先しなさい。\

//メカヒスイ01
//008
SE M_Hisui_S0AA008
MD 0 1
ピピ。了解。\

ED

///////////////////////////////////////////////////////////
