//キャラアニメ切り替え
AC 1 701 1

//キャラ表示,非表示
CD 14 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//キャラアニメ切り替え
AC 14 704

//バトル画面が全部出るまで待つ
SW 100

//キャラ表示,非表示
CD 14 1

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にアルクェイド(01)をロード
FC 1 01 2

//アルク03
//010
SE M_Hisui_S0AA009
MD 1 1
あれ？　妹のところのロボットじゃない。
今夜はどうしたの？　いつものパトロール？\

// ■顔番号０にメカヒスイ(14)をロード
FC 0 14 1

//メカヒスイ02
//011
SE M_Hisui_S0AA010
MD 0 1
……イエ。上空カラ　アルクェイド様ヲ
発見シタモノデス　カラ。
志貴様モ　イラッシャルカト。\

FC 1 01 1
//アルク02
//012
SE M_Hisui_S0AA011
MD 1 1
志貴？　志貴なら私も探してるところだけど……
なんなら一緒に探す？\

//キャラアニメ切り替え
AC 14 703

FC 0 14 0
//メカヒスイ01
//013
SE M_Hisui_S0AA012
MD 0 1
イエ。ソレデシタラ　好都合　デス。
オ覚悟ヲ。\
//（※メカヒスイ、構える。サーキットスパークのポーズでもいいかも）

FC 1 01 2
//アルク03
//014
SE M_Hisui_S0AA013
MD 1 1
はあ！？　なんでそうな―――\

FC 1 01 4
//アルク05
//015
SE M_Hisui_S0AA014
MD 1 1
ははあ、そういうコト。何があったか知らないけど、
いつもとは違うようね。\

//016
SE M_Hisui_S0AA015
MD 1 1
妹っぽいというか、コハクっぽいというか。
アナタ、ちょっと人形離れしてきたみたいよ？\

ED

///////////////////////////////////////////////////////////
