
255  0  0	M_Hisui_W0AA04.adx 主動力、停止。■第二動力、ゴム巻キ機構ニ移行シマス。
255  0  0	M_Hisui_W0AA05.adx 標準武装ノ火力不足ヲ提案。■次回メンテナンス時、Ａランクノ追加武装ヲ■要求シマス。
255  0  0	M_Hisui_W0AA06.adx データ収集完了。■本部ニ転送シマス。ピピ。
255  0  0	M_Hisui_W0AA07.adx 新武装　効果　有リ。■今回ノ　ワタシハ　イケマス。
255  0  0	M_Hisui_W0AA08.adx 機械トカ　動物トカ■ソウユウノ　勝負ニ　関係ナイノデス。ピピ。
255  0  0	M_Hisui_W0AA09.adx 自動修復　開始。■―――ドクターハ”飽きっぽい”ノデ、■ワタシタチダケデ、管理シナクテハ　イケマセン。
255  0  0	M_Hisui_W0AA10.adx 作戦終了。■スリープモードニ　移行　シマス。
  7  0  0	M_Hisui_W0AA11.adx ……申シ訳アリマセン、志貴サマ。■オ怪我ハ　ホドホド　デシタデ　ショウカ。
  5  0  0	M_Hisui_W0AA12.adx ――――実行プログラムニ異常発生。■自己保存ヲ優先。目標ノ記憶、本機ノメモリー、■共ニロスト　シマス。
  6  0  0	M_Hisui_W0AA13.adx ――――倫理プログラムニ異常アリ。■ドクターヲ　危険ト　判断。■人類ノ為、ドクターヲ、拘束シマス。
 35  0  0	M_Hisui_W0AA13.adx ――――倫理プログラムニ異常アリ。■ドクターヲ　危険ト　判断。■人類ノ為、ドクターヲ、拘束シマス。
 20  0  0	M_Hisui_W0AA14.adx ピ、ガガガ……倫理回路、ニ、異常、発生。■―――えっと……なにこの生き物■……というか、なに？
 25  0  0	M_Hisui_W0AA14.adx ピ、ガガガ……倫理回路、ニ、異常、発生。■―――えっと……なにこの生き物■……というか、なに？
 34  0  0	M_Hisui_W0AA14.adx ピ、ガガガ……倫理回路、ニ、異常、発生。■―――えっと……なにこの生き物■……というか、なに？

// アーケードモードで固定CPUに勝利した時用
 25  1  0	M_Hisui_W0AA00.adx 侵入者、排除。……おかしい、デス。■コノ　解析シヨウノナイ　倫理パルス　ハ■何デショウ……。■……イエ。ソモソモ　おかしい　トハ　ナンデスカ？
  1  1  0	M_Hisui_W0AA01.adx ―――ハ。ワタシ　ハ　何ヲ……？■おかしい、デス。■何故　アルクェイド様　ガ　邪魔ダト■判断シタノデショウ……？
 20  1  0	M_Hisui_W0AA02.adx アナタ達に言われるまでもありません。■志貴さまは、ワタシが守ります。■―――…………？　今ノ……ハ　一体……？
 32  1  0	M_Hisui_W0AA03.adx 機体損傷……９０パーセントを……超えまし、た。■作戦続行を不可能と……判断。活動を……停止……■します。ワタシ……私に生まれたメモリーも……■このまま……消去、します―――さようなら、志……

END
