//-------------------------------------
// 固定キャラ…なし
//-------------------------------------
// 出現禁止キャラ：翡翠＆琥珀、翡翠
// 出現禁止キャラ：志貴、琥珀
// 巡回タイプ：夜の三咲町
//-------------------------------------

4 // テーブル数

9 // ステージ数
// キャラ番号､BG番号､ゲージ無限､予備､スクリプト有無、カメラ移動有無
25, 22, 0, 0, -1, 0 //  ネコカオス:22
03, 02, 0, 0, -1, 0 //  秋葉:2
18, 05, 0, 0, -1, 0 //  レン05
19, 21, 0, 0,  0, 0 //  ●武装シエル:21
09, 29, 0, 0, -1, 0 //  ワラキア:29
01, 41, 0, 0, -1, 0 //  アルク:42
28, 30, 0, 0, -1, 0 //  軋間:30
30, 23, 0, 1,  0, 0 //  ●リーズ:23
20, 23, 0, 0,  0, 0 //  ●ネコアルク:23

9 // ステージ数
25, 22, 0, 0, -1, 0 //  ネコカオス:22
13, 39, 0, 0, -1, 0 //  赤主秋葉:39
10, 10, 0, 0, -1, 0 //  ネロ:10
19, 21, 0, 0,  0, 0 //  ●武装シエル:21
23, 19, 0, 0, -1, 0 //  白レン:19
15, 04, 0, 0, -1, 0 //  七夜:4
17, 27, 0, 0, -1, 0 //  さつき:27
30, 23, 0, 1,  0, 0 //  ●リーズ:23
20, 23, 0, 0,  0, 0 //  ●ネコアルク:23

9 // ステージ数
25, 22, 0, 0, -1, 0 //  ネコカオス:22
29, 12, 0, 0, -1, 0 //  制服秋葉:24
08, 24, 0, 0, -1, 0 //  都古:22
19, 21, 0, 0,  0, 0 //  ●武装シエル:21
10, 10, 0, 0, -1, 0 //  ネロ:10
31, 40, 0, 0, -1, 0 //  ロア:40
11, 28, 0, 0, -1, 0 //  Ｖシオン:28
30, 23, 0, 1,  0, 0 //  ●リーズ:23
20, 23, 0, 0,  0, 0 //  ●ネコアルク:23

9 // ステージ数
25, 22, 0, 0, -1, 0 //  ネコカオス:22
01, 41, 0, 0, -1, 0 //  アルク:41
17, 17, 0, 0, -1, 0 //  さつき:17
19, 21, 0, 0,  0, 0 //  ●武装シエル:21
15, 42, 0, 0, -1, 0 //  七夜:42
33, 56, 0, 0, -1, 0 //  式:56
28, 30, 0, 0, -1, 0 //  軋間:30
30, 23, 0, 1,  0, 0 //  ●リーズ:23
20, 23, 0, 0,  0, 0 //  ●ネコアルク:23

ED  
