//１２３４５６７８９０１２３４５６７８９０１２３４５６７　←ここでギリギリ

CO 14  225 0 //キャラオフセット
CO 20 -110 0 //キャラオフセット
AC 14  703 1 //キャラアニメ切り替え
AC 20  752 1 //キャラアニメ切り替え

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

////ウィンドウY方向に拡大しながら表示
WD

//・本ボス（画面・ＧＣＶ　敵・スーパーネコアルク）
//※ネコ、メカヒスイに踏まれている。

//ネコアルク05
//ネコ02
FC 1 20 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC054
MD 1 1
あわわ……ブラックベリー先生ですら
倒されるとは……まあ、メカに見取れてばっかりで
半分自滅っぽかったけどにゃー。\

//ネコアルク05
FC 1 20 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC055
MD 1 1
メカが来た時点で負けという事か……
ええーい、アタシも一国一城の主！
命乞いはしにゃい！　スパっとやれぃ！\

//琥珀00
FC 0 06 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC056
MD 0 1
ええ、言われるまでもありません。
さあメカヒスイちゃん、
ぐちゃっとやっちゃって、ぐちゃっと。\

//ネコ02
FC 1 20 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC057
MD 1 1
む？
ぐちゃっとにゃと……？
ネコカオスの事か……ネコカオスの事かーーー！\

//※画面白フラッシュ。後、ゲージ溜め状態のネコアルク。


//フラッシュウェイト
SW 15

EF 0 1 120 //ホワイトアウト

//フラッシュウェイト
SW 30

MC//メッセージ非表示
FD
FS 0
FS 1

CO 14 -225 0 //キャラオフセット
CO 20  110 0 //キャラオフセット
//AC 14    0 1 //キャラアニメ切り替え
AC 20  780 1 //キャラアニメ切り替え - キャラ番号, アニメ番号, 同アニメで切り替え
AC 06  714 1 //キャラアニメ切り替え - キャラ番号, アニメ番号, 同アニメで切り替え

EF 0 0 30 //ホワイトイン

//フラッシュウェイト
SW 60

//ネコ
FC 1 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC058
MD 1 1
ぶぉん　ぶぉん。\
//※オーラの効果音を自分で言っている。

//琥珀
FC 0 06 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC059
MD 0 1
なっ……ネ、ネコアルクさんが、
いちだんとウザく……！？
いったい何事ですか！？\

//メカヒスイ
FC 2 14 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC060
MD 2 1
対象ノ　生体パターン　秒単位デ　変動。
理解不能　ルール無用。
解析　ヲ　拒否シマス。\

AC 20 707 1 //キャラアニメ切り替え - キャラ番号, アニメ番号, 同アニメで切り替え

//ネコ（スーパー）
FC 1 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC061
MD 1 1
ふっふっふ。
国は毒殺できても、
一匹のＮＥＣＯは毒殺できないのだ、とか言ってみる。\

AC 20 708 1 //キャラアニメ切り替え - キャラ番号, アニメ番号, 同アニメで切り替え

SE KohxMek_S0CC062
MD 1 1
アタシはネコやかな心を持ちながら
ネコむような怒りに目覚めたネコアルク……
スーパーネコアルク・ＪＩＮっ！　だっ！\

//琥珀05
FC 0 06 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC063
MD 0 1
ＪＩ<ジャストイットナウ>Ｎ！
この気迫……このドット……このキャラ性能……
ネコアルクさん、アナタ―――\

AC 20 0 1 //キャラアニメ切り替え - キャラ番号, アニメ番号, 同アニメで切り替え

//ネコ（スーパー）
FC 1 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC064
MD 1 1
うん。別に強さとか変わってにゃい。
ただ光ってるだけなので利権関係も生じません。
どうぞ、いつものようにやっちゃってください。\

//琥珀02
FC 0 06 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC065
MD 0 1
………（なんなんでしょう、この敗北感……
キャラ的に、どうやってもこのネコには
勝てない気がしてきました……）\

ED

///////////////////////////////////////////////////////////
