//１２３４５６７８９０１２３４５６７８９０１２３４５６７　←ここでギリギリ

// 1フレームかけてホワイトアウト
EF 0 1 1

// BGM 未使用
BP 92b

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 //

//・ＥＤ
//※画面・黒

//ネコ00
FC 4 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_E0CC00se
XM 4
ん？　メカくん、なんか空気が振動してにゃい？
ゴゴゴゴ、とか東の空から聞こえてくるよ？
あ。ズシンって。ズシンって今、地震もしたよ？\

//メカヒスイ01
FC 4 14 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_E0CC01se
XM 4
ご安心を。私一人では清掃が間に合いませんので、
超<ハイ>抜<パー>筐<フレ>体<ーム>を召還したところです。
それではごきげんよう、経験<マ　ス　タ　ー>値。\

//ネコ01
FC 4 20 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_E0CC02
XM 4
むう。メカくんは飛行形態で東の空へ。
一方、アタシのＮＥＣＯイヤーには
キャッツからの阿鼻叫喚が届いているのであった。\

SE MekxNec_E0CC03
XM 4
え、にゃに？　全滅する？
すごいのきた？　東の空を見ろ？
なんだっつーのよ、いったい。\

FS 4 //顔消し
XW 0 1 //枠フェードアウト
MC //メッセージ非表示

//※ＥＤ絵。巨大メカヒスイによるＧＣＶ掃討作戦。両手からのバルカンで地上を掃射するメガヒスイフレーム、逃げまどうネコたち。
XH 3400 120 //背景表示

SW 120

XW 1 30

//メガヒスイ
FC 4 97 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_E0CC04se
XM 4
バリバリ　掃討　スル。
逃ゲル　ＮＥＣＯハ　駄目ナ　ネコアルク　デス。
逃ゲナイ　ＮＥＣＯハ　モット駄目ナ　ネコアルク　デス。\

//ネコ02
FC 4 20 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_E0CC05
XM 4
いや、そりゃ正論だけど、
メカくんったら大人げぬぅえーーーーー！\

//ネコたち
FC 4 96 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_E0CC06
XM 4
ヘルプミー！　ヘルプユー！
ええいＧＣＰは何をやっている！？\
//※ＧＣＰ……グレートキャッツポリス

SE MekxNec_E0CC07
XM 4
え、駐禁で出はらってる？　あと逃げるネコたちの列整理中？
最後尾フダ作ってるから邪魔すんな？
どんだけ職務に忠実にゃんだよオマエら。\

SE MekxNec_E0CC08
XM 4
ええい、カツオブシほどの役にたたんゴクツブシどもめっ！
こんなことならアンバーマジカルセコムと
契約しとけば良かったにゃー！\

//ネコ03
FC 4 20 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_E0CC09
XM 4
ふふふ、見ろよあの烏合の衆……まるで雨後の
竹の子のようじゃあにゃいですかい……いつもの事にゃがら
バッドエンドしかねぇにゃあアタシってば。\

//メガヒスイ
FC 4 97 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_E0CC10se
XM 4
照準　セット。
相転移加速粒子式ＧＣＧ、撃ーチーマースー。\
//※ＧＣＧ……グレートキャッツジェノサイダー

//ネコ03
FC 4 20 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_E0CC11
XM 4
おや、東から太陽ですか。
人類の皆さん、どうやらお別れの時が来たようです。
いきすぎたテクロノジーはホドホドにね。\

//※最悪のまま終わる。


ED

///////////////////////////////////////////////////////////
