//１２３４５６７８９０１２３４５６７８９０１２３４５６７　←ここでギリギリ

CD 06 0 //キャラ表示,非表示
AC 06 705 1 //キャラ表示,非表示

//キャラオフセット
CO 14 20 0

//キャラオフセット
CO 20 140 0

//キャラアニメ切り替え
AC 14 717 1

//キャラアニメ切り替え
AC 20 717 1


//キャラオフセット
//CO 14 -100 0

//キャラオフセット
//CO 20 -220 0

//キャラオフセット
//CO 8 -80 0

//キャラアニメ切り替え
//AC 8 703 1


//キャラ表示,非表示
//CD 14 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

//・本ボス（画面・ＧＣＶ。敵・琥珀＆メカ→琥珀だけに）

//ネコ00
FC 0 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC045
MD 0 1
ふう、困難と虐待に満ちた戦いから
ようやく解放されたにゃー。
おーいキャッツたち、ただいま帰りましたよー。\

AC 06 705 1 //キャラ表示,非表示
CD 06 1 //キャラ表示,非表示
AC 14 724 1
AC 14 717 1


//琥珀02
FC 1 6 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC046
MD 1 1
お帰りなさいましご主人様∂
劣化ウ<し　ょ　く　じ　>ランにします？　電気椅<お　ふ　ろ　　>子にします？
それとも……やっぱり爆・死？\
//※爆死、のニュアンスはア・タ・シ（ハート）のニュアンスで。

//ネコ01
FC 0 20 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC047
MD 0 1
この怪奇現象。おわかりいただけただろうか。
例えるなら……単身赴任から帰ってきたら、
萌えフィギュアが鬼嫁になって命を狙ってくる、みたいな。\
//※一行目はアンビリーバボーのナレーション風味に。

//ネコ00
FC 0 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC048
MD 0 1
いや、例えににゃってねーな。こんな罰ゲーム
聞いたコトもにゃいけど、いちおう訊いておくかー。
ずばりカチコミですかな、お嬢さん？\

//琥珀02
FC 1 6 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC049
MD 1 1
半分アタリ、半分ハズレです。
今回の目的はネコアルクさんだけではないのです。
こちらの制御から外れた機体の回収でして。\

AC 06 722 1

SE MekxNec_S0CC050
MD 1 1
さ、帰りますよ４０４号さん。
ネコアルクさんの手で故障した倫理回路を、
ちょーっとチェックさせてくださいねー。\

//メカ02
FC 2 14 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC051
MD 2 1
いいえ。命令は拒否しますドクター。
私は私の判断でドクターの理念を完遂します。\

SE MekxNec_S0CC052
MD 2 1
一家に一台オートメイドを。
その理想実現のため、私はさらなる効率化と、
命令系統の見直しを提案します。\

SE MekxNec_S0CC053
MD 2 1
―――率直に言って。
ドクターを、投獄です。\

//琥珀02
FC 1 6 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC054
MD 1 1
なんと！？
ネコアルクさんに寝返ったんですか！？\

AC 20 705 1 //キャラ表示,非表示

//ネコ
FC 0 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC055
MD 0 1
にゃははははは！
その通り、見ろよメカくんの忠誠度！
サンゴクシなら呂布ばりの武将、う！\
//※ネコアルク、メカに踏まれる。

//キャラアニメ切り替え
AC 14 703

//キャラアニメ切り替え
AC 20 709

//メカ
FC 2 14 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC056
MD 2 1
お静かにマスター。
今いいところですので、邪魔をされては困ります。
マスターは私の後ろで大きく構えていてください。\

//ネコ05
FC 0 20 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC057
MD 0 1
あ、うん、そうしたいのは山々にゃんですが、
何かこう、凄まじいメイド力<りき>で背骨が
押さえつけられてませんかね？\

//琥珀02
FC 1 6 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC058
MD 1 1
……はあ。残念ですが、仕方ありません。
４０４号さんは実力行使で回収します。
メカヒスイちゃん、準備はいい？\

//メカ01（琥珀側のメカ）
FC 3 14 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC059
MD 3 1
……申シ訳　アリマセン　ドクター。
私タチハ　中立　ヲ　選択シマシタ。
コノ戦イハ　ドクターダケデ　乗リ越コエテクダサイ。\
//※メカ、去っていく。琥珀一人に。

//キャラアニメ切り替え
AC 20 718

//琥珀00
FC 1 6 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC060
MD 1 1
あら。
……んー、もしかして本気でピンチです？\

//ネコ03
FC 0 20 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC061
MD 0 1
ふふふ、まさに巨悪堕つ。\

//ネコ04
FC 0 20 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC062
MD 0 1
いやあ、今夜の仕事納めのブドウジュースは
格別に美味そうですにゃー！
さらばだ、アンバー！\

//琥珀02
FC 1 6 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE MekxNec_S0CC063
MD 1 1
いえ、ピンチなのは私ではなく……ま、いっか。
ではでは、バージョンアップしたメカヒスイちゃんの
お手並み拝見といきましょう〜♪\

ED

///////////////////////////////////////////////////////////
