//１２３４５６７８９０１２３４５６７８９０１２３４５６７　←ここでギリギリ

// 画面白
EF 0 1 1

// BGロード
GB 22

// BGM 戦闘前会話曲
BP 72

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

//・ＯＰ（画面・メカヒスイ生産工場）
//琥珀00
FC 0 06 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC000
MD 0 1
殲滅しましょう。\
//※唐突に、スパッと笑顔で言い切る。前後の脈絡なし。

//メカヒスイ00
FC 2 14 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC001
MD 2 1
ドクター？\

//琥珀05
FC 0 06 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC002
MD 0 1
ノー！　なにゆえー？　とか、いかほどー？　とか、
もうノーサンキューです！
メカヒスイちゃん、わたしはたったいま決めました！\

SE KohxMek_S0CC003
MD 0 1
もうあの生<ナマ>物<モノ>を放置してはいけないと！
近頃の風紀の乱れは目に余ります。\

//琥珀03
FC 0 06 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC004
MD 0 1
このお話はシリアスな伝奇物です。
皆さん、それを失念しているご様子。
このままでは元のイメージが崩れるのも時間の問題……\

//メカヒスイ00
FC 2 14 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC005
MD 2 1
…………。
ドクター　モウ　手遅\
//※手遅れかと、と発音する前に、次の琥珀の台詞でキャンセルされる。

//琥珀05
FC 0 06 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC006
MD 0 1
誰かが！　誰かが糾さねばならないのです！
遠野邸の秩序とか！
秋葉さまに支配された暗黒時代とか！\

//琥珀02
FC 0 06 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC007
MD 0 1
そういう訳で殲滅しましょう。
すべての元凶はあのブサイクなオバケ。
いつまでも受けに回ってはいられません。\

SE KohxMek_S0CC008
MD 0 1
今度はこちらから攻めこむのです。
フリーダムなＧＣＶに規制を！
メカヒスイちゃん、復唱！\

//メカヒスイ00
FC 2 14 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC009
MD 2 1
ガガ。
ＧＣＶニ　死　ヲ。\

//メカヒスイ00
FC 2 14 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC010
MD 2 1
トコロデ　ドクター。
先ホドカラ　ドクターノ足下ニ
黒イ　ネコ　ガ。\

//琥珀04
FC 0 06 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC011
MD 0 1
へ……ってきゃあーーーー！？
ネネ、ネコカオスさん！？
メカヒスイちゃん、ぐちゃってやっちゃって、ぐちゃって！\

ED

///////////////////////////////////////////////////////////
