//１２３４５６７８９０１２３４５６７８９０１２３４５６７　←ここでギリギリ

CD 30 0 //キャラ表示,非表示

AC 06 701 1 //キャラアニメ切り替え - キャラ番号, アニメ番号, 同アニメで切り替え
AC 14 703 1 //キャラアニメ切り替え - キャラ番号, アニメ番号, 同アニメで切り替え

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

////ウィンドウY方向に拡大しながら表示
WD

//・ボス（画面・ＧＣＶ。敵・リーズ）
//琥珀02
FC 0 06 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC031
MD 0 1
ふふふ……こちらの計画通り、
警備は手薄になっていますね。
メカヒスイちゃん、準備はいいですか？\

//メカヒスイ01
FC 2 14 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC032
MD 2 1
武装名・ツァーリボンバ２０１１
換装マデ　アト　六分デス\

//琥珀02
FC 0 06 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC033
MD 0 1
シオンさんに作ってもらった論理性自爆兵器……
メカヒスイちゃんを一機失うのは惜しいですが、
勝利の為には止むをえません。\

//メカヒスイ
FC 2 14 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC034
MD 2 1
ピピ。
我<ワ>ヲ　以ッテ　永<ト>遠<ワ>ト死<シ>トスル、
デスネ　ドクター。\

//琥珀02
FC 0 06 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC035
MD 0 1
なんか微妙に違う気がしますが
さすがメカヒスイちゃん、
秒単位でＡＩが進歩していますー。\

//ネコ02
FC 1 20 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC036
MD 1 1
おーい、そこの不審者ー。
おめぇ、人の家の軒先でにゃーにやってんだ？\

//琥珀05
FC 0 06 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC037
MD 0 1
！？　ネ、ネコアルクさん？
そんな、先日送ったお中元、
食べてくれなかったんですか！？\

//ネコアルク01
FC 1 20 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC038
MD 1 1
うんにゃ、食べたよ。
うまそうなお団子、ダンケシュー。
にゃんか硼素団子って書いてあったけど、かまわず食った。\

//ネコアルク
FC 1 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC039
MD 1 1
でもおっかしいんだよにゃー。
その後、アタシ以外のＮＥＣＯたちが苦しみだして、
いまそろって入院中。\

SE KohxMek_S0CC040
MD 1 1
ＧＣＨはかつてにゃい大盛況で、
メガネの手も借りたい状況にゃ。
エジプトニーソにも来てもらっています。\
//※ＧＣＨ……グレートキャッツホスピタル

SE KohxMek_S0CC041
MD 1 1
あ、でもアンバーの手は結構です。
ユーが巻き起こすのは医療事故っていうか、
医療テロレベルだからにゃー。\

//琥珀03
FC 0 06 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC042
MD 0 1
頼まれてもお断りですが、
頼まれないのも淋しい医療心……\

AC 06 702 1 //キャラアニメ切り替え - キャラ番号, アニメ番号, 同アニメで切り替え

//琥珀00
FC 0 06 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC043
MD 0 1
ま、それはともかく、殲滅しますね∂
お一人しかいない今がチャンスです！
覚悟してくださいまし！\

//ネコ00
FC 1 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC044
MD 1 1
にゃっにゃっにゃっにゃっ。
それはこちらの台詞にゃんだぜマイシスタ。
先生、やっちゃってください！\

//※にゃっ、は笑い声。はっはっはっは、のニュアンスで。
//※リーズ登場

AC 30 702 1 //キャラアニメ切り替え - キャラ番号, アニメ番号, 同アニメで切り替え
CD 30 1 //キャラ表示,非表示

//リーズ00
FC 3 30 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC045
MD 3 1
任せてくれ。
君たちの力になれるのは、嬉しいな。\

AC 06 708 1 //キャラアニメ切り替え - キャラ番号, アニメ番号, 同アニメで切り替え

//琥珀04
FC 0 06 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC046
MD 0 1
げげぇーーーー！？
ボディブローがものすごく痛い人……！
ストロベリーパフェさん、なんでこんな所に！？\

//リーズ01
FC 3 30 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC047
MD 3 1
うん。
一日抱かせてくれるっていうから用心棒に。\

//ネコ03
FC 1 20 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC048
MD 1 1
ふふふ……抱くと言ってひたすら
アタシたちの顔面を殴るのはどうかと思うんにゃけど、
今はその暴力性が頼もしい……\

SE KohxMek_S0CC049
MD 1 1
さあクランベリー先生！
そのかっちょいい武器で、
正義というものを知らしめてほしいにゃー！\

//リーズ07
FC 3 30 7 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC050
MD 3 0
（……ストリンドヴァリなんだけど……ま、いっか）\

//リーズ12
FC 3 30 12 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC051
MD 3 1
ゆくぞマッドドクター。キモ可愛い生き物たちの為、
そして隣にいる自動<　　オートマタ>人形を手に入れる為、
君にはここで死んでもらう！\

//琥珀04
FC 0 06 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC052
MD 0 1
死、死って言いませんでしたあの方！？
欲しいモノは倒してゲットというＲＰ<ゆとり>Ｇ脳……
これがラズベリーさんの本性ですか……\

//琥珀03
FC 0 06 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE KohxMek_S0CC053
MD 0 1
シオンさんが、
“私のリーズがあんなにダメな筈がない”
と落ちこんでいたのも頷けますねぇ……\

ED

///////////////////////////////////////////////////////////
