//キャラアニメ切り替え
AC 8 703 1

//キャラアニメ切り替え
AC 20 705 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にネコアルク(20)をロード
FC 1 20 3

//ネコ（メガネをつけたインテリなネコアルク）
//018
SE Miyako_S0AA018
MD 1 1
にゃっにゃっにゃっ。
よくぞきた我が二番……じゃなくて三番……あれ、
何番目だったかにゃ？\
//（※にゃっにゃっにゃっ、は笑いのニュアンス）

//キャラアニメ切り替え
AC 20 706

//ネコ（メガネ）
//019
SE Miyako_S0AA019
MD 1 1
んー、我々の価値観とか流行は株価のように
変動するので、いいかげんストップ高だぜ。\

//020
SE Miyako_S0AA020
MD 1 1
つまり今がキシＭＡＸ。
ニボシは２０円より上にはあがりません。\

// ■顔番号０に都古(08)をロード
FC 0 08 2

//都古03
//021
SE Miyako_S0AA021
MD 0 1
―――また新しい遊びに手を出したみたいね。
面白いの、それ？\

//キャラアニメ切り替え
AC 20 707

//ネコ（メガネ）
//022
SE Miyako_S0AA022
MD 1 1
んー、これがあたしたちにはなんとも。
儲かるって言うからはじめたのににゃー。\

//023
SE Miyako_S0AA023
MD 1 1
いくらつぎ込んでもニボシ株じゃあ限界が
あるっていうか。\

FC 1 20 4
//ネコ（メガネ）
//024
SE Miyako_S0AA024
MD 1 1
いっそのコト、次はアズキとかカイコに手を出して
みっか！
うにゃにゃ、破滅の予感にドキドキするにゃー☆\

FC 0 08 1
//都古02
//025
SE Miyako_S0AA025
MD 0 1
……なんか放っておいても自滅しそうな気もする
けど……やっぱり、みんなに迷惑をかける前に
やっつけないと。\

//キャラアニメ切り替え
AC 8 708

FC 0 08 0
//都古01
//026
SE Miyako_S0AA026
MD 0 1
やいバカネコ！　遺言はあるか！\

//キャラアニメ切り替え
AC 20 708

FC 1 20 1
//ネコ01
//027
SE Miyako_S0AA027
MD 1 1
ＨＡＨＡＨＡ、いきなり遺言ときましたか。
これだから殴ってばかりのチャイナシスターは
ビーム一本も撃てねえのです。\

FC 1 20 0
//ネコ02
//028
SE Miyako_S0AA028
MD 1 1
いいかにゃ、覚えておくがいい我がライバル。
世の中お金こそパワー。\

//029
SE Miyako_S0AA029
MD 1 1
つまり力さえあればお金は周りから奪えるという
意味でＯＫ？\

FC 0 08 1
//都古02
//030
SE Miyako_S0AA030
MD 0 1
んなワケないでしょ！
もう、悔い改めろバカネコーーー！\

ED

///////////////////////////////////////////////////////////
