//キャラアニメ切り替え
AC 8 704 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

////ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にさつき(17)をロード
FC 1 17 4

//さつき05
//009
SE Miyako_S0AA009
MD 1 1
へ？　あれ、迷子かな……
あの、どちら様ですか？\

// ■顔番号０に都古(08)をロード
FC 0 08 2

//都古03
//010
SE Miyako_S0AA010
MD 0 1
（……なんか、すごくバカネコたちの気配がする
……うん、間違いない！ここでバカネコたちが
集会とか撮影とかしてたと見た……！）\

FC 1 17 3
//さつき04
//011
SE Miyako_S0AA011
MD 1 1
あの、もしもし？
あのね、ここは危ないから近寄っちゃダメだよ？\

//012
SE Miyako_S0AA012
MD 1 1
日が落ちる前に家に帰らないとわたしみたいに
なっちゃうから。ほら、大人しく―――\

//キャラアニメ切り替え
AC 8 705

FC 0 08 1
//都古02
//013
SE Miyako_S0AA013
MD 0 1
うひゃ！？
だだだだ、誰かいたーーー！？\

//キャラアニメ切り替え
AC 17 701

FC 1 17 2
//さつき03
//014
SE Miyako_S0AA014
MD 1 1
あの……だから、さっきからいるんだけど……ね、
悪いことは言わないから。\

//015
SE Miyako_S0AA015
MD 1 1
ここは大人しく、わたしの言う事を聞いて、人が
やってくる前に、誰にも見つからないように―――\
//（※後半、ちょい怖い演技で。勘違いされかねないっぽく）

//都古02
//016
SE Miyako_S0AA016
MD 0 1
ひ、あややややや……！
さささ、さてはバカネコたちの仲間だな！？\

//017
SE Miyako_S0AA017
MD 0 1
こ、こわくなんかないもんね、力勝負なら
負けないんだから！\

ED

///////////////////////////////////////////////////////////
