// 画面白
EF 0 1 1

// BGロード
GB 53

// BGM 戦闘前会話曲
BP 72

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に都古(08)をロード
FC 0 8 0

//都古01
//000
SE Miyako_S0AA000
MD 0 1
あれ、郵便受けに牛乳がない……。
おっかしいなあ、今朝はまだなのかなあ……と、
お父さんに届ける朝刊は……ネコニチ新聞……？\
//（※後半、むかっと）

FC 0 8 3
//都古（新聞読んでいる）
//001
SE Miyako_S0AA001
MD 0 0
“ネコ大躍進！　ネコ内閣、ついに奇跡のネコ民税
５０％に突入。明日にでも人類と全面戦争に突入か”\
//（※効果音、パラリ。新聞をめくっている）

//都古（新聞読んでいる）
//002
SE Miyako_S0AA002
MD 0 0
“グレートキャッツビレッジに守護神降臨……
電子回路にニボシを混ぜるコトで相互理解を深める
コトに成功……\

//003
SE Miyako_S0AA003
MD 0 0
後退のネジを外したコトで我が前に敵なし……”\

//都古（新聞読んでいる）
//004
SE Miyako_S0AA004
MD 0 0
“通信欄……将来楽しみなロリチャイナへ。
あと四日ぐらいしたら万全の態勢でお出迎え
いたしますので・も・ちょっと待って。\

//005
SE Miyako_S0AA005
MD 0 0
あと牛乳はいただいた。にくきゅー”\

FC 0 8 1
//都古02
//006
SE Miyako_S0AA006
MD 0 1
あ、あ、あ、
あのバカネコたち、性懲りもなく……！\
//（※わなわな震えている）

FC 0 8 0
//都古01
//007
SE Miyako_S0AA007
MD 0 1
もう怒った！\

//008
SE Miyako_S0AA008
MD 0 1
今度こそコテンパンにやっつけて、二度と悪さ
できないよう地獄のとっくんにたたき込んで
やるんだから！\

ED

///////////////////////////////////////////////////////////
