//キャラアニメ切り替え
AC 15 700 1

//キャラアニメ切り替え
AC 31 701 1

//カメラ初期化
CM -1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 71

//ウィンドウY方向に拡大しながら表示
WD

//カメラ移動
CM 900

// ■顔番号０に七夜(15)をロード
FC 0 15 0

//七夜01
//000
SE Nanaya_S0AA000
MD 0 1
おい、何の冗談だ？
音はすれども姿はなし。夜は始まったばかりだって
いうのに、街から人間がいなくなっちまった。\

//七夜01
//001
SE Nanaya_S0AA001
MD 0 1
代わりに蠢いてやがるのは影だの死人だの
正義の味方だの。
節操のなさに呆れるね、まったく。\

//七夜01
//002
SE Nanaya_S0AA002
MD 0 1
で？　アンタはどの類<たぐい>だ？
死人か、オレのお仲間か。ま、知らない顔じゃなし、
訊くまでもないんだがね。\

// ■顔番号１にロア(31)をロード
FC 1 31 0

//ロア（余裕）
//003
SE Nanaya_S0AA003
MD 1 1
ああ、その両方だよデッドマン。
この体は動く屍。血を吸う鬼であり、
殺しを享楽する人でなしさ。\

//七夜01
//004
SE Nanaya_S0AA004
MD 0 1
そりゃ残念、余分なモノが混じっている。
ま<・>た<・>長話でもしたいところなんだが、
吸血鬼分は不要だよ。\

ED

///////////////////////////////////////////////////////////
