//キャラアニメ切り替え
AC 15 703 1

//キャラ表示,非表示
CD 8 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//キャラアニメ切り替え
AC 8 707

//キャラ表示,非表示
CD 8 1

SW 40

//キャラアニメ切り替え
AC 15 704

SW 40

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に都古(08)をロード
FC 1 08 1

//都古02
//005
SE Nanaya_S0AA005
MD 1 1
あ―――よ、よかった、お兄ちゃんだぁ！
うわああん、怖かったよお！\
//（※迷子になって途方にくれていたところ。志貴をみつけて抱きつく感じ）

// ■顔番号０に七夜(15)をロード
FC 0 15 0

//七夜01
//006
SE Nanaya_S0AA006
MD 0 1
うお！？
な、なんだ、新手の奇襲か！？\

//都古02
//007
SE Nanaya_S0AA007
MD 1 1
ネコのせいで道に迷っちゃって、
知らないところまで来ちゃったの！\

//008
SE Nanaya_S0AA008
MD 1 1
で、でも良かった、お兄ちゃんがいるならすぐに
家に帰れるよね！\
//（※前半無き、後半喜び）

//七夜01
//009
SE Nanaya_S0AA009
MD 0 1
いや、それはどうだろうね？
助けがきたからって安心するのは早いよ都古ちゃん。
そもそも、このお兄ちゃんは本物かな？\

FC 1 08 0
//都古01
//010
SE Nanaya_S0AA010
MD 1 1
え―――あ、あれ？
えっと……志貴、お兄ちゃん、だよね？\

//七夜01
//011
SE Nanaya_S0AA011
MD 0 1
ああ。間違いなく志<・>貴<・>お兄ちゃんだ。
もっとも、フルネームになると途端に怪しく
なるんだが。\

FC 1 08 2
//都古03
//012
SE Nanaya_S0AA012
MD 1 1
っ、お兄ちゃんの偽物だな……！
だ、騙されないからね、やっつけてやる！\

FC 1 08 1
//都古02
//013
SE Nanaya_S0AA013
MD 1 1
……でも……おっかしいなあ、ホントに違う
人なの……？　ちょっと怖いけど、やっぱり
お兄ちゃんだと思うんだけどなあ……\
//（※最後の台詞はおずおずと、七夜を心配するように）

ED

///////////////////////////////////////////////////////////
