//キャラアニメ切り替え
AC 25 718

//キャラ表示,非表示
CD 14 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にネロ(10)をロード
FC 0 25 5

//ネコ01
//000
SE NeChaos_S2AA000
MD 0 1
終わった……
何もかも終わっちまった……
人生は空しい……もう生きている理由もない……。\

// ■顔番号０にネロ(10)をロード
FC 0 25 2

//001
SE NeChaos_S2AA001
MD 0 1
なんだってこう一気に最終回を迎えるんだ……！
そりゃいつか終わると分かっていましたが、
何もいっぺんに終わる事もないのになあ……！\

// ■顔番号０にネロ(10)をロード
FC 0 25 0

//ネコ01
//002
SE NeChaos_S2AA002
MD 0 1
あー、もういいや。死のうかな、吾輩。\

// ■顔番号０にネロ(10)をロード
FC 0 25 5
//ネコ01
//002
SE NeChaos_S2AA003
MD 0 1
いや……その前に、
人生を彩ってくれた
数々の迷作たちにお別れを言わなくては。\

//キャラアニメ切り替え
AC 25 719

//ネコ01
//002
SE NeChaos_S2AA004
MD 0 1
んー、正確に言うとＨＤ内のファイルの
削除なのですが……む、にゃにぃ！？\

//キャラアニメ切り替え
AC 25 703

// ■顔番号０にネロ(10)をロード
FC 0 25 1
//ネコ01
//002
SE NeChaos_S2AA005
MD 0 1
それはそれとして、
また新たなシリーズが始まるというのですか！？
しかも三十本も！？\

// ■顔番号０にネロ(10)をロード
FC 0 25 2
//ネコ01
//002
SE NeChaos_S2AA006
MD 0 1
日はまた昇る。絶望の後に幸福あり。
こ、これが噂にきく春の
新番ってヤツにゃのかドクター……！\

//キャラアニメ切り替え
AC 25 717

// ■顔番号０にネロ(10)をロード
FC 0 25 0
//ネコ01
//002
SE NeChaos_S2AA007
MD 0 1
うむ、グッバイ
オレの数えきれない嫁<マイ>た<ディ>ち<アー>よ！\

// ■顔番号０にネロ(10)をロード
FC 0 25 2
//ネコ01
//002
SE NeChaos_S2AA008
MD 0 1
こうしてはおられません。\

//キャラアニメ切り替え
AC 25 716

// ■顔番号０にネロ(10)をロード
FC 0 25 1
//ネコ01
//002
SE NeChaos_S2AA009
MD 0 1
ＨＤもいっぱいだし、新しい加入費もほしいしな。
ちょいドクターの研究所に忍びこんで、
機材とかかっぱらうのよくね？\

//キャラアニメ切り替え
AC 14 704
//キャラ表示,非表示
CD 14 1

//バトル画面が全部出るまで待つ
SW 120

// ■顔番号０にネロ(10)をロード
FC 1 14 0
//ネコ01
//002
SE NeChaos_S2AA010
MD 1 1
ピピ。処刑、スル。\

//キャラアニメ切り替え
AC 25 703

// ■顔番号０にネロ(10)をロード
FC 0 25 2
//ネコ01
//002
SE NeChaos_S2AA011
MD 0 1
って、犯罪予告ならぬ犯罪夢想からわずか
０．１秒で刺客登場かよ！？　……盗聴とか盗撮とか、
そういうレベルじゃねえよコレ。\

ED

///////////////////////////////////////////////////////////
