//キャラ表示,非表示
CD 25 0

//アニメ変更
AC 07 701

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にネロ(02)をロード
FC 1 07 2

//ネコ01
//000
SE NeChaos_S2AA012
MD 1 1
アルクェイド、うまくやってるかな……
敵をここにおびき寄せるって言ってたけど―――
っ、アイツは……！\

// ■顔番号０にネロ(10)をロード
FC 0 25 7
// ■顔番号４グラデーションON
//FG 0 1

//001
SE NeChaos_S2AA013
MD 0 1
―――フ。真祖の気配を辿ってみれば、
待っていたのは哀れな犠牲者一人とはな。
出てくるがいい、そこの人間。\


//ネコ01
//002
SE NeChaos_S2AA014
MD 1 1
気づかれた……！？
くそ、こうなったら正面から戦ってやる……！
勝負だ吸血鬼……！\

//アニメ変更
AC 25 711

//キャラ表示,非表示
CD 25 1

// ■顔番号４グラデーションON
//FG 0 0

// ■顔番号０にネロ(10)をロード
FC 0 25 4 0

//ネコ01
//002
SE NeChaos_S2AA015
MD 0 1
うむ、ナイスメガネ。
今夜もナイフ片手にアレかね、友達探しかね？\

// ■顔番号０にネロ(10)をロード
FC 0 25 3
//ネコ01
//002
SE NeChaos_S2AA016
MD 0 1
よかろう、吾輩でよければ愉快なキリングフレンドとして
メアド登録してあげないコトもありません。
君、友達何人いるのん？\

//ネコ01
//002
SE NeChaos_S2AA017
MD 1 1
と、友達って、ふざけるな……！今さら命乞いか……!?
おまえがホテルでやった事を思い出せ、
ネロ・カオス……！\

// ■顔番号０にネロ(10)をロード
FC 0 25 0
//ネコ01
//002
SE NeChaos_S2AA018
MD 0 1
にゃに？
……ホテルってあれかね、
去年起きたカラオケビル謎の集団気絶事件の事かね？\

// ■顔番号０にネロ(10)をロード
FC 0 25 2
//ネコ01
//002
SE NeChaos_S2AA019
MD 0 1
ありゃ吾輩じゃにゃいよ、
もっとおぞましいエイリアンの仕業だってば。\

//ネコ01
//002
SE NeChaos_S2AA020
MD 1 1
更にふざけるな……！
あの中には弓塚さんもいたいんだぞ！？\

//ネコ01
//002
SE NeChaos_S2AA021
MD 1 1
次の日は期末試験だったのに、
そのせいで弓塚さんは欠席して……
あんな、あんなコト（退学）に！\

// ■顔番号０にネロ(10)をロード
FC 1 07 6
//ネコ01
//002
SE NeChaos_S2AA022
MD 1 1
うん、そうだ！弓塚さんが学校に来なくなったのは、
きっとそういう理由のハズだ！
琥珀さんがそう言ってた！\


// ■顔番号０にネロ(10)をロード
FC 0 17 7
//ネコ01
//002
SE NeChaos_S2AA023
MD 0 1
……あうあう、ひどいよ遠野くーん……！\

//ネコ01
//002
SE NeChaos_S2AA024
MD 1 1
く、幻聴まで聞こえてきた……！
……琥珀さん言ってたもんな、疲れてると
アレなコトを見たり聞いたり考えたりするって……。\

//キャラアニメ切り替え
AC 07 703

//ネコ01
//002
SE NeChaos_S2AA025
MD 1 1
もうアルクェイドを待ってられない、
ここで決着をつけてやる……！\

// ■顔番号０にネロ(10)をロード
FC 0 25 4
//ネコ01
//002
SE NeChaos_S2AA026
MD 0 1
いや、君はアレだ、いろいろ待ちなさい。
あと親切心で忠告するとだね、
汝メニー騙されてるぞ、割烹着に。\

ED

///////////////////////////////////////////////////////////
