//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にネロ(02)をロード
FC 0 25 4

//ネコ01
//000
SE NeChaos_S2AA027
MD 0 1
……さて。
ついにドクターの地下帝国に侵入したのにゃが……。\

// ■顔番号０にネロ(10)をロード
FC 1 20 1
//001
SE NeChaos_S2AA028
MD 1 1
…………。\

// ■顔番号０にネロ(02)をロード
FC 0 25 3
//ネコ01
//002
SE NeChaos_S2AA029
MD 0 1
…………。\

//ネコ01
//002
SE NeChaos_S2AA030
MD 1 1
黒。\

// ■顔番号０にネロ(02)をロード
FC 0 25 1
//002
SE NeChaos_S2AA031
MD 0 1
白。\

//ネコ01
//002
SE NeChaos_S2AA032
MD 1 1
神。\

//ネコ01
//002
SE NeChaos_S2AA033
MD 0 1
星。\


//ネコ01
//002
SE NeChaos_S2AA034
MD 1 1
キャット。\

//ネコ01
//002
SE NeChaos_S2AA035
MD 0 1
フード。\

//ネコ01
//002
SE NeChaos_S2AA036
MD 1 1
ミート。\

//ネコ01
//002
SE NeChaos_S2AA037
MD 0 1
フィッシュ。\

//ネコ01
//002
SE NeChaos_S2AA038
MD 1 1
…………っ。\

//ネコ01
//002
SE NeChaos_S2AA039
MD 0 1
…………っっ。\

//アニメ変更
AC 25 703

//アニメ変更
AC 20 703

// ■顔番号１にネロ(02)をロード
FC 1 20 2

// ■顔番号０にネロ(02)をロード
FC 0 25 2

//ネコ01
//002
SE NeChaos_S2AA040+041
MD 1 2
…………（す、隙がねー！）\

//ネコ01
//002
//MD 0 1
//…………（す、隙がねー！）\

//アニメ変更
AC 25 0

//アニメ変更
AC 20 0

// ■顔番号０にネロ(02)をロード
FC 1 20 3
//002
SE NeChaos_S2AA042
MD 1 1
……ふっ。いずれ名のあるイービルネコと
お見受けしたにゃあ。あれにゃ、伸びきって
うどんっぽくなったラーメン系のネコと見たが、いかに？\

// ■顔番号０にネロ(02)をロード
FC 0 25 3
//002
SE NeChaos_S2AA043
MD 0 1
……ふふ。いずれどうしようもないゴッドキャット
であろう。察するところ、どこぞの秘密結社が作った
邪神セイバー系のネコであられるかな？\

// ■顔番号０にネロ(02)をロード
FC 1 20 1
//002
SE NeChaos_S2AA044
MD 1 1
ふ。ふふふふ……どうやらお互い、
目んたま腐りきってウ滑稽な感じかねクソネコ。
んじゃ、やっとく？\

//アニメ変更
AC 25 715

// ■顔番号０にネロ(02)をロード
FC 0 25 6
//002
SE NeChaos_S2AA045
MD 0 1
無論。
ゆくぞ、にっくっきゅ〜〜ぅぅぅ……\

//アニメ変更
AC 20 765

// ■顔番号０にネロ(02)をロード
FC 1 20 2
//002
SE NeChaos_S2AA046
MD 1 1
ふぁい！\

ED

///////////////////////////////////////////////////////////
