//キャラ表示,非表示
CD 20 0

//キャラアニメ切り替え
AC 6 710 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に琥珀(06)をロード
FC 1 6 0

//琥珀00
//010
SE Neco_S2AA006
MD 1 1
あら秋葉さま、お茶にマンダラゲ柱が……。\

// ■顔番号１に琥珀(06)をロード
FC 1 6 1
//011
SE Neco_S2AA007
MD 1 1
今日は何かいいコトありそうですね♪\

// ■顔番号１に秋葉(03)をロード
FC 1 3 5
//012
SE Neco_S2AA008
MD 1 1
どうしてそうなるのよ！
いい機会だから言っておくけど、
貴女の美的感覚は壊滅的に間―――あら？\


// ■顔番号１に秋葉(03)をロード
FC 1 3 1
//013
SE Neco_S2AA009
MD 1 1
……ちょっと琥珀。
また野良猫が入りこんでるみたいだけど。\

//キャラアニメ切り替え
AC 20 702

//キャラ表示,非表示
CD 20 1

// ■顔番号１に琥珀(06)をロード
FC 1 6 0
//014
SE Neco_S2AA010
MD 1 1
あらあら、それはいけません……。\

//キャラアニメ切り替え
AC 6 711

// ■顔番号１に琥珀(06)をロード
FC 1 6 4
//015
SE Neco_S2AA011
MD 1 1
って、きゃーーーーーーーー！？
どうして……どうしてっ……！？\

FC 0 20 0
//016
SE Neco_S2AA012
MD 0 1
ワケは訊くにゃ、アタシにもよく分からん。
ほら、この駅前でもらったポケットティッシュで
その顔<かお>汁<じる>を拭きにゃよ。\

//キャラアニメ切り替え
AC 6 712

// ■顔番号１に琥珀(06)をロード
FC 1 6 5
//017
SE Neco_S2AA013
MD 1 1
かっ、顔汁じゃありません！
これは乙女の涙です！\

FC 0 20 1
//018
SE Neco_S2AA014
MD 0 1
ほほう、そんにゃにうれしかったか？
いかん……アタシも思わずもらい泣き……。\

// ■顔番号１に琥珀(06)をロード
FC 1 6 3
//019
SE Neco_S2AA015
MD 1 1
くくくっ……事ここに至っては仕方ありません……。\

//キャラアニメ切り替え
AC 6 713

// ■顔番号１に琥珀(06)をロード
FC 1 6 2
//020
SE Neco_S2AA016
MD 1 1
こんなネコネコしく汚れ果てた地球は
ひと思いに破壊してしまいましょう！\

FC 0 20 0
//021
SE Neco_S2AA017
MD 0 1
よせやい、せっかく帰ってきたばかりにゃのに。\

FC 0 20 3
//022
SE Neco_S2AA018
MD 0 1
あと、そのキレ芸には某ネコ型ロボットの
知的財産使用料が発生すっから、ネコ法的に。\

//023
SE Neco_S2AA019
MD 1 1
破壊してしまえばそんなの関係ないですよねぇ？
ふふふ…うふふふふふふふふふ！！\

FC 0 20 1
//024
SE Neco_S2AA020
MD 0 1
あ、やっぱこいつダメだにゃー。
にゃんつーか、人として。\


ED

///////////////////////////////////////////////////////////
