// BGM nazo
BP 91

// ６０フレームかけてホワイトイン
EF 0 1 1

// ■顔番号４にネコアルク(20)をロード
FC 4 20 0

// 顔番号４を非表示
FS 4

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 //75.0

XP 30

//（※画面は黒）

//00
SE Neco_E0AA00
XM 4
―――西暦　２２０１年　アジア\

// ■顔番号４にネコ(20)をロード
FC 4 90 0

//子供Ａ
//01
SE Neco_E0AA01
XM 4
お？　こっちにもエネルギー反応があるぞ？
お宝かな、掘り出してみようぜ。\

// ■顔番号４にネコ(20)をロード
FC 4 91 0

//子供Ｂ
//02
SE Neco_E0AA02
XM 4
ねぇ……ここって昔、地球を救った神様が落下した
って所でしょう？　バチ、あたらないかなあ？\

// ■顔番号４にネコ(20)をロード
FC 4 90 0

//子供Ａ
//03
SE Neco_E0AA03
XM 4
その神さま自身が落ちていなくなっちゃったん
だから、バチなんて当たらないってば。\

// ■顔番号４にネコ(20)をロード
FC 4 92 0

//子供Ｃ
//04
SE Neco_E0AA04
XM 4
そうそう。
だいたいホントのところ、その落ちた神さまって
邪神―――\

// ■顔番号４にネコ(20)をロード
FC 4 90 0

//（※効果音でガツン、とスコップが金属に当たる音）
//子供Ａ
//05
SE Neco_E0AA05
XM 4
お、ホントに何かあるぞ？
どれどれ……\

// ６０フレームかけてブラックアウト
EF 0 3 60

MC

//背景表示
XH 2000 1

// ６０フレームかけてブラックイン
EF 0 2 60

//（※ＥＤ絵。地中から発掘されるネコアルク。目に光りがない。胸らリヴァイブミーと入っている）

// ■顔番号４にネコ(20)をロード
FC 4 90 0

//子供Ａ
//06
SE Neco_E0AA06
XM 4
うわ、なんだこれ！？
い、生き物……？　ロボット……？\

// ■顔番号４にネコ(20)をロード
FC 4 91 0

//子供Ｂ
//07
SE Neco_E0AA07
XM 4
……彫像、かな？
息もしてないし、電源もないけど……\

// ■顔番号４にネコ(20)をロード
FC 4 92 0

//子供Ｃ
//08
SE Neco_E0AA08
XM 4
と、とにかくオトナたちを呼んでこようぜ！
あと大きめのスコップも持ってこないと！\

// ■顔番号４にネコ(20)をロード
FC 4 91 0

//子供Ｂ
//09
SE Neco_E0AA09
XM 4
あ、待ってよ二人とも……！
一人にしないで、あたしも一緒に行くから……！\

//（※子供たちの去っていく足音。数秒間をとって、）

XP 180

//背景表示
XH 2001 120

// ■顔番号４にネコ(20)をロード
FC 4 93 0

//発掘されしモノ
//10
XM 4
―――――――――――――――\
//（※ＥＤ絵のネコアルクの目がビカアン！と光る）

ED

///////////////////////////////////////////////////////////
