//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にネコ(20)をロード
FC 1 20 1

//010
SE Neco_S2AA033
MD 1 1
おまわりさーん、ここに妖しいヤツがいます！\

// ■顔番号０にネコ(20)をロード
FC 0 20 0
//011
SE Neco_S2AA034
MD 0 1
待て待て、お互いポリスメンとは関わりたくにゃい
ランキングに凄腕スニャイパーと並んで常連組、
さぐられた腹の古傷がシクシク痛む身じゃん。\

//012
SE Neco_S2AA035
MD 1 1
それもそーだにゃ
すみませーん、今の取り消しで。\

// ■顔番号０にネコアルク(20)をロード
FC 0 20 0
//ネコアルク01
//013
SE Neco_S2AA036
MD 0 1
第一、うちらが両雄並び立った状態で
ポリスメンと対峙して
どう話つけるつもりだったんだ？\

//014
SE Neco_S2AA037
MD 1 1
すまん、とりあえず言ってみただけで
後先考えてにゃかったよ、兄弟……\

// ■顔番号1にネコアルク(20)をロード
FC 1 20 2
//014_1
SE Neco_S2AA038
MD 1 1
げっ、ヤバい！マジでポリスメン接近中！\

FC 0 20 3
//015
SE Neco_S2AA039
MD 0 1
ここはヒット・エンド・ラン……。\

// ■顔番号1にネコアルク(20)をロード
FC 1 20 1

//016
SE Neco_S2AA040
MD 1 1
えっ、にゃにそれ？\


//ネコアルク01
//017
SE Neco_S2AA041
MD 0 1
オマエがにくきゅーのやわらかっぷりでポリスメンを
幻惑、アタシがトンズラする時間を稼ぐ作戦にゃ。
戦況により足を四本とも犠牲にすることを許可する。\

FC 1 20 2
//ネコアルク02
//019
SE Neco_S2AA042
MD 1 1
待て待て、アタシネコだけど、
これがアタシに一方的に不利にゃ作戦だって
コトくらいは分かるにゃー！\

FC 0 20 0
//020
SE Neco_S2AA043
MD 0 1
チィ……しょせん、闘いのにゃかでしか
理解しあえぬ血宴関係か……！
ところで誤字にあらず。\

ED

///////////////////////////////////////////////////////////
