//キャラアニメ切り替え
AC 33 802 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号1に式(33)をロード
FC 1 33 5
//010
SE Neco_S2AA044
MD 1 1
……何だ、これ？\

// ■顔番号0に式(20)をロード
FC 0 20 1
//011
SE Neco_S2AA045
MD 0 1
ついに見つけたぜ、ホールドミータイト。
あと『何だ』じゃにゃく、
せめて『誰だ』でよろしく。\

// ■顔番号1に式(33)をロード
FC 1 33 1
//012
SE Neco_S2AA046
MD 1 1
知るか……
あ、『ホールドアップ』って言いたかったのか？
どのみち断るけど……それで。オマエ、何だ？\


// ■顔番号０にネコアルク(20)をロード
FC 0 20 2
//ネコアルク01
//013
SE Neco_S2AA047
MD 0 1
カッ！言った端からまた『何だ』とか言うし！\

// ■顔番号０にネコアルク(20)をロード
FC 0 20 0
//014
SE Neco_S2AA048
MD 0 1
まあいい……オマエに色々かっさらわれた
一小動物（地位とか名声とか金銭的に）
とだけ言っておこうか。\


// ■顔番号1に式(33)をロード
FC 1 33 8
//015
SE Neco_S2AA049
MD 1 1
……人聞きの悪いコト言うな。
そもそも、オマエと会ったのはこれが初めてだぞ。\

FC 0 20 1
//016
SE Neco_S2AA050
MD 0 1
おお、これは奇遇ですにゃ。
アタシもさっきからそんにゃ気がしてました。
はじめましてこんにちは、アンドＤＥＡＴＨ。\

//017
SE Neco_S2AA051
MD 1 1
……なあ、だんだんムカついてきたんだけど……
オマエ、アレか？　新手の、斬っても斬っても
死なないプラナリアか？　つまりオレへのご褒美？\

FC 0 20 3
//018
SE Neco_S2AA052
MD 0 1
……そういうモノがプレゼントになる時点で、
こやつを銀幕にデビューさせてはいけなかった
気がするんだけどにゃー。ま、いっか。\

FC 0 20 2

//キャラアニメ切り替え
AC 20 771

//019
SE Neco_S2AA053
MD 0 1
アタシの前に道はにゃく、アタシの後にも道はにゃし。
そんにゃ『点』のごときアタシの生き様の『線』…
視えるもんにゃら視てみさらせやーーーー！！\

// ■顔番号1に式(33)をロード
FC 1 33 1
//020
SE Neco_S2AA054
MD 1 1
……しっかし弱そうだな。
オレにも、視る相手を選ぶ権利くらいはあるんだけど。\

ED

///////////////////////////////////////////////////////////
