//カメラ初期化
CM -1

//キャラオフセット
CO 14 -192 0

//キャラオフセット
CO 6 -192 0

//キャラオフセット
CO 20 0 0

//キャラアニメ切り替え
AC 20 710 1

//キャラアニメ切り替え
AC 6 701 1

//キャラアニメ切り替え
AC 14 700 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 72

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にネコアルク(20)をロード
FC 0 20 1

//カメラ移動
CM 900

//ネコアルク01
//000
SE Neco_S0AA000
MD 0 1
んー、神は死んだ。\

FC 0 20 2
//ネコアルク03
//001
SE Neco_S0AA001
MD 0 1
つーかネコも死んだ！
うにゃにゃ、やめろメカメイド！
アタシ、アタシの肉球をどうするつもりだーーー！\

// ■顔番号１にメカヒスイ(14)をロード
FC 1 14 0

//メカヒスイ01
//002
SE Neco_S0AA002
MD 1 1
……チッ。
ドクター。サンプルガ　覚醒　シマシタ。\

// ■顔番号３に琥珀(06)をロード
FC 3 6 2

//琥珀03
//003
SE Neco_S0AA003
MD 3 1
……なんと恐ろしい。あれだけのダメージを
うけても寝返りをうてば元通りなんて……
もう殲滅するしかねー。\
//（※もう殲滅するしかねー、は棒読みっぽく）

//琥珀03
//004
SE Neco_S0AA004
MD 3 1
はい♪
それではマタタビ麻酔をもう二リットルほど投与……
危ない、メカヒスイちゃん！\

//キャラアニメ切り替え
AC 20 711

//ネコアルク03
//005
SE Neco_S0AA005
MD 0 1
シャー！　もうマタタビは結構、実家に帰らせて
いただきます！\

//006
SE Neco_S0AA006
MD 0 1
正直、アタシを欠いたネコ王国が心配になってきた
ところにゃの！\

//琥珀03
//007
SE Neco_S0AA007
MD 3 1
そ、そうはいきませんっ！
これが千載一遇のチャンス！\

//008
SE Neco_S0AA008
MD 3 1
メカヒスイちゃん、行きますよ！
今日こそあのブサイクなバケネコを一掃です！\

//キャラアニメ切り替え
AC 14 703

FC 1 14 1
//メカヒスイ02
//009
SE Neco_S0AA009
MD 1 1
ピピ。ゴ命令ヲ　ドクター。\

ED

///////////////////////////////////////////////////////////
