
255  0  0	Nero_W0AA04.adx 牛<ぎゅう　>飲<いん>馬<ば>食<しょく>だと？たわけめ、■神であらずとも我らの関係は瞭然であろう。■すなわち、純然なる弱肉強食である。
255  0  0	Nero_W0AA05.adx 四<し>肢<し>憮<ぶ>然<ぜん>とし意義は蒙<もう>昧<まい>と化す。■貴様を喰らうはすでに貴様となった私だ。■自らの足を食み、自らの脳<のう　>漿<しょう>を呑むがよい。
255  0  0	Nero_W0AA06.adx この身は閉じた楽園なり。■屍のまま荒野に果てるか、群として■楽園に棲むか。貴様の意思を尊重しよう。
255  0  0	Nero_W0AA07.adx 今生の別れだ。■貴様のいた世界、貴様が無念を残す世界を■よく見届けておくがいい。
255  0  0	Nero_W0AA08.adx よく戦った。■その勇姿、我が肉体に相応しい――――
255  0  0	Nero_W0AA09.adx ふむ……よい肉片になるかと思ったのだが、■見込み違いか。
255  0  0	Nero_W0AA10.adx む。いま、何かいたか？
255  0  0	Nero_W0AA11.adx では失礼させてもらおう。■路上の残飯に用はないのでね。
255  0  0	Nero_W0AA12.adx あまりにも脆弱無力。■私の前に立つには一世紀ほど早かったようだな。
  1  0  0	Nero_W0AA13.adx 衰えたな、真祖の姫。■白翼めの真祖狩り、これで決着という訳だ。
  6  0  0	Nero_W0AA14.adx 飢えた獣とて温もりには屈する。■……去るがいい人の子よ。■何故かは判らぬが、コヤツらは貴様が苦手なようだ。
 35  0  0	Nero_W0AA14.adx 飢えた獣とて温もりには屈する。■……去るがいい人の子よ。■何故かは判らぬが、コヤツらは貴様が苦手なようだ。
 22  0  0	Nero_W0AA15.adx ……逃がしたか。■もっとも、アレは秩序を破壊するもの。■我が混沌に組み込んだところで、■何の益にもなりはすまい。
 20  0  0	Nero_W0AA16.adx ＮＥ<ね　>Ｃ<　こ>Ｏ科ＮＥ<ね　>Ｃ<　こ>Ｏ目ＮＥ<ね　>Ｃ<　こ>Ｏ類種……■フ、若かりし日に戻った気分だ。■いまだこのような未知の生物に出会えるとは……■この星の深淵さを侮っていたか……。
 34  0  0	Nero_W0AA16.adx ＮＥ<ね　>Ｃ<　こ>Ｏ科ＮＥ<ね　>Ｃ<　こ>Ｏ目ＮＥ<ね　>Ｃ<　こ>Ｏ類種……■フ、若かりし日に戻った気分だ。■いまだこのような未知の生物に出会えるとは……■この星の深淵さを侮っていたか……。
 25  0  0	Nero_W0AA17.adx むう。夢でも見ていたか。■ここ二分ばかりの記憶がないが、はて……？
 31  0  0	Nero_W0AA18.adx かつての盟友も、転生を繰り返せばここまで■摩耗するか。或いは、現象と成りはてるのが■我らの末路なのやもしれんな。

// アーケードモードで固定CPUに勝利した時用
 11  1  0	Nero_W0AA00.adx 魔力のつまった影のようだが……酷いものだ。■味は良いが歯ごたえがない。■このような獲物ばかりでは、菜食主義のそしりは■免れんな。
 15  1  0	Nero_W0AA00.adx 魔力のつまった影のようだが……酷いものだ。■味は良いが歯ごたえがない。■このような獲物ばかりでは、菜食主義のそしりは■免れんな。
 13  1  0	Nero_W0AA00.adx 魔力のつまった影のようだが……酷いものだ。■味は良いが歯ごたえがない。■このような獲物ばかりでは、菜食主義のそしりは■免れんな。
 12  1  0	Nero_W0AA00.adx 魔力のつまった影のようだが……酷いものだ。■味は良いが歯ごたえがない。■このような獲物ばかりでは、菜食主義のそしりは■免れんな。
 28  1  0	Nero_W0AA00.adx 魔力のつまった影のようだが……酷いものだ。■味は良いが歯ごたえがない。■このような獲物ばかりでは、菜食主義のそしりは■免れんな。
 31  1  0	Nero_W0AA01.adx 二十七の祖はそれぞれ独自の手段で不老不死を■体現する。……貴様も私も、真祖の姫を追わねば■相応しい末路に辿り着いただろうに。皮肉なものだ。
 30  1  0	Nero_W0AA02.adx 聖堂騎士が二十七祖を守るとは世も末だな。■噛まれてはいないようだが、その魂まで掌握されて■いては助かるまい。
 32  1  0	Nero_W0AA03.adx 黒い大地……アルケミーの語源だったな。■死者の国を嘆いた鳥よ。何人も訪れぬ冥界で、■永<と>久<わ>に代わらぬ静寂に眠るがいい。

// アーケードモードで固定CPU側として勝利した時用
 33  2  0	Ryougi_L2AA00.adx ぬ、混<か>沌<らだ>が、崩れる……！？■空識―――アマラに至っているのか、■この肉体は……！　ぬかった、■最悪の毒を飲んだわ……！

END
