//カメラ初期化
CM -1

//フェードBGセット
GI 44

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に魔王シオン(40)をロード
FC 1 32 0

//カメラ移動
CM 900

//魔王シオン（沈黙）
//017
MD 1 1
―――――――――\
//（※共通台詞）

// ■顔番号０にネロ(10)をロード
FC 0 10 0

//ネロ01
//018
SE Nero_S0AA018
MD 0 1
……シオン・エルトナム……ではないな。
タタリに飲まれた人間としての魂が、
タタリの中で正しく成長した姿か。\

//019
SE Nero_S0AA019
MD 0 1
なるほど。十三位の後継には相応しい。\

FC 1 32 1
//魔王シオン
//020
SE Nero_S0AA020
MD 1 1
―――――――――再演算、停止。
これより侵入個体を分解する。\
//（※共通台詞）

//魔王シオン
//021
SE Nero_S0AA021
MD 1 1
侵入個体を統一言語に変換した後、最終記述を開始。
歴史を崩壊域までショートカット、その結末を
記録する。\

//022
SE Nero_S0AA022
MD 1 1
演<ヘ>算<ル　メ>機<ス>の血液に三割を。
七割をこの星の結晶化に使用する。\
//（※共通台詞）

//ネロ01
//023
SE Nero_S0AA023
MD 0 1
もはや自我もないか。
自動的であろうとしたエルトナムの末裔よ。
死に行く前に、最期の別れを告げるがいい。\

//魔王シオン
//024
SE Nero_S0AA024
MD 1 1
私は冥界の鳥。
死に絶えるオシリスの砂。
霊長を救う、最後のアトラスである。\

FC 1 32 2
//025
SE Nero_S0AA025
MD 1 1
これより侵<　　ア>入<　　ナ>個<　　タ>体を賢者の石に
変換する―――！\
//（※共通台詞）

//ヘルメスフェードアウト
AC 32 55

//しばらく待つ
SW 30

//ウィンドウ退場
FD

//揺れ開始
QS 8

//しばらく待つ
SW 120

//揺れ終わり
QE

//しばらく待つ
SW 60

//フェード開始
GF

//カメラズーム
CZ 30

//しばらく待つ
SW 60

ED

///////////////////////////////////////////////////////////
