//キャラアニメ切り替え
AC 31 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にロア(31)をロード
FC 1 31 0

//ロア（余裕）
//003
SE Nero_S0AA003
MD 1 1
よう、混沌のダンナ。
物騒な連中が近づいてきやがった、と思いきや、
まさかアンタまで出てくるとはね。\

//004
SE Nero_S0AA004
MD 1 1
中々やるじゃないか、あのお嬢さんも。\

// ■顔番号０にネロ(10)をロード
FC 0 10 0

//ネロ01
//005
SE Nero_S0AA005
MD 0 1
……ふむ。前回もいささか品格が落ちていたが、
今回はその極みだなミハイル。\

//006
SE Nero_S0AA006
MD 0 1
大天使の名も落ちたものだ。よもや、貴様に旦那
呼ばわりされる日が来ようとは。\

FC 1 31 1
//ロア（ニヤニヤ）
//007
SE Nero_S0AA007
MD 1 1
は―――なに、ちょっとした気晴らしだよ。
せっかくの転生だ。その器にあった物言いも
オツなものだぜ？\

//ネロ01
//008
SE Nero_S0AA008
MD 0 1
そうか。私も貴様も自我を失っていくのは同じ。
こちらは混沌と同化する事で意識が融け、
そちらは転生を繰り返す事で意識が混濁していく。\

//009
SE Nero_S0AA009
MD 0 1
言葉を交わすのも、これが最後かもしれんな。\

FC 1 31 0
//ロア（余裕）
//010
SE Nero_S0AA010
MD 1 1
ああ。アンタと“創世の土”を完成させた時は
楽しかった。もう一度ぐらい、共同研究とやらに
没頭したい気分ではあるが―――\

//ネロ01
//011
SE Nero_S0AA011
MD 0 1
器から生じる破壊衝動を抑えられん、か。
気に病む必要はない。こちらも腹が減っている
ところだ。吸血鬼として、当然のように潰し合おう。\

ED

///////////////////////////////////////////////////////////
