// BGM
BP 90c

// 1フレームかけてホワイトアウト
EF 0 1 1

//背景表示
//XH 5900 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 //

//※シーン的には草原で、倒れている（眠っている）アルク。
//そこに話しかけられて目が覚める、というもの。（画面は真っ黒）

//【姫アルク02】
FC 4 51 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC19
XM 4
見事。そしてたまらなく痛快だ。
星の大気である我が手足が、
受肉しただけの手足に倒されるとはな。\

//【姫アルク01】
FC 4 51 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC20
XM 4
命の優劣は力の強弱によって下されるものではない。
最終的にどこに到達するのか。
それのみが命の価値だと、天の星は伝えている。\

//【姫アルク00】
FC 4 51 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC21
XM 4
それをヒトではなく我が姫が訴えるとは。
父もほぞを噛もうというもの。
どうも、我らは彼の人の思惑通りにはいかぬようだ。\

//※一行目は微笑むように。ちょっと嬉しい演技。
//アルクェイド（通常）
FC 4 1 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC22
XM 4
――――――っ\

//※目覚めのブレス芝居

//【姫アルク03】
FC 4 51 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC23
XM 4
迎えがきたようだな。
懸命に守り通した、その世<ゆり>界<かご>に戻るがよい。\

//※画面白フェイドから、ＥＤ画２に。

// ３０フレームかけてホワイトアウト
EF 0 1 30

//背景表示
XH 5101 1

//FS 4
//MC

// ３０フレームかけてホワイトイン
EF 0 0 30

//？？？（シエル）
FC 4 99 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC24
XM 4
起きなさいアルクェイド……！
まさか、共倒れなんてオチじゃないでしょうね！？\

//※シエルの声。まだ目覚めきってないので遠い。

//アルクェイド（眠り）
FC 4 1 11 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC25
XM 4
（……誰か……呼んでる……
すごく眠くて……疲れてるけど……
この声は、きっと―――）\

//シエル（眉潜め２）
FC 4 2 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC26
XM 4
普段は何が起きても無傷なクセに、
こういう時だけ眠り姫の真似事ですか！？
ええい、起きないのなら景気づけに一発―――\

//アルクェイド（眠り）
FC 4 1 11 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC27
XM 4
起きる……起きるから、そんなに揺らさないでよ。
せっかく、静かな夢を見ていたのに。\

//アルクェイド（眠り）
FC 4 1 11 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC28
XM 4
でも嬉しい。
助けにきてくれたのね、し―――\

//※ここでアルクの目が開く。

XH 5102 60

//シエル（通常）
FC 4 2 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC29
XM 4
……ふう。ようやく目が覚めましたか。
はい、おはようございます。
手間をかけさせてくれましたね。\

//アルクェイド（真剣・ため息）
FC 4 1 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC30
XM 4
…………はあ。\

//シエル（拗ね）
FC 4 2 6 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC31
XM 4
……なんですか、そのため息は。\

//アルクェイド（真剣・ため息）
FC 4 1 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC32
XM 4
信じられない。
ガッカリしたから、もう一回寝る。\

//※もう一回、はもっかい、ぐらいの演技で。
//　イベント画、アルク目を閉じる。あるいは画面・黒に。

//シエル（怒り）
FC 4 2 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC33
XM 4
ガッカリってなんですか、ガッカリって！
介抱してあげた恩人にむかって！\

//アルクェイド（拗ね怒る）
FC 4 1 6 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC34
XM 4
うるさい、空気読めバカシエル！
いいから志貴呼んできて、志貴！
そうじゃないとまたアレと入れ替わる！\

//シエル（怒り）
FC 4 2 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC35
XM 4
あ、貴女にバカ呼ばわりされる覚えはありません！
だいだいですね、そんな美味しいシチュエーション、
主が許してもこの私が許しませんから！\

//アルクェイド（通常）
FC 4 1 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC36
XM 4
あ、問題はつげーん！
今の台詞、信仰の土台を崩すものだと思いまーす！\

//シエル（通常）
FC 4 2 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC37
XM 4
今のはあくまで例えですっ！　いいですよ、
勝手に眠っていなさい。私はこれから遠野くんと
買い物にでも行きますから―――あ！？\

//※アルク、がばっと起きて走り出す。
//　絵では表現できないので、あくまでフェイス芝居で
 
//アルクェイド（通常）
FC 4 1 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC38
XM 4
よっし、いい感じに目が覚めた！
夢も覚めたし、一足先に戻ってるわ。
後片づけは押しつけたー♪\

//※戻ってるわ、の語尾には親愛をこめて。

//シエル（怒り）
FC 4 2 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC39
XM 4
は？　この爆心地の後始末を私だけで？
……って早！　もうあんな所に！？
ちょっ、約束は私の方が先なのにーーー！\

//アルクェイド（通常）
FC 4 1 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC40
XM 4
そんなの早いもの勝ちに決まってまーす！
じゃあね、ありがとシエル！
お土産ぐらい買ってきてあげるからー！\

//シエル（通常）
FC 4 2 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC41
XM 4
ああもう、待ちなさいアルクェイドー！
ほんとに貴女は、いつまでたっても
考えなしなんですから―――！\

//※最後のあたりは大声でいっているものの、
//　フェイドアウトしていくように。

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
