// BGM
BP 93

// 1フレームかけてブラックアウト
EF 0 3 1

//背景表示
XH 5100 1

// ６０フレームかけてブラックイン
EF 0 2 60

SW 120

//ウィンドウY方向に拡大しながら表示
XW 1 30

//※エンディング絵、そのいち。
//　姫アルク内の精神イメージっぽい絵で、姫のバストアップ、
//　両手を胸の前で合わせようとしていて、両手の間には
//　（なんかよく分かんない光か、地球のイメージ）がある。

//【姫アルク01】
SE SArc_E0CC00
FC 4 51 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
XM 4 //1
健闘したが、及ばなかったなシエル。
私も残念だが、仕方あるまい。\

//【姫アルク03】
SE SArc_E0CC01
FC 4 51 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
XM 4 //1
なにしろ貴様との約束だ。滅ぼすと言った以上、
滅ぼさねば貴様に叱られよう。\

//武装シエル（ダメージ・苦しい）
FC 4 19 7 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC02
XM 4 //1
な、なんですか、そのバカ理論……
叱らない、叱りません、から……
さっきの話は、なかった事、に……\

//※シエルダメージで動けない。

//【姫アルク02】
FC 4 51 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC03
XM 4 //1
貴様の苦しむ顔は格別味があるな。
安心するがよい、一握りのヒトは残す。
あやつは我が左手に。貴様は右手というところか。\

//【姫アルク01】
FC 4 51 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC04
XM 4 //1
では世界を閉じるとしよう。
星よ、その回<いぶ>転<き>を一時休めて―――\

//ＢＧＭをとめる
BS

//？？？（アルクェイド）
FC 4 99 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC05
XM 4 //1
ちょっと待ったーーーーー！\

//※アルクェイドの台詞

FC 4 19 7 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
//武装シエル（ダメージ・苦しい）
SE SArc_E0CC06
XM 4 //2
！？\

FC 4 51 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
//【姫アルク04】
SE SArc_E0CC07
XM 4 //2
！？\


//※画面、特殊ステージ・原初の星。
//　原作でいうところの「白い花の野原」か、
//　アルクのラストアーク時にでる、光る地表。

//FS 1 0

// BGM
BP 71

// BGロード
GB 59

//XP 180
XH 5103 30

//アルクェイド（真剣）
FC 4 1 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC08
XM 4 //1
黙ってきいてれば好き勝手言ってくれたわね。
私<ひと>の体を使って自傷行為とか、
迷惑だから止めてくれない？\

//姫アルク（驚き・きょとん）
FC 4 51 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC09
XM 4 //1
このような事があるのだな。
幼き姫よ、夢遊病の気があったのか？\

//※演技として、ちょっと驚き。

//アルクェイド（真剣）
FC 4 1 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC10
XM 4 //1
それはこっちの台詞だっての。
夢気分ではしゃいでいるのはそっちでしょう。\

//アルクェイド（真剣）
FC 4 1 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC11
XM 4 //1
はじめての観光で舞い上がるのは結構だけど、
そろそろ夜明けよ。
世間知らずのお姫様はお城に戻ってくださらない？\

//姫アルク（驚き・きょとん）
FC 4 51 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC12
XM 4 //1
―――なんと。
この輝く春の風のような、抑えても抑えきれぬ胸の高鳴りは、
そういう事であったのか。\

//【姫アルク01】
FC 4 51 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC13
XM 4 //1
私も正直、世界を滅ぼすのは
やりすぎだろうとは思いはしたのだ。
忌憚ない指摘、感謝するぞ。\

//【姫アルク03】
FC 4 51 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC14
XM 4 //1
しかし……困る。
そうは言っても、楽しくて仕方がないのだ。
ヒトに倣って言うのなら、うむ、こうであろう。\

//【姫アルク02】
FC 4 51 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC15
XM 4 //1
“笑って許せ。
暴走していると分かってはいるが、
自分で自分を止められぬ”\

//武装シエル（拗ね・ダメージ・苦しい）
FC 4 19 7 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC16
XM 4 //1
バカすぎて泣けてきた……！
どんなに上位機種になっても、
このアーパーはどこまでいってもアーパーです！\

//アルクェイド（真剣・目金）
FC 4 1 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC17
XM 4 //1
上等、はじめっから説得できる
相手じゃないって分かってたし！
となると、後はこの手段だけよね！\

//【姫アルク05】
FC 4 51 5 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE SArc_E0CC18
XM 4 //1
やはり結論は同じだな。
まいるがよい、幼き姫よ。
現<い>在<ま>のそなたのすべてを、我が手から守ってみよ。\

// ３０フレームかけてホワイトアウト
EF 0 1 30

ED

///////////////////////////////////////////////////////////
