//キャラアニメ切り替え
AC 19 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

////ウィンドウY方向に拡大しながら表示
WD

//・中ボス（画面・夜の公園、惨劇の跡。敵・暴走アルク）

//暴走アルク
FC 1 12 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE P_ciel_S0CC006
MD 1 1
あら、ずいぶん物騒なのが悦<たの>しんでいるかと思えば、
面白いコトになってるじゃない！\

SE P_ciel_S0CC007
MD 1 1
血まみれ火だるまぶっ刺しまくり！
憐れな異端は虫けら以下、
容赦なく踏みつぶすって感じ。\

SE P_ciel_S0CC008
MD 1 1
なにそれ、新手のハロウィーンなわけ？
それともいかれたブギーマン？
ああもう、どっちにしろ素敵よシエル！\

SE P_ciel_S0CC009
MD 1 1
やっと私を殺す気に、
ようやく自分を殺す気になってくれたのね！\

//シエル
SE P_ciel_S0CC010
FC 0 19 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
MD 0 1
…………。\

//暴走アルク
FC 1 12 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE P_ciel_S0CC011
MD 1 1
？　なによ、ノリが悪いじゃない。
いつもの口上はどうしたの？
主がなんたらで、いろいろ清めるってヤツ。\

SE P_ciel_S0CC012
MD 1 1
聞かせてくれないの？
あれ、寒くて好きだったのに\

//シエル
FC 0 19 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE P_ciel_S0CC013
MD 0 1
話は終わりましたか？
貴女ごときに聞かせる洗礼はありません。
懺悔も告悔も、貴女には過ぎたものです。\

//キャラアニメ切り替え
AC 19 702

FC 0 19 2 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE P_ciel_S0CC014
MD 0 1
貴女に与えるのは裁きだけ。
圧死、轢死、焼死、好きなだけ味わいなさい。
どうせ、普通の死に方では満足できないのでしょう？\

//暴走アルク
FC 1 12 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE P_ciel_S0CC015
MD 1 1
ハッ―――いいわ、嬉しくてどうにかなりそう！
ええ、人間らしい会話なんて犬のエサ以下！
私たちには悲鳴の方がご馳走よねぇ、シエル！\

ED

///////////////////////////////////////////////////////////
