// 画面白
EF 0 1 1

// BGロード
GB 36

// BGM 戦闘前会話曲
BP 73

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

//・ＯＰ（画面・教会、夜）
//シエル
FC 0 19 6 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE P_ciel_S0CC000
MD 0 1
収束していく魔力の波、
消えていく第五仮<　　エ　ー　テ　ル>説要素……\

FC 0 19 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE P_ciel_S0CC001
MD 0 1
大したものです。
零時になった瞬間、世界が別の未<　　カタチ>来に書き換えられた。
さながら、生命の息絶えた星、というところですか。\

//シエル
FC 0 19 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE P_ciel_S0CC002
MD 0 1
二十七祖クラスの死徒か、
受肉した魔による既死<　　　メメントモリ>宣言か。
どちらにせよ傍観はできません。\

//シエル
//FC 0 2 6 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE P_ciel_S0CC003
MD 0 1
起きなさいセブン。
相手が相手です。完全武装で事に臨みます。
お互い、今夜は足かせを外すとしましょう。\

//シエル
FC 0 19 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE P_ciel_S0CC004
MD 0 1
我が聖典は転生批判の完全数にして、
世界の矛<し>盾<み>を撃ち抜く主の鉄槌。\

//シエル
FC 0 19 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE P_ciel_S0CC005
MD 0 1
吸血鬼どもには安息も栄華も不要です。
出る杭は打たれる。
その溜め込んだ血液ごと、無に還してあげましょう。\

ED

///////////////////////////////////////////////////////////
