
255  0  0	Ries_W0AA09.adx この盾の名は正式外典ガマリエル。■あらゆる不浄を音律をもって弾く、■正しい秩序の具現だ。■その凶器では、一生を費やしても届きはしない。
255  0  0	Ries_W0AA10.adx 痩<そう>身<しん>と侮ったな。■この鉄拳は５トン……は、言い過ぎだな……えっと、■２トンぐらいの衝撃なら繰り出せる。■音楽家の腕力を甘く見るな。
255  0  0	Ries_W0AA11.adx まったく物語になっていない。■意志のない暴力は雑音と同じだ。私が言うのも■なんだが、君にはロマンが足りていない。
255  0  1	Ries_W0AA12.adx 倒したはいいが、体のケアもままならないとは。■野営地もない、救護班もない、整体師もいない……■単独任務がこれほど厳しいものだなんて、■聞いてない……
255  0  0	Ries_W0AA13.adx ……まったく、どいつもこいつも……決闘の礼儀すら■知らないなんて。■ただ戦うだけじゃあオウムにも劣るぞ、君。
255  0  0	Ries_W0AA14.adx 御使いの守護はここにあり。こぼれ落ちた二つの■福音をもって、主の威光を知らしめん。■……ふむ。勝ち名乗りはこんなところか……
  2  0  0	Ries_W0AA15.adx ……大した女性だ。私なぞより数段鍛えられた背筋と■いい、優れた魔<ま　>術<じゅつ　>回<かい>路<ろ>といい、こちらが勝てる要素は■見あたらなかったが―――アンカー使いとしては、■紙一重でガマリエルの性能が勝ったようだ。
  0  0  3	Ries_W0AA17.adx 今回は私の勝ちだなシオン。■…………ところで。君に時間があるのなら、日本語を■教えてくれないだろうか。……その。カンジの読み■書きがどうしても理解できなくて……
 11  0  0	Ries_W0AA18.adx ―――眠れシオン。■日の光を知らぬ人生に価値はない。■君の生存は、この地上を地獄におとしめる。
  9  0  0	Ries_W0AA19.adx 三文役者に成り下がったなズェピア。■タタリがカタチを成すなど、黒子が役を■賜<たまわ>るようなものだろうに。
 17  0  2	Ries_W0AA20.adx ……君、名前は？　……そうか。私は教会の騎士■だが、何も見境なしという訳じゃない。■……その。君さえよければ、この後お茶とか■どうだろう？
  7  0  1	Ries_W0AA22.adx 貴方が遠野志貴か。■別に、特別な恨みがある訳じゃないんだが……■やっぱり、もうちょっとだけ叩いておこうかな……■でもシオンとさつきに怒られるかな……
 20  0  3	Ries_W0AA06.adx ……キモい……可愛い……キモい……可愛い……■キモ可愛い…………は！？　い、いま、とても幸福な■生き物を見た気がしたけど……ゆ、夢だよね、あんな■楽園、夢に決まってる。
 34  0  3	Ries_W0AA06.adx ……キモい……可愛い……キモい……可愛い……■キモ可愛い…………は！？　い、いま、とても幸福な■生き物を見た気がしたけど……ゆ、夢だよね、あんな■楽園、夢に決まってる。

  7 512 1	Ries_W0AA23.adx はあ……男ばかりで気が滅入る……。
  9 512 1	Ries_W0AA23.adx はあ……男ばかりで気が滅入る……。
 10 512 1	Ries_W0AA23.adx はあ……男ばかりで気が滅入る……。
 15 512 1	Ries_W0AA23.adx はあ……男ばかりで気が滅入る……。
 28 512 1	Ries_W0AA23.adx はあ……男ばかりで気が滅入る……。
 31 512 1	Ries_W0AA23.adx はあ……男ばかりで気が滅入る……。

  0 512 0	Ries_W0AA16.adx 傷の手当ては済ませた。……そう恨まないでくれ、■これでも気を遣ったんだ。■端正な顔を傷つけては、騎士として立つ瀬が■ないからね。
  1 512 0	Ries_W0AA16.adx 傷の手当ては済ませた。……そう恨まないでくれ、■これでも気を遣ったんだ。■端正な顔を傷つけては、騎士として立つ瀬が■ないからね。
  2 512 0	Ries_W0AA16.adx 傷の手当ては済ませた。……そう恨まないでくれ、■これでも気を遣ったんだ。■端正な顔を傷つけては、騎士として立つ瀬が■ないからね。
  3 512 0	Ries_W0AA16.adx 傷の手当ては済ませた。……そう恨まないでくれ、■これでも気を遣ったんだ。■端正な顔を傷つけては、騎士として立つ瀬が■ないからね。
  4 512 0	Ries_W0AA16.adx 傷の手当ては済ませた。……そう恨まないでくれ、■これでも気を遣ったんだ。■端正な顔を傷つけては、騎士として立つ瀬が■ないからね。
  5 512 0	Ries_W0AA16.adx 傷の手当ては済ませた。……そう恨まないでくれ、■これでも気を遣ったんだ。■端正な顔を傷つけては、騎士として立つ瀬が■ないからね。
  6 512 0	Ries_W0AA16.adx 傷の手当ては済ませた。……そう恨まないでくれ、■これでも気を遣ったんだ。■端正な顔を傷つけては、騎士として立つ瀬が■ないからね。
  8 512 0	Ries_W0AA16.adx 傷の手当ては済ませた。……そう恨まないでくれ、■これでも気を遣ったんだ。■端正な顔を傷つけては、騎士として立つ瀬が■ないからね。
 13 512 0	Ries_W0AA16.adx 傷の手当ては済ませた。……そう恨まないでくれ、■これでも気を遣ったんだ。■端正な顔を傷つけては、騎士として立つ瀬が■ないからね。
 17 512 0	Ries_W0AA16.adx 傷の手当ては済ませた。……そう恨まないでくれ、■これでも気を遣ったんだ。■端正な顔を傷つけては、騎士として立つ瀬が■ないからね。
 18 512 0	Ries_W0AA16.adx 傷の手当ては済ませた。……そう恨まないでくれ、■これでも気を遣ったんだ。■端正な顔を傷つけては、騎士として立つ瀬が■ないからね。
 22 512 0	Ries_W0AA16.adx 傷の手当ては済ませた。……そう恨まないでくれ、■これでも気を遣ったんだ。■端正な顔を傷つけては、騎士として立つ瀬が■ないからね。
 23 512 0	Ries_W0AA16.adx 傷の手当ては済ませた。……そう恨まないでくれ、■これでも気を遣ったんだ。■端正な顔を傷つけては、騎士として立つ瀬が■ないからね。
 29 512 0	Ries_W0AA16.adx 傷の手当ては済ませた。……そう恨まないでくれ、■これでも気を遣ったんだ。■端正な顔を傷つけては、騎士として立つ瀬が■ないからね。

  9  0  0	Ries_W0AA21.adx 懺悔はいらない。ただ灰に返れ吸血鬼。■煉<れん>獄<ごく>の苦悶の調べが、おまえたちには相応しい。
 10  0  0	Ries_W0AA21.adx 懺悔はいらない。ただ灰に返れ吸血鬼。■煉<れん>獄<ごく>の苦悶の調べが、おまえたちには相応しい。  
 12  0  0	Ries_W0AA21.adx 懺悔はいらない。ただ灰に返れ吸血鬼。■煉<れん>獄<ごく>の苦悶の調べが、おまえたちには相応しい。
 31  0  0	Ries_W0AA21.adx 懺悔はいらない。ただ灰に返れ吸血鬼。■煉<れん>獄<ごく>の苦悶の調べが、おまえたちには相応しい。

// アーケードモードで固定CPUに勝利した時用
 06  1 10	Ries_W0CC00.adx ⑤見るからに怪しい女性だった。今のが密猟組織の一員？■④一員っつーか、リーダーっつーか……■　すげえぜこの新ボス、■　あっさり旧ボスを片づけちまった……
 05  1 13	Ries_W0CC01.adx ⑤こんな事になるなんて……ああ、これじゃ本当に■　窃盗犯だ……シオンになんて言おう……■④ストロベリー姐さんはほんっと真面目だにゃあ。■　奥さんに隠し事とかできないタイプ？
 19  1 10	Ries_W0CC02.adx ⑤ふう、さすがに疲れたな。■　でも、これで君たちが安全になるのなら安いものだ。■④さらば知得留、我が強<ト>敵<モ>よ……■　にゃーんて、アタシ戦ってねーけど！　にゃははははは！
 20  1  2	Ries_W0CC03.adx しまった……いつもと調子が違うから、■つい本気で打ち込んでしまった……。■上空に飛ばされたまま落ちてこないけど、■大丈夫かな……大丈夫、だよね？■

// アーケードモードで固定CPU側として勝利した時用

END

//１２３４５６７８９０１２３４５６７８９０１２３４５６７←ここでギリギリ
//ＡＢ<　　　あいうえおかき>ＣＤ
//Ａ<　　あいう>Ｂ
