//キャラアニメ切り替え
AC 30 701 1

//フェードBGセット
GI 35

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にＶシオン(11)をロード
FC 1 11 1

//Ｖシオン02
//105
SE Ries_S0AA105
MD 1 1
―――、―――、―――\

// ■顔番号０にリーズバイフェ(30)をロード
FC 0 30 4

//リーズ（哀）
//106
SE Ries_S0AA106
MD 0 1
……ああ。
そういう事だったのですね、シオン。\

//リーズ（哀）
//107
SE Ries_S0AA107
MD 0 1
この夜は三年前の続き。
私は貴方を逃がし、タタリに破れ。
貴方はその後も、そうして吸血鬼に抗い続けてきた。\

//Ｖシオン02
//108
SE Ries_S0AA108
MD 1 1
―――……ごめん、なさい―――
こんなつもりじゃ―――なかった、のに。\

//109
SE Ries_S0AA109
MD 1 1
わたし、は、貴女まで、こんな―――弄ぶように、
苦しめて、きた―――\

FC 0 30 9
//リーズ（楽）
//110
SE Ries_S0AA110
MD 0 1
―――うん。それには正直、思うところもある。
だからここで決着をつけよう。\

FC 0 30 2
//リーズ（真面目）
//111
SE Ries_S0AA111
MD 0 1
アトラスの錬金術師、
シオン・エルトナム・アトラシアよ。\

//112
SE Ries_S0AA112
MD 0 1
ヴェステル弦楯騎士団団長、
リーズバイフェ・ストリンドヴァリが、
その偉大なる知識の研鑽に挑戦する。\

//113
SE Ries_S0AA113
MD 0 1
覚悟はありや？\

FC 1 11 2
//Ｖシオン03
//114
SE Ries_S0AA114
MD 1 1
リーズバイフェ、貴女は―――。
……もちろん。全力で来なさい聖盾の騎士。\

//115
SE Ries_S0AA115
MD 1 1
この身は貴女におよびもつかぬ魔を帯びている。
以前の私と思わぬように。\

//リーズ（真面目）
//116
SE Ries_S0AA116
MD 0 1
分かっている。相手が何であろうと、それが魔である
のなら、我が盾は聖歌を奏でる。
滅びよ吸血鬼。残された最後の死<すくい>を与えよう。\

FC 1 11 1
//Ｖシオン02
//117
SE Ries_S0AA117
MD 1 1
―――はい。
ありがとう、リーズ―――\

//フェード開始
GF

//ウェイトを入れる
SW 30

ED

///////////////////////////////////////////////////////////
