//１２３４５６７８９０１２３４５６７８９０１２３４５６７　←ここでギリギリ

// 画面白
EF 0 1 1

// BGロード
GB 23

// BGM
BP 72

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

//・ＯＰ（画面・ＧＣＶ）
//※画面にいるのはネコアルクのみ。リーズは画面の外側で眠っている、という状況。

//ネコ00
FC 0 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC000
MD 0 1
姐さん、姐さん。
そろそろ仕事の時間ですぜ？\

SE Ries_S0CC001
MD 0 1
本性剥き出しのオネムモードから、黙っていれば美人の
ミテクレＥモードにトランスフォーム！　みたいな。\

//リーズ17（長髪）
FC 1 30 17 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC002
MD 1 1
ん……もうそんな時間なのか……
待ってて、すぐ起きるから……\
//※リーズ、寝起き。髪もセットしていない。

//ネコ
FC 0 20 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC003
MD 0 1
ふふふ……見ろよ、あの無防備さ……
このＧＣＶをあの鉄拳バイオリニストに発見された時は
世界の終わりかと思いましたが……\
//※ＧＣＶ…グレートキャッツビレッジ

FC 0 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC004
MD 0 1
あの通り、今じゃすっかりお客さまいい旅夢気分。
うまく誘導すれば、
あれほど心強いボディガードもいねえときた。\

SE Ries_S0CC005
MD 0 1
ちなみに、バイオリニストとは
バイオレンスなヴァイオリニストという意味です。\

//リーズ07b（長髪）
FC 1 30 27 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC006
MD 1 1
ごめん、うっかり眠ってしまった。
仕事の合間に、ちょっとかわいがりに来ただけなのに……
この毛布は、君たちが？\

//ネコ
FC 0 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC007
MD 0 1
そーだよ。
姐さんが寒かろうと思い、
王国中の毛布をかき集めてみました。\

//リーズ08b（長髪）
FC 1 30 28 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC008
MD 1 1
あ、ありがとう。
おかげでぐっすり眠れたよ。
体の調子もいいし、すぐに仕事に戻れそうだ。\
//※赤面照れ、嬉しい。

//ネコ
FC 0 20 1 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC009
MD 0 1 
ほんと？　デジマ？　んー、サウナ並の温度に
なってた筈にゃんだけどにゃー。あれぐらいじゃ
このメルヘンを衰弱させるとかできにゃいのか。\

//リーズ00b（長髪）
FC 1 30 20 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC010
MD 1 1
なにか？\

//ネコ
FC 0 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC011
MD 0 1
うんにゃ、ネコりごと。
ところで姐さん、次の仕事まで時間ある？
ちょっとアタシらの相談にのってくんにゃい？\

SE Ries_S0CC012
MD 0 1
実は最近、アタシら悪質なストーカーに
狙われているのよ、これが。
姐さんの物騒な武器でこらしめてやってくれにゃいかね。\

//リーズ05b（長髪）
FC 1 30 25 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC013
MD 1 1
ストーカー……密猟組織のようなものか。
それはよくないな。
私でよければ力になろう。\
//※真剣。キリッと。

//ネコ
FC 0 20 4 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC014
MD 0 1
さっすが姐さん、扱いやす、否、話の早いお人！\

//リーズ02b（長髪）
FC 1 30 22 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC015
MD 1 1
待ってて、すぐに支度をする。
髪を結んで、ガマリエルを調律して……\

//ネコ
FC 0 20 0 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC016
MD 0 1
……ところでストロベリー姐さん。前から
気ににゃってたんだけど、その武器って使用条件とか
あんのか？　メルヘンしか使えない、とか。\

//リーズ00b（長髪）
FC 1 30 20 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC017
MD 1 1
ガマリエルの事？
それなら一つだけ条件がある。
調和のとれた肉体を保っていないと使えない。\

//ネコ
FC 0 20 3 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC018
MD 0 1
にゃんと。姐さんが毎日一時間、
きっかりエステしているのはそういうワケにゃったのか。
どおりで必要以上にお美しいボディー……。\

//リーズ01b（長髪）
FC 1 30 21 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC019
MD 1 1
まあ、半分は趣味みたいなものだけど。
美しい音は整った肉体から、だしね。
他の聖典の使用者も似たようなものじゃないかな。\
//※笑顔。楽しげに。

//ネコ
SE Ries_S0CC020
MD 0 1
ぶふっ。\
//※シエルの聖典使用条件を思い出して笑うネコアルク。時間軸がメチャクチャだけど、ネコなのでなんでもあり。

//リーズ14
FC 1 30 14 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC021
MD 1 1
よし、準備は整った。
密猟組織のところに案内してくれ。
君たちの平和は、私が守る！\

ED

///////////////////////////////////////////////////////////
