//１２３４５６７８９０１２３４５６７８９０１２３４５６７　←ここでギリギリ

//キャラアニメ切り替え
AC 2 701 1

//キャラアニメ切り替え
AC 30 705 1
CD 05 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM
BP 72

//ウィンドウY方向に拡大しながら表示
WD

//・中ボス（画面・遠野家螺旋書庫、敵・翡翠）

//リーズ07
FC 0 30 07 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC022
MD 0 1
あれ？　なんでいきなりこんな所に？\

//ネコ
FC 2 20 00 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC023
MD 2 1
まあ気にすんにゃ。
この屋敷には金目と食目のモンが溢れかえってるんで、
こっそり抜け<ワイプゲイト>道作っただけにゃ。\

AC 30 706 1
AC 05 711 1
CD 05 1

//翡翠
FC 1 05 07 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC024
MD 1 1
こんな夜分にどちら様でしょう？
当家ではアポイントメント無しの来館も、
ネコを連れ歩く事も許されてはおりませんが。\

//リーズ02
FC 0 30 02 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC025
MD 0 1
申し訳ない。
気が付いたらここに……む？
君は、あの自動<　　オートマタ>人形のモデル？\

//翡翠（むっとしている）
FC 1 05 01 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC026
MD 1 1
……姉さんの関係者ですか。
姉さんでしたら先ほど、\

//琥珀（顔のみ）
FC 1 06 04 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC027
MD 1 1
“ネコにバルサン、音楽家にＤＩＥピンチ。
　死期揚々ナレド　意識不明。
　姉リンチ。至急ミンチ。命ピンチ”\
//※声は翡翠で。

//翡翠
FC 1 05 01 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC028
MD 1 1
というモールス信号があったきり帰宅していません。
申し訳ありませんが、後日改めて―――おや。
音楽家……ネコ……\

AC 05 712 1 //キャラアニメ切り替え

//翡翠
FC 1 05 07 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC029
MD 1 1
……ビビッときました。
率直に言って、貴方たちが犯人です。\

AC 30 707 1

//リーズ06
FC 0 30 06 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC030
MD 0 1
違う、誤解だ！　私は窃盗の類では―――
ああでも、この状況はどう見ても犯罪的だし……
仕方ない、応戦する！\

ED

///////////////////////////////////////////////////////////
