//-------------------------------------
// ●全ステージキャラ固定
//-------------------------------------
// 出現禁止キャラ：シオン
// 巡回タイプ：夜の三咲町

//固定キャラ配置
//stage1 青子or七夜
//stage2 メカヒスイ（ランダム）
//stage3 ネロ（ランダム）
//stage4 ●シエル（固定）
//stage5 赤主秋葉（ランダム）
//stage6 ネコアルク（ランダム）
//stage7 ロア（ランダム）
//stage8 Ｖシオンorワラキア
//stage9 ●魔王シオン（固定）
//
//固定キャラのステージは会話シーンが発生する
//（※リーズバイフェのみ会話イベントが多い）

6 // テーブル数

9 // ステージ数
// キャラ番号､BG番号､ゲージ無限､予備､スクリプト有無、カメラ移動有無
22, 37, 0, 0,  0, 0 //  ●青子:37
14, 28, 0, 0,  0, 0 //  ●メカヒスイ:28
01, 41, 0, 0, -1, 0 //  アルクェイド:41
02, 36, 0, 0,  0, 0 //  ●シエル:36（シナリオ予約）
28, 42, 0, 0, -1, 0 //  軋間:42
18, 17, 0, 0, -1, 0 //  レン:17
07, 01, 0, 0, -1, 0 //  志貴:1
11, 01, 0, 2,  0, 0 //  ●Ｖシオン:35 01からのフェード
32, 43, 0, 4,  0, 1 //  ●魔王シオン:43（シナリオ予約）
                  
9                 
22, 37, 0, 0,  0, 0 //  ●青子:37
23, 39, 0, 0, -1, 0 //  白レン:39
10, 10, 0, 0,  0, 0 //  ●ネロ:10
02, 36, 0, 0,  0, 0 //  ●シエル:36（シナリオ予約）
06, 17, 0, 0, -1, 0 //  琥珀:17
17, 28, 0, 0, -1, 0 //  さつき:28
12, 08, 0, 0, -1, 0 //  暴走アルクェイド:8
09, 34, 0, 2,  1, 0 //  ●ワラキア:34
32, 43, 0, 4,  0, 1 //  ●魔王シオン:43（シナリオ予約）
                  
9                 
15, 42, 0, 0,  1, 0 //  ●七夜:42
08, 28, 0, 0, -1, 0 //  都古:28
28, 38, 0, 0, -1, 0 //  軋間:38
02, 36, 0, 0,  0, 0 //  ●シエル:36（シナリオ予約）
13, 39, 0, 0,  0, 0 //  ●赤主秋葉:39
06, 17, 0, 0, -1, 0 //  琥珀:17
18, 41, 0, 0, -1, 0 //  レン:41
11, 01, 0, 2,  0, 0 //  ●Ｖシオン:35 01からのフェード
32, 43, 0, 4,  0, 1 //  ●魔王シオン:43（シナリオ予約）
                  
9                 
15, 42, 0, 0,  1, 0 //  ●七夜:42
03, 39, 0, 0, -1, 0 //  秋葉:39
17, 38, 0, 0, -1, 0 //  さつき:38
02, 36, 0, 0,  0, 0 //  ●シエル:36（シナリオ予約）
04, 28, 0, 0, -1, 0 //  翡翠＆琥珀:28
20, 28, 0, 0,  0, 0 //  ●ネコアルク:23 28からのフェード
28, 10, 0, 0, -1, 0 //  軋間:10
09, 34, 0, 2,  1, 0 //  ●ワラキア:34
32, 43, 0, 4,  0, 1 //  ●魔王シオン:43（シナリオ予約）
                  
9                 
15, 42, 0, 0,  1, 0 //  ●七夜:42
01, 41, 0, 0, -1, 0 //  アルクェイド41
18, 38, 0, 0, -1, 0 //  レン:38
02, 36, 0, 0,  0, 0 //  ●シエル:36（シナリオ予約）
28, 08, 0, 0, -1, 0 //  軋間:8
05, 17, 0, 0, -1, 0 //  翡翠:17
31, 40, 0, 0,  0, 0 //  ●ロア:40
11, 01, 0, 2,  0, 0 //  ●Ｖシオン:35 01からのフェード
32, 43, 0, 4,  0, 1 //  ●魔王シオン:43（シナリオ予約）
                  
9                 
15, 42, 0, 0,  1, 0 //  ●七夜:42
29, 39, 0, 0, -1, 0 //  制服秋葉:39
17, 38, 0, 0, -1, 0 //  さつき:38
02, 36, 0, 0,  0, 0 //  ●シエル:36（シナリオ予約）
04, 28, 0, 0, -1, 0 //  翡翠＆琥珀:28
20, 28, 0, 0,  0, 0 //  ●ネコアルク:23 28からのフェード
28, 10, 0, 0, -1, 0 //  軋間:10
09, 34, 0, 2,  1, 0 //  ●ワラキア:34
32, 43, 0, 4,  0, 1 //  ●魔王シオン:43（シナリオ予約）

ED  
