//１２３４５６７８９０１２３４５６７８９０１２３４５６７　←ここでギリギリ

//キャラアニメ切り替え
AC 30 701 1

//キャラ表示,非表示
CD 19 0

//フェードBGセット
GI 35

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM
BP 72

//ウィンドウY方向に拡大しながら表示
WD

//・ボス（画面・ロアステージ　敵・武装シエル）

//リーズ02
FC 0 30 02 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC031
MD 0 1
ＧＣＶの入り口に戻ってきたけど……
密猟組織の壊滅はもういいのかい？\

//ネコ
FC 2 20 00 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC032
MD 2 1
イエス。いかにバイオリニストと言えど、
そろそろ疲れが溜まってきただろうしにゃ。
ところでストロベリー姐さんは働くの、好きにゃのか？\

//リーズ00
FC 0 30 00 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC033
MD 0 1
そうだね、労働は嫌いじゃないよ。
できるなら何もしたくないけど、
働くこと自体に不満はないかな。何も考えなくていいし。\

//ネコ
FC 2 20 01 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC034
MD 2 1
そっかぁー。アタシらと同タイプの気がするのに、
根本的に分かりあえないのはそのあたりなのかにゃー。
む！？　このスパイシー、何者！？\

//キャラアニメ切り替え
AC 19 703

//キャラ表示,非表示
CD 19 1

//シエル
FC 1 19 00 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC035
MD 1 1
それはこちらの台詞です。
怪しい地下空洞の調査に来たのですが……
まさか貴方の新居ではないでしょうね。\

//ネコ
FC 2 20 02 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC036
MD 2 1
ぬぅ、アヤツは……
キャットハンター・シエル！\

//リーズ06
FC 0 30 06 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC037
MD 0 1
なに！？
じゃあ、彼女が君たちを独占しようと企む
悪の組織のリーダー、Ｍｒ．痛まな<　　　イ　ン　ド　メ　タ　シ　ン>い成分！？\

//シエル
FC 1 19 05 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC038
MD 1 1
そんな異名に覚えはありません！
あとＭｉｓｓ！　Ｍｉｓｓですから！\

//ネコ
FC 2 20 04 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC039
MD 2 1
にゃはは、乗りおったなバカめ！　その返答、その
ノリツッコミ、我々と同じステージに立ったと判断する！
よう<　　　ウ　ェ　ル　カ　ム>こそ、イロモノ時空に！\
//※ようこそ、はウェルカム、と発音。

//シエル
FC 1 19 07 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC040
MD 1 1
しまった……！
あまりの怒りで、つい……！\

//ネコ
FC 2 20 00 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC041
MD 2 1
ふっふっふ、もう遅い。これでｙｏｕのスペック
は十分の一まで減量。ついに決着をつける時が来たにゃ、
グレイトフルティーチャー。\

SE Ries_S0CC042
MD 2 1
ネコの本気パワーに恐れおののけ、
十年間に及ぶアタシらの因縁、ここで果たす！
さあ姐さん―――やっちゃってください！\

//シエル
FC 1 19 01 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC043
MD 1 1
因縁まで他人任せですか、アナタは！
リーズバイフェ、貴女も貴女です！
こんなのと結託して、株を落としていいのですか！？\

//リーズ01
FC 0 30 01 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC044
MD 0 1
え？　うん、私は嬉しいけど。
遊びがないなあ、ミス・シエルは。
そんなんじゃ恋人もできないぞ？\

AC 19 705 //キャラアニメ切り替え

//シエル
FC 1 19 07 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC045
MD 1 1
こ、こんな聖堂騎士に誰がしたーーー！\

//ネコ
FC 2 20 01 // 顔画像のロード - 顔位置(1P,2P,1Pサブ,2Pサブ,ED), キャラ番号, 顔番号
SE Ries_S0CC046
MD 2 1
うん、アタシもそれには同意する。\

ED

///////////////////////////////////////////////////////////
