//カメラ初期化
CM -1

//キャラアニメ切り替え
AC 2 701 1

//キャラアニメ切り替え
AC 30 700 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にシエル(02)をロード
FC 1 02 1

//カメラ移動
CM 900

//シエル02
//049
SE Ries_S0AA049
MD 1 1
盾の騎士リーズバイフェ。
パウロの黙示録、エジプト人による福音……\

FC 1 02 1
//050
SE Ries_S0AA050
MD 1 1
その二つの外典によって鍛えられた
聖盾・ガマリエルに選ばれた法の奏者。\

//シエル02
//051
SE Ries_S0AA051
MD 1 1
さながら音と法律の調停者、というところ
でしょうか。\

FC 1 02 6

//シエル02
//052
SE Ries_S0AA052
MD 1 1
信徒の中の信徒。
ゲッセバルネ枢機卿の寵児とまで言われた貴方が、
こんな僻地にやってくるとは。\

//053
SE Ries_S0AA053
MD 1 1
まさに世も末、というヤツですね。\

// ■顔番号０にリーズバイフェ(30)をロード
FC 0 30 14

//リーズ（真剣睨み）
//054
SE Ries_S0AA054
MD 0 1
……口がすぎるぞ代行者シエル。
世の荒廃を嘆くのならともかく、笑うとは何事だ。\

FC 0 30 5
//055
SE Ries_S0AA055
MD 0 1
いかに特例の集う埋葬機関にあっても君が
信徒である事に変わりはない。\

FC 1 02 1
//シエル01
//056
SE Ries_S0AA056
MD 1 1
これは失礼。そう聞こえたのなら慎みましょう。
けれどリーズバイフェ。主の威光を汚しているのは
私ではなく貴方だと思いますが？\

//057
SE Ries_S0AA057
MD 1 1
一度でも死徒に屈した騎士が、純血を誇れると
お思いですか？\

FC 0 30 2
//リーズ（真面目）
//058
SE Ries_S0AA058
MD 0 1
…………それは、どういう事だろう。\

//059
SE Ries_S0AA059
MD 0 1
聞かせてほしい代行者シエル。
君の言葉で、はっきりと。行き場をなくした私にも、
最後の決断ができるように。\

FC 1 02 4
//シエル（眉潜め）
//060
SE Ries_S0AA060
MD 1 1
……その様子では自分が何者なのか、
薄々気づいているようですね。\

FC 1 02 1
//シエル02
//061
SE Ries_S0AA061
MD 1 1
―――私は代行者としての勤めを果たすだけ。
その答えは自分で見つけなさいリーズバイフェ。
貴方の戦いは、どのみち今夜で終わるのだから。\

FC 0 30 0
//リーズ（楽）
//062
SE Ries_S0AA062
MD 0 1
……まったく、性格の悪い女だ。
親切すぎるのも人を疲れさせると教わらなかった
のかな、君は。\

FC 1 02 0
//シエル01
//063
SE Ries_S0AA063
MD 1 1
あいにく、貴方のように正しい学舎には
いなかったもので。\

FC 1 02 4
//シエル02
//064
SE Ries_S0AA064
MD 1 1
―――では行きますよ盾の騎士。
私と同じ杭<ドラ　>撃<クル　>ち<　アンカー>の使い手。\

//065
SE Ries_S0AA065
MD 1 1
ま、これは本当に内緒なんですが。教会でただ一人、
真っ向から競ってみたかった相手です。\

FC 0 30 11
//リーズ（真剣睨み）
//066
SE Ries_S0AA066
MD 0 1
望むところだ。話に聞く第七聖典がどれほどの
鉄槌か、こちらもずっと気になっていた。\

FC 0 30 15
//067
SE Ries_S0AA067
MD 0 1
どちらの音がより高く響くか―――野蛮だが、
撃ち合う事で確かめるとしよう！\

ED

///////////////////////////////////////////////////////////
