// 画面白
EF 0 1 1

// BGM 戦闘前会話曲
BP 73

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にリーズバイフェ(30)をロード
FC 0 30 3
//リーズ（真面目目閉じ）
//000
SE Ries_S0AA000
MD 0 1
……星の光もない夜の中。
夜が生き物だとしたら真っ黒い鯨で、そんな鯨から
はき出されるように、私はのっそりと目を覚ました。\

// ■顔番号１グラデーションON
//FG 1 1

// ■顔番号１に？？？(99)をロード
FC 1 99 1 1

//？？？
//001
SE Ries_S0AA001
MD 1 1
―――使命を果たせ聖堂の騎士。
肉体は破れようと信心は永劫不可侵。\

//002
SE Ries_S0AA002
MD 1 1
魔を弾く聖<ガマリ>盾<エル>が光を奏で続ける
かぎり、汝の魂は美しく歌い続ける。\
//（※ワラキアの声です）

FC 0 30 4
//リーズ（哀）
//003
SE Ries_S0AA003
MD 0 1
ここは……いや、私は……誰だろう。
何もかも、識<し>りすぎて分からない。\

//004
SE Ries_S0AA004
MD 0 1
……いやだな。そういうのは、
私の好きな私じゃないのに。\
//（※わりとふつうの女の子っぽい演技で。リーズの素です）

//※画面にちょい光が差す。ＢＧＭ、ヴァイオリンの音っぽいものを静かに流す。

//？？？
//005
SE Ries_S0AA005
MD 1 1
弦をとれ、鉄拳を挙げろ城塞の聖<おと>女<め>。
三年越しの再<アン　>演<コール>の時間だ。\
//（※ワラキアの声です）

FC 0 30 3
//リーズ（真面目目閉じ）
//006
SE Ries_S0AA006
MD 0 1
……人の声……意味の分かる雑多な音……
うん、段々思い出してきた……“私”らしい、
頭の悪さになってきた―――\

// ３０フレームかけてホワイトアウト
EF 0 1 30
// ■顔番号１グラデーションOFF
FG 1 0
//メッセージ非表示
MC
// 顔番号１を非表示
FS 1
// BGロード
GB 37
// ３０フレームかけてホワイトイン
EF 0 0 30

//※画面・真っ白から夜の空港に

FC 0 30 4
//リーズ（哀）
//007
SE Ries_S0AA007
MD 0 1
光―――なんて眩しい、夜の光。\

//（※演技、ここからキッと引き締まる）

FC 0 30 2
//リーズ（真面目）
//008
SE Ries_S0AA008
MD 0 1
ここが日本か。吸血鬼討伐とは言え、こんな僻地に
までとばされるとはな。\

//009
SE Ries_S0AA009
MD 0 1
……うん。まあ、以前から興味はあったし、
まるっきり損というワケでもないけど。\

FC 0 30 4
//リーズ（哀）
//010
SE Ries_S0AA010
MD 0 1
……しかし、連絡員はいないのか？
吸血鬼を討伐しろと言われたが、案内役がいない
のでは話にならないが―――\

FC 0 30 5
//リーズ（真剣睨み）
//011
SE Ries_S0AA011
MD 0 1
―――なんて騒々しい街だ。
ここまで肌触りな雑<お>音<と>に満ちた街なら、
目を瞑っていても死徒につき当たる。\

FC 0 30 2
//リーズ（真面目）
//012
SE Ries_S0AA012
MD 0 1
とりあえず幾つか拠点を潰して、こちらの陣地を
確保しておく事が肝要か。\

//013
SE Ries_S0AA013
MD 0 1
……うん、まあ。補佐役の魔術師と合流するのは、
その後でいいだろう。\

ED

///////////////////////////////////////////////////////////
