//キャラアニメ切り替え
AC 30 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 71

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に青子(22)をロード
FC 1 22 3

//青子04
//014
SE Ries_S0AA014
MD 1 1
はい、ちょい待った、そこのやる気に満ちあふれて
いるお兄さん。\

//015
SE Ries_S0AA015
MD 1 1
悪いけど、貴方を街に行かせる訳にはいかないわ。
ここで大人しく夜を明かさない？\

// ■顔番号０にリーズバイフェ(30)をロード
FC 0 30 2

//リーズ（真面目）
//016
SE Ries_S0AA016
MD 0 1
？　補佐役の魔術師か？
ここで夜を明かせとはどういう事だ。
協会からそんな指示がきているのか？\

//青子04
//017
SE Ries_S0AA017
MD 1 1
まさか。協会とは仲違いしてる身だし、教会にも
縁はないわ。\

//018
SE Ries_S0AA018
MD 1 1
私が声をかけたのは個人的なお節介よ。
今の貴方じゃ、この先に行っても何の意味も
ないってね。\

FC 0 30 5
//リーズ（真剣睨み）
//019
SE Ries_S0AA019
MD 0 1
……何か含むところがあるようだが。
どちらの勢力にも属していないのなら、
君は無秩序な異端という事になる。\

//020
SE Ries_S0AA020
MD 0 1
つまり―――\

//青子04
//021
SE Ries_S0AA021
MD 1 1
げ、そうくるのかあ。
けっこう似たもの同士な気がしたけど、
そっちがその気なら仕方がない。\

FC 1 22 2
//青子03
//022
SE Ries_S0AA022
MD 1 1
そのルールにがんじがらめな頭、
一発なぐってスッキリさせてあげましょう！\

FC 0 30 3
//リーズ（真面目目閉じ）
//023
SE Ries_S0AA023
MD 0 1
……悪意のない、凛とした高音……。
いずれ名のある魔術師とお見受けしたが、
教会の敵であるのなら戦うまで。\

FC 0 30 5
//リーズ（真剣睨み）
//024
SE Ries_S0AA024
MD 0 1
私はリーズバイフェ・ストリンドヴァリ。
聖堂教会を守護するヴェステル弦楯騎士団の
長にして、正式外典ガマリエルを再現する者。\
//※（弦楯、はげんそうと読み）

//リーズ（真剣睨み）
//025
SE Ries_S0AA025
MD 0 1
ゆくぞメイガス。
その身にまとった神秘、一切を打ち消そう―――！\

ED

///////////////////////////////////////////////////////////
