
255  0  0	Ries_W0AA09.adx この盾の名は正式外典ガマリエル。■あらゆる不浄を音律をもって弾く、■正しい秩序の具現だ。■その凶器では、一生を費やしても届きはしない。
255  0  0	Ries_W0AA10.adx 痩<そう>身<しん>と侮ったな。■この鉄拳は５トン……は、言い過ぎだな……えっと、■２トンぐらいの衝撃なら繰り出せる。■音楽家の腕力を甘く見るな。
255  0  0	Ries_W0AA11.adx まったく物語になっていない。■意志のない暴力は雑音と同じだ。私が言うのも■なんだが、君にはロマンが足りていない。
255  0  1	Ries_W0AA12.adx 倒したはいいが、体のケアもままならないとは。■野営地もない、救護班もない、整体師もいない……■単独任務がこれほど厳しいものだなんて、■聞いてない……
255  0  0	Ries_W0AA13.adx ……まったく、どいつもこいつも……決闘の礼儀すら■知らないなんて。■ただ戦うだけじゃあオウムにも劣るぞ、君。
255  0  0	Ries_W0AA14.adx 御使いの守護はここにあり。こぼれ落ちた二つの■福音をもって、主の威光を知らしめん。■……ふむ。勝ち名乗りはこんなところか……
  2  0  0	Ries_W0AA15.adx ……大した女性だ。私なぞより数段鍛えられた背筋と■いい、優れた魔<ま　>術<じゅつ　>回<かい>路<ろ>といい、こちらが勝てる要素は■見あたらなかったが―――アンカー使いとしては、■紙一重でガマリエルの性能が勝ったようだ。
  0  0  3	Ries_W0AA17.adx 今回は私の勝ちだなシオン。■…………ところで。君に時間があるのなら、日本語を■教えてくれないだろうか。……その。カンジの読み■書きがどうしても理解できなくて……
 11  0  0	Ries_W0AA18.adx ―――眠れシオン。■日の光を知らぬ人生に価値はない。■君の生存は、この地上を地獄におとしめる。
  9  0  0	Ries_W0AA19.adx 三文役者に成り下がったなズェピア。■タタリがカタチを成すなど、黒子が役を■賜<たまわ>るようなものだろうに。
 17  0  2	Ries_W0AA20.adx ……君、名前は？　……そうか。私は教会の騎士■だが、何も見境なしという訳じゃない。■……その。君さえよければ、この後お茶とか■どうだろう？
  7  0  1	Ries_W0AA22.adx 貴方が遠野志貴か。■別に、特別な恨みがある訳じゃないんだが……■やっぱり、もうちょっとだけ叩いておこうかな……■でもシオンとさつきに怒られるかな……
 20  0  3	Ries_W0AA06.adx ……キモい……可愛い……キモい……可愛い……■キモ可愛い…………は！？　い、いま、とても幸福な■生き物を見た気がしたけど……ゆ、夢だよね、あんな■楽園、夢に決まってる。
 34  0  3	Ries_W0AA06.adx ……キモい……可愛い……キモい……可愛い……■キモ可愛い…………は！？　い、いま、とても幸福な■生き物を見た気がしたけど……ゆ、夢だよね、あんな■楽園、夢に決まってる。

  7 512 1	Ries_W0AA23.adx はあ……男ばかりで気が滅入る……。
  9 512 1	Ries_W0AA23.adx はあ……男ばかりで気が滅入る……。
 10 512 1	Ries_W0AA23.adx はあ……男ばかりで気が滅入る……。
 15 512 1	Ries_W0AA23.adx はあ……男ばかりで気が滅入る……。
 28 512 1	Ries_W0AA23.adx はあ……男ばかりで気が滅入る……。
 31 512 1	Ries_W0AA23.adx はあ……男ばかりで気が滅入る……。

  0 512 0	Ries_W0AA16.adx 傷の手当ては済ませた。……そう恨まないでくれ、■これでも気を遣ったんだ。■端正な顔を傷つけては、騎士として立つ瀬が■ないからね。
  1 512 0	Ries_W0AA16.adx 傷の手当ては済ませた。……そう恨まないでくれ、■これでも気を遣ったんだ。■端正な顔を傷つけては、騎士として立つ瀬が■ないからね。
  2 512 0	Ries_W0AA16.adx 傷の手当ては済ませた。……そう恨まないでくれ、■これでも気を遣ったんだ。■端正な顔を傷つけては、騎士として立つ瀬が■ないからね。
  3 512 0	Ries_W0AA16.adx 傷の手当ては済ませた。……そう恨まないでくれ、■これでも気を遣ったんだ。■端正な顔を傷つけては、騎士として立つ瀬が■ないからね。
  4 512 0	Ries_W0AA16.adx 傷の手当ては済ませた。……そう恨まないでくれ、■これでも気を遣ったんだ。■端正な顔を傷つけては、騎士として立つ瀬が■ないからね。
  5 512 0	Ries_W0AA16.adx 傷の手当ては済ませた。……そう恨まないでくれ、■これでも気を遣ったんだ。■端正な顔を傷つけては、騎士として立つ瀬が■ないからね。
  6 512 0	Ries_W0AA16.adx 傷の手当ては済ませた。……そう恨まないでくれ、■これでも気を遣ったんだ。■端正な顔を傷つけては、騎士として立つ瀬が■ないからね。
  8 512 0	Ries_W0AA16.adx 傷の手当ては済ませた。……そう恨まないでくれ、■これでも気を遣ったんだ。■端正な顔を傷つけては、騎士として立つ瀬が■ないからね。
 13 512 0	Ries_W0AA16.adx 傷の手当ては済ませた。……そう恨まないでくれ、■これでも気を遣ったんだ。■端正な顔を傷つけては、騎士として立つ瀬が■ないからね。
 17 512 0	Ries_W0AA16.adx 傷の手当ては済ませた。……そう恨まないでくれ、■これでも気を遣ったんだ。■端正な顔を傷つけては、騎士として立つ瀬が■ないからね。
 18 512 0	Ries_W0AA16.adx 傷の手当ては済ませた。……そう恨まないでくれ、■これでも気を遣ったんだ。■端正な顔を傷つけては、騎士として立つ瀬が■ないからね。
 22 512 0	Ries_W0AA16.adx 傷の手当ては済ませた。……そう恨まないでくれ、■これでも気を遣ったんだ。■端正な顔を傷つけては、騎士として立つ瀬が■ないからね。
 23 512 0	Ries_W0AA16.adx 傷の手当ては済ませた。……そう恨まないでくれ、■これでも気を遣ったんだ。■端正な顔を傷つけては、騎士として立つ瀬が■ないからね。
 29 512 0	Ries_W0AA16.adx 傷の手当ては済ませた。……そう恨まないでくれ、■これでも気を遣ったんだ。■端正な顔を傷つけては、騎士として立つ瀬が■ないからね。

  9  0  0	Ries_W0AA21.adx 懺悔はいらない。ただ灰に返れ吸血鬼。■煉<れん>獄<ごく>の苦悶の調べが、おまえたちには相応しい。
 10  0  0	Ries_W0AA21.adx 懺悔はいらない。ただ灰に返れ吸血鬼。■煉<れん>獄<ごく>の苦悶の調べが、おまえたちには相応しい。  
 12  0  0	Ries_W0AA21.adx 懺悔はいらない。ただ灰に返れ吸血鬼。■煉<れん>獄<ごく>の苦悶の調べが、おまえたちには相応しい。
 31  0  0	Ries_W0AA21.adx 懺悔はいらない。ただ灰に返れ吸血鬼。■煉<れん>獄<ごく>の苦悶の調べが、おまえたちには相応しい。

// アーケードモードで固定CPUに勝利した時用
 22  1  0	Ries_W0AA00.adx ……あっさりと逃げられた。■傷が浅いのは幸いだが……お兄さんっていうのは、■ひどい言われようだ……
 15  1  0	Ries_W0AA01.adx ……無音などという音はない。■あるとしたら、それは死の具現に他ならないが……■君は、その化身だったのかもしれないな。
 14  1  2	Ries_W0AA02.adx ……破壊してしまった……。■しかし、なんて―――芸術的な造形なんだろう。■……これ、直るかなぁ……できれば欲しいなぁ、■一台……
 10  1  0	Ries_W0AA03.adx また……手応えがない……どうなっているんだ■この街は。……いや、違う。どうにかなっている■のは、私の体の方なのか……
  2  1  0	Ries_W0AA04.adx ……これだけの深手を追ってもまったく痛みを■感じない。戦いの終わり、か……その通りだ代行者。■私の最期になったこの討伐……それがどちらに■傾いても、待っているものは変わらないのだから。
 13  1  0	Ries_W0AA05.adx 今の少女も幻影か。……うん、思い出してきた。■この手口はヤツのものだ。■私の最期の討伐。倒すべき“ワラキアの夜”に、■私は返<か>却<え>ってきた―――
 20  1  3	Ries_W0AA06.adx ……キモい……可愛い……キモい……可愛い……■キモ可愛い…………は！？　い、いま、とても幸福な■生き物を見た気がしたけど……ゆ、夢だよね、あんな■楽園、夢に決まってる。
 31  1  0	Ries_W0AA07.adx 吸血鬼ロア――アカシャの蛇がなぜこの街に……？■いや、これも幻だ。魂の不死を実現させた吸血鬼は、■すでに消え去っていたらしい。
 32  1  0	Ries_W0AA08.adx 長い間、君を一人で苦しませてきた。■……眠りなさいシオン。私もすぐに煉<そ>獄<こ>に向かいます。■―――そう。この夜が明ける頃には。

// アーケードモードで固定CPU側として勝利した時用
  0  2  0	Sion_L0AA00.adx ……私の勝ち、か。君ならばとも思ったが、私を倒せ■ないようではオシリスに敵う筈もない。……いや。■アレと出会わずに消える方が、君にとっては■幸福なんだろうね、シオン。
 34  2  0	MekxNec_L0CC01.adx え？　飛行機に乗ってきた死徒を知っている？■またまた、その手にはひっかからないよ。■さあ、約束の千年王国に案内してほしい。■ここの警備は先ほどのメイドさんに任せたから。
 19  2  0	P_ciel_L0CC02.adx 一つだけ訂正させてもらうよ。■育ちのいいお嬢さん、というのは間違いだ。■なにしろ枢機卿に引き取られるまで、どうやって■生きていたのか自分でも分からないぐらいだからね。
 35  2  0	KohxMek_L0CC02.adx やった……ついに日本のアートを手に入れた……■この造形、このたたずまい……■夢でも覚めないでほしいな……うん。とりあえず、■帰ったら専用のショーケースを買ってあげないと。
 51  2  0	SArc_L0CC04.adx 倒した……この星の分身を、私の手、で……■……はは、滑稽だ……これだけの奇跡を、■どうして私は、あの時に発揮できなかったのだろう―――

END
