//キャラアニメ切り替え
AC 31 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 75

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に志貴(07)をロード
FC 1 07 2

//志貴03
//006
SE Loa_S0AA006
MD 1 1
来たぞ。
約束通りレンを放せ―――な、おまえは……！？\

// ■顔番号０にロア(31)をロード
FC 0 31 0

//ロア（余裕）
//007
SE Loa_S0AA007
MD 0 1
よう。再会を祝して乾杯といこうじゃないか志貴。\

FC 0 31 1
//008
SE Loa_S0AA008
MD 0 1
酒は飲めるか？　まだ無理？　ああ、ならオレの
飲み物を分けてやろう。安っぽい黒猫の血だが、
なに、これはこれで馴れればクセになるぜ？\

//志貴03
//009
SE Loa_S0AA009
MD 1 1
―――ロア。\

FC 0 31 0
//ロア（余裕）
//010
SE Loa_S0AA010
MD 0 1
そう睨むな兄弟。しょっぱなから全開にしちまったら
脳が破裂するぞ？\

//ロア（余裕）
//011
SE Loa_S0AA011
MD 0 1
安心しろ、あの黒猫は優れた術式でくくられた
夢魔だ。頭だけになっても復元できる。
まあ、姫君か、あの女ほどの魔力量は必要だがな。\

FC 1 07 3
//志貴04
//012
SE Loa_S0AA012
MD 1 1
―――言いたい事はそれだけだな。
どうしてここにいるのかなんて訊かない。
ただ、一秒でも早く、おまえを殺す。\

FC 0 31 2
//ロア（高笑い）
//013
SE Loa_S0AA013
MD 0 1
いいね、相変わらずの寝ぼけぶりだ！
苛立ちを通り越して嬉しくなる！\

//014
SE Loa_S0AA014
MD 0 1
来いよ殺人鬼、あれからどれだけ腕をあげたのか、
オレの体で確かめてやる！\

ED

///////////////////////////////////////////////////////////
