//キャラアニメ切り替え
AC 31 701 1

//キャラアニメ切り替え
AC 2 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 75

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にシエル(02)をロード
FC 1 02 5

//シエル（眉潜め）
//015
SE Loa_S0AA015
MD 1 1
……やはり貴方でしたかロア。
私が、もっと早く気づいていれば……\

// ■顔番号０にロア(31)をロード
FC 0 31 5

//ロア（不機嫌）
//016
SE Loa_S0AA016
MD 0 1
志貴は死ななくて済んだろうな。
あいつもそうだが、オマエも鈍っているぞ代行者。\

//017
SE Loa_S0AA017
MD 0 1
かつての冷酷さは欠片もない。状況に応じて
入れ替えているようじゃ、そこいらの雑魚と
変わらない。\

FC 1 02 4
//シエル02
//018
SE Loa_S0AA018
MD 1 1
ええ、その通りです。
この過ちは私の甘さが招いた事。\

//019
SE Loa_S0AA019
MD 1 1
けれどそれも終わりです。
甘さの元は、貴方が自ら断ったのだから。\
//（※シエル、冷たく、冷静に）

FC 0 31 0
//ロア（余裕）
//020
SE Loa_S0AA020
MD 0 1
……ふん。ようやくらしくなったな猟犬。\

//021
SE Loa_S0AA021
MD 0 1
それでこそ私の前の肉体だ。
―――よろしい、来なさいエレイシア。
この手で直接、その体を仕付けてあげましょう。\
//（※下三行は神父っぽく）

ED

///////////////////////////////////////////////////////////
