//キャラアニメ切り替え
AC 31 701 1

//カメラ初期化
CM -1

//フェードBGセット
GI 50

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にロア(31)をロード
FC 0 31 5

//カメラ移動
CM 900

//ロア（不機嫌）
//022
SE Loa_S0AA022
MD 0 1
――――――\

// ■顔番号１にアルクェイド(01)をロード
FC 1 01 3

//アルク04
//023
SE Loa_S0AA023
MD 1 1
どう、私から出てきてあげたわ。これで満足？
真っ先に私に向かってくるのなら汚らしいだけ
だったのに、私を避けて志貴を狙うなんてね。\

FC 1 01 5
//アルク06
//024
SE Loa_S0AA024
MD 1 1
―――本当。
生き物らしく死ねると思わないでね。
私、自分でもどうなるか分からないから。\

//ロア（不機嫌）
//025
SE Loa_S0AA025
MD 0 1
――――――\

//アルク06
//026
SE Loa_S0AA026
MD 1 1
どうしたの、今さら怖くなった？
けど無理よ。何があっても無理。
おまえは生きてここから出られない。\

//027
SE Loa_S0AA027
MD 1 1
慈悲も許しもない。この星に、痕跡さえ残さない。
できる事は命乞いぐら―――\

//ロア（不機嫌）
//028
SE Loa_S0AA028
MD 0 1
――――――いや。おまえに用はない。\

//アルク06
//029
SE Loa_S0AA029
MD 1 1
……なん、ですって……？\

//ロア（不機嫌）
//030
SE Loa_S0AA030
MD 0 1
おまえのような故障品に用はない、と言ったのだ。
私が待ち焦がれるのはおまえのような、
人の世を顧みるモノではない。\

//ロア（不機嫌）
//031
SE Loa_S0AA031
MD 0 1
消え去れ堕<だ>姫<き>。
恥ずかしげもなく欠陥をむき出しにするなど、
私と姫君への侮辱に他ならない。\

//032
SE Loa_S0AA032
MD 0 1
おまえのような偽物は、私の手で花と散らすのみだ。\

FC 1 01 9
//アルク（ワルク02）
//033
SE Loa_S0AA033
MD 1 1
は―――あは、あはははははははは！\

//（※ＢＧ、固有結界っぽくワルクが月落としに使う千年城か、魔王シオンステージに）

//アルク（ワルク02）
//034
SE Loa_S0AA034
MD 1 1
面白い、面白いわロア！
道化役として城に来た時より、何倍も心に響いた！\

//035
SE Loa_S0AA035
MD 1 1
怒りでおなかが捻れそう！
もうダメ、耐えられない！
その血を、一滴残らずまき散らしてあげる！\

//フェード開始
GF

WT 60

ED

///////////////////////////////////////////////////////////
