//カメラ初期化
CM -1

// 画面白
EF 0 1 1

// BGロード
GB 40

// BGM 戦闘前会話曲
BP 73

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にロア(31)をロード
FC 0 31 5

//カメラ移動
CM 900

//ロア（不機嫌）
//000
SE Loa_S0AA000
MD 0 1
―――オレが、生きている？
直死の魔眼に点をつかれたオレが？\

//ロア（不機嫌）
//001
SE Loa_S0AA001
MD 0 1
ヤツが殺しそこなった……はないな。第一、ご丁寧
にもあの女が八つ裂きにしやがったんだった。
吸血鬼ロアは完全に死んだ。\

//002
SE Loa_S0AA002
MD 0 1
となると、これは―――\

FC 0 31 0
//ロア（余裕）
//003
SE Loa_S0AA003
MD 0 1
…………なるほど、そういう事か。
土地の記憶からオレを再現しているヤツがいるな。\

//004
SE Loa_S0AA004
MD 0 1
何か役割があっての事らしいが……
そんな物は他の連中に任せておけばいい。\

FC 0 31 0
//ロア（ニヤニヤ）
//005
SE Loa_S0AA005
MD 0 1
一夜限りとは言え、せっかくの肉体だ。
せいぜい、肉の愉しみを味わわせてもらうとするさ。\

ED

///////////////////////////////////////////////////////////
