
255  0  0	Ryougi_W2AA00.adx ………………暇なんだな、アンタ。
255  0  0	Ryougi_W2AA01.adx ……気は済んだか？■なら先に帰るぞ。いつまでも夜歩いていると、■うるさく心配するヤツがいるからさ。
255  0  0	Ryougi_W2AA02.adx オレとよく似た眼を知っている？■それはどうも。どうせ、■そいつもロクなヤツじゃないんだろ。
255  0  0	Ryougi_W2AA03.adx 斬った張ったは好きだけどさ、■オマエらのはまっとうな話じゃない。■いきおいこっちも引きずられちまう。■そういうの、人間として問題だろ？
255  0  0	Ryougi_W2AA04.adx バラバラ事件ってのもいいかげん芸がないぜ。■猟奇趣味はほどほどにしておけよ。
255  0  1	Ryougi_W2AA05.adx ……………どこにいっても、こんな話ね。
255  0  1	Ryougi_W2AA06.adx ……まるで実感がない……いつもの事とは言え、■今日は一段と、夢の中にいるみたいだ……。
255  0  1	Ryougi_W2AA07.adx ……暑いわね……好きじゃないけど、■ストロベリーのアイスクリームとか、■食べたくなる……。

  7  0  0	Ryougi_W2AA09.adx 死を語るのは十年早い。いや、三年遅いかな。■この眼に関しちゃこっちの方が先輩だぜ、色男。
 28  0  0	Ryougi_W2AA10.adx 鬼退治か。■ええっと、酒飲みを退治したのは■金太郎の方だっけ？
 22  0  0	Ryougi_W2AA11.adx 蒼崎だぁ？　まさかアイツの身内か？■……ふうん。思ったよりマトモなんだな。■あのトウコをへこましたっていうから、■てっきりもっと、こう……なあ？
 10  0  0	Ryougi_W2AA12.adx アンタみたいな男を知っているよ。■地獄も混沌も、同じようなもんってコトか。
  1  0  0	Ryougi_W2AA13.adx ……どこかで会ったような、■一生出会わないような……■おい、そこのバカ女。■おまえ、時間軸とか超越してないだろうな？
 20  0  0	Ryougi_W2AA15.adx そこの放送コードスレスレの造形ネコ。■見逃してやるからケータイよこせ。■あいつのメアド、完っっ璧に消去してやる。
 34  0  0	Ryougi_W2AA15.adx そこの放送コードスレスレの造形ネコ。■見逃してやるからケータイよこせ。■あいつのメアド、完っっ璧に消去してやる。

  9 512 0	Ryougi_W2AA14.adx 吸血鬼だなんて……■またトンデモが出てきたわね。■なんだってその手の連中に■つきまとわれるのかしら、『私』は。
 11 512 0	Ryougi_W2AA14.adx 吸血鬼だなんて……■またトンデモが出てきたわね。■なんだってその手の連中に■つきまとわれるのかしら、『私』は。
 12 512 0	Ryougi_W2AA14.adx 吸血鬼だなんて……■またトンデモが出てきたわね。■なんだってその手の連中に■つきまとわれるのかしら、『私』は。

// アーケードモードで固定CPUに勝利した時用
 10  1  0	Ryougi_W2AA16.adx これだけの怪人がやられ役かよ。■……まったく。どうなってるんだ、■この三咲町ってところは。
 23  1  0	Ryougi_W2AA17.adx 夢に招く化け猫か…………便利だな。■主人思いは結構だけど、■気の遣い方、間違えてないか？

// アーケードモードで固定CPU側として勝利した時用
 20  2  0	Ryougi_W2AA18.adx ったく……オレのところに来るのは筋違いだよ。■そんなにデビューしたいんなら、■アルバトロスにでも売り込みに行けば？

END
