//キャラアニメ切り替え
AC 33 801

//キャラ表示,非表示
CD 10 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 71

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号0に式(33)をロード
FC 0 33 0

//式00
//007
SE Ryougi_S2AA005a
MD 0 1
死の濃いところに来たつもりだけど、ハズレたか。
ここには黒幕も、目当ての相手もいない。
あるのは―――はしたない、猛獣の群れだけだ。\


//キャラアニメ切り替え 黒フェードイン登場
AC 10 702

//キャラ表示,非表示
CD 10 1

// ■顔番号１にネロ(10)をロード
FC 1 10 0

//ネロ00
//008
SE Ryougi_S2AA006
MD 1 1
ほう。姿は隠していたのだが、よく当てる。
気配で察したとも、匂いで察したとも思えん。
どのような方法で私の正体を視<み>た、女。\


// ■顔番号0に式(33)をロード
FC 0 33 1

//式02
//009
SE Ryougi_S2AA007
MD 0 1
別に。なんとなく識っていただけだよ。
それで、やるの、やらないの？
こっちはまだ眠いんだ。逃げるなら追わないけど？\

// ■顔番号１にネロ(10)をロード
FC 1 10 1

//ネロ01
//010
SE Ryougi_S2AA008
MD 1 1
獲物を追いつめておきながら立ち去る狩人はいまい。
袋小路の出口はここだ。閨<ねや>に戻りたければ、
この体を越えていくがいい。\
//※ニヤリ、と不敵に笑うように。ゾッとする笑い。

// ■顔番号0に式(33)をロード
FC 0 33 0

//式00
//011
SE Ryougi_S2AA009
MD 0 1
……結局はこうなるワケか。
いいぜ、無<む>間<げん>殺しはこれで二度目だ。
どうあれ、マンション一棟解体するよりは楽だろう。\
//※台詞のニュアンスそのものは「やれやれ」といった感じで。

ED

///////////////////////////////////////////////////////////
