//アニメキャラ切り替え
AC 29 700

//キャラ表示,非表示
CD 06 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 71

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号0に制服秋葉(29)をロード
FC 0 29 1

//制服秋葉01
//007
SE SAkiha_S2AA005
MD 0 1
琥珀、私は貴女を信頼して留守を任せているんです。
なのにこの騒ぎ……一体どういうコトか、
きちんと説明してもらえるかしら？\

// ■顔番号１に琥珀(06)をロード
FC 1 06 1

//アニメキャラ切り替え
AC 06 705

//キャラ表示,非表示
CD 06 1

//琥珀01
//008
SE SAkiha_S2AA006
MD 1 1
にゃーお。\

// ■顔番号0に制服秋葉(29)をロード
FC 0 29 5

//アニメキャラ切り替え
AC 29 705

//制服秋葉05
//009
SE SAkiha_S2AA007
MD 0 1
はぁ？！\

//琥珀01
//010
SE SAkiha_S2AA008
MD 1 1
にゃんにゃーん♪
ゴロゴロ……
なうーん。\

// ■顔番号0に制服秋葉(29)をロード
FC 0 29 1

//制服秋葉01
//011
SE SAkiha_S2AA009
MD 0 1
さては憑かれたわね……
心に隙があるから、こういうコトになるんです。
……さあ、こっちにいらっしゃい。\

// ■顔番号１に琥珀(06)をロード
FC 1 06 4

//アニメキャラ切り替え
AC 06 706

//琥珀04
//012
SE SAkiha_S2AA010
MD 1 1
ミャーーーーーッ！？\

// ■顔番号１に琥珀(06)をロード
FC 1 06 1

//琥珀01
//013
SE SAkiha_S2AA011
MD 1 1
いけません秋葉さま、『叩けば直る』
みたいな目をなさってます！秋葉さまのお歳でそんな
昭和のおばさん思考はダメですよ！きゃー☆\

// ■顔番号0に制服秋葉(29)をロード
FC 0 29 7

//制服秋葉07
//014
SE SAkiha_S2AA012
MD 0 1
貴女ね、憑かれているのかいないのか、
どっちなのよ！？\

ED

///////////////////////////////////////////////////////////
