// BGM good
BP 90b

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 2900 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 70.0 //

// ■顔番号4に制服秋葉(29)をロード
FC 4 29 0

//制服秋葉00
//00
SE SAkiha_E2AA00
XM 4
……貴女たちがしろと言うからしたんだけど、
怖い話ってこういう感じでいいの？\

// ■顔番号4に制服秋葉(29)をロード
FC 4 29 4

//制服秋葉00
//01
SE SAkiha_E2AA01
XM 4
な、何です、黙りこんだりして。
ねえ、ちょっと、なに笑ってるの！？
わ、笑い話じゃありませんっ！\

// ■顔番号4に瀬尾(98)をロード
FC 4 98 0

//瀬尾
//02
SE SAkiha_E2AA02
XM 4
はぁ〜〜〜〜〜。\

// ■顔番号4に制服秋葉(29)をロード
FC 4 29 0

//制服秋葉00
//03
SE SAkiha_E2AA03
XM 4
なぁに、瀬尾？\

// ■顔番号4に瀬尾(98)をロード
FC 4 98 0

//瀬尾
//04
SE SAkiha_E2AA04
XM 4
いえ、あんまりに真に迫った話に感動しちゃって……
遠野先輩、演説だけじゃなくて語り部としても一流です！
すごい勢いで騙されたくなっちゃいます！\

// ■顔番号4に瀬尾(98)をロード
FC 4 98 1

//瀬尾
//05
SE SAkiha_E2AA05
XM 4
でも、ほら。今夜のお題は怪談なので、
冒険譚はよろしくないというか……い、いえ、
わたしはすっごく楽しかったです、ハイ！\

// ■顔番号4に制服秋葉(29)をロード
FC 4 29 1

//秋葉00
//06
SE SAkiha_E2AA06
XM 4
だから、怖い話だって言ってるでしょう！
これ以上の怪談なんて他にないわよ！？\

//秋葉00
//07
SE SAkiha_E2AA07
XM 4
私猫が嫌いだし、庭一面のネコを想像してごらんなさい！
どっさり、なんてものじゃないわ。
みっしりよ、みっしり。\

// ■顔番号4に瀬尾(98)をロード
FC 4 98 1

//瀬尾
//08
SE SAkiha_E2AA08
XM 4
う……それは、確かに怖いような……
でも幸せのような……
子猫はいるだけで癒されるので……えへへ。\

// ■顔番号4に制服秋葉(29)をロード
FC 4 29 1

//秋葉00
//09
SE SAkiha_E2AA09
XM 4
そう。そこまで言うなら今度うちにいらっしゃい。
多いというのはそれだけで
気持ち悪いと教えてあげるから。\

// ■顔番号4に瀬尾(98)をロード
FC 4 98 0

//瀬尾
//10
SE SAkiha_E2AA10
XM 4
え、ホントですか！？
やったー！　先輩のうちにお泊まりだー！
……あ、ところで志貴さんいらっしゃいます？\

// ■顔番号4に制服秋葉(29)をロード
FC 4 29 0

//秋葉00
//11
SE SAkiha_E2AA11
XM 4
……貴女、小心者のクセに自分の趣味には
太いんだから……いいわ、その正直さに免じて、
今度はきちんと紹介してあげます。\

//秋葉00
//12
SE SAkiha_E2AA12
XM 4
……（もっとも。そういう時にかぎって
無断外泊している人なんですけど、あの人は）\
//※やれやれ、といった風に

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
