//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号0に制服秋葉(29)をロード
FC 0 29 1

//制服秋葉01
//027
SE SAkiha_S2AA021
MD 0 1
貴女が今回の騒ぎの元凶ですね……。
外にいたネコ妖怪は残らず追い払いました。
貴女も、そろそろお引き取りいただけますか？\

// ■顔番号1に白レン(23)をロード
FC 1 23 5

//白レン05
//028
SE SAkiha_S2AA022
MD 1 1
ふーん……随分な言われようね。貴女がいなくて
家の人たちが退屈しているようだったから、
私が遊んであげていたのに。\

// ■顔番号0に制服秋葉()をロード
FC 0 29 4

//制服秋葉04
//029
SE SAkiha_S2AA023
MD 0 1
えっ、私がいなくてみんなが……？\

// ■顔番号0に制服秋葉(29)をロード
FC 0 29 0

SE SAkiha_S2AA024
MD 0 1
そう、ですか……それならこれで解決です。
私は帰ってきたんですから、どうぞお帰りください。\

//制服秋葉04
//030
SE SAkiha_S2AA025
MD 0 1
ああ、なんなら粗品の一つでも包んであげますが。
私もそれなりに楽しめましたから……そうですね。
八桁の請求書ぐらいで勘弁してあげてよ？\

// ■顔番号1に白レン(23)をロード
FC 1 23 1

//白レン01
//031
SE SAkiha_S2AA026
MD 1 1
あら素敵。パーティーの終わりにお客さまを
震えあがらせるなんて、この館ぐらいなものね。\

//白レン01
//032
SE SAkiha_S2AA027
MD 1 1
さすがはこの街を統べる混血の城。
嫉妬に狂う伏魔殿ってトコかしら？\

//制服秋葉04
//033
SE SAkiha_S2AA028
MD 0 1
……貴女。遊び半分なら
見逃してあげようと思ったけど―――
私の留守中にやってきたのは、そういうこと？\

//白レン01
//034
SE SAkiha_S2AA029
MD 1 1
退屈しのぎなのは本当よ。ただ、
一つの街に二人の支配者はいらないでしょう？
私の雪原に、貴女の赤は似合わないわ。\

// ■顔番号1に白レン(23)をロード
FC 1 23 2

//白レン02
//035
SE SAkiha_S2AA030
MD 1 1
―――それに、七夜も貴女には少しばかり
ご執心のようだし。目障りですから、
ここで消えてくださらない？\

//制服秋葉04
//036
SE SAkiha_S2AA031
MD 0 1
……。いま、わりと気が合いそうな気がしましたけど、
そういう事なら付き合ってあげます。
どうぞ、お望みのままにかかってらっしゃい。\

// ■顔番号0に制服秋葉(29)をロード
FC 0 29 1

//制服秋葉01
//037
SE SAkiha_S2AA032
MD 0 1
でも、悪く思わないでくださいね？
あいにくそろそろ門限ですので。
容赦なく、鳥を手折るように消してあげる……！\

ED

///////////////////////////////////////////////////////////
