// 画面白
EF 0 1 1

// BGロード
GB 54

// BGM 戦闘前会話曲
BP 73

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にさつき(17)をロード
FC 0 17 3

//さつき04
//000
SE Satsuki_S0AA000
MD 0 1
……なんだろう。
街から人の気配が消えちゃった……\

//さつき04
//001
SE Satsuki_S0AA001
MD 0 1
ねえシオン、この霧ってもしかしてタタリ……
あれ？　シオン、シオン……？\

FC 0 17 4
//さつき05
//002
SE Satsuki_S0AA002
MD 0 1
た、たいへんだ、シオンがいなくなっちゃった！\

FC 0 17 3
//さつき04
//003
SE Satsuki_S0AA003
MD 0 1
……これって、やっぱり……わたしに気をつかって、
また一人で街の様子を見に行ったんだよね……\

FC 0 17 5
//さつき06
//004
SE Satsuki_S0AA004
MD 0 1
もう、シオンのばか！
わたしだって街の平和を守る正義の吸血鬼なんだよ？\

//005
SE Satsuki_S0AA005
MD 0 1
シオンの問題はわたしの問題で、夜をおびやかす
悪い人は、とーぜん放っておけません！\

FC 0 17 1
//さつき02
//006
SE Satsuki_S0AA006
MD 0 1
待っててシオン！
路地裏同盟いちの力持ち、
弓塚さつきが駆けつけるから！\

FC 0 17 4
//さつき05
//007
SE Satsuki_S0AA007
MD 0 1
……えーと、まあ。
その、吸血鬼としては、まだ半人前なんだけどね？\

ED

///////////////////////////////////////////////////////////
