//キャラアニメ切り替え
AC 17 701 1

//カメラ初期化
CM -1

//フェードBGセット
GI 44

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に魔王シオン(40)をロード
FC 1 32 0

//カメラ移動
CM 900

//魔王シオン（沈黙）
//031
MD 1 1
―――――――――\

// ■顔番号０に暴走さつき(17)をロード
FC 0 17 4

//さつき05
//032
SE Satsuki_S0AA032
MD 0 1
あ、あれ、シオン……じゃない。
難しいコトはともかく、貴方が街の人たちを
隠した元凶ね……！\

FC 1 32 1
//魔王シオン
//033
SE Satsuki_S0AA033
MD 1 1
―――――――――再演算、停止。
……リーズバイフェ……防衛を放棄したばかりか、
侵入個体に私の破壊を託すとは。\

//魔王シオン
//034
SE Satsuki_S0AA034
MD 1 1
その愚かさが、アナタを消し去る事になった。
だが悲しむ事はない。
この夜が明ければみな消え去る。\

//035
SE Satsuki_S0AA035
MD 1 1
終焉の結末が、二時間ほど早まっただけの事だ。\

//さつき05
//036
SE Satsuki_S0AA036
MD 0 1
え―――ええぇ！？
せ、世界の終焉って、これってそんな大きな話
だったの！？\

//魔王シオン
//037
SE Satsuki_S0AA037
MD 1 1
…………そうですが、何か。\
//（※ちょっと呆れ気味）

FC 0 17 3
//さつき04
//038
SE Satsuki_S0AA038
MD 0 1
う……わ、わたしじゃ荷が重いけど、
ここまできた以上、最後まで頑張らないと……！\

FC 0 17 6
//さつき07
//039
SE Satsuki_S0AA039
MD 0 1
うん、ファイトだわたし！
リーズさんにも頼まれたし、貴方を倒して
シオンを取り戻すんだからっ！\

//魔王シオン
//040
SE Satsuki_S0AA040
MD 1 1
―――これより侵入個体を分解する。
演<ヘ>算<ル　メ>機<ス>の血液に三割を。
七割をこの星の結晶化に使用する。\

//魔王シオン
//041
SE Satsuki_S0AA041
MD 1 1
私は冥界の鳥。
死に絶えるオシリスの砂。
霊長を救う、最後のアトラスである。\

FC 1 32 2
//042
SE Satsuki_S0AA042
MD 1 1
これより侵<　　ア>入<　　ナ>個<　　タ>体を賢者の石に
変換する―――！\

//ヘルメスフェードアウト
AC 32 55

//しばらく待つ
SW 30

//ウィンドウ退場
FD

//揺れ開始
QS 8

//しばらく待つ
SW 120

//揺れ終わり
QE

//しばらく待つ
SW 60

//フェード開始
GF

//カメラズーム
CZ 30

//しばらく待つ
SW 60

ED

///////////////////////////////////////////////////////////
