//キャラアニメ切り替え
AC 17 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にリーズバイフェ(30)をロード
FC 1 30 2

//リーズ（真面目）
//023
SE Satsuki_S0AA023
MD 1 1
……む。\

// ■顔番号０に暴走さつき(17)をロード
FC 0 17 3

//さつき04
//024
SE Satsuki_S0AA024
MD 0 1
貴方はこの奥にいる黒幕の護衛？
やっぱり、ここに来た人間は生かして帰さないって
人……かな？\

FC 1 30 7
//リーズ（困り）
//025
SE Satsuki_S0AA025
MD 1 1
その通りだ。\

//026
SE Satsuki_S0AA026
MD 1 1
あ、いや……絶対にそう、というワケじゃない。
……えっと、立ち去る相手とか、健気な女の子には、
無理強いとかしない。\

FC 0 17 0
//さつき01
//027
SE Satsuki_S0AA027
MD 0 1
（……なんか、いい人っぽい……？）
あの、それじゃあここに紫の髪をした女の子、
来ませんでした？　シオンって言うんだけど。\

FC 1 30 5
//リーズ（真剣驚き）
//028
SE Satsuki_S0AA028
MD 1 1
！　……申し訳ないが、この先は君のような
少女の進むべき場所ではない。
それがシオンの知り合いなら尚更だ。\

//さつき01
//029
SE Satsuki_S0AA029
MD 0 1
貴方もシオンを知ってるの……！？
と、とにかく、通してくれないなら力づくで
行きますっ……！\

//030
SE Satsuki_S0AA030
MD 0 1
ちょっと痛いけど、ごめんなさいっ！\

ED

///////////////////////////////////////////////////////////
