
// 画面白(1フレームでホワイトアウト)
EF 0 1 1

// BGロード
GB 42

// BGM 戦闘前会話曲
BP 71

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

//■顔番号０にシオン(00)をロード
FC 0 00 00
//■顔番号１にアルクェイド(01)をロード
FC 1 01 00

//シオン00
MD 0 1
ＭＤのみで１Ｐ側にシオンを表示\

WT
MD 0 1
ＷＴを使って１Ｐ側にシオンを表示\

MD 0 1
文<も>字<じ>表<ひょう>示<じ>テスト∂９０１２３４５６７８９０１２３４
１２３４５６７８９０１２３４５６７８９０１２３４５
１２３４５６７８９０１２３４５６７８９０１２３４５６
１２３４\

MC 0

WT
//アルク00
MD 1 1
２Ｐ側にアルクを表示\

MD 1 1
文<も>字<じ>表<ひょう>示<じ>テスト∂９０１２３４５６７８９０１２３４
１２３４５６７８９０１２３４５６７８９０１２３４５
１２３４５６７８９０１２３４５６７８９０１２３４５６
１２３４\

FC 1 01 03
//アルク03
MD 1 1
アルクの表情を変更\

//■顔番号１に暴走アルクェイド(12)をロード
FC 1 12 01
//ワルク01
MD 1 1
アルクをワルクに差し替え\

//■顔番号１にアルクェイド(01)をロード
FC 1 01 00
//アルク00
MD 1 1
ワルクをアルクに差し替え\

MC 1

//■顔番号０にＶシオン(11)をロード
FC 0 11 01
//Ｖシオン01
MD 0 1
シオンをＶシオンに差し替え\

//■顔番号２に志貴(07)をロード
FC 2 07 00
//志貴00
MD 2 1
ＭＤのみで１Ｐ側２人目に志貴を表示\

WT
MD 2 1
ＷＴを使って１Ｐ側２人目に志貴を表示\

MD 0 1
１Ｐ側Ｖシオンをアクティブに\

MD 2 1
１Ｐ側志貴をアクティブに\

MD 2 1
文<も>字<じ>表<ひょう>示<じ>テスト∂９０１２３４５６７８９０１２３４
１２３４５６７８９０１２３４５６７８９０１２３４５
１２３４５６７８９０１２３４５６７８９０１２３４５６
１２３４\

//■顔番号３にさつき(17)をロード
FC 3 17 02
//さつき02
MD 3 1
ＭＤのみで２Ｐ側２人目にさつきを表示\

WT
MD 3 1
ＷＴを使って２Ｐ側２人目にさつきを表示\

MD 3 1
文<も>字<じ>表<ひょう>示<じ>テスト∂９０１２３４５６７８９０１２３４
１２３４５６７８９０１２３４５６７８９０１２３４５
１２３４５６７８９０１２３４５６７８９０１２３４５６
１２３４\

MD 1 1
２Ｐ側アルクをアクティブに\

MD 3 1
２Ｐ側さつきをアクティブに\

//ウィンドウ０可視設定
WS 0 0
MD 0 1
ウィンドウ０を非表示に\

//ウィンドウ１可視設定
WS 1 0
MD 0 1
ウィンドウ１を非表示に\

//ウィンドウ２可視設定
WS 2 0
MD 0 1
ウィンドウ２を非表示に\

//ウィンドウ３可視設定
WS 3 0
MD 0 1
ウィンドウ３を非表示に\

//ウィンドウ可視設定
WS 0 1
WS 1 1
WS 2 1
WS 3 1

//フェイスウィンドウ０可視設定
FS 0 0
MD 0 1
フェイスウィンドウ０を非表示に\

//フェイスウィンドウ１可視設定
FS 1 0
MD 0 1
フェイスウィンドウ１を非表示に\

//フェイスウィンドウ２可視設定
FS 2 0
MD 0 1
フェイスウィンドウ２を非表示に\

//フェイスウィンドウ３可視設定
FS 3 0
MD 0 1
フェイスウィンドウ３を非表示に\

//フェイスウィンドウ可視設定
FS 0 1
FS 1 1
FS 2 1
FS 3 1

MD 0 1
次のターンでメッセージを非表示に\

MC 0

MD 0 1
次のターンでメッセージを表示\

MC 1

GW 0

MD 0 1
ウィンドウを非表示（文字ごと？）\

GW 1

MD 0 1
ウィンドウを表示（文字ごと？）\

// １２０フレームかけてブラックアウト
EF 0 3 120

ED