//キャラ表示,非表示
CD 12 0

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に志貴(07)をロード
FC 0 07 0

//志貴01
//013
SE Shiki_S0AA013
MD 0 1
アルクェイド、来てるかな……。
ここで待ち合わせの約束だったけど、あいつ最近、
よくすっぽかすからなあ……\

//キャラアニメ切り替え
AC 12 702

//キャラ表示,非表示
CD 12 1

// ■顔番号１に暴走アルクェイド(12)をロード
FC 1 12 2

//ワルク03
//014
SE Shiki_S0AA014
MD 1 1
あら。遅刻魔で約束破りの化身みたいなアナタに
言われたくはないんですけど？\

FC 1 12 0
//ワルク01
//015
SE Shiki_S0AA015
MD 1 1
今夜だってただの逢い引きだったのに。
ナイフを持ってやってくるなんて、猟奇的にも程が
あるんじゃない？\
//（※わりと色っぽく、からかい気味）

FC 0 07 2
//志貴03
//016
SE Shiki_S0AA016
MD 0 1
っ―――！　おまえ、誰だ……！
アルクェイドじゃないな……！？\

//ワルク01
//017
SE Shiki_S0AA017
MD 1 1
もちろん。あんな反則と一緒にしないで。
私はあいつが切り捨てた吸<のこ>血<り>衝<カ>動<ス>よ。\

//018
SE Shiki_S0AA018
MD 1 1
この固有結界の中でカタチを持っただけの、
夜が明ければ消える幻。\

//ワルク01
//019
SE Shiki_S0AA019
MD 1 1
でも、どうなのかしらねぇ？
あいつが死んでしまえば、本物としてずっと
残っていられるのかも。\

//ワルク01
//020
SE Shiki_S0AA020
MD 1 1
そうしたら―――アナタを私の物にしてあげても
いいわよ？　反則同士仲良くしていたみたいだし、
私も真似事ぐらいはしてあげる。\

FC 1 12 1
//ワルク02
//021
SE Shiki_S0AA021
MD 1 1
もっとも、その眼以外はいらないから、
首から下は面白いカタチになっちゃうだろうけど！\
//（※もっとも、から怖い演技で）

//志貴03（メガネ外しがあったらそれで）
//022
SE Shiki_S0AA022
MD 0 1
―――ああ、付き合おう吸血鬼。
おまえは元凶じゃないようだけど、あいつの姿を
これ以上血で汚されるのはたまらない。\

ED

///////////////////////////////////////////////////////////
