// 画面白
EF 0 1 1

// BGロード
GB 58

// BGM 戦闘前会話曲
BP 71

//揺れ開始
QS 8

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に志貴(07)をロード
FC 0 7 4

//志貴00
//000
SE Boss_E2AA00
MD 0 1
天井が崩れる……！？
まずい、このままじゃ生き埋めに―――！\


// ■顔番号1に秋葉(03)をロード
FC 1 16 1
//001
SE Boss_E2AA01
MD 1 1
いたっ！　破片、いたっ！\


//002
// ■顔番号1に琥珀(06)をロード
FC 1 6 2

SE Boss_E2AA02
MD 1 1
秋葉さま、重い、重いです！
ちょっと腕をどけていただかないと、
こっそり一人で逃げられません！\

// ■顔番号0に志貴(07)をロード
FC 0 07 0

//志貴02
//003
SE Boss_E2AA03
MD 0 1
……よし、当面潰される心配はないとして。
悪い、先に地上に戻ってるぞ、二人とも！\


//004
SE Boss_E2AA04
MD 1 1
そんな！？　こんなＮでＧな秋葉さまと
心中しろとおっしゃるんですか！？\


// ■顔番号1に秋葉(03)をロード
FC 1 16 0
//005
SE Boss_E2AA05
MD 1 1
ふ、ふふふ……そうね、それも悪くないわ……
この諸悪の根源を道連れにすれば、
うちも少しは平和になるでしょうしね……。\

// ■顔番号1に琥珀(06)をロード
FC 1 6 2

//006
SE Boss_E2AA06
MD 1 1
や、ヤケになってはいけません秋葉さま！
今度のお薬の効果はちゃんと半永久ですから！
私がワクチンを作らないとずっとそのままですよ！？\

// ■顔番号1に秋葉(03)をロード
FC 1 16 0
//006
SE Boss_E2AA07
MD 1 1
結構です！　もう貴女には振り回されません！
ここでもろとも滅びなさい！\

// ■顔番号1に琥珀(06)をロード
FC 1 6 2
//007
SE Boss_E2AA08
SE Boss_E2AA50 1
MD 1 1
あ、崩れる、足場崩れます！
キャー、はーなーしーてー！\


// ３０フレームかけてブラックアウト
EF 0 3 30

MC

//揺れ終わり
QE

//しばらく待つ
SW 80

// BGM 戦闘前会話曲
BS 0

// BGロード
GB 40

FS 1

// ■顔番号0に志貴(07)をロード
FC 0 07 1

// ３０フレームかけてブラックアウト
EF 0 2 30

//志貴02
//008
SE Boss_E2AA09
MD 0 1
なんとか助かったか……。
二人とも巻き込まれたようだけど……
まあ、秋葉がついてるなら大丈夫だろう。\

// ■顔番号1にネコアルク(20)をロード
FC 1 20 0

// BGM 戦闘前会話曲
BP 72

//志貴02
//008
SE Boss_E2AA10
MD 1 1
だよねー。しっかし、これが悪の末路……
キャラ性能もほどほどにってコトかにゃー。
琥珀も、Ｖｅｒ．Ａからたいがいだしな。\

// ■顔番号0に志貴(07)をロード
FC 0 07 4

//志貴02
//008
SE Boss_E2AA11
MD 0 1
！？　おまえ、ちゃっかり助かったのか！？\

// ■顔番号1にネコアルク(20)をロード
FC 1 20 1

//志貴02
//008
SE Boss_E2AA12
MD 1 1
あったり前にゃ。そもそもこの地下王国は
アタシらの縄張りだぜ？常連になればなるほど
メインシナリオから見放されるのが炎の定め。\

// ■顔番号1にネコアルク(20)をロード
FC 1 20 0

//志貴02
//008
SE Boss_E2AA13
MD 1 1
ｙｏｕも、主役でありたいなら
あんまり近寄らないように。\

// ■顔番号0に志貴(07)をロード
FC 0 07 5

//志貴02
//008
SE Boss_E2AA14
MD 0 1
ああ、それは勿論。頼まれたって近寄らないよ。
じゃ、そろそろ帰っていいかな？\

//008
SE Boss_E2AA15
MD 1 1
……妹と使用人が土砂に巻き込まれても
サラっと流すそのクールさはどうかと思うが、
まあ行くがよい。今回は我々の敗北にゃ。\

// ■顔番号1にネコアルク(20)をロード
FC 1 20 2

//008
SE Boss_E2AA16
MD 1 1
だが心せよ！
次からボスラッシュモードは随時開放！
いかなるキャラの挑戦も受ける！\

//008
SE Boss_E2AA17
MD 1 1
あんなデオチキャラじゃなく、本当の強者―――
真のヒロインに出会いたくば、
君よ、もう一度戦うがいい！\

// ■顔番号0に志貴(07)をロード
FC 0 07 1

//志貴02
//008
SE Boss_E2AA18
MD 0 1
え……？　それはどういう意―――。\
//※どういう意味だ、と問いただす感じ。

// ■顔番号1にネコアルク(20)をロード
FC 1 20 0
//008
SE Boss_E2AA19
MD 1 1
さらばだ少年！
ん〜〜〜……にっくっきゅ〜、レインボー！\
SE Boss_E2AA51 1

// ６０フレームかけてホワイトアウト
EF 0 1 80

//しばらく待つ
SW 40

ED
///////////////////////////////////////////////////////////
