//キャラ表示,非表示
//CD 23 0

// 画面白
EF 0 1 1

// BGロード
GB 22

//タイルを出す
//TS

//バトル画面が全部出るまで待つ
//SW 100

// BGM 戦闘前会話曲
BP 73

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

//キャラアニメ切り替え 黒フェードイン登場
//AC 23 702

//キャラ表示,非表示
//CD 23 1


// ■顔番号1に白レン(23)をロード
FC 1 23 1

//白レン01
//000
SE Boss_S2AA022
MD 1 1
ようこそネコのいない夢の国に。
歓迎するわ、やる気のない主人公さん？\

// ■顔番号０に志貴(07)をロード
FC 0 7 4

//001
SE Boss_S2AA023
MD 0 1
レン……？
あれ、三人目ってアレじゃないのか？\

// ■顔番号1に白レン(23)をロード
FC 1 23 5

//002
SE Boss_S2AA024
MD 1 1
ああ、アレ？
アレなら―――。\

// ■顔番号1にネコアルク(20)をロード
FC 1 20 7

// BGM 戦闘前会話曲
BP 72

//002
SE Boss_S2AA025
MD 1 1
く……騙された……アタシは騙された……！
なにが、なにが魅惑のボスモードにゃ……！
夢のある話はネコミミモードだけにしておけ！\
//※問題発言なので、ちょっと保留
//※ネコアルク、白レンに踏まれている絵

// ■顔番号1に白レン(23)をロード
FC 1 23 0

//003
SE Boss_S2AA026
MD 1 1
ご覧のとおり、私が全滅させておいたわ。
ここは最強を決める勝ち抜き戦ですもの。
こんなブサイクネコに出番はないでしょう？\

// ■顔番号0に志貴(07)をロード
FC 0 7 1

//004
SE Boss_S2AA027
MD 0 1
じゃ、じゃあ次の相手はレン……？
あ。そうか、さっきの二人は一作目のボスだから、
この後は二作目のボスってコト？\

// ■顔番号1に白レン(23)をロード
FC 1 23 1

//白レン01
//005
SE Boss_S2AA028
MD 1 1
察しがいいのね。
私も本気で、遠慮なく踊らせていただきますわ。
イロモノとしてのキャラ立ちも、これで挽回よ。\

// ■顔番号1にネコアルク(20)をロード
FC 1 20 7

//ネコアルク02
//006
SE Boss_S2AA029
MD 1 1
ふ、ふふふ……汚名を挽回……
さすがネコ王国期待のプリンセス……
ますます完成していくにゃー☆\

//キャラアニメ切り替え ドンッ
//AC 23 706


// ■顔番号1に白レン(23)をロード
FC 1 23 3

//007
SE Boss_S2AA030

//※画面震動。琥珀、吹っ飛ばされる
//揺れ開始
YS 16 6

MD 1 1
っ、お黙りなさい！
（とげしっ！）\

// ■顔番号1にネコアルク(20)をロード
FC 1 20 7

//ネコアルク01
//008
SE Boss_S2AA031
MD 1 1
にゃーーーー☆
つ、次はイバラキ名物あんこう鍋とか
用意してほしいにゃー☆\

// ■顔番号0に志貴(07)をロード
FC 0 7 5
//009
SE Boss_S2AA032
MD 0 1
………………。\

// ■顔番号1に白レン(23)をロード
FC 1 23 3

//009
SE Boss_S2AA033
MD 1 1
そこ、呆れない！　私だってホントは強いんだから！
半端なアークドライブより強力な必殺技、
ワルツ・ワーズ・ワイトを見せてあげるわ……！\
//※一行目はやや拗ねる感じで。

ED

///////////////////////////////////////////////////////////
