//キャラ表示,非表示
CD 0 0

// バトル非表示
BD 0

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

//000
SE Shiki_S0AA000
MD 0 0
八月初頭。\

//001
SE Shiki_S0AA001
MD 0 0
交通量一時間あたり平均五台。
ＪＲ使用者一日推定百人前後。\

//002
SE Shiki_S0AA002
MD 0 0
気温、摂氏三十八度。\
//（※声は志貴で）

//（フェイスなし）
//003
SE Shiki_S0AA003
MD 0 0
――――その夏。
あまりに息苦しい暑さに、
窒息するサカナみたいと誰かが言った。\

//（※背景、夜に。旧シュライン前）
// ３０フレームかけてブラックアウト
EF 0 3 30

//メッセージを非表示
MC

// バトル表示
BD 1

// ３０フレームかけてブラックイン
EF 0 2 30

// ■顔番号０に志貴(07)をロード
FC 0 7 2

//志貴03
//004
SE Shiki_S0AA004
MD 0 1
……夜の街に現れる吸血鬼、か……。
まだ噂の段階だけど、本当に犠牲者がでる前に
なんとかしないと。\

//キャラアニメ切り替え
AC 0 702

//キャラ表示,非表示
CD 0 1

// ■顔番号１にシオン(00)をロード
FC 1 0 0

//シオン01
//005
SE Shiki_S0AA005
MD 1 1
やめておきなさい遠野志貴。
これは貴方の問題ではない。リスクを負うのは
私の役割だ。\

FC 0 7 1
//志貴02
//006
SE Shiki_S0AA006
MD 0 1
（いつのまに後ろに……！？）
って、シ―――あれ？\

//007
SE Shiki_S0AA007
MD 0 1
君、は―――あれ？
たしか、昨日秋葉と一緒に―――？\
//（※志貴、話せば話すほどシオンに関する記憶が消えていく）

FC 1 0 3
//シオン04
//008
SE Shiki_S0AA008
MD 1 1
……やはり。\

//009
SE Shiki_S0AA009
MD 1 1
私に関する事だけ、記憶野から引き出せないように
なっている。貴方にとって今夜は、ワラキアの夜の
一日目なのですね。\

FC 0 7 1
//志貴02
//010
SE Shiki_S0AA010
MD 0 1
え―――その、君は誰だ？
っ……頭痛が酷くて……悪人でないのは、
分かるんだけど―――\

//キャラアニメ切り替え
AC 0 703

FC 1 0 2
//シオン03
//011
SE Shiki_S0AA011
MD 1 1
……貴方が苦しむ事はありません。
このタタリは私が消し去る。志貴。貴方は
しばらく、ここで休んでいてほしい。\

FC 0 7 4
//志貴05
//012
SE Shiki_S0AA012
MD 0 1
っ……！
ちょ、やっぱり拳銃―――じゃなくて、
なんで拳銃なんて持ってるんだ君ーーー！？\

ED

///////////////////////////////////////////////////////////
