//キャラ表示,非表示
//CD 3 0

// 画面白
EF 0 1 1

// BGロード
GB 44

//タイルを出す
//TS

//バトル画面が全部出るまで待つ
//SW 100

// BGM 戦闘前会話曲
BP 71

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号0に志貴(07)をロード
FC 0 7 3

//志貴02
//000
SE Boss_S2AA055
MD 0 1
これでおしまいだな。
他にめぼしいボスもいないし、
いてもどうせネコ関係だろ。\

// ■顔番号１に？？？(99)をロード
FC 1 99 0

//001
SE Boss_S2AA056
MD 1 1
それはどうかしら？
今までの相手は舞台が用意しただけの作られた強者。
いわば形だけのボスキャラです。\

//002
SE Boss_S2AA057
MD 1 1
強さとは観客が認めてこそのもの。
数多くの対戦の果てに、
頂点に立ったものこそが真の強者ではありませんか？\

// ■顔番号0に志貴(07)をロード
FC 0 7 4

//002
SE Boss_S2AA058
MD 0 1
っ！　そ、その声は―――。\

//キャラアニメ切り替え
//AC 3 705

//キャラ表示,非表示
//CD 3 1

// ■顔番号1に秋葉(03)をロード
FC 1 3 3

//003
SE Boss_S2AA059
MD 1 1
ごきげんよう。
よくここまでやってきましたね、兄さん。
最後の相手はこの私です。\
//※私服秋葉です

// ■顔番号0に志貴(07)をロード
FC 0 7 1

//004
SE Boss_S2AA060
MD 0 1
え、なんで秋葉が？
おまえ、別に反則的なスペックなんて―――。\

// ■顔番号0に志貴(07)をロード
FC 0 7 6

//005
SE Boss_S2AA061
MD 0 1
い、いや、おまえはＨ秋葉―――！！！！！
まさか、まだ残っていたというのか……！\
//※Ｈはエイチと読み。

// ■顔番号1に琥珀(06)をロード
FC 1 6 2

//琥珀02
//006
SE Boss_S2AA062
MD 1 1
ふふふ、そうですよー。
なにを隠そう、あの秋葉さまこそ最悪の強キャラ！\

//007
SE Boss_S2AA063
MD 1 1
アクトレスアゲインがＶｅｒ．Ａになる前に
全国で猛威をふるった、ダイヤグラム
ぶっちぎりＮｏ．１のＨ秋葉さまです！\
//※ver.Aはバージョンエー、と読み。

// ■顔番号1にネコアルク(20)をロード
FC 1 20 0

//008
SE Boss_S2AA064
MD 1 1
うむ……お手軽なめくりＪＣ、超防御力、
超ラッシュ力……そのあまりの強さから、街にはＨ秋葉が
量産されたという……まさにＨ地獄……いや天国？\
//※ＪＣはジャンプシーと読み

// ■顔番号1に秋葉(03)をロード
FC 1 3 4
//※あるいは、赤秋葉の０１の黒髪ver.
//009
SE Boss_S2AA065
MD 1 1
イ、イニシャルで呼ばないでください！
ＨはハーフムーンのＨです！
それと、強すぎたのは私の責任ではありません！\
//※恥ずかし怒り。

// ■顔番号1にネコアルク(20)をロード
FC 1 20 1

//009
SE Boss_S2AA066
MD 1 1
だよねー。Ｈスタイルに関しては志貴っちも
強く言えにゃいよねー。なにあの立ち６Ｃの超性能。
遠野兄妹はロアにひどいコトしたよねー。\

// ■顔番号0に志貴(07)をロード
FC 0 7 5

//009
SE Boss_S2AA067
MD 0 1
いや、そのあたりの話は大目に見てもらえないかと……。\
//※苦笑いで、申し訳なさそうに

// ■顔番号1に秋葉(03)をロード
FC 1 3 1

//009
SE Boss_S2AA068
MD 1 1
そんな言葉は不要よ兄さん。
弱キャラには弱キャラなりの矜恃があるでしょうし、
そもそも個体差がなければ戦いは盛り上がりません。\

//009
SE Boss_S2AA069
MD 1 1
持ちあわせた天賦、持ち合わせた欠点を
振るってこその戦いです。平等を謳うなんて、
逆に相手に失礼というものよ。\

// ■顔番号1に秋葉(03)をロード
FC 1 3 3

//009
SE Boss_S2AA070
MD 1 1
虎は生まれつき強いもの、とリュウケイ先生も
仰っています。調整は時の運。今回はたまたま、
私の性能がおかしかっただけの話です。\
//※最後は優雅に、余裕をもって

// ■顔番号1に琥珀(06)をロード
FC 1 6 2
//009
SE Boss_S2AA071
MD 1 1
キャー☆さすが秋葉さま！
おまえが言うな、なんて総<そう>意<ツッ>見<コミ>を恐れもしない、
ボウギャクズム炸裂です！\
//※総意見、は「そうツッコミ」と読み

// ■顔番号0に志貴(07)をロード
FC 0 7 2

//009
SE Boss_S2AA072
MD 0 1
くっ……いつものコトだけど、
なんて思いやりのない発言かっ！
もはや兄として、いや主人公として見過ごせない！\

// ■顔番号0に志貴(07)をロード
FC 0 7 2
//009
SE Boss_S2AA073
MD 0 1
いいだろう、やってやる！
正直、あのサギくさいＨ秋葉とはもう一回ぐらい、
戦ってみたかったんだ……！\

// ■顔番号1に秋葉(03)をロード
FC 1 3 3

//009
SE Boss_S2AA074
MD 1 1
ええ、それでこそ遠野家の長男です。
最強の座をかけて、最後の再演といきましょう。\
//※戦闘へ。旧ver.のＨ秋葉可能であれば、ＣＰＵはＪＣを多用するように。

ED

///////////////////////////////////////////////////////////
