//キャラ表示,非表示
CD 9 0

//フェードBGセット
GI 35

//キャラアニメ切り替え
AC 0 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 75

//フェード開始
GF

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にシオン(00)をロード
FC 0 00 7

//シオン08
//006
SE Sion_S0AA006
MD 0 1
なっ……この森は三年前に滅ぼされた村……
私とリーズバイフェがタタリに破れた、あの―――\

//キャラアニメ切り替え
AC 9 702

//キャラ表示,非表示
CD 9 1

// ■顔番号１にワラキア(09)をロード
FC 1 09 0

//ワラキア01
//007
SE Sion_S0AA007
MD 1 1
いかにも。急ごしらえの舞台装置だが、気に入って
いただけたかなシオン？\

//008
SE Sion_S0AA008
MD 1 1
ここは記念すべき祭りの場。君の終わりと新生を
飾った、葡萄酒に満ちた復<イー>活<ス>祭<ター>だ。\

FC 0 00 3
//シオン04
//009
SE Sion_S0AA009
MD 0 1
ズェピア……ようやく出会えた、と言いたいところ
ですが―――\

//ワラキア01
//010
SE Sion_S0AA010
MD 1 1
うん？　おかしいな、この光景を前にした君は
理性を裂かれ、高らかに泣き崩れると筋書きには
あるのだが―――\

FC 1 09 1
//ワラキア02
//011
SE Sion_S0AA011
MD 1 1
……つまらない。動員数が一桁だ懸けた予算と
感動の比率が合わない少ない乏しい不愉快なほど
オーディエンスが足りないじゃあないか！\

FC 1 09 0
//ワラキア01
//012
SE Sion_S0AA012
MD 1 1
まったく、これはどうした事だ！
ノリが悪いにもほどがある！\

//013
SE Sion_S0AA013
MD 1 1
お嬢さん。
君は本当にシオン・エルトナム・アトラシアかね？\

FC 0 00 2
//シオン03
//014
SE Sion_S0AA014
MD 0 1
それはこちらの台詞だワラキア。
地に落ちたのは私ではなくそちらだろう。\

//015
SE Sion_S0AA015
MD 0 1
このタタリにおいて、貴方は完全に、私に倒される
だけの端役になりさがっている。\

ED

///////////////////////////////////////////////////////////
