// 画面白
EF 0 1 1

// BGロード
GB 37

// BGM 戦闘前会話曲
BP 73

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にシオン(00)をロード
FC 0 0 7

//シオン08
//000
SE Sion_S0AA000
MD 0 1
……異常な術式の予兆……消え去った筈の
ワラキアの気配……、もう一度
タタリが起動しているのは確かなようですね。\

FC 0 0 0
//シオン01
//001
SE Sion_S0AA001
MD 0 1
……志貴や真祖たちは気づいていない……いや、
異常を察して解決に乗り出していますが、一体なにが
異常なのか、そこを間違えてしまっている……\

//シオン01
//002
SE Sion_S0AA002
MD 0 1
みな、ワラキアの夜というタタリを解決する為に
動いている……そんなもの、とうに滅び去った事を、
この夜だけ忘れている。\

FC 0 0 2
//シオン03
//003
SE Sion_S0AA003
MD 0 1
これでは再来ではなく再演だ。
二度目の上映である事に気づけるのは私だけ……\

FC 0 0 7
//シオン08
//004
SE Sion_S0AA004
MD 0 1
……志貴に助力を求めては、それこそ何者かの
思惑通りだ。\

//005
SE Sion_S0AA005
MD 0 1
私は一年前とは違う方法で、このタタリを解決
しなくては―――\

ED

///////////////////////////////////////////////////////////
