// BGM shin
BP 93

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 1100 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 // 66.0

// ■顔番号４にＶシオン(11)をロード
FC 4 11 4

//Ｖシオン05
//00
SE V_Sion_E0AA00
XM 4
―――未来に救いはない。
救いのないモノを生存させる事はできない。
故に―――その滅びを、永遠に記録する、か。\

//Ｖシオン05
//01
SE V_Sion_E0AA01
XM 4
バカバカしい。
そんな結末に何の愉しみがあるオシリス。\

//Ｖシオン05
//02
SE V_Sion_E0AA02
XM 4
これだけの賢者の石―――\

//03
SE V_Sion_E0AA03
XM 4
砂のように細かく、宝石のように輝き、命のように
甘い記憶媒体を作り上げておいて、そんな結末しか
選べなかったなんて！\

//FC 4 11 5
//Ｖシオン（狂気笑い）
//04
SE V_Sion_E0AA04
XM 4
私は違う。
私は愉しみを覚えた。\

//05
SE V_Sion_E0AA05
XM 4
人間の苦悩という、何にも勝る美酒を
知ったのだから！\

//Ｖシオン（狂気笑い）
//06
SE V_Sion_E0AA06
XM 4
そうだ、アトラスの錬金術師としての私では
オシリスに堕ちる。\

//07
SE V_Sion_E0AA07
XM 4
なら今の私……吸血鬼になったシオン・エルトナム
こそ、霊長の未来を憂いるに相応しい。\

//FC 4 11 4
//Ｖシオン05
//08
SE V_Sion_E0AA08
XM 4
さあ、一切の痕跡なくこの砂に融けるがいい
オシリス。
おまえの技術は私が使ってやる。\

//FC 4 11 5
//Ｖシオン（狂気笑い）
//09
SE V_Sion_E0AA09
XM 4
統計と乱数の狭間。円還と螺旋の地獄。\

//10
SE V_Sion_E0AA10
XM 4
私は新しいタタリ―――賢者の石を以<もっ>て
世界を永遠の悪夢に閉じこめる、黒い大地
そのものになるのだから―――！\

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
