//カメラ初期化
CM -1

//フェードBGセット
GI 44

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 74

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１に魔王シオン(40)をロード
FC 1 32 1

//カメラ移動
CM 900

//魔王シオン
//026
SE V_Sion_S0AA026
MD 1 1
―――感情はとうに廃しているが。
自身の最悪の状態を目の当たりにするのは
気が重いな。\

//027
SE V_Sion_S0AA027
MD 1 1
処理が落ちる、とはこの事か。\

// ■顔番号０にＶシオン(11)をロード
FC 0 11 4

//Ｖシオン05
//028
SE V_Sion_S0AA028
MD 0 1
……それは私の台詞だ。
二十七祖になった私の姿がおまえだと？\

//029
SE V_Sion_S0AA029
MD 0 1
おまえは―――吸血鬼ではない。
超越者としての矜恃も責務も感じない。\

//魔王シオン
//030
SE V_Sion_S0AA030
MD 1 1
その通りだ吸血鬼。
私は二十七祖の一角だが、吸血鬼ではない。\

//031
SE V_Sion_S0AA031
MD 1 1
生き延びる為に同族の血など必要としない。
そもそも、生き延びるという選択を選ばない。\

//魔王シオン
//032
SE V_Sion_S0AA032
MD 1 1
私はこの国を知る前の
シオン・エルトナム・アトラシア。\

//033
SE V_Sion_S0AA033
MD 1 1
タタリになど関わらず、ありのままの姿で
アトラスの長に辿り着いた、霊長の未来を守護する
アトラスの巨人。\

//魔王シオン
//034
SE V_Sion_S0AA034_m
MD 1 1
人に落ちたシ<か>オ<の>ン<じょ>とも、魔に堕ちた
シ<お>オ<ま>ン<え>とも違う。私はオシリスの砂。
霊<ヘ>子<ル>演<メ>算<ス>機と共に終末を翔る予言者。\

//魔王シオン
//035
SE V_Sion_S0AA036
MD 1 1
未来を悲観し、そこに希望を持たなくなった、
冥界の鳥である。\

//Ｖシオン05
//036
SE V_Sion_S0AA037
MD 0 1
―――なるほど。エルトナムとして迷いを持った
まま学院で暮らしていれば、たしかにその考えに
至るだろうな。\

FC 0 11 5
//Ｖシオン04
//037
SE V_Sion_S0AA038
MD 0 1
は―――はは、あはははは！
いいだろう、ズタズタに壊してやるエルトナム！\

//038
SE V_Sion_S0AA039
MD 0 1
そうだ、私はずっと―――自分を、完膚無きまでに
冒<おか>したかった！\

//ヘルメスフェードアウト
AC 32 55

//しばらく待つ
SW 30

//ウィンドウ退場
FD

//揺れ開始
QS 8

//しばらく待つ
SW 120

//揺れ終わり
QE

//しばらく待つ
SW 60

//フェード開始
GF

//カメラズーム
CZ 30

//しばらく待つ
SW 60

ED

///////////////////////////////////////////////////////////
