//カメラ初期化
CM -1

//キャラアニメ切り替え
AC 09 702

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 75

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にワラキア(09)をロード
FC 1 09 0

//カメラ移動
CM 900

//ワラキア01
//012
SE V_Sion_S0AA012
MD 1 1
ようこそシオン。\

//013
SE V_Sion_S0AA013
MD 1 1
いまだ精神は人のままだが、肉体は完全に吸血鬼に
なったようだ。おめでとう。先達として、これほど
喜ばしい事はない。\

// ■顔番号０にＶシオン(11)をロード
FC 0 11 2

//Ｖシオン03
//014
SE V_Sion_S0AA014
MD 0 1
……………………\

//ワラキア01
//015
SE V_Sion_S0AA015
MD 1 1
ん？　どうしたね、いつもの憎まれ口は？\

//ワラキア01
//016
SE V_Sion_S0AA016
MD 1 1
錬金術師としての君ならエルトナムの誇りを叫び、
吸血鬼としての君ならタタリを襲名する為の怨念を
吐き出す筈なのだが……むむ。\

//017
SE V_Sion_S0AA017
MD 1 1
これは、私の舞台勘も鈍ったかな？\

FC 0 11 1
//Ｖシオン02
//018
SE V_Sion_S0AA018
MD 0 1
…………そういう、事か。\

//019
SE V_Sion_S0AA019
MD 0 1
この三年、私が吸血鬼化と戦っていたように……
おまえに飲まれた私の血も、タタリと戦っていた
のか。\

//ワラキア01
//020
SE V_Sion_S0AA020
MD 1 1
？？　それはどういう事かねシオン？
私に飲まれた君？　たった３リットル程度の血液が、
私と戦っていたと？\

//Ｖシオン02
//021
SE V_Sion_S0AA021
MD 0 1
―――勿論、勝ち目のない戦いだ。
だが貴様は人間に敗れ、タタリとしての座を失った。
その空いた席に私の血は座ったのだろう。\

FC 0 11 4
//Ｖシオン05
//022
SE V_Sion_S0AA022
MD 0 1
……そこをどけ敗者。
奈落に堕ちた役者に次はないと謳ったのは
貴様自身だ。\

//ワラキア01
//023
SE V_Sion_S0AA023
MD 1 1
―――ふむ。ノウの舞台の中心には奈落と呼ばれる
穴がある。\

//ワラキア01
//024
SE V_Sion_S0AA024
MD 1 1
本来は小道具を収納する隙間だが―――同時に、
不出来な役者が足を滑らす淵でもあるらしいな。
私は、とうに奈落に堕ちていたと？\

//Ｖシオン05
//025
SE V_Sion_S0AA025
MD 0 1
そうだ。納得がいかないのなら、
今度は私の手で直接たたき落としてやろう。
三文役者には相応しい幕切れだ。\

ED

///////////////////////////////////////////////////////////
