//キャラアニメ切り替え
AC 31 701 1

//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 75

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０にワラキア(09)をロード
FC 0 09 0

//ワラキア01
//017
SE Warakia_S0AA017
MD 0 1
なんと。懲りもせず祖の一人を連れてくるとは。
まったくの新顔だが、これでは驚きも半減だ。
あまりにもタメというものがない。\

// ■顔番号１にロア(31)をロード
FC 1 31 0

//ロア（イヤイヤ）
//018
SE Warakia_S0AA018
MD 1 1
そう言ってやるな。むしろこのクラスの駒を二つも
あてた事を褒めてやれよ。\

//019
SE Warakia_S0AA019
MD 1 1
目には目を、怪物には怪物を、だ。おまえの娘は
見所がある。ま、底抜けの間抜けではあるがな。\

//ワラキア01
//020
SE Warakia_S0AA020
MD 0 1
…………ふむ。少々不愉快だな。
その口ぶりでは全貌を知っているように
聞こえるが……\

//021
SE Warakia_S0AA021
MD 0 1
君のような死に損ない、転生をもって永遠を
定義しようとした愚か者が、私より多くを
識っていると？\

FC 1 31 1
//ロア（余裕）
//022
SE Warakia_S0AA022
MD 1 1
識っているとも。\

//023
SE Warakia_S0AA023
MD 1 1
今回は転生先の生きがいいんで、少しばかり
乱雑な頭だがね。おまえの失敗も、おまえの敗因も、
おまえの結末も、全て判っている。\

FC 1 31 5
//ロア（不機嫌）
//024
SE Warakia_S0AA024
MD 1 1
なにしろ十七回に渡る人生だ。
おまえと似たような魔術師の一人や二人、
見てこなかったとでも思ったか？\

//ワラキア01
//025
SE Warakia_S0AA025
MD 0 1
……失礼、言い直そう。
吐き気をもよおすほど不愉快だ。\

//026
SE Warakia_S0AA026
MD 0 1
個人としての生に執着したばかりか、
凡百の魔術師たちと私を同列に扱うとは―――\

FC 0 09 1
//ワラキア02
//027
SE Warakia_S0AA027
MD 0 1
個人の命に依存しなくてはならない永遠など、
私は認めない。タタリの具現として、その移り気な
蛇身を裂くとしよう！\

ED

///////////////////////////////////////////////////////////
