//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 75

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１にリーズバイフェ(30)をロード
FC 1 30 5

//リーズ（真剣睨み）
//011
SE Warc_S0AA011
MD 1 1
……血に汚れた妄想が徘徊するとはな。
真祖は空想ですら人を侵すというが、
君はその証明か。\

// ■顔番号０に暴走アルクェイド(12)をロード
FC 0 12 0

//ワルク01
//012
SE Warc_S0AA012
MD 0 1
そういうアナタはただの記録ね。
イメージにすぎない吸血鬼と、
メモリーにすぎない聖堂騎士。\

//013
SE Warc_S0AA013
MD 0 1
なに、お互いゴミってコトで、
仲良く殺し合おうってワケ？\

FC 1 30 3
//リーズ（真面目目閉じ）
//014
SE Warc_S0AA014
MD 1 1
そうだ。この身がどれほど汚れようと、
君がどれほど虚ろであろうと、
やるべき事は変わらない。\

FC 1 30 2
//リーズ（真面目）
//015
SE Warc_S0AA015
MD 1 1
滅びよ吸血鬼。
ガマリエルの鉄<てっ>塊<かい>は、その“何も無い”
心臓であろうと粉砕する。\

ED

///////////////////////////////////////////////////////////
