// 画面白
EF 0 1 1

// BGロード
GB 8

// BGM 戦闘前会話曲
BP 73

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号０に暴走アルクェイド(12)をロード
FC 0 12 2

//ワルク03
//000
SE Warc_S0AA000
MD 0 1
……最悪の気分ね。頭は空っぽ、手足はスカスカ、
胃袋はそもそも無し。\

//ワルク03
//001
SE Warc_S0AA001
MD 0 1
こんなんで吸血鬼だなんて、
笑い話を通りこして泣けてくるわ。\

//002
SE Warc_S0AA002
MD 0 1
なに、今度は悲劇のヒロインでも気取れっていうの、
アルクェイド？\

FC 0 12 0
//ワルク01
//003
SE Warc_S0AA003
MD 0 1
でも残念ねぇ。
あいにく、こっちがやる気をなくしても
獲物の方からやって来たみたい。\

//ワルク01
//004
SE Warc_S0AA004
MD 0 1
ほんと、いっけないんだあ。この街の人間がみんな
殺される事になっちゃうのは、こんな真夜中に遊び
歩いてる貴女のせいよ、お嬢さん？\
//（※わりと可愛く、悪女っぽく）

ED

///////////////////////////////////////////////////////////
