// BGM shin
BP 93

// ６０フレームかけてホワイトアウト
EF 0 1 1

//背景表示
XH 1200 1

// ６０フレームかけてホワイトイン
EF 0 0 60

//ウィンドウY方向に拡大しながら表示
XW 1 30

//スタッフロール実行
XR 75.0 //86.7

// ■顔番号４に暴走アルクェイド(12)をロード
FC 4 12 3

//ワルク（アルクの05）
//00
SE Warc_E0AA00
XM 4
賢者の石ねぇ……せっかく錬金術の最奥に
辿り着いたのに、使い方を間違えるなんて
笑っちゃうわ。\

//ワルク（アルクの05）
//01
SE Warc_E0AA01
XM 4
一切をゼロにして死を癒すってアプローチ？
残念だけど、それ、とっくに試されてるから。
使い古しもいいところよ、お嬢さん。\

FC 4 12 2
//ワルク03
//02
SE Warc_E0AA02
XM 4
かくして魔王は消え、
一夜限りの吸血鬼も消え去る、か。\

//ワルク03
//03
SE Warc_E0AA03
XM 4
……ああ、ほんと最悪。
なーにが人を殺せれば満足よ。
踏み潰せたのはたったの十匹。\

//04
SE Warc_E0AA04
XM 4
それもほとんどがわたしと同じ偽物ときた。
作り物の舞台だって、ここまでの茶番は
ないんじゃない？\

FC 4 12 0
//ワルク01
//05
SE Warc_E0AA05
XM 4
でもま、それもここでおしまいっと。
ま、なんて言うか……夜明けと共に消えるなんて、
ちょっと悲劇風よね？\
//（※ふふん、と自嘲気味に笑いながら）

// 顔番号４を非表示
FS 4

ED

///////////////////////////////////////////////////////////
