//タイルを出す
TS

//バトル画面が全部出るまで待つ
SW 100

// BGM 戦闘前会話曲
BP 73

//ウィンドウY方向に拡大しながら表示
WD

// ■顔番号１グラデーションON
//FG 1 1

// ■顔番号１に七夜(15)をロード
FC 1 15 1

//七夜02
//025
SE WLen_S0AA025
MD 1 1
うん？　どうしたのかなお嬢ちゃん？
子供はもう寝る時間だ、早く帰った方がいい。\

//026
SE WLen_S0AA026
MD 1 1
そうでないと、怖い怪物に頭から食べられて
しまうからね。\

// ■顔番号０に白レン(23)をロード
FC 0 23 4

//白レン05
//027
SE WLen_S0AA027
MD 0 1
っ……貴方ね、いちいち皮肉を言わないと挨拶も
できないの？\

//028
SE WLen_S0AA028
MD 0 1
だいたい早く帰らなくちゃいけないのは貴方の方
でしょう。その体、もう消えかけてるじゃない。\

//七夜02
//029
SE WLen_S0AA029
MD 1 1
ああ。新しい雇用者がヘマをしてさ。
あのシオンって子に輪をかけて堅物だったんで、
つい面白くなっちまったんだが……\

//030
SE WLen_S0AA030
MD 1 1
ありゃあ不味いよなあ、まったく抑えがなってない。
扇情的すぎるね。\

//七夜02
//031
SE WLen_S0AA031
MD 1 1
だってオレの前で隙を見せるんだぜ？
あんな背中を向けられたら、ほら、ついナイフも
軽くなるというか。おかげでこの様だ。\

FC 0 23 5
//白レン06
//032
SE WLen_S0AA032
MD 0 1
―――呆れた。誰彼構わずついて行って、
誰彼かまわず襲いかかるからそうなるのよ。
それで、どうするの？　このまま消える？\

//七夜02
//033
SE WLen_S0AA033
MD 1 1
当然だろう。もともと生きる理由がないからね。
殺される事なく、自殺する事なく消えるなら、
願ったり叶ったりだ。\

FC 0 23 1
//白レン02
//034
SE WLen_S0AA034
MD 0 1
そう。じゃあ、貴方が一番されたくない事をして
あげる。貴方は私のマスターになって、私が消える
まで生き続けるのよ。\

//035
SE WLen_S0AA035
MD 0 1
そう簡単に消えられると思わないコトね。\
//（ふん、と余裕笑い）

//七夜02
//036
SE WLen_S0AA036
MD 1 1
おや、そうきたか。いいよ、そっちが勝ったなら
お望みのままに。\

//037
SE WLen_S0AA037
MD 1 1
でもまあ、力ずくで自分を売り込む使い魔ってのも
どうなんだ？\

ED

///////////////////////////////////////////////////////////
